{
 "name":"hp to score 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6756339073181152, "y":5.081659317016602, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"7.323634147644043 m", "val":7.323634147644043}, "heading":{"exp":"2.2236422299800465 rad", "val":2.2236422299800465}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6756339073181152 m", "val":3.6756339073181152}, "y":{"exp":"5.081659317016602 m", "val":5.081659317016602}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20008],
  "samples":[
    {"t":0.0, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03508, "ay":-6.44929, "alpha":-0.7388, "fx":[74.5829,70.8607,70.57958,74.14833], "fy":[-75.59987,-79.0987,-79.35593,-76.03262]},
    {"t":0.04445, "x":1.58229, "y":7.31726, "heading":2.22364, "vx":0.26824, "vy":-0.28665, "omega":-0.03284, "ax":6.03508, "ay":-6.44839, "alpha":-0.71073, "fx":[74.5038,70.92622,70.65289,74.08849], "fy":[-75.66336,-79.02606,-79.2772,-76.07693]},
    {"t":0.08889, "x":1.60018, "y":7.29815, "heading":2.22218, "vx":0.53649, "vy":-0.57327, "omega":-0.06443, "ax":6.03491, "ay":-6.44742, "alpha":-0.67639, "fx":[74.40727,71.00687,70.73848,74.01059], "fy":[-75.74059,-78.93657,-79.18426,-76.13552]},
    {"t":0.13334, "x":1.62998, "y":7.2663, "heading":2.21932, "vx":0.80472, "vy":-0.85984, "omega":-0.09449, "ax":6.03453, "ay":-6.44634, "alpha":-0.63332, "fx":[74.28554,71.10706,70.84285,73.90937], "fy":[-75.83782,-78.82495,-79.06998,-76.21216]},
    {"t":0.17779, "x":1.67171, "y":7.22172, "heading":2.21512, "vx":1.07294, "vy":-1.14636, "omega":-0.12264, "ax":6.03386, "ay":-6.44506, "alpha":-0.57764, "fx":[74.12642,71.23386,70.97632,73.77636], "fy":[-75.96482,-78.68276,-78.923,-76.31286]},
    {"t":0.22224, "x":1.72536, "y":7.1644, "heading":2.20967, "vx":1.34113, "vy":-1.43283, "omega":-0.14832, "ax":6.0328, "ay":-6.44344, "alpha":-0.50281, "fx":[73.90947,71.39906,71.15618,73.5971], "fy":[-76.13777,-78.49582,-78.72408,-76.44794]},
    {"t":0.26668, "x":1.79093, "y":7.09435, "heading":2.20308, "vx":1.60928, "vy":-1.71922, "omega":-0.17066, "ax":6.0311, "ay":-6.44121, "alpha":-0.39687, "fx":[73.59749,71.624,71.41385,73.34451], "fy":[-76.3858,-78.2383,-78.43784,-76.63652]},
    {"t":0.31113, "x":1.86842, "y":7.01157, "heading":2.19549, "vx":1.87734, "vy":-2.00552, "omega":-0.1883, "ax":6.02822, "ay":-6.43779, "alpha":-0.2353, "fx":[73.11483,71.95159,71.81345,72.96183], "fy":[-76.76715,-77.85772,-77.99092,-76.91839]},
    {"t":0.35558, "x":1.95781, "y":6.91607, "heading":2.18712, "vx":2.14528, "vy":-2.29166, "omega":-0.19876, "ax":6.02278, "ay":-6.43167, "alpha":0.04129, "fx":[72.28033,72.48253,72.50981,72.30716], "fy":[-77.41786,-77.22877,-77.20178,-77.39143]},
    {"t":0.40003, "x":2.05912, "y":6.80786, "heading":2.17829, "vx":2.41298, "vy":-2.57754, "omega":-0.19693, "ax":6.00957, "ay":-6.41728, "alpha":0.62345, "fx":[70.52463,73.52065,73.99818,70.90148], "fy":[-78.74676,-75.96167,-75.46388,-78.37561]},
    {"t":0.44447, "x":2.1723, "y":6.68696, "heading":2.16953, "vx":2.68009, "vy":-2.86277, "omega":-0.16922, "ax":5.94712, "ay":-6.35063, "alpha":2.64724, "fx":[64.68386,76.57879,79.15435,65.52546], "fy":[-82.77804,-71.95493,-68.78964,-81.82089]},
    {"t":0.48892, "x":2.2973, "y":6.55344, "heading":2.16201, "vx":2.94442, "vy":-3.14504, "omega":-0.05155, "ax":0.35411, "ay":-0.35918, "alpha":1.14755, "fx":[3.71894,6.95858,4.80157,1.5469], "fy":[-7.0248,-4.84256,-1.60669,-3.7954]},
    {"t":0.53337, "x":2.42852, "y":6.4133, "heading":2.15972, "vx":2.96016, "vy":-3.161, "omega":-0.00055, "ax":0.00234, "ay":0.00206, "alpha":0.00017, "fx":[0.02806,0.02853,0.02821,0.02774], "fy":[0.02439,0.02471,0.02518,0.02486]},
    {"t":0.57782, "x":2.5601, "y":6.2728, "heading":2.1597, "vx":2.96027, "vy":-3.16091, "omega":-0.00054, "ax":0.00082, "ay":0.00079, "alpha":0.0, "fx":[0.0099,0.00989,0.0099,0.0099], "fy":[0.00944,0.00944,0.00943,0.00944]},
    {"t":0.62226, "x":2.69167, "y":6.13231, "heading":2.15967, "vx":2.9603, "vy":-3.16087, "omega":-0.00054, "ax":0.00013, "ay":0.00028, "alpha":-0.00017, "fx":[0.0016,0.00112,0.00144,0.00193], "fy":[0.00374,0.00341,0.00293,0.00325]},
    {"t":0.66671, "x":2.82325, "y":5.99181, "heading":2.15965, "vx":2.96031, "vy":-3.16086, "omega":-0.00055, "ax":-0.34612, "ay":0.36727, "alpha":-1.14882, "fx":[-3.61572,-6.86458,-4.71252,-1.44871], "fy":[7.12332,4.94677,1.70252,3.88581]},
    {"t":0.71116, "x":2.95449, "y":5.85168, "heading":2.15962, "vx":2.94493, "vy":-3.14454, "omega":-0.05161, "ax":-5.94689, "ay":6.35058, "alpha":-2.65234, "fx":[-64.60782,-76.52144,-79.21281,-65.58934], "fy":[82.83528,72.01607,68.72293,81.76646]},
    {"t":0.75561, "x":3.07951, "y":5.71819, "heading":2.15733, "vx":2.6806, "vy":-2.86227, "omega":-0.1695, "ax":-6.00977, "ay":6.41703, "alpha":-0.62489, "fx":[-70.49516,-73.49009,-74.03084,-70.93861], "fy":[78.77221,75.99093,75.43158,78.34104]},
    {"t":0.80005, "x":3.19272, "y":5.59731, "heading":2.1498, "vx":2.41348, "vy":-2.57705, "omega":-0.19727, "ax":-6.02316, "ay":6.43127, "alpha":-0.04151, "fx":[-72.28114,-72.48327,-72.51827,-72.31571], "fy":[77.41662,77.22764,77.1934,77.38295]},
    {"t":0.8445, "x":3.29404, "y":5.48912, "heading":2.14103, "vx":2.14577, "vy":-2.2912, "omega":-0.19912, "ax":-6.02877, "ay":6.43725, "alpha":0.23569, "fx":[-73.14866,-71.99398,-71.79202,-72.93323], "fy":[76.73471,77.81799,78.01008,76.94526]},
    {"t":0.88895, "x":3.38346, "y":5.39364, "heading":2.13218, "vx":1.87781, "vy":-2.00508, "omega":-0.18864, "ax":-6.03181, "ay":6.44051, "alpha":0.39763, "fx":[-73.66508,-71.71208,-71.36081,-73.27614], "fy":[76.32058,78.15699,78.48547,76.70177]},
    {"t":0.9334, "x":3.46097, "y":5.31088, "heading":2.12379, "vx":1.60971, "vy":-1.71881, "omega":-0.17097, "ax":-6.0337, "ay":6.44256, "alpha":0.5038, "fx":[-74.00977,-71.53294,-71.07254,-73.48997], "fy":[76.04036,78.37319,78.79891,76.55089]},
    {"t":0.97784, "x":3.52655, "y":5.24085, "heading":2.11619, "vx":1.34152, "vy":-1.43246, "omega":-0.14858, "ax":-6.03499, "ay":6.44397, "alpha":0.57878, "fx":[-74.25713,-71.41126,-70.86497,-73.63376], "fy":[75.83721,78.52112,79.02229,76.45049]},
    {"t":1.02229, "x":3.58022, "y":5.18354, "heading":2.10959, "vx":1.07328, "vy":-1.14604, "omega":-0.12285, "ax":-6.03592, "ay":6.445, "alpha":0.63454, "fx":[-74.44354,-71.32411,-70.70792,-73.73609], "fy":[75.68294,78.62793,79.18994,76.37986]},
    {"t":1.06674, "x":3.62196, "y":5.13897, "heading":2.10413, "vx":0.805, "vy":-0.85958, "omega":-0.09465, "ax":-6.03661, "ay":6.44579, "alpha":0.67763, "fx":[-74.58886,-71.2586,-70.58505,-73.81256], "fy":[75.56199,78.70872,79.32032,76.32758]},
    {"t":1.11119, "x":3.65178, "y":5.10713, "heading":2.09992, "vx":0.53669, "vy":-0.57308, "omega":-0.06453, "ax":-6.03715, "ay":6.44641, "alpha":0.71194, "fx":[-74.70486,-71.2069,-70.48675,-73.87243], "fy":[75.46507,78.77257,79.42424,76.2868]},
    {"t":1.15563, "x":3.66967, "y":5.08803, "heading":2.09705, "vx":0.26835, "vy":-0.28655, "omega":-0.03289, "ax":-6.03756, "ay":6.44694, "alpha":0.73988, "fx":[-74.79874,-71.16382,-70.40679,-73.92134], "fy":[75.38652,78.82544,79.50857,76.25335]},
    {"t":1.20008, "x":3.67563, "y":5.08166, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
