{
 "name":"hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9609761238098145, "y":5.244711875915527, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"7.323634147644043 m", "val":7.323634147644043}, "heading":{"exp":"2.2236422299800465 rad", "val":2.2236422299800465}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9609761238098145 m", "val":3.9609761238098145}, "y":{"exp":"5.244711875915527 m", "val":5.244711875915527}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22187],
  "samples":[
    {"t":0.0, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6553, "ay":-5.80835, "alpha":-0.57861, "fx":[81.53632,78.96994,78.49296,80.9927], "fy":[-68.04079,-71.00213,-71.53457,-68.69259]},
    {"t":0.04364, "x":1.58267, "y":7.3181, "heading":2.22364, "vx":0.29043, "vy":-0.25347, "omega":-0.02525, "ax":6.65521, "ay":-5.80723, "alpha":-0.57004, "fx":[81.51197,78.98457,78.51427,80.97701], "fy":[-68.05386,-70.97031,-71.49623,-68.69561]},
    {"t":0.08728, "x":1.60168, "y":7.30151, "heading":2.22254, "vx":0.58085, "vy":-0.50688, "omega":-0.05013, "ax":6.65494, "ay":-5.80604, "alpha":-0.55967, "fx":[81.4815,79.00177,78.53682,80.95445], "fy":[-68.07066,-70.93217,-71.45313,-68.70327]},
    {"t":0.13091, "x":1.63336, "y":7.27387, "heading":2.22035, "vx":0.87126, "vy":-0.76025, "omega":-0.07455, "ax":6.65442, "ay":-5.80476, "alpha":-0.5468, "fx":[81.44231,79.02203,78.56195,80.92332], "fy":[-68.09295,-70.88582,-71.40255,-68.71622]},
    {"t":0.17455, "x":1.67772, "y":7.23516, "heading":2.2171, "vx":1.16165, "vy":-1.01356, "omega":-0.09841, "ax":6.65358, "ay":-5.8033, "alpha":-0.53032, "fx":[81.39037,79.04619,78.59174,80.881], "fy":[-68.12342,-70.82827,-71.34016,-68.73549]},
    {"t":0.21819, "x":1.73474, "y":7.18541, "heading":2.21281, "vx":1.452, "vy":-1.26681, "omega":-0.12155, "ax":6.65229, "ay":-5.80154, "alpha":-0.50839, "fx":[81.31895,79.07565,78.62963,80.82309], "fy":[-68.1665,-70.75453,-71.25876,-68.76275]},
    {"t":0.26183, "x":1.80444, "y":7.1246, "heading":2.2075, "vx":1.74229, "vy":-1.51998, "omega":-0.14374, "ax":6.65031, "ay":-5.79925, "alpha":-0.47772, "fx":[81.21599,79.11279,78.68171,80.74156], "fy":[-68.23013,-70.6557,-71.14549,-68.80109]},
    {"t":0.30547, "x":1.8868, "y":7.05275, "heading":2.20123, "vx":2.0325, "vy":-1.77305, "omega":-0.16458, "ax":6.64714, "ay":-5.79599, "alpha":-0.43172, "fx":[81.05738,79.16226,78.75985,80.62022], "fy":[-68.32999,-70.51414,-70.97471,-68.85676]},
    {"t":0.34911, "x":1.98183, "y":6.96986, "heading":2.19405, "vx":2.32257, "vy":-2.02597, "omega":-0.18342, "ax":6.6416, "ay":-5.79071, "alpha":-0.35511, "fx":[80.78698,79.23446,78.89127,80.42079], "fy":[-68.50211,-70.28904,-70.68655,-68.94429]},
    {"t":0.39274, "x":2.08951, "y":6.87594, "heading":2.18604, "vx":2.6124, "vy":-2.27867, "omega":-0.19892, "ax":6.63006, "ay":-5.78023, "alpha":-0.20233, "fx":[80.2376,79.3587,79.15525,80.02689], "fy":[-68.85098,-69.85954,-70.10076,-69.10664]},
    {"t":0.43638, "x":2.20982, "y":6.77099, "heading":2.17736, "vx":2.90172, "vy":-2.53091, "omega":-0.20775, "ax":6.59332, "ay":-5.74774, "alpha":0.24864, "fx":[78.59339,79.65712,79.91793,78.84358], "fy":[-69.85345,-68.64466,-68.3137,-69.54397]},
    {"t":0.48002, "x":2.34272, "y":6.65508, "heading":2.1683, "vx":3.18945, "vy":-2.78173, "omega":-0.1969, "ax":1.71516, "ay":-1.46703, "alpha":4.5031, "fx":[18.18441,30.77095,23.56106,9.9497], "fy":[-28.37794,-19.10757,-6.649,-16.4015]},
    {"t":0.52366, "x":2.48354, "y":6.53229, "heading":2.1597, "vx":3.26429, "vy":-2.84575, "omega":-0.00039, "ax":0.00491, "ay":0.00481, "alpha":0.00077, "fx":[0.05861,0.0608,0.05934,0.05715], "fy":[0.05603,0.05749,0.05968,0.05822]},
    {"t":0.5673, "x":2.62599, "y":6.40811, "heading":2.15969, "vx":3.26451, "vy":-2.84554, "omega":-0.00036, "ax":0.00239, "ay":0.00276, "alpha":0.0, "fx":[0.02873,0.02873,0.02873,0.02874], "fy":[0.03316,0.03316,0.03316,0.03316]},
    {"t":0.61094, "x":2.76845, "y":6.28394, "heading":2.15967, "vx":3.26461, "vy":-2.84542, "omega":-0.00036, "ax":0.00179, "ay":0.00207, "alpha":0.0, "fx":[0.02153,0.02152,0.02153,0.02153], "fy":[0.02489,0.02488,0.02488,0.02488]},
    {"t":0.65457, "x":2.91092, "y":6.15977, "heading":2.15965, "vx":3.26469, "vy":-2.84533, "omega":-0.00036, "ax":0.00119, "ay":0.00221, "alpha":-0.00078, "fx":[0.01463,0.01243,0.0139,0.0161], "fy":[0.0284,0.02693,0.02473,0.0262]},
    {"t":0.69821, "x":3.05338, "y":6.03561, "heading":2.15964, "vx":3.26474, "vy":-2.84523, "omega":-0.00039, "ax":-1.69956, "ay":1.4854, "alpha":-4.50386, "fx":[-17.90256,-30.5745,-23.47022,-9.76875], "fy":[28.57604,19.41595,6.89599,16.53141]},
    {"t":0.74185, "x":3.19423, "y":5.91286, "heading":2.15962, "vx":3.19057, "vy":-2.78041, "omega":-0.19693, "ax":-6.59383, "ay":5.74702, "alpha":-0.25347, "fx":[-78.57937,-79.65905,-79.94407,-78.85399], "fy":[69.86772,68.64151,68.28179,69.53023]},
    {"t":0.78549, "x":3.32718, "y":5.797, "heading":2.15103, "vx":2.90283, "vy":-2.52962, "omega":-0.20799, "ax":-6.63105, "ay":5.77904, "alpha":0.20101, "fx":[-80.25695,-79.39215,-79.15921,-80.01762], "fy":[68.82794,69.82066,70.09529,69.11671]},
    {"t":0.82913, "x":3.44755, "y":5.69211, "heading":2.14195, "vx":2.61346, "vy":-2.27743, "omega":-0.19922, "ax":-6.6429, "ay":5.78918, "alpha":0.35495, "fx":[-80.83062,-79.30174,-78.8769,-80.38651], "fy":[68.45047,70.21231,70.70163,68.98393]},
    {"t":0.87277, "x":3.55527, "y":5.59824, "heading":2.13326, "vx":2.32358, "vy":-2.0248, "omega":-0.18373, "ax":-6.64872, "ay":5.79413, "alpha":0.43212, "fx":[-81.12236,-79.26266,-78.72929,-80.56135], "fy":[68.25286,70.40049,71.00769,68.92544]},
    {"t":0.9164, "x":3.65033, "y":5.5154, "heading":2.12524, "vx":2.03344, "vy":-1.77196, "omega":-0.16488, "ax":-6.65218, "ay":5.79706, "alpha":0.47844, "fx":[-81.30027,-79.24443,-78.63719,-80.66022], "fy":[68.1298,70.50727,71.1938,68.89633]},
    {"t":0.96004, "x":3.73274, "y":5.4436, "heading":2.11805, "vx":1.74315, "vy":-1.51898, "omega":-0.144, "ax":-6.65448, "ay":5.79899, "alpha":0.50931, "fx":[-81.42072,-79.23606,-78.5736,-80.72217], "fy":[68.04508,70.57411,71.31966,68.88111]},
    {"t":1.00368, "x":3.80247, "y":5.38283, "heading":2.11176, "vx":1.45276, "vy":-1.26593, "omega":-0.12177, "ax":-6.65611, "ay":5.80035, "alpha":0.53135, "fx":[-81.50789,-79.23261,-78.52683,-80.76389], "fy":[67.98294,70.61896,71.41074,68.873]},
    {"t":1.04732, "x":3.85953, "y":5.33311, "heading":2.10645, "vx":1.1623, "vy":-1.01281, "omega":-0.09858, "ax":-6.65734, "ay":5.80137, "alpha":0.54787, "fx":[-81.57391,-79.23153,-78.491,-80.79371], "fy":[67.93542,70.65089,71.4797,68.86851]},
    {"t":1.09096, "x":3.90391, "y":5.29444, "heading":2.10215, "vx":0.87178, "vy":-0.75965, "omega":-0.07468, "ax":-6.65829, "ay":5.80216, "alpha":0.56072, "fx":[-81.62552,-79.23133,-78.46284,-80.81627], "fy":[67.89807,70.67498,71.53357,68.86569]},
    {"t":1.1346, "x":3.93561, "y":5.26681, "heading":2.09889, "vx":0.58122, "vy":-0.50645, "omega":-0.05021, "ax":-6.65905, "ay":5.80278, "alpha":0.57099, "fx":[-81.66675,-79.23113,-78.44036,-80.83436], "fy":[67.86819,70.69431,71.57654,68.86334]},
    {"t":1.17823, "x":3.95463, "y":5.25024, "heading":2.0967, "vx":0.29063, "vy":-0.25323, "omega":-0.02529, "ax":-6.66008, "ay":5.80283, "alpha":0.57955, "fx":[-81.70555,-79.2345,-78.42725,-80.85461], "fy":[67.83759,70.70614,71.60586,68.85498]},
    {"t":1.22187, "x":3.96098, "y":5.24471, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
