{
 "name":"hp to score 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456480026245117, "y":5.298845291137695, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.576330065727234}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"5.298845291137695 m", "val":5.298845291137695}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12948],
  "samples":[
    {"t":0.0, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00872, "ay":-6.475, "alpha":-0.56359, "fx":[73.77694,70.9383,70.72024,73.46856], "fy":[-76.38399,-79.02677,-79.22688,-76.68568]},
    {"t":0.04344, "x":1.582, "y":7.31752, "heading":2.22364, "vx":0.26103, "vy":-0.28128, "omega":-0.02448, "ax":6.00861, "ay":-6.47399, "alpha":-0.55737, "fx":[73.758,70.9516,70.73552,73.4536], "fy":[-76.38785,-79.00082,-79.19971,-76.68607]},
    {"t":0.08688, "x":1.59901, "y":7.2992, "heading":2.22258, "vx":0.52205, "vy":-0.56252, "omega":-0.0487, "ax":6.00832, "ay":-6.47289, "alpha":-0.54988, "fx":[73.73456,70.96726,70.75066,73.43217], "fy":[-76.39283,-78.96963,-79.16961,-76.68954]},
    {"t":0.13032, "x":1.62736, "y":7.26865, "heading":2.22046, "vx":0.78306, "vy":-0.84371, "omega":-0.07258, "ax":6.0078, "ay":-6.47166, "alpha":-0.54061, "fx":[73.70456,70.98578,70.76657,73.4027], "fy":[-76.39971,-78.93156,-79.13465,-76.69641]},
    {"t":0.17377, "x":1.66704, "y":7.22589, "heading":2.21731, "vx":1.04405, "vy":-1.12485, "omega":-0.09607, "ax":6.00698, "ay":-6.4702, "alpha":-0.52876, "fx":[73.66481,71.00804,70.78466,73.36277], "fy":[-76.40968,-78.88396,-79.09174,-76.70715]},
    {"t":0.21721, "x":1.71807, "y":7.17092, "heading":2.21314, "vx":1.305, "vy":-1.40593, "omega":-0.11904, "ax":6.00575, "ay":-6.46839, "alpha":-0.51303, "fx":[73.61005,71.03541,70.80723,73.3083], "fy":[-76.42463,-78.82251,-79.0358,-76.72251]},
    {"t":0.26065, "x":1.78042, "y":7.10374, "heading":2.20797, "vx":1.5659, "vy":-1.68692, "omega":-0.14132, "ax":6.00388, "ay":-6.46597, "alpha":-0.49107, "fx":[73.53077,71.07027,70.83827,73.23194], "fy":[-76.44797,-78.7395,-78.95776,-76.74393]},
    {"t":0.30409, "x":1.85411, "y":7.02436, "heading":2.20183, "vx":1.82671, "vy":-1.96781, "omega":-0.16266, "ax":6.00093, "ay":-6.46245, "alpha":-0.45823, "fx":[73.40809,71.11716,70.8855,73.11885], "fy":[-76.48639,-78.61966,-78.83967,-76.77419]},
    {"t":0.34753, "x":1.93913, "y":6.93278, "heading":2.19476, "vx":2.0874, "vy":-2.24855, "omega":-0.18256, "ax":5.99585, "ay":-6.45668, "alpha":-0.40377, "fx":[73.19828,71.18613,70.96634,72.93435], "fy":[-76.55494,-78.42778,-78.63977,-76.81967]},
    {"t":0.39097, "x":2.03547, "y":6.82901, "heading":2.18683, "vx":2.34787, "vy":-2.52904, "omega":-0.2001, "ax":5.98539, "ay":-6.44514, "alpha":-0.29609, "fx":[72.77244,71.30508,71.13043,72.57443], "fy":[-76.69593,-78.06004,-78.23365,-76.89789]},
    {"t":0.43441, "x":2.14311, "y":6.71306, "heading":2.17814, "vx":2.60788, "vy":-2.80902, "omega":-0.21297, "ax":5.95295, "ay":-6.40988, "alpha":0.01423, "fx":[71.5163,71.58581,71.595,71.52544], "fy":[-77.08514,-77.02079,-77.01085,-77.07526]},
    {"t":0.47786, "x":2.26202, "y":6.58498, "heading":2.16889, "vx":2.86649, "vy":-3.08748, "omega":-0.21235, "ax":1.85086, "ay":-1.97471, "alpha":4.87947, "fx":[19.32872,33.29187,25.88972,10.48035], "fy":[-35.17051,-25.03548,-11.86947,-22.87002]},
    {"t":0.5213, "x":2.38829, "y":6.449, "heading":2.15966, "vx":2.94689, "vy":-3.17326, "omega":-0.00038, "ax":0.003, "ay":0.00186, "alpha":0.00091, "fx":[0.03561,0.03818,0.03646,0.03389], "fy":[0.0202,0.02192,0.02448,0.02277]},
    {"t":0.56474, "x":2.51631, "y":6.31115, "heading":2.15964, "vx":2.94702, "vy":-3.17318, "omega":-0.00034, "ax":0.00039, "ay":0.00132, "alpha":-0.00091, "fx":[0.00513,0.00255,0.00427,0.00685], "fy":[0.01802,0.0163,0.01372,0.01544]},
    {"t":0.60818, "x":2.64433, "y":6.1733, "heading":2.15963, "vx":2.94704, "vy":-3.17312, "omega":-0.00038, "ax":-1.84198, "ay":1.98329, "alpha":-4.8805, "fx":[-19.11681,-33.16504,-25.89221,-10.38964], "fy":[35.25953,25.24111,11.99533,22.86204]},
    {"t":0.65162, "x":2.77062, "y":6.03733, "heading":2.15961, "vx":2.86702, "vy":-3.08697, "omega":-0.21239, "ax":-5.95297, "ay":6.40979, "alpha":-0.01598, "fx":[-71.51111,-71.589,-71.60077,-71.52282], "fy":[77.08917,77.01709,77.00457,77.07673]},
    {"t":0.69506, "x":2.88955, "y":5.90927, "heading":2.15039, "vx":2.60841, "vy":-2.80852, "omega":-0.21309, "ax":-5.98566, "ay":6.44485, "alpha":0.29567, "fx":[-72.79669,-71.33999,-71.11194,-72.54684], "fy":[76.67271,78.02742,78.24966,76.92363]},
    {"t":0.7385, "x":2.99721, "y":5.79335, "heading":2.14113, "vx":2.34839, "vy":-2.52854, "omega":-0.20024, "ax":-5.99628, "ay":6.45624, "alpha":0.40381, "fx":[-73.24784,-71.2535,-70.92522,-72.87949], "fy":[76.50754,78.36587,78.67608,76.8716]},
    {"t":0.78194, "x":3.09357, "y":5.6896, "heading":2.13243, "vx":2.0879, "vy":-2.24808, "omega":-0.1827, "ax":-6.00153, "ay":6.46187, "alpha":0.45851, "fx":[-73.48065,-71.2155,-70.82385,-73.0382], "fy":[76.41679,78.52989,78.89429,76.85089]},
    {"t":0.82539, "x":3.17861, "y":5.59804, "heading":2.12449, "vx":1.82719, "vy":-1.96736, "omega":-0.16278, "ax":-6.00465, "ay":6.46523, "alpha":0.49149, "fx":[-73.6242,-71.19729,-70.75861,-73.12808], "fy":[76.35814,78.62398,79.02841,76.84291]},
    {"t":0.86883, "x":3.25232, "y":5.51867, "heading":2.11742, "vx":1.56634, "vy":-1.6865, "omega":-0.14143, "ax":-6.00671, "ay":6.46747, "alpha":0.51353, "fx":[-73.72224,-71.18847,-70.71238,-73.18437], "fy":[76.31657,78.68364,79.11994,76.84076]},
    {"t":0.91227, "x":3.31469, "y":5.45151, "heading":2.11128, "vx":1.3054, "vy":-1.40555, "omega":-0.11912, "ax":-6.00818, "ay":6.46906, "alpha":0.52929, "fx":[-73.79365,-71.18433,-70.67765,-73.22222], "fy":[76.28543,78.72426,79.18667,76.84134]},
    {"t":0.95571, "x":3.36573, "y":5.39655, "heading":2.1061, "vx":1.04439, "vy":-1.12452, "omega":-0.09613, "ax":-6.00927, "ay":6.47026, "alpha":0.54112, "fx":[-73.84793,-71.18244,-70.65065,-73.24924], "fy":[76.2613,78.75362,79.23747,76.843]},
    {"t":0.99915, "x":3.40543, "y":5.35381, "heading":2.10193, "vx":0.78334, "vy":-0.84345, "omega":-0.07262, "ax":-6.01011, "ay":6.4712, "alpha":0.55033, "fx":[-73.89037,-71.1814,-70.62923,-73.26967], "fy":[76.24227,78.77606,79.2773,76.84481]},
    {"t":1.04259, "x":3.43379, "y":5.32327, "heading":2.09877, "vx":0.52226, "vy":-0.56233, "omega":-0.04872, "ax":-6.01077, "ay":6.47195, "alpha":0.5577, "fx":[-73.92416,-71.18034,-70.61211,-73.28607], "fy":[76.22717,78.7942,79.30911,76.84617]},
    {"t":1.08603, "x":3.45081, "y":5.30495, "heading":2.09666, "vx":0.26114, "vy":-0.28118, "omega":-0.02449, "ax":-6.01131, "ay":6.47258, "alpha":0.56374, "fx":[-73.9513,-71.17871,-70.59843,-73.30003], "fy":[76.21529,78.80974,79.33483,76.84674]},
    {"t":1.12948, "x":3.45648, "y":5.29885, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
