{
 "name":"hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8020341396331783, "y":5.526991367340088, "heading":2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.576330065727234}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"5.526991367340088 m", "val":5.526991367340088}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15146],
  "samples":[
    {"t":0.0, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8698, "ay":-5.55201, "alpha":-0.7042, "fx":[84.40966,81.44667,80.78405,83.66517], "fy":[-64.44361,-68.14815,-68.93917,-65.41423]},
    {"t":0.04429, "x":1.58307, "y":7.31819, "heading":2.22364, "vx":0.30424, "vy":-0.24588, "omega":-0.03119, "ax":6.8698, "ay":-5.55091, "alpha":-0.67982, "fx":[84.34525,81.48672,80.84567,83.62795], "fy":[-64.51099,-68.08413,-68.85138,-65.44561]},
    {"t":0.08857, "x":1.60328, "y":7.30186, "heading":2.22226, "vx":0.60849, "vy":-0.49172, "omega":-0.06129, "ax":6.86962, "ay":-5.54977, "alpha":-0.65004, "fx":[84.26584,81.53566,80.91729,83.5781], "fy":[-64.59405,-68.00577,-68.74814,-65.48937]},
    {"t":0.13286, "x":1.63696, "y":7.27464, "heading":2.21955, "vx":0.91272, "vy":-0.7375, "omega":-0.09008, "ax":6.86921, "ay":-5.54855, "alpha":-0.61278, "fx":[84.16509,81.59572,81.00392,83.51223], "fy":[-64.69946,-67.90896,-68.62204,-65.54836]},
    {"t":0.17715, "x":1.68412, "y":7.23653, "heading":2.21556, "vx":1.21694, "vy":-0.98323, "omega":-0.11722, "ax":6.86848, "ay":-5.54719, "alpha":-0.56472, "fx":[84.03306,81.67052,81.11352,83.42494], "fy":[-64.83764,-67.78709,-68.46131,-65.62708]},
    {"t":0.22144, "x":1.74475, "y":7.18755, "heading":2.21037, "vx":1.52112, "vy":-1.22889, "omega":-0.14223, "ax":6.86731, "ay":-5.54555, "alpha":-0.50031, "fx":[83.85312,81.76609,81.25934,83.30699], "fy":[-65.02591,-67.62908,-68.24615,-65.73327]},
    {"t":0.26572, "x":1.81885, "y":7.12769, "heading":2.20407, "vx":1.82525, "vy":-1.47449, "omega":-0.16439, "ax":6.86542, "ay":-5.54342, "alpha":-0.40947, "fx":[83.59501,81.89333,81.4653,83.1412], "fy":[-65.29536,-67.41486,-67.9404,-65.88125]},
    {"t":0.31001, "x":1.90642, "y":7.05695, "heading":2.19679, "vx":2.1293, "vy":-1.71999, "omega":-0.18252, "ax":6.86226, "ay":-5.54032, "alpha":-0.27166, "fx":[83.19737,82.07398,81.7795,82.89185], "fy":[-65.70819,-67.10404,-67.47007,-66.1007]},
    {"t":0.3543, "x":2.00745, "y":6.97534, "heading":2.1887, "vx":2.43321, "vy":-1.96536, "omega":-0.19455, "ax":6.85636, "ay":-5.53507, "alpha":-0.03782, "fx":[82.51385,82.35857,82.31585,82.47092], "fy":[-66.40941,-66.60149,-66.65569,-66.46412]},
    {"t":0.39858, "x":2.12193, "y":6.88288, "heading":2.18009, "vx":2.73686, "vy":-2.21049, "omega":-0.19623, "ax":6.84264, "ay":-5.52355, "alpha":0.44573, "fx":[81.08856,82.89662,83.42499,81.58918], "fy":[-67.83325,-65.61856,-64.91979,-67.20486]},
    {"t":0.44287, "x":2.24985, "y":6.77956, "heading":2.1714, "vx":3.0399, "vy":-2.45511, "omega":-0.17649, "ax":6.78528, "ay":-5.477, "alpha":2.03187, "fx":[76.44759,84.39808,86.94867,78.44708], "fy":[-72.11669,-62.69092,-58.8412,-69.68969]},
    {"t":0.48716, "x":2.39113, "y":6.66546, "heading":2.16358, "vx":3.3404, "vy":-2.69767, "omega":-0.0865, "ax":0.66495, "ay":-0.50429, "alpha":1.94148, "fx":[7.08056,12.53783,8.94218,3.41087], "fy":[-10.6569,-6.92351,-1.45587,-5.21061]},
    {"t":0.53144, "x":2.53972, "y":6.5455, "heading":2.15975, "vx":3.36985, "vy":-2.72, "omega":-0.00052, "ax":0.00502, "ay":0.00595, "alpha":0.00029, "fx":[0.06021,0.06103,0.06048,0.05967], "fy":[0.07087,0.07141,0.07223,0.07168]},
    {"t":0.57573, "x":2.68897, "y":6.42504, "heading":2.15973, "vx":3.37007, "vy":-2.71974, "omega":-0.00051, "ax":0.00284, "ay":0.00382, "alpha":-0.00029, "fx":[0.03428,0.03345,0.03401,0.03483], "fy":[0.04666,0.0461,0.04527,0.04583]},
    {"t":0.62002, "x":2.83822, "y":6.3046, "heading":2.1597, "vx":3.3702, "vy":-2.71957, "omega":-0.00052, "ax":-0.64587, "ay":0.5288, "alpha":-1.9424, "fx":[-6.83162,-12.30982,-8.73213,-3.18028], "fy":[10.94694,7.23556,1.75389,5.48882]},
    {"t":0.66431, "x":2.98684, "y":6.18467, "heading":2.15968, "vx":3.34159, "vy":-2.69615, "omega":-0.08654, "ax":-6.78527, "ay":5.47658, "alpha":-2.04217, "fx":[-76.38116,-84.35625,-87.00413,-78.49964], "fy":[72.18472,62.74742,58.75946,69.62686]},
    {"t":0.70859, "x":3.12818, "y":6.07064, "heading":2.15585, "vx":3.04109, "vy":-2.45361, "omega":-0.17698, "ax":-6.84347, "ay":5.52243, "alpha":-0.44858, "fx":[-81.07508,-82.8825,-83.45737,-81.62468], "fy":[67.84837,65.63604,64.87783,67.16072]},
    {"t":0.75288, "x":3.25615, "y":5.96739, "heading":2.14801, "vx":2.73802, "vy":-2.20904, "omega":-0.19685, "ax":-6.85762, "ay":5.53347, "alpha":0.03732, "fx":[-82.52981,-82.37847,-82.33008,-82.48124], "fy":[66.38911,66.57635,66.63756,66.45081]},
    {"t":0.79717, "x":3.37068, "y":5.87499, "heading":2.13929, "vx":2.43431, "vy":-1.96398, "omega":-0.1952, "ax":-6.86387, "ay":5.53828, "alpha":0.27231, "fx":[-83.2401,-82.13489,-81.77438,-82.871], "fy":[65.65389,67.02887,67.47558,66.12657]},
    {"t":0.84145, "x":3.47176, "y":5.79344, "heading":2.13065, "vx":2.13033, "vy":-1.7187, "omega":-0.18314, "ax":-6.86739, "ay":5.54093, "alpha":0.41079, "fx":[-83.66312,-81.99748,-81.44104,-83.08799], "fy":[65.20811,67.28749,67.9687,65.9482]},
    {"t":0.88574, "x":3.55937, "y":5.72276, "heading":2.12254, "vx":1.8262, "vy":-1.47331, "omega":-0.16494, "ax":-6.86965, "ay":5.5426, "alpha":0.50205, "fx":[-83.94503,-81.91285,-81.21745,-83.22295], "fy":[64.90737,67.45057,68.29516,65.83956]},
    {"t":0.93003, "x":3.63351, "y":5.66294, "heading":2.11523, "vx":1.52196, "vy":-1.22785, "omega":-0.14271, "ax":-6.87123, "ay":5.54374, "alpha":0.56672, "fx":[-84.1469,-81.85746,-81.05645,-83.31331], "fy":[64.69007,67.56053,68.52801,65.7687]},
    {"t":0.97431, "x":3.69417, "y":5.614, "heading":2.10891, "vx":1.21765, "vy":-0.98233, "omega":-0.11761, "ax":-6.87239, "ay":5.54456, "alpha":0.61494, "fx":[-84.29874,-81.81927,-80.9348,-83.37738], "fy":[64.5255,67.63876,68.70267,65.71979]},
    {"t":1.0186, "x":3.74136, "y":5.57594, "heading":2.1037, "vx":0.9133, "vy":-0.73678, "omega":-0.09038, "ax":-6.87329, "ay":5.54517, "alpha":0.65227, "fx":[-84.417,-81.79144,-80.83979,-83.42521], "fy":[64.39666,67.69724,68.83838,65.68401]},
    {"t":1.06289, "x":3.77507, "y":5.54875, "heading":2.0997, "vx":0.6089, "vy":-0.4912, "omega":-0.06149, "ax":-6.87401, "ay":5.54565, "alpha":0.68203, "fx":[-84.51148,-81.76976,-80.76385,-83.46282], "fy":[64.29336,67.74325,68.94648,65.65605]},
    {"t":1.10718, "x":3.79529, "y":5.53243, "heading":2.09698, "vx":0.30447, "vy":-0.2456, "omega":-0.03129, "ax":-6.87491, "ay":5.54563, "alpha":0.70644, "fx":[-84.59242,-81.75476,-80.70611,-83.49798], "fy":[64.20378,67.77756,69.02954,65.62746]},
    {"t":1.15146, "x":3.80203, "y":5.52699, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
