{
 "name":"left start 3 coral left HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169173717498779, "y":7.62048864364624, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.366649627685547, "y":5.1348347663879395, "heading":1.0222473626015671, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5393773317337036, "y":7.237509250640869, "heading":2.235318301777122, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645763874053955, "y":5.092824935913086, "heading":-0.982793723247329, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5393773317337036, "y":7.237509250640869, "heading":2.23399904768407, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952147245407105, "y":5.2843146324157715, "heading":-0.950546672558978, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.417609537485987, "y":3.7821980053558946, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169173717498779 m", "val":7.169173717498779}, "y":{"exp":"7.62048864364624 m", "val":7.62048864364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.366649627685547 m", "val":5.366649627685547}, "y":{"exp":"5.1348347663879395 m", "val":5.1348347663879395}, "heading":{"exp":"1.0222473626015673 rad", "val":1.0222473626015671}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5393773317337036 m", "val":1.5393773317337036}, "y":{"exp":"7.237509250640869 m", "val":7.237509250640869}, "heading":{"exp":"2.235318301777122 rad", "val":2.235318301777122}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645763874053955 m", "val":3.645763874053955}, "y":{"exp":"5.092824935913086 m", "val":5.092824935913086}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5393773317337036 m", "val":1.5393773317337036}, "y":{"exp":"7.237509250640869 m", "val":7.237509250640869}, "heading":{"exp":"2.23399904768407 rad", "val":2.23399904768407}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9521472454071045 m", "val":3.952147245407105}, "y":{"exp":"5.2843146324157715 m", "val":5.2843146324157715}, "heading":{"exp":"-0.9505466725589781 rad", "val":-0.950546672558978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.417609537485987 m", "val":4.417609537485987}, "y":{"exp":"3.7821980053558946 m", "val":3.7821980053558946}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20764,2.71837,3.97448,5.22981,6.51206],
  "samples":[
    {"t":0.0, "x":7.16917, "y":7.62049, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06331, "ay":-7.04813, "alpha":5.81244, "fx":[-82.87091,-64.96271,-38.79773,-56.81636], "fy":[-66.37551,-84.01673,-98.84368,-89.64377]},
    {"t":0.0366, "x":7.16578, "y":7.61577, "heading":0.0, "vx":-0.18529, "vy":-0.25793, "omega":0.21271, "ax":-5.07072, "ay":-7.05042, "alpha":5.67975, "fx":[-82.46057,-64.93238,-39.37761,-57.03387], "fy":[-66.86744,-84.02886,-98.6031,-89.49016]},
    {"t":0.07319, "x":7.15561, "y":7.60161, "heading":0.00778, "vx":-0.37085, "vy":-0.51594, "omega":0.42056, "ax":-5.07823, "ay":-7.05426, "alpha":5.51367, "fx":[-81.92767,-64.7468,-39.99405,-57.497], "fy":[-67.49957,-84.1584,-98.34129,-89.17528]},
    {"t":0.10979, "x":7.13864, "y":7.57801, "heading":0.02317, "vx":-0.55669, "vy":-0.77409, "omega":0.62233, "ax":-5.08624, "ay":-7.05954, "alpha":5.30785, "fx":[-81.24866,-64.41994,-40.70191,-58.18006], "fy":[-68.29222,-84.39235,-98.03387,-88.70974]},
    {"t":0.14638, "x":7.11486, "y":7.54495, "heading":0.04595, "vx":-0.74282, "vy":-1.03243, "omega":0.81657, "ax":-5.09497, "ay":-7.06631, "alpha":5.05231, "fx":[-80.38265,-63.96796,-41.57739,-59.04223], "fy":[-69.28171,-84.71484,-97.64491,-88.11244]},
    {"t":0.18298, "x":7.08426, "y":7.50244, "heading":0.07583, "vx":-0.92927, "vy":-1.29102, "omega":1.00146, "ax":-5.10456, "ay":-7.07484, "alpha":4.73013, "fx":[-79.26284,-63.41291,-42.73159,-60.0239], "fy":[-70.52588,-85.10462,-97.11844,-87.41504]},
    {"t":0.21957, "x":7.04684, "y":7.45045, "heading":0.11248, "vx":-1.11608, "vy":-1.54993, "omega":1.17456, "ax":-5.11513, "ay":-7.08554, "alpha":4.31141, "fx":[-77.77892,-62.78891,-44.33275,-61.03907], "fy":[-72.1155,-85.53065,-96.36233,-86.66967]},
    {"t":0.25617, "x":7.00257, "y":7.38899, "heading":0.15546, "vx":-1.30326, "vy":-1.80922, "omega":1.33234, "ax":-5.12681, "ay":-7.09883, "alpha":3.74126, "fx":[-75.7369,-62.15456,-46.64804,-61.96179], "fy":[-74.19924,-85.943,-95.21371,-85.96165]},
    {"t":0.29276, "x":6.95144, "y":7.31803, "heading":0.20422, "vx":-1.49088, "vy":-2.069, "omega":1.46925, "ax":-5.13948, "ay":-7.11463, "alpha":2.91324, "fx":[-72.75873,-61.62235,-50.12919,-62.59996], "fy":[-77.04052,-86.25016,-93.35588,-85.43062]},
    {"t":0.32936, "x":6.89344, "y":7.23755, "heading":0.25799, "vx":-1.67896, "vy":-2.32936, "omega":1.57586, "ax":-5.15121, "ay":-7.12979, "alpha":1.60247, "fx":[-67.98971,-61.44518,-55.60142,-62.63786], "fy":[-81.15735,-86.24886,-90.09058,-85.30919]},
    {"t":0.36595, "x":6.82855, "y":7.14753, "heading":0.31565, "vx":-1.86747, "vy":-2.59028, "omega":1.6345, "ax":-5.14908, "ay":-7.1257, "alpha":-0.73925, "fx":[-59.02956,-62.35801,-64.69457,-61.48945], "fy":[-87.68269,-85.32597,-83.5982,-86.00229]},
    {"t":0.40255, "x":6.75676, "y":7.04797, "heading":0.37547, "vx":-2.0559, "vy":-2.85104, "omega":1.60745, "ax":-5.05054, "ay":-6.97089, "alpha":-5.82568, "fx":[-36.5555,-67.92734,-80.49069,-57.86055], "fy":[-98.76693,-80.06781,-68.07015,-88.26125]},
    {"t":0.43914, "x":6.67815, "y":6.93897, "heading":0.43429, "vx":-2.24072, "vy":-3.10614, "omega":1.39426, "ax":-4.76542, "ay":-5.25199, "alpha":-18.9177, "fx":[16.47849,-97.86065,-97.28879,-50.45398], "fy":[-103.04913,-18.28978,-38.98623,-92.19449]},
    {"t":0.47574, "x":6.59296, "y":6.82178, "heading":0.48532, "vx":-2.41511, "vy":-3.29834, "omega":0.70196, "ax":-4.04841, "ay":-5.15379, "alpha":-18.89033, "fx":[20.18425,-79.38884,-91.14722,-44.29896], "fy":[-96.38266,-18.39629,-41.79915,-91.22012]},
    {"t":0.51233, "x":6.50187, "y":6.69763, "heading":0.511, "vx":-2.56327, "vy":-3.48694, "omega":0.01067, "ax":0.54341, "ay":-0.46039, "alpha":-0.15853, "fx":[6.89769,6.63756,6.16595,6.42652], "fy":[-5.635,-5.16595,-5.43291,-5.90189]},
    {"t":0.54893, "x":6.40843, "y":6.56972, "heading":0.5114, "vx":-2.54338, "vy":-3.50379, "omega":0.00487, "ax":0.12086, "ay":-0.08764, "alpha":-0.00009, "fx":[1.45298,1.45283,1.45257,1.45272], "fy":[-1.05354,-1.05328,-1.05342,-1.05368]},
    {"t":0.58552, "x":6.31543, "y":6.44144, "heading":0.51157, "vx":-2.53896, "vy":-3.507, "omega":0.00487, "ax":-0.00679, "ay":0.00493, "alpha":0.00002, "fx":[-0.08165,-0.08161,-0.08154,-0.08158], "fy":[0.05927,0.0592,0.05924,0.05931]},
    {"t":0.62212, "x":6.22251, "y":6.3131, "heading":0.51175, "vx":-2.5392, "vy":-3.50682, "omega":0.00487, "ax":-0.13404, "ay":0.09725, "alpha":0.00013, "fx":[-1.61152,-1.61131,-1.61094,-1.61115], "fy":[1.16907,1.1687,1.16891,1.16929]},
    {"t":0.65871, "x":6.1295, "y":6.18483, "heading":0.51193, "vx":-2.54411, "vy":-3.50326, "omega":0.00487, "ax":-0.55717, "ay":0.46365, "alpha":0.14061, "fx":[-7.02177,-6.79075,-6.37268,-6.60405], "fy":[5.66241,5.24656,5.48386,5.89965]},
    {"t":0.69531, "x":6.03603, "y":6.05694, "heading":0.51211, "vx":-2.5645, "vy":-3.48629, "omega":0.01002, "ax":3.97625, "ay":5.15107, "alpha":18.94154, "fx":[-20.79996,79.07449,90.05901,42.8478], "fy":[95.48612,17.64712,43.07939,91.45513]},
    {"t":0.7319, "x":5.94484, "y":5.93281, "heading":0.51247, "vx":-2.41899, "vy":-3.29779, "omega":0.70318, "ax":4.67932, "ay":5.27334, "alpha":19.5271, "fx":[-17.7196,99.58978,95.6935,47.4216], "fy":[102.70136,14.30547,42.78481,93.75491]},
    {"t":0.7685, "x":5.85945, "y":5.81566, "heading":0.53821, "vx":-2.24775, "vy":-3.10481, "omega":1.41778, "ax":5.07544, "ay":7.00063, "alpha":5.10159, "fx":[40.75049,70.41,77.13401,55.73649], "fy":[97.08285,78.02886,71.88825,89.59591]},
    {"t":0.80509, "x":5.7806, "y":5.70673, "heading":0.59009, "vx":-2.06201, "vy":-2.84862, "omega":1.60447, "ax":5.15553, "ay":7.12337, "alpha":0.46791, "fx":[60.30181,62.74049,63.60133,61.23835], "fy":[86.81584,85.06222,84.44152,86.17774]},
    {"t":0.84169, "x":5.70859, "y":5.60725, "heading":0.64881, "vx":-1.87335, "vy":-2.58794, "omega":1.62159, "ax":5.15712, "ay":7.12528, "alpha":-1.63177, "fx":[67.3395,59.26508,56.16273,65.19093], "fy":[81.71512,87.76093,89.73004,83.38281]},
    {"t":0.87828, "x":5.64349, "y":5.51732, "heading":0.70815, "vx":-1.68462, "vy":-2.32719, "omega":1.56188, "ax":5.14779, "ay":7.1113, "alpha":-2.84638, "fx":[70.54587,56.88154,51.74487,68.33759], "fy":[79.09747,89.44232,92.44599,80.93128]},
    {"t":0.91488, "x":5.58528, "y":5.43691, "heading":0.76531, "vx":-1.49624, "vy":-2.06695, "omega":1.45771, "ax":5.13766, "ay":7.09593, "alpha":-3.65174, "fx":[72.15125,54.97501,48.97157,70.92491], "fy":[77.72088,90.69616,94.00796,78.75293]},
    {"t":0.95147, "x":5.53397, "y":5.36602, "heading":0.81865, "vx":-1.30823, "vy":-1.80728, "omega":1.32408, "ax":5.12827, "ay":7.0821, "alpha":-4.23059, "fx":[72.96383,53.35816,47.18199,73.06738], "fy":[77.01681,91.70239,94.96327,76.83032]},
    {"t":0.98807, "x":5.48953, "y":5.30463, "heading":0.86711, "vx":-1.12056, "vy":-1.54811, "omega":1.16926, "ax":5.11979, "ay":7.07034, "alpha":-4.66727, "fx":[73.34951,51.96016,46.01574,74.83793], "fy":[76.69169,92.53396,95.56694,75.15516]},
    {"t":1.02466, "x":5.45195, "y":5.25271, "heading":0.90989, "vx":-0.9332, "vy":-1.28937, "omega":0.99846, "ax":5.11217, "ay":7.06057, "alpha":-5.00687, "fx":[73.5014,50.75038,45.25171,76.29363], "fy":[76.57781,93.22699,95.9568,73.71614]},
    {"t":1.06126, "x":5.42122, "y":5.21025, "heading":0.94643, "vx":-0.74612, "vy":-1.03099, "omega":0.81524, "ax":5.10538, "ay":7.05247, "alpha":-5.27678, "fx":[73.53332,49.714,44.74055,77.48293], "fy":[76.57174,93.80236,96.21692,72.49723]},
    {"t":1.09785, "x":5.39734, "y":5.17725, "heading":0.97627, "vx":-0.55929, "vy":-0.7729, "omega":0.62213, "ax":5.09939, "ay":7.04569, "alpha":-5.49544, "fx":[73.518,48.84317,44.37415,78.4473], "fy":[76.60601,94.27363,96.40361,71.47931]},
    {"t":1.13445, "x":5.38028, "y":5.15368, "heading":0.99903, "vx":-0.37267, "vy":-0.51507, "omega":0.42103, "ax":5.09414, "ay":7.03992, "alpha":-5.67616, "fx":[73.50464,48.1334,44.07098,79.22146], "fy":[76.63471,94.65022,96.55714,70.64269]},
    {"t":1.17104, "x":5.37006, "y":5.13955, "heading":1.01444, "vx":-0.18625, "vy":-0.25744, "omega":0.21331, "ax":5.0896, "ay":7.03484, "alpha":-5.82886, "fx":[73.52781,47.58228,43.76863,79.83329], "fy":[76.62562,94.93874,96.70716,69.96936]},
    {"t":1.20764, "x":5.36665, "y":5.13483, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51651, "ay":4.20323, "alpha":7.11934, "fx":[-100.01835,-103.19006,-76.39301,-81.7985], "fy":[35.72015,24.92843,73.70863,67.73761]},
    {"t":1.24637, "x":5.36101, "y":5.13799, "heading":1.02225, "vx":-0.29117, "vy":0.16282, "omega":0.27578, "ax":-7.53064, "ay":4.20578, "alpha":6.87675, "fx":[-99.87616,-102.94074,-77.1358,-82.12622], "fy":[36.08887,25.88967,72.91323,67.32531]},
    {"t":1.28511, "x":5.34408, "y":5.14745, "heading":1.03293, "vx":-0.58288, "vy":0.32574, "omega":0.54216, "ax":-7.54679, "ay":4.20855, "alpha":6.59012, "fx":[-99.77282,-102.5827,-77.85078,-82.64943], "fy":[36.34057,27.21639,72.12893,66.66432]},
    {"t":1.32385, "x":5.31584, "y":5.16323, "heading":1.05393, "vx":-0.87522, "vy":0.48876, "omega":0.79744, "ax":-7.56524, "ay":4.21212, "alpha":6.24279, "fx":[-99.68336,-102.08722,-78.60623,-83.36588], "fy":[36.54398,28.95314,71.2808,65.74421]},
    {"t":1.36258, "x":5.27626, "y":5.18532, "heading":1.08482, "vx":-1.16827, "vy":0.65193, "omega":1.03927, "ax":-7.58627, "ay":4.21716, "alpha":5.81103, "fx":[-99.56894,-101.41145,-79.4975,-84.27585], "fy":[36.80184,31.16107,70.25608,64.54532]},
    {"t":1.40132, "x":5.22531, "y":5.21374, "heading":1.12508, "vx":-1.46214, "vy":0.81529, "omega":1.26437, "ax":-7.61011, "ay":4.2243, "alpha":5.26118, "fx":[-99.36728,-100.49553,-80.65343,-85.38404], "fy":[37.27381,33.91086,68.88883,63.03395]},
    {"t":1.44006, "x":5.16297, "y":5.24849, "heading":1.17406, "vx":-1.75693, "vy":0.97892, "omega":1.46817, "ax":-7.63683, "ay":4.23392, "alpha":4.54251, "fx":[-98.97027,-99.25981,-82.24989,-86.70463], "fy":[38.22247,37.27192,66.9251,61.15052]},
    {"t":1.47879, "x":5.08918, "y":5.28959, "heading":1.23093, "vx":-2.05276, "vy":1.14293, "omega":1.64413, "ax":-7.66586, "ay":4.2456, "alpha":3.56831, "fx":[-98.16576,-97.60345,-84.53677,-88.27471], "fy":[40.11461,41.29774,63.94153,58.77798]},
    {"t":1.51753, "x":5.00391, "y":5.33704, "heading":1.29462, "vx":-2.34971, "vy":1.30739, "omega":1.78236, "ax":-7.69428, "ay":4.25677, "alpha":2.16253, "fx":[-96.4604,-95.40494,-87.88837,-90.1934], "fy":[43.87259,46.0106,59.13989,55.64575]},
    {"t":1.55627, "x":4.90712, "y":5.39088, "heading":1.36366, "vx":-2.64776, "vy":1.47229, "omega":1.86613, "ax":-7.70684, "ay":4.2577, "alpha":-0.11106, "fx":[-92.40874,-92.51984,-92.86497,-92.75729], "fy":[51.58984,51.39678,50.76854,50.95846]},
    {"t":1.595, "x":4.79877, "y":5.45111, "heading":1.43595, "vx":-2.9463, "vy":1.63722, "omega":1.86183, "ax":-7.61143, "ay":4.19146, "alpha":-4.6276, "fx":[-80.15996,-88.75192,-99.95216,-97.09963], "fy":[68.68004,57.43997,34.28598,41.12265]},
    {"t":1.63374, "x":4.67893, "y":5.51767, "heading":1.50807, "vx":-3.24114, "vy":1.79958, "omega":1.68257, "ax":-6.68276, "ay":2.92374, "alpha":-18.31486, "fx":[-31.6116,-83.91537,-105.36308,-100.42244], "fy":[100.12838,63.98048,-1.22674,-22.30653]},
    {"t":1.67248, "x":4.54836, "y":5.58958, "heading":1.57325, "vx":-3.50001, "vy":1.91284, "omega":0.97311, "ax":-6.4068, "ay":2.6565, "alpha":-19.56493, "fx":[-26.68571,-84.18244,-104.18174,-92.99391], "fy":[100.32225,62.34622,-6.45807,-28.48395]},
    {"t":1.71121, "x":4.40798, "y":5.66567, "heading":1.61094, "vx":-3.74819, "vy":2.01574, "omega":0.21523, "ax":-1.24346, "ay":1.69972, "alpha":-5.4014, "fx":[-5.78412,-23.90776,-24.69977,-5.39474], "fy":[30.41526,28.4374,10.74311,12.12818]},
    {"t":1.74995, "x":4.26185, "y":5.74503, "heading":1.61928, "vx":-3.79635, "vy":2.08158, "omega":0.00599, "ax":0.07994, "ay":0.14798, "alpha":-0.00337, "fx":[0.96636,0.95493,0.95549,0.96692], "fy":[1.78478,1.78423,1.7728,1.77336]},
    {"t":1.78869, "x":4.11485, "y":5.82577, "heading":1.61951, "vx":-3.79326, "vy":2.08731, "omega":0.00586, "ax":0.00248, "ay":0.00446, "alpha":-0.00001, "fx":[0.02984,0.0298,0.0298,0.02985], "fy":[0.05368,0.05367,0.05363,0.05363]},
    {"t":1.82742, "x":3.96792, "y":5.90663, "heading":1.61974, "vx":-3.79316, "vy":2.08749, "omega":0.00586, "ax":-0.01174, "ay":-0.02139, "alpha":-0.00001, "fx":[-0.14113,-0.14117,-0.14117,-0.14113], "fy":[-0.25703,-0.25703,-0.25708,-0.25707]},
    {"t":1.86616, "x":3.82097, "y":5.98748, "heading":1.61997, "vx":-3.79362, "vy":2.08666, "omega":0.00586, "ax":-0.01278, "ay":-0.02328, "alpha":0.0, "fx":[-0.15361,-0.15362,-0.15362,-0.15361], "fy":[-0.27986,-0.27986,-0.27987,-0.27987]},
    {"t":1.9049, "x":3.67401, "y":6.06829, "heading":1.62019, "vx":-3.79411, "vy":2.08576, "omega":0.00586, "ax":-0.0113, "ay":-0.02061, "alpha":0.0, "fx":[-0.13586,-0.13585,-0.13585,-0.13586], "fy":[-0.2477,-0.2477,-0.24769,-0.24769]},
    {"t":1.94363, "x":3.52703, "y":6.14907, "heading":1.62042, "vx":-3.79455, "vy":2.08496, "omega":0.00586, "ax":-0.00955, "ay":-0.01743, "alpha":0.00001, "fx":[-0.11485,-0.11483,-0.11483,-0.11486], "fy":[-0.20956,-0.20955,-0.20953,-0.20953]},
    {"t":1.98237, "x":3.38003, "y":6.22982, "heading":1.62065, "vx":-3.79492, "vy":2.08428, "omega":0.00586, "ax":-0.00808, "ay":-0.01476, "alpha":0.00001, "fx":[-0.09716,-0.09713,-0.09713,-0.09716], "fy":[-0.17738,-0.17738,-0.17735,-0.17735]},
    {"t":2.02111, "x":3.23303, "y":6.31055, "heading":1.62087, "vx":-3.79523, "vy":2.08371, "omega":0.00586, "ax":-0.00753, "ay":-0.01374, "alpha":0.00001, "fx":[-0.09047,-0.09044,-0.09044,-0.09047], "fy":[-0.16522,-0.16522,-0.16519,-0.16519]},
    {"t":2.05985, "x":3.086, "y":6.39125, "heading":1.6211, "vx":-3.79552, "vy":2.08318, "omega":0.00586, "ax":-0.01068, "ay":-0.0195, "alpha":0.00001, "fx":[-0.12842,-0.12838,-0.12838,-0.12842], "fy":[-0.23441,-0.2344,-0.23436,-0.23437]},
    {"t":2.09858, "x":2.93897, "y":6.47194, "heading":1.62133, "vx":-3.79594, "vy":2.08242, "omega":0.00586, "ax":-0.03104, "ay":-0.05665, "alpha":0.00002, "fx":[-0.3731,-0.37303,-0.37303,-0.37311], "fy":[-0.68093,-0.68092,-0.68085,-0.68085]},
    {"t":2.13732, "x":2.7919, "y":6.55256, "heading":1.62156, "vx":-3.79714, "vy":2.08023, "omega":0.00586, "ax":-0.13177, "ay":-0.24424, "alpha":0.00402, "fx":[-1.59043,-1.57677,-1.57747,-1.59114], "fy":[-2.94294,-2.94226,-2.92861,-2.92929]},
    {"t":2.17606, "x":2.64472, "y":6.63296, "heading":1.62178, "vx":-3.80224, "vy":2.07077, "omega":0.00602, "ax":1.34513, "ay":-2.053, "alpha":6.10718, "fx":[5.74527,26.29442,27.51217,5.12297], "fy":[-36.05964,-33.30614,-13.61601,-15.72829]},
    {"t":2.21479, "x":2.49844, "y":6.71163, "heading":1.62202, "vx":-3.75014, "vy":1.99124, "omega":0.24259, "ax":6.42501, "ay":-2.6228, "alpha":19.2692, "fx":[27.26834,85.43157,103.93928,92.28031], "fy":[-100.25621,-60.64773,9.31056,25.48712]},
    {"t":2.25353, "x":2.35799, "y":6.7868, "heading":1.63141, "vx":-3.50125, "vy":1.88964, "omega":0.98902, "ax":6.68635, "ay":-2.69214, "alpha":18.34545, "fx":[30.69373,86.88945,104.90761,98.99423], "fy":[-100.51592,-59.90051,9.4382,21.53797]},
    {"t":2.29227, "x":2.22738, "y":6.85798, "heading":1.66972, "vx":-3.24225, "vy":1.78536, "omega":1.69966, "ax":7.58528, "ay":-4.1611, "alpha":5.37937, "fx":[77.05271,90.73546,101.71279,95.20538], "fy":[-72.17129,-54.26561,-28.51085,-45.12119]},
    {"t":2.331, "x":2.10748, "y":6.92401, "heading":1.73556, "vx":-2.94842, "vy":1.62417, "omega":1.90804, "ax":7.71619, "ay":-4.23802, "alpha":0.33788, "fx":[91.96947,92.67101,93.5176,92.84241], "fy":[-52.34896,-51.11309,-49.534,-50.77117]},
    {"t":2.36974, "x":1.99905, "y":6.98375, "heading":1.80948, "vx":-2.64952, "vy":1.46, "omega":1.92113, "ax":7.70628, "ay":-4.23135, "alpha":-2.22085, "fx":[97.49953,93.08558,87.25328,92.68561], "fy":[-41.45928,-50.50735,-60.09352,-51.38647]},
    {"t":2.40848, "x":1.9022, "y":7.03713, "heading":1.88389, "vx":-2.351, "vy":1.29609, "omega":1.8351, "ax":7.67604, "ay":-4.21454, "alpha":-3.71586, "fx":[100.214,92.5674,83.09986,93.18861], "fy":[-34.60047,-51.56029,-65.84097,-50.63679]},
    {"t":2.44721, "x":1.81689, "y":7.08418, "heading":1.95498, "vx":-2.05365, "vy":1.13284, "omega":1.69116, "ax":7.64551, "ay":-4.1999, "alpha":-4.69285, "fx":[101.78167,91.46456,80.44338,93.91273], "fy":[-29.83507,-53.57354,-69.14142,-49.38429]},
    {"t":2.48595, "x":1.74307, "y":7.12491, "heading":2.02049, "vx":-1.75749, "vy":0.97015, "omega":1.50938, "ax":7.61744, "ay":-4.18914, "alpha":-5.39762, "fx":[102.77721,90.01581,78.778,94.68146], "fy":[-26.32764,-56.03616,-71.08842,-47.96476]},
    {"t":2.52469, "x":1.68071, "y":7.15934, "heading":2.07896, "vx":-1.46242, "vy":0.80787, "omega":1.30029, "ax":7.59183, "ay":-4.18136, "alpha":-5.94775, "fx":[103.44772,88.40895,77.75291,95.41169], "fy":[-23.65968,-58.58798,-72.24834,-46.54719]},
    {"t":2.56342, "x":1.62976, "y":7.1875, "heading":2.12933, "vx":-1.16833, "vy":0.6459, "omega":1.06989, "ax":7.56862, "ay":-4.17537, "alpha":-6.39905, "fx":[103.91774,86.79772,77.12862,96.06136], "fy":[-21.5897,-60.98952,-72.94464,-45.23122]},
    {"t":2.60216, "x":1.59018, "y":7.20939, "heading":2.17077, "vx":-0.87515, "vy":0.48416, "omega":0.82201, "ax":7.54792, "ay":-4.17036, "alpha":-6.77692, "fx":[104.25774,85.30408,76.73928,96.60866], "fy":[-19.96006,-63.09439,-73.3775,-44.08206]},
    {"t":2.6409, "x":1.56194, "y":7.22502, "heading":2.20261, "vx":-0.58277, "vy":0.32261, "omega":0.5595, "ax":7.52983, "ay":-4.166, "alpha":-7.09255, "fx":[104.51087,84.01932,76.46791,97.04219], "fy":[-18.65803,-64.82236,-73.67872,-43.14542]},
    {"t":2.67963, "x":1.54502, "y":7.23439, "heading":2.22429, "vx":-0.29109, "vy":0.16123, "omega":0.28476, "ax":7.51444, "ay":-4.16232, "alpha":-7.35102, "fx":[104.70481,83.00845,76.23108,97.35581], "fy":[-17.59991,-66.1343,-73.93855,-42.45482]},
    {"t":2.71837, "x":1.53938, "y":7.23751, "heading":2.23532, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63447, "ay":-5.01529, "alpha":22.88057, "fx":[39.80368,93.68588,105.40219,-16.06291], "fy":[-98.45957,-50.02579,12.16283,-104.81664]},
    {"t":2.75143, "x":1.54191, "y":7.23477, "heading":2.23532, "vx":0.1532, "vy":-0.16578, "omega":0.75633, "ax":4.74895, "ay":-5.11071, "alpha":21.93517, "fx":[40.58523,93.34211,105.74429,-11.3384], "fy":[-98.12843,-50.64286,8.45289,-105.40869]},
    {"t":2.78448, "x":1.54957, "y":7.2265, "heading":2.26032, "vx":0.31017, "vy":-0.33472, "omega":1.48141, "ax":4.90743, "ay":-5.18172, "alpha":20.89412, "fx":[42.52439,93.45025,105.96077,-5.98247], "fy":[-97.29015,-50.41528,4.39345,-105.82934]},
    {"t":2.81754, "x":1.5625, "y":7.2126, "heading":2.30929, "vx":0.47239, "vy":-0.50601, "omega":2.17208, "ax":5.10586, "ay":-5.24903, "alpha":19.62668, "fx":[45.52605,93.88673,106.00501,0.07605], "fy":[-95.90538,-49.56044,-0.92822,-105.98332]},
    {"t":2.85059, "x":1.58091, "y":7.19301, "heading":2.38109, "vx":0.64117, "vy":-0.67952, "omega":2.82085, "ax":5.3381, "ay":-5.34419, "alpha":17.91228, "fx":[49.47134,94.45707,105.57461,7.15717], "fy":[-93.90899,-48.41245,-8.90441,-105.72683]},
    {"t":2.88365, "x":1.60502, "y":7.16763, "heading":2.47433, "vx":0.81762, "vy":-0.85617, "omega":3.41295, "ax":5.58431, "ay":-5.508, "alpha":15.48698, "fx":[54.19612,94.85797,103.71202,15.73214], "fy":[-91.23271,-47.54644,-21.27403,-104.7759]},
    {"t":2.9167, "x":1.6351, "y":7.13632, "heading":2.58715, "vx":1.00222, "vy":-1.03824, "omega":3.92488, "ax":5.79935, "ay":-5.76561, "alpha":12.23804, "fx":[59.46194,94.55767,98.42879,26.38908], "fy":[-87.84354,-48.02831,-38.76085,-102.5825]},
    {"t":2.94976, "x":1.67139, "y":7.09885, "heading":2.71689, "vx":1.19392, "vy":-1.22883, "omega":4.32942, "ax":5.94083, "ay":-6.06914, "alpha":8.43815, "fx":[64.91858,92.36842,88.38871,39.96398], "fy":[-83.80902,-51.94895,-58.00736,-98.04385]},
    {"t":2.98282, "x":1.7141, "y":7.05491, "heading":2.86, "vx":1.3903, "vy":-1.42945, "omega":4.60835, "ax":6.02691, "ay":-6.31538, "alpha":4.01242, "fx":[69.99043,84.77337,77.16185,57.85279], "fy":[-79.45363,-63.36742,-72.25066,-88.57663]},
    {"t":3.01587, "x":1.76335, "y":7.00421, "heading":3.01233, "vx":1.58952, "vy":-1.6382, "omega":4.74098, "ax":5.96131, "ay":-6.4023, "alpha":-3.0012, "fx":[73.05416,60.7352,71.16624,81.66896], "fy":[-76.17101,-86.43745,-78.18319,-67.03592]},
    {"t":3.04893, "x":1.81915, "y":6.94656, "heading":-3.11414, "vx":1.78657, "vy":-1.84984, "omega":4.64177, "ax":4.84785, "ay":-6.03678, "alpha":-14.32407, "fx":[44.76403,11.08851,73.10992,104.12599], "fy":[-92.05517,-104.96166,-76.39099,-16.84525]},
    {"t":3.08198, "x":1.88086, "y":6.88211, "heading":-2.9607, "vx":1.94682, "vy":-2.04939, "omega":4.16828, "ax":4.38556, "ay":-5.98989, "alpha":-17.07646, "fx":[10.83614,17.24172,78.08108,104.70219], "fy":[-102.04084,-104.04986,-71.15272,-10.75545]},
    {"t":3.11504, "x":1.94761, "y":6.8111, "heading":-2.82292, "vx":2.09179, "vy":-2.24739, "omega":3.60381, "ax":4.64011, "ay":-5.82818, "alpha":-17.22323, "fx":[9.81883,26.48118,82.3329,104.46731], "fy":[-102.52504,-101.94212,-65.93538,-9.8211]},
    {"t":3.14809, "x":2.01929, "y":6.73362, "heading":-2.70379, "vx":2.24517, "vy":-2.44004, "omega":3.03449, "ax":4.79409, "ay":-5.56597, "alpha":-18.03899, "fx":[6.90397,33.03844,86.24913,104.31226], "fy":[-102.39521,-99.76261,-60.31119,-5.14725]},
    {"t":3.18115, "x":2.09612, "y":6.64993, "heading":-2.60348, "vx":2.40364, "vy":-2.62403, "omega":2.4382, "ax":4.88426, "ay":-5.18867, "alpha":-19.36725, "fx":[3.07596,38.2492,89.93658,103.57752], "fy":[-101.49133,-97.43676,-53.89335,3.346]},
    {"t":3.2142, "x":2.17824, "y":6.56035, "heading":-2.52289, "vx":2.56509, "vy":-2.79554, "omega":1.798, "ax":4.93746, "ay":-4.67491, "alpha":-20.84305, "fx":[0.16962,43.0552,93.16666,101.00542], "fy":[-98.89247,-94.4577,-46.34662,14.9232]},
    {"t":3.24726, "x":2.26573, "y":6.46539, "heading":-2.46345, "vx":2.72831, "vy":-2.95007, "omega":1.10902, "ax":4.98277, "ay":-3.90649, "alpha":-21.58448, "fx":[2.1562,48.2855,94.99433,94.13936], "fy":[-90.08127,-88.95152,-36.62393,27.82948]},
    {"t":3.28032, "x":2.35864, "y":6.36574, "heading":-2.42679, "vx":2.89301, "vy":-3.0792, "omega":0.39553, "ax":4.54728, "ay":0.21223, "alpha":-11.14252, "fx":[32.95566,55.15295,73.7686,56.75946], "fy":[6.93037,-31.43738,0.11984,34.59142]},
    {"t":3.31337, "x":2.45676, "y":6.26407, "heading":-2.41372, "vx":3.04333, "vy":-3.07219, "omega":0.02721, "ax":1.08566, "ay":1.04986, "alpha":-0.1027, "fx":[12.80305,13.04289,13.29646,13.05688], "fy":[12.64102,12.3731,12.59822,12.86583]},
    {"t":3.34643, "x":2.55795, "y":6.16309, "heading":-2.41282, "vx":3.07921, "vy":-3.03749, "omega":0.02382, "ax":0.29979, "ay":0.30823, "alpha":0.00819, "fx":[3.62322,3.60462,3.58389,3.60248], "fy":[3.70385,3.72466,3.70617,3.68535]},
    {"t":3.37948, "x":2.6599, "y":6.06285, "heading":-2.41203, "vx":3.08912, "vy":-3.0273, "omega":0.02409, "ax":-0.34352, "ay":0.49802, "alpha":2.19842, "fx":[1.16811,-3.82237,-9.40257,-4.45971], "fy":[5.72852,11.24319,6.27125,0.70229]},
    {"t":3.41254, "x":2.76182, "y":5.96306, "heading":-2.41124, "vx":3.07777, "vy":-3.01083, "omega":0.09676, "ax":-4.26067, "ay":4.37547, "alpha":21.75912, "fx":[15.01165,-39.61376,-89.35944,-90.89479], "fy":[88.87753,91.206,43.96237,-13.66989]},
    {"t":3.44559, "x":2.86123, "y":5.86592, "heading":-2.40804, "vx":2.93693, "vy":-2.8662, "omega":0.81602, "ax":-4.28366, "ay":4.84263, "alpha":22.95485, "fx":[22.53195,-37.77124,-91.29743,-99.42483], "fy":[97.55559,96.46432,48.92583,-10.10838]},
    {"t":3.47865, "x":2.95597, "y":5.77382, "heading":-2.38106, "vx":2.79533, "vy":-2.70612, "omega":1.5748, "ax":-4.16971, "ay":5.00037, "alpha":23.5499, "fx":[28.61822,-35.93294,-91.40381,-101.7642], "fy":[98.84418,98.35897,50.96514,-7.74665]},
    {"t":3.51171, "x":3.0461, "y":5.6871, "heading":-2.32901, "vx":2.6575, "vy":-2.54083, "omega":2.35326, "ax":-4.95735, "ay":5.2373, "alpha":19.43658, "fx":[3.99205,-45.67746,-93.2841,-103.38385], "fy":[103.7831,94.69914,48.4311,4.90017]},
    {"t":3.54476, "x":3.13123, "y":5.60598, "heading":-2.25122, "vx":2.49363, "vy":-2.36771, "omega":2.99575, "ax":-5.57719, "ay":5.02024, "alpha":17.54, "fx":[-12.86539,-54.80551,-96.39731,-104.08752], "fy":[103.64371,90.02158,42.54789,5.16383]},
    {"t":3.57782, "x":3.21061, "y":5.53045, "heading":-2.15219, "vx":2.30927, "vy":-2.20177, "omega":3.57554, "ax":-6.02657, "ay":4.81256, "alpha":16.02237, "fx":[-24.39601,-62.22435,-98.78485,-104.35709], "fy":[101.99101,85.27383,37.12891,6.99773]},
    {"t":3.61087, "x":3.28366, "y":5.4603, "heading":-2.034, "vx":2.11006, "vy":-2.04268, "omega":4.10517, "ax":-6.65048, "ay":5.65864, "alpha":3.28357, "fx":[-70.37049,-75.64472,-87.82781,-85.9173], "fy":[78.58869,73.72672,58.63593,61.12072]},
    {"t":3.64393, "x":3.34977, "y":5.39587, "heading":-1.8983, "vx":1.89023, "vy":-1.85563, "omega":4.21371, "ax":-6.54352, "ay":5.78745, "alpha":-3.72214, "fx":[-88.52921,-84.16009,-66.64601,-75.28248], "fy":[57.92314,63.88257,82.07759,74.38164]},
    {"t":3.67698, "x":3.40868, "y":5.33769, "heading":-1.75902, "vx":1.67393, "vy":-1.66433, "omega":4.09067, "ax":-6.36386, "ay":5.71512, "alpha":-7.45635, "fx":[-96.09507,-86.42257,-49.34387,-74.11807], "fy":[44.565,60.80216,93.66434,75.75593]},
    {"t":3.71004, "x":3.46054, "y":5.2858, "heading":-1.6238, "vx":1.46356, "vy":-1.47541, "omega":3.8442, "ax":-6.22205, "ay":5.64732, "alpha":-9.34114, "fx":[-100.29824,-83.39392,-39.51536,-75.95348], "fy":[34.28262,64.88721,98.32959,74.02802]},
    {"t":3.74309, "x":3.50552, "y":5.24012, "heading":-1.49672, "vx":1.25789, "vy":-1.28873, "omega":3.53542, "ax":-6.05664, "ay":5.65518, "alpha":-10.5239, "fx":[-102.86315,-74.45298,-35.15029,-78.7414], "fy":[25.74973,74.98055,100.04984,71.1254]},
    {"t":3.77615, "x":3.54379, "y":5.20061, "heading":-1.37986, "vx":1.05768, "vy":-1.1018, "omega":3.18755, "ax":-5.81752, "ay":5.70084, "alpha":-11.92742, "fx":[-104.43215,-59.57695,-34.00818,-81.6938], "fy":[18.5346,87.30813,100.49606,67.76203]},
    {"t":3.80921, "x":3.57557, "y":5.1673, "heading":-1.27449, "vx":0.86538, "vy":-0.91335, "omega":2.79328, "ax":-5.54379, "ay":5.7017, "alpha":-13.80497, "fx":[-105.34472,-42.12006,-34.6207,-84.46418], "fy":[12.49079,97.01673,100.3234,64.31141]},
    {"t":3.84226, "x":3.60115, "y":5.14022, "heading":-1.18216, "vx":0.68213, "vy":-0.72488, "omega":2.33695, "ax":-5.31784, "ay":5.63204, "alpha":-15.74284, "fx":[-105.82685,-26.90885,-36.06697,-86.88311], "fy":[7.55371,102.36849,99.83918,61.0316]},
    {"t":3.87532, "x":3.62079, "y":5.11934, "heading":-1.10491, "vx":0.50635, "vy":-0.53871, "omega":1.81656, "ax":-5.17321, "ay":5.52677, "alpha":-17.32751, "fx":[-106.04331,-16.0841,-37.74284,-88.86181], "fy":[3.66883,104.68968,99.23761,58.13525]},
    {"t":3.90837, "x":3.6347, "y":5.10455, "heading":-1.04486, "vx":0.33534, "vy":-0.35602, "omega":1.24379, "ax":-5.09366, "ay":5.42429, "alpha":-18.45131, "fx":[-106.11354,-9.18886,-39.24579,-90.35922], "fy":[0.76373,105.57453,98.668,55.798]},
    {"t":3.94143, "x":3.643, "y":5.09575, "heading":-1.00375, "vx":0.16697, "vy":-0.17672, "omega":0.63387, "ax":-5.05112, "ay":5.34603, "alpha":-19.17589, "fx":[-106.11846,-5.06316,-40.31575,-91.36438], "fy":[-1.25142,105.89286,98.24739,54.15237]},
    {"t":3.97448, "x":3.64576, "y":5.09282, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0431, "ay":5.34482, "alpha":-19.2769, "fx":[-106.11844,-3.93153,-40.83295,-91.59349], "fy":[-0.76269,105.94997,98.03379,53.76227]},
    {"t":4.00752, "x":3.64301, "y":5.09574, "heading":-0.98279, "vx":-0.1666, "vy":0.17657, "omega":-0.63681, "ax":-5.12453, "ay":5.38067, "alpha":-18.67627, "fx":[-106.09802,-7.31364,-41.54086,-91.43909], "fy":[1.22704,105.74807,97.72511,54.00655]},
    {"t":4.04055, "x":3.63471, "y":5.10451, "heading":-1.00383, "vx":-0.33589, "vy":0.35432, "omega":-1.25378, "ax":-5.2187, "ay":5.45112, "alpha":-17.76335, "fx":[-106.0092,-12.435,-41.69902,-90.7759], "fy":[4.12223,105.23526,97.6437,55.09303]},
    {"t":4.07359, "x":3.62077, "y":5.11919, "heading":-1.04525, "vx":-0.50829, "vy":0.53439, "omega":-1.84059, "ax":-5.34063, "ay":5.54624, "alpha":-16.48008, "fx":[-105.77306,-19.90098,-41.50048,-89.60717], "fy":[7.97275,104.03562,97.70979,56.94926]},
    {"t":4.10662, "x":3.60106, "y":5.13987, "heading":-1.10605, "vx":-0.68471, "vy":0.71761, "omega":-2.38501, "ax":-5.50728, "ay":5.64785, "alpha":-14.78569, "fx":[-105.27052,-30.32967,-41.2531,-87.94113], "fy":[12.87659,101.42759,97.78966,59.45914]},
    {"t":4.13966, "x":3.57544, "y":5.16666, "heading":-1.18484, "vx":-0.86665, "vy":0.90419, "omega":-2.87346, "ax":-5.72406, "ay":5.7296, "alpha":-12.74886, "fx":[-104.32204,-43.62871,-41.45305,-85.81332], "fy":[18.97144,96.38954,97.67069,62.45191]},
    {"t":4.17269, "x":3.54369, "y":5.19965, "heading":-1.27977, "vx":-1.05574, "vy":1.09347, "omega":-3.29461, "ax":-5.96671, "ay":5.77293, "alpha":-10.59646, "fx":[-102.64601,-57.99322,-42.92243,-83.3225], "fy":[26.46591,88.43097,96.98448,65.68588]},
    {"t":4.20573, "x":3.50555, "y":5.23893, "heading":-1.3886, "vx":-1.25285, "vy":1.28417, "omega":-3.64467, "ax":-6.19079, "ay":5.79487, "alpha":-8.47379, "fx":[-99.74428,-70.14932,-47.0655,-80.69906], "fy":[35.75359,79.09312,94.96836,68.80701]},
    {"t":4.23876, "x":3.46079, "y":5.28451, "heading":-1.50901, "vx":-1.45736, "vy":1.47561, "omega":-3.9246, "ax":-6.3817, "ay":5.8318, "alpha":-5.94542, "fx":[-94.54947,-77.58093,-56.2147,-78.49196], "fy":[47.67019,71.80197,89.73687,71.18838]},
    {"t":4.2718, "x":3.40916, "y":5.33644, "heading":-1.63865, "vx":-1.66818, "vy":1.66826, "omega":-4.121, "ax":-6.55381, "ay":5.84842, "alpha":-1.75418, "fx":[-84.15616,-79.61928,-73.05367,-78.2834], "fy":[64.05159,69.52888,76.45759,71.15868]},
    {"t":4.30483, "x":3.35048, "y":5.39474, "heading":-1.77479, "vx":-1.88469, "vy":1.86146, "omega":-4.17895, "ax":-6.55397, "ay":5.59042, "alpha":6.03125, "fx":[-58.16899,-76.00811,-94.30883,-86.63427], "fy":[88.01909,73.44568,47.53084,59.79606]},
    {"t":4.33787, "x":3.28464, "y":5.45929, "heading":-1.91284, "vx":-2.1012, "vy":2.04614, "omega":-3.97971, "ax":-6.10602, "ay":4.56581, "alpha":16.32984, "fx":[-19.29121,-68.4743,-102.12015,-103.69646], "fy":[103.36441,80.43343,26.62086,9.10889]},
    {"t":4.3709, "x":3.2119, "y":5.52937, "heading":-2.04431, "vx":-2.30291, "vy":2.19697, "omega":-3.44026, "ax":-5.82154, "ay":4.7655, "alpha":17.1749, "fx":[-13.9996,-62.3784,-99.89568,-103.63049], "fy":[103.8287,85.03544,33.53075,6.73396]},
    {"t":4.40394, "x":3.13264, "y":5.60455, "heading":-2.15796, "vx":-2.49522, "vy":2.3544, "omega":-2.87288, "ax":-5.39602, "ay":4.93667, "alpha":18.5906, "fx":[-3.92781,-55.01626,-97.36647,-103.13435], "fy":[104.09934,89.65967,39.58541,4.01479]},
    {"t":4.43697, "x":3.04727, "y":5.68502, "heading":-2.25287, "vx":-2.67348, "vy":2.51748, "omega":-2.25874, "ax":-4.76815, "ay":5.08168, "alpha":20.55301, "fx":[12.08183,-45.53467,-94.05471,-101.74909], "fy":[102.48371,94.30773,45.78506,1.75458]},
    {"t":4.47001, "x":2.95635, "y":5.77096, "heading":-2.32748, "vx":-2.831, "vy":2.68536, "omega":-1.57978, "ax":-4.12764, "ay":4.83893, "alpha":23.50969, "fx":[28.70254,-37.22966,-91.58787,-98.34519], "fy":[96.92798,96.83009,48.3519,-9.45018]},
    {"t":4.50304, "x":2.86057, "y":5.86231, "heading":-2.37967, "vx":-2.96735, "vy":2.84521, "omega":-0.80314, "ax":-3.96077, "ay":4.62111, "alpha":22.01593, "fx":[22.94602,-35.87917,-87.63595,-89.86797], "fy":[89.58619,93.11385,47.32427,-7.83747]},
    {"t":4.53608, "x":2.76039, "y":5.95882, "heading":-2.4062, "vx":-3.0982, "vy":2.99787, "omega":-0.07584, "ax":0.57846, "ay":1.2322, "alpha":1.66091, "fx":[10.99716,7.09162,2.89229,6.83187], "fy":[14.56288,18.7154,15.10163,10.86548]},
    {"t":4.56911, "x":2.65835, "y":6.05853, "heading":-2.40871, "vx":-3.07909, "vy":3.03858, "omega":-0.02097, "ax":0.50175, "ay":0.50771, "alpha":0.00476, "fx":[6.04256,6.03166,6.0197,6.0306], "fy":[6.10211,6.1142,6.10346,6.09137]},
    {"t":4.60215, "x":2.55691, "y":6.15918, "heading":-2.4094, "vx":-3.06251, "vy":3.05535, "omega":-0.02082, "ax":1.02382, "ay":0.98797, "alpha":-0.07349, "fx":[12.12997,12.30176,12.48307,12.31141], "fy":[11.88957,11.69914,11.86163,12.05191]},
    {"t":4.63518, "x":2.4563, "y":6.26066, "heading":-2.41009, "vx":-3.02869, "vy":3.08798, "omega":-0.02324, "ax":4.29147, "ay":0.13721, "alpha":-10.81886, "fx":[29.74237,52.21169,70.75257,53.63065], "fy":[4.59329,-30.40081,-0.06402,32.46881]},
    {"t":4.66822, "x":2.35859, "y":6.36274, "heading":-2.41086, "vx":-2.88692, "vy":3.09252, "omega":-0.38064, "ax":4.89511, "ay":-3.9055, "alpha":-22.37141, "fx":[-2.81595,48.99411,95.56654,93.61627], "fy":[-92.28127,-88.90029,-35.47324,28.87515]},
    {"t":4.70125, "x":2.26589, "y":6.46277, "heading":-2.42343, "vx":-2.72521, "vy":2.9635, "omega":-1.11968, "ax":4.91826, "ay":-4.53029, "alpha":-21.82138, "fx":[-4.64912,46.05417,94.90817,100.16055], "fy":[-99.86723,-93.15022,-42.65826,17.85589]},
    {"t":4.73429, "x":2.17855, "y":6.5582, "heading":-2.46042, "vx":-2.56274, "vy":2.81384, "omega":-1.84055, "ax":4.89993, "ay":-5.05073, "alpha":-20.26968, "fx":[-2.69694,42.74733,92.42235,103.11973], "fy":[-102.34586,-95.60599,-49.40703,4.51568]},
    {"t":4.76732, "x":2.09656, "y":6.6484, "heading":-2.52122, "vx":-2.40087, "vy":2.64699, "omega":-2.51016, "ax":4.83705, "ay":-5.49811, "alpha":-18.61945, "fx":[0.42459,39.16176,89.19728,103.78544], "fy":[-103.45231,-97.55915,-55.74287,-7.59938]},
    {"t":4.80036, "x":2.01989, "y":6.73284, "heading":-2.60415, "vx":-2.24108, "vy":2.46536, "omega":-3.12525, "ax":4.72434, "ay":-5.84254, "alpha":-17.3658, "fx":[3.11186,35.00477,85.68244,103.35104], "fy":[-103.94826,-99.37168,-61.41217,-16.18203]},
    {"t":4.83339, "x":1.94843, "y":6.8111, "heading":-2.70739, "vx":-2.08501, "vy":2.27235, "omega":-3.69893, "ax":4.55459, "ay":-6.07637, "alpha":-16.76843, "fx":[4.1262,29.75581,82.13129,102.97498], "fy":[-104.16188,-101.22141,-66.34106,-20.43228]},
    {"t":4.86643, "x":1.88204, "y":6.88285, "heading":-2.82958, "vx":-1.93455, "vy":2.07162, "omega":-4.25287, "ax":4.79187, "ay":-6.38193, "alpha":-13.43517, "fx":[23.42404,28.91819,77.67472,100.38002], "fy":[-101.89262,-101.55475,-71.66183,-31.73902]},
    {"t":4.89946, "x":1.82075, "y":6.9478, "heading":-2.97008, "vx":-1.77625, "vy":1.86079, "omega":-4.6967, "ax":5.73537, "ay":-6.65946, "alpha":-0.59238, "fx":[68.40389,66.86531,69.47122,71.02093], "fy":[-80.50969,-81.81947,-79.63439,-78.22834]},
    {"t":4.9325, "x":1.7652, "y":7.00564, "heading":-3.12523, "vx":-1.58678, "vy":1.6408, "omega":-4.71627, "ax":5.78147, "ay":-6.45735, "alpha":5.44717, "fx":[71.80774,88.05356,68.58692,49.5293], "fy":[-77.85967,-58.70283,-80.37263,-93.53942]},
    {"t":4.96553, "x":1.71593, "y":7.05632, "heading":3.00215, "vx":-1.39579, "vy":1.42748, "omega":-4.53633, "ax":5.74087, "ay":-6.2105, "alpha":8.68737, "fx":[69.4146,95.66344,76.68974,34.25776], "fy":[-80.14941,-45.55928,-72.65529,-100.24163]},
    {"t":4.99857, "x":1.67295, "y":7.10009, "heading":2.8523, "vx":-1.20614, "vy":1.22232, "omega":-4.24934, "ax":5.73139, "ay":-5.88823, "alpha":11.40716, "fx":[65.20784,97.95617,90.09931,22.30661], "fy":[-83.68376,-40.61754,-55.20055,-103.60898]},
    {"t":5.0316, "x":1.63624, "y":7.13725, "heading":2.71192, "vx":-1.0168, "vy":1.0278, "omega":-3.8725, "ax":5.64968, "ay":-5.52247, "alpha":14.56116, "fx":[60.3208,98.21236,100.53349,12.57461], "fy":[-87.31677,-40.1397,-32.80592,-105.26253]},
    {"t":5.06464, "x":1.60573, "y":7.16819, "heading":2.58399, "vx":-0.83017, "vy":0.84537, "omega":-3.39148, "ax":5.45583, "ay":-5.25637, "alpha":17.4776, "fx":[55.30337,97.56068,104.87518,4.58163], "fy":[-90.60661,-41.7924,-14.40354,-105.92768]},
    {"t":5.09767, "x":1.58128, "y":7.19325, "heading":2.47195, "vx":-0.64993, "vy":0.67172, "omega":-2.81411, "ax":5.22005, "ay":-5.12667, "alpha":19.5932, "fx":[50.53521,96.50504,105.91217,-1.96819], "fy":[-93.36992,-44.23741,-2.86959,-106.01726]},
    {"t":5.13071, "x":1.56266, "y":7.21265, "heading":2.37899, "vx":-0.47749, "vy":0.50236, "omega":-2.16684, "ax":4.99705, "ay":-5.08222, "alpha":20.98999, "fx":[46.30401,95.35973,105.95312,-7.35452], "fy":[-95.5538,-46.69775,3.67993,-105.78572]},
    {"t":5.16374, "x":1.54961, "y":7.22647, "heading":2.30741, "vx":-0.31241, "vy":0.33447, "omega":-1.47344, "ax":4.80607, "ay":-5.06988, "alpha":21.93771, "fx":[42.81691,94.35481,105.79594,-11.88789], "fy":[-97.17813,-48.72712,7.51954,-105.37789]},
    {"t":5.19678, "x":1.54192, "y":7.23475, "heading":2.25873, "vx":-0.15364, "vy":0.16699, "omega":-0.74873, "ax":4.65097, "ay":-5.05492, "alpha":22.66481, "fx":[40.22077,93.66198,105.60537,-15.86598], "fy":[-98.29091,-50.0692,10.17612,-104.86035]},
    {"t":5.22981, "x":1.53938, "y":7.23751, "heading":2.234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84829, "ay":-4.50892, "alpha":23.93097, "fx":[45.17871,97.32661,102.59584,-11.99177], "fy":[-96.10851,-42.51591,27.1304,-105.29847]},
    {"t":5.26269, "x":1.542, "y":7.23507, "heading":2.234, "vx":0.1594, "vy":-0.14825, "omega":0.78681, "ax":5.01984, "ay":-4.59265, "alpha":22.80847, "fx":[46.1901,97.07613,103.42925,-5.33774], "fy":[-95.61392,-43.05929,23.6709,-105.81596]},
    {"t":5.29557, "x":1.54995, "y":7.22772, "heading":2.25987, "vx":0.32445, "vy":-0.29924, "omega":1.53671, "ax":5.22799, "ay":-4.63209, "alpha":21.70651, "fx":[48.39929,97.26125,104.11241,1.59277], "fy":[-94.50007,-42.60661,20.31252,-105.92033]},
    {"t":5.32845, "x":1.56344, "y":7.21537, "heading":2.31039, "vx":0.49633, "vy":-0.45154, "omega":2.25038, "ax":5.471, "ay":-4.64739, "alpha":20.50165, "fx":[51.69669,97.77084,104.78978,8.79286], "fy":[-92.7191,-41.3793,16.20385,-105.55576]},
    {"t":5.36132, "x":1.58272, "y":7.19802, "heading":2.38438, "vx":0.67621, "vy":-0.60434, "omega":2.92444, "ax":5.75291, "ay":-4.66942, "alpha":18.9491, "fx":[55.96236,98.43745,105.50796,16.69647], "fy":[-90.1847,-39.70406,9.96772,-104.5882]},
    {"t":5.3942, "x":1.60806, "y":7.17562, "heading":2.48053, "vx":0.86536, "vy":-0.75786, "omega":3.54745, "ax":6.07124, "ay":-4.74431, "alpha":16.6936, "fx":[61.04801,99.01559,105.89692,25.94955], "fy":[-86.78878,-38.14478,-0.50511,-102.67142]},
    {"t":5.42708, "x":1.63979, "y":7.14814, "heading":2.59716, "vx":1.06497, "vy":-0.91384, "omega":4.09631, "ax":6.39508, "ay":-4.92428, "alpha":13.39036, "fx":[66.75383,99.09823,104.35037,37.27815], "fy":[-82.42729,-37.78401,-17.45467,-99.0972]},
    {"t":5.45996, "x":1.67827, "y":7.11543, "heading":2.73184, "vx":1.27523, "vy":-1.07574, "omega":4.53656, "ax":6.65705, "ay":-5.20166, "alpha":9.08513, "fx":[72.81525,97.76533,97.96006,51.53538], "fy":[-77.02947,-40.8898,-39.74168,-92.43916]},
    {"t":5.49284, "x":1.72379, "y":7.07725, "heading":2.881, "vx":1.4941, "vy":-1.24677, "omega":4.83526, "ax":6.82289, "ay":-5.44604, "alpha":3.95585, "fx":[78.91584,91.88568,87.4476,69.8008], "fy":[-70.558,-52.49164,-59.34819,-79.45207]},
    {"t":5.52572, "x":1.7766, "y":7.03332, "heading":3.03997, "vx":1.71842, "vy":-1.42582, "omega":4.96532, "ax":6.76405, "ay":-5.49528, "alpha":-3.92897, "fx":[84.68682,68.66125,79.92116,91.95163], "fy":[-62.83415,-80.21043,-69.18007,-51.99281]},
    {"t":5.55859, "x":1.83676, "y":6.98347, "heading":-3.07996, "vx":1.94081, "vy":-1.6065, "omega":4.83614, "ax":5.88907, "ay":-4.47626, "alpha":-16.09146, "fx":[84.68767,12.92901,80.06279,105.47188], "fy":[-44.16925,-104.69281,-69.05777,2.69767]},
    {"t":5.59147, "x":1.90375, "y":6.92823, "heading":-2.92096, "vx":2.13443, "vy":-1.75367, "omega":4.30709, "ax":4.9544, "ay":-5.3552, "alpha":-17.41911, "fx":[24.85352,23.51163,84.70825,105.13795], "fy":[-97.24698,-102.76269,-63.10514,5.63264]},
    {"t":5.62435, "x":1.9766, "y":6.86768, "heading":-2.77935, "vx":2.29733, "vy":-1.92974, "omega":3.73438, "ax":5.23264, "ay":-5.21706, "alpha":-17.28766, "fx":[23.89894,34.34987,88.49351,104.84736], "fy":[-99.26104,-99.52266,-57.40047,5.34368]},
    {"t":5.65723, "x":2.05496, "y":6.80141, "heading":-2.65657, "vx":2.46937, "vy":-2.10127, "omega":3.16599, "ax":5.39459, "ay":-4.97809, "alpha":-17.80777, "fx":[21.69656,41.71593,91.75719,104.20658], "fy":[-99.72064,-96.42799,-51.57441,8.37242]},
    {"t":5.69011, "x":2.13907, "y":6.72964, "heading":-2.55248, "vx":2.64673, "vy":-2.26494, "omega":2.5805, "ax":5.47223, "ay":-4.6406, "alpha":-18.84755, "fx":[18.45156,47.21729,94.67452,102.7658], "fy":[-99.42712,-93.43255,-45.17634,14.91209]},
    {"t":5.72298, "x":2.22905, "y":6.65266, "heading":-2.46763, "vx":2.82665, "vy":-2.41751, "omega":1.96083, "ax":5.49513, "ay":-4.18092, "alpha":-20.11503, "fx":[15.55136,51.90876,97.11226,99.63795], "fy":[-97.52398,-90.047,-37.85415,24.40324]},
    {"t":5.75586, "x":2.32495, "y":6.57092, "heading":-2.40317, "vx":3.00732, "vy":-2.55497, "omega":1.29948, "ax":5.49346, "ay":-3.49837, "alpha":-20.95141, "fx":[15.95882,56.62213,98.43325,93.11563], "fy":[-90.24943,-84.80695,-28.77492,35.62712]},
    {"t":5.78874, "x":2.4268, "y":6.48503, "heading":-2.36044, "vx":3.18793, "vy":-2.66999, "omega":0.61064, "ax":5.48222, "ay":-1.04769, "alpha":-17.20839, "fx":[34.81228,63.94593,92.2152,72.6159], "fy":[-27.12388,-61.57168,-8.25967,46.58138]},
    {"t":5.82162, "x":2.53457, "y":6.39668, "heading":-2.34036, "vx":3.36818, "vy":-2.70444, "omega":0.04486, "ax":1.58922, "ay":1.78785, "alpha":-0.52399, "fx":[17.83059,19.21749,20.36887,18.99416], "fy":[21.56518,20.23682,21.42163,22.73769]},
    {"t":5.8545, "x":2.64617, "y":6.30872, "heading":-2.33889, "vx":3.42043, "vy":-2.64566, "omega":0.02763, "ax":0.38651, "ay":0.49945, "alpha":-0.00739, "fx":[4.62809,4.64628,4.66367,4.64549], "fy":[6.00323,5.9857,6.00367,6.02119]},
    {"t":5.88738, "x":2.75884, "y":6.22201, "heading":-2.33798, "vx":3.43314, "vy":-2.62924, "omega":0.02738, "ax":-0.0903, "ay":-0.10895, "alpha":0.02004, "fx":[-1.0373,-1.08637,-1.13366,-1.08459], "fy":[-1.30875,-1.26144,-1.31048,-1.35779]},
    {"t":5.92025, "x":2.87166, "y":6.13551, "heading":-2.33708, "vx":3.43017, "vy":-2.63282, "omega":0.02804, "ax":-1.39787, "ay":-0.36624, "alpha":3.14783, "fx":[-9.33013,-17.12369,-24.11455,-16.64239], "fy":[-4.37544,3.36237,-4.47235,-12.12368]},
    {"t":5.95313, "x":2.98369, "y":6.04875, "heading":-2.33616, "vx":3.38421, "vy":-2.64486, "omega":0.13154, "ax":-5.00826, "ay":3.5875, "alpha":21.36256, "fx":[-3.65519,-52.9288,-95.1564,-89.06067], "fy":[87.60199,84.08574,30.29837,-29.49624]},
    {"t":5.98601, "x":3.09225, "y":5.96373, "heading":-2.33183, "vx":3.21955, "vy":-2.52691, "omega":0.8339, "ax":-4.98468, "ay":4.15757, "alpha":22.66743, "fx":[5.06919,-50.58998,-97.00643,-97.14026], "fy":[98.92112,90.20691,36.17546,-25.404]},
    {"t":6.01889, "x":3.1954, "y":5.88289, "heading":-2.30442, "vx":3.05566, "vy":-2.39022, "omega":1.57917, "ax":-4.80713, "ay":4.34882, "alpha":23.69184, "fx":[13.79279,-48.22448,-97.19122,-99.50749], "fy":[101.39927,92.81821,38.65619,-23.77897]},
    {"t":6.05177, "x":3.29327, "y":5.80666, "heading":-2.2525, "vx":2.89761, "vy":-2.24723, "omega":2.35811, "ax":-5.07082, "ay":4.77853, "alpha":21.04977, "fx":[5.72107,-49.98501,-96.58325,-102.96171], "fy":[103.67928,92.48255,41.38853,-7.79497]},
    {"t":6.08464, "x":3.3858, "y":5.73536, "heading":-2.17497, "vx":2.73089, "vy":-2.09012, "omega":3.05019, "ax":-5.9481, "ay":4.58701, "alpha":17.46241, "fx":[-21.00031,-61.53525,-99.309,-104.1447], "fy":[102.2667,85.53757,35.15828,-2.41532]},
    {"t":6.11752, "x":3.47237, "y":5.66912, "heading":-2.07468, "vx":2.53533, "vy":-1.93931, "omega":3.62432, "ax":-6.56465, "ay":4.377, "alpha":14.49406, "fx":[-39.62837,-70.3772,-101.07049,-104.55746], "fy":[97.0888,78.65214,30.30139,4.40708]},
    {"t":6.1504, "x":3.55218, "y":5.60772, "heading":-1.95552, "vx":2.31949, "vy":-1.7954, "omega":4.10086, "ax":-7.18072, "ay":5.05333, "alpha":0.81585, "fx":[-84.34876,-85.19705,-88.17966,-87.52941], "fy":[63.47953,62.39688,58.09132,59.00033]},
    {"t":6.18328, "x":3.62456, "y":5.55142, "heading":-1.82069, "vx":2.0834, "vy":-1.62926, "omega":4.12769, "ax":-7.05599, "ay":5.06118, "alpha":-5.08118, "fx":[-96.01253,-92.28946,-69.87737,-81.07817], "fy":[44.50807,51.40748,79.3564,68.07367]},
    {"t":6.21616, "x":3.68924, "y":5.50059, "heading":-1.68498, "vx":1.85141, "vy":-1.46286, "omega":3.96063, "ax":-6.90043, "ay":4.95817, "alpha":-8.26241, "fx":[-100.98273,-94.23969,-55.7022,-80.85367], "fy":[32.04055,47.77188,90.0365,68.54401]},
    {"t":6.24904, "x":3.74639, "y":5.45517, "heading":-1.55476, "vx":1.62454, "vy":-1.29984, "omega":3.68897, "ax":-6.78716, "ay":4.88312, "alpha":-9.81502, "fx":[-103.63047,-92.31795,-47.70155,-82.68209], "fy":[22.32479,51.38672,94.6323,66.4403]},
    {"t":6.28191, "x":3.79613, "y":5.41508, "heading":-1.43348, "vx":1.40139, "vy":-1.13929, "omega":3.36627, "ax":-6.66347, "ay":4.89454, "alpha":-10.69038, "fx":[-105.08741,-86.03938,-44.12802,-85.13029], "fy":[14.23653,61.32372,96.42703,63.34623]},
    {"t":6.31479, "x":3.8386, "y":5.38026, "heading":-1.3228, "vx":1.18231, "vy":-0.97837, "omega":3.01479, "ax":-6.47617, "ay":4.96895, "alpha":-11.68893, "fx":[-105.81542,-74.73769,-43.20043,-87.62602], "fy":[7.39704,74.71683,96.89879,59.89832]},
    {"t":6.34767, "x":3.87397, "y":5.35078, "heading":-1.22368, "vx":0.96938, "vy":-0.815, "omega":2.63048, "ax":-6.23485, "ay":5.0299, "alpha":-13.15913, "fx":[-106.07901,-60.03619,-43.74163,-89.91946], "fy":[1.67334,87.03896,96.69307,56.43616]},
    {"t":6.38055, "x":3.90248, "y":5.32671, "heading":-1.13719, "vx":0.76439, "vy":-0.64962, "omega":2.19783, "ax":-6.00536, "ay":5.02765, "alpha":-14.85193, "fx":[-106.0639,-45.78291,-45.00147,-91.89423], "fy":[-2.99077,95.39248,96.14057,53.19106]},
    {"t":6.41343, "x":3.92436, "y":5.30806, "heading":-1.06493, "vx":0.56695, "vy":-0.48432, "omega":1.70953, "ax":-5.83667, "ay":4.97472, "alpha":-16.35336, "fx":[-105.90949,-34.75111,-46.47741,-93.49352], "fy":[-6.63654,100.01634,95.45634,50.35218]},
    {"t":6.44631, "x":3.93985, "y":5.29483, "heading":-1.00872, "vx":0.37505, "vy":-0.32076, "omega":1.17186, "ax":-5.73239, "ay":4.90649, "alpha":-17.46478, "fx":[-105.71754,-27.38197,-47.8248,-94.69346], "fy":[-9.3144,102.33963,94.80418,48.07873]},
    {"t":6.47918, "x":3.94908, "y":5.28694, "heading":-0.9702, "vx":0.18658, "vy":-0.15945, "omega":0.59765, "ax":-5.67478, "ay":4.84964, "alpha":-18.17759, "fx":[-105.5558,-22.98658,-48.81464,-95.49074], "fy":[-11.08877,103.45962,94.31055,46.49319]},
    {"t":6.51206, "x":3.95215, "y":5.28431, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
