{
    "name": "SOURCE_PRE_D",
    "version": 1,
    "snapshot": {
        "waypoints": [],
        "constraints": [],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "source_bottom.x",
                    "val": 1.1470129489898682
                },
                "y": {
                    "exp": "7.058535120320807 m",
                    "val": 7.058535120320807
                },
                "heading": {
                    "exp": "2.22 rad",
                    "val": 2.22
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "3.864877700805664 m",
                    "val": 3.864877700805664
                },
                "y": {
                    "exp": "5.438723347020636 m",
                    "val": 5.438723347020636
                },
                "heading": {
                    "exp": "2.1224512311959685 rad",
                    "val": 2.1224512311959685
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": null,
        "waypoints": [],
        "samples": [],
        "splits": []
    },
    "events": []
}