{
 "name":"mirrored_hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":0.7278745387320615, "heading":-2.2236422299800465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8020341396331783, "y":2.5245173190360166, "heading":-2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"0.7278745387320615 m", "val":0.7278745387320615}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"2.5245173190360166 m", "val":2.5245173190360166}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06542],
  "samples":[
    {"t":0.0, "x":1.75, "y":0.72787, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30097, "ay":7.27595, "alpha":1.19163, "fx":[101.81828,96.70349,97.62637,102.9691], "fy":[85.17918,90.94237,89.93937,83.77239]},
    {"t":0.04439, "x":1.75818, "y":0.73504, "heading":-2.22364, "vx":0.3685, "vy":0.323, "omega":0.0529, "ax":8.30033, "ay":7.27407, "alpha":1.18384, "fx":[101.79738,96.71646,97.63346,102.93921], "fy":[85.1718,90.89793,89.89887,83.77433]},
    {"t":0.08879, "x":1.78272, "y":0.75655, "heading":-2.22129, "vx":0.73698, "vy":0.64591, "omega":0.10545, "ax":8.29911, "ay":7.27181, "alpha":1.17314, "fx":[101.75786,96.72486,97.6463,102.89861], "fy":[85.17379,90.8461,89.83901,83.77559]},
    {"t":0.13318, "x":1.82361, "y":0.79239, "heading":-2.21661, "vx":1.1054, "vy":0.96873, "omega":0.15753, "ax":8.29691, "ay":7.26884, "alpha":1.15738, "fx":[101.69181,96.73009,97.66391,102.8363], "fy":[85.18488,90.77618,89.75112,83.77937]},
    {"t":0.17757, "x":1.88086, "y":0.84256, "heading":-2.20962, "vx":1.47372, "vy":1.29141, "omega":0.20891, "ax":8.29286, "ay":7.26434, "alpha":1.1316, "fx":[101.58104,96.73516,97.68386,102.72719], "fy":[85.20425,90.6636,89.61509,83.79249]},
    {"t":0.22196, "x":1.95445, "y":0.90704, "heading":-2.20035, "vx":1.84186, "vy":1.6139, "omega":0.25915, "ax":8.28429, "ay":7.25594, "alpha":1.08156, "fx":[101.37187,96.74714,97.6979,102.49811], "fy":[85.22863,90.43689,89.37246,83.8333]},
    {"t":0.26636, "x":2.04438, "y":0.98584, "heading":-2.18884, "vx":2.20962, "vy":1.93601, "omega":0.30716, "ax":8.25801, "ay":7.23187, "alpha":0.94184, "fx":[100.80544,96.78607,97.65641,101.80396], "fy":[85.23367,89.75823,88.74772,83.9743]},
    {"t":0.31075, "x":2.15061, "y":1.07891, "heading":-2.17521, "vx":2.57622, "vy":2.25705, "omega":0.34897, "ax":6.01554, "ay":5.24998, "alpha":-7.84897, "fx":[55.08273,86.31087,86.47412,61.36428], "fy":[71.33828,39.55149,58.92054,82.61275]},
    {"t":0.35514, "x":2.2709, "y":1.18428, "heading":-2.15971, "vx":2.84326, "vy":2.49011, "omega":0.00053, "ax":0.00699, "ay":-0.00534, "alpha":-0.002, "fx":[0.07936,0.08501,0.08878,0.08313], "fy":[-0.06507,-0.06884,-0.06319,-0.05942]},
    {"t":0.39953, "x":2.39713, "y":1.29482, "heading":-2.15969, "vx":2.84357, "vy":2.48987, "omega":0.00044, "ax":0.00299, "ay":-0.00343, "alpha":0.0, "fx":[0.03597,0.03597,0.03596,0.03597], "fy":[-0.04125,-0.04125,-0.04125,-0.04126]},
    {"t":0.44393, "x":2.52336, "y":1.40534, "heading":-2.15967, "vx":2.84371, "vy":2.48972, "omega":0.00044, "ax":0.00236, "ay":-0.00271, "alpha":0.0, "fx":[0.02842,0.02841,0.02841,0.02842], "fy":[-0.03262,-0.03261,-0.03262,-0.03262]},
    {"t":0.48832, "x":2.64961, "y":1.51587, "heading":-2.15965, "vx":2.84381, "vy":2.4896, "omega":0.00044, "ax":0.00199, "ay":-0.00229, "alpha":0.0, "fx":[0.02394,0.02394,0.02393,0.02394], "fy":[-0.02749,-0.02749,-0.02749,-0.02749]},
    {"t":0.53271, "x":2.77585, "y":1.62639, "heading":-2.15963, "vx":2.8439, "vy":2.4895, "omega":0.00044, "ax":0.0017, "ay":-0.00195, "alpha":0.0, "fx":[0.02039,0.02038,0.02038,0.02039], "fy":[-0.02342,-0.02342,-0.02342,-0.02343]},
    {"t":0.5771, "x":2.9021, "y":1.7369, "heading":-2.15961, "vx":2.84398, "vy":2.48941, "omega":0.00044, "ax":0.00145, "ay":-0.00166, "alpha":0.0, "fx":[0.01737,0.01737,0.01737,0.01737], "fy":[-0.01997,-0.01997,-0.01997,-0.01997]},
    {"t":0.6215, "x":3.02836, "y":1.84741, "heading":-2.15959, "vx":2.84404, "vy":2.48934, "omega":0.00045, "ax":0.00119, "ay":-0.00137, "alpha":0.0, "fx":[0.01435,0.01434,0.01434,0.01434], "fy":[-0.0165,-0.0165,-0.01651,-0.01651]},
    {"t":0.66589, "x":3.15461, "y":1.95792, "heading":-2.15957, "vx":2.84409, "vy":2.48928, "omega":0.00045, "ax":-0.00077, "ay":-0.0018, "alpha":0.00201, "fx":[-0.00458,-0.01025,-0.01404,-0.00837], "fy":[-0.02067,-0.01688,-0.02256,-0.02635]},
    {"t":0.71028, "x":3.28087, "y":2.06842, "heading":-2.15955, "vx":2.84406, "vy":2.4892, "omega":0.00053, "ax":-6.00592, "ay":-5.26127, "alpha":7.85026, "fx":[-55.14625,-86.41913,-86.23076,-60.97303], "fy":[-71.13789,-39.64883,-59.34764,-82.83172]},
    {"t":0.75468, "x":3.40121, "y":2.17374, "heading":-2.15953, "vx":2.57744, "vy":2.25564, "omega":0.34903, "ax":-8.26028, "ay":-7.22915, "alpha":-0.94196, "fx":[-100.76025,-96.76553,-97.76195,-101.87327], "fy":[-85.28632,-89.77794,-88.62924,-83.88996]},
    {"t":0.79907, "x":3.50749, "y":2.26675, "heading":-2.14403, "vx":2.21074, "vy":1.93471, "omega":0.30721, "ax":-8.28714, "ay":-7.25261, "alpha":-1.08193, "fx":[-101.2474,-96.67484,-97.90564,-102.62425], "fy":[-85.37636,-90.51223,-89.14317,-83.6794]},
    {"t":0.84346, "x":3.59746, "y":2.34549, "heading":-2.1304, "vx":1.84286, "vy":1.61275, "omega":0.25918, "ax":-8.2962, "ay":-7.26047, "alpha":-1.13198, "fx":[-101.38761,-96.61884,-97.98042,-102.90111], "fy":[-85.43443,-90.78583,-89.2893,-83.57958]},
    {"t":0.88785, "x":3.67109, "y":2.40993, "heading":-2.11889, "vx":1.47456, "vy":1.29044, "omega":0.20893, "ax":-8.30077, "ay":-7.26439, "alpha":-1.1577, "fx":[-101.44309,-96.57975,-98.03477,-103.04982], "fy":[-85.48108,-90.93455,-89.34457,-83.51741]},
    {"t":0.93225, "x":3.72838, "y":2.46006, "heading":-2.10961, "vx":1.10607, "vy":0.96795, "omega":0.15754, "ax":-8.30352, "ay":-7.26673, "alpha":-1.17335, "fx":[-101.46855,-96.55114,-98.0765,-103.14371], "fy":[-85.51841,-91.02928,-89.368,-83.47442]},
    {"t":0.97664, "x":3.7693, "y":2.49587, "heading":-2.10262, "vx":0.73746, "vy":0.64536, "omega":0.10545, "ax":-8.30537, "ay":-7.26828, "alpha":-1.18387, "fx":[-101.4827,-96.53029,-98.10777,-103.208], "fy":[-85.54666,-91.09431,-89.37993,-83.44367]},
    {"t":1.02103, "x":3.79385, "y":2.51735, "heading":-2.09794, "vx":0.36876, "vy":0.32271, "omega":0.05289, "ax":-8.30673, "ay":-7.26934, "alpha":-1.19149, "fx":[-101.49414,-96.5159,-98.12987,-103.25406], "fy":[-85.56526,-91.14024,-89.38877,-83.42153]},
    {"t":1.06542, "x":3.80203, "y":2.52452, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
