{
 "name":"mirrored_preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":4.283705494237433, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030096054077148, "y":4.280691406560431, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534614086151123, "y":4.725569031072149, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635784149169922, "y":6.10827531559516, "heading":2.1805676387321835, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785843849182129, "y":7.328322431874762, "heading":-2.4902951838120373, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458649754524231, "y":7.06288363678504, "heading":-2.2142973845322955, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422678232192993, "y":6.204030177426825, "heading":2.356194697682791, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562498092651367, "y":5.352278015447149, "heading":2.129395437771394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"4.283705494237433 m", "val":4.283705494237433}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030096054077148 m", "val":6.030096054077148}, "y":{"exp":"4.280691406560431 m", "val":4.280691406560431}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534614086151123 m", "val":6.534614086151123}, "y":{"exp":"4.725569031072149 m", "val":4.725569031072149}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635784149169922 m", "val":5.635784149169922}, "y":{"exp":"6.10827531559516 m", "val":6.10827531559516}, "heading":{"exp":"2.1805676387321835 rad", "val":2.1805676387321835}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785843849182129 m", "val":2.785843849182129}, "y":{"exp":"7.328322431874762 m", "val":7.328322431874762}, "heading":{"exp":"-2.4902951838120373 rad", "val":-2.4902951838120373}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458649754524231 m", "val":1.458649754524231}, "y":{"exp":"7.06288363678504 m", "val":7.06288363678504}, "heading":{"exp":"-2.2142973845322955 rad", "val":-2.2142973845322955}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422678232192993 m", "val":2.422678232192993}, "y":{"exp":"6.204030177426825 m", "val":6.204030177426825}, "heading":{"exp":"2.356194697682791 rad", "val":2.356194697682791}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562498092651367 m", "val":3.562498092651367}, "y":{"exp":"5.352278015447149 m", "val":5.352278015447149}, "heading":{"exp":"2.129395437771394 rad", "val":2.129395437771394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14761,2.8564,3.62132,4.46933,5.25888,6.01253,6.8511],
  "samples":[
    {"t":0.0, "x":7.18206, "y":4.28371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":-0.00262, "alpha":0.00029, "fx":[-17.00333,-17.00333,-17.00204,-17.00204], "fy":[-0.04389,-0.04504,-0.04512,-0.04389]},
    {"t":0.04994, "x":7.18081, "y":4.2837, "heading":0.0, "vx":-0.04992, "vy":-0.00013, "omega":0.00001, "ax":-0.99978, "ay":-0.00262, "alpha":0.00028, "fx":[-17.00662,-17.00662,-17.00538,-17.00538], "fy":[-0.04392,-0.04502,-0.04512,-0.04392]},
    {"t":0.09989, "x":7.17707, "y":4.28369, "heading":0.0, "vx":-0.09986, "vy":-0.00026, "omega":0.00003, "ax":-0.99977, "ay":-0.00262, "alpha":-0.00007, "fx":[-17.00494,-17.00494,-17.00405,-17.00929], "fy":[-0.04402,-0.04504,-0.04504,-0.04389]},
    {"t":0.14983, "x":7.17084, "y":4.28368, "heading":0.0, "vx":-0.14979, "vy":-0.00039, "omega":0.00002, "ax":-0.99976, "ay":-0.00262, "alpha":0.00026, "fx":[-17.00618,-17.00618,-17.005,-17.005], "fy":[-0.04394,-0.04501,-0.0451,-0.04394]},
    {"t":0.19978, "x":7.16211, "y":4.28365, "heading":0.0, "vx":-0.19972, "vy":-0.00052, "omega":0.00004, "ax":-0.99974, "ay":-0.00262, "alpha":-0.00011, "fx":[-17.00433,-17.00433,-17.00345,-17.0093], "fy":[-0.04403,-0.04503,-0.04503,-0.0439]},
    {"t":0.24972, "x":7.15089, "y":4.28362, "heading":0.00001, "vx":-0.24965, "vy":-0.00065, "omega":0.00003, "ax":-0.99973, "ay":-0.00262, "alpha":0.00026, "fx":[-17.00566,-17.00566,-17.00451,-17.00451], "fy":[-0.04394,-0.04501,-0.04509,-0.04394]},
    {"t":0.29967, "x":7.13717, "y":4.28359, "heading":0.00001, "vx":-0.29958, "vy":-0.00078, "omega":0.00004, "ax":-0.99971, "ay":-0.00262, "alpha":-0.00015, "fx":[-17.00357,-17.00357,-17.00268,-17.00929], "fy":[-0.04402,-0.04503,-0.04503,-0.04389]},
    {"t":0.34961, "x":7.12096, "y":4.28355, "heading":0.00001, "vx":-0.34951, "vy":-0.00091, "omega":0.00004, "ax":-0.99969, "ay":-0.00262, "alpha":0.00026, "fx":[-17.005,-17.005,-17.00386,-17.00386], "fy":[-0.04392,-0.04502,-0.0451,-0.04393]},
    {"t":0.39955, "x":7.10226, "y":4.2835, "heading":0.00001, "vx":-0.39944, "vy":-0.00105, "omega":0.00005, "ax":-0.99967, "ay":-0.00262, "alpha":-0.00021, "fx":[-17.00258,-17.00258,-17.00166,-17.00929], "fy":[-0.04401,-0.04504,-0.04504,-0.04388]},
    {"t":0.4495, "x":7.08106, "y":4.28344, "heading":0.00001, "vx":-0.44937, "vy":-0.00118, "omega":0.00004, "ax":-0.99964, "ay":-0.00262, "alpha":0.00026, "fx":[-17.00412,-17.00412,-17.003,-17.003], "fy":[-0.04391,-0.04504,-0.04511,-0.04391]},
    {"t":0.49944, "x":7.05737, "y":4.28338, "heading":0.00002, "vx":-0.4993, "vy":-0.00131, "omega":0.00005, "ax":-0.99961, "ay":-0.00262, "alpha":-0.00028, "fx":[-17.00123,-17.00123,-17.00028,-17.00928], "fy":[-0.044,-0.04505,-0.04505,-0.04386]},
    {"t":0.54939, "x":7.03119, "y":4.28331, "heading":0.00002, "vx":-0.54922, "vy":-0.00144, "omega":0.00004, "ax":-0.99957, "ay":-0.00262, "alpha":0.00027, "fx":[-17.0029,-17.0029,-17.00178,-17.00178], "fy":[-0.04388,-0.04505,-0.04512,-0.04388]},
    {"t":0.59933, "x":7.00251, "y":4.28324, "heading":0.00002, "vx":-0.59914, "vy":-0.00157, "omega":0.00005, "ax":-0.99952, "ay":-0.00262, "alpha":-0.00039, "fx":[-16.99926,-16.99926,-16.99829,-17.00929], "fy":[-0.04399,-0.04505,-0.04505,-0.04384]},
    {"t":0.64928, "x":6.97134, "y":4.28315, "heading":0.00002, "vx":-0.64906, "vy":-0.0017, "omega":0.00003, "ax":-0.99946, "ay":-0.00262, "alpha":0.00027, "fx":[-17.00106,-17.00106,-16.99996,-16.99996], "fy":[-0.04387,-0.04507,-0.04513,-0.04387]},
    {"t":0.69922, "x":6.93768, "y":4.28307, "heading":0.00002, "vx":-0.69898, "vy":-0.00183, "omega":0.00005, "ax":-0.99938, "ay":-0.00261, "alpha":-0.00057, "fx":[-16.99616,-16.99616,-16.99518,-17.00932], "fy":[-0.04399,-0.04504,-0.04504,-0.04383]},
    {"t":0.74916, "x":6.90152, "y":4.28297, "heading":0.00003, "vx":-0.7489, "vy":-0.00196, "omega":0.00002, "ax":-0.99928, "ay":-0.00261, "alpha":0.00026, "fx":[-16.99798,-16.99798,-16.99694,-16.99694], "fy":[-0.04386,-0.04506,-0.04511,-0.04386]},
    {"t":0.79911, "x":6.86287, "y":4.28287, "heading":0.00003, "vx":-0.7988, "vy":-0.00209, "omega":0.00003, "ax":-0.99914, "ay":-0.00261, "alpha":-0.00091, "fx":[-16.99055,-16.99055,-16.98963,-17.00937], "fy":[-0.04403,-0.045,-0.045,-0.04384]},
    {"t":0.84905, "x":6.82173, "y":4.28276, "heading":0.00003, "vx":-0.8487, "vy":-0.00222, "omega":-0.00001, "ax":-0.99892, "ay":-0.00261, "alpha":0.00024, "fx":[-16.99183,-16.99183,-16.99091,-16.99091], "fy":[-0.04388,-0.04502,-0.04505,-0.04388]},
    {"t":0.899, "x":6.7781, "y":4.28265, "heading":0.00003, "vx":-0.8986, "vy":-0.00235, "omega":0.0, "ax":-0.99856, "ay":-0.00261, "alpha":-0.00171, "fx":[-16.97742,-16.97742,-16.97667,-17.00957], "fy":[-0.04413,-0.04487,-0.04487,-0.0439]},
    {"t":0.94894, "x":6.73197, "y":4.28253, "heading":0.00003, "vx":-0.94847, "vy":-0.00248, "omega":-0.00009, "ax":-0.99785, "ay":-0.00261, "alpha":0.00019, "fx":[-16.97341,-16.97341,-16.97275,-16.97275], "fy":[-0.04394,-0.04491,-0.04486,-0.04394]},
    {"t":0.99889, "x":6.68336, "y":4.2824, "heading":0.00002, "vx":-0.9983, "vy":-0.00261, "omega":-0.00008, "ax":-0.9957, "ay":-0.00261, "alpha":-0.00542, "fx":[-16.91289,-16.91289,-16.91271,-17.00749], "fy":[-0.04448,-0.04438,-0.04438,-0.04401]},
    {"t":1.04883, "x":6.63226, "y":4.28227, "heading":0.00002, "vx":-1.04803, "vy":-0.00274, "omega":-0.00035, "ax":-0.0002, "ay":0.0, "alpha":0.00001, "fx":[-0.00347,-0.00347,-0.0035,-0.0035], "fy":[0.00005,-0.00004,-0.00011,0.00005]},
    {"t":1.09878, "x":6.57991, "y":4.28213, "heading":0.0, "vx":-1.04804, "vy":-0.00274, "omega":-0.00035, "ax":0.9957, "ay":0.00261, "alpha":0.00529, "fx":[16.91355,16.91355,16.91354,17.00533], "fy":[0.04454,0.04428,0.04428,0.04416]},
    {"t":1.14872, "x":6.52881, "y":4.282, "heading":-0.00002, "vx":-0.99831, "vy":-0.00261, "omega":-0.00008, "ax":0.99785, "ay":0.00261, "alpha":-0.00017, "fx":[16.97343,16.97343,16.97272,16.97272], "fy":[0.04403,0.04485,0.04472,0.04403]},
    {"t":1.19866, "x":6.48019, "y":4.28187, "heading":-0.00002, "vx":-0.94848, "vy":-0.00248, "omega":-0.00009, "ax":0.99856, "ay":0.00261, "alpha":0.00174, "fx":[16.97736,16.97736,16.97674,17.00961], "fy":[0.04418,0.04479,0.04479,0.04402]},
    {"t":1.24861, "x":6.43407, "y":4.28175, "heading":-0.00002, "vx":-0.89861, "vy":-0.00235, "omega":-0.00001, "ax":0.99892, "ay":0.00261, "alpha":-0.00023, "fx":[16.99186,16.99186,16.99088,16.99088], "fy":[0.04395,0.04499,0.04495,0.04395]},
    {"t":1.29855, "x":6.39043, "y":4.28163, "heading":-0.00002, "vx":-0.84872, "vy":-0.00222, "omega":-0.00002, "ax":0.99914, "ay":0.00261, "alpha":0.00093, "fx":[16.99052,16.99052,16.98968,17.00937], "fy":[0.04405,0.04494,0.04494,0.04393]},
    {"t":1.3485, "x":6.34929, "y":4.28153, "heading":-0.00003, "vx":-0.79881, "vy":-0.00209, "omega":0.00003, "ax":0.99928, "ay":0.00261, "alpha":-0.00026, "fx":[16.99802,16.99802,16.99691,16.99691], "fy":[0.04391,0.04505,0.04504,0.04391]},
    {"t":1.39844, "x":6.31064, "y":4.28143, "heading":-0.00002, "vx":-0.74891, "vy":-0.00196, "omega":0.00002, "ax":0.99938, "ay":0.00261, "alpha":0.00058, "fx":[16.99614,16.99614,16.99522,17.00931], "fy":[0.044,0.04501,0.04501,0.04389]},
    {"t":1.44839, "x":6.27448, "y":4.28133, "heading":-0.00002, "vx":-0.69899, "vy":-0.00183, "omega":0.00004, "ax":0.99946, "ay":0.00262, "alpha":-0.00027, "fx":[17.0011,17.0011,16.99992,16.99992], "fy":[0.04389,0.04507,0.04508,0.04389]},
    {"t":1.49833, "x":6.24082, "y":4.28124, "heading":-0.00002, "vx":-0.64907, "vy":-0.0017, "omega":0.00003, "ax":0.99952, "ay":0.00262, "alpha":0.00039, "fx":[16.99927,16.99927,16.99831,17.00927], "fy":[0.04398,0.04504,0.04504,0.04388]},
    {"t":1.54827, "x":6.20965, "y":4.28116, "heading":-0.00002, "vx":-0.59915, "vy":-0.00157, "omega":0.00005, "ax":0.99957, "ay":0.00262, "alpha":-0.00028, "fx":[17.00295,17.00295,17.00173,17.00173], "fy":[0.04389,0.04507,0.0451,0.04389]},
    {"t":1.59822, "x":6.18097, "y":4.28109, "heading":-0.00002, "vx":-0.54923, "vy":-0.00144, "omega":0.00004, "ax":0.99961, "ay":0.00262, "alpha":0.00028, "fx":[17.00124,17.00124,17.00028,17.00925], "fy":[0.04398,0.04505,0.04505,0.04387]},
    {"t":1.64816, "x":6.15479, "y":4.28102, "heading":-0.00001, "vx":-0.49931, "vy":-0.00131, "omega":0.00005, "ax":0.99964, "ay":0.00262, "alpha":-0.00028, "fx":[17.00418,17.00417,17.00294,17.00294], "fy":[0.04389,0.04506,0.04511,0.04389]},
    {"t":1.69811, "x":6.1311, "y":4.28096, "heading":-0.00001, "vx":-0.44938, "vy":-0.00118, "omega":0.00004, "ax":0.99967, "ay":0.00262, "alpha":0.0002, "fx":[17.00261,17.00261,17.00165,17.00925], "fy":[0.04398,0.04506,0.04506,0.04387]},
    {"t":1.74805, "x":6.1099, "y":4.2809, "heading":-0.00001, "vx":-0.39945, "vy":-0.00105, "omega":0.00005, "ax":0.99969, "ay":0.00262, "alpha":-0.00028, "fx":[17.00506,17.00506,17.0038,17.0038], "fy":[0.04389,0.04506,0.04512,0.04389]},
    {"t":1.798, "x":6.0912, "y":4.28085, "heading":-0.00001, "vx":-0.34952, "vy":-0.00091, "omega":0.00003, "ax":0.99971, "ay":0.00262, "alpha":0.00014, "fx":[17.00361,17.00361,17.00265,17.00925], "fy":[0.04398,0.04507,0.04507,0.04386]},
    {"t":1.84794, "x":6.07499, "y":4.28081, "heading":-0.00001, "vx":-0.29959, "vy":-0.00078, "omega":0.00004, "ax":0.99973, "ay":0.00262, "alpha":-0.00029, "fx":[17.00573,17.00573,17.00444,17.00444], "fy":[0.04389,0.04506,0.04514,0.04389]},
    {"t":1.89788, "x":6.06127, "y":4.28077, "heading":0.0, "vx":-0.24966, "vy":-0.00065, "omega":0.00003, "ax":0.99974, "ay":0.00262, "alpha":0.00009, "fx":[17.00439,17.00438,17.0034,17.00924], "fy":[0.04397,0.04509,0.04509,0.04384]},
    {"t":1.94783, "x":6.05005, "y":4.28074, "heading":0.0, "vx":-0.19973, "vy":-0.00052, "omega":0.00003, "ax":0.99976, "ay":0.00262, "alpha":-0.0003, "fx":[17.00626,17.00626,17.00492,17.00492], "fy":[0.04387,0.04507,0.04517,0.04387]},
    {"t":1.99777, "x":6.04132, "y":4.28072, "heading":0.0, "vx":-0.1498, "vy":-0.00039, "omega":0.00001, "ax":0.99977, "ay":0.00262, "alpha":0.00004, "fx":[17.00501,17.00501,17.00398,17.00922], "fy":[0.04394,0.04512,0.04512,0.0438]},
    {"t":2.04772, "x":6.03508, "y":4.2807, "heading":0.0, "vx":-0.09987, "vy":-0.00026, "omega":0.00002, "ax":0.99978, "ay":0.00262, "alpha":-0.00032, "fx":[17.00671,17.00671,17.00528,17.00528], "fy":[0.04383,0.04511,0.04522,0.04383]},
    {"t":2.09766, "x":6.03134, "y":4.28069, "heading":0.0, "vx":-0.04993, "vy":-0.00013, "omega":0.0, "ax":0.99979, "ay":0.00262, "alpha":-0.00001, "fx":[17.00554,17.00554,17.00442,17.00919], "fy":[0.0439,0.04517,0.04517,0.04374]},
    {"t":2.14761, "x":6.0301, "y":4.28069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97873, "ay":0.2005, "alpha":-20.83739, "fx":[61.00202,55.16391,-20.92174,-28.65277], "fy":[-30.75147,40.52086,64.39355,-60.52147]},
    {"t":2.1893, "x":6.03095, "y":4.28087, "heading":0.0, "vx":0.04081, "vy":0.00836, "omega":-0.86879, "ax":3.98327, "ay":0.9384, "alpha":-0.1929, "fx":[67.9815,67.61682,67.51857,67.90021], "fy":[14.99093,16.55991,16.94929,15.34738]},
    {"t":2.23099, "x":6.03611, "y":4.28203, "heading":-0.03622, "vx":0.20688, "vy":0.04748, "omega":-0.87683, "ax":3.94754, "ay":1.07773, "alpha":0.07841, "fx":[67.03325,67.20565,67.25817,67.08902], "fy":[18.74397,18.11518,17.92215,18.54616]},
    {"t":2.27269, "x":6.04817, "y":4.28495, "heading":-0.07278, "vx":0.37147, "vy":0.09242, "omega":-0.87356, "ax":3.89215, "ay":1.25629, "alpha":0.43101, "fx":[65.42706,66.54519,66.9266,65.91881], "fy":[23.71243,20.35779,19.08376,22.32286]},
    {"t":2.31438, "x":6.06704, "y":4.28989, "heading":-0.1092, "vx":0.53375, "vy":0.1448, "omega":-0.85559, "ax":3.80203, "ay":1.49102, "alpha":0.90338, "fx":[62.6036,65.39637,66.48034,64.20523], "fy":[30.35523,23.72876,20.53585,26.82764]},
    {"t":2.35607, "x":6.0926, "y":4.29722, "heading":-0.14488, "vx":0.69227, "vy":0.20697, "omega":-0.81793, "ax":3.64665, "ay":1.8073, "alpha":1.55247, "fx":[57.47559,63.15752,65.83416,61.64659], "fy":[39.16962,29.09125,22.45955,32.24642]},
    {"t":2.39777, "x":6.12463, "y":4.30742, "heading":-0.17898, "vx":0.84431, "vy":0.28232, "omega":-0.7532, "ax":3.36067, "ay":2.24026, "alpha":2.45452, "fx":[48.10079,58.01154,64.80073,57.74322], "fy":[50.20535,38.23868,25.20508,38.77575]},
    {"t":2.43946, "x":6.16275, "y":4.32114, "heading":-0.21038, "vx":0.98443, "vy":0.37572, "omega":-0.65086, "ax":2.7932, "ay":2.81988, "alpha":3.78783, "fx":[32.09391,43.37474,62.89186,51.68537], "fy":[61.65346,54.15624,29.53542,46.51626]},
    {"t":2.48116, "x":6.20623, "y":4.33926, "heading":-0.23752, "vx":1.10089, "vy":0.49329, "omega":-0.49293, "ax":1.65659, "ay":3.38906, "alpha":6.44323, "fx":[9.78587,2.15449,58.47881,42.293], "fy":[68.80659,69.25533,37.3575,55.16803]},
    {"t":2.52285, "x":6.25357, "y":4.36277, "heading":-0.25807, "vx":1.16996, "vy":0.6346, "omega":-0.22429, "ax":0.24302, "ay":3.52005, "alpha":8.78035, "fx":[-12.92625,-43.01679,44.04128,28.43671], "fy":[68.29947,54.41404,53.37541,63.41151]},
    {"t":2.56454, "x":6.30256, "y":4.39229, "heading":-0.26742, "vx":1.18009, "vy":0.78136, "omega":0.1418, "ax":-1.35546, "ay":3.44848, "alpha":6.63773, "fx":[-30.33964,-59.66627,-12.62812,10.41028], "fy":[62.56768,35.57442,67.78513,68.70373]},
    {"t":2.60624, "x":6.35058, "y":4.42787, "heading":-0.26151, "vx":1.12358, "vy":0.92514, "omega":0.41855, "ax":-2.56463, "ay":2.72698, "alpha":6.42805, "fx":[-41.95173,-65.09858,-58.67602,-8.76828], "fy":[55.48475,24.41539,36.69966,68.94049]},
    {"t":2.64793, "x":6.3952, "y":4.46881, "heading":-0.24406, "vx":1.01665, "vy":1.03884, "omega":0.68656, "ax":-3.06552, "ay":2.20541, "alpha":6.32146, "fx":[-49.4432,-67.30042,-66.84048,-24.99056], "fy":[48.95536,17.59278,18.63731,64.86813]},
    {"t":2.68962, "x":6.43492, "y":4.51404, "heading":-0.21543, "vx":0.88884, "vy":1.13079, "omega":0.95012, "ax":-3.3524, "ay":1.85533, "alpha":5.80675, "fx":[-54.40858,-68.36974,-68.62774,-36.6873], "fy":[43.39519,12.94522,10.82043,59.07344]},
    {"t":2.73132, "x":6.46907, "y":4.5628, "heading":-0.17582, "vx":0.74906, "vy":1.20815, "omega":1.19223, "ax":-3.53491, "ay":1.59581, "alpha":5.27097, "fx":[-57.85066,-68.95322,-69.1724,-44.535], "fy":[38.70981,9.46628,6.96642,53.4346]},
    {"t":2.77301, "x":6.49723, "y":4.61456, "heading":-0.12611, "vx":0.60168, "vy":1.27468, "omega":1.41199, "ax":-3.65602, "ay":1.39657, "alpha":4.81453, "fx":[-60.3445,-69.29029,-69.37275,-49.74367], "fy":[34.7138,6.67621,4.98205,48.64886]},
    {"t":2.81471, "x":6.51913, "y":4.66892, "heading":-0.06724, "vx":0.44925, "vy":1.33291, "omega":1.61273, "ax":-3.73956, "ay":1.24057, "alpha":4.43986, "fx":[-62.2247,-69.48498,-69.45231,-53.27317], "fy":[31.23596,4.32727,4.06483,44.77915]},
    {"t":2.8564, "x":6.53461, "y":4.72557, "heading":0.0, "vx":0.29333, "vy":1.38463, "omega":1.79784, "ax":-3.78098, "ay":1.17892, "alpha":4.01196, "fx":[-63.32705,-69.44277,-69.17999,-55.30391], "fy":[28.74507,3.52438,5.88274,42.06044]},
    {"t":2.87378, "x":6.53914, "y":4.74982, "heading":0.03125, "vx":0.2276, "vy":1.40513, "omega":1.86759, "ax":-3.78489, "ay":1.17703, "alpha":3.94858, "fx":[-63.5759,-69.4541,-69.09075,-55.39863], "fy":[28.18287,3.19235,6.77624,41.93198]},
    {"t":2.89117, "x":6.54253, "y":4.77442, "heading":0.06372, "vx":0.1618, "vy":1.42559, "omega":1.93623, "ax":-3.78884, "ay":1.17527, "alpha":3.88267, "fx":[-63.82804,-69.4633,-68.98364,-55.51333], "fy":[27.59895,2.86593,7.72321,41.77621]},
    {"t":2.90855, "x":6.54477, "y":4.79938, "heading":0.09738, "vx":0.09593, "vy":1.44602, "omega":2.00373, "ax":-3.79281, "ay":1.17366, "alpha":3.81481, "fx":[-64.08254,-69.47032,-68.85668,-55.64899], "fy":[26.99397,2.54822,8.72129,41.59132]},
    {"t":2.92594, "x":6.54586, "y":4.8247, "heading":0.13222, "vx":0.03, "vy":1.46643, "omega":2.07005, "ax":-3.79677, "ay":1.17218, "alpha":3.74564, "fx":[-64.33842,-69.47514,-68.70808,-55.80643], "fy":[26.36871,2.24252,9.76695,41.37557]},
    {"t":2.94332, "x":6.54581, "y":4.85037, "heading":0.1682, "vx":-0.03601, "vy":1.4868, "omega":2.13517, "ax":-3.8007, "ay":1.17079, "alpha":3.67588, "fx":[-64.59471,-69.4778,-68.53629,-55.98625], "fy":[25.72409,1.95236,10.85539,41.12739]},
    {"t":2.96071, "x":6.54461, "y":4.87639, "heading":0.20532, "vx":-0.10208, "vy":1.50716, "omega":2.19907, "ax":-3.80456, "ay":1.16946, "alpha":3.60627, "fx":[-64.85037,-69.47837,-68.3402,-56.18885], "fy":[25.06121,1.6815,11.98047,40.84529]},
    {"t":2.97809, "x":6.54226, "y":4.90277, "heading":0.24355, "vx":-0.16822, "vy":1.52749, "omega":2.26176, "ax":-3.80834, "ay":1.16812, "alpha":3.53755, "fx":[-65.10436,-69.47696,-68.11926,-56.41444], "fy":[24.38129,1.43394,13.13474,40.5279]},
    {"t":2.99548, "x":6.53876, "y":4.9295, "heading":0.28287, "vx":-0.23443, "vy":1.54779, "omega":2.32326, "ax":-3.81203, "ay":1.16673, "alpha":3.47039, "fx":[-65.35563,-69.4737,-67.8736,-56.66301], "fy":[23.68575,1.21391,14.30946,40.17395]},
    {"t":3.01286, "x":6.53411, "y":4.95659, "heading":0.32326, "vx":-0.3007, "vy":1.56808, "omega":2.38359, "ax":-3.81562, "ay":1.1652, "alpha":3.40536, "fx":[-65.60312,-69.46875,-67.60419,-56.93437], "fy":[22.97618,1.02586,15.49471,39.78225]},
    {"t":3.03024, "x":6.5283, "y":4.98402, "heading":0.3647, "vx":-0.36703, "vy":1.58833, "omega":2.44279, "ax":-3.81913, "ay":1.16346, "alpha":3.34282, "fx":[-65.84578,-69.46228,-67.31292,-57.22815], "fy":[22.25438,0.87453,16.67955,39.3517]},
    {"t":3.04763, "x":6.52135, "y":5.01181, "heading":0.40716, "vx":-0.43342, "vy":1.60856, "omega":2.50091, "ax":-3.82257, "ay":1.1614, "alpha":3.28296, "fx":[-66.08256,-69.45441,-67.00268,-57.5438], "fy":[21.52236,0.76484,17.8522,38.88124]},
    {"t":3.06501, "x":6.51323, "y":5.03995, "heading":0.45064, "vx":-0.49988, "vy":1.62875, "omega":2.55798, "ax":-3.82599, "ay":1.15896, "alpha":3.22567, "fx":[-66.31244,-69.44525,-66.67739,-57.88061], "fy":[20.78237,0.70198,19.00029,38.36985]},
    {"t":3.0824, "x":6.50397, "y":5.06844, "heading":0.49511, "vx":-0.56639, "vy":1.6489, "omega":2.61406, "ax":-3.82941, "ay":1.15604, "alpha":3.17054, "fx":[-66.5344,-69.43482,-66.34196,-58.23773], "fy":[20.03696,0.69132,20.11112,37.81655]},
    {"t":3.09978, "x":6.49354, "y":5.09728, "heading":0.54055, "vx":-0.63296, "vy":1.669, "omega":2.66917, "ax":-3.83291, "ay":1.15257, "alpha":3.11684, "fx":[-66.74746,-69.42302,-66.0022,-58.61416], "fy":[19.28899,0.73843,21.17186,37.22035]},
    {"t":3.11717, "x":6.48196, "y":5.12647, "heading":0.58696, "vx":-0.6996, "vy":1.68903, "omega":2.72336, "ax":-3.83654, "ay":1.14847, "alpha":3.06354, "fx":[-66.95065,-69.40961,-65.66474,-59.00879], "fy":[18.54169,0.84897,22.16987,36.58025]},
    {"t":3.13455, "x":6.46922, "y":5.15601, "heading":0.6343, "vx":-0.76629, "vy":1.709, "omega":2.77662, "ax":-3.84037, "ay":1.14369, "alpha":3.00927, "fx":[-67.14303,-69.39415,-65.33681,-59.42038], "fy":[17.79871,1.02863,23.09278,35.89524]},
    {"t":3.15194, "x":6.45531, "y":5.18589, "heading":0.68257, "vx":-0.83305, "vy":1.72888, "omega":2.82893, "ax":-3.84447, "ay":1.13818, "alpha":2.95242, "fx":[-67.3237,-69.37594,-65.02606,-59.84756], "fy":[17.06426,1.28304,23.92871,35.16423]},
    {"t":3.16932, "x":6.44025, "y":5.21612, "heading":0.73175, "vx":-0.89989, "vy":1.74867, "omega":2.88026, "ax":-3.8489, "ay":1.1319, "alpha":2.89115, "fx":[-67.49176,-69.35396,-64.74037,-60.28888], "fy":[16.34309,1.61752,24.66631,34.38613]},
    {"t":3.1867, "x":6.42403, "y":5.24669, "heading":0.78182, "vx":-0.9668, "vy":1.76834, "omega":2.93052, "ax":-3.85373, "ay":1.12483, "alpha":2.82348, "fx":[-67.64634,-69.32685,-64.4876,-60.74276], "fy":[15.64073,2.03692,25.29477,33.55971]},
    {"t":3.20409, "x":6.40664, "y":5.2776, "heading":0.83277, "vx":-1.0338, "vy":1.7879, "omega":2.9796, "ax":-3.85901, "ay":1.11695, "alpha":2.74733, "fx":[-67.78659,-69.29286,-64.27538,-61.20752], "fy":[14.96353,2.5453,25.80372,32.6837]},
    {"t":3.22147, "x":6.38808, "y":5.30885, "heading":0.88457, "vx":-1.10088, "vy":1.80732, "omega":3.02736, "ax":-3.86476, "ay":1.10825, "alpha":2.66067, "fx":[-67.91162,-69.24984,-64.11094,-61.68135], "fy":[14.31885,3.14552,26.18314,31.75666]},
    {"t":3.23886, "x":6.36836, "y":5.34044, "heading":0.9372, "vx":-1.16807, "vy":1.82658, "omega":3.07362, "ax":-3.87101, "ay":1.0987, "alpha":2.5615, "fx":[-68.02052,-69.19528,-64.00089,-62.16237], "fy":[13.71527,3.83885,26.42307,30.77703]},
    {"t":3.25624, "x":6.34747, "y":5.37236, "heading":0.99063, "vx":-1.23536, "vy":1.84568, "omega":3.11815, "ax":-3.87776, "ay":1.08825, "alpha":2.448, "fx":[-68.11232,-69.12638,-63.95111,-62.64855], "fy":[13.16281,4.62439,26.51339,29.74301]},
    {"t":3.27363, "x":6.3254, "y":5.40461, "heading":1.04484, "vx":-1.30278, "vy":1.8646, "omega":3.16071, "ax":-3.88499, "ay":1.07685, "alpha":2.31851, "fx":[-68.18586,-69.04022,-63.9666,-63.13777], "fy":[12.67321,5.49848,26.44336,28.65248]},
    {"t":3.29101, "x":6.30217, "y":5.43719, "heading":1.09978, "vx":-1.37032, "vy":1.88332, "omega":3.20101, "ax":-3.89267, "ay":1.06437, "alpha":2.17153, "fx":[-68.23977,-68.93402,-64.05136,-63.6278], "fy":[12.26034,6.45415,26.20124,27.50295]},
    {"t":3.3084, "x":6.27776, "y":5.47009, "heading":1.15543, "vx":-1.43799, "vy":1.90183, "omega":3.23876, "ax":-3.90075, "ay":1.05066, "alpha":2.00567, "fx":[-68.27223,-68.80548,-64.20826,-64.11628], "fy":[11.94055,7.48048,25.77366,26.29128]},
    {"t":3.32578, "x":6.25217, "y":5.50331, "heading":1.21174, "vx":-1.5058, "vy":1.92009, "omega":3.27363, "ax":-3.90914, "ay":1.0355, "alpha":1.81953, "fx":[-68.28079,-68.65324,-64.43888,-64.60073], "fy":[11.73335,8.56211,25.1449,25.01354]},
    {"t":3.34317, "x":6.2254, "y":5.53685, "heading":1.26865, "vx":-1.57376, "vy":1.93809, "omega":3.30526, "ax":-3.91778, "ay":1.01856, "alpha":1.61141, "fx":[-68.26193,-68.47738,-64.7433,-65.07854], "fy":[11.66203,9.67891,24.29604,23.66454]},
    {"t":3.36055, "x":6.19745, "y":5.57069, "heading":1.32611, "vx":-1.64187, "vy":1.9558, "omega":3.33328, "ax":-3.92654, "ay":0.99945, "alpha":1.37905, "fx":[-68.21057,-68.28,-65.11972,-65.54688], "fy":[11.75461,10.80578,23.20379,22.23738]},
    {"t":3.37793, "x":6.16832, "y":5.60484, "heading":1.38405, "vx":-1.71013, "vy":1.97318, "omega":3.35725, "ax":-3.93527, "ay":0.97767, "alpha":1.11916, "fx":[-68.11914,-68.06564,-65.56389,-66.00267], "fy":[12.04495,11.9128,21.83907,20.72256]},
    {"t":3.39532, "x":6.13799, "y":5.63929, "heading":1.44242, "vx":-1.77854, "vy":1.99017, "omega":3.37671, "ax":-3.94375, "ay":0.95257, "alpha":0.82686, "fx":[-67.97633,-67.84166,-66.06813,-66.44235], "fy":[12.57414,12.96549,20.16519,19.10683]},
    {"t":3.4127, "x":6.10648, "y":5.67404, "heading":1.50112, "vx":-1.8471, "vy":2.00673, "omega":3.39108, "ax":-3.95164, "ay":0.92336, "alpha":0.49508, "fx":[-67.76513,-67.61834,-66.61969,-66.86161], "fy":[13.39212,13.92539,18.13551,17.37116]},
    {"t":3.43009, "x":6.07377, "y":5.70906, "heading":1.56007, "vx":-1.9158, "vy":2.02278, "omega":3.39969, "ax":-3.95835, "ay":0.88903, "alpha":0.11379, "fx":[-67.45981,-67.40864,-67.19812,-67.25472], "fy":[14.55931,14.75065,15.69074,15.48776]},
    {"t":3.44747, "x":6.03986, "y":5.74436, "heading":1.61917, "vx":-1.98461, "vy":2.03824, "omega":3.40167, "ax":-3.96293, "ay":0.84827, "alpha":-0.33068, "fx":[-67.02164,-67.2276,-67.77083,-67.61335], "fy":[16.14784,15.39653,12.75599,13.41485]},
    {"t":3.46486, "x":6.00476, "y":5.77992, "heading":1.67831, "vx":-2.05351, "vy":2.05299, "omega":3.39592, "ax":-3.96382, "ay":0.7993, "alpha":-0.8562, "fx":[-66.39275,-67.09134,-68.28607,-67.92394], "fy":[18.24087,15.81582,9.23867,11.08804]},
    {"t":3.48224, "x":5.96847, "y":5.81573, "heading":1.73735, "vx":-2.12242, "vy":2.06688, "omega":3.38103, "ax":-3.95845, "ay":0.73959, "alpha":-1.48486, "fx":[-65.48876,-67.01553,-68.66218,-68.16211], "fy":[20.92645,15.95894,5.03036,8.40541]},
    {"t":3.49963, "x":5.93097, "y":5.85178, "heading":1.79612, "vx":-2.19123, "vy":2.07974, "omega":3.35522, "ax":-3.94275, "ay":0.66544, "alpha":-2.24108, "fx":[-64.19406,-67.01338,-68.77319,-68.27985], "fy":[24.27682,15.774,0.0217,5.2035]},
    {"t":3.51701, "x":5.89228, "y":5.88803, "heading":1.85445, "vx":-2.25977, "vy":2.09131, "omega":3.31626, "ax":-3.91077, "ay":0.5715, "alpha":-3.14393, "fx":[-62.37711,-67.09259,-68.43843,-68.1761], "fy":[28.28903,15.20783,-5.84371,1.23083]},
    {"t":3.53439, "x":5.85241, "y":5.92448, "heading":1.91211, "vx":-2.32776, "vy":2.10124, "omega":3.2616, "ax":-3.8558, "ay":0.45188, "alpha":-4.17889, "fx":[-59.99256,-67.25019,-67.4568,-67.64492], "fy":[32.71867,14.21197,-12.39915,-3.7859]},
    {"t":3.55178, "x":5.81136, "y":5.96107, "heading":1.96881, "vx":-2.39479, "vy":2.1091, "omega":3.18895, "ax":-3.78055, "ay":0.31218, "alpha":-5.1947, "fx":[-57.46872,-67.46125,-65.83779,-66.45666], "fy":[36.65513,12.77157,-18.78593,-9.40035]},
    {"t":3.56916, "x":5.76915, "y":5.99779, "heading":2.02424, "vx":-2.46052, "vy":2.11452, "omega":3.09865, "ax":-3.72028, "ay":0.19589, "alpha":-5.78763, "fx":[-56.09051,-67.66444,-64.22458,-65.14425], "fy":[38.40743,10.98117,-23.25742,-12.8028]},
    {"t":3.58655, "x":5.72581, "y":6.03458, "heading":2.07811, "vx":-2.52519, "vy":2.11793, "omega":2.99803, "ax":-3.69404, "ay":0.11797, "alpha":-5.90373, "fx":[-56.14743,-67.8013,-63.01401,-64.37552], "fy":[37.93176,8.96715,-25.7942,-13.07837]},
    {"t":3.60393, "x":5.68136, "y":6.07141, "heading":2.13023, "vx":-2.58941, "vy":2.11998, "omega":2.8954, "ax":-3.69178, "ay":0.05493, "alpha":-5.71712, "fx":[-57.20447,-67.83303,-62.15031,-63.99666], "fy":[35.7651,6.7346,-27.07492,-11.6873]},
    {"t":3.62132, "x":5.63578, "y":6.10828, "heading":2.18057, "vx":-2.65359, "vy":2.12094, "omega":2.79601, "ax":-3.64413, "ay":0.04363, "alpha":-5.99293, "fx":[-56.18714,-67.7948,-60.7869,-63.17365], "fy":[37.01827,5.61898,-29.49625,-10.17218]},
    {"t":3.63828, "x":5.59025, "y":6.14425, "heading":2.22799, "vx":-2.71539, "vy":2.12168, "omega":2.69437, "ax":-3.62407, "ay":0.01256, "alpha":-6.06754, "fx":[-56.30156,-67.82343,-59.68432,-62.76839], "fy":[36.67819,4.0271,-31.35331,-8.49765]},
    {"t":3.65524, "x":5.54368, "y":6.18024, "heading":2.27369, "vx":-2.77686, "vy":2.12189, "omega":2.59146, "ax":-3.60227, "ay":-0.02909, "alpha":-6.15066, "fx":[-56.5749,-67.80915,-58.46516,-62.24523], "fy":[36.05589,2.28837,-33.2489,-7.07433]},
    {"t":3.6722, "x":5.49606, "y":6.21622, "heading":2.31764, "vx":-2.83796, "vy":2.1214, "omega":2.48714, "ax":-3.57808, "ay":-0.08429, "alpha":-6.2428, "fx":[-56.99165,-67.73912,-57.11565,-61.60171], "fy":[35.15174,0.39743,-35.18559,-6.09866]},
    {"t":3.68916, "x":5.44742, "y":6.25219, "heading":2.35982, "vx":-2.89864, "vy":2.11997, "omega":2.38126, "ax":-3.55116, "ay":-0.1561, "alpha":-6.33776, "fx":[-57.54275,-67.59829,-55.62993,-60.84615], "fy":[33.94577,-1.65182,-37.14995,-5.76514]},
    {"t":3.70612, "x":5.39775, "y":6.28812, "heading":2.40021, "vx":-2.95887, "vy":2.11732, "omega":2.27377, "ax":-3.52097, "ay":-0.24782, "alpha":-6.42692, "fx":[-58.21641,-67.3689,-54.00197,-59.97579], "fy":[32.40894,-3.86806,-39.12922,-6.27294]},
    {"t":3.72308, "x":5.34706, "y":6.324, "heading":2.43877, "vx":-3.01859, "vy":2.11312, "omega":2.16477, "ax":-3.48648, "ay":-0.36248, "alpha":-6.5003, "fx":[-58.99772,-67.02965,-52.22887,-58.96012], "fy":[30.49927,-6.26109,-41.10647,-7.7941]},
    {"t":3.74004, "x":5.29536, "y":6.35978, "heading":2.47549, "vx":-3.07772, "vy":2.10697, "omega":2.05452, "ax":-3.44574, "ay":-0.50218, "alpha":-6.55005, "fx":[-59.8615,-66.55503,-50.30869,-57.71916], "fy":[28.1684,-8.83922,-43.06426,-10.43253]},
    {"t":3.757, "x":5.24266, "y":6.39545, "heading":2.51033, "vx":-3.13616, "vy":2.09845, "omega":1.94343, "ax":-3.39252, "ay":-0.66846, "alpha":-6.59455, "fx":[-60.73024,-65.9142,-48.15886,-56.02015], "fy":[25.45289,-11.61805,-45.07275,-14.24327]},
    {"t":3.77396, "x":5.18899, "y":6.43094, "heading":2.54329, "vx":-3.1937, "vy":2.08711, "omega":1.83159, "ax":-3.28387, "ay":-0.87701, "alpha":-6.88119, "fx":[-61.22199,-65.04985,-44.8552,-52.30379], "fy":[23.1949,-14.75442,-47.99125,-20.12016]},
    {"t":3.79092, "x":5.13435, "y":6.46621, "heading":2.57436, "vx":-3.24939, "vy":2.07224, "omega":1.71488, "ax":-3.05673, "ay":-1.08845, "alpha":-7.7926, "fx":[-60.78651,-64.013,-39.75594,-43.42063], "fy":[22.99516,-17.80057,-51.89892,-27.35258]},
    {"t":3.80788, "x":5.0788, "y":6.5012, "heading":2.60344, "vx":-3.30124, "vy":2.05378, "omega":1.58272, "ax":-2.9908, "ay":-1.12748, "alpha":-7.84415, "fx":[-60.76789,-63.14398,-38.10515,-41.47353], "fy":[21.33923,-19.27493,-52.41985,-26.35696]},
    {"t":3.82484, "x":5.02238, "y":6.53587, "heading":2.63029, "vx":-3.35196, "vy":2.03466, "omega":1.44968, "ax":-2.96626, "ay":-1.15026, "alpha":-7.60856, "fx":[-60.81384,-62.19192,-37.37056,-41.44478], "fy":[18.8608,-20.46006,-52.04134,-24.62181]},
    {"t":3.8418, "x":4.9651, "y":6.57022, "heading":2.65487, "vx":-3.40227, "vy":2.01515, "omega":1.32063, "ax":-2.93201, "ay":-1.20186, "alpha":-7.29227, "fx":[-60.7438,-61.01614,-36.71172,-41.019], "fy":[15.67739,-21.75521,-51.41519,-24.28015]},
    {"t":3.85876, "x":4.90697, "y":6.60422, "heading":2.67727, "vx":-3.452, "vy":1.99476, "omega":1.19696, "ax":-2.87815, "ay":-1.29375, "alpha":-6.88143, "fx":[-60.44368,-59.48347,-35.94429,-39.95487], "fy":[11.46181,-23.33927,-50.64843,-25.49973]},
    {"t":3.87572, "x":4.84801, "y":6.63787, "heading":2.69757, "vx":-3.50081, "vy":1.97282, "omega":1.08024, "ax":-2.79437, "ay":-1.43544, "alpha":-6.33509, "fx":[-59.6627,-57.38707,-34.91106,-38.16509], "fy":[5.69267,-25.4202,-49.82112,-28.11727]},
    {"t":3.89268, "x":4.78824, "y":6.67112, "heading":2.71589, "vx":-3.5482, "vy":1.94848, "omega":0.9728, "ax":-2.66376, "ay":-1.63817, "alpha":-5.58632, "fx":[-57.82514,-54.37774,-33.43218,-35.60404], "fy":[-2.34569,-28.27502,-49.02926,-31.80908]},
    {"t":3.90964, "x":4.72768, "y":6.70393, "heading":2.73239, "vx":-3.59338, "vy":1.92069, "omega":0.87805, "ax":-2.45804, "ay":-1.91128, "alpha":-4.53551, "fx":[-53.72943,-49.85667,-31.32709,-32.32914], "fy":[-13.31174,-32.22699,-48.37048,-36.13204]},
    {"t":3.9266, "x":4.66638, "y":6.73623, "heading":2.74728, "vx":-3.63507, "vy":1.88828, "omega":0.80113, "ax":-2.13965, "ay":-2.2447, "alpha":-3.08449, "fx":[-45.56296,-42.85274,-28.53244,-28.63131], "fy":[-26.8422,-37.45467,-47.86014,-40.56953]},
    {"t":3.94356, "x":4.60442, "y":6.76793, "heading":2.76087, "vx":-3.67136, "vy":1.85021, "omega":0.74882, "ax":-1.6889, "ay":-2.58355, "alpha":-1.2582, "fx":[-32.60306,-32.0629,-25.20404,-25.04066], "fy":[-40.25085,-43.50218,-47.36702,-44.66175]},
    {"t":3.96052, "x":4.54191, "y":6.79894, "heading":2.77357, "vx":-3.7, "vy":1.80639, "omega":0.72748, "ax":-1.13869, "ay":-2.84632, "alpha":0.72285, "fx":[-17.5113,-16.71947,-21.40367,-21.84098], "fy":[-49.92304,-48.69012,-46.84338,-48.20399]},
    {"t":3.97748, "x":4.47899, "y":6.82917, "heading":2.78591, "vx":-3.71932, "vy":1.75811, "omega":0.73974, "ax":-0.56613, "ay":-2.98955, "alpha":2.56778, "fx":[-4.09537,1.29254,-16.89273,-18.8232], "fy":[-54.96206,-50.73279,-46.47982,-51.231]},
    {"t":3.99444, "x":4.41583, "y":6.85856, "heading":2.79846, "vx":-3.72892, "vy":1.70741, "omega":0.78329, "ax":-0.05413, "ay":-3.03007, "alpha":4.05022, "fx":[6.13257,17.78751,-11.68752,-15.91532], "fy":[-56.9786,-49.07215,-46.31684,-53.79515]},
    {"t":4.0114, "x":4.35258, "y":6.88708, "heading":2.81174, "vx":-3.72984, "vy":1.65602, "omega":0.85198, "ax":0.35531, "ay":-3.01282, "alpha":5.10369, "fx":[13.52051,30.20926,-6.22434,-13.33065], "fy":[-57.57568,-45.32729,-46.17361,-55.91222]},
    {"t":4.02836, "x":4.28937, "y":6.91473, "heading":2.82619, "vx":-3.72381, "vy":1.60492, "omega":0.93854, "ax":0.66852, "ay":-2.97566, "alpha":5.80245, "fx":[18.85663,38.75107,-0.95141,-11.17083], "fy":[-57.59503,-41.26699,-45.96191,-57.63637]},
    {"t":4.04532, "x":4.22631, "y":6.94153, "heading":2.84211, "vx":-3.71247, "vy":1.55445, "omega":1.03695, "ax":0.90925, "ay":-2.93807, "alpha":6.25007, "fx":[22.81493,44.54024,3.86221,-9.35306], "fy":[-57.38832,-37.71238,-45.75084,-59.05142]},
    {"t":4.06228, "x":4.16347, "y":6.96747, "heading":2.8597, "vx":-3.69705, "vy":1.50462, "omega":1.14295, "ax":1.09812, "ay":-2.90762, "alpha":6.52468, "fx":[25.86106,48.53225,8.06925,-7.74804], "fy":[-57.08968,-34.84637,-45.66479,-60.23061]},
    {"t":4.07924, "x":4.10093, "y":6.99257, "heading":2.87908, "vx":-3.67843, "vy":1.45531, "omega":1.25361, "ax":1.24894, "ay":-2.88681, "alpha":6.67722, "fx":[28.29148,51.35315,11.58444,-6.2528], "fy":[-56.7504,-32.62069,-45.81813,-61.22622]},
    {"t":4.09621, "x":4.03872, "y":7.01683, "heading":2.90034, "vx":-3.65724, "vy":1.40635, "omega":1.36686, "ax":1.37039, "ay":-2.87626, "alpha":6.74082, "fx":[30.29022,53.38709,14.36395,-4.80167], "fy":[-56.39284,-30.93979,-46.29102,-62.07354]},
    {"t":4.11317, "x":3.97689, "y":7.04027, "heading":2.92352, "vx":-3.634, "vy":1.35756, "omega":1.48119, "ax":1.46802, "ay":-2.87583, "alpha":6.73823, "fx":[31.97146,54.86734,16.40121,-3.3578], "fy":[-56.02978,-29.72101,-47.12098,-62.7964]},
    {"t":4.13013, "x":3.91547, "y":7.06288, "heading":2.94865, "vx":-3.6091, "vy":1.30879, "omega":1.59547, "ax":1.54567, "ay":-2.88498, "alpha":6.68618, "fx":[33.40651,55.93586,17.72636,-1.90284], "fy":[-55.67124,-28.90793,-48.30011,-63.41125]},
    {"t":4.14709, "x":3.85448, "y":7.08467, "heading":2.97571, "vx":-3.58289, "vy":1.25986, "omega":1.70887, "ax":1.60631, "ay":-2.90279, "alpha":6.59768, "fx":[34.63984,56.67848,18.4035,-0.43003], "fy":[-55.32687,-28.46858,-49.77693,-63.92985]},
    {"t":4.16405, "x":3.79394, "y":7.10562, "heading":3.00469, "vx":-3.55565, "vy":1.21063, "omega":1.82077, "ax":1.65238, "ay":-2.92806, "alpha":6.48308, "fx":[35.6983,57.14552,18.52386,1.05828], "fy":[-55.00702,-28.389,-51.4647,-64.36107]},
    {"t":4.18101, "x":3.73388, "y":7.12573, "heading":3.03557, "vx":-3.52762, "vy":1.16097, "omega":1.93072, "ax":1.68587, "ay":-2.95947, "alpha":6.35043, "fx":[36.59659,57.36432,18.19392,2.54993], "fy":[-54.72338,-28.66539,-53.25789,-64.71257]},
    {"t":4.19797, "x":3.67429, "y":7.14499, "heading":3.06831, "vx":-3.49903, "vy":1.11077, "omega":2.03843, "ax":1.70828, "ay":-2.99581, "alpha":6.20556, "fx":[37.34072,57.34702,17.52008,4.02167], "fy":[-54.48912,-29.29642,-55.05343,-64.99235]},
    {"t":4.21493, "x":3.61519, "y":7.1634, "heading":3.10289, "vx":-3.47006, "vy":1.05996, "omega":2.14368, "ax":1.7205, "ay":-3.03614, "alpha":6.05214, "fx":[37.93086,57.09541,16.59464,5.44027], "fy":[-54.31833,-30.27745,-56.76947,-65.21017]},
    {"t":4.23189, "x":3.55658, "y":7.18094, "heading":3.13924, "vx":-3.44088, "vy":1.00847, "omega":2.24632, "ax":1.72287, "ay":-3.07993, "alpha":5.89194, "fx":[38.36373,56.6038,15.4878,6.76698], "fy":[-54.22499,-31.59761,-58.35423,-65.37818]},
    {"t":4.24885, "x":3.49847, "y":7.1976, "heading":-3.10584, "vx":-3.41165, "vy":0.95623, "omega":2.34625, "ax":1.71529, "ay":-3.12697, "alpha":5.7252, "fx":[38.63474,55.8605,14.24697,7.96395], "fy":[-54.22158,-33.23934,-59.78394,-65.51045]},
    {"t":4.26581, "x":3.44086, "y":7.21337, "heading":-3.06605, "vx":-3.38256, "vy":0.9032, "omega":2.44335, "ax":1.69743, "ay":-3.17719, "alpha":5.55102, "fx":[38.73937,54.8492,12.90289,8.99943], "fy":[-54.318,-35.17853,-61.05436,-65.62165]},
    {"t":4.28277, "x":3.38373, "y":7.22823, "heading":-3.02461, "vx":-3.35377, "vy":0.84931, "omega":2.5375, "ax":1.66892, "ay":-3.23056, "alpha":5.3678, "fx":[38.6742,53.54998,11.47579,9.85177], "fy":[-54.52064,-37.38524,-62.17227,-65.72535]},
    {"t":4.29973, "x":3.32709, "y":7.24217, "heading":-2.98157, "vx":-3.32547, "vy":0.79452, "omega":2.62854, "ax":1.62954, "ay":-3.28689, "alpha":5.17358, "fx":[38.43738,51.9413,9.9832,10.51048], "fy":[-54.83192,-39.82307,-63.14865,-65.83261]},
    {"t":4.31669, "x":3.27093, "y":7.25518, "heading":-2.93699, "vx":-3.29783, "vy":0.73877, "omega":2.71628, "ax":1.5793, "ay":-3.3458, "alpha":4.96639, "fx":[38.02901,50.00264,8.44568,10.97628], "fy":[-55.25015,-42.44823,-63.99508,-65.95099]},
    {"t":4.33365, "x":3.21522, "y":7.26722, "heading":-2.89092, "vx":-3.27105, "vy":0.68203, "omega":2.80052, "ax":1.51855, "ay":-3.40666, "alpha":4.74456, "fx":[37.45114,47.71767,6.89038,11.2609], "fy":[-55.76974,-45.20904,-64.72245,-66.08408]},
    {"t":4.35061, "x":3.15996, "y":7.2783, "heading":-2.84343, "vx":-3.24529, "vy":0.62425, "omega":2.88099, "ax":1.44826, "ay":-3.46863, "alpha":4.50565, "fx":[36.70702,45.07557,5.36455,11.39106], "fy":[-56.38199,-48.04865,-65.34045,-66.23069]},
    {"t":4.36757, "x":3.10513, "y":7.28839, "heading":-2.79456, "vx":-3.22073, "vy":0.56542, "omega":2.9574, "ax":1.37451, "ay":-3.53155, "alpha":4.21014, "fx":[35.77806,41.991,4.21306,11.53782], "fy":[-57.08762,-50.98577,-65.84922,-66.36007]},
    {"t":4.38453, "x":3.0507, "y":7.29747, "heading":-2.74441, "vx":-3.19742, "vy":0.50553, "omega":3.02881, "ax":1.39499, "ay":-3.60309, "alpha":3.09679, "fx":[34.01947,36.83094,9.38727,14.67608], "fy":[-58.2053,-55.30219,-65.82483,-65.81754]},
    {"t":4.40149, "x":2.99667, "y":7.30553, "heading":-2.69304, "vx":-3.17376, "vy":0.44442, "omega":3.08133, "ax":1.80911, "ay":-3.51524, "alpha":-0.97224, "fx":[26.97232,27.33332,34.15803,34.62585], "fy":[-61.5817,-61.72285,-58.23123,-57.63713]},
    {"t":4.41845, "x":2.94311, "y":7.31256, "heading":-2.64078, "vx":-3.14307, "vy":0.3848, "omega":3.06484, "ax":2.07043, "ay":-3.17246, "alpha":-5.07583, "fx":[14.38233,22.77019,47.93631,55.78109], "fy":[-65.49435,-64.26284,-48.53446,-37.55906]},
    {"t":4.43541, "x":2.8901, "y":7.31863, "heading":-2.58879, "vx":-3.10796, "vy":0.33099, "omega":2.97875, "ax":2.06873, "ay":-2.76021, "alpha":-8.83496, "fx":[-1.36357,21.38198,54.69957,66.03571], "fy":[-67.078,-65.13673,-41.40372,-14.18332]},
    {"t":4.45237, "x":2.83768, "y":7.32385, "heading":-2.53827, "vx":-3.07287, "vy":0.28418, "omega":2.82891, "ax":1.93967, "ay":-2.38525, "alpha":-11.81395, "fx":[-15.87061,21.45311,58.65462,67.73569], "fy":[-65.45379,-65.36076,-36.02251,4.54742]},
    {"t":4.46933, "x":2.78584, "y":7.32832, "heading":-2.4903, "vx":-3.03997, "vy":0.24372, "omega":2.62854, "ax":2.28623, "ay":-2.3418, "alpha":-10.63288, "fx":[-1.85561,27.81424,61.0509,68.54276], "fy":[-68.28686,-63.32828,-32.58058,4.86211]},
    {"t":4.49565, "x":2.70663, "y":7.33393, "heading":-2.42112, "vx":-2.97981, "vy":0.18209, "omega":2.3487, "ax":2.67997, "ay":-2.18283, "alpha":-9.2091, "fx":[15.02637,35.25718,63.41595,68.64263], "fy":[-66.83537,-59.57509,-27.84976,5.74292]},
    {"t":4.52197, "x":2.62913, "y":7.33796, "heading":-2.3593, "vx":-2.90927, "vy":0.12464, "omega":2.10634, "ax":2.96243, "ay":-2.01416, "alpha":-8.14787, "fx":[26.99502,40.85195,64.98932,68.72431], "fy":[-63.16392,-55.94992,-24.08919,6.16193]},
    {"t":4.54829, "x":2.55359, "y":7.34054, "heading":-2.30387, "vx":-2.83131, "vy":0.07163, "omega":1.8919, "ax":3.1619, "ay":-1.86038, "alpha":-7.36878, "fx":[35.15981,45.09984,66.07429,68.79813], "fy":[-59.19051,-52.64213,-21.05894,6.3137]},
    {"t":4.5746, "x":2.48017, "y":7.34179, "heading":-2.25408, "vx":-2.74809, "vy":0.02267, "omega":1.69797, "ax":3.30537, "ay":-1.72811, "alpha":-6.78246, "fx":[40.80672,48.37445,66.84558,68.8666], "fy":[-55.6001,-49.69977,-18.58399,6.30549]},
    {"t":4.60092, "x":2.40899, "y":7.34178, "heading":-2.20939, "vx":-2.6611, "vy":-0.02281, "omega":1.51947, "ax":3.41154, "ay":-1.61638, "alpha":-6.32618, "fx":[44.83931,50.94015,67.40781,68.93011], "fy":[-52.52789,-47.11088,-16.53907,6.20118]},
    {"t":4.62724, "x":2.34014, "y":7.34062, "heading":-2.1694, "vx":-2.57132, "vy":-0.06535, "omega":1.35297, "ax":3.49241, "ay":-1.52216, "alpha":-5.95991, "fx":[47.82298,52.98172,67.82619,68.98854], "fy":[-49.93114,-44.84203,-14.83392,6.04131]},
    {"t":4.65356, "x":2.27368, "y":7.33838, "heading":-2.13379, "vx":-2.4794, "vy":-0.10541, "omega":1.19612, "ax":3.55561, "ay":-1.44229, "alpha":-5.6582, "fx":[50.10584,54.62899,68.14282,69.04172], "fy":[-47.72733,-42.8551,-13.40243,5.85286]},
    {"t":4.67988, "x":2.20965, "y":7.3351, "heading":-2.10231, "vx":-2.38582, "vy":-0.14337, "omega":1.0472, "ax":3.60611, "ay":-1.3741, "alpha":-5.40443, "fx":[51.90584,55.97426,68.38579,69.08964], "fy":[-45.83722,-41.114,-12.19531,5.65439]},
    {"t":4.70619, "x":2.14811, "y":7.33085, "heading":-2.07475, "vx":-2.29092, "vy":-0.17953, "omega":0.90497, "ax":3.64724, "ay":-1.3154, "alpha":-5.18739, "fx":[53.36332,57.08419,68.57435,69.1324], "fy":[-44.19507,-39.58685,-11.17518,5.45889]},
    {"t":4.73251, "x":2.08908, "y":7.32567, "heading":-2.05093, "vx":-2.19493, "vy":-0.21415, "omega":0.76845, "ax":3.6813, "ay":-1.26447, "alpha":-4.99922, "fx":[54.57141,58.0077,68.72199,69.17021], "fy":[-42.74888,-38.2464,-10.31318,5.27548]},
    {"t":4.75883, "x":2.03259, "y":7.3196, "heading":-2.03071, "vx":-2.09804, "vy":-0.24743, "omega":0.63688, "ax":3.70989, "ay":-1.21995, "alpha":-4.83424, "fx":[55.5938,58.7813,68.83836,69.20336], "fy":[-41.458,-37.06964,-9.58676,5.11046]},
    {"t":4.78515, "x":1.97866, "y":7.31267, "heading":-2.01395, "vx":-2.00041, "vy":-0.27954, "omega":0.50965, "ax":3.7342, "ay":-1.18076, "alpha":-4.6882, "fx":[56.47527,59.43264,68.93048,69.23219], "fy":[-40.29062,-36.03721,-8.97801,4.96803]},
    {"t":4.81147, "x":1.92731, "y":7.3049, "heading":-2.00054, "vx":-1.90213, "vy":-0.31061, "omega":0.38626, "ax":3.75508, "ay":-1.14605, "alpha":-4.55784, "fx":[57.24814,59.98297,69.00349,69.25703], "fy":[-39.2215,-35.13277,-8.47259,4.85076]},
    {"t":4.83779, "x":1.87855, "y":7.29633, "heading":-1.99037, "vx":-1.8033, "vy":-0.34077, "omega":0.26631, "ax":3.77321, "ay":-1.11513, "alpha":-4.44056, "fx":[57.93631,60.44886,69.06122,69.27823], "fy":[-38.2304,-34.34253,-8.05892,4.75996]},
    {"t":4.8641, "x":1.83239, "y":7.28697, "heading":-1.98336, "vx":-1.704, "vy":-0.37012, "omega":0.14944, "ax":3.78907, "ay":-1.08742, "alpha":-4.33429, "fx":[58.55787,60.84337,69.10656,69.29613], "fy":[-37.30071,-33.65471,-7.72752,4.69589]},
    {"t":4.89042, "x":1.78886, "y":7.27686, "heading":-1.97943, "vx":-1.60428, "vy":-0.39874, "omega":0.03537, "ax":3.80307, "ay":-1.06249, "alpha":-4.23729, "fx":[59.12679,61.17696,69.14162,69.31102], "fy":[-36.4186,-33.05918,-7.47065,4.65796]},
    {"t":4.91674, "x":1.74795, "y":7.26599, "heading":-1.9785, "vx":-1.50419, "vy":-0.4267, "omega":-0.07615, "ax":3.81552, "ay":-1.03994, "alpha":-4.14811, "fx":[59.65409,61.45805,69.16803,69.3232], "fy":[-35.57224,-32.54719,-7.28191,4.64491]},
    {"t":4.94306, "x":1.70969, "y":7.2544, "heading":-1.9805, "vx":-1.40377, "vy":-0.45407, "omega":-0.18532, "ax":3.82667, "ay":-1.01947, "alpha":-4.06549, "fx":[60.14858,61.69355,69.18695,69.33294], "fy":[-34.75138,-32.11101,-7.156,4.65487]},
    {"t":4.96938, "x":1.67407, "y":7.2421, "heading":-1.98538, "vx":-1.30306, "vy":-0.4809, "omega":-0.29231, "ax":3.83672, "ay":-1.00081, "alpha":-3.98836, "fx":[60.61744,61.88916,69.19924,69.34049], "fy":[-33.94689,-31.74384,-7.08852,4.6855]},
    {"t":4.99569, "x":1.6411, "y":7.2291, "heading":-1.99307, "vx":-1.20208, "vy":-0.50724, "omega":-0.39728, "ax":3.84586, "ay":-0.98373, "alpha":-3.91578, "fx":[61.06657,62.04965,69.20551,69.34612], "fy":[-33.15051,-31.43954,-7.07578,4.73404]},
    {"t":5.02201, "x":1.6108, "y":7.21541, "heading":-2.00353, "vx":-1.10087, "vy":-0.53313, "omega":-0.50034, "ax":3.85421, "ay":-0.96804, "alpha":-3.8469, "fx":[61.50086,62.17906,69.20614,69.35007], "fy":[-32.35466,-31.19256,-7.11469,4.79738]},
    {"t":5.04833, "x":1.58316, "y":7.20104, "heading":-2.0167, "vx":-0.99943, "vy":-0.55861, "omega":-0.60158, "ax":3.8619, "ay":-0.95358, "alpha":-3.78102, "fx":[61.92439,62.28086,69.20135,69.35262], "fy":[-31.55225,-30.99777,-7.20265,4.87212]},
    {"t":5.07465, "x":1.5582, "y":7.18601, "heading":-2.03253, "vx":-0.89779, "vy":-0.58371, "omega":-0.70109, "ax":3.86902, "ay":-0.9402, "alpha":-3.7175, "fx":[62.34051,62.3581,69.19122,69.35403], "fy":[-30.73664,-30.85038,-7.33745,4.95463]},
    {"t":5.10097, "x":1.53591, "y":7.17032, "heading":-2.05098, "vx":-0.79597, "vy":-0.60845, "omega":-0.79893, "ax":3.87566, "ay":-0.92776, "alpha":-3.65584, "fx":[62.75195,62.41345,69.1757,69.35462], "fy":[-29.90152,-30.74587,-7.51718,5.04108]},
    {"t":5.12729, "x":1.5163, "y":7.15399, "heading":-2.07201, "vx":-0.69397, "vy":-0.63287, "omega":-0.89514, "ax":3.88189, "ay":-0.91615, "alpha":-3.59561, "fx":[63.16083,62.44935,69.15464,69.35469], "fy":[-29.04095,-30.6799,-7.74018,5.12753]},
    {"t":5.1536, "x":1.49938, "y":7.13701, "heading":-2.09556, "vx":-0.5918, "vy":-0.65698, "omega":-0.98977, "ax":3.88777, "ay":-0.90526, "alpha":-3.53652, "fx":[63.56873,62.46805,69.12781,69.35458], "fy":[-28.14932,-30.64828,-8.00498,5.20993]},
    {"t":5.17992, "x":1.48515, "y":7.11941, "heading":-2.12161, "vx":-0.48948, "vy":-0.6808, "omega":-1.08285, "ax":3.89333, "ay":-0.89499, "alpha":-3.47838, "fx":[63.97665,62.47165,69.09491,69.35466], "fy":[-27.22142,-30.64688,-8.31022,5.28422]},
    {"t":5.20624, "x":1.47362, "y":7.10118, "heading":-2.15011, "vx":-0.38702, "vy":-0.70436, "omega":-1.17439, "ax":3.89863, "ay":-0.88527, "alpha":-3.42115, "fx":[64.385,62.4622,69.05555,69.35529], "fy":[-26.25252,-30.6716,-8.65465,5.34634]},
    {"t":5.23256, "x":1.46478, "y":7.08234, "heading":-2.18102, "vx":-0.28441, "vy":-0.72766, "omega":-1.26443, "ax":3.90367, "ay":-0.87599, "alpha":-3.36493, "fx":[64.79363,62.44168,69.00932,69.35683], "fy":[-25.23841,-30.71835,-9.03709,5.3923]},
    {"t":5.25888, "x":1.45865, "y":7.06288, "heading":-2.2143, "vx":-0.18168, "vy":-0.75071, "omega":-1.35299, "ax":3.90875, "ay":-0.87366, "alpha":-3.22935, "fx":[65.20129,62.48963,68.89375,69.36193], "fy":[-24.01418,-30.53857,-9.65451,4.76435]},
    {"t":5.2782, "x":1.45587, "y":7.04821, "heading":-2.24044, "vx":-0.10614, "vy":-0.76759, "omega":-1.41539, "ax":3.90906, "ay":-0.87886, "alpha":-3.19266, "fx":[65.3918,62.38295,68.82085,69.37253], "fy":[-23.47365,-30.74621,-10.14004,4.56299]},
    {"t":5.29753, "x":1.45455, "y":7.03322, "heading":-2.26779, "vx":-0.0306, "vy":-0.78458, "omega":-1.47709, "ax":3.90936, "ay":-0.88427, "alpha":-3.15492, "fx":[65.587,62.27597,68.74117,69.38393], "fy":[-22.90463,-30.95207,-10.64561,4.3374]},
    {"t":5.31685, "x":1.45469, "y":7.01789, "heading":-2.29634, "vx":0.04494, "vy":-0.80167, "omega":-1.53806, "ax":3.90961, "ay":-0.88991, "alpha":-3.11634, "fx":[65.78552,62.16956,68.65429,69.396], "fy":[-22.30887,-31.15436,-11.17072,4.08554]},
    {"t":5.33617, "x":1.45628, "y":7.00223, "heading":-2.32606, "vx":0.12049, "vy":-0.81886, "omega":-1.59828, "ax":3.90981, "ay":-0.8958, "alpha":-3.07712, "fx":[65.98585,62.06471,68.55981,69.40854], "fy":[-21.68866,-31.35118,-11.71481,3.80541]},
    {"t":5.3555, "x":1.45934, "y":6.98624, "heading":-2.35695, "vx":0.19605, "vy":-0.83617, "omega":-1.65774, "ax":3.90993, "ay":-0.90198, "alpha":-3.03745, "fx":[66.18635,61.96245,68.45735,69.42128], "fy":[-21.04691,-31.54052,-12.27724,3.49502]},
    {"t":5.37482, "x":1.46386, "y":6.96991, "heading":-2.38898, "vx":0.27161, "vy":-0.8536, "omega":-1.71644, "ax":3.90997, "ay":-0.90849, "alpha":-2.99755, "fx":[66.38529,61.86393,68.34652,69.43389], "fy":[-20.38721,-31.72026,-12.85731,3.1524]},
    {"t":5.39415, "x":1.46984, "y":6.95325, "heading":-2.42215, "vx":0.34716, "vy":-0.87116, "omega":-1.77436, "ax":3.90989, "ay":-0.91537, "alpha":-2.95755, "fx":[66.58087,61.77034,68.22695,69.44595], "fy":[-19.71385,-31.88818,-13.45424,2.77559]},
    {"t":5.41347, "x":1.47728, "y":6.93624, "heading":-2.45644, "vx":0.42272, "vy":-0.88885, "omega":-1.83152, "ax":3.90967, "ay":-0.92268, "alpha":-2.91759, "fx":[66.77126,61.68299,68.09831,69.45692], "fy":[-19.03188,-32.04193,-14.06714,2.36264]},
    {"t":5.4328, "x":1.48618, "y":6.91889, "heading":-2.49183, "vx":0.49827, "vy":-0.90668, "omega":-1.8879, "ax":3.9093, "ay":-0.93049, "alpha":-2.87769, "fx":[66.95462,61.60322,67.96027,69.46619], "fy":[-18.34714,-32.17906,-14.69505,1.91159]},
    {"t":5.45212, "x":1.49654, "y":6.9012, "heading":-2.52831, "vx":0.57382, "vy":-0.92466, "omega":-1.94351, "ax":3.90876, "ay":-0.93887, "alpha":-2.83781, "fx":[67.12918,61.53248,67.81257,69.47302], "fy":[-17.66623,-32.29702,-15.33693,1.42044]},
    {"t":5.47145, "x":1.50836, "y":6.88316, "heading":-2.56587, "vx":0.64935, "vy":-0.9428, "omega":-1.99835, "ax":3.90802, "ay":-0.9479, "alpha":-2.79779, "fx":[67.29322,61.47225,67.65496,69.47654], "fy":[-16.9966,-32.39313,-15.99161,0.88714]},
    {"t":5.49077, "x":1.52163, "y":6.86476, "heading":-2.60449, "vx":0.72487, "vy":-0.96112, "omega":-2.05241, "ax":3.90706, "ay":-0.95768, "alpha":-2.75734, "fx":[67.44514,61.42404,67.48727,69.47574], "fy":[-16.34645,-32.46464,-16.6578,0.30956]},
    {"t":5.51009, "x":1.53637, "y":6.84601, "heading":-2.64415, "vx":0.80037, "vy":-0.97963, "omega":-2.1057, "ax":3.90588, "ay":-0.9683, "alpha":-2.716, "fx":[67.58344,61.38941,67.30937,69.46943], "fy":[-15.7248,-32.5087,-17.33408,-0.31457]},
    {"t":5.52942, "x":1.55257, "y":6.8269, "heading":-2.68484, "vx":0.87585, "vy":-0.99834, "omega":-2.15818, "ax":3.90445, "ay":-0.97989, "alpha":-2.67317, "fx":[67.70676,61.36988,67.12122,69.45628], "fy":[-15.14147,-32.52243,-18.0189,-0.98767]},
    {"t":5.54874, "x":1.57022, "y":6.80742, "heading":-2.72655, "vx":0.9513, "vy":-1.01727, "omega":-2.20984, "ax":3.90275, "ay":-0.99256, "alpha":-2.62808, "fx":[67.81384,61.36694,66.92287,69.43469], "fy":[-14.60703,-32.5029,-18.71051,-1.7124]},
    {"t":5.56807, "x":1.58933, "y":6.78758, "heading":-2.76925, "vx":1.02672, "vy":-1.03646, "omega":-2.26063, "ax":3.90075, "ay":-1.00647, "alpha":-2.57974, "fx":[67.90347,61.38196,66.71447,69.40284], "fy":[-14.13289,-32.44723,-19.40696,-2.49172]},
    {"t":5.58739, "x":1.6099, "y":6.76736, "heading":-2.81294, "vx":1.1021, "vy":-1.0559, "omega":-2.31048, "ax":3.89844, "ay":-1.02175, "alpha":-2.527, "fx":[67.97443,61.41618,66.4963,69.35859], "fy":[-13.73126,-32.35267,-20.10609,-3.32898]},
    {"t":5.60672, "x":1.63193, "y":6.74676, "heading":-2.85759, "vx":1.17744, "vy":-1.07565, "omega":-2.35931, "ax":3.89578, "ay":-1.0386, "alpha":-2.46854, "fx":[68.02537,61.47059,66.26881,69.29947], "fy":[-13.41527,-32.21665,-20.80543,-4.22807]},
    {"t":5.62604, "x":1.65541, "y":6.72578, "heading":-2.90318, "vx":1.25272, "vy":-1.09572, "omega":-2.40701, "ax":3.89271, "ay":-1.05722, "alpha":-2.40283, "fx":[68.05466,61.54586,66.03261,69.22249], "fy":[-13.19907,-32.03699,-21.50219,-5.19352]},
    {"t":5.64537, "x":1.68034, "y":6.70441, "heading":-2.94969, "vx":1.32795, "vy":-1.11615, "omega":-2.45345, "ax":3.88918, "ay":-1.07783, "alpha":-2.32819, "fx":[68.06018,61.64219,65.78854,69.12414], "fy":[-13.09801,-31.81204,-22.19318,-6.23079]},
    {"t":5.66469, "x":1.70673, "y":6.68264, "heading":-2.9971, "vx":1.4031, "vy":-1.13698, "omega":-2.49844, "ax":3.88508, "ay":-1.10071, "alpha":-2.24274, "fx":[68.03902,61.75926,65.5377,69.00013], "fy":[-13.12892,-31.54094,-22.87474,-7.34648]},
    {"t":5.68401, "x":1.73457, "y":6.66047, "heading":-3.04538, "vx":1.47818, "vy":-1.15825, "omega":-2.54178, "ax":3.88028, "ay":-1.12621, "alpha":-2.14442, "fx":[67.98709,61.89598,65.28148,68.84516], "fy":[-13.31051,-31.22395,-23.54259,-8.54881]},
    {"t":5.70334, "x":1.76386, "y":6.63787, "heading":-3.0945, "vx":1.55316, "vy":-1.18001, "omega":-2.58322, "ax":3.8746, "ay":-1.15473, "alpha":-2.03097, "fx":[67.89857,62.05043,65.02168,68.65259], "fy":[-13.6639,-30.8628,-24.19173,-9.84809]},
    {"t":5.72266, "x":1.7946, "y":6.61485, "heading":3.13876, "vx":1.62804, "vy":-1.20233, "omega":-2.62246, "ax":3.86778, "ay":-1.1868, "alpha":-1.89979, "fx":[67.76522,62.21957,64.76053,68.41388], "fy":[-14.21336,-30.46125,-24.81621,-11.25761]},
    {"t":5.74199, "x":1.82678, "y":6.5914, "heading":3.08809, "vx":1.70278, "vy":-1.22526, "omega":-2.65918, "ax":3.85946, "ay":-1.22307, "alpha":-1.74789, "fx":[67.57527,62.39914,64.50085,68.11777], "fy":[-14.98737,-30.02562,-25.40885,-12.79471]},
    {"t":5.76131, "x":1.86041, "y":6.56749, "heading":3.0367, "vx":1.77736, "vy":-1.2489, "omega":-2.69295, "ax":3.84913, "ay":-1.26441, "alpha":-1.57164, "fx":[67.31188,62.5834,64.24613,67.74894], "fy":[-16.01991,-29.56555,-25.96083,-14.48256]},
    {"t":5.78064, "x":1.89547, "y":6.54312, "heading":2.98466, "vx":1.85174, "vy":-1.27333, "omega":-2.72332, "ax":3.83608, "ay":-1.31191, "alpha":-1.36644, "fx":[66.95088,62.76489,64.00078,67.28596], "fy":[-17.35231,-29.09489,-26.46106,-16.35273]},
    {"t":5.79996, "x":1.93197, "y":6.51827, "heading":2.93203, "vx":1.92587, "vy":-1.29868, "omega":-2.74973, "ax":3.81928, "ay":-1.36705, "alpha":-1.12613, "fx":[66.45726,62.93418,63.77041,66.69761], "fy":[-19.03557,-28.63267,-26.89524,-18.44924]},
    {"t":5.81928, "x":1.9699, "y":6.49292, "heading":2.8789, "vx":1.99968, "vy":-1.3251, "omega":-2.77149, "ax":3.79721, "ay":-1.43178, "alpha":-0.84211, "fx":[65.77971,63.07945,63.56223,65.93662], "fy":[-21.13322,-28.20441,-27.24426,-20.83493]},
    {"t":5.83861, "x":2.00925, "y":6.46705, "heading":2.82534, "vx":2.07306, "vy":-1.35277, "omega":-2.78777, "ax":3.76758, "ay":-1.50872, "alpha":-0.50189, "fx":[64.84208,63.18592,63.38576,64.92784], "fy":[-23.72454,-27.84359,-27.48156,-23.60199]},
    {"t":5.85793, "x":2.05002, "y":6.44062, "heading":2.77147, "vx":2.14586, "vy":-1.38192, "omega":-2.79746, "ax":3.72675, "ay":-1.60142, "alpha":-0.08645, "fx":[63.52965,63.23491,63.25388,63.54524], "fy":[-26.90735,-27.59357,-27.56852,-26.88946]},
    {"t":5.87726, "x":2.09218, "y":6.41362, "heading":2.71741, "vx":2.21788, "vy":-1.41287, "omega":-2.79913, "ax":3.66876, "ay":-1.71469, "alpha":0.43438, "fx":[61.66754,63.20214,63.18471,61.5635], "fy":[-30.79766,-27.51003,-27.44546,-30.91243]},
    {"t":5.89658, "x":2.13573, "y":6.38599, "heading":2.66331, "vx":2.28878, "vy":-1.44601, "omega":-2.79074, "ax":3.5832, "ay":-1.85491, "alpha":1.11147, "fx":[58.98792,63.0549,63.2049,58.54897], "fy":[-35.51971,-27.66428,-27.0136,-36.00833]},
    {"t":5.91591, "x":2.18062, "y":6.35771, "heading":2.60939, "vx":2.35802, "vy":-1.48185, "omega":-2.76926, "ax":3.45074, "ay":-2.02971, "alpha":2.03761, "fx":[55.0857,62.74697,63.35548,53.59641], "fy":[-41.17072,-28.14769,-26.09374,-42.68722]},
    {"t":5.93523, "x":2.22684, "y":6.32869, "heading":2.55587, "vx":2.4247, "vy":-1.52107, "omega":-2.72989, "ax":3.23305, "ay":-2.24366, "alpha":3.39815, "fx":[49.37905,62.20967,63.70167,44.68276], "fy":[-47.72907,-29.07787,-24.31948,-51.52957]},
    {"t":5.95456, "x":2.27429, "y":6.29888, "heading":2.50312, "vx":2.48718, "vy":-1.56443, "omega":-2.66422, "ax":2.8557, "ay":-2.47266, "alpha":5.56747, "fx":[41.14274,61.33583,64.33747,27.48243], "fy":[-54.86549,-30.60671,-20.803,-61.96161]},
    {"t":5.97388, "x":2.32289, "y":6.26818, "heading":2.45163, "vx":2.54237, "vy":-1.61221, "omega":-2.55663, "ax":2.23841, "ay":-2.56847, "alpha":9.03095, "fx":[29.77843,59.94991,65.21124,-2.64104], "fy":[-61.68316,-32.9309,-12.75669,-67.38517]},
    {"t":5.9932, "x":2.37244, "y":6.23655, "heading":2.40223, "vx":2.58562, "vy":-1.66185, "omega":-2.38211, "ax":1.46443, "ay":-2.16961, "alpha":13.95807, "fx":[15.45623,57.75424,61.89316,-35.46564], "fy":[-66.68384,-36.29725,12.87099,-57.50741]},
    {"t":6.01253, "x":2.42268, "y":6.20403, "heading":2.35619, "vx":2.61392, "vy":-1.70377, "omega":-2.11238, "ax":-0.14083, "ay":-1.2656, "alpha":19.70083, "fx":[-1.20741,54.51892,-7.16285,-55.73071], "fy":[-68.65607,-41.03763,63.05681,-39.47278]},
    {"t":6.04048, "x":2.49569, "y":6.15591, "heading":2.29715, "vx":2.60999, "vy":-1.73915, "omega":-1.56169, "ax":-1.21276, "ay":-0.93163, "alpha":19.28336, "fx":[-27.24045,50.99789,-38.93649,-67.33549], "fy":[-62.77084,-43.0923,55.03062,-12.55423]},
    {"t":6.06843, "x":2.56817, "y":6.10693, "heading":2.2535, "vx":2.57609, "vy":-1.76519, "omega":-1.02268, "ax":-3.13449, "ay":0.0226, "alpha":9.64337, "fx":[-53.83623,-45.45421,-45.50154,-68.47536], "fy":[-42.16565,-13.43564,51.00286,6.1362]},
    {"t":6.09639, "x":2.63895, "y":6.0576, "heading":2.22491, "vx":2.48847, "vy":-1.76456, "omega":-0.75312, "ax":-3.50627, "ay":1.2527, "alpha":6.07237, "fx":[-66.57344,-56.83717,-48.37528,-66.7766], "fy":[-16.48857,35.7272,48.85013,17.14369]},
    {"t":6.12434, "x":2.70714, "y":6.00877, "heading":2.20386, "vx":2.39046, "vy":-1.72954, "omega":-0.58338, "ax":-3.52508, "ay":1.65125, "alpha":4.39154, "fx":[-68.78672,-56.26181,-49.97836,-64.81563], "fy":[2.10527,38.83087,47.52633,23.88677]},
    {"t":6.15229, "x":2.77259, "y":5.96107, "heading":2.18755, "vx":2.29192, "vy":-1.68339, "omega":-0.46063, "ax":-3.49328, "ay":1.89114, "alpha":3.28701, "fx":[-67.62337,-55.93239,-51.0026,-63.12033], "fy":[13.69405,40.05004,46.62859,28.29815]},
    {"t":6.18024, "x":2.83529, "y":5.91475, "heading":2.17467, "vx":2.19428, "vy":-1.63053, "omega":-0.36875, "ax":-3.4538, "ay":2.04489, "alpha":2.54875, "fx":[-65.83628,-55.7034,-51.71549,-61.73711], "fy":[21.0545,40.74167,45.9776,31.35823]},
    {"t":6.2082, "x":2.89527, "y":5.86997, "heading":2.16437, "vx":2.09774, "vy":-1.57337, "omega":-0.2975, "ax":-3.41763, "ay":2.14969, "alpha":2.03099, "fx":[-64.14442,-55.52953,-52.241,-60.61658], "fy":[25.99218,41.20231,45.48308,33.58517]},
    {"t":6.23615, "x":2.95257, "y":5.82683, "heading":2.15605, "vx":2.00221, "vy":-1.51328, "omega":-0.24073, "ax":-3.3867, "ay":2.22498, "alpha":1.65074, "fx":[-62.68935,-55.39091,-52.64472,-59.70197], "fy":[29.48432,41.53749,45.09428,35.26927]},
    {"t":6.2641, "x":3.00722, "y":5.7854, "heading":2.14932, "vx":1.90754, "vy":-1.45108, "omega":-0.19459, "ax":-3.36065, "ay":2.2814, "alpha":1.36061, "fx":[-61.46623,-55.27697,-52.96471,-58.94656], "fy":[32.06554,41.79519,44.78044,36.5829]},
    {"t":6.29205, "x":3.05922, "y":5.74573, "heading":2.14388, "vx":1.8136, "vy":-1.38731, "omega":-0.15656, "ax":-3.33868, "ay":2.32513, "alpha":1.13229, "fx":[-60.43917,-55.18134,-53.22458,-58.31471], "fy":[34.04289,42.00082,44.52176,37.63388]},
    {"t":6.32001, "x":3.10861, "y":5.70786, "heading":2.13951, "vx":1.72028, "vy":-1.32232, "omega":-0.12491, "ax":-3.32002, "ay":2.35996, "alpha":0.94809, "fx":[-59.57128,-55.09988,-53.43977,-57.77975], "fy":[35.60212,42.16931,44.30492,38.49259]},
    {"t":6.34796, "x":3.1554, "y":5.67182, "heading":2.13602, "vx":1.62747, "vy":-1.25635, "omega":-0.09841, "ax":-3.30405, "ay":2.38832, "alpha":0.79639, "fx":[-58.83153,-55.02969,-53.62083,-57.32167], "fy":[36.8611,42.3101,44.1206,39.20676]},
    {"t":6.37591, "x":3.19961, "y":5.63764, "heading":2.13326, "vx":1.53512, "vy":-1.18959, "omega":-0.07615, "ax":-3.29025, "ay":2.41184, "alpha":0.66933, "fx":[-58.19527,-54.96869,-53.7752,-56.92538], "fy":[37.89776,42.42953,43.9621,39.80977]},
    {"t":6.40386, "x":3.24123, "y":5.60533, "heading":2.13114, "vx":1.44315, "vy":-1.12218, "omega":-0.05744, "ax":-3.27822, "ay":2.43166, "alpha":0.56136, "fx":[-57.64322,-54.91532,-53.90829,-56.57932], "fy":[38.76548,42.53204,43.82443,40.32559]},
    {"t":6.43182, "x":3.28029, "y":5.57491, "heading":2.12953, "vx":1.35151, "vy":-1.0542, "omega":-0.04174, "ax":-3.26765, "ay":2.44858, "alpha":0.46849, "fx":[-57.16033,-54.86835,-54.02416,-56.27456], "fy":[39.50196,42.62087,43.70382,40.77188]},
    {"t":6.45977, "x":3.31679, "y":5.5464, "heading":2.12836, "vx":1.26017, "vy":-0.98576, "omega":-0.02865, "ax":-3.25831, "ay":2.46318, "alpha":0.38776, "fx":[-56.7348,-54.82682,-54.12586,-56.00413], "fy":[40.13454,42.69846,43.59739,41.16185]},
    {"t":6.48772, "x":3.35074, "y":5.51981, "heading":2.12756, "vx":1.1691, "vy":-0.91691, "omega":-0.01781, "ax":-3.24999, "ay":2.47592, "alpha":0.31695, "fx":[-56.35727,-54.78997,-54.21578,-55.76248], "fy":[40.68352,42.76668,43.50284,41.50564]},
    {"t":6.51567, "x":3.38215, "y":5.49514, "heading":2.12706, "vx":1.07825, "vy":-0.8477, "omega":-0.00895, "ax":-3.24254, "ay":2.48712, "alpha":0.25433, "fx":[-56.02026,-54.75715,-54.29581,-55.5452], "fy":[41.16425,42.82699,43.41836,41.81107]},
    {"t":6.54363, "x":3.41102, "y":5.47242, "heading":2.12681, "vx":0.98761, "vy":-0.77818, "omega":-0.00184, "ax":-3.23582, "ay":2.49704, "alpha":0.19855, "fx":[-55.71772,-54.72782,-54.36744,-55.34872], "fy":[41.58857,42.88059,43.34249,42.08432]},
    {"t":6.57158, "x":3.43737, "y":5.45164, "heading":2.12676, "vx":0.89716, "vy":-0.70838, "omega":0.00371, "ax":-3.22975, "ay":2.5059, "alpha":0.14856, "fx":[-55.44476,-54.70155,-54.43188,-55.17013], "fy":[41.96573,42.92842,43.27401,42.33031]},
    {"t":6.59953, "x":3.46118, "y":5.43282, "heading":2.12687, "vx":0.80688, "vy":-0.63833, "omega":0.00786, "ax":-3.22422, "ay":2.51385, "alpha":0.1035, "fx":[-55.19732,-54.67794,-54.49013,-55.00704], "fy":[42.3031,42.97128,43.21195,42.553]},
    {"t":6.62748, "x":3.48248, "y":5.41596, "heading":2.12709, "vx":0.71676, "vy":-0.56807, "omega":0.01075, "ax":-3.21918, "ay":2.52102, "alpha":0.06268, "fx":[-54.97206,-54.65667,-54.54302,-54.85748], "fy":[42.60659,43.00984,43.15547,42.75561]},
    {"t":6.65544, "x":3.50126, "y":5.40107, "heading":2.12739, "vx":0.62678, "vy":-0.4976, "omega":0.01251, "ax":-3.21456, "ay":2.52753, "alpha":0.02552, "fx":[-54.76618,-54.63746,-54.59123,-54.71979], "fy":[42.88099,43.04465,43.10389,42.94078]},
    {"t":6.68339, "x":3.51752, "y":5.38814, "heading":2.12774, "vx":0.53692, "vy":-0.42695, "omega":0.01322, "ax":-3.2103, "ay":2.53346, "alpha":-0.00845, "fx":[-54.57732,-54.62004,-54.63534,-54.5926], "fy":[43.13025,43.0762,43.0566,43.11071]},
    {"t":6.71134, "x":3.53127, "y":5.3772, "heading":2.12811, "vx":0.44718, "vy":-0.35613, "omega":0.01298, "ax":-3.20638, "ay":2.53889, "alpha":-0.03962, "fx":[-54.40348,-54.60421,-54.67584,-54.47472], "fy":[43.35765,43.10489,43.01311,43.26722]},
    {"t":6.73929, "x":3.54252, "y":5.36824, "heading":2.12847, "vx":0.35756, "vy":-0.28516, "omega":0.01188, "ax":-3.20274, "ay":2.54387, "alpha":-0.06833, "fx":[-54.24297,-54.58976,-54.71316,-54.36518], "fy":[43.56592,43.13109,42.97299,43.41185]},
    {"t":6.76725, "x":3.55126, "y":5.36126, "heading":2.1288, "vx":0.26803, "vy":-0.21405, "omega":0.00997, "ax":-3.19937, "ay":2.54846, "alpha":-0.09485, "fx":[-54.09432,-54.57652,-54.74766,-54.26313], "fy":[43.75736,43.15511,42.93584,43.54589]},
    {"t":6.7952, "x":3.55751, "y":5.35627, "heading":2.12908, "vx":0.1786, "vy":-0.14282, "omega":0.00731, "ax":-3.19623, "ay":2.5527, "alpha":-0.11942, "fx":[-53.95626,-54.56433,-54.77964,-54.16783], "fy":[43.93394,43.17722,42.90136,43.67045]},
    {"t":6.82315, "x":3.56125, "y":5.35328, "heading":2.12928, "vx":0.08926, "vy":-0.07146, "omega":0.00398, "ax":-3.19331, "ay":2.55664, "alpha":-0.14226, "fx":[-53.82769,-54.55306,-54.80939,-54.07867], "fy":[44.09732,43.19767,42.86924,43.78646]},
    {"t":6.8511, "x":3.5625, "y":5.35228, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
