{
 "name":"mirrored_score 1 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9609761238098145, "y":2.806796810460577, "heading":-2.095592122714164, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":0.7278745387320615, "heading":-2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9609761238098145 m", "val":3.9609761238098145}, "y":{"exp":"2.806796810460577 m", "val":2.806796810460577}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"0.7278745387320615 m", "val":0.7278745387320615}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22187],
  "samples":[
    {"t":0.0, "x":3.96098, "y":2.8068, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6597, "ay":-5.80326, "alpha":-0.57956, "fx":[-80.84854,-78.42123,-79.23227,-81.70179], "fy":[-68.86212,-71.61246,-70.70864,-67.84212]},
    {"t":0.04364, "x":3.95464, "y":2.80127, "heading":-2.09559, "vx":-0.29062, "vy":-0.25324, "omega":-0.02529, "ax":-6.65908, "ay":-5.80275, "alpha":-0.57112, "fx":[-80.82968,-78.43752,-79.23675,-81.6699], "fy":[-68.86884,-71.57963,-70.68799,-67.86441]},
    {"t":0.08728, "x":3.93561, "y":2.78469, "heading":-2.0967, "vx":-0.58121, "vy":-0.50647, "omega":-0.05021, "ax":-6.65832, "ay":-5.80213, "alpha":-0.56081, "fx":[-80.80832,-78.45836,-79.24043,-81.63013], "fy":[-68.87503,-71.53846,-70.66477,-67.89255]},
    {"t":0.13092, "x":3.90391, "y":2.75707, "heading":-2.09889, "vx":-0.87177, "vy":-0.75966, "omega":-0.07469, "ax":-6.65737, "ay":-5.80134, "alpha":-0.54791, "fx":[-80.78273,-78.48502,-79.24383,-81.57986], "fy":[-68.8814,-71.48624,-70.63707,-67.92831]},
    {"t":0.17455, "x":3.85953, "y":2.71839, "heading":-2.10215, "vx":-1.16228, "vy":-1.01282, "omega":-0.0986, "ax":-6.65614, "ay":-5.80032, "alpha":-0.53132, "fx":[-80.7502,-78.51954,-79.24777,-81.51503], "fy":[-68.88906,-71.41872,-70.60192,-67.97444]},
    {"t":0.21819, "x":3.80247, "y":2.66867, "heading":-2.10645, "vx":-1.45275, "vy":-1.26594, "omega":-0.12178, "ax":-6.65451, "ay":-5.79896, "alpha":-0.5092, "fx":[-80.70622,-78.56528,-79.25358,-81.42879], "fy":[-68.89983,-71.32876,-70.5544,-68.03548]},
    {"t":0.26183, "x":3.73274, "y":2.60791, "heading":-2.11176, "vx":-1.74314, "vy":-1.519, "omega":-0.144, "ax":-6.65221, "ay":-5.79703, "alpha":-0.47821, "fx":[-80.64266,-78.6283,-79.26359,-81.3089], "fy":[-68.91692,-71.20352,-70.48568,-68.11959]},
    {"t":0.30547, "x":3.65034, "y":2.5361, "heading":-2.11805, "vx":-2.03343, "vy":-1.77197, "omega":-0.16487, "ax":-6.64875, "ay":-5.7941, "alpha":-0.4317, "fx":[-80.54322,-78.72063,-79.28233,-81.13084], "fy":[-68.94666,-71.01717,-70.37827,-68.24289]},
    {"t":0.34911, "x":3.55527, "y":2.45326, "heading":-2.12524, "vx":-2.32357, "vy":-2.02481, "omega":-0.18371, "ax":-6.64293, "ay":-5.78915, "alpha":-0.35422, "fx":[-80.36971,-78.87002,-79.3199,-80.83756], "fy":[-69.00356,-70.70917,-70.19173,-68.44241]},
    {"t":0.39275, "x":3.44755, "y":2.35939, "heading":-2.13326, "vx":-2.61346, "vy":-2.27744, "omega":-0.19917, "ax":-6.63108, "ay":-5.779, "alpha":-0.19966, "fx":[-80.00626,-79.1577,-79.40448,-80.25893], "fy":[-69.12987,-70.09684,-69.8066,-68.82576]},
    {"t":0.43638, "x":3.32719, "y":2.2545, "heading":-2.14195, "vx":-2.90283, "vy":-2.52963, "omega":-0.20788, "ax":-6.59385, "ay":-5.74698, "alpha":0.25678, "fx":[-78.86141,-79.96024,-79.65239,-78.56357], "fy":[-69.52136,-68.26299,-68.64958,-69.88526]},
    {"t":0.48002, "x":3.19424, "y":2.13864, "heading":-2.15102, "vx":-3.19057, "vy":-2.78042, "omega":-0.19667, "ax":-1.69988, "ay":-1.48504, "alpha":4.49794, "fx":[-9.81041,-23.55949,-30.54021,-17.82131], "fy":[-16.43058,-6.92334,-19.49877,-28.54913]},
    {"t":0.52366, "x":3.05339, "y":2.0159, "heading":-2.1596, "vx":-3.26475, "vy":-2.84522, "omega":-0.00039, "ax":0.00113, "ay":-0.00215, "alpha":0.00078, "fx":[0.01544,0.01324,0.01177,0.01397], "fy":[-0.02544,-0.02397,-0.02617,-0.02764]},
    {"t":0.5673, "x":2.91092, "y":1.89173, "heading":-2.15962, "vx":-3.2647, "vy":-2.84532, "omega":-0.00036, "ax":0.00178, "ay":-0.00206, "alpha":0.0, "fx":[0.02145,0.02144,0.02144,0.02144], "fy":[-0.02478,-0.02478,-0.02479,-0.02479]},
    {"t":0.61094, "x":2.76845, "y":1.76757, "heading":-2.15964, "vx":-3.26462, "vy":-2.84541, "omega":-0.00036, "ax":0.00239, "ay":-0.00276, "alpha":0.0, "fx":[0.02876,0.02875,0.02875,0.02875], "fy":[-0.03318,-0.03318,-0.03319,-0.03319]},
    {"t":0.65458, "x":2.62599, "y":1.64339, "heading":-2.15965, "vx":-3.26452, "vy":-2.84553, "omega":-0.00036, "ax":0.00491, "ay":-0.00482, "alpha":-0.00077, "fx":[0.05725,0.05944,0.0609,0.05871], "fy":[-0.05833,-0.05979,-0.05761,-0.05615]},
    {"t":0.69821, "x":2.48354, "y":1.51922, "heading":-2.15967, "vx":-3.2643, "vy":-2.84574, "omega":-0.00039, "ax":1.71521, "ay":1.46699, "alpha":-4.49862, "fx":[9.98358,23.6486,30.73762,18.09884], "fy":[16.30399,6.6762,19.19521,28.3588]},
    {"t":0.74185, "x":2.34273, "y":1.39643, "heading":-2.15969, "vx":-3.18945, "vy":-2.78172, "omega":-0.1967, "ax":6.59333, "ay":5.74771, "alpha":-0.25237, "fx":[78.84964,79.93513,79.65149,78.57632], "fy":[69.53659,68.29366,68.65154,69.87243]},
    {"t":0.78549, "x":2.20982, "y":1.28051, "heading":-2.16827, "vx":-2.90173, "vy":-2.5309, "omega":-0.20772, "ax":6.63008, "ay":5.7802, "alpha":0.20081, "fx":[80.01518,79.1537,79.37124,80.23949], "fy":[69.12019,70.10235,69.84525,68.84892]},
    {"t":0.82913, "x":2.08951, "y":1.17557, "heading":-2.17733, "vx":-2.61241, "vy":-2.27866, "omega":-0.19895, "ax":6.64163, "ay":5.79069, "alpha":0.35431, "fx":[80.40417,78.88364,79.25231,80.79458], "fy":[68.96373,70.69492,70.26884,68.49328]},
    {"t":0.87277, "x":1.98183, "y":1.08165, "heading":-2.18602, "vx":-2.32258, "vy":-2.02596, "omega":-0.18349, "ax":6.64716, "ay":5.79596, "alpha":0.43129, "fx":[80.60264,78.74994,79.18123,81.06707], "fy":[68.87739,70.9856,70.49278,68.3186]},
    {"t":0.91641, "x":1.88681, "y":0.99876, "heading":-2.19402, "vx":-2.03251, "vy":-1.77304, "omega":-0.16467, "ax":6.65033, "ay":5.79922, "alpha":0.47753, "fx":[80.7248,78.67121,79.13097,81.22622], "fy":[68.8208,71.15701,70.63528,68.21804]},
    {"t":0.96004, "x":1.80444, "y":0.92691, "heading":-2.20121, "vx":-1.7423, "vy":-1.51997, "omega":-0.14383, "ax":6.65231, "ay":5.80151, "alpha":0.50839, "fx":[80.8081,78.61948,79.09199,81.32886], "fy":[68.7804,71.2699,70.73621,68.15475]},
    {"t":1.00368, "x":1.73475, "y":0.8661, "heading":-2.20749, "vx":-1.452, "vy":-1.2668, "omega":-0.12165, "ax":6.6536, "ay":5.80327, "alpha":0.53047, "fx":[80.86838,78.5825,79.06006,81.39944], "fy":[68.75037,71.35029,70.81276,68.11262]},
    {"t":1.04732, "x":1.67772, "y":0.81635, "heading":-2.21279, "vx":-1.16165, "vy":-1.01356, "omega":-0.0985, "ax":6.65444, "ay":5.80473, "alpha":0.5471, "fx":[80.91345,78.55399,79.03298,81.45022], "fy":[68.72786,71.41128,70.87359,68.08352]},
    {"t":1.09096, "x":1.63336, "y":0.77764, "heading":-2.21709, "vx":-0.87126, "vy":-0.76025, "omega":-0.07463, "ax":6.65496, "ay":5.80602, "alpha":0.56012, "fx":[80.94762,78.53041,79.00949,81.48801], "fy":[68.71133,71.46017,70.92355,68.06288]},
    {"t":1.1346, "x":1.60168, "y":0.75, "heading":-2.22035, "vx":-0.58085, "vy":-0.50688, "omega":-0.05018, "ax":6.65523, "ay":5.8072, "alpha":0.57063, "fx":[80.97343,78.50958,78.98884,81.51692], "fy":[68.69985,71.50137,70.96555,68.04794]},
    {"t":1.17824, "x":1.58267, "y":0.7334, "heading":-2.22254, "vx":-0.29043, "vy":-0.25347, "omega":-0.02528, "ax":6.6553, "ay":5.80834, "alpha":0.57934, "fx":[80.9923,78.48997,78.97037,81.53936], "fy":[68.69307,71.53786,71.00163,68.03715]},
    {"t":1.22187, "x":1.57633, "y":0.72787, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
