{
 "name":"mirrored_hp to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.576330065727234, "y":0.7278745387320615, "heading":-2.2236422299800465, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9609761238098145, "y":2.806796810460577, "heading":-2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"0.7278745387320615 m", "val":0.7278745387320615}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9609761238098145 m", "val":3.9609761238098145}, "y":{"exp":"2.806796810460577 m", "val":2.806796810460577}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22187],
  "samples":[
    {"t":0.0, "x":1.57633, "y":0.72787, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65531, "ay":5.80833, "alpha":0.57863, "fx":[80.99293,78.49314,78.97013,81.53657], "fy":[68.69232,71.53438,71.00191,68.04048]},
    {"t":0.04364, "x":1.58267, "y":0.7334, "heading":-2.22364, "vx":0.29043, "vy":0.25347, "omega":0.02525, "ax":6.65523, "ay":5.8072, "alpha":0.57006, "fx":[80.97726,78.51447,78.98479,81.51223], "fy":[68.69532,71.49601,70.97007,68.05354]},
    {"t":0.08728, "x":1.60168, "y":0.75, "heading":-2.22254, "vx":0.58085, "vy":0.50688, "omega":0.05013, "ax":6.65496, "ay":5.80602, "alpha":0.55968, "fx":[80.9547,78.53704,79.002,81.48178], "fy":[68.70297,71.4529,70.93191,68.07033]},
    {"t":0.13091, "x":1.63336, "y":0.77764, "heading":-2.22035, "vx":0.87126, "vy":0.76025, "omega":0.07455, "ax":6.65444, "ay":5.80474, "alpha":0.54681, "fx":[80.92358,78.56217,79.02227,81.4426], "fy":[68.71591,71.40231,70.88555,68.09262]},
    {"t":0.17455, "x":1.67772, "y":0.81635, "heading":-2.2171, "vx":1.16165, "vy":1.01356, "omega":0.09841, "ax":6.6536, "ay":5.80328, "alpha":0.53033, "fx":[80.88127,78.59197,79.04644,81.39065], "fy":[68.73517,71.3399,70.82799,68.12308]},
    {"t":0.21819, "x":1.73475, "y":0.8661, "heading":-2.21281, "vx":1.452, "vy":1.2668, "omega":0.12156, "ax":6.65231, "ay":5.80151, "alpha":0.5084, "fx":[80.82336,78.62988,79.0759,81.31924], "fy":[68.76243,71.25849,70.75424,68.16616]},
    {"t":0.26183, "x":1.80444, "y":0.92691, "heading":-2.2075, "vx":1.7423, "vy":1.51997, "omega":0.14374, "ax":6.65033, "ay":5.79922, "alpha":0.47772, "fx":[80.74184,78.68196,79.11305,81.21628], "fy":[68.80077,71.14522,70.6554,68.22978]},
    {"t":0.30547, "x":1.88681, "y":0.99876, "heading":-2.20123, "vx":2.03251, "vy":1.77304, "omega":0.16459, "ax":6.64716, "ay":5.79596, "alpha":0.43173, "fx":[80.6205,78.76011,79.16253,81.05767], "fy":[68.85643,70.97443,70.51384,68.32965]},
    {"t":0.34911, "x":1.98183, "y":1.08165, "heading":-2.19405, "vx":2.32258, "vy":2.02596, "omega":0.18343, "ax":6.64163, "ay":5.79068, "alpha":0.35512, "fx":[80.42107,78.89154,79.23474,80.78727], "fy":[68.94397,70.68625,70.28872,68.50177]},
    {"t":0.39274, "x":2.08951, "y":1.17557, "heading":-2.18604, "vx":2.61241, "vy":2.27866, "omega":0.19892, "ax":6.63008, "ay":5.7802, "alpha":0.20233, "fx":[80.02717,79.15554,79.35898,80.23788], "fy":[69.10632,70.10044,69.85921,68.85066]},
    {"t":0.43638, "x":2.20982, "y":1.28051, "heading":-2.17736, "vx":2.90173, "vy":2.5309, "omega":0.20775, "ax":6.59334, "ay":5.74771, "alpha":-0.24865, "fx":[78.84384,79.91826,79.65742,78.59363], "fy":[69.54367,68.31331,68.6443,69.85318]},
    {"t":0.48002, "x":2.34273, "y":1.39643, "heading":-2.16829, "vx":3.18946, "vy":2.78172, "omega":0.1969, "ax":1.71518, "ay":1.467, "alpha":-4.50318, "fx":[9.94985,23.56142,30.7714,18.18468], "fy":[16.40112,6.64846,19.10728,28.37781]},
    {"t":0.52366, "x":2.48354, "y":1.51922, "heading":-2.1597, "vx":3.2643, "vy":2.84574, "omega":0.00039, "ax":0.00491, "ay":-0.00482, "alpha":-0.00077, "fx":[0.05722,0.0594,0.06087,0.05868], "fy":[-0.05829,-0.05975,-0.05757,-0.0561]},
    {"t":0.5673, "x":2.62599, "y":1.64339, "heading":-2.15968, "vx":3.26452, "vy":2.84553, "omega":0.00036, "ax":0.00239, "ay":-0.00276, "alpha":0.0, "fx":[0.02875,0.02875,0.02874,0.02875], "fy":[-0.03318,-0.03318,-0.03318,-0.03318]},
    {"t":0.61094, "x":2.76846, "y":1.76757, "heading":-2.15967, "vx":3.26462, "vy":2.84541, "omega":0.00036, "ax":0.00178, "ay":-0.00206, "alpha":0.0, "fx":[0.02145,0.02144,0.02144,0.02145], "fy":[-0.02479,-0.02478,-0.02479,-0.02479]},
    {"t":0.65457, "x":2.91092, "y":1.89173, "heading":-2.15965, "vx":3.2647, "vy":2.84532, "omega":0.00036, "ax":0.00113, "ay":-0.00215, "alpha":0.00078, "fx":[0.01546,0.01326,0.01179,0.01399], "fy":[-0.02547,-0.024,-0.0262,-0.02767]},
    {"t":0.69821, "x":3.05339, "y":2.0159, "heading":-2.15964, "vx":3.26475, "vy":2.84522, "omega":0.00039, "ax":-1.69986, "ay":-1.48505, "alpha":4.50387, "fx":[-9.77272,-23.47384,-30.57794,-17.90635], "fy":[-16.52699,-6.8915,-19.41175,-28.57211]},
    {"t":0.74185, "x":3.19424, "y":2.13864, "heading":-2.15962, "vx":3.19057, "vy":2.78042, "omega":0.19693, "ax":-6.59386, "ay":-5.74698, "alpha":0.25346, "fx":[-78.85442,-79.94443,-79.65942,-78.57981], "fy":[-69.52974,-68.28136,-68.64108,-69.86723]},
    {"t":0.78549, "x":3.32719, "y":2.2545, "heading":-2.15103, "vx":2.90282, "vy":2.52963, "omega":0.20799, "ax":-6.63107, "ay":-5.779, "alpha":-0.20103, "fx":[-80.01799,-79.15952,-79.39249,-80.25733], "fy":[-69.11629,-70.09494,-69.82028,-68.82749]},
    {"t":0.82913, "x":3.44755, "y":2.35939, "heading":-2.14195, "vx":2.61346, "vy":2.27744, "omega":0.19922, "ax":-6.64293, "ay":-5.78915, "alpha":-0.35496, "fx":[-80.38686,-78.8772,-79.30206,-80.83099], "fy":[-68.98353,-70.7013,-70.21195,-68.45003]},
    {"t":0.87277, "x":3.55527, "y":2.45326, "heading":-2.13326, "vx":2.32357, "vy":2.02481, "omega":0.18373, "ax":-6.64875, "ay":-5.7941, "alpha":-0.43214, "fx":[-80.56168,-78.72958,-79.26297,-81.12272], "fy":[-68.92505,-71.00737,-70.40013,-68.25243]},
    {"t":0.9164, "x":3.65034, "y":2.5361, "heading":-2.12524, "vx":2.03343, "vy":1.77197, "omega":0.16487, "ax":-6.65221, "ay":-5.79703, "alpha":-0.47846, "fx":[-80.66055,-78.63747,-79.24474,-81.30063], "fy":[-68.89594,-71.19348,-70.50692,-68.12937]},
    {"t":0.96004, "x":3.73274, "y":2.60791, "heading":-2.11804, "vx":1.74314, "vy":1.519, "omega":0.14399, "ax":-6.6545, "ay":-5.79896, "alpha":-0.50933, "fx":[-80.7225,-78.57388,-79.23637,-81.42107], "fy":[-68.88073,-71.31935,-70.57376,-68.04465]},
    {"t":1.00368, "x":3.80247, "y":2.66867, "heading":-2.11176, "vx":1.45275, "vy":1.26594, "omega":0.12177, "ax":-6.65614, "ay":-5.80032, "alpha":-0.53137, "fx":[-80.76421,-78.52711,-79.23292,-81.50825], "fy":[-68.87261,-71.41043,-70.61861,-67.98251]},
    {"t":1.04732, "x":3.85953, "y":2.71839, "heading":-2.10645, "vx":1.16228, "vy":1.01282, "omega":0.09858, "ax":-6.65737, "ay":-5.80134, "alpha":-0.54789, "fx":[-80.79403,-78.49128,-79.23183,-81.57427], "fy":[-68.86813,-71.4794,-70.65055,-67.935]},
    {"t":1.09096, "x":3.90391, "y":2.75707, "heading":-2.10214, "vx":0.87177, "vy":0.75966, "omega":0.07467, "ax":-6.65832, "ay":-5.80213, "alpha":-0.56073, "fx":[-80.81659,-78.46311,-79.23164,-81.62587], "fy":[-68.86532,-71.53327,-70.67464,-67.89764]},
    {"t":1.1346, "x":3.93561, "y":2.78469, "heading":-2.09889, "vx":0.58121, "vy":0.50647, "omega":0.0502, "ax":-6.65908, "ay":-5.80275, "alpha":-0.57101, "fx":[-80.83468,-78.44063,-79.23143,-81.6671], "fy":[-68.86297,-71.57624,-70.69397,-67.86777]},
    {"t":1.17823, "x":3.95464, "y":2.80127, "heading":-2.0967, "vx":0.29062, "vy":0.25324, "omega":0.02528, "ax":-6.65971, "ay":-5.80326, "alpha":-0.57941, "fx":[-80.85013,-78.42261,-79.23066,-81.70057], "fy":[-68.86025,-71.61095,-70.71045,-67.8436]},
    {"t":1.22187, "x":3.96098, "y":2.8068, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
