{
 "name":"mirrored_preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312928199768066, "y":2.9987504695181944, "heading":-1.0273162915336085, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4382452964782715, "y":2.1424467776541807, "heading":-1.4550373449627478, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0634163618087769, "y":0.92697674036026, "heading":-2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i.x", "val":5.312928199768066}, "y":{"exp":"2.9987504695181944 m", "val":2.9987504695181944}, "heading":{"exp":"-1.0273162915336085 rad", "val":-1.0273162915336085}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4382452964782715 m", "val":4.4382452964782715}, "y":{"exp":"2.1424467776541807 m", "val":2.1424467776541807}, "heading":{"exp":"-1.4550373449627478 rad", "val":-1.4550373449627478}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0634163618087769 m", "val":1.0634163618087769}, "y":{"exp":"0.92697674036026 m", "val":0.92697674036026}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90295,2.48777],
  "samples":[
    {"t":0.0, "x":5.31293, "y":2.99875, "heading":-1.02732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1143, "ay":-2.1925, "alpha":-3.91935, "fx":[-27.07695,-15.98604,-23.91172,-34.68245], "fy":[-35.13234,-29.4643,-17.23271,-23.5878]},
    {"t":0.02913, "x":5.31203, "y":2.99782, "heading":-1.02732, "vx":-0.06158, "vy":-0.06386, "omega":-0.11416, "ax":-2.11591, "ay":-2.19237, "alpha":-3.33928, "fx":[-26.84259,-17.41095,-24.15077,-33.33011], "fy":[-33.85707,-28.98382,-18.59583,-23.97434]},
    {"t":0.05825, "x":5.30934, "y":2.99503, "heading":-1.03064, "vx":-0.12321, "vy":-0.12772, "omega":-0.21142, "ax":-2.11684, "ay":-2.19141, "alpha":-2.83076, "fx":[-26.64924,-18.65705,-24.31087,-32.16229], "fy":[-32.70898,-28.55951,-19.80044,-24.29572]},
    {"t":0.08738, "x":5.30485, "y":2.99038, "heading":-1.0368, "vx":-0.18487, "vy":-0.19155, "omega":-0.29388, "ax":-2.11786, "ay":-2.19036, "alpha":-2.39484, "fx":[-26.51084,-19.71866,-24.47016,-31.1285], "fy":[-31.71109,-28.24477,-20.81422,-24.5443]},
    {"t":0.11651, "x":5.29857, "y":2.98387, "heading":-1.04536, "vx":-0.24656, "vy":-0.25535, "omega":-0.36363, "ax":-2.11896, "ay":-2.18923, "alpha":-1.99468, "fx":[-26.37682,-20.71615,-24.5901,-30.19801], "fy":[-30.80989,-27.91443,-21.74634,-24.78906]},
    {"t":0.14564, "x":5.29049, "y":2.97551, "heading":-1.05595, "vx":-0.30828, "vy":-0.31912, "omega":-0.42173, "ax":-2.12016, "ay":-2.18799, "alpha":-1.65436, "fx":[-26.28548,-21.53523,-24.72488,-29.39315], "fy":[-30.00208,-27.68555,-22.53029,-24.98217]},
    {"t":0.17476, "x":5.28061, "y":2.96528, "heading":-1.06824, "vx":-0.37003, "vy":-0.38285, "omega":-0.46992, "ax":-2.12147, "ay":-2.18663, "alpha":-1.33743, "fx":[-26.17638,-22.33582,-24.82898,-28.66063], "fy":[-29.28817,-27.40728,-23.25482,-25.1845]},
    {"t":0.20389, "x":5.26893, "y":2.9532, "heading":-1.08192, "vx":-0.43183, "vy":-0.44654, "omega":-0.50887, "ax":-2.12291, "ay":-2.18513, "alpha":-1.07286, "fx":[-26.10522,-22.96416,-24.96223,-28.03953], "fy":[-28.64334,-27.22429,-23.85335,-25.34194]},
    {"t":0.23302, "x":5.25545, "y":2.93927, "heading":-1.09674, "vx":-0.49366, "vy":-0.51018, "omega":-0.54012, "ax":-2.1245, "ay":-2.18348, "alpha":-0.81939, "fx":[-26.00401,-23.6171,-25.06327,-27.46327], "fy":[-28.07902,-26.96944,-24.41564,-25.5194]},
    {"t":0.26215, "x":5.24017, "y":2.92348, "heading":-1.11248, "vx":-0.55554, "vy":-0.57378, "omega":-0.56399, "ax":-2.12627, "ay":-2.18165, "alpha":-0.61465, "fx":[-25.94432,-24.09283,-25.20381,-26.99157], "fy":[-27.56267,-26.81636,-24.86534,-25.65087]},
    {"t":0.29127, "x":5.22309, "y":2.90585, "heading":-1.1289, "vx":-0.61747, "vy":-0.63733, "omega":-0.58189, "ax":-2.12823, "ay":-2.17959, "alpha":-0.41032, "fx":[-25.84561,-24.63494,-25.30611,-26.54055], "fy":[-27.11793,-26.57143,-25.29766,-25.80958]},
    {"t":0.3204, "x":5.2042, "y":2.88636, "heading":-1.14585, "vx":-0.67946, "vy":-0.70081, "omega":-0.59385, "ax":-2.13045, "ay":-2.17729, "alpha":-0.25253, "fx":[-25.79377,-24.9962,-25.45342,-26.19018], "fy":[-26.70285,-26.43898,-25.62581,-25.91797]},
    {"t":0.34953, "x":5.18351, "y":2.86502, "heading":-1.16315, "vx":-0.74152, "vy":-0.76423, "omega":-0.6012, "ax":-2.13295, "ay":-2.17467, "alpha":-0.08776, "fx":[-25.70111,-25.44746,-25.56002,-25.84524], "fy":[-26.35557,-26.19104,-25.95324,-26.05998]},
    {"t":0.37866, "x":5.161, "y":2.84184, "heading":-1.18066, "vx":-0.80365, "vy":-0.82757, "omega":-0.60376, "ax":-2.1358, "ay":-2.17168, "alpha":0.02839, "fx":[-25.66732,-25.69864,-25.71962,-25.60537], "fy":[-26.01725,-26.08427,-26.17497,-26.13955]},
    {"t":0.40778, "x":5.13669, "y":2.81681, "heading":-1.19825, "vx":-0.86586, "vy":-0.89083, "omega":-0.60293, "ax":-2.13908, "ay":-2.16823, "alpha":0.16251, "fx":[-25.58065,-26.0961,-25.82461,-25.34731], "fy":[-25.74735,-25.83239,-26.41117,-26.25925]},
    {"t":0.43691, "x":5.11056, "y":2.78995, "heading":-1.21581, "vx":-0.92816, "vy":-0.95398, "omega":-0.5982, "ax":-2.1429, "ay":-2.1642, "alpha":0.24376, "fx":[-25.57037,-26.26328,-25.99319,-25.20526], "fy":[-25.46981,-25.74239,-26.53902,-26.30535]},
    {"t":0.46604, "x":5.08262, "y":2.76124, "heading":-1.23323, "vx":-0.99058, "vy":-1.01702, "omega":-0.5911, "ax":-2.14739, "ay":-2.15945, "alpha":0.35052, "fx":[-25.50287,-26.61325,-26.09949,-25.03236], "fy":[-25.26292,-25.47543,-26.69326,-26.39625]},
    {"t":0.49516, "x":5.05286, "y":2.7307, "heading":-1.25045, "vx":-1.05313, "vy":-1.07992, "omega":-0.58089, "ax":-2.15275, "ay":-2.15374, "alpha":0.39639, "fx":[-25.53383,-26.69568,-26.28278,-24.99353], "fy":[-25.02678,-25.41239,-26.72333,-26.39088]},
    {"t":0.52429, "x":5.02127, "y":2.69833, "heading":-1.26737, "vx":-1.11583, "vy":-1.14265, "omega":-0.56934, "ax":-2.15926, "ay":-2.14676, "alpha":0.47764, "fx":[-25.4968,-27.02972,-26.38814,-24.90443], "fy":[-24.85828,-25.14949,-26.7828,-26.42744]},
    {"t":0.55342, "x":4.98785, "y":2.66414, "heading":-1.28395, "vx":-1.17872, "vy":-1.20518, "omega":-0.55543, "ax":-2.16735, "ay":-2.13804, "alpha":0.49371, "fx":[-25.58115,-27.07549,-26.58079,-24.97046], "fy":[-24.65537,-25.07268,-26.71327,-26.35751]},
    {"t":0.58255, "x":4.9526, "y":2.62813, "heading":-1.30013, "vx":-1.24185, "vy":-1.26746, "omega":-0.54105, "ax":-2.17765, "ay":-2.12684, "alpha":0.54225, "fx":[-25.61637,-27.37889,-26.7079,-24.99994], "fy":[-24.49885,-24.80925,-26.64998,-26.30205]},
    {"t":0.61167, "x":4.9155, "y":2.59031, "heading":-1.31589, "vx":-1.30528, "vy":-1.32941, "omega":-0.52525, "ax":-2.19121, "ay":-2.11192, "alpha":0.52699, "fx":[-25.79402,-27.43036,-26.92626,-25.20447], "fy":[-24.29775,-24.68359,-26.44171,-26.11952]},
    {"t":0.6408, "x":4.87655, "y":2.55069, "heading":-1.33119, "vx":-1.36911, "vy":-1.39092, "omega":-0.5099, "ax":-2.20987, "ay":-2.09105, "alpha":0.53013, "fx":[-25.97766,-27.72675,-27.12198,-25.42584], "fy":[-24.08491,-24.41225,-26.16444,-25.87788]},
    {"t":0.66993, "x":4.83574, "y":2.50929, "heading":-1.34604, "vx":-1.43347, "vy":-1.45183, "omega":-0.49446, "ax":-2.23712, "ay":-2.05987, "alpha":0.46141, "fx":[-26.41169,-27.73892,-27.48585,-25.92617], "fy":[-23.78976,-24.10316,-25.69647,-25.45083]},
    {"t":0.69906, "x":4.79304, "y":2.46613, "heading":-1.36044, "vx":-1.49863, "vy":-1.51183, "omega":-0.48102, "ax":-2.28084, "ay":-2.00802, "alpha":0.4131, "fx":[-26.92836,-28.31834,-27.88494,-26.53296], "fy":[-23.26613,-23.65682,-24.91053,-24.71372]},
    {"t":0.72818, "x":4.74842, "y":2.42124, "heading":-1.37446, "vx":-1.56507, "vy":-1.57031, "omega":-0.46899, "ax":-2.36096, "ay":-1.90647, "alpha":0.32882, "fx":[-27.95826,-29.19662,-28.677,-27.68502], "fy":[-22.30038,-22.47671,-23.51072,-23.37689]},
    {"t":0.75731, "x":4.70183, "y":2.37469, "heading":-1.38812, "vx":-1.63384, "vy":-1.62585, "omega":-0.45941, "ax":-2.54716, "ay":-1.62899, "alpha":0.2479, "fx":[-30.42407,-30.95915,-30.78835,-30.29788], "fy":[-19.66195,-18.19563,-20.26407,-20.20143]},
    {"t":0.78644, "x":4.65316, "y":2.32665, "heading":-1.4015, "vx":-1.70803, "vy":-1.67329, "omega":-0.45219, "ax":-2.87303, "ay":0.71683, "alpha":-0.01968, "fx":[-34.49536,-34.78908,-34.32416,-34.52884], "fy":[8.49442,8.52742,8.74082,8.7033]},
    {"t":0.81557, "x":4.60219, "y":2.27821, "heading":-1.41467, "vx":-1.79171, "vy":-1.65241, "omega":-0.45277, "ax":-1.97567, "ay":2.21045, "alpha":-0.16946, "fx":[-24.27202,-23.06469,-23.24931,-24.40596], "fy":[25.16704,28.27576,26.53153,26.30563]},
    {"t":0.84469, "x":4.54916, "y":2.23102, "heading":-1.42786, "vx":-1.84926, "vy":-1.58803, "omega":-0.4577, "ax":-1.90307, "ay":2.29835, "alpha":-0.60986, "fx":[-23.77341,-21.94526,-21.80374,-23.97859], "fy":[26.35224,26.77715,28.89532,28.48199]},
    {"t":0.87382, "x":4.49449, "y":2.18574, "heading":-1.44119, "vx":-1.90469, "vy":-1.52108, "omega":-0.47546, "ax":-1.81191, "ay":2.38993, "alpha":-0.9366, "fx":[-23.34155,-19.94608,-20.22811,-23.60218], "fy":[26.67337,27.89586,30.46321,29.87738]},
    {"t":0.90295, "x":4.43825, "y":2.14245, "heading":-1.45504, "vx":-1.95747, "vy":-1.45147, "omega":-0.50275, "ax":-1.74817, "ay":2.44093, "alpha":-0.96347, "fx":[-22.57735,-19.18448,-19.5174,-22.77404], "fy":[27.46912,28.03554,31.2029,30.65449]},
    {"t":0.9416, "x":4.36127, "y":2.08816, "heading":-1.47447, "vx":-2.02504, "vy":-1.35712, "omega":-0.53999, "ax":-5.07153, "ay":9.11609, "alpha":-0.0846, "fx":[-61.2801,-60.83242,-60.64266,-61.08793], "fy":[109.39344,109.63396,109.75971,109.52153]},
    {"t":0.98026, "x":4.27921, "y":2.04252, "heading":-1.49534, "vx":-2.22108, "vy":-1.00474, "omega":-0.54326, "ax":-1.95496, "ay":4.84643, "alpha":-0.4041, "fx":[-24.33119,-22.75785,-22.6717,-24.23515], "fy":[57.52082,57.81699,58.98853,58.69386]},
    {"t":1.01891, "x":4.19189, "y":2.0073, "heading":-1.51634, "vx":-2.29664, "vy":-0.81741, "omega":-0.55888, "ax":-0.22476, "ay":0.64244, "alpha":-0.40923, "fx":[-3.39739,-1.96456,-2.00796,-3.43672], "fy":[6.99324,7.10294,8.45156,8.34116]},
    {"t":1.05756, "x":4.10295, "y":1.97618, "heading":-1.53795, "vx":-2.30533, "vy":-0.79258, "omega":-0.5747, "ax":0.02062, "ay":-0.05987, "alpha":-0.31546, "fx":[-0.27543,0.80225,0.77068,-0.30616], "fy":[-1.27272,-1.23371,-0.16655,-0.20578]},
    {"t":1.09622, "x":4.01386, "y":1.9455, "heading":-1.56016, "vx":-2.30454, "vy":-0.79489, "omega":-0.58689, "ax":0.01205, "ay":-0.0349, "alpha":-0.23027, "fx":[-0.24307,0.54055,0.53269,-0.25079], "fy":[-0.81508,-0.80642,-0.02396,-0.03266]},
    {"t":1.13487, "x":3.92478, "y":1.91475, "heading":-1.58285, "vx":-2.30407, "vy":-0.79624, "omega":-0.59579, "ax":-0.0029, "ay":0.00838, "alpha":-0.16702, "fx":[-0.32228,0.24571,0.25267,-0.3153], "fy":[-0.17977,-0.18663,0.38123,0.38808]},
    {"t":1.17353, "x":3.83572, "y":1.88398, "heading":-1.60588, "vx":-2.30418, "vy":-0.79592, "omega":-0.60225, "ax":-0.00404, "ay":0.01171, "alpha":-0.12134, "fx":[-0.26205,0.15032,0.16486,-0.24751], "fy":[-0.05819,-0.07272,0.33964,0.35416]},
    {"t":1.21218, "x":3.74665, "y":1.85322, "heading":-1.62916, "vx":-2.30434, "vy":-0.79546, "omega":-0.60694, "ax":-0.00136, "ay":0.00394, "alpha":-0.08838, "fx":[-0.17514,0.12489,0.14248,-0.15755], "fy":[-0.09391,-0.1115,0.18854,0.20612]},
    {"t":1.25084, "x":3.65758, "y":1.82248, "heading":-1.65262, "vx":-2.30439, "vy":-0.79531, "omega":-0.61035, "ax":0.00033, "ay":-0.00095, "alpha":-0.06449, "fx":[-0.11434,0.10421,0.1222,-0.09634], "fy":[-0.11168,-0.12967,0.08888,0.10687]},
    {"t":1.28949, "x":3.5685, "y":1.79173, "heading":-1.67621, "vx":-2.30438, "vy":-0.79535, "omega":-0.61285, "ax":0.00066, "ay":-0.0019, "alpha":-0.04699, "fx":[-0.08002,0.07888,0.09578,-0.06312], "fy":[-0.09383,-0.11073,0.04817,0.06507]},
    {"t":1.32814, "x":3.47943, "y":1.76099, "heading":-1.6999, "vx":-2.30435, "vy":-0.79542, "omega":-0.61466, "ax":0.0004, "ay":-0.00115, "alpha":-0.03398, "fx":[-0.06001,0.05454,0.06953,-0.04503], "fy":[-0.06357,-0.07855,0.036,0.05099]},
    {"t":1.3668, "x":3.39036, "y":1.73024, "heading":-1.72366, "vx":-2.30434, "vy":-0.79546, "omega":-0.61598, "ax":0.0001, "ay":-0.00029, "alpha":-0.02404, "fx":[-0.04548,0.03528,0.04787,-0.03289], "fy":[-0.03755,-0.05014,0.03063,0.04321]},
    {"t":1.40545, "x":3.30128, "y":1.69949, "heading":-1.74747, "vx":-2.30433, "vy":-0.79548, "omega":-0.61691, "ax":-0.00005, "ay":0.00015, "alpha":-0.01613, "fx":[-0.03253,0.02144,0.03125,-0.02272], "fy":[-0.02022,-0.03003,0.02394,0.03375]},
    {"t":1.44411, "x":3.21221, "y":1.66874, "heading":-1.77131, "vx":-2.30434, "vy":-0.79547, "omega":-0.61753, "ax":-0.00008, "ay":0.00023, "alpha":-0.00946, "fx":[-0.02002,0.01146,0.01807,-0.0134], "fy":[-0.00962,-0.01623,0.01525,0.02186]},
    {"t":1.48276, "x":3.12314, "y":1.638, "heading":-1.79518, "vx":-2.30434, "vy":-0.79546, "omega":-0.6179, "ax":-0.00005, "ay":0.00014, "alpha":-0.00337, "fx":[-0.00756,0.00355,0.00636,-0.00476], "fy":[-0.00241,-0.00522,0.0059,0.0087]},
    {"t":1.52142, "x":3.03407, "y":1.60725, "heading":-1.81907, "vx":-2.30434, "vy":-0.79546, "omega":-0.61803, "ax":-0.00001, "ay":0.00003, "alpha":0.0027, "fx":[0.00534,-0.00365,-0.0056,0.00339], "fy":[0.00391,0.00586,-0.00313,-0.00508]},
    {"t":1.56007, "x":2.94499, "y":1.5765, "heading":-1.84296, "vx":-2.30434, "vy":-0.79545, "omega":-0.61792, "ax":0.00001, "ay":-0.00004, "alpha":0.00931, "fx":[0.01954,-0.01107,-0.0192,0.01141], "fy":[0.01075,0.01888,-0.01174,-0.01987]},
    {"t":1.59872, "x":2.85592, "y":1.54575, "heading":-1.86684, "vx":-2.30434, "vy":-0.79546, "omega":-0.61756, "ax":0.00002, "ay":-0.00007, "alpha":0.01706, "fx":[0.03631,-0.01932,-0.03575,0.01987], "fy":[0.01879,0.03522,-0.0204,-0.03684]},
    {"t":1.63738, "x":2.76685, "y":1.515, "heading":-1.89071, "vx":-2.30434, "vy":-0.79546, "omega":-0.6169, "ax":0.00002, "ay":-0.00006, "alpha":0.02663, "fx":[0.05728,-0.0289,-0.05676,0.02942], "fy":[0.02842,0.05628,-0.0299,-0.05776]},
    {"t":1.67603, "x":2.67778, "y":1.48426, "heading":-1.91456, "vx":-2.30434, "vy":-0.79546, "omega":-0.61587, "ax":0.00001, "ay":-0.00004, "alpha":0.03894, "fx":[0.08456,-0.04039,-0.0842,0.04075], "fy":[0.04005,0.08386,-0.04109,-0.0849]},
    {"t":1.71469, "x":2.5887, "y":1.45351, "heading":-1.93837, "vx":-2.30434, "vy":-0.79546, "omega":-0.61437, "ax":0.00001, "ay":-0.00002, "alpha":0.05515, "fx":[0.12096,-0.05447,-0.12076,0.05467], "fy":[0.05428,0.12057,-0.05486,-0.12114]},
    {"t":1.75334, "x":2.49963, "y":1.42276, "heading":-1.96211, "vx":-2.30434, "vy":-0.79546, "omega":-0.61224, "ax":0.0, "ay":-0.00001, "alpha":0.07689, "fx":[0.1703,-0.07201,-0.17022,0.07209], "fy":[0.07194,0.17015,-0.07216,-0.17037]},
    {"t":1.792, "x":2.41056, "y":1.39201, "heading":-1.98578, "vx":-2.30434, "vy":-0.79546, "omega":-0.60926, "ax":0.0, "ay":0.0, "alpha":0.1064, "fx":[0.23792,-0.09413,-0.2379,0.09414], "fy":[0.09411,0.23789,-0.09416,-0.23793]},
    {"t":1.83065, "x":2.32149, "y":1.36126, "heading":-2.00933, "vx":-2.30434, "vy":-0.79546, "omega":-0.60515, "ax":0.0, "ay":0.0, "alpha":0.14686, "fx":[0.33132,-0.12223,-0.33131,0.12223], "fy":[0.12223,0.33131,-0.12224,-0.33132]},
    {"t":1.8693, "x":2.23241, "y":1.33052, "heading":-2.03272, "vx":-2.30434, "vy":-0.79546, "omega":-0.59947, "ax":0.0, "ay":0.0, "alpha":0.20273, "fx":[0.46114,-0.1581,-0.46112,0.15813], "fy":[0.15808,0.4611,-0.15815,-0.46117]},
    {"t":1.90796, "x":2.14334, "y":1.29977, "heading":-2.05589, "vx":-2.30434, "vy":-0.79546, "omega":-0.59164, "ax":0.0, "ay":-0.00001, "alpha":0.28034, "fx":[0.64251,-0.20399,-0.64246,0.20404], "fy":[0.20395,0.64242,-0.20408,-0.64255]},
    {"t":1.94661, "x":2.05427, "y":1.26902, "heading":-2.07876, "vx":-2.30434, "vy":-0.79546, "omega":-0.5808, "ax":0.0, "ay":0.0, "alpha":0.38865, "fx":[0.89685,-0.26268,-0.89686,0.26267], "fy":[0.26269,0.89687,-0.26266,-0.89684]},
    {"t":1.98527, "x":1.9652, "y":1.23827, "heading":-2.10121, "vx":-2.30434, "vy":-0.79546, "omega":-0.56578, "ax":-0.00001, "ay":0.00003, "alpha":0.54034, "fx":[1.2546,-0.33759,-1.25482,0.33738], "fy":[0.3378,1.25502,-0.33717,-1.2544]},
    {"t":2.02392, "x":1.87612, "y":1.20752, "heading":-2.12308, "vx":-2.30434, "vy":-0.79546, "omega":-0.54489, "ax":-0.00002, "ay":0.00007, "alpha":0.75336, "fx":[1.75883,-0.43284,-1.7594,0.43228], "fy":[0.43337,1.75992,-0.43175,-1.7583]},
    {"t":2.06258, "x":1.78705, "y":1.17678, "heading":-2.14415, "vx":-2.30434, "vy":-0.79546, "omega":-0.51577, "ax":-0.00003, "ay":0.00008, "alpha":1.05292, "fx":[2.47039,-0.55333,-2.47107,0.55266], "fy":[0.55397,2.47169,-0.55203,-2.46975]},
    {"t":2.10123, "x":1.69798, "y":1.14603, "heading":-2.16408, "vx":-2.30434, "vy":-0.79546, "omega":-0.47507, "ax":0.00002, "ay":-0.00006, "alpha":1.47444, "fx":[3.47478,-0.70507,-3.47432,0.70555], "fy":[0.70462,3.47387,-0.70599,-3.47524]},
    {"t":2.13988, "x":1.60891, "y":1.11528, "heading":-2.18245, "vx":-2.30434, "vy":-0.79546, "omega":-0.41808, "ax":0.00016, "ay":-0.00047, "alpha":2.06713, "fx":[4.89042,-0.89667,-4.88663,0.90061], "fy":[0.89287,4.88331,-0.90408,-4.89451]},
    {"t":2.17854, "x":1.51983, "y":1.08453, "heading":-2.19861, "vx":-2.30433, "vy":-0.79548, "omega":-0.33817, "ax":0.0002, "ay":-0.00059, "alpha":2.8979, "fx":[6.87365,-1.14464,-6.86911,1.14987], "fy":[1.13854,6.86809,-1.1527,-6.88226]},
    {"t":2.21719, "x":1.43076, "y":1.05378, "heading":-2.21168, "vx":-2.30433, "vy":-0.7955, "omega":-0.22616, "ax":-0.00087, "ay":0.00341, "alpha":4.05278, "fx":[9.60577,-1.47953,-9.6411,1.4729], "fy":[1.50818,9.68427,-1.42552,-9.60275]},
    {"t":2.25585, "x":1.34169, "y":1.02304, "heading":-2.22042, "vx":-2.30436, "vy":-0.79537, "omega":-0.0695, "ax":7.50738, "ay":2.58845, "alpha":1.65681, "fx":[92.54146,88.75039,87.93713,91.73199], "fy":[30.76735,36.66581,31.53195,25.48971]},
    {"t":2.2945, "x":1.25822, "y":0.99423, "heading":-2.22311, "vx":-2.01417, "vy":-0.69531, "omega":-0.00546, "ax":10.38884, "ay":3.58648, "alpha":0.04746, "fx":[124.89186,124.80352,124.86011,124.94821], "fy":[43.06829,43.32051,43.15241,42.89978]},
    {"t":2.33316, "x":1.18813, "y":0.97003, "heading":-2.22332, "vx":-1.61259, "vy":-0.55668, "omega":-0.00362, "ax":10.41872, "ay":3.59667, "alpha":0.02982, "fx":[125.24477,125.18944,125.22551,125.28075], "fy":[43.20609,43.36518,43.25941,43.10016]},
    {"t":2.37181, "x":1.13358, "y":0.9512, "heading":-2.22346, "vx":-1.20986, "vy":-0.41765, "omega":-0.00247, "ax":10.42881, "ay":3.60011, "alpha":0.02388, "fx":[125.36402,125.31974,125.34877,125.39298], "fy":[43.2527,43.38028,43.29554,43.16785]},
    {"t":2.41046, "x":1.0946, "y":0.93774, "heading":-2.22355, "vx":-0.80675, "vy":-0.27849, "omega":-0.00155, "ax":10.43388, "ay":3.60185, "alpha":0.0209, "fx":[125.42393,125.3852,125.41066,125.44935], "fy":[43.27614,43.38788,43.3137,43.20188]},
    {"t":2.44912, "x":1.07121, "y":0.92967, "heading":-2.22361, "vx":-0.40343, "vy":-0.13927, "omega":-0.00074, "ax":10.43693, "ay":3.60289, "alpha":0.01911, "fx":[125.45997,125.42456,125.44788,125.48324], "fy":[43.29025,43.39247,43.32463,43.22235]},
    {"t":2.48777, "x":1.06342, "y":0.92698, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
