{
    "name": "SCORE_F",
    "version": 1,
    "snapshot": {
        "waypoints": [],
        "constraints": [],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "5.475841045379639 m",
                    "val": 5.475841045379639
                },
                "y": {
                    "exp": "5.320847771001349 m",
                    "val": 5.320847771001349
                },
                "heading": {
                    "exp": "1.0303769157581195 rad",
                    "val": 1.0303769157581195
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "f.x",
                    "val": 5.34993314743042
                },
                "y": {
                    "exp": "5.005668184590826 m",
                    "val": 5.005668184590826
                },
                "heading": {
                    "exp": "1.0273162915336085 rad",
                    "val": 1.0273162915336085
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": null,
        "waypoints": [],
        "samples": [],
        "splits": []
    },
    "events": []
}