{
 "name":"mirrored_preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":4.283705494237433, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8592071533203125, "y":4.283705494237433, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535095691680908, "y":4.283705494237433, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296023845672607, "y":5.519758224487305, "heading":0.4729065156343851, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9907130002975464, "y":6.895983598065863, "heading":2.2507051338804898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"4.283705494237433 m", "val":4.283705494237433}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8592071533203125 m", "val":5.8592071533203125}, "y":{"exp":"4.283705494237433 m", "val":4.283705494237433}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535095691680908 m", "val":6.535095691680908}, "y":{"exp":"4.283705494237433 m", "val":4.283705494237433}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296023845672607 m", "val":5.296023845672607}, "y":{"exp":"5.519758224487305 m", "val":5.519758224487305}, "heading":{"exp":"0.4729065156343851 rad", "val":0.4729065156343851}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9907130002975464 m", "val":1.9907130002975464}, "y":{"exp":"6.895983598065863 m", "val":6.895983598065863}, "heading":{"exp":"2.2507051338804898 rad", "val":2.2507051338804898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3013,3.49079,4.33533,5.51892],
  "samples":[
    {"t":0.0, "x":7.18206, "y":4.28371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0003, "fx":[-16.9991,-17.01022,-17.00058,-17.00058], "fy":[-0.00073,0.00073,0.00073,-0.00073]},
    {"t":0.04896, "x":7.18086, "y":4.28371, "heading":0.0, "vx":-0.04894, "vy":0.0, "omega":0.00001, "ax":-0.99978, "ay":0.0, "alpha":0.00002, "fx":[-17.00381,-17.00976,-17.00522,-17.00522], "fy":[-0.00069,0.00069,0.00069,-0.00069]},
    {"t":0.09793, "x":7.17727, "y":4.28371, "heading":0.0, "vx":-0.0979, "vy":0.0, "omega":0.00002, "ax":-0.99977, "ay":0.0, "alpha":-0.00031, "fx":[-17.00524,-17.00524,-17.00642,-17.00642], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":0.14689, "x":7.17128, "y":4.28371, "heading":0.0, "vx":-0.14685, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.00009, "fx":[-17.00338,-17.00992,-17.00462,-17.00462], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":0.19586, "x":7.16289, "y":4.28371, "heading":0.0, "vx":-0.1958, "vy":0.0, "omega":0.00001, "ax":-0.99975, "ay":0.0, "alpha":-0.00029, "fx":[-17.00487,-17.00487,-17.00598,-17.00598], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":0.24482, "x":7.1521, "y":4.28371, "heading":0.0, "vx":-0.24475, "vy":0.0, "omega":-0.00001, "ax":-0.99973, "ay":0.0, "alpha":0.00014, "fx":[-17.00276,-17.01002,-17.00397,-17.00397], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":0.29378, "x":7.13892, "y":4.28371, "heading":0.0, "vx":-0.2937, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":-0.00029, "fx":[-17.00436,-17.00436,-17.00548,-17.00548], "fy":[-0.00071,0.00071,0.00071,-0.00071]},
    {"t":0.34275, "x":7.12334, "y":4.28371, "heading":0.0, "vx":-0.34265, "vy":0.0, "omega":-0.00002, "ax":-0.9997, "ay":0.0, "alpha":0.00018, "fx":[-17.00195,-17.0101,-17.00321,-17.00321], "fy":[-0.00062,0.00062,0.00062,-0.00062]},
    {"t":0.39171, "x":7.10536, "y":4.28371, "heading":0.0, "vx":-0.3916, "vy":0.0, "omega":-0.00001, "ax":-0.99968, "ay":0.0, "alpha":-0.00031, "fx":[-17.00367,-17.00367,-17.00488,-17.00488], "fy":[-0.00076,0.00076,0.00076,-0.00076]},
    {"t":0.44067, "x":7.08499, "y":4.28371, "heading":0.0, "vx":-0.44055, "vy":0.0, "omega":-0.00002, "ax":-0.99966, "ay":0.0, "alpha":0.00022, "fx":[-17.00087,-17.01016,-17.00226,-17.00226], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":0.48964, "x":7.06222, "y":4.28371, "heading":0.0, "vx":-0.4895, "vy":0.0, "omega":-0.00001, "ax":-0.99963, "ay":0.0, "alpha":-0.00035, "fx":[-17.00277,-17.00277,-17.00411,-17.00411], "fy":[-0.00085,0.00085,0.00085,-0.00085]},
    {"t":0.5386, "x":7.03706, "y":4.28371, "heading":0.0, "vx":-0.53844, "vy":0.0, "omega":-0.00003, "ax":-0.9996, "ay":0.0, "alpha":0.00027, "fx":[-16.99943,-17.01023,-17.001,-17.001], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":0.58757, "x":7.00949, "y":4.28371, "heading":0.0, "vx":-0.58739, "vy":0.0, "omega":-0.00002, "ax":-0.99956, "ay":0.0, "alpha":-0.0004, "fx":[-17.00154,-17.00154,-17.00306,-17.00306], "fy":[-0.00096,0.00096,0.00096,-0.00096]},
    {"t":0.63653, "x":6.97953, "y":4.28371, "heading":0.0, "vx":-0.63633, "vy":0.0, "omega":-0.00004, "ax":-0.99952, "ay":0.0, "alpha":0.00034, "fx":[-16.99745,-17.01031,-16.99923,-16.99923], "fy":[-0.00085,0.00085,0.00085,-0.00085]},
    {"t":0.68549, "x":6.94718, "y":4.28371, "heading":-0.00001, "vx":-0.68527, "vy":0.0, "omega":-0.00002, "ax":-0.99947, "ay":0.0, "alpha":-0.00045, "fx":[-16.9998,-16.9998,-17.00151,-17.00151], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":0.73446, "x":6.91243, "y":4.28371, "heading":-0.00001, "vx":-0.73421, "vy":0.0, "omega":-0.00004, "ax":-0.9994, "ay":0.0, "alpha":0.00047, "fx":[-16.99454,-17.01045,-16.99654,-16.99654], "fy":[-0.00095,0.00095,0.00095,-0.00095]},
    {"t":0.78342, "x":6.87528, "y":4.28371, "heading":-0.00001, "vx":-0.78314, "vy":0.0, "omega":-0.00002, "ax":-0.99932, "ay":0.0, "alpha":-0.0005, "fx":[-16.99712,-16.99712,-16.99901,-16.99901], "fy":[-0.0012,0.0012,0.00121,-0.0012]},
    {"t":0.83238, "x":6.83574, "y":4.28371, "heading":-0.00001, "vx":-0.83207, "vy":0.0, "omega":-0.00004, "ax":-0.9992, "ay":0.0, "alpha":0.00072, "fx":[-16.98983,-17.01067,-16.99199,-16.99199], "fy":[-0.00102,0.00102,0.00102,-0.00102]},
    {"t":0.88135, "x":6.7938, "y":4.28371, "heading":-0.00001, "vx":-0.881, "vy":0.0, "omega":-0.00001, "ax":-0.99904, "ay":0.0, "alpha":-0.00052, "fx":[-16.99241,-16.99241,-16.9944,-16.9944], "fy":[-0.00126,0.00126,0.00126,-0.00126]},
    {"t":0.93031, "x":6.74946, "y":4.28371, "heading":-0.00001, "vx":-0.92991, "vy":0.0, "omega":-0.00003, "ax":-0.9988, "ay":0.0, "alpha":0.00127, "fx":[-16.98073,-17.01094,-16.98282,-16.98282], "fy":[-0.00099,0.00099,0.00099,-0.00099]},
    {"t":0.97928, "x":6.70273, "y":4.28371, "heading":-0.00001, "vx":-0.97882, "vy":0.0, "omega":0.00003, "ax":-0.9984, "ay":0.0, "alpha":-0.00047, "fx":[-16.98164,-16.98164,-16.98343,-16.98343], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":1.02824, "x":6.65361, "y":4.28371, "heading":-0.00001, "vx":-1.0277, "vy":0.0, "omega":0.00001, "ax":-0.9976, "ay":0.0, "alpha":0.00297, "fx":[-16.95396,-17.01108,-16.9554,-16.9554], "fy":[-0.00068,0.00068,0.00069,-0.00068]},
    {"t":1.0772, "x":6.60209, "y":4.28371, "heading":-0.00001, "vx":-1.07655, "vy":0.0, "omega":0.00015, "ax":-0.99521, "ay":0.0, "alpha":-0.00021, "fx":[-16.92787,-16.92787,-16.92866,-16.92866], "fy":[-0.0005,0.00049,0.0005,-0.0005]},
    {"t":1.12617, "x":6.54819, "y":4.28371, "heading":0.0, "vx":-1.12528, "vy":0.0, "omega":0.00014, "ax":-0.00021, "ay":0.0, "alpha":-0.00008, "fx":[-0.00397,-0.00234,-0.00393,-0.00393], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.17513, "x":6.49309, "y":4.28371, "heading":0.0, "vx":-1.12529, "vy":0.0, "omega":0.00014, "ax":0.99521, "ay":0.0, "alpha":0.00022, "fx":[16.92784,16.92784,16.92869,16.92869], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":1.22409, "x":6.43918, "y":4.28371, "heading":0.00001, "vx":-1.07656, "vy":0.0, "omega":0.00015, "ax":0.9976, "ay":0.0, "alpha":-0.00296, "fx":[16.95391,17.01114,16.9554,16.9554], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":1.27306, "x":6.38767, "y":4.28371, "heading":0.00002, "vx":-1.02771, "vy":0.0, "omega":0.0, "ax":0.9984, "ay":0.0, "alpha":0.00048, "fx":[16.98161,16.98161,16.98347,16.98347], "fy":[0.00116,-0.00116,-0.00116,0.00116]},
    {"t":1.32202, "x":6.33854, "y":4.28371, "heading":0.00002, "vx":-0.97883, "vy":0.0, "omega":0.00003, "ax":0.9988, "ay":0.0, "alpha":-0.00127, "fx":[16.98065,17.01104,16.98281,16.98281], "fy":[0.00102,-0.00102,-0.00102,0.00102]},
    {"t":1.37099, "x":6.29181, "y":4.28371, "heading":0.00002, "vx":-0.92992, "vy":0.0, "omega":-0.00003, "ax":0.99904, "ay":0.0, "alpha":0.00053, "fx":[16.99238,16.99238,16.99442,16.99442], "fy":[0.00129,-0.00129,-0.00129,0.00129]},
    {"t":1.41995, "x":6.24748, "y":4.28371, "heading":0.00002, "vx":-0.88101, "vy":0.0, "omega":-0.00001, "ax":0.9992, "ay":0.0, "alpha":-0.00071, "fx":[16.98978,17.01073,16.99199,16.99199], "fy":[0.00104,-0.00104,-0.00104,0.00104]},
    {"t":1.46891, "x":6.20554, "y":4.28371, "heading":0.00002, "vx":-0.83208, "vy":0.0, "omega":-0.00004, "ax":0.99932, "ay":0.0, "alpha":0.00051, "fx":[16.9971,16.9971,16.99903,16.99903], "fy":[0.00123,-0.00123,-0.00123,0.00123]},
    {"t":1.51788, "x":6.166, "y":4.28371, "heading":0.00001, "vx":-0.78315, "vy":0.0, "omega":-0.00002, "ax":0.9994, "ay":0.0, "alpha":-0.00046, "fx":[16.9945,17.01049,16.99654,16.99654], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":1.56684, "x":6.12885, "y":4.28371, "heading":0.00001, "vx":-0.73422, "vy":0.0, "omega":-0.00004, "ax":0.99947, "ay":0.0, "alpha":0.00045, "fx":[16.99979,16.99979,17.00152,17.00152], "fy":[0.0011,-0.0011,-0.0011,0.0011]},
    {"t":1.6158, "x":6.0941, "y":4.28371, "heading":0.00001, "vx":-0.68528, "vy":0.0, "omega":-0.00002, "ax":0.99952, "ay":0.0, "alpha":-0.00034, "fx":[16.99743,17.01034,16.99923,16.99923], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":1.66477, "x":6.06174, "y":4.28371, "heading":0.00001, "vx":-0.63634, "vy":0.0, "omega":-0.00004, "ax":0.99956, "ay":0.0, "alpha":0.0004, "fx":[17.00154,17.00154,17.00306,17.00306], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":1.71373, "x":6.03178, "y":4.28371, "heading":0.00001, "vx":-0.5874, "vy":0.0, "omega":-0.00002, "ax":0.9996, "ay":0.0, "alpha":-0.00027, "fx":[16.99943,17.01026,17.00099,17.00099], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":1.7627, "x":6.00422, "y":4.28371, "heading":0.00001, "vx":-0.53845, "vy":0.0, "omega":-0.00003, "ax":0.99963, "ay":0.0, "alpha":0.00034, "fx":[17.00279,17.00279,17.00409,17.00409], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":1.81166, "x":5.97905, "y":4.28371, "heading":0.00001, "vx":-0.48951, "vy":0.0, "omega":-0.00001, "ax":0.99966, "ay":0.0, "alpha":-0.00023, "fx":[17.00089,17.01021,17.00223,17.00223], "fy":[0.00065,-0.00064,-0.00065,0.00065]},
    {"t":1.86062, "x":5.95628, "y":4.28371, "heading":0.00001, "vx":-0.44056, "vy":0.0, "omega":-0.00002, "ax":0.99968, "ay":0.0, "alpha":0.0003, "fx":[17.00371,17.00371,17.00484,17.00484], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":1.90959, "x":5.93591, "y":4.28371, "heading":0.0, "vx":-0.39161, "vy":0.0, "omega":-0.00001, "ax":0.9997, "ay":0.0, "alpha":-0.00021, "fx":[17.002,17.01017,17.00315,17.00315], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":1.95855, "x":5.91793, "y":4.28371, "heading":0.0, "vx":-0.34266, "vy":0.0, "omega":-0.00002, "ax":0.99972, "ay":0.0, "alpha":0.00026, "fx":[17.00442,17.00442,17.00541,17.00541], "fy":[0.00062,-0.00062,-0.00062,0.00062]},
    {"t":2.00751, "x":5.90235, "y":4.28371, "heading":0.0, "vx":-0.29371, "vy":0.0, "omega":-0.00001, "ax":0.99973, "ay":0.0, "alpha":-0.00019, "fx":[17.00286,17.01014,17.00387,17.00387], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":2.05648, "x":5.88917, "y":4.28371, "heading":0.0, "vx":-0.24476, "vy":0.0, "omega":-0.00002, "ax":0.99975, "ay":0.0, "alpha":0.00023, "fx":[17.00497,17.00497,17.00587,17.00587], "fy":[0.00055,-0.00055,-0.00055,0.00055]},
    {"t":2.10544, "x":5.87838, "y":4.28371, "heading":0.0, "vx":-0.19581, "vy":0.0, "omega":-0.00001, "ax":0.99976, "ay":0.0, "alpha":-0.00017, "fx":[17.00354,17.0101,17.00445,17.00445], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":2.15441, "x":5.86999, "y":4.28371, "heading":0.0, "vx":-0.14686, "vy":0.0, "omega":-0.00001, "ax":0.99977, "ay":0.0, "alpha":0.00021, "fx":[17.00541,17.00541,17.00625,17.00625], "fy":[0.00051,-0.00051,-0.00051,0.00051]},
    {"t":2.20337, "x":5.864, "y":4.28371, "heading":0.0, "vx":-0.09791, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":-0.00014, "fx":[17.00409,17.01005,17.00495,17.00495], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":2.25233, "x":5.86041, "y":4.28371, "heading":0.0, "vx":-0.04895, "vy":0.0, "omega":-0.00001, "ax":0.99979, "ay":0.0, "alpha":0.00021, "fx":[17.00575,17.00575,17.00658,17.00658], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":2.3013, "x":5.85921, "y":4.28371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99405, "ay":-0.1009, "alpha":-1.02826, "fx":[19.11038,19.12921,14.70469,14.68949], "fy":[-3.95149,0.53524,0.53967,-3.98825]},
    {"t":2.33734, "x":5.85985, "y":4.28364, "heading":0.0, "vx":0.03583, "vy":-0.00364, "omega":-0.03706, "ax":0.99484, "ay":-0.09855, "alpha":-0.89119, "fx":[18.8122,18.82791,15.02644,15.02112], "fy":[-3.63348,0.29508,0.29577,-3.66229]},
    {"t":2.37339, "x":5.86179, "y":4.28344, "heading":-0.00134, "vx":0.07169, "vy":-0.00719, "omega":-0.06919, "ax":0.99508, "ay":-0.09595, "alpha":-0.78082, "fx":[18.59655,18.61391,15.25456,15.23913], "fy":[-3.33365,0.07745,0.08109,-3.35327]},
    {"t":2.40943, "x":5.86502, "y":4.28312, "heading":-0.00383, "vx":0.10756, "vy":-0.01065, "omega":-0.09733, "ax":0.99533, "ay":-0.09315, "alpha":-0.6647, "fx":[18.33544,18.35598,15.52048,15.50954], "fy":[-3.05162,-0.1176,-0.10926,-3.05911]},
    {"t":2.44548, "x":5.86954, "y":4.28268, "heading":-0.00734, "vx":0.14343, "vy":-0.014, "omega":-0.12129, "ax":0.9956, "ay":-0.09011, "alpha":-0.5688, "fx":[18.14562,18.17077,15.72375,15.69944], "fy":[-2.78019,-0.29354,-0.27875,-2.77825]},
    {"t":2.48152, "x":5.87536, "y":4.28212, "heading":-0.01171, "vx":0.17932, "vy":-0.01725, "omega":-0.14179, "ax":0.99588, "ay":-0.0868, "alpha":-0.46845, "fx":[17.9226,17.95054,15.95195,15.93349], "fy":[-2.51965,-0.44893,-0.42966,-2.50748]},
    {"t":2.51757, "x":5.88247, "y":4.28144, "heading":-0.01682, "vx":0.21522, "vy":-0.02038, "omega":-0.15868, "ax":0.99617, "ay":-0.08319, "alpha":-0.38271, "fx":[17.75238,17.78289,16.13673,16.10647], "fy":[-2.26227,-0.58837,-0.56442,-2.24494]},
    {"t":2.55361, "x":5.89088, "y":4.28065, "heading":-0.02254, "vx":0.25112, "vy":-0.02338, "omega":-0.17247, "ax":0.99648, "ay":-0.07923, "alpha":-0.29376, "fx":[17.55959,17.58887,16.33508,16.3157], "fy":[-2.00986,-0.70875,-0.68464,-1.98742]},
    {"t":2.58966, "x":5.90058, "y":4.27975, "heading":-0.02876, "vx":0.28704, "vy":-0.02624, "omega":-0.18306, "ax":0.9968, "ay":-0.07487, "alpha":-0.21435, "fx":[17.4027,17.42943,16.50773,16.48102], "fy":[-1.7535,-0.81595,-0.79189,-1.73277]},
    {"t":2.6257, "x":5.91157, "y":4.27876, "heading":-0.03536, "vx":0.32297, "vy":-0.02893, "omega":-0.19079, "ax":0.99713, "ay":-0.07005, "alpha":-0.13294, "fx":[17.23252,17.25215,16.68374,16.67488], "fy":[-1.49646,-0.90474,-0.88722,-1.47759]},
    {"t":2.66175, "x":5.92386, "y":4.27767, "heading":-0.04223, "vx":0.35891, "vy":-0.03146, "omega":-0.19558, "ax":0.99746, "ay":-0.06468, "alpha":-0.05633, "fx":[17.08265,17.09255,16.85053,16.84062], "fy":[-1.22803,-0.98239,-0.97138,-1.21929]},
    {"t":2.69779, "x":5.93744, "y":4.2765, "heading":-0.04928, "vx":0.39487, "vy":-0.03379, "omega":-0.19761, "ax":0.99781, "ay":-0.05868, "alpha":0.02114, "fx":[16.92764,16.92363,17.01128,17.02726], "fy":[-0.95279,-1.0411,-1.04487,-0.95405]},
    {"t":2.73384, "x":5.95233, "y":4.27524, "heading":-0.05641, "vx":0.43083, "vy":-0.03591, "omega":-0.19685, "ax":0.99815, "ay":-0.05193, "alpha":0.09837, "fx":[16.77822,16.75574,17.17844,17.2009], "fy":[-0.65747,-1.08963,-1.10745,-0.67846]},
    {"t":2.76988, "x":5.9685, "y":4.27391, "heading":-0.0635, "vx":0.46681, "vy":-0.03778, "omega":-0.1933, "ax":0.99849, "ay":-0.04426, "alpha":0.17536, "fx":[16.63076,16.58711,17.3306,17.38768], "fy":[-0.34783,-1.11681,-1.15884,-0.38788]},
    {"t":2.80593, "x":5.98598, "y":4.27252, "heading":-0.07047, "vx":0.5028, "vy":-0.03937, "omega":-0.18698, "ax":0.9988, "ay":-0.03549, "alpha":0.25669, "fx":[16.47444,16.40227,17.50438,17.57632], "fy":[-0.00691,-1.13291,-1.19737,-0.07742]},
    {"t":2.84197, "x":6.00475, "y":4.27108, "heading":-0.07721, "vx":0.5388, "vy":-0.04065, "omega":-0.17773, "ax":0.99907, "ay":-0.02536, "alpha":0.33676, "fx":[16.326,16.22529,17.65417,17.76996], "fy":[0.35883,-1.12222,-1.22134,0.2593]},
    {"t":2.87802, "x":6.02482, "y":4.2696, "heading":-0.08361, "vx":0.57482, "vy":-0.04157, "omega":-0.16559, "ax":0.99925, "ay":-0.01353, "alpha":0.42595, "fx":[16.15357,16.01328,17.84067,17.98008], "fy":[0.77176,-1.09593,-1.22657,0.6299]},
    {"t":2.91406, "x":6.04619, "y":4.26809, "heading":-0.08958, "vx":0.61083, "vy":-0.04205, "omega":-0.15024, "ax":0.99928, "ay":0.00045, "alpha":0.51292, "fx":[15.99315,15.81723,17.99328,18.18608], "fy":[1.22616,-1.0317,-1.20835,1.04428]},
    {"t":2.95011, "x":6.06886, "y":4.26657, "heading":-0.095, "vx":0.64685, "vy":-0.04204, "omega":-0.13175, "ax":0.99906, "ay":0.01722, "alpha":0.61418, "fx":[15.79117,15.56414,18.19744,18.422], "fy":[1.75288,-0.93965,-1.15736,1.51568]},
    {"t":2.98615, "x":6.09282, "y":4.26507, "heading":-0.09975, "vx":0.68286, "vy":-0.04142, "omega":-0.10961, "ax":0.99841, "ay":0.03769, "alpha":0.71239, "fx":[15.6013,15.33271,18.35462,18.64186], "fy":[2.35099,-0.78614,-1.06192,2.06168]},
    {"t":3.0222, "x":6.11808, "y":4.2636, "heading":-0.1037, "vx":0.71885, "vy":-0.04006, "omega":-0.08393, "ax":0.99701, "ay":0.06321, "alpha":0.83061, "fx":[15.34511,15.01481,18.5755,18.89986], "fy":[3.06698,-0.57407,-0.90065,2.70841]},
    {"t":3.05824, "x":6.14464, "y":4.2622, "heading":-0.10672, "vx":0.75479, "vy":-0.03778, "omega":-0.05399, "ax":0.99427, "ay":0.09582, "alpha":0.94524, "fx":[15.08889,14.71419,18.72543,19.12015], "fy":[3.91664,-0.24641,-0.6435,3.49251]},
    {"t":3.09429, "x":6.17249, "y":4.2609, "heading":-0.10867, "vx":0.79063, "vy":-0.03433, "omega":-0.01992, "ax":0.989, "ay":0.13878, "alpha":1.08623, "fx":[14.71703,14.27407,18.93493,19.36444], "fy":[4.982,0.22226,-0.23608,4.47425]},
    {"t":3.13033, "x":6.20164, "y":4.25975, "heading":-0.10939, "vx":0.82628, "vy":-0.02932, "omega":0.01923, "ax":0.97871, "ay":0.19755, "alpha":1.22382, "fx":[14.28249,13.7995,19.00264,19.50539], "fy":[6.33676,0.94923,0.40835,5.74681]},
    {"t":3.16638, "x":6.23205, "y":4.25882, "heading":-0.1087, "vx":0.86155, "vy":-0.0222, "omega":0.06334, "ax":0.95754, "ay":0.28163, "alpha":1.39445, "fx":[13.56549,13.01817,19.02522,19.54113], "fy":[8.16436,2.06798,1.45118,7.47804]},
    {"t":3.20243, "x":6.26373, "y":4.25821, "heading":-0.10641, "vx":0.89607, "vy":-0.01205, "omega":0.11361, "ax":0.91046, "ay":0.40773, "alpha":1.56395, "fx":[12.42147,11.85225,18.54612,19.12682], "fy":[10.74182,3.88138,3.17121,9.94707]},
    {"t":3.23847, "x":6.29662, "y":4.25804, "heading":-0.10232, "vx":0.92889, "vy":0.00264, "omega":0.16998, "ax":0.79555, "ay":0.60066, "alpha":1.77145, "fx":[9.9902,9.3677,17.11604,17.65436], "fy":[14.46155,6.82123,6.0006,13.58455]},
    {"t":3.27452, "x":6.33062, "y":4.25852, "heading":-0.09619, "vx":0.95756, "vy":0.02429, "omega":0.23383, "ax":0.5106, "ay":0.8551, "alpha":1.98481, "fx":[4.68621,4.00876,12.71532,13.33001], "fy":[19.26819,10.72195,9.87519,18.31485]},
    {"t":3.31056, "x":6.36547, "y":4.25995, "heading":-0.08776, "vx":0.97597, "vy":0.05512, "omega":0.30537, "ax":0.00166, "ay":0.9957, "alpha":2.23676, "fx":[-4.50834,-5.39796,4.66031,5.35864], "fy":[22.00345,12.65973,11.81516,21.26827]},
    {"t":3.34661, "x":6.40065, "y":4.26259, "heading":-0.07675, "vx":0.97603, "vy":0.09101, "omega":0.386, "ax":-0.4419, "ay":0.89313, "alpha":2.49455, "fx":[-12.45948,-13.4686,-2.46588,-1.67259], "fy":[20.84249,10.15466,9.51226,20.25791]},
    {"t":3.38265, "x":6.43554, "y":4.26645, "heading":-0.06284, "vx":0.9601, "vy":0.1232, "omega":0.47591, "ax":-0.67325, "ay":0.73578, "alpha":2.81523, "fx":[-17.10032,-18.12712,-5.70764,-4.8723], "fy":[18.73569,6.77014,6.1754,18.38036]},
    {"t":3.4187, "x":6.46971, "y":4.27137, "heading":-0.04569, "vx":0.93583, "vy":0.14972, "omega":0.57739, "ax":-0.78529, "ay":0.61575, "alpha":3.12675, "fx":[-19.65011,-20.54797,-6.9488,-6.28353], "fy":[17.39367,3.88173,3.41658,17.20309]},
    {"t":3.45474, "x":6.50293, "y":4.27716, "heading":-0.02487, "vx":0.90752, "vy":0.17192, "omega":0.69009, "ax":-0.84473, "ay":0.53204, "alpha":3.52687, "fx":[-21.66457,-22.38076,-6.96242,-6.46682], "fy":[16.6498,1.5379,1.24838,16.76353]},
    {"t":3.49079, "x":6.5351, "y":4.28371, "heading":0.0, "vx":0.87708, "vy":0.19109, "omega":0.81722, "ax":-0.86418, "ay":0.4996, "alpha":-3.99236, "fx":[-5.62017,-5.59442,-23.70225,-23.881], "fy":[0.24503,16.86756,16.61612,0.26349]},
    {"t":3.52207, "x":6.56211, "y":4.28993, "heading":0.02556, "vx":0.85004, "vy":0.20672, "omega":0.69234, "ax":-5.90649, "ay":3.41057, "alpha":-0.01832, "fx":[-100.48081,-100.41303,-100.45472,-100.52237], "fy":[57.98997,58.10744,58.03564,57.91821]},
    {"t":3.55334, "x":6.58581, "y":4.29806, "heading":0.04722, "vx":0.66529, "vy":0.3134, "omega":0.69177, "ax":-5.9081, "ay":3.40708, "alpha":-0.03079, "fx":[-100.51519,-100.40283,-100.47528,-100.58728], "fy":[57.91847,58.11337,57.98853,57.79371]},
    {"t":3.58462, "x":6.60373, "y":4.30953, "heading":0.06886, "vx":0.48049, "vy":0.41997, "omega":0.6908, "ax":-5.90987, "ay":3.40326, "alpha":-0.04446, "fx":[-100.55129,-100.39134,-100.49935,-100.65854], "fy":[57.84273,58.1204,57.93421,57.65666]},
    {"t":3.6159, "x":6.61587, "y":4.32433, "heading":0.09046, "vx":0.29563, "vy":0.52643, "omega":0.68941, "ax":-5.9118, "ay":3.39905, "alpha":-0.05952, "fx":[-100.58934,-100.37844,-100.52745,-100.73702], "fy":[57.76211,58.12859,57.87159,57.50525]},
    {"t":3.64718, "x":6.62222, "y":4.34246, "heading":0.11203, "vx":0.11071, "vy":0.63275, "omega":0.68755, "ax":-5.91394, "ay":3.39439, "alpha":-0.07616, "fx":[-100.62967,-100.36397,-100.56018,-100.82376], "fy":[57.67585,58.13802,57.79939,57.33731]},
    {"t":3.67846, "x":6.62279, "y":4.36392, "heading":0.13354, "vx":-0.07427, "vy":0.73892, "omega":0.68517, "ax":-5.91631, "ay":3.38921, "alpha":-0.09467, "fx":[-100.67263,-100.34771,-100.59828,-100.92003], "fy":[57.58298,58.14878,57.71603,57.15016]},
    {"t":3.70974, "x":6.61757, "y":4.38869, "heading":0.15497, "vx":-0.25933, "vy":0.84494, "omega":0.68221, "ax":-5.91894, "ay":3.38341, "alpha":-0.11536, "fx":[-100.71872,-100.32943,-100.64267,-101.02738], "fy":[57.48231,58.16098,57.61958,56.94048]},
    {"t":3.74102, "x":6.60657, "y":4.41677, "heading":0.17631, "vx":-0.44447, "vy":0.95077, "omega":0.6786, "ax":-5.9219, "ay":3.37688, "alpha":-0.13865, "fx":[-100.76853,-100.30882,-100.69445,-101.14774], "fy":[57.37231,58.17478,57.50764,56.70411]},
    {"t":3.7723, "x":6.58977, "y":4.44816, "heading":0.19753, "vx":-0.62971, "vy":1.0564, "omega":0.67426, "ax":-5.92525, "ay":3.36946, "alpha":-0.16505, "fx":[-100.82283,-100.2855,-100.75501,-101.28355], "fy":[57.25104,58.19035,57.3772,56.43576]},
    {"t":3.80358, "x":6.56717, "y":4.48285, "heading":0.21862, "vx":-0.81505, "vy":1.16179, "omega":0.6691, "ax":-5.92905, "ay":3.36098, "alpha":-0.19523, "fx":[-100.88262,-100.25895,-100.82612,-101.43792], "fy":[57.11596,58.20793,57.22442,56.12861]},
    {"t":3.83486, "x":6.53877, "y":4.52084, "heading":0.23955, "vx":-1.00051, "vy":1.26692, "omega":0.66299, "ax":-5.93341, "ay":3.35117, "alpha":-0.23006, "fx":[-100.94922,-100.22853,-100.91003,-101.61484], "fy":[56.9637,58.22783,57.04429,55.77368]},
    {"t":3.86614, "x":6.50458, "y":4.56211, "heading":0.26029, "vx":-1.1861, "vy":1.37174, "omega":0.6558, "ax":-5.93848, "ay":3.3397, "alpha":-0.2707, "fx":[-101.02441,-100.19336,-101.0097,-101.8196], "fy":[56.78971,58.25046,56.83021,55.35896]},
    {"t":3.89742, "x":6.46457, "y":4.60665, "heading":0.2808, "vx":-1.37185, "vy":1.47621, "omega":0.64733, "ax":-5.94442, "ay":3.32612, "alpha":-0.31874, "fx":[-101.11064,-100.15225,-101.1291,-102.05931], "fy":[56.5877,58.27637,56.57324,54.86797]},
    {"t":3.9287, "x":6.41875, "y":4.65445, "heading":0.30105, "vx":-1.55779, "vy":1.58025, "omega":0.63736, "ax":-5.95149, "ay":3.30978, "alpha":-0.37639, "fx":[-101.21135,-100.10355,-101.27362,-102.34373], "fy":[56.34871,58.30635,56.26095,54.2775]},
    {"t":3.95998, "x":6.36711, "y":4.7055, "heading":0.32099, "vx":-1.74395, "vy":1.68378, "omega":0.62559, "ax":-5.96003, "ay":3.28974, "alpha":-0.44685, "fx":[-101.33159,-100.04484,-101.45087,-102.68664], "fy":[56.05955,58.34147,55.8756,53.55379]},
    {"t":3.99126, "x":6.30965, "y":4.75978, "heading":0.34056, "vx":-1.93038, "vy":1.78668, "omega":0.61161, "ax":-5.97058, "ay":3.26461, "alpha":-0.5349, "fx":[-101.47897,-99.97257,-101.67189,-103.10811], "fy":[55.70003,58.38336,55.39084,52.64581]},
    {"t":4.02254, "x":6.24634, "y":4.81726, "heading":0.35969, "vx":-2.11714, "vy":1.88879, "omega":0.59488, "ax":-5.98391, "ay":3.23213, "alpha":-0.64806, "fx":[-101.66554,-99.88118,-101.95336,-103.63845], "fy":[55.23759,58.43444,54.76584,51.47269]},
    {"t":4.05382, "x":6.17719, "y":4.87792, "heading":0.3783, "vx":-2.30431, "vy":1.98989, "omega":0.57461, "ax":-6.00128, "ay":3.18857, "alpha":-0.7988, "fx":[-101.9116,-99.7615,-102.32169,-104.3255], "fy":[54.61625,58.49853,53.93369,49.8983]},
    {"t":4.0851, "x":6.10218, "y":4.94172, "heading":0.39627, "vx":-2.49203, "vy":2.08963, "omega":0.54962, "ax":-6.02481, "ay":3.1271, "alpha":-1.00948, "fx":[-102.25397,-99.59741,-102.82131,-105.2486], "fy":[53.73111,58.58189,52.77658,47.67497]},
    {"t":4.11638, "x":6.02128, "y":5.00862, "heading":0.41346, "vx":-2.68048, "vy":2.18744, "omega":0.51805, "ax":-6.05836, "ay":3.03391, "alpha":-1.32433, "fx":[-102.76675,-99.35767,-103.5329,-106.54673], "fy":[52.36056,58.69525,51.06617,44.30192]},
    {"t":4.14766, "x":5.93448, "y":5.07852, "heading":0.42966, "vx":-2.86999, "vy":2.28234, "omega":0.47662, "ax":-6.10953, "ay":2.87627, "alpha":-1.84444, "fx":[-103.6227,-98.97338,-104.61822,-108.47109], "fy":[49.94411,58.85683,48.29506,38.60234]},
    {"t":4.17894, "x":5.84171, "y":5.15132, "heading":0.44457, "vx":-3.06109, "vy":2.37231, "omega":0.41893, "ax":-6.19367, "ay":2.5546, "alpha":-2.85741, "fx":[-105.32066,-98.26052,-106.44359,-111.38514], "fy":[44.55737,59.08474,43.07099,27.09923]},
    {"t":4.21022, "x":5.74293, "y":5.22678, "heading":0.45768, "vx":-3.25483, "vy":2.45222, "omega":0.32955, "ax":-6.30603, "ay":1.5792, "alpha":-5.56346, "fx":[-109.38714,-96.58641,-109.85205,-113.22958], "fy":[23.36814,59.04103,29.84265,-4.80506]},
    {"t":4.2415, "x":5.63804, "y":5.30425, "heading":0.46799, "vx":-3.45208, "vy":2.50162, "omega":0.15553, "ax":-4.86434, "ay":-3.72248, "alpha":-4.92494, "fx":[-65.65996,-92.34017,-95.68498,-77.27924], "fy":[-81.73862,-47.41286,-48.9051,-75.21698]},
    {"t":4.27278, "x":5.52768, "y":5.38068, "heading":0.47285, "vx":-3.60423, "vy":2.38518, "omega":0.00148, "ax":-3.25404, "ay":-5.12959, "alpha":-0.03689, "fx":[-55.18125,-55.38181,-55.51896,-55.31899], "fy":[-87.35306,-87.2059,-87.15281,-87.29986]},
    {"t":4.30405, "x":5.41335, "y":5.45278, "heading":0.4729, "vx":-3.70601, "vy":2.22473, "omega":0.00032, "ax":-2.87008, "ay":-5.33529, "alpha":0.69427, "fx":[-52.12867,-48.45633,-45.44932,-49.24262], "fy":[-89.04009,-91.47759,-92.44657,-90.04264]},
    {"t":4.33533, "x":5.29602, "y":5.51976, "heading":0.47291, "vx":-3.79579, "vy":2.05784, "omega":0.02204, "ax":-2.6249, "ay":-5.19896, "alpha":0.15595, "fx":[-45.38633,-44.59569,-43.90853,-44.70454], "fy":[-88.08198,-88.60502,-88.78296,-88.26132]},
    {"t":4.36352, "x":5.18801, "y":5.57569, "heading":0.47353, "vx":-3.86976, "vy":1.91133, "omega":0.02643, "ax":-2.20264, "ay":-4.64373, "alpha":-0.01651, "fx":[-37.39464,-37.46647,-37.53757,-37.46646], "fy":[-79.0192,-78.96323,-78.95806,-79.0137]},
    {"t":4.3917, "x":5.07809, "y":5.6277, "heading":0.47427, "vx":-3.93183, "vy":1.78047, "omega":0.02597, "ax":-1.57815, "ay":-3.59744, "alpha":-0.01324, "fx":[-26.80171,-26.83268,-26.88603,-26.85528], "fy":[-61.20578,-61.15636,-61.17722,-61.22634]},
    {"t":4.41988, "x":4.96666, "y":5.67645, "heading":0.475, "vx":-3.97631, "vy":1.67909, "omega":0.0256, "ax":-0.90824, "ay":-2.19394, "alpha":-0.00554, "fx":[-15.43471,-15.44247,-15.46297,-15.45529], "fy":[-37.32187,-37.29979,-37.3146,-37.33657]},
    {"t":4.44806, "x":4.85424, "y":5.7229, "heading":0.47573, "vx":-4.0019, "vy":1.61726, "omega":0.02544, "ax":-0.44951, "ay":-1.12365, "alpha":-0.00192, "fx":[-7.63963,-7.64385,-7.65254,-7.64834], "fy":[-19.11549,-19.10853,-19.11035,-19.11731]},
    {"t":4.47624, "x":4.74129, "y":5.76803, "heading":0.47644, "vx":-4.01457, "vy":1.5856, "omega":0.02538, "ax":-0.20495, "ay":-0.52124, "alpha":-0.00064, "fx":[-3.48359,-3.48335,-3.48866,-3.48891], "fy":[-8.86902,-8.86643,-8.86335,-8.86597]},
    {"t":4.50442, "x":4.62807, "y":5.8125, "heading":0.47716, "vx":-4.02034, "vy":1.57091, "omega":0.02537, "ax":-0.08754, "ay":-0.2244, "alpha":-0.0002, "fx":[-1.48891,-1.4822,-1.48905,-1.49579], "fy":[-3.82304,-3.81996,-3.81085,-3.81421]},
    {"t":4.5326, "x":4.51474, "y":5.85668, "heading":0.47787, "vx":-4.02281, "vy":1.56459, "omega":0.02536, "ax":-0.03502, "ay":-0.09009, "alpha":-0.00004, "fx":[-0.59797,-0.58679,-0.59341,-0.60476], "fy":[-1.53994,-1.53509,-1.52486,-1.52971]},
    {"t":4.56078, "x":4.40137, "y":5.90074, "heading":0.47859, "vx":-4.0238, "vy":1.56205, "omega":0.02536, "ax":-0.01304, "ay":-0.03361, "alpha":0.00002, "fx":[-0.22632,-0.20612,-0.21717,-0.23788], "fy":[-0.58579,-0.57682,-0.55732,-0.56665]},
    {"t":4.58896, "x":4.28797, "y":5.94474, "heading":0.4793, "vx":-4.02417, "vy":1.5611, "omega":0.02536, "ax":-0.00365, "ay":-0.00942, "alpha":0.00004, "fx":[-0.06842,-0.04457,-0.05555,-0.07985], "fy":[-0.17693,-0.16472,-0.14395,-0.15545]},
    {"t":4.61714, "x":4.17456, "y":5.98873, "heading":0.48002, "vx":-4.02427, "vy":1.56083, "omega":0.02536, "ax":0.00301, "ay":0.00774, "alpha":0.00006, "fx":[0.04089,0.08187,0.06239,0.01977], "fy":[0.10173,0.12297,0.1615,0.14068]},
    {"t":4.64532, "x":4.06116, "y":6.03272, "heading":0.48073, "vx":-4.02418, "vy":1.56105, "omega":0.02536, "ax":0.01436, "ay":0.03697, "alpha":0.00009, "fx":[0.22919,0.2848,0.25964,0.20351], "fy":[0.58599,0.6183,0.66994,0.64102]},
    {"t":4.6735, "x":3.94776, "y":6.07673, "heading":0.48145, "vx":-4.02378, "vy":1.56209, "omega":0.02537, "ax":0.03948, "ay":0.1015, "alpha":0.00017, "fx":[0.64417,0.74955,0.70017,0.59228], "fy":[1.64295,1.70437,1.80735,1.75144]},
    {"t":4.70168, "x":3.83438, "y":6.12079, "heading":0.48216, "vx":-4.02267, "vy":1.56496, "omega":0.02537, "ax":0.09396, "ay":0.24068, "alpha":0.00039, "fx":[1.55088,1.736,1.63813,1.46807], "fy":[3.93706,4.04934,4.24247,4.14653]},
    {"t":4.72986, "x":3.72106, "y":6.16498, "heading":0.48288, "vx":-4.02002, "vy":1.57174, "omega":0.02538, "ax":0.2074, "ay":0.52305, "alpha":0.00484, "fx":[3.44375,3.79206,3.56197,3.31315], "fy":[8.5844,8.76321,9.19314,9.04675]},
    {"t":4.75804, "x":3.60785, "y":6.20949, "heading":0.48359, "vx":-4.01417, "vy":1.58648, "omega":0.02552, "ax":0.54652, "ay":1.01678, "alpha":0.35923, "fx":[8.20323,9.44731,10.14071,9.39348], "fy":[17.0445,15.88178,17.52326,18.73098]},
    {"t":4.78622, "x":3.49495, "y":6.2546, "heading":0.48431, "vx":-3.99877, "vy":1.61513, "omega":0.03564, "ax":4.14685, "ay":-0.27539, "alpha":10.81859, "fx":[48.71508,63.62711,90.4829,79.32197], "fy":[10.88345,-50.15874,-14.0503,34.58823]},
    {"t":4.8144, "x":3.38391, "y":6.3, "heading":0.48531, "vx":-3.88191, "vy":1.60737, "omega":0.34052, "ax":5.04046, "ay":-1.19741, "alpha":14.04937, "fx":[74.26246,62.9523,106.19195,99.54076], "fy":[-6.41135,-87.61105,-29.93188,42.48398]},
    {"t":4.84259, "x":3.27651, "y":6.34482, "heading":0.49491, "vx":-3.73987, "vy":1.57363, "omega":0.73644, "ax":5.12953, "ay":-1.40967, "alpha":14.57743, "fx":[78.31294,60.68438,108.42071,101.58944], "fy":[-16.95418,-93.70968,-31.67,46.42172]},
    {"t":4.87077, "x":3.17316, "y":6.38861, "heading":0.51566, "vx":-3.59531, "vy":1.5339, "omega":1.14724, "ax":5.08286, "ay":-1.68742, "alpha":14.92504, "fx":[74.5255,60.00879,109.51671,101.78098], "fy":[-36.61606,-95.8697,-31.51002,49.1856]},
    {"t":4.89895, "x":3.07386, "y":6.43117, "heading":0.54799, "vx":-3.45208, "vy":1.48635, "omega":1.56783, "ax":4.96347, "ay":-2.0868, "alpha":15.34511, "fx":[64.36412,61.1275,110.33079,101.88643], "fy":[-65.88785,-96.08093,-30.55813,50.54373]},
    {"t":4.92713, "x":2.97855, "y":6.47222, "heading":0.59218, "vx":-3.3122, "vy":1.42754, "omega":2.00027, "ax":4.87246, "ay":-2.34432, "alpha":15.86947, "fx":[54.65963,63.54742,111.03353,102.27576], "fy":[-85.91524,-95.08159,-29.17846,50.67028]},
    {"t":4.95531, "x":2.88714, "y":6.51152, "heading":0.64855, "vx":-3.17489, "vy":1.36148, "omega":2.44748, "ax":4.80028, "ay":-2.4636, "alpha":16.55541, "fx":[46.0287,66.25567,111.69214,102.62887], "fy":[-97.0644,-93.62764,-27.46364,50.53481]},
    {"t":4.98349, "x":2.79958, "y":6.54891, "heading":0.71752, "vx":-3.03962, "vy":1.29205, "omega":2.91402, "ax":4.71402, "ay":-2.51167, "alpha":17.48498, "fx":[36.93244,68.7648,112.33998,102.69927], "fy":[-104.14577,-92.11364,-25.40032,50.76888]},
    {"t":5.01167, "x":2.71579, "y":6.58432, "heading":0.79964, "vx":-2.90678, "vy":1.22127, "omega":3.40676, "ax":4.62595, "ay":-2.50982, "alpha":18.53106, "fx":[28.23191,71.07403,112.98806,102.4505], "fy":[-108.7231,-90.59152,-22.94711,51.49646]},
    {"t":5.03985, "x":2.63572, "y":6.61774, "heading":0.89564, "vx":-2.77641, "vy":1.15054, "omega":3.92897, "ax":5.78595, "ay":-2.47357, "alpha":10.12398, "fx":[81.10213,86.26027,112.40609,113.90073], "fy":[-80.4536,-76.42127,-25.81053,14.38641]},
    {"t":5.06803, "x":2.55977, "y":6.64918, "heading":1.00636, "vx":-2.61336, "vy":1.08084, "omega":4.21427, "ax":6.25336, "ay":-2.52932, "alpha":2.50836, "fx":[102.76904,102.04485,109.59075,111.06687], "fy":[-51.92735,-53.70335,-35.94826,-30.51283]},
    {"t":5.09621, "x":2.48861, "y":6.67864, "heading":1.12512, "vx":-2.43714, "vy":1.00956, "omega":4.28496, "ax":6.28415, "ay":-2.52063, "alpha":-1.75998, "fx":[109.44526,109.96024,104.03376,104.12736], "fy":[-36.80589,-34.93334,-49.8686,-49.89274]},
    {"t":5.12439, "x":2.42242, "y":6.70609, "heading":1.24587, "vx":-2.26005, "vy":0.93853, "omega":4.23536, "ax":6.20932, "ay":-2.47492, "alpha":-4.81094, "fx":[112.72739,113.49151,95.70638,100.54979], "fy":[-25.73842,-21.00089,-64.5444,-57.10733]},
    {"t":5.15257, "x":2.3612, "y":6.73155, "heading":1.36523, "vx":-2.08506, "vy":0.86878, "omega":4.09979, "ax":6.10514, "ay":-2.40407, "alpha":-7.16481, "fx":[114.5527,114.86901,86.36929,99.59566], "fy":[-16.40818,-11.46474,-76.72887,-58.96841]},
    {"t":5.18075, "x":2.30487, "y":6.75508, "heading":1.48076, "vx":-1.91302, "vy":0.80103, "omega":3.89788, "ax":6.01264, "ay":-2.31283, "alpha":-8.83592, "fx":[115.49942,115.29344,78.18408,100.11597], "fy":[-8.08828,-5.86633,-85.18279,-58.2247]},
    {"t":5.20893, "x":2.25334, "y":6.77674, "heading":1.59061, "vx":-1.74358, "vy":0.73586, "omega":3.64888, "ax":5.9488, "ay":-2.22008, "alpha":-9.8585, "fx":[115.82298,115.35979,72.19792,101.36886], "fy":[-0.51196,-4.00088,-90.41892,-56.12018]},
    {"t":5.23711, "x":2.20657, "y":6.79659, "heading":1.69344, "vx":-1.57594, "vy":0.67329, "omega":3.37106, "ax":5.91173, "ay":-2.14903, "alpha":-10.36068, "fx":[115.67597,115.2497,68.38009,102.92151], "fy":[6.43055,-5.92356,-93.42375,-53.30057]},
    {"t":5.26529, "x":2.16451, "y":6.81471, "heading":1.78843, "vx":-1.40934, "vy":0.61273, "omega":3.07909, "ax":5.8895, "ay":-2.11963, "alpha":-10.51493, "fx":[115.1697,114.75251,66.26211,104.53045], "fy":[12.78958,-11.86582,-95.00317,-50.13748]},
    {"t":5.29348, "x":2.12713, "y":6.83114, "heading":1.87521, "vx":-1.24337, "vy":0.553, "omega":2.78277, "ax":5.86444, "ay":-2.14529, "alpha":-10.51735, "fx":[114.39569,113.20563,65.34451,106.06429], "fy":[18.58631,-22.00106,-95.68777,-46.8605]},
    {"t":5.32166, "x":2.09442, "y":6.84587, "heading":1.95363, "vx":-1.07811, "vy":0.49254, "omega":2.48639, "ax":5.81539, "ay":-2.22728, "alpha":-10.58753, "fx":[113.43632,109.54839,65.23126,107.45665], "fy":[23.82029,-35.93621,-95.80535,-43.62037]},
    {"t":5.34984, "x":2.06635, "y":6.85887, "heading":2.02369, "vx":-0.91423, "vy":0.42978, "omega":2.18802, "ax":5.7252, "ay":-2.34706, "alpha":-10.9292, "fx":[112.37112,102.85058,65.63661,108.67752], "fy":[28.47332,-52.07982,-95.5603,-40.52437]},
    {"t":5.37802, "x":2.04286, "y":6.87005, "heading":2.08535, "vx":-0.75289, "vy":0.36364, "omega":1.88003, "ax":5.59488, "ay":-2.46865, "alpha":-11.62097, "fx":[111.27894,93.32129,66.35253,109.71614], "fy":[32.51719,-67.73217,-95.09058,-37.65863]},
    {"t":5.4062, "x":2.02386, "y":6.87931, "heading":2.13833, "vx":-0.59522, "vy":0.29407, "omega":1.55255, "ax":5.44809, "ay":-2.5597, "alpha":-12.54592, "fx":[110.23612,82.65887,67.21573,110.57103], "fy":[35.92275,-80.47562,-94.50353,-35.10238]},
    {"t":5.43438, "x":2.00925, "y":6.88658, "heading":2.18209, "vx":-0.44169, "vy":0.22193, "omega":1.199, "ax":5.31456, "ay":-2.61051, "alpha":-13.48508, "fx":[109.31286,72.94966,68.08905,111.24506], "fy":[38.6657,-89.45471,-93.89358,-32.93382]},
    {"t":5.46256, "x":1.99891, "y":6.8918, "heading":2.21587, "vx":-0.29192, "vy":0.14837, "omega":0.81898, "ax":5.21244, "ay":-2.63054, "alpha":-14.26365, "fx":[108.56898,65.47881,68.85723,111.74364], "fy":[40.72973,-95.135,-93.3459,-31.22744]},
    {"t":5.49074, "x":1.99276, "y":6.89494, "heading":2.23895, "vx":-0.14503, "vy":0.07424, "omega":0.41702, "ax":5.14654, "ay":-2.63436, "alpha":-14.7981, "fx":[108.04994,60.61266,69.42896,112.07347], "fy":[42.10847,-98.36761,-92.93311,-30.0467]},
    {"t":5.51892, "x":1.99071, "y":6.89598, "heading":2.25071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,80]
 },
 "events":[]
}
