{
 "name":"mirrored_preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":4.283705494237433, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115721702575684, "y":4.240571975708008, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534614086151123, "y":4.725569031072149, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635784149169922, "y":6.10827531559516, "heading":2.1805676387321835, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785843849182129, "y":7.328322431874762, "heading":-2.4902951838120373, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458649754524231, "y":7.06288363678504, "heading":-2.2142973845322955, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422678232192993, "y":6.204030177426825, "heading":2.356194697682791, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5276095867156982, "y":5.422091007232666, "heading":2.129395437771394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"4.283705494237433 m", "val":4.283705494237433}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115721702575684 m", "val":6.115721702575684}, "y":{"exp":"4.240571975708008 m", "val":4.240571975708008}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534614086151123 m", "val":6.534614086151123}, "y":{"exp":"4.725569031072149 m", "val":4.725569031072149}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635784149169922 m", "val":5.635784149169922}, "y":{"exp":"6.10827531559516 m", "val":6.10827531559516}, "heading":{"exp":"2.1805676387321835 rad", "val":2.1805676387321835}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785843849182129 m", "val":2.785843849182129}, "y":{"exp":"7.328322431874762 m", "val":7.328322431874762}, "heading":{"exp":"-2.4902951838120373 rad", "val":-2.4902951838120373}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458649754524231 m", "val":1.458649754524231}, "y":{"exp":"7.06288363678504 m", "val":7.06288363678504}, "heading":{"exp":"-2.2142973845322955 rad", "val":-2.2142973845322955}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422678232192993 m", "val":2.422678232192993}, "y":{"exp":"6.204030177426825 m", "val":6.204030177426825}, "heading":{"exp":"2.356194697682791 rad", "val":2.356194697682791}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5276095867156982 m", "val":3.5276095867156982}, "y":{"exp":"5.422091007232666 m", "val":5.422091007232666}, "heading":{"exp":"2.129395437771394 rad", "val":2.129395437771394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06655,2.74275,3.48489,4.33303,5.12094,5.87602,6.69297],
  "samples":[
    {"t":0.0, "x":7.18206, "y":4.28371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99877, "ay":-0.0404, "alpha":0.00026, "fx":[-16.98908,-16.98907,-16.98841,-16.98842], "fy":[-0.68641,-0.68807,-0.68789,-0.68642]},
    {"t":0.0492, "x":7.18085, "y":4.28366, "heading":0.0, "vx":-0.04914, "vy":-0.00199, "omega":0.00001, "ax":-0.99896, "ay":-0.04041, "alpha":0.00024, "fx":[-16.99243,-16.99242,-16.99177,-16.99178], "fy":[-0.68661,-0.68807,-0.68803,-0.68662]},
    {"t":0.09841, "x":7.17722, "y":4.28351, "heading":0.0, "vx":-0.0983, "vy":-0.00398, "omega":0.00002, "ax":-0.99895, "ay":-0.04041, "alpha":0.00004, "fx":[-16.99145,-16.99144,-16.99036,-16.99434], "fy":[-0.68685,-0.68794,-0.68795,-0.68655]},
    {"t":0.14761, "x":7.17118, "y":4.28327, "heading":0.0, "vx":-0.14745, "vy":-0.00596, "omega":0.00003, "ax":-0.99894, "ay":-0.04041, "alpha":0.00024, "fx":[-16.99201,-16.992,-16.99134,-16.99135], "fy":[-0.68661,-0.68806,-0.68797,-0.68662]},
    {"t":0.19681, "x":7.16271, "y":4.28292, "heading":0.0, "vx":-0.1966, "vy":-0.00795, "omega":0.00004, "ax":-0.99892, "ay":-0.04041, "alpha":0.00001, "fx":[-16.99085,-16.99084,-16.98978,-16.99422], "fy":[-0.68685,-0.68791,-0.68792,-0.68655]},
    {"t":0.24602, "x":7.15183, "y":4.28248, "heading":0.00001, "vx":-0.24575, "vy":-0.00994, "omega":0.00004, "ax":-0.99891, "ay":-0.04041, "alpha":0.00025, "fx":[-16.9915,-16.99149,-16.99077,-16.99078], "fy":[-0.68658,-0.68807,-0.68793,-0.68659]},
    {"t":0.29522, "x":7.13853, "y":4.28194, "heading":0.00001, "vx":-0.2949, "vy":-0.01193, "omega":0.00005, "ax":-0.99889, "ay":-0.04041, "alpha":-0.00002, "fx":[-16.99011,-16.99011,-16.98901,-16.99404], "fy":[-0.68683,-0.68789,-0.6879,-0.68651]},
    {"t":0.34442, "x":7.12281, "y":4.28131, "heading":0.00001, "vx":-0.34405, "vy":-0.01392, "omega":0.00005, "ax":-0.99887, "ay":-0.0404, "alpha":0.00026, "fx":[-16.99085,-16.99084,-16.99004,-16.99005], "fy":[-0.68652,-0.6881,-0.68791,-0.68653]},
    {"t":0.39363, "x":7.10467, "y":4.28058, "heading":0.00001, "vx":-0.3932, "vy":-0.0159, "omega":0.00006, "ax":-0.99884, "ay":-0.0404, "alpha":-0.00005, "fx":[-16.98915,-16.98914,-16.98798,-16.99379], "fy":[-0.68678,-0.68788,-0.68789,-0.68644]},
    {"t":0.44283, "x":7.08412, "y":4.27974, "heading":0.00001, "vx":-0.44234, "vy":-0.01789, "omega":0.00006, "ax":-0.99881, "ay":-0.0404, "alpha":0.00029, "fx":[-16.98998,-16.98997,-16.98905,-16.98906], "fy":[-0.68643,-0.68814,-0.68789,-0.68644]},
    {"t":0.49204, "x":7.06114, "y":4.27881, "heading":0.00002, "vx":-0.49149, "vy":-0.01988, "omega":0.00007, "ax":-0.99878, "ay":-0.0404, "alpha":-0.0001, "fx":[-16.98782,-16.98781,-16.98655,-16.99346], "fy":[-0.68671,-0.68787,-0.68788,-0.68634]},
    {"t":0.54124, "x":7.03575, "y":4.27779, "heading":0.00002, "vx":-0.54063, "vy":-0.02187, "omega":0.00007, "ax":-0.99873, "ay":-0.0404, "alpha":0.00032, "fx":[-16.98872,-16.98871,-16.98765,-16.98766], "fy":[-0.68631,-0.68819,-0.68787,-0.68632]},
    {"t":0.59044, "x":7.00794, "y":4.27666, "heading":0.00002, "vx":-0.58977, "vy":-0.02386, "omega":0.00009, "ax":-0.99868, "ay":-0.0404, "alpha":-0.00017, "fx":[-16.98585,-16.98585,-16.98447,-16.99299], "fy":[-0.68664,-0.68785,-0.68786,-0.6862]},
    {"t":0.63965, "x":6.97771, "y":4.27544, "heading":0.00003, "vx":-0.63891, "vy":-0.02584, "omega":0.00008, "ax":-0.99861, "ay":-0.04039, "alpha":0.00036, "fx":[-16.98677,-16.98676,-16.98554,-16.98555], "fy":[-0.68614,-0.68825,-0.68782,-0.68615]},
    {"t":0.68885, "x":6.94507, "y":4.27412, "heading":0.00003, "vx":-0.68805, "vy":-0.02783, "omega":0.00009, "ax":-0.99853, "ay":-0.04039, "alpha":-0.00029, "fx":[-16.98265,-16.98264,-16.98113,-16.99226], "fy":[-0.68656,-0.68779,-0.6878,-0.68598]},
    {"t":0.73805, "x":6.91001, "y":4.2727, "heading":0.00004, "vx":-0.73718, "vy":-0.02982, "omega":0.00008, "ax":-0.99841, "ay":-0.04039, "alpha":0.0004, "fx":[-16.98334,-16.98333,-16.98194,-16.98195], "fy":[-0.68589,-0.6883,-0.6877,-0.6859]},
    {"t":0.78726, "x":6.87253, "y":4.27118, "heading":0.00004, "vx":-0.7863, "vy":-0.03181, "omega":0.0001, "ax":-0.99824, "ay":-0.04038, "alpha":-0.00056, "fx":[-16.97652,-16.97652,-16.97488,-16.99096], "fy":[-0.68646,-0.68761,-0.68762,-0.68564]},
    {"t":0.83646, "x":6.83263, "y":4.26957, "heading":0.00005, "vx":-0.83542, "vy":-0.03379, "omega":0.00007, "ax":-0.99797, "ay":-0.04037, "alpha":0.00045, "fx":[-16.9759,-16.97589,-16.97435,-16.97436], "fy":[-0.68545,-0.6883,-0.68738,-0.68546]},
    {"t":0.88566, "x":6.79032, "y":4.26786, "heading":0.00005, "vx":-0.88452, "vy":-0.03578, "omega":0.00009, "ax":-0.99748, "ay":-0.04035, "alpha":-0.0013, "fx":[-16.9605,-16.96049,-16.95879,-16.98769], "fy":[-0.68631,-0.68702,-0.68703,-0.68488]},
    {"t":0.93487, "x":6.74559, "y":4.26605, "heading":0.00005, "vx":-0.9336, "vy":-0.03776, "omega":0.00003, "ax":-0.99635, "ay":-0.0403, "alpha":0.00053, "fx":[-16.94846,-16.94843,-16.94682,-16.94683], "fy":[-0.68406,-0.68799,-0.68603,-0.68406]},
    {"t":0.98407, "x":6.69844, "y":4.26414, "heading":0.00006, "vx":-0.98263, "vy":-0.03975, "omega":0.00006, "ax":-0.99074, "ay":-0.04008, "alpha":-0.00749, "fx":[-16.82021,-16.82024,-16.8188,-16.94963], "fy":[-0.68586,-0.68113,-0.68114,-0.67856]},
    {"t":1.03327, "x":6.6489, "y":4.26214, "heading":0.00006, "vx":-1.03137, "vy":-0.04172, "omega":-0.00031, "ax":0.99057, "ay":0.04007, "alpha":0.00002, "fx":[16.84871,16.84869,16.84996,16.84995], "fy":[0.68104,0.68461,0.67956,0.68103]},
    {"t":1.08248, "x":6.59935, "y":4.26013, "heading":0.00004, "vx":-0.98263, "vy":-0.03975, "omega":-0.00031, "ax":0.99633, "ay":0.0403, "alpha":0.00309, "fx":[16.93496,16.93498,16.93602,16.98329], "fy":[0.68802,0.68445,0.68445,0.68516]},
    {"t":1.13168, "x":6.5522, "y":4.25823, "heading":0.00003, "vx":-0.93361, "vy":-0.03776, "omega":-0.00016, "ax":0.99747, "ay":0.04035, "alpha":0.00008, "fx":[16.96645,16.96644,16.96706,16.96706], "fy":[0.68634,0.68694,0.68561,0.68633]},
    {"t":1.18088, "x":6.50748, "y":4.25642, "heading":0.00002, "vx":-0.88453, "vy":-0.03578, "omega":-0.00015, "ax":0.99796, "ay":0.04037, "alpha":0.00136, "fx":[16.96966,16.96967,16.97016,16.99078], "fy":[0.68776,0.68616,0.68616,0.68649]},
    {"t":1.23009, "x":6.46516, "y":4.25471, "heading":0.00001, "vx":-0.83543, "vy":-0.03379, "omega":-0.00009, "ax":0.99823, "ay":0.04038, "alpha":0.00002, "fx":[16.97956,16.97956,16.97981,16.97981], "fy":[0.68679,0.68724,0.6865,0.68679]},
    {"t":1.27929, "x":6.42526, "y":4.25309, "heading":0.00001, "vx":-0.78631, "vy":-0.03181, "omega":-0.00009, "ax":0.99841, "ay":0.04039, "alpha":0.00083, "fx":[16.97925,16.97926,16.97942,16.99255], "fy":[0.6876,0.68672,0.68672,0.68676]},
    {"t":1.32849, "x":6.38778, "y":4.25158, "heading":0.0, "vx":-0.73719, "vy":-0.02982, "omega":-0.00005, "ax":0.99853, "ay":0.04039, "alpha":-0.00003, "fx":[16.98465,16.98465,16.98465,16.98465], "fy":[0.6869,0.68742,0.6869,0.6869]},
    {"t":1.3777, "x":6.35272, "y":4.25016, "heading":0.0, "vx":-0.68806, "vy":-0.02783, "omega":-0.00005, "ax":0.99861, "ay":0.04039, "alpha":0.00056, "fx":[16.98376,16.98376,16.9837,16.99334], "fy":[0.68745,0.68703,0.68703,0.68685]},
    {"t":1.4269, "x":6.32007, "y":4.24884, "heading":0.0, "vx":-0.63892, "vy":-0.02584, "omega":-0.00002, "ax":0.99868, "ay":0.0404, "alpha":-0.00007, "fx":[16.98736,16.98736,16.9872,16.9872], "fy":[0.68694,0.68754,0.68714,0.68694]},
    {"t":1.47611, "x":6.28985, "y":4.24762, "heading":0.0, "vx":-0.58978, "vy":-0.02386, "omega":-0.00002, "ax":0.99873, "ay":0.0404, "alpha":0.0004, "fx":[16.98639,16.98639,16.98616,16.99377], "fy":[0.68736,0.68722,0.68722,0.68689]},
    {"t":1.52531, "x":6.26203, "y":4.24649, "heading":0.0, "vx":-0.54064, "vy":-0.02187, "omega":0.0, "ax":0.99878, "ay":0.0404, "alpha":-0.00009, "fx":[16.98905,16.98904,16.98877,16.98877], "fy":[0.68694,0.68763,0.68729,0.68695]},
    {"t":1.57451, "x":6.23664, "y":4.24546, "heading":0.0, "vx":-0.4915, "vy":-0.01988, "omega":-0.00001, "ax":0.99881, "ay":0.0404, "alpha":0.00029, "fx":[16.98811,16.98811,16.98777,16.99405], "fy":[0.68729,0.68735,0.68735,0.68691]},
    {"t":1.62372, "x":6.21367, "y":4.24453, "heading":0.0, "vx":-0.44235, "vy":-0.01789, "omega":0.00001, "ax":0.99884, "ay":0.0404, "alpha":-0.00011, "fx":[16.9902,16.99019,16.98983,16.98983], "fy":[0.68695,0.68769,0.6874,0.68695]},
    {"t":1.67292, "x":6.19311, "y":4.2437, "heading":0.0, "vx":-0.39321, "vy":-0.01591, "omega":0.0, "ax":0.99887, "ay":0.0404, "alpha":0.00022, "fx":[16.98932,16.98932,16.98889,16.99424], "fy":[0.68724,0.68745,0.68745,0.68692]},
    {"t":1.72212, "x":6.17497, "y":4.24297, "heading":0.0, "vx":-0.34406, "vy":-0.01392, "omega":0.00001, "ax":0.99889, "ay":0.04041, "alpha":-0.00013, "fx":[16.99103,16.99102,16.9906,16.9906], "fy":[0.68695,0.68775,0.68748,0.68695]},
    {"t":1.77133, "x":6.15925, "y":4.24233, "heading":0.0, "vx":-0.29491, "vy":-0.01193, "omega":0.00001, "ax":0.99891, "ay":0.04041, "alpha":0.00016, "fx":[16.99022,16.99022,16.98972,16.99437], "fy":[0.68719,0.68752,0.68752,0.68693]},
    {"t":1.82053, "x":6.14595, "y":4.24179, "heading":0.0, "vx":-0.24576, "vy":-0.00994, "omega":0.00001, "ax":0.99892, "ay":0.04041, "alpha":-0.00014, "fx":[16.99166,16.99165,16.99118,16.99119], "fy":[0.68694,0.68779,0.68754,0.68695]},
    {"t":1.86973, "x":6.13507, "y":4.24135, "heading":0.0, "vx":-0.19661, "vy":-0.00795, "omega":0.00001, "ax":0.99894, "ay":0.04041, "alpha":0.00011, "fx":[16.99092,16.99092,16.99036,16.99448], "fy":[0.68715,0.68758,0.68758,0.68694]},
    {"t":1.91894, "x":6.1266, "y":4.24101, "heading":0.0, "vx":-0.14746, "vy":-0.00596, "omega":0.00001, "ax":0.99895, "ay":0.04041, "alpha":-0.00015, "fx":[16.99215,16.99215,16.99164,16.99164], "fy":[0.68694,0.68783,0.68758,0.68694]},
    {"t":1.96814, "x":6.12056, "y":4.24077, "heading":0.0, "vx":-0.09831, "vy":-0.00398, "omega":0.0, "ax":0.99896, "ay":0.04041, "alpha":0.00007, "fx":[16.99149,16.99148,16.99086,16.99455], "fy":[0.68711,0.68763,0.68763,0.68695]},
    {"t":2.01734, "x":6.11693, "y":4.24062, "heading":0.0, "vx":-0.04915, "vy":-0.00199, "omega":0.00001, "ax":0.99897, "ay":0.04041, "alpha":-0.00016, "fx":[16.99256,16.99255,16.992,16.992], "fy":[0.68693,0.68787,0.68762,0.68694]},
    {"t":2.06655, "x":6.11572, "y":4.24057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94271, "ay":0.3308, "alpha":-20.5414, "fx":[61.97823,52.95419,-19.25817,-31.53306], "fy":[-27.09618,42.56993,64.21533,-57.18152]},
    {"t":2.10881, "x":6.11656, "y":4.24087, "heading":0.0, "vx":0.03984, "vy":0.01398, "omega":-0.86813, "ax":3.81139, "ay":1.49104, "alpha":-0.01846, "fx":[64.86848,64.81431,64.79281,64.8472], "fy":[25.26556,25.40437,25.45875,25.31974]},
    {"t":2.15107, "x":6.12165, "y":4.24279, "heading":-0.03669, "vx":0.20092, "vy":0.077, "omega":-0.86891, "ax":3.74221, "ay":1.65383, "alpha":0.30699, "fx":[62.91821,63.91616,64.35883,63.42278], "fy":[29.76869,27.55732,26.51436,28.68442]},
    {"t":2.19333, "x":6.13348, "y":4.24752, "heading":-0.07341, "vx":0.35907, "vy":0.14689, "omega":-0.85593, "ax":3.63948, "ay":1.85993, "alpha":0.72934, "fx":[59.83901,62.47233,63.80059,61.51385], "fy":[35.53086,30.65428,27.80319,32.55936]},
    {"t":2.2356, "x":6.15191, "y":4.25539, "heading":-0.10959, "vx":0.51289, "vy":0.2255, "omega":-0.82511, "ax":3.47971, "ay":2.12503, "alpha":1.28872, "fx":[54.85077,59.95444,63.039,58.91125], "fy":[42.80695,35.28083,29.45417,37.04234]},
    {"t":2.27786, "x":6.17669, "y":4.26682, "heading":-0.14446, "vx":0.65995, "vy":0.3153, "omega":-0.77065, "ax":3.21824, "ay":2.46849, "alpha":2.04003, "fx":[46.70897,55.04349,61.91771,55.29541], "fy":[51.54505,42.48004,31.69757,42.23081]},
    {"t":2.32012, "x":6.20746, "y":4.28235, "heading":-0.17703, "vx":0.79596, "vy":0.41963, "omega":-0.68443, "ax":2.76612, "ay":2.90444, "alpha":3.09002, "fx":[33.90644,44.02783,60.08704,50.18209], "fy":[60.71747,53.74072,34.98094,48.17534]},
    {"t":2.36238, "x":6.24357, "y":4.30268, "heading":-0.20595, "vx":0.91286, "vy":0.54238, "omega":-0.55384, "ax":1.95569, "ay":3.37795, "alpha":4.84963, "fx":[16.01967,17.55116,56.61627,42.87549], "fy":[67.66202,67.1436,40.26657,54.75994]},
    {"t":2.40465, "x":6.28389, "y":4.32861, "heading":-0.22936, "vx":0.99551, "vy":0.68514, "omega":-0.34888, "ax":0.75622, "ay":3.60327, "alpha":7.48805, "fx":[-4.29464,-25.2293,48.42602,32.55013], "fy":[69.40133,64.63858,49.67908,61.44331]},
    {"t":2.44691, "x":6.32664, "y":4.36079, "heading":-0.2441, "vx":1.02747, "vy":0.83742, "omega":-0.03242, "ax":-0.49668, "ay":3.57747, "alpha":7.81581, "fx":[-22.5026,-52.66914,22.62604,18.75199], "fy":[65.80566,45.28036,65.37716,66.94374]},
    {"t":2.48917, "x":6.36962, "y":4.39937, "heading":-0.24547, "vx":1.00648, "vy":0.98861, "omega":0.2979, "ax":-1.97445, "ay":3.18464, "alpha":6.2447, "fx":[-36.18748,-62.82237,-37.5428,2.21314], "fy":[59.41058,29.76845,58.01877,69.48137]},
    {"t":2.53143, "x":6.4104, "y":4.444, "heading":-0.23288, "vx":0.92304, "vy":1.1232, "omega":0.56181, "ax":-2.80225, "ay":2.46115, "alpha":6.65379, "fx":[-45.66178,-66.64183,-63.82321,-14.53513], "fy":[52.50225,19.92583,27.03857,67.9871]},
    {"t":2.5737, "x":6.4469, "y":4.49367, "heading":-0.20914, "vx":0.80461, "vy":1.22722, "omega":0.84302, "ax":-3.19608, "ay":1.98072, "alpha":6.53721, "fx":[-52.08678,-68.2823,-68.41539,-28.67346], "fy":[46.15689,13.38475,11.87265,63.35159]},
    {"t":2.61596, "x":6.47805, "y":4.5473, "heading":-0.17351, "vx":0.66953, "vy":1.31093, "omega":1.1193, "ax":-3.44033, "ay":1.63948, "alpha":6.06613, "fx":[-56.53743,-69.06005,-69.33517,-39.14345], "fy":[40.60377,8.64148,4.80629,57.4968]},
    {"t":2.65822, "x":6.50328, "y":4.60417, "heading":-0.12621, "vx":0.52414, "vy":1.38022, "omega":1.37566, "ax":-3.60201, "ay":1.37797, "alpha":5.55924, "fx":[-59.71958,-69.43564,-69.52831,-46.39298], "fy":[35.77804,4.93247,1.19717,51.84784]},
    {"t":2.70048, "x":6.52221, "y":4.66373, "heading":-0.06807, "vx":0.37191, "vy":1.43845, "omega":1.61061, "ax":-3.71191, "ay":1.17226, "alpha":5.10925, "fx":[-62.06834,-69.59451,-69.55959,-51.33163], "fy":[31.54551,1.86609,-0.63845,46.986]},
    {"t":2.74275, "x":6.53461, "y":4.72557, "heading":0.0, "vx":0.21503, "vy":1.48799, "omega":1.82654, "ax":-3.76777, "ay":1.09154, "alpha":4.58445, "fx":[-63.38462,-69.52135,-69.38722,-54.06185], "fy":[28.60266,0.73549,1.31243,43.61643]},
    {"t":2.75961, "x":6.53771, "y":4.75082, "heading":0.03081, "vx":0.15148, "vy":1.50641, "omega":1.90387, "ax":-3.77329, "ay":1.08929, "alpha":4.50246, "fx":[-63.65444,-69.51924,-69.35179,-54.20467], "fy":[27.98901,0.36191,2.32771,43.43542]},
    {"t":2.77648, "x":6.53972, "y":4.77639, "heading":0.06292, "vx":0.08784, "vy":1.52478, "omega":1.97981, "ax":-3.77889, "ay":1.08732, "alpha":4.41666, "fx":[-63.92792,-69.51478,-69.29776,-54.37058], "fy":[27.34993,-0.00784,3.4136,43.22401]},
    {"t":2.79335, "x":6.54067, "y":4.80226, "heading":0.09631, "vx":0.0241, "vy":1.54312, "omega":2.05431, "ax":-3.78452, "ay":1.08562, "alpha":4.3278, "fx":[-64.2039,-69.50803,-69.22194,-54.56066], "fy":[26.6862,-0.37015,4.56796,42.98008]},
    {"t":2.81021, "x":6.54054, "y":4.82844, "heading":0.13096, "vx":-0.03973, "vy":1.56143, "omega":2.1273, "ax":-3.79015, "ay":1.08418, "alpha":4.23677, "fx":[-64.48118,-69.49912,-69.12119,-54.77571], "fy":[25.99877,-0.72114,5.78696,42.70164]},
    {"t":2.82708, "x":6.53933, "y":4.85493, "heading":0.16685, "vx":-0.10366, "vy":1.57972, "omega":2.19876, "ax":-3.79571, "ay":1.08297, "alpha":4.14461, "fx":[-64.75853,-69.48823,-68.99261,-55.01632], "fy":[25.28876,-1.05664,7.06489,42.38688]},
    {"t":2.84395, "x":6.53704, "y":4.88173, "heading":0.20393, "vx":-0.16768, "vy":1.59798, "omega":2.26867, "ax":-3.80116, "ay":1.08193, "alpha":4.05243, "fx":[-65.03469,-69.47565,-68.83375,-55.28278], "fy":[24.55746,-1.37221,8.39407,42.0341]},
    {"t":2.86081, "x":6.53367, "y":4.90884, "heading":0.2422, "vx":-0.2318, "vy":1.61623, "omega":2.33702, "ax":-3.80647, "ay":1.081, "alpha":3.96133, "fx":[-65.30839,-69.46173,-68.64287,-55.57513], "fy":[23.80637,-1.66307,9.76475,41.64173]},
    {"t":2.87768, "x":6.52922, "y":4.93625, "heading":0.28162, "vx":-0.296, "vy":1.63446, "omega":2.40384, "ax":-3.81161, "ay":1.08007, "alpha":3.87238, "fx":[-65.57836,-69.44687,-68.41916,-55.89315], "fy":[23.03717,-1.92417,11.16522,41.20832]},
    {"t":2.89455, "x":6.52368, "y":4.96398, "heading":0.32216, "vx":-0.36029, "vy":1.65268, "omega":2.46915, "ax":-3.81656, "ay":1.07903, "alpha":3.7865, "fx":[-65.84332,-69.43152,-68.16302,-56.2364], "fy":[22.25179,-2.15013,12.58198,40.73252]},
    {"t":2.91142, "x":6.51706, "y":4.992, "heading":0.36381, "vx":-0.42467, "vy":1.67088, "omega":2.53302, "ax":-3.82133, "ay":1.07777, "alpha":3.70435, "fx":[-66.10202,-69.41617,-67.87621,-56.60422], "fy":[21.45234,-2.33522,13.99993,40.21307]},
    {"t":2.92828, "x":6.50936, "y":5.02034, "heading":0.40653, "vx":-0.48912, "vy":1.68906, "omega":2.5955, "ax":-3.82594, "ay":1.07614, "alpha":3.62632, "fx":[-66.35323,-69.40132,-67.56202,-56.99573], "fy":[20.64125,-2.47341,15.40282,39.64872]},
    {"t":2.94515, "x":6.50056, "y":5.04898, "heading":0.45031, "vx":-0.55365, "vy":1.70721, "omega":2.65667, "ax":-3.83043, "ay":1.07402, "alpha":3.55236, "fx":[-66.59575,-69.38741,-67.22529,-57.40989], "fy":[19.82119,-2.55832,16.7736,39.03829]},
    {"t":2.96202, "x":6.49068, "y":5.07793, "heading":0.49512, "vx":-0.61826, "vy":1.72533, "omega":2.71659, "ax":-3.83488, "ay":1.07126, "alpha":3.48202, "fx":[-66.82845,-69.37485,-66.87236,-57.84547], "fy":[18.99518,-2.58324,18.09491,38.38058]},
    {"t":2.97888, "x":6.47971, "y":5.10718, "heading":0.54094, "vx":-0.68294, "vy":1.7434, "omega":2.77532, "ax":-3.83937, "ay":1.06776, "alpha":3.41434, "fx":[-67.0502,-69.36388,-66.51093,-58.30112], "fy":[18.16662,-2.54118,19.34949,37.67437]},
    {"t":2.99575, "x":6.46764, "y":5.13674, "heading":0.58775, "vx":-0.7477, "vy":1.76141, "omega":2.83291, "ax":-3.84398, "ay":1.06341, "alpha":3.34791, "fx":[-67.25995,-69.35457,-66.14981,-58.77533], "fy":[17.33935,-2.42492,20.52062,36.91839]},
    {"t":3.01262, "x":6.45448, "y":5.1666, "heading":0.63554, "vx":-0.81254, "vy":1.77934, "omega":2.88938, "ax":-3.84881, "ay":1.05814, "alpha":3.2809, "fx":[-67.45671,-69.34673,-65.79866,-59.2665], "fy":[16.51774,-2.22708,21.59238,36.11131]},
    {"t":3.02948, "x":6.44023, "y":5.19677, "heading":0.68427, "vx":-0.87746, "vy":1.79719, "omega":2.94471, "ax":-3.85397, "ay":1.05187, "alpha":3.21107, "fx":[-67.63953,-69.33979,-65.46755,-59.77288], "fy":[15.70682,-1.94029,22.54988,35.25167]},
    {"t":3.04635, "x":6.42488, "y":5.22723, "heading":0.73394, "vx":-0.94246, "vy":1.81493, "omega":2.99888, "ax":-3.85955, "ay":1.04458, "alpha":3.1359, "fx":[-67.80752,-69.33276,-65.1667,-60.29261], "fy":[14.91233,-1.55743,23.37934,34.33791]},
    {"t":3.06322, "x":6.40843, "y":5.25799, "heading":0.78452, "vx":-1.00756, "vy":1.83255, "omega":3.05177, "ax":-3.86564, "ay":1.03625, "alpha":3.05269, "fx":[-67.95983,-69.32409,-64.90602,-60.82372], "fy":[14.14096,-1.07188,24.06802,33.3683]},
    {"t":3.08009, "x":6.39089, "y":5.28905, "heading":0.836, "vx":-1.07276, "vy":1.85003, "omega":3.10326, "ax":-3.87229, "ay":1.02688, "alpha":2.95868, "fx":[-68.09566,-69.31161,-64.69487,-61.36412], "fy":[13.40048,-0.47798,24.60411,32.34092]},
    {"t":3.09695, "x":6.37225, "y":5.3204, "heading":0.88834, "vx":-1.13808, "vy":1.86735, "omega":3.15316, "ax":-3.87955, "ay":1.01646, "alpha":2.85113, "fx":[-68.21425,-69.2925,-64.5417,-61.91158], "fy":[12.69999,0.22844,24.97641,31.25361]},
    {"t":3.11382, "x":6.3525, "y":5.35204, "heading":0.94152, "vx":-1.20351, "vy":1.88449, "omega":3.20125, "ax":-3.88742, "ay":1.00498, "alpha":2.72747, "fx":[-68.31479,-69.26326,-64.45385,-62.46375], "fy":[12.05015,1.04947,25.17397,30.1039]},
    {"t":3.13069, "x":6.33164, "y":5.38397, "heading":0.99552, "vx":-1.26908, "vy":1.90145, "omega":3.24726, "ax":-3.89589, "ay":0.99241, "alpha":2.5854, "fx":[-68.39643,-69.21983,-64.43734,-63.01814], "fy":[11.4636,1.98424,25.18569,28.88889]},
    {"t":3.14755, "x":6.30969, "y":5.41618, "heading":1.05029, "vx":-1.33479, "vy":1.91818, "omega":3.29087, "ax":-3.9049, "ay":0.97868, "alpha":2.42289, "fx":[-68.45816,-69.15782,-64.49669,-63.57209], "fy":[10.95527,3.02818,24.99969,27.60514]},
    {"t":3.16442, "x":6.28662, "y":5.44867, "heading":1.1058, "vx":-1.40066, "vy":1.93469, "omega":3.33173, "ax":-3.91437, "ay":0.96366, "alpha":2.2382, "fx":[-68.49864,-69.07284,-64.63475,-64.1228], "fy":[10.54299,4.17208,24.60278,26.24841]},
    {"t":3.18129, "x":6.26243, "y":5.48144, "heading":1.16199, "vx":-1.46668, "vy":1.95095, "omega":3.36948, "ax":-3.92418, "ay":0.94714, "alpha":2.02977, "fx":[-68.516,-68.96107,-64.85249,-64.66725], "fy":[10.2481,5.40133,23.97966,24.81341]},
    {"t":3.19815, "x":6.23714, "y":5.51448, "heading":1.21883, "vx":-1.53287, "vy":1.96692, "omega":3.40372, "ax":-3.9342, "ay":0.92884, "alpha":1.79601, "fx":[-68.50743,-68.81995,-65.14878,-65.20219], "fy":[10.09628,6.69525,23.11206,23.29332]},
    {"t":3.21502, "x":6.21072, "y":5.54779, "heading":1.27624, "vx":-1.59923, "vy":1.98259, "omega":3.43401, "ax":-3.94424, "ay":0.90834, "alpha":1.53497, "fx":[-68.46859,-68.64892,-65.51991,-65.72405], "fy":[10.11865,8.02684,21.97773,21.67913]},
    {"t":3.23189, "x":6.18319, "y":5.58136, "heading":1.33416, "vx":-1.66576, "vy":1.99791, "omega":3.4599, "ax":-3.95407, "ay":0.88514, "alpha":1.24381, "fx":[-68.39272,-68.45024,-65.95897,-66.22875], "fy":[10.35305,9.36282,20.5492,19.95868]},
    {"t":3.24876, "x":6.15453, "y":5.61519, "heading":1.39252, "vx":-1.73245, "vy":2.01284, "omega":3.48088, "ax":-3.9634, "ay":0.85859, "alpha":0.91819, "fx":[-68.26918,-68.22963,-66.4548,-66.71148], "fy":[10.84564,10.66424,18.79235,18.11521]},
    {"t":3.26562, "x":6.12474, "y":5.64926, "heading":1.45123, "vx":-1.7993, "vy":2.02732, "omega":3.49637, "ax":-3.97176, "ay":0.82791, "alpha":0.5515, "fx":[-68.08123,-67.99655,-66.99026,-67.16611], "fy":[11.65282,11.8874,16.66475,16.1251]},
    {"t":3.28249, "x":6.09383, "y":5.68357, "heading":1.5102, "vx":-1.86629, "vy":2.04129, "omega":3.50567, "ax":-3.97847, "ay":0.79214, "alpha":0.134, "fx":[-67.80271,-67.76416,-67.53968,-67.58427], "fy":[12.84301,12.98519,14.11401,13.95432]},
    {"t":3.29936, "x":6.06179, "y":5.71812, "heading":1.56933, "vx":-1.9334, "vy":2.05465, "omega":3.50793, "ax":-3.98243, "ay":0.7501, "alpha":-0.34795, "fx":[-67.39296,-67.54858,-68.06472,-67.95345], "fy":[14.4978,13.90845,11.0767,11.55283]},
    {"t":3.31622, "x":6.02861, "y":5.75288, "heading":1.6285, "vx":-2.00057, "vy":2.0673, "omega":3.50206, "ax":-3.98183, "ay":0.70022, "alpha":-0.91252, "fx":[-66.78988,-67.36775,-68.50851,-68.25325], "fy":[16.71034,14.60719,7.47906,8.84543]},
    {"t":3.33309, "x":5.9943, "y":5.78785, "heading":1.68757, "vx":-2.06773, "vy":2.07911, "omega":3.48667, "ax":-3.97386, "ay":0.64035, "alpha":-1.58209, "fx":[-65.90176,-67.23966,-68.78755,-68.44761], "fy":[19.57633,15.03157,3.24333,5.71764]},
    {"t":3.34996, "x":5.95886, "y":5.82301, "heading":1.74638, "vx":-2.13476, "vy":2.08991, "omega":3.45999, "ax":-3.95415, "ay":0.5674, "alpha":-2.38051, "fx":[-64.60355,-67.1801,-68.78373,-68.46845], "fy":[23.16589,15.13256,-1.6911,1.99768]},
    {"t":3.36683, "x":5.92229, "y":5.85834, "heading":1.80474, "vx":-2.20145, "vy":2.09948, "omega":3.41983, "ax":-3.91676, "ay":0.47712, "alpha":-3.32255, "fx":[-62.76061,-67.19982,-68.34689,-68.1844], "fy":[27.4463,14.86283,-7.30571,-2.54103]},
    {"t":3.38369, "x":5.8846, "y":5.89382, "heading":1.86242, "vx":-2.26752, "vy":2.10753, "omega":3.36379, "ax":-3.85652, "ay":0.36654, "alpha":-4.37503, "fx":[-60.36247,-67.3,-67.35204,-67.37842], "fy":[32.07791,14.18111,-13.32448,-7.99545]},
    {"t":3.40056, "x":5.8458, "y":5.92942, "heading":1.91916, "vx":-2.33256, "vy":2.11371, "omega":3.29, "ax":-3.78266, "ay":0.24889, "alpha":-5.33167, "fx":[-57.95471,-67.46243,-65.93699,-66.01382], "fy":[35.97441,13.07619,-18.78926,-13.32711]},
    {"t":3.41743, "x":5.80592, "y":5.9651, "heading":1.97465, "vx":-2.39637, "vy":2.11791, "omega":3.20007, "ax":-3.7325, "ay":0.1657, "alpha":-5.81061, "fx":[-56.6936,-67.63735,-64.68509,-64.93866], "fy":[37.67562,11.64177,-22.34463,-15.69905]},
    {"t":3.43429, "x":5.76497, "y":6.00085, "heading":2.02863, "vx":-2.45932, "vy":2.1207, "omega":3.10206, "ax":-3.71065, "ay":0.11515, "alpha":-5.90283, "fx":[-56.49948,-67.77712,-63.72349,-64.46812], "fy":[37.67849,10.02331,-24.49815,-15.36891]},
    {"t":3.45116, "x":5.72296, "y":6.03664, "heading":2.08095, "vx":-2.52191, "vy":2.12264, "omega":3.0025, "ax":-3.69773, "ay":0.06942, "alpha":-5.86433, "fx":[-56.78509,-67.86001,-62.81801,-64.12622], "fy":[36.87396,8.24881,-26.18703,-14.21246]},
    {"t":3.46803, "x":5.6799, "y":6.07245, "heading":2.13159, "vx":-2.58428, "vy":2.12382, "omega":2.90359, "ax":-3.69639, "ay":0.02724, "alpha":-5.66684, "fx":[-57.6378,-67.85555,-62.08415,-63.92057], "fy":[35.00852,6.30915,-27.18691,-12.27737]},
    {"t":3.48489, "x":5.63578, "y":6.10828, "heading":2.18057, "vx":-2.64663, "vy":2.12428, "omega":2.808, "ax":-3.65429, "ay":0.0218, "alpha":-5.93997, "fx":[-56.62677,-67.85516,-60.83589,-63.31605], "fy":[36.43519,5.32397,-29.5186,-10.7572]},
    {"t":3.50186, "x":5.59036, "y":6.14431, "heading":2.2282, "vx":-2.70861, "vy":2.12464, "omega":2.70725, "ax":-3.63444, "ay":-0.01134, "alpha":-6.01509, "fx":[-56.7343,-67.87978,-59.73086,-62.93794], "fy":[36.10304,3.72418,-31.39076,-9.2081]},
    {"t":3.51882, "x":5.5439, "y":6.18035, "heading":2.27412, "vx":-2.77026, "vy":2.12445, "omega":2.60521, "ax":-3.61303, "ay":-0.05483, "alpha":-6.09591, "fx":[-57.00264,-67.86079,-58.51227,-62.45092], "fy":[35.48064,1.9776,-33.29522,-7.89351]},
    {"t":3.53578, "x":5.49638, "y":6.21638, "heading":2.31831, "vx":-2.83155, "vy":2.12352, "omega":2.50181, "ax":-3.58915, "ay":-0.11181, "alpha":-6.18531, "fx":[-57.41178,-67.78544,-57.16096,-61.84375], "fy":[34.57572,0.07756,-35.24487,-7.01614]},
    {"t":3.55275, "x":5.44784, "y":6.25238, "heading":2.36075, "vx":-2.89243, "vy":2.12163, "omega":2.39689, "ax":-3.56242, "ay":-0.1852, "alpha":-6.27749, "fx":[-57.9534,-67.63854,-55.6711,-61.11982], "fy":[33.36721,-1.98207,-37.2254,-6.76075]},
    {"t":3.56971, "x":5.39826, "y":6.28835, "heading":2.40141, "vx":-2.95286, "vy":2.11848, "omega":2.29041, "ax":-3.53222, "ay":-0.27814, "alpha":-6.36412, "fx":[-58.61657,-67.40221,-54.03775,-60.2719], "fy":[31.82446,-4.20955,-39.22179,-7.31756]},
    {"t":3.58667, "x":5.34766, "y":6.32424, "heading":2.44026, "vx":-3.01278, "vy":2.11377, "omega":2.18245, "ax":-3.4975, "ay":-0.39356, "alpha":-6.43571, "fx":[-59.38611,-67.05509,-52.25873,-59.26592], "fy":[29.90539,-6.61399,-41.21599,-8.85279]},
    {"t":3.60363, "x":5.29606, "y":6.36004, "heading":2.47728, "vx":-3.0721, "vy":2.10709, "omega":2.07329, "ax":-3.45608, "ay":-0.53357, "alpha":-6.48626, "fx":[-60.23319,-66.57173,-50.32707,-58.01558], "fy":[27.56882,-9.20359,-43.1965,-11.47234]},
    {"t":3.6206, "x":5.24345, "y":6.39571, "heading":2.51245, "vx":-3.13073, "vy":2.09804, "omega":1.96326, "ax":-3.39956, "ay":-0.70094, "alpha":-6.54893, "fx":[-61.05779,-65.92018,-48.10164,-56.22259], "fy":[24.91029,-12.00452,-45.29538,-15.30146]},
    {"t":3.63756, "x":5.18985, "y":6.43119, "heading":2.54575, "vx":-3.18839, "vy":2.08615, "omega":1.85217, "ax":-3.26558, "ay":-0.92204, "alpha":-6.98592, "fx":[-61.34802,-65.02841,-44.23044,-51.57945], "fy":[23.16048,-15.25396,-48.74554,-21.89576]},
    {"t":3.65452, "x":5.1353, "y":6.46645, "heading":2.57717, "vx":-3.24379, "vy":2.07051, "omega":1.73367, "ax":-3.04231, "ay":-1.10912, "alpha":-7.89302, "fx":[-60.84814,-64.03816,-39.35644,-42.75223], "fy":[23.17831,-18.04941,-52.35353,-28.23842]},
    {"t":3.67148, "x":5.07984, "y":6.50141, "heading":2.60658, "vx":-3.29539, "vy":2.0517, "omega":1.59978, "ax":-2.99524, "ay":-1.13095, "alpha":-7.86347, "fx":[-60.88058,-63.21208,-38.00143,-41.6984], "fy":[21.4593,-19.39088,-52.64699,-26.37025]},
    {"t":3.68845, "x":5.02351, "y":6.53605, "heading":2.63371, "vx":-3.3462, "vy":2.03251, "omega":1.4664, "ax":-2.97394, "ay":-1.14848, "alpha":-7.63002, "fx":[-60.93734,-62.28944,-37.29882,-41.81772], "fy":[19.05852,-20.54375,-52.2695,-24.38682]},
    {"t":3.70541, "x":4.96632, "y":6.57036, "heading":2.65859, "vx":-3.39665, "vy":2.01303, "omega":1.33697, "ax":-2.94218, "ay":-1.19586, "alpha":-7.32442, "fx":[-60.88806,-61.15299,-36.66225,-41.47903], "fy":[15.98848,-21.80717,-51.66129,-23.88497]},
    {"t":3.72237, "x":4.90828, "y":6.60434, "heading":2.68127, "vx":-3.44656, "vy":1.99274, "omega":1.21273, "ax":-2.89159, "ay":-1.28324, "alpha":-6.92849, "fx":[-60.63022,-59.6796,-35.93304,-40.49749], "fy":[11.9406,-23.34223,-50.9096,-24.99895]},
    {"t":3.73934, "x":4.8494, "y":6.63795, "heading":2.70184, "vx":-3.4956, "vy":1.97098, "omega":1.0952, "ax":-2.8126, "ay":-1.41935, "alpha":-6.40406, "fx":[-59.93913,-57.67711,-34.96294,-38.78676], "fy":[6.42535,-25.3434,-50.08818,-27.56483]},
    {"t":3.7563, "x":4.7897, "y":6.67118, "heading":2.72042, "vx":-3.54331, "vy":1.9469, "omega":0.98657, "ax":-2.68953, "ay":-1.61485, "alpha":-5.68908, "fx":[-58.30043,-54.82236,-33.57884,-36.29069], "fy":[-1.25243,-28.07307,-49.28819,-31.25852]},
    {"t":3.77326, "x":4.72921, "y":6.70397, "heading":2.73715, "vx":-3.58894, "vy":1.91951, "omega":0.89007, "ax":-2.49576, "ay":-1.87994, "alpha":-4.68802, "fx":[-54.61418,-50.55878,-31.59434,-33.04169], "fy":[-11.80989,-31.85254,-48.61183,-35.63478]},
    {"t":3.79022, "x":4.66797, "y":6.73626, "heading":2.75225, "vx":-3.63127, "vy":1.88762, "omega":0.81055, "ax":-2.19364, "ay":-2.20926, "alpha":-3.2954, "fx":[-47.08297,-43.96664,-28.91204,-29.29103], "fy":[-25.13967,-36.90845,-48.09875,-40.16883]},
    {"t":3.80719, "x":4.60606, "y":6.76797, "heading":2.766, "vx":-3.66848, "vy":1.85014, "omega":0.75465, "ax":-1.75764, "ay":-2.55441, "alpha":-1.50847, "fx":[-34.60258,-33.75107,-25.66484,-25.56935], "fy":[-38.8698,-42.92321,-47.63426,-44.372]},
    {"t":3.82415, "x":4.54358, "y":6.79898, "heading":2.7788, "vx":-3.6983, "vy":1.80682, "omega":0.72906, "ax":-1.21332, "ay":-2.83239, "alpha":0.47233, "fx":[-19.40215,-18.92559,-21.97043,-22.25481], "fy":[-49.18561,-48.39144,-47.13385,-48.00159]},
    {"t":3.84111, "x":4.48067, "y":6.82922, "heading":2.79117, "vx":-3.71888, "vy":1.75877, "omega":0.73707, "ax":-0.63472, "ay":-2.99098, "alpha":2.35359, "fx":[-5.51366,-0.91614,-17.58831,-19.16766], "fy":[-54.71287,-50.91839,-46.78046,-51.09085]},
    {"t":3.85807, "x":4.4175, "y":6.85863, "heading":2.80367, "vx":-3.72964, "vy":1.70803, "omega":0.777, "ax":-0.10834, "ay":-3.04074, "alpha":3.89137, "fx":[5.17854,16.08409,-12.45242,-16.18168], "fy":[-56.95399,-49.57782,-46.65026,-53.70607]},
    {"t":3.87504, "x":4.35422, "y":6.88716, "heading":2.81685, "vx":-3.73148, "vy":1.65646, "omega":0.84301, "ax":0.31592, "ay":-3.02655, "alpha":4.99526, "fx":[12.90605,29.08368,-6.9841,-13.51109], "fy":[-57.62401,-45.88566,-46.55048,-55.86277]},
    {"t":3.892, "x":4.29097, "y":6.91482, "heading":2.83115, "vx":-3.72612, "vy":1.60512, "omega":0.92774, "ax":0.64036, "ay":-2.98905, "alpha":5.73025, "fx":[18.46921,38.04745,-1.66466,-11.28285], "fy":[-57.65466,-41.74006,-46.36302,-57.61361]},
    {"t":3.90896, "x":4.22785, "y":6.94162, "heading":2.84689, "vx":-3.71526, "vy":1.55441, "omega":1.02494, "ax":0.88878, "ay":-2.94982, "alpha":6.20238, "fx":[22.57621,44.10406,3.21154,-9.41995], "fy":[-57.43866,-38.07098,-46.1475,-59.04549]},
    {"t":3.92593, "x":4.16496, "y":6.96756, "heading":2.86427, "vx":-3.70018, "vy":1.50438, "omega":1.13015, "ax":1.08291, "ay":-2.91741, "alpha":6.49397, "fx":[25.72044,48.26156,7.48536,-7.78711], "fy":[-57.12568,-35.10232,-46.03385,-60.23527]},
    {"t":3.94289, "x":4.10235, "y":6.99266, "heading":2.88344, "vx":-3.68181, "vy":1.45489, "omega":1.2403, "ax":1.23745, "ay":-2.89467, "alpha":6.6588, "fx":[28.2167,51.18689,11.06611,-6.27474], "fy":[-56.77233,-32.79386,-46.14603,-61.23759]},
    {"t":3.95985, "x":4.04007, "y":7.01693, "heading":2.90448, "vx":-3.66082, "vy":1.40579, "omega":1.35326, "ax":1.36164, "ay":-2.88235, "alpha":6.73167, "fx":[30.26055,53.28918,13.90753,-4.81272], "fy":[-56.40243,-31.04787,-46.57258,-62.08912]},
    {"t":3.97681, "x":3.97817, "y":7.04036, "heading":2.92744, "vx":-3.63773, "vy":1.3569, "omega":1.46744, "ax":1.46138, "ay":-2.88038, "alpha":6.73627, "fx":[31.97351,54.81622,16.00253,-3.36161], "fy":[-56.02889,-29.77751,-47.35661,-62.81451]},
    {"t":3.99378, "x":3.91668, "y":7.06296, "heading":2.95233, "vx":-3.61294, "vy":1.30804, "omega":1.58171, "ax":1.54074, "ay":-2.88817, "alpha":6.6899, "fx":[33.43171,55.91851,17.3817,-1.90148], "fy":[-55.66134,-28.92244,-48.49317,-63.43073]},
    {"t":4.01074, "x":3.85561, "y":7.08473, "heading":2.97916, "vx":-3.5868, "vy":1.25904, "omega":1.69519, "ax":1.60284, "ay":-2.90478, "alpha":6.60595, "fx":[34.68282,56.68712,18.10995,-0.42447], "fy":[-55.30888,-28.44758,-49.93181,-63.94985]},
    {"t":4.0277, "x":3.795, "y":7.10567, "heading":3.00791, "vx":-3.55961, "vy":1.20977, "omega":1.80724, "ax":1.65022, "ay":-2.92898, "alpha":6.49505, "fx":[35.75592,57.1758,18.27922,1.06793], "fy":[-54.98136,-28.3365,-51.58583,-64.38099]},
    {"t":4.04467, "x":3.73486, "y":7.12577, "heading":3.03857, "vx":-3.53162, "vy":1.16009, "omega":1.91742, "ax":1.68495, "ay":-2.95941, "alpha":6.36545, "fx":[36.66728,57.41427,17.99634,2.56421], "fy":[-54.69002,-28.58345,-53.34945,-64.73189]},
    {"t":4.06163, "x":3.67519, "y":7.14502, "heading":3.07109, "vx":-3.50304, "vy":1.10989, "omega":2.02539, "ax":1.70858, "ay":-2.99481, "alpha":6.22314, "fx":[37.42407,57.41649,17.36783,4.04157], "fy":[-54.44759,-29.18559,-55.11945,-65.01059]},
    {"t":4.07859, "x":3.61602, "y":7.16342, "heading":3.10545, "vx":-3.47406, "vy":1.05909, "omega":2.13096, "ax":1.72205, "ay":-3.03423, "alpha":6.07198, "fx":[38.02735,57.18581,16.48598,5.46707], "fy":[-54.26784,-30.13712,-56.81399,-65.22686]},
    {"t":4.09555, "x":3.55734, "y":7.18095, "heading":-3.14159, "vx":-3.44485, "vy":1.00762, "omega":2.23395, "ax":1.72571, "ay":-3.07714, "alpha":5.91386, "fx":[38.47456,56.71778,15.42047,6.80243], "fy":[-54.16442,-31.42659,-58.38133,-65.39279]},
    {"t":4.11252, "x":3.49915, "y":7.1976, "heading":-3.10369, "vx":-3.41557, "vy":0.95542, "omega":2.33427, "ax":1.7195, "ay":-3.1233, "alpha":5.74918, "fx":[38.76168,56.00194,14.21899,8.00991], "fy":[-54.14963,-33.03607,-59.79731,-65.52243]},
    {"t":4.12948, "x":3.44146, "y":7.21335, "heading":-3.0641, "vx":-3.38641, "vy":0.90244, "omega":2.43179, "ax":1.7031, "ay":-3.17265, "alpha":5.57718, "fx":[38.88466,55.02281,12.91127,9.05829], "fy":[-54.23326,-34.94201,-61.05752,-65.63037]},
    {"t":4.14644, "x":3.38426, "y":7.22821, "heading":-3.02285, "vx":-3.35752, "vy":0.84863, "omega":2.5264, "ax":1.67617, "ay":-3.22515, "alpha":5.39637, "fx":[38.84039,53.76126,11.51717,9.92591], "fy":[-54.42173,-37.11523,-62.16827,-65.73021]},
    {"t":4.1634, "x":3.32755, "y":7.24214, "heading":-2.97999, "vx":-3.32909, "vy":0.79392, "omega":2.61793, "ax":1.63846, "ay":-3.28065, "alpha":5.20488, "fx":[38.62725,52.19624,10.05376,10.60198], "fy":[-54.71764,-39.5205,-63.14015,-65.83311]},
    {"t":4.18037, "x":3.27132, "y":7.25513, "heading":-2.93559, "vx":-3.30129, "vy":0.73827, "omega":2.70622, "ax":1.58998, "ay":-3.33878, "alpha":5.00078, "fx":[38.24542,50.30731,8.54069,11.08668], "fy":[-55.11958,-42.1157,-63.98437,-65.94682]},
    {"t":4.19733, "x":3.21555, "y":7.26717, "heading":-2.88968, "vx":-3.27432, "vy":0.68163, "omega":2.79105, "ax":1.53104, "ay":-3.39894, "alpha":4.78242, "fx":[37.69702,48.07769,7.00438,11.39087], "fy":[-55.62234,-44.85105,-64.71139,-66.07523]},
    {"t":4.21429, "x":3.16022, "y":7.27825, "heading":-2.84234, "vx":-3.24835, "vy":0.62398, "omega":2.87217, "ax":1.4626, "ay":-3.46034, "alpha":4.54705, "fx":[36.98518,45.49475,5.49273,11.54102], "fy":[-56.2177,-47.67251,-65.33037,-66.21727]},
    {"t":4.23126, "x":3.10533, "y":7.28833, "heading":-2.79362, "vx":-3.22354, "vy":0.56528, "omega":2.9493, "ax":1.39133, "ay":-3.523, "alpha":4.24925, "fx":[36.08835,42.45697,4.39218,11.72695], "fy":[-56.9085,-50.61566,-65.83866,-66.33821]},
    {"t":4.24822, "x":3.05085, "y":7.29742, "heading":-2.74359, "vx":-3.19994, "vy":0.50552, "omega":3.02138, "ax":1.42568, "ay":-3.59484, "alpha":3.03948, "fx":[34.29361,37.12552,10.3096,15.273], "fy":[-58.05309,-55.14435,-65.70632,-65.68494]},
    {"t":4.26518, "x":2.99678, "y":7.30547, "heading":-2.69234, "vx":-3.17576, "vy":0.44454, "omega":3.07294, "ax":1.84479, "ay":-3.49574, "alpha":-1.08764, "fx":[27.16319,27.546,35.08402,35.72399], "fy":[-61.49801,-61.66176,-57.71729,-56.96886]},
    {"t":4.28214, "x":2.94318, "y":7.31251, "heading":-2.64021, "vx":-3.14446, "vy":0.38525, "omega":3.05449, "ax":2.09322, "ay":-3.1512, "alpha":-5.15809, "fx":[14.61913,23.02111,48.35981,56.42044], "fy":[-65.44238,-64.18927,-48.13892,-36.63363]},
    {"t":4.29911, "x":2.89014, "y":7.31859, "heading":-2.5884, "vx":-3.10896, "vy":0.33179, "omega":2.96699, "ax":2.08243, "ay":-2.74541, "alpha":-8.86903, "fx":[-1.06064,21.62366,54.92088,66.2025], "fy":[-67.08334,-65.06546,-41.12741,-13.51863]},
    {"t":4.31607, "x":2.8377, "y":7.32383, "heading":-2.53807, "vx":-3.07363, "vy":0.28522, "omega":2.81655, "ax":1.94968, "ay":-2.37769, "alpha":-11.81122, "fx":[-15.53709,21.67255,58.78368,67.73482], "fy":[-65.53176,-65.29342,-35.8242,4.87437]},
    {"t":4.33303, "x":2.78584, "y":7.32832, "heading":-2.4903, "vx":-3.04056, "vy":0.24489, "omega":2.6162, "ax":2.2951, "ay":-2.33613, "alpha":-10.61492, "fx":[-1.48287,27.97652,61.12569,68.5364], "fy":[-68.29452,-63.2583,-32.44456,5.04965]},
    {"t":4.3593, "x":2.70678, "y":7.33395, "heading":-2.42158, "vx":-2.98028, "vy":0.18354, "omega":2.33741, "ax":2.68561, "ay":-2.17987, "alpha":-9.1872, "fx":[15.30499,35.33825,63.43928,68.64308], "fy":[-66.77346,-59.52825,-27.79995,5.78608]},
    {"t":4.38556, "x":2.62943, "y":7.33802, "heading":-2.36019, "vx":-2.90975, "vy":0.12628, "omega":2.09612, "ax":2.96533, "ay":-2.01392, "alpha":-8.12686, "fx":[27.16519,40.87688,64.98408,68.73164], "fy":[-63.09306,-55.93256,-24.10569,6.10672]},
    {"t":4.41182, "x":2.55403, "y":7.34064, "heading":-2.30514, "vx":-2.83187, "vy":0.07339, "omega":1.88268, "ax":3.16291, "ay":-1.86265, "alpha":-7.34881, "fx":[35.24965,45.08699,66.05304,68.81102], "fy":[-59.13914,-52.65367,-21.12698,6.18754]},
    {"t":4.43809, "x":2.48075, "y":7.34192, "heading":-2.2557, "vx":-2.7488, "vy":0.02447, "omega":1.68967, "ax":3.30516, "ay":-1.73251, "alpha":-6.76286, "fx":[40.84416,48.33632,66.81542,68.88364], "fy":[-55.57436,-49.73711,-18.69283,6.12613]},
    {"t":4.46435, "x":2.4097, "y":7.34197, "heading":-2.21132, "vx":-2.66199, "vy":-0.02103, "omega":1.51206, "ax":3.41058, "ay":-1.62254, "alpha":-6.30642, "fx":[44.84362,50.88506,67.37288,68.95007], "fy":[-52.52559,-47.17038,-16.68083,5.98083]},
    {"t":4.49061, "x":2.34096, "y":7.34086, "heading":-2.17161, "vx":-2.57242, "vy":-0.06364, "omega":1.34643, "ax":3.49096, "ay":-1.52975, "alpha":-5.9397, "fx":[47.80631,52.91524,67.78894,69.01044], "fy":[-49.94814,-44.92026,-15.00264,5.78872]},
    {"t":4.51688, "x":2.2746, "y":7.33866, "heading":-2.13624, "vx":-2.48073, "vy":-0.10382, "omega":1.19043, "ax":3.55385, "ay":-1.45105, "alpha":-5.63742, "fx":[50.07566,54.55486,68.10473,69.06485], "fy":[-47.75974,-42.94908,-13.59351,5.5745]},
    {"t":4.54314, "x":2.21067, "y":7.33543, "heading":-2.10498, "vx":-2.3874, "vy":-0.14193, "omega":1.04237, "ax":3.60416, "ay":-1.38381, "alpha":-5.38305, "fx":[51.8668,55.89503,68.34775,69.11346], "fy":[-45.8819,-41.22115,-12.40512,5.35515]},
    {"t":4.56941, "x":2.14921, "y":7.33123, "heading":-2.0776, "vx":-2.29274, "vy":-0.17828, "omega":0.90099, "ax":3.64517, "ay":-1.3259, "alpha":-5.16543, "fx":[53.31834,57.00165,68.53686,69.15656], "fy":[-44.24965,-39.70501,-11.40075,5.14248]},
    {"t":4.59567, "x":2.09025, "y":7.32609, "heading":-2.05394, "vx":-2.197, "vy":-0.2131, "omega":0.76532, "ax":3.67915, "ay":-1.27563, "alpha":-4.97672, "fx":[54.52234,57.92312,68.68534,69.19449], "fy":[-42.81162,-38.37369,-10.55205,4.94476]},
    {"t":4.62193, "x":2.03382, "y":7.32005, "heading":-2.03384, "vx":-2.10037, "vy":-0.2466, "omega":0.63462, "ax":3.7077, "ay":-1.23167, "alpha":-4.81126, "fx":[55.54182,58.69559,68.80267,69.22764], "fy":[-41.52768,-37.20445,-9.83683,4.76763]},
    {"t":4.6482, "x":1.97994, "y":7.31315, "heading":-2.01717, "vx":-2.00299, "vy":-0.27895, "omega":0.50826, "ax":3.73198, "ay":-1.19295, "alpha":-4.66479, "fx":[56.42112,59.34648,68.89576,69.25641], "fy":[-40.36638,-36.17811,-9.23748,4.6148]},
    {"t":4.67446, "x":1.92862, "y":7.30541, "heading":-2.00382, "vx":-1.90498, "vy":-0.31028, "omega":0.38574, "ax":3.75286, "ay":-1.15864, "alpha":-4.53406, "fx":[57.19228,59.89686,68.96971,69.28121], "fy":[-39.3028,-35.27851,-8.73986,4.48846]},
    {"t":4.70072, "x":1.87988, "y":7.29686, "heading":-1.99369, "vx":-1.80642, "vy":-0.34071, "omega":0.26666, "ax":3.77098, "ay":-1.12806, "alpha":-4.41647, "fx":[57.87902,60.36319,69.0283,69.30242], "fy":[-38.31692,-34.49199,-8.33254,4.3896]},
    {"t":4.72699, "x":1.83374, "y":7.28752, "heading":-1.98669, "vx":-1.70738, "vy":-0.37034, "omega":0.15067, "ax":3.78684, "ay":-1.10065, "alpha":-4.30994, "fx":[58.49928,60.75845,69.07437,69.3204], "fy":[-37.39234,-33.80686,-8.00621,4.31827]},
    {"t":4.75325, "x":1.7902, "y":7.27742, "heading":-1.98273, "vx":-1.60792, "vy":-0.39925, "omega":0.03747, "ax":3.80085, "ay":-1.07597, "alpha":-4.21273, "fx":[59.06693,61.09303,69.11005,69.33547], "fy":[-36.5154,-33.21309,-7.75322,4.27372]},
    {"t":4.77952, "x":1.74928, "y":7.26656, "heading":-1.98175, "vx":-1.50809, "vy":-0.42751, "omega":-0.07317, "ax":3.81331, "ay":-1.05365, "alpha":-4.1234, "fx":[59.5929,61.37532,69.13694,69.34793], "fy":[-35.67443,-32.70199,-7.56723,4.25457]},
    {"t":4.80578, "x":1.71099, "y":7.25497, "heading":-1.98367, "vx":-1.40794, "vy":-0.45518, "omega":-0.18147, "ax":3.82447, "ay":-1.03337, "alpha":-4.04069, "fx":[60.08596,61.61218,69.1562,69.35806], "fy":[-34.85932,-32.26592,-7.44304,4.25889]},
    {"t":4.83204, "x":1.67533, "y":7.24266, "heading":-1.98844, "vx":-1.3075, "vy":-0.48232, "omega":-0.28759, "ax":3.83453, "ay":-1.01488, "alpha":-3.96353, "fx":[60.55323,61.80929,69.16871,69.3661], "fy":[-34.06107,-31.89813,-7.37627,4.28429]},
    {"t":4.85831, "x":1.64231, "y":7.22964, "heading":-1.99599, "vx":-1.20679, "vy":-0.50897, "omega":-0.39169, "ax":3.84368, "ay":-0.99795, "alpha":-3.89098, "fx":[61.00057,61.97141,69.17506,69.37229], "fy":[-33.27158,-31.59254,-7.3633,4.328]},
    {"t":4.88457, "x":1.61194, "y":7.21593, "heading":-2.00628, "vx":-1.10584, "vy":-0.53518, "omega":-0.49388, "ax":3.85203, "ay":-0.9824, "alpha":-3.82222, "fx":[61.43286,62.10257,69.17565,69.37688], "fy":[-32.4834,-31.34365,-7.40108,4.38692]},
    {"t":4.91083, "x":1.58423, "y":7.20154, "heading":-2.01925, "vx":-1.00467, "vy":-0.56098, "omega":-0.59426, "ax":3.85972, "ay":-0.96805, "alpha":-3.75652, "fx":[61.85414,62.20622,69.17072,69.38011], "fy":[-31.68958,-31.14639,-7.48702,4.45768]},
    {"t":4.9371, "x":1.55917, "y":7.18647, "heading":-2.03485, "vx":-0.9033, "vy":-0.58641, "omega":-0.69293, "ax":3.86685, "ay":-0.95478, "alpha":-3.69327, "fx":[62.26775,62.28538,69.16035,69.38223], "fy":[-30.88363,-30.99604,-7.61894,4.53671]},
    {"t":4.96336, "x":1.53678, "y":7.17074, "heading":-2.05305, "vx":-0.80174, "vy":-0.61148, "omega":-0.78992, "ax":3.87348, "ay":-0.94244, "alpha":-3.63195, "fx":[62.67642,62.34274,69.14451,69.38352], "fy":[-30.05938,-30.88813,-7.79496,4.62024]},
    {"t":4.98963, "x":1.51706, "y":7.15435, "heading":-2.0738, "vx":-0.70001, "vy":-0.63624, "omega":-0.88531, "ax":3.8797, "ay":-0.93092, "alpha":-3.57214, "fx":[63.0823,62.38071,69.12308,69.38426], "fy":[-29.21104,-30.8184,-8.01343,4.70438]},
    {"t":5.01589, "x":1.50002, "y":7.13732, "heading":-2.09705, "vx":-0.59811, "vy":-0.66069, "omega":-0.97913, "ax":3.88556, "ay":-0.92012, "alpha":-3.51355, "fx":[63.48699,62.40152,69.09583,69.38476], "fy":[-28.33314,-30.7827,-8.27291,4.78517]},
    {"t":5.04215, "x":1.48565, "y":7.11965, "heading":-2.12277, "vx":-0.49606, "vy":-0.68485, "omega":-1.07141, "ax":3.89111, "ay":-0.90994, "alpha":-3.45597, "fx":[63.89152,62.40727,69.06249,69.38534], "fy":[-27.4206,-30.77699,-8.57208,4.85861]},
    {"t":5.06842, "x":1.47396, "y":7.10135, "heading":-2.15091, "vx":-0.39387, "vy":-0.70875, "omega":-1.16218, "ax":3.89638, "ay":-0.90029, "alpha":-3.39935, "fx":[64.2964,62.39997,69.02269,69.38634], "fy":[-26.46878,-30.79725,-8.9097,4.92072]},
    {"t":5.09468, "x":1.46496, "y":7.08243, "heading":-2.18143, "vx":-0.29154, "vy":-0.7324, "omega":-1.25146, "ax":3.90141, "ay":-0.89111, "alpha":-3.34377, "fx":[64.70155,62.38159,68.97604,69.38809], "fy":[-25.47357,-30.83948,-9.2846,4.96757]},
    {"t":5.12094, "x":1.45865, "y":7.06288, "heading":-2.2143, "vx":-0.18907, "vy":-0.7558, "omega":-1.33928, "ax":3.90646, "ay":-0.88822, "alpha":-3.21089, "fx":[65.11005,62.4321,68.86125,69.38799], "fy":[-24.26256,-30.65621,-9.88299,4.36812]},
    {"t":5.14031, "x":1.45572, "y":7.04808, "heading":-2.24023, "vx":-0.11344, "vy":-0.773, "omega":-1.40144, "ax":3.90693, "ay":-0.89213, "alpha":-3.17654, "fx":[65.30657,62.33072,68.79061,69.39495], "fy":[-23.71155,-30.8521,-10.34249,4.20696]},
    {"t":5.15967, "x":1.45426, "y":7.03295, "heading":-2.26736, "vx":-0.0378, "vy":-0.79027, "omega":-1.46294, "ax":3.90738, "ay":-0.89617, "alpha":-3.14115, "fx":[65.5084,62.22919,68.71359,69.40272], "fy":[-23.12999,-31.04607,-10.8213,4.02326]},
    {"t":5.17903, "x":1.45426, "y":7.01748, "heading":-2.29568, "vx":0.03786, "vy":-0.80762, "omega":-1.52376, "ax":3.90782, "ay":-0.90036, "alpha":-3.10495, "fx":[65.71419,62.12841,68.62984,69.41119], "fy":[-22.51925,-31.23633,-11.31894,3.81506]},
    {"t":5.19839, "x":1.45572, "y":7.00168, "heading":-2.32519, "vx":0.11351, "vy":-0.82505, "omega":-1.58387, "ax":3.90822, "ay":-0.90473, "alpha":-3.06812, "fx":[65.92247,62.02934,68.53899,69.42024], "fy":[-21.88121,-31.42097,-11.83483,3.58042]},
    {"t":5.21775, "x":1.45865, "y":6.98553, "heading":-2.35585, "vx":0.18918, "vy":-0.84257, "omega":-1.64327, "ax":3.90858, "ay":-0.90929, "alpha":-3.03089, "fx":[66.13163,61.93305,68.44071,69.42965], "fy":[-21.21836,-31.59796,-12.36835,3.31743]},
    {"t":5.23711, "x":1.46305, "y":6.96905, "heading":-2.38767, "vx":0.26485, "vy":-0.86017, "omega":-1.70196, "ax":3.90886, "ay":-0.91409, "alpha":-2.99347, "fx":[66.33992,61.84068,68.33464,69.43918], "fy":[-20.53382,-31.76516,-12.91877,3.0242]},
    {"t":5.25647, "x":1.46891, "y":6.95223, "heading":-2.42062, "vx":0.34053, "vy":-0.87787, "omega":-1.75991, "ax":3.90906, "ay":-0.91915, "alpha":-2.95604, "fx":[66.54555,61.75346,68.22049,69.44847], "fy":[-19.8314,-31.92028,-13.48529,2.69888]},
    {"t":5.27583, "x":1.47623, "y":6.93506, "heading":-2.45469, "vx":0.41622, "vy":-0.89567, "omega":-1.81714, "ax":3.90916, "ay":-0.92453, "alpha":-2.91874, "fx":[66.74667,61.67271,68.09794,69.45711], "fy":[-19.11565,-32.06093,-14.06701,2.33962]},
    {"t":5.29519, "x":1.48503, "y":6.91754, "heading":-2.48987, "vx":0.4919, "vy":-0.91357, "omega":-1.87365, "ax":3.90913, "ay":-0.93027, "alpha":-2.88166, "fx":[66.9414,61.59983,67.96675,69.46459], "fy":[-18.39189,-32.18455,-14.66295,1.94459]},
    {"t":5.31455, "x":1.49528, "y":6.89968, "heading":-2.52615, "vx":0.56759, "vy":-0.93158, "omega":-1.92944, "ax":3.90896, "ay":-0.93645, "alpha":-2.84478, "fx":[67.12792,61.53628,67.8267,69.47031], "fy":[-17.66623,-32.28849,-15.27201,1.51195]},
    {"t":5.33392, "x":1.507, "y":6.88147, "heading":-2.5635, "vx":0.64327, "vy":-0.94971, "omega":-1.98452, "ax":3.90864, "ay":-0.94312, "alpha":-2.808, "fx":[67.30447,61.48362,67.67759,69.47353], "fy":[-16.94558,-32.36992,-15.89296,1.03982]},
    {"t":5.35328, "x":1.52019, "y":6.86291, "heading":-2.60193, "vx":0.71894, "vy":-0.96797, "omega":-2.03889, "ax":3.90814, "ay":-0.95036, "alpha":-2.77107, "fx":[67.4694,61.44344,67.51933,69.47341], "fy":[-16.23765,-32.42588,-16.52446,0.52627]},
    {"t":5.37264, "x":1.53484, "y":6.84399, "heading":-2.6414, "vx":0.79461, "vy":-0.98637, "omega":-2.09254, "ax":3.90746, "ay":-0.95828, "alpha":-2.73361, "fx":[67.62121,61.41739,67.35186,69.46898], "fy":[-15.55097,-32.45328,-17.16502,-0.03073]},
    {"t":5.392, "x":1.55096, "y":6.82471, "heading":-2.68191, "vx":0.87026, "vy":-1.00492, "omega":-2.14546, "ax":3.90659, "ay":-0.96695, "alpha":-2.69507, "fx":[67.75852,61.40712,67.17521,69.4591], "fy":[-14.89486,-32.44893,-17.81295,-0.63332]},
    {"t":5.41136, "x":1.56854, "y":6.80507, "heading":-2.72345, "vx":0.9459, "vy":-1.02364, "omega":-2.19764, "ax":3.90551, "ay":-0.97649, "alpha":-2.65471, "fx":[67.88013,61.41428,66.98953,69.44245], "fy":[-14.27945,-32.40952,-18.46638,-1.28384]},
    {"t":5.43072, "x":1.58759, "y":6.78507, "heading":-2.766, "vx":1.02151, "vy":-1.04255, "omega":-2.24904, "ax":3.90421, "ay":-0.98702, "alpha":-2.61162, "fx":[67.98494,61.44044,66.79506,69.4175], "fy":[-13.71568,-32.33166,-19.12321,-1.98486]},
    {"t":5.45008, "x":1.6081, "y":6.7647, "heading":-2.80955, "vx":1.0971, "vy":-1.06166, "omega":-2.2996, "ax":3.90268, "ay":-0.99866, "alpha":-2.56468, "fx":[68.07194,61.48706,66.59219,69.38248], "fy":[-13.21533,-32.212,-19.78103,-2.73928]},
    {"t":5.46944, "x":1.63007, "y":6.74396, "heading":-2.85407, "vx":1.17266, "vy":-1.08099, "omega":-2.34926, "ax":3.90089, "ay":-1.01157, "alpha":-2.51257, "fx":[68.14009,61.55542,66.38152,69.33531], "fy":[-12.79109,-32.04722,-20.43712,-3.55043]},
    {"t":5.4888, "x":1.6535, "y":6.72284, "heading":-2.89955, "vx":1.24818, "vy":-1.10058, "omega":-2.3979, "ax":3.89883, "ay":-1.02591, "alpha":-2.45379, "fx":[68.18824,61.64653,66.1638,69.27355], "fy":[-12.45667,-31.83419,-21.08834,-4.42221]},
    {"t":5.50816, "x":1.6784, "y":6.70134, "heading":-2.94598, "vx":1.32367, "vy":-1.12044, "omega":-2.44541, "ax":3.89645, "ay":-1.04187, "alpha":-2.38665, "fx":[68.21491,61.76101,65.94009,69.19429], "fy":[-12.22697,-31.57012,-21.73103,-5.3593]},
    {"t":5.52752, "x":1.70476, "y":6.67945, "heading":-2.99332, "vx":1.39911, "vy":-1.14061, "omega":-2.49162, "ax":3.8937, "ay":-1.05968, "alpha":-2.30925, "fx":[68.21806,61.89899,65.71171,69.09403], "fy":[-12.11838,-31.25278,-22.36094,-6.36736]},
    {"t":5.54689, "x":1.73257, "y":6.65717, "heading":-3.04156, "vx":1.47449, "vy":-1.16113, "omega":-2.53633, "ax":3.89048, "ay":-1.07962, "alpha":-2.21949, "fx":[68.19477,62.05993,65.48039,68.96845], "fy":[-12.14914,-30.88073,-22.97301,-7.45346]},
    {"t":5.56625, "x":1.76185, "y":6.63449, "heading":-3.09067, "vx":1.54982, "vy":-1.18203, "omega":-2.5793, "ax":3.88666, "ay":-1.10204, "alpha":-2.11503, "fx":[68.14076,62.2425,65.24829,68.81216], "fy":[-12.33997,-30.45372,-23.56121,-8.62653]},
    {"t":5.58561, "x":1.79259, "y":6.6114, "heading":-3.14061, "vx":1.62507, "vy":-1.20336, "omega":-2.62025, "ax":3.88205, "ay":-1.12736, "alpha":-1.9932, "fx":[68.04973,62.44435,65.01818,68.61826], "fy":[-12.71481,-29.97314,-24.11817,-9.89814]},
    {"t":5.60497, "x":1.82478, "y":6.58789, "heading":3.09185, "vx":1.70023, "vy":-1.22519, "omega":-2.65884, "ax":3.8764, "ay":-1.15615, "alpha":-1.85091, "fx":[67.91245,62.66196,64.79353,68.37766], "fy":[-13.30202,-29.44257,-24.63482,-11.28358]},
    {"t":5.62433, "x":1.85842, "y":6.56395, "heading":3.04037, "vx":1.77528, "vy":-1.24758, "omega":-2.69468, "ax":3.8693, "ay":-1.18914, "alpha":-1.6844, "fx":[67.71531,62.89042,64.57877,68.07803], "fy":[-14.13596,-28.86853,-25.09968,-12.8035]},
    {"t":5.64369, "x":1.89352, "y":6.53957, "heading":2.9882, "vx":1.85019, "vy":-1.2706, "omega":-2.72729, "ax":3.86019, "ay":-1.22731, "alpha":-1.48888, "fx":[67.43819,63.12318,64.37955,67.70201], "fy":[-15.25919,-28.26132,-25.49791,-14.48646]},
    {"t":5.66305, "x":1.93006, "y":6.51474, "heading":2.9354, "vx":1.92493, "vy":-1.29436, "omega":-2.75611, "ax":3.84825, "ay":-1.27199, "alpha":-1.2579, "fx":[67.0511,63.35184,64.2032,67.22421], "fy":[-16.72563,-27.63615,-25.80972,-16.37309]},
    {"t":5.68241, "x":1.96805, "y":6.48944, "heading":2.88204, "vx":1.99943, "vy":-1.31899, "omega":-2.78047, "ax":3.83222, "ay":-1.32498, "alpha":-0.98234, "fx":[66.50866,63.56585,64.05939,66.60568], "fy":[-18.60477,-27.01448,-26.00777,-18.52281]},
    {"t":5.70177, "x":2.00748, "y":6.46366, "heading":2.8282, "vx":2.07363, "vy":-1.34464, "omega":-2.79949, "ax":3.81014, "ay":-1.38879, "alpha":-0.64867, "fx":[65.74095,63.752,63.96116,65.7835], "fy":[-20.9874,-26.42572,-26.05271,-21.02558]},
    {"t":5.72113, "x":2.04834, "y":6.43736, "heading":2.774, "vx":2.1474, "vy":-1.37153, "omega":-2.81204, "ax":3.77883, "ay":-1.46695, "alpha":-0.23588, "fx":[64.63788,63.8937,63.92664,64.64935], "fy":[-23.99265,-25.90957,-25.88487,-24.02283]},
    {"t":5.74049, "x":2.09063, "y":6.41054, "heading":2.71956, "vx":2.22056, "vy":-1.39993, "omega":-2.81661, "ax":3.7328, "ay":-1.56453, "alpha":0.29046, "fx":[63.02217,63.96961,63.98179,63.00197], "fy":[-27.77483,-25.51904,-25.40805,-27.74672]},
    {"t":5.75986, "x":2.13432, "y":6.38314, "heading":2.66503, "vx":2.29283, "vy":-1.43022, "omega":-2.81099, "ax":3.66187, "ay":-1.68872, "alpha":0.99076, "fx":[60.60268,63.95106,64.16491,60.43073], "fy":[-32.52407,-25.32506,-24.45466,-32.595]},
    {"t":5.77922, "x":2.1794, "y":6.35513, "heading":2.6106, "vx":2.36373, "vy":-1.46292, "omega":-2.79181, "ax":3.54538, "ay":-1.84939, "alpha":1.9822, "fx":[56.89803,63.79718,64.5329,55.99552], "fy":[-38.44107,-25.42328,-22.70185,-39.26425]},
    {"t":5.79858, "x":2.22582, "y":6.32646, "heading":2.55655, "vx":2.43237, "vy":-1.49872, "omega":-2.75343, "ax":3.33623, "ay":-2.05559, "alpha":3.52601, "fx":[51.13372,63.44546,65.15976,47.25437], "fy":[-45.63306,-25.94479,-19.43652,-48.84574]},
    {"t":5.81794, "x":2.27354, "y":6.29706, "heading":2.50324, "vx":2.49696, "vy":-1.53852, "omega":-2.68516, "ax":2.91948, "ay":-2.27856, "alpha":6.26629, "fx":[42.19857,62.79282,66.02385,27.62302], "fy":[-53.82206,-27.07345,-12.74461,-61.39025]},
    {"t":5.8373, "x":2.32243, "y":6.26685, "heading":2.45125, "vx":2.55348, "vy":-1.58264, "omega":-2.56384, "ax":2.12976, "ay":-2.24399, "alpha":11.24853, "fx":[29.00002,61.65473,65.43843,-11.18679], "fy":[-61.80195,-29.07632,4.09911,-65.89934]},
    {"t":5.85666, "x":2.37227, "y":6.23578, "heading":2.40162, "vx":2.59472, "vy":-1.62608, "omega":-2.34606, "ax":0.9203, "ay":-1.44387, "alpha":18.12662, "fx":[11.71121,59.6848,37.97349,-46.75366], "fy":[-67.19702,-32.33235,49.6863,-48.39627]},
    {"t":5.87602, "x":2.42268, "y":6.20403, "heading":2.35619, "vx":2.61254, "vy":-1.65404, "omega":-1.99511, "ax":-0.64284, "ay":-1.03214, "alpha":20.19727, "fx":[-10.06283,56.75373,-27.30266,-63.12625], "fy":[-67.72544,-36.90696,60.45433,-26.04767]},
    {"t":5.90419, "x":2.49602, "y":6.15703, "heading":2.29999, "vx":2.59443, "vy":-1.68311, "omega":-1.42614, "ax":-1.47663, "ay":-0.55495, "alpha":18.68452, "fx":[-41.4351,51.95323,-42.40418,-68.58234], "fy":[-54.27341,-35.22748,53.18818,-1.44553]},
    {"t":5.93236, "x":2.56852, "y":6.10939, "heading":2.25982, "vx":2.55283, "vy":-1.69875, "omega":-0.89978, "ax":-3.40934, "ay":1.05504, "alpha":7.258, "fx":[-62.76195,-54.29839,-47.264,-67.6435], "fy":[-27.27892,36.50755,49.72385,12.83143]},
    {"t":5.96053, "x":2.63908, "y":6.06195, "heading":2.23447, "vx":2.45679, "vy":-1.66902, "omega":-0.69532, "ax":-3.52678, "ay":1.50717, "alpha":5.04745, "fx":[-68.5423,-55.93729,-49.70917,-65.76899], "fy":[-4.79984,38.71751,47.69409,20.9346]},
    {"t":5.9887, "x":2.70689, "y":6.01554, "heading":2.21488, "vx":2.35743, "vy":-1.62657, "omega":-0.55313, "ax":-3.52376, "ay":1.77677, "alpha":3.68491, "fx":[-68.32694,-56.20097,-51.15087,-64.07391], "fy":[9.08247,39.44084,46.39547,25.97094]},
    {"t":6.01687, "x":2.7719, "y":5.97042, "heading":2.1993, "vx":2.25817, "vy":-1.57651, "omega":-0.44933, "ax":-3.49594, "ay":1.94381, "alpha":2.81697, "fx":[-66.80613,-56.25222,-52.10333,-62.69776], "fy":[17.56966,39.85992,45.49119,29.33395]},
    {"t":6.04505, "x":2.83413, "y":5.92678, "heading":2.18664, "vx":2.15968, "vy":-1.52175, "omega":-0.36997, "ax":-3.46628, "ay":2.05417, "alpha":2.23024, "fx":[-65.22038,-56.24254,-52.78032,-61.59854], "fy":[23.07528,40.1513,44.82417,31.71265]},
    {"t":6.07322, "x":2.8936, "y":5.88472, "heading":2.17622, "vx":2.06204, "vy":-1.46389, "omega":-0.30714, "ax":-3.43988, "ay":2.13154, "alpha":1.81087, "fx":[-63.83194,-56.21195,-53.28671,-60.71465], "fy":[26.87127,40.37223,44.31121,33.47253]},
    {"t":6.10139, "x":2.95032, "y":5.84433, "heading":2.16757, "vx":1.96513, "vy":-1.40384, "omega":-0.25613, "ax":-3.41736, "ay":2.18843, "alpha":1.49731, "fx":[-62.66402,-56.1744,-53.68002,-59.99472], "fy":[29.62443,40.54831,43.9041,34.82161]},
    {"t":6.12956, "x":3.00432, "y":5.80565, "heading":2.16035, "vx":1.86886, "vy":-1.34219, "omega":-0.21395, "ax":-3.39831, "ay":2.23189, "alpha":1.25438, "fx":[-61.68717,-56.13548,-53.99445,-59.40007], "fy":[31.7036,40.69321,43.57296,35.88568]},
    {"t":6.15773, "x":3.05562, "y":5.76873, "heading":2.15432, "vx":1.77313, "vy":-1.27932, "omega":-0.17861, "ax":-3.38215, "ay":2.26611, "alpha":1.06077, "fx":[-60.86582,-56.09759,-54.25162,-58.90226], "fy":[33.3253,40.81513,43.29827,36.74475]},
    {"t":6.1859, "x":3.10423, "y":5.73359, "heading":2.14929, "vx":1.67785, "vy":-1.21548, "omega":-0.14873, "ax":-3.36833, "ay":2.29371, "alpha":0.9029, "fx":[-60.16916,-56.06176,-54.46585,-58.48031], "fy":[34.6236,40.91939,43.06671,37.45191]},
    {"t":6.21407, "x":3.15016, "y":5.70026, "heading":2.1451, "vx":1.58297, "vy":-1.15086, "omega":-0.12329, "ax":-3.35642, "ay":2.31644, "alpha":0.77174, "fx":[-59.57262,-56.0284,-54.64706,-58.11863], "fy":[35.68543,41.00964,42.86889,38.04367]},
    {"t":6.24224, "x":3.19342, "y":5.66876, "heading":2.14163, "vx":1.48841, "vy":-1.08561, "omega":-0.10155, "ax":-3.34606, "ay":2.33546, "alpha":0.66105, "fx":[-59.05706,-55.9976,-54.80229,-57.80544], "fy":[36.56943,41.08852,42.69796,38.54585]},
    {"t":6.27041, "x":3.23402, "y":5.6391, "heading":2.13877, "vx":1.39415, "vy":-1.01982, "omega":-0.08293, "ax":-3.337, "ay":2.3516, "alpha":0.56639, "fx":[-58.60763,-55.9693,-54.93672,-57.53176], "fy":[37.31643,41.15799,42.54884,38.97723]},
    {"t":6.29858, "x":3.27197, "y":5.6113, "heading":2.13643, "vx":1.30015, "vy":-0.95357, "omega":-0.06698, "ax":-3.32899, "ay":2.36548, "alpha":0.48452, "fx":[-58.21275,-55.94339,-55.05423,-57.29061], "fy":[37.95575,41.21956,42.41766,39.35175]},
    {"t":6.32675, "x":3.30728, "y":5.58538, "heading":2.13454, "vx":1.20637, "vy":-0.88693, "omega":-0.05333, "ax":-3.32189, "ay":2.37753, "alpha":0.41301, "fx":[-57.86329,-55.91969,-55.15777,-57.07655], "fy":[38.50893,41.2744,42.30142,39.67997]},
    {"t":6.35492, "x":3.33994, "y":5.56134, "heading":2.13304, "vx":1.11279, "vy":-0.81996, "omega":-0.04169, "ax":-3.31553, "ay":2.3881, "alpha":0.35001, "fx":[-57.55201,-55.89805,-55.24967,-56.88523], "fy":[38.99215,41.32347,42.19775,39.97001]},
    {"t":6.38309, "x":3.36998, "y":5.53919, "heading":2.13187, "vx":1.01939, "vy":-0.75268, "omega":-0.03183, "ax":-3.30982, "ay":2.39743, "alpha":0.2941, "fx":[-57.27311,-55.87829,-55.33174,-56.71319], "fy":[39.41778,41.36755,42.10476,40.22822]},
    {"t":6.41126, "x":3.39738, "y":5.51894, "heading":2.13097, "vx":0.92615, "vy":-0.68515, "omega":-0.02355, "ax":-3.30466, "ay":2.40573, "alpha":0.24413, "fx":[-57.02188,-55.86025,-55.40546,-56.55762], "fy":[39.79546,41.40728,42.02092,40.45962]},
    {"t":6.43943, "x":3.42216, "y":5.50059, "heading":2.13031, "vx":0.83305, "vy":-0.61737, "omega":-0.01667, "ax":-3.29997, "ay":2.41317, "alpha":0.19921, "fx":[-56.79447,-55.84378,-55.472,-56.41623], "fy":[40.13278,41.4432,41.94497,40.66825]},
    {"t":6.46761, "x":3.44432, "y":5.48415, "heading":2.12984, "vx":0.74009, "vy":-0.54939, "omega":-0.01106, "ax":-3.2957, "ay":2.41987, "alpha":0.15862, "fx":[-56.5877,-55.82873,-55.53234,-56.28712], "fy":[40.43584,41.47576,41.8759,40.85737]},
    {"t":6.49578, "x":3.46386, "y":5.46964, "heading":2.12953, "vx":0.64725, "vy":-0.48122, "omega":-0.00659, "ax":-3.29179, "ay":2.42593, "alpha":0.12174, "fx":[-56.39894,-55.81498,-55.58729,-56.16873], "fy":[40.70955,41.50535,41.81282,41.02963]},
    {"t":6.52395, "x":3.48079, "y":5.45704, "heading":2.12934, "vx":0.55452, "vy":-0.41288, "omega":-0.00316, "ax":-3.2882, "ay":2.43144, "alpha":0.08811, "fx":[-56.22596,-55.80239,-55.63753,-56.05974], "fy":[40.95794,41.53233,41.75502,41.18725]},
    {"t":6.55212, "x":3.4951, "y":5.44638, "heading":2.12925, "vx":0.46189, "vy":-0.34439, "omega":-0.00068, "ax":-3.28489, "ay":2.43648, "alpha":0.0573, "fx":[-56.06689,-55.79086,-55.68362,-55.95906], "fy":[41.18434,41.55697,41.70187,41.33204]},
    {"t":6.58029, "x":3.50681, "y":5.43764, "heading":2.12923, "vx":0.36935, "vy":-0.27575, "omega":0.00094, "ax":-3.28183, "ay":2.4411, "alpha":0.02898, "fx":[-55.92014,-55.78028,-55.72604,-55.86575], "fy":[41.39152,41.57955,41.65286,41.46554]},
    {"t":6.60846, "x":3.51591, "y":5.43084, "heading":2.12926, "vx":0.2769, "vy":-0.20698, "omega":0.00175, "ax":-3.279, "ay":2.44535, "alpha":0.00286, "fx":[-55.78436,-55.77056,-55.76521,-55.77901], "fy":[41.5818,41.60029,41.60751,41.58903]},
    {"t":6.63663, "x":3.52241, "y":5.42598, "heading":2.12931, "vx":0.18453, "vy":-0.1381, "omega":0.00183, "ax":-3.27636, "ay":2.44927, "alpha":-0.02132, "fx":[-55.65837,-55.76159,-55.80149,-55.69818], "fy":[41.75717,41.61939,41.56545,41.70362]},
    {"t":6.6648, "x":3.52631, "y":5.42306, "heading":2.12936, "vx":0.09223, "vy":-0.0691, "omega":0.00123, "ax":-3.2739, "ay":2.45291, "alpha":-0.04375, "fx":[-55.54115,-55.7533,-55.83518,-55.62266], "fy":[41.9193,41.63704,41.52633,41.81023]},
    {"t":6.69297, "x":3.52761, "y":5.42209, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[]
}
