{
 "name":"mirrored_right start score preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":3.304197571111212, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35850191116333, "y":2.992080471349249, "heading":-1.0303763161392523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"3.304197571111212 m", "val":3.304197571111212}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35850191116333 m", "val":5.35850191116333}, "y":{"exp":"2.992080471349249 m", "val":2.992080471349249}, "heading":{"exp":"-1.0303763161392523 rad", "val":-1.0303763161392523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90926],
  "samples":[
    {"t":0.0, "x":7.12529, "y":4.74731, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5427, "ay":1.50244, "alpha":5.97861, "fx":[-101.53176,-106.18153,-106.125,-96.90147], "fy":[31.10753,-0.89388,-1.30386,43.32884]},
    {"t":0.03368, "x":7.12044, "y":4.74816, "heading":0.0, "vx":-0.28769, "vy":0.0506, "omega":0.20134, "ax":-8.54603, "ay":1.50325, "alpha":5.89404, "fx":[-101.56399,-106.17309,-106.11472,-97.04808], "fy":[30.96905,-0.67697,-0.98242,42.96784]},
    {"t":0.06735, "x":7.10591, "y":4.75072, "heading":0.00678, "vx":-0.57549, "vy":0.10122, "omega":0.39983, "ax":-8.55013, "ay":1.50398, "alpha":5.78916, "fx":[-101.64106,-106.16181,-106.10186,-97.19219], "fy":[30.67559,-0.52653,-0.4405,42.60393]},
    {"t":0.10103, "x":7.08168, "y":4.75498, "heading":0.02025, "vx":-0.86342, "vy":0.15187, "omega":0.59479, "ax":-8.5551, "ay":1.50471, "alpha":5.65943, "fx":[-101.76146,-106.14741,-106.08222,-97.34512], "fy":[30.22524,-0.41907,0.33213,42.20934]},
    {"t":0.13471, "x":7.04775, "y":4.76095, "heading":0.04028, "vx":-1.15153, "vy":0.20254, "omega":0.78538, "ax":-8.56111, "ay":1.50556, "alpha":5.49819, "fx":[-101.92314,-106.12914,-106.04945,-97.52339], "fy":[29.61433,-0.3196,1.35152,41.74215]},
    {"t":0.16838, "x":7.00412, "y":4.76862, "heading":0.06672, "vx":-1.43984, "vy":0.25324, "omega":0.97053, "ax":-8.56836, "ay":1.50665, "alpha":5.29561, "fx":[-102.12331,-106.10563,-105.9943,-97.75023], "fy":[28.83675,-0.17544,2.63916,41.14065]},
    {"t":0.20206, "x":6.95077, "y":4.77801, "heading":0.09941, "vx":-1.72839, "vy":0.30398, "omega":1.14887, "ax":-8.57711, "ay":1.50813, "alpha":5.03649, "fx":[-102.35838,-106.07421,-105.90343,-98.05845], "fy":[27.88243,0.09583,4.2216,40.31225]},
    {"t":0.23573, "x":6.8877, "y":4.7891, "heading":0.1381, "vx":-2.01724, "vy":0.35477, "omega":1.31848, "ax":-8.58776, "ay":1.51008, "alpha":4.69554, "fx":[-102.62368,-106.02895,-105.75772,-98.49585], "fy":[26.73387,0.63116,6.13085,39.10972]},
    {"t":0.26941, "x":6.8149, "y":4.8019, "heading":0.1825, "vx":-2.30644, "vy":0.40563, "omega":1.47661, "ax":-8.60079, "ay":1.51243, "alpha":4.22566, "fx":[-102.91304,-105.95427,-105.52917,-99.13647], "fy":[25.35689,1.67934,8.40696,37.27551]},
    {"t":0.30309, "x":6.73235, "y":4.81642, "heading":0.23223, "vx":-2.59608, "vy":0.45656, "omega":1.61892, "ax":-8.61668, "ay":1.51471, "alpha":3.52613, "fx":[-103.21759,-105.80101,-105.17431,-100.10395], "fy":[23.67367,3.75419,11.10774,34.29286]},
    {"t":0.33676, "x":6.64004, "y":4.83265, "heading":0.28675, "vx":-2.88626, "vy":0.50757, "omega":1.73766, "ax":-8.63391, "ay":1.51512, "alpha":2.33687, "fx":[-103.52068,-105.3738,-104.6156,-101.61491], "fy":[21.46256,8.13988,14.34242,28.90322]},
    {"t":0.37044, "x":6.53794, "y":4.85061, "heading":0.34526, "vx":-3.17702, "vy":0.55859, "omega":1.81636, "ax":-8.62814, "ay":1.50547, "alpha":-0.24628, "fx":[-103.75771,-103.51121,-103.6726,-103.90608], "fy":[17.78605,19.21284,18.40053,16.98485]},
    {"t":0.40412, "x":6.42606, "y":4.87027, "heading":0.40643, "vx":-3.46759, "vy":0.60929, "omega":1.80807, "ax":-8.0741, "ay":1.28722, "alpha":-9.91659, "fx":[-101.7382,-83.30638,-101.66791,-101.49643], "fy":[-1.01675,61.9193,24.42632,-23.43808]},
    {"t":0.43779, "x":6.30471, "y":4.89152, "heading":0.46732, "vx":-3.73949, "vy":0.65264, "omega":1.47411, "ax":0.03848, "ay":0.19102, "alpha":-0.2192, "fx":[0.96341,0.6273,-0.03834,0.29768], "fy":[2.13135,2.79646,2.46105,1.79573]},
    {"t":0.47147, "x":6.17879, "y":4.91361, "heading":0.51696, "vx":-3.7382, "vy":0.65907, "omega":1.46673, "ax":8.06575, "ay":-1.32324, "alpha":9.8331, "fx":[101.17682,83.59718,102.46104,100.57267], "fy":[-7.81468,-61.71467,-20.9103,26.81741]},
    {"t":0.50515, "x":6.05748, "y":4.93505, "heading":0.56636, "vx":-3.46657, "vy":0.61451, "omega":1.79787, "ax":8.62768, "ay":-1.50669, "alpha":0.26038, "fx":[103.7081,103.48915,103.71194,103.91651], "fy":[-18.05228,-19.33115,-18.16913,-16.89046]},
    {"t":0.53882, "x":5.94563, "y":4.95489, "heading":0.6269, "vx":-3.17602, "vy":0.56377, "omega":1.80664, "ax":8.63265, "ay":-1.51646, "alpha":-2.3768, "fx":[104.15808,105.4358,103.9598,101.51119], "fy":[-18.13548,-6.96914,-18.46203,-29.34611]},
    {"t":0.5725, "x":5.84357, "y":4.97302, "heading":0.68775, "vx":-2.88531, "vy":0.5127, "omega":1.7266, "ax":8.61468, "ay":-1.51793, "alpha":-3.55585, "fx":[104.48743,105.8308,103.86024,100.02226], "fy":[-17.24979,-1.20711,-19.89245,-34.63386]},
    {"t":0.60618, "x":5.75129, "y":4.98942, "heading":0.74589, "vx":-2.59519, "vy":0.46158, "omega":1.60685, "ax":8.59864, "ay":-1.51888, "alpha":-4.22693, "fx":[104.76196,105.91199,103.59165,99.16396], "fy":[-16.12139,2.15836,-21.75198,-37.31377]},
    {"t":0.63985, "x":5.66876, "y":5.00411, "heading":0.8, "vx":-2.30562, "vy":0.41043, "omega":1.4645, "ax":8.58564, "ay":-1.5201, "alpha":-4.66969, "fx":[104.99339,105.90585,103.23193,98.67298], "fy":[-14.95285,4.3595,-23.71975,-38.77474]},
    {"t":0.67353, "x":5.59599, "y":5.01707, "heading":0.84932, "vx":-2.01649, "vy":0.35924, "omega":1.30725, "ax":8.57495, "ay":-1.52145, "alpha":-4.99181, "fx":[105.18692,105.87468,102.82843,98.40028], "fy":[-13.82807,5.88971,-25.62956,-39.58452]},
    {"t":0.7072, "x":5.53294, "y":5.0283, "heading":0.89335, "vx":-1.72772, "vy":0.30801, "omega":1.13914, "ax":8.566, "ay":-1.52268, "alpha":-5.24138, "fx":[105.3467,105.83934,102.41503,98.2588], "fy":[-12.78985,6.99151,-27.39047,-40.02303]},
    {"t":0.74088, "x":5.47962, "y":5.03781, "heading":0.93171, "vx":-1.43924, "vy":0.25673, "omega":0.96263, "ax":8.55842, "ay":-1.52369, "alpha":-5.44204, "fx":[105.47665,105.80708,102.0172,98.19446], "fy":[-11.86293,7.80356,-28.95331,-40.24743]},
    {"t":0.77456, "x":5.436, "y":5.04559, "heading":0.96413, "vx":-1.15103, "vy":0.20541, "omega":0.77936, "ax":8.55198, "ay":-1.52443, "alpha":-5.60639, "fx":[105.58044,105.77985,101.65405,98.17185], "fy":[-11.06282,8.41478,-30.29339,-40.35457]},
    {"t":0.80823, "x":5.40209, "y":5.05165, "heading":0.99037, "vx":-0.86303, "vy":0.15408, "omega":0.59056, "ax":8.54656, "ay":-1.52496, "alpha":-5.74172, "fx":[105.66141,105.75739,101.33956,98.16687], "fy":[-10.39976,8.88699,-31.40049,-40.40822]},
    {"t":0.84191, "x":5.37787, "y":5.05597, "heading":1.01026, "vx":-0.57521, "vy":0.10272, "omega":0.3972, "ax":8.54202, "ay":-1.52535, "alpha":-5.85267, "fx":[105.7224,105.73857,101.08368,98.16267], "fy":[-9.8808,9.26528,-32.27227,-40.45224]},
    {"t":0.87559, "x":5.36334, "y":5.05856, "heading":1.02364, "vx":-0.28754, "vy":0.05135, "omega":0.2001, "ax":8.53847, "ay":-1.52491, "alpha":-5.94185, "fx":[105.76649,105.7214,100.8977,98.15072], "fy":[-9.5024,9.58943,-32.89657,-40.50912]},
    {"t":0.90926, "x":5.3585, "y":5.05943, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
