{
 "name":"mirrored_score k to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.913712739944458, "y":2.815881511998663, "heading":-2.0542436345653488, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":0.7278745387320615, "heading":-2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"k.x", "val":3.913712739944458}, "y":{"exp":"2.815881511998663 m", "val":2.815881511998663}, "heading":{"exp":"-2.0542436345653488 rad", "val":-2.0542436345653488}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"0.7278745387320615 m", "val":0.7278745387320615}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13916],
  "samples":[
    {"t":0.0, "x":3.91371, "y":2.81588, "heading":-2.05424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94082, "ay":-7.66042, "alpha":-1.6416, "fx":[-97.84,-90.65554,-92.90053,-100.40504], "fy":[-89.7198,-96.96939,-94.80553,-86.82431]},
    {"t":0.04381, "x":3.90609, "y":2.80853, "heading":-2.05424, "vx":-0.34792, "vy":-0.33563, "omega":-0.07193, "ax":-7.93967, "ay":-7.65927, "alpha":-1.62568, "fx":[-97.80401,-90.68831,-92.91189,-100.34144], "fy":[-89.7283,-96.90963,-94.76227,-86.86369]},
    {"t":0.08763, "x":3.88323, "y":2.78647, "heading":-2.05739, "vx":-0.69579, "vy":-0.67122, "omega":-0.14315, "ax":-7.93805, "ay":-7.65767, "alpha":-1.60357, "fx":[-97.76785,-90.74231,-92.91151,-100.24629], "fy":[-89.7247,-96.81838,-94.71785,-86.92583]},
    {"t":0.13144, "x":3.84512, "y":2.74971, "heading":-2.06367, "vx":-1.04359, "vy":-1.00673, "omega":-0.21341, "ax":-7.93563, "ay":-7.65527, "alpha":-1.5707, "fx":[-97.71996,-90.82626,-92.90375,-100.10152], "fy":[-89.71247,-96.67874,-94.65864,-87.0214]},
    {"t":0.17526, "x":3.79178, "y":2.69826, "heading":-2.07302, "vx":-1.39128, "vy":-1.34214, "omega":-0.28223, "ax":-7.9316, "ay":-7.65127, "alpha":-1.5166, "fx":[-97.63383,-90.95997,-92.89821,-99.86569], "fy":[-89.69923,-96.45174,-94.55364,-87.17446]},
    {"t":0.21907, "x":3.72321, "y":2.63211, "heading":-2.08538, "vx":-1.73879, "vy":-1.67737, "omega":-0.34868, "ax":-7.92357, "ay":-7.64331, "alpha":-1.41092, "fx":[-97.432,-91.20003,-92.92113,-99.41857], "fy":[-89.70602,-96.0234,-94.31353,-87.45321]},
    {"t":0.26288, "x":3.63942, "y":2.55128, "heading":-2.10066, "vx":-2.08596, "vy":-2.01225, "omega":-0.4105, "ax":-7.89982, "ay":-7.61974, "alpha":-1.11239, "fx":[-96.74522,-91.80212,-93.08302,-98.19937], "fy":[-89.8238,-94.85257,-93.52583,-88.16074]},
    {"t":0.3067, "x":3.54045, "y":2.4558, "heading":-2.11865, "vx":-2.43208, "vy":-2.3461, "omega":-0.45924, "ax":-6.56544, "ay":-6.349, "alpha":10.46131, "fx":[-55.27502,-103.41254,-96.21235,-60.77172], "fy":[-92.24821,-42.87263,-69.50094,-100.6433]},
    {"t":0.35051, "x":3.42759, "y":2.34691, "heading":-2.13877, "vx":-2.71974, "vy":-2.62428, "omega":-0.00088, "ax":-0.00736, "ay":0.00203, "alpha":0.00576, "fx":[-0.075,-0.09148,-0.10206,-0.08556], "fy":[0.02738,0.03788,0.02135,0.01086]},
    {"t":0.39433, "x":3.30842, "y":2.23194, "heading":-2.13881, "vx":-2.72006, "vy":-2.62419, "omega":-0.00063, "ax":0.00011, "ay":-0.00012, "alpha":0.0, "fx":[0.00133,0.00132,0.00131,0.00132], "fy":[-0.00147,-0.00147,-0.00147,-0.00148]},
    {"t":0.43814, "x":3.18924, "y":2.11696, "heading":-2.13883, "vx":-2.72005, "vy":-2.6242, "omega":-0.00063, "ax":0.00067, "ay":-0.00071, "alpha":0.0, "fx":[0.0081,0.00809,0.00809,0.0081], "fy":[-0.00849,-0.00849,-0.00849,-0.0085]},
    {"t":0.48195, "x":3.07006, "y":2.00198, "heading":-2.13886, "vx":-2.72002, "vy":-2.62423, "omega":-0.00063, "ax":0.00089, "ay":-0.00093, "alpha":0.0, "fx":[0.01066,0.01066,0.01065,0.01066], "fy":[-0.01116,-0.01115,-0.01116,-0.01116]},
    {"t":0.52577, "x":2.95089, "y":1.887, "heading":-2.13889, "vx":-2.71999, "vy":-2.62427, "omega":-0.00063, "ax":0.00109, "ay":-0.00114, "alpha":0.0, "fx":[0.01315,0.01315,0.01314,0.01315], "fy":[-0.01375,-0.01374,-0.01375,-0.01376]},
    {"t":0.56958, "x":2.83172, "y":1.77202, "heading":-2.13892, "vx":-2.71994, "vy":-2.62432, "omega":-0.00063, "ax":0.00133, "ay":-0.00139, "alpha":0.0, "fx":[0.01604,0.01604,0.01603,0.01604], "fy":[-0.01675,-0.01675,-0.01675,-0.01676]},
    {"t":0.6134, "x":2.71255, "y":1.65704, "heading":-2.13894, "vx":-2.71988, "vy":-2.62438, "omega":-0.00063, "ax":0.00163, "ay":-0.0017, "alpha":0.0, "fx":[0.01954,0.01954,0.01953,0.01954], "fy":[-0.02039,-0.02039,-0.02039,-0.0204]},
    {"t":0.65721, "x":2.59338, "y":1.54205, "heading":-2.13897, "vx":-2.71981, "vy":-2.62445, "omega":-0.00063, "ax":0.00203, "ay":-0.00212, "alpha":0.0, "fx":[0.02439,0.02438,0.02437,0.02438], "fy":[-0.02542,-0.02542,-0.02543,-0.02543]},
    {"t":0.70102, "x":2.47422, "y":1.42707, "heading":-2.139, "vx":-2.71972, "vy":-2.62455, "omega":-0.00063, "ax":0.00305, "ay":-0.00318, "alpha":0.0, "fx":[0.03669,0.03669,0.03668,0.03669], "fy":[-0.03818,-0.03818,-0.03818,-0.03819]},
    {"t":0.74484, "x":2.35506, "y":1.31207, "heading":-2.13903, "vx":-2.71959, "vy":-2.62468, "omega":-0.00063, "ax":0.0129, "ay":-0.0078, "alpha":-0.00572, "fx":[0.1416,0.15799,0.16848,0.15209], "fy":[-0.09671,-0.10715,-0.09072,-0.08028]},
    {"t":0.78865, "x":2.23591, "y":1.19706, "heading":-2.13905, "vx":-2.71902, "vy":-2.62503, "omega":-0.00088, "ax":6.57176, "ay":6.3422, "alpha":-10.46408, "fx":[54.86882,103.19652,96.56289,61.34716], "fy":[92.68789,42.96724,68.93836,100.3443]},
    {"t":0.83247, "x":2.12309, "y":1.08814, "heading":-2.13909, "vx":-2.43109, "vy":-2.34715, "omega":-0.45935, "ax":7.89798, "ay":7.62176, "alpha":1.11321, "fx":[96.8419,91.85549,92.93125,98.11248], "fy":[89.7201,94.80384,93.67918,88.25707]},
    {"t":0.87628, "x":2.02416, "y":0.99262, "heading":-2.15922, "vx":-2.08504, "vy":-2.01321, "omega":-0.41058, "ax":7.92122, "ay":7.64582, "alpha":1.41082, "fx":[97.68597,91.36569,92.57759,99.22907], "fy":[89.42908,95.86846,94.65304,87.66668]},
    {"t":0.92009, "x":1.9404, "y":0.91175, "heading":-2.17721, "vx":-1.73798, "vy":-1.67822, "omega":-0.34877, "ax":7.92882, "ay":7.65421, "alpha":1.51647, "fx":[98.02608,91.22374,92.3856,99.58834], "fy":[89.26985,96.20478,95.05664,87.4894]},
    {"t":0.96391, "x":1.87187, "y":0.84557, "heading":-2.19249, "vx":-1.39059, "vy":-1.34285, "omega":-0.28232, "ax":7.9324, "ay":7.65866, "alpha":1.57074, "fx":[98.22459,91.17015,92.25087,99.75047], "fy":[89.15907,96.3568,95.29696,87.42177]},
    {"t":1.00772, "x":1.81855, "y":0.79408, "heading":-2.20486, "vx":-1.04304, "vy":-1.0073, "omega":-0.2135, "ax":7.93433, "ay":7.66157, "alpha":1.60386, "fx":[98.35684,91.14673,92.149,99.83609], "fy":[89.07805,96.43986,95.46163,87.39493]},
    {"t":1.05154, "x":1.78047, "y":0.7573, "heading":-2.21421, "vx":-0.69541, "vy":-0.67161, "omega":-0.14323, "ax":7.93538, "ay":7.66375, "alpha":1.62626, "fx":[98.44843,91.13271,92.07115,99.88709], "fy":[89.02021,96.49376,95.58098,87.38419]},
    {"t":1.09535, "x":1.75762, "y":0.73523, "heading":-2.22049, "vx":-0.34773, "vy":-0.33583, "omega":-0.07198, "ax":7.93641, "ay":7.66501, "alpha":1.64284, "fx":[98.51664,91.12245,92.02077,99.9289], "fy":[88.97578,96.5325,95.66116,87.37047]},
    {"t":1.13916, "x":1.75, "y":0.72787, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
