{
 "name":"mirrored_hp to score 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":0.7278745387320615, "heading":-2.2236422299800465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456480026245117, "y":2.752663395238409, "heading":-2.095592122714164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":1.75}, "y":{"exp":"0.7278745387320615 m", "val":0.7278745387320615}, "heading":{"exp":"-2.2236422299800465 rad", "val":-2.2236422299800465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"2.752663395238409 m", "val":2.752663395238409}, "heading":{"exp":"-2.095592122714164 rad", "val":-2.095592122714164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04387],
  "samples":[
    {"t":0.0, "x":1.75, "y":0.72787, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1105, "ay":8.44177, "alpha":1.27626, "fx":[88.52549,82.11387,82.20764,89.03151], "fy":[98.91805,104.30129,104.21638,98.4513]},
    {"t":0.04349, "x":1.75673, "y":0.73586, "heading":-2.22364, "vx":0.30927, "vy":0.36717, "omega":0.05551, "ax":7.10997, "ay":8.44003, "alpha":1.26002, "fx":[88.48114,82.14968,82.24455,88.97769], "fy":[98.92929,104.24603,104.15852,98.46964]},
    {"t":0.08699, "x":1.7769, "y":0.75981, "heading":-2.22123, "vx":0.61851, "vy":0.73427, "omega":0.11031, "ax":7.10895, "ay":8.43785, "alpha":1.23755, "fx":[88.40857,82.18811,82.30012,88.90689], "fy":[98.95448,104.17792,104.07453,98.49138]},
    {"t":0.13048, "x":1.81053, "y":0.79973, "heading":-2.21643, "vx":0.92771, "vy":1.10127, "omega":0.16414, "ax":7.10711, "ay":8.43483, "alpha":1.20425, "fx":[88.29393,82.23823,82.38193,88.80131], "fy":[98.99756,104.08181,103.95,98.52378]},
    {"t":0.17398, "x":1.8576, "y":0.85561, "heading":-2.20929, "vx":1.23683, "vy":1.46813, "omega":0.21652, "ax":7.10374, "ay":8.43009, "alpha":1.14959, "fx":[88.10537,82.32052,82.50718,88.62051], "fy":[99.06749,103.92299,103.75188,98.58303]},
    {"t":0.21747, "x":1.91812, "y":0.92744, "heading":-2.19987, "vx":1.54581, "vy":1.8348, "omega":0.26652, "ax":7.09671, "ay":8.42102, "alpha":1.04309, "fx":[87.74951,82.49335,82.72458,88.24777], "fy":[99.18976,103.60025,103.38471,98.71463]},
    {"t":0.26097, "x":1.99206, "y":1.01521, "heading":-2.18828, "vx":1.85447, "vy":2.20107, "omega":0.31189, "ax":7.07563, "ay":8.39505, "alpha":0.7436, "fx":[86.78408,83.02197,83.25026,87.1455], "fy":[99.47867,102.63599,102.40793,99.11823]},
    {"t":0.30446, "x":2.07942, "y":1.11888, "heading":-2.17472, "vx":2.16223, "vy":2.5662, "omega":0.34423, "ax":6.27995, "ay":7.44476, "alpha":-7.89619, "fx":[54.06569,95.95402,91.27103,60.6543], "fy":[103.47045,67.91499,80.99399,105.57057]},
    {"t":0.34796, "x":2.1794, "y":1.23754, "heading":-2.15974, "vx":2.43537, "vy":2.89001, "omega":0.00079, "ax":0.00911, "ay":-0.00018, "alpha":-0.00669, "fx":[0.09377,0.11267,0.1253,0.1064], "fy":[-0.00531,-0.01794,0.00096,0.01359]},
    {"t":0.39145, "x":2.28533, "y":1.36324, "heading":-2.15971, "vx":2.43577, "vy":2.89, "omega":0.0005, "ax":0.00164, "ay":-0.0014, "alpha":0.0, "fx":[0.01974,0.01974,0.01973,0.01974], "fy":[-0.01679,-0.01678,-0.01679,-0.01679]},
    {"t":0.43495, "x":2.39128, "y":1.48894, "heading":-2.15969, "vx":2.43584, "vy":2.88994, "omega":0.0005, "ax":0.00095, "ay":-0.00081, "alpha":0.0, "fx":[0.01139,0.01138,0.01137,0.01138], "fy":[-0.00973,-0.00973,-0.00974,-0.00974]},
    {"t":0.47844, "x":2.49722, "y":1.61463, "heading":-2.15967, "vx":2.43588, "vy":2.88991, "omega":0.0005, "ax":0.00061, "ay":-0.00052, "alpha":0.0, "fx":[0.00731,0.0073,0.0073,0.00731], "fy":[-0.00629,-0.00628,-0.00629,-0.00629]},
    {"t":0.52193, "x":2.60317, "y":1.74033, "heading":-2.15964, "vx":2.4359, "vy":2.88988, "omega":0.0005, "ax":0.00035, "ay":-0.00031, "alpha":0.0, "fx":[0.00426,0.00425,0.00425,0.00425], "fy":[-0.0037,-0.0037,-0.0037,-0.00371]},
    {"t":0.56543, "x":2.70912, "y":1.86602, "heading":-2.15962, "vx":2.43592, "vy":2.88987, "omega":0.0005, "ax":0.00014, "ay":-0.00012, "alpha":0.0, "fx":[0.00164,0.00164,0.00163,0.00164], "fy":[-0.00149,-0.00149,-0.00149,-0.0015]},
    {"t":0.60892, "x":2.81507, "y":1.99171, "heading":-2.1596, "vx":2.43593, "vy":2.88987, "omega":0.0005, "ax":-0.00016, "ay":0.00013, "alpha":0.0, "fx":[-0.00192,-0.00193,-0.00193,-0.00193], "fy":[0.00152,0.00152,0.00151,0.00151]},
    {"t":0.65242, "x":2.92102, "y":2.11741, "heading":-2.15958, "vx":2.43592, "vy":2.88987, "omega":0.0005, "ax":-0.00537, "ay":-0.00301, "alpha":0.00671, "fx":[-0.04875,-0.06773,-0.08041,-0.06143], "fy":[-0.03303,-0.02035,-0.03934,-0.05201]},
    {"t":0.69591, "x":3.02696, "y":2.2431, "heading":-2.15956, "vx":2.43569, "vy":2.88974, "omega":0.00079, "ax":-6.27571, "ay":-7.4486, "alpha":7.89934, "fx":[-54.28257,-96.12773,-91.02756,-60.30325], "fy":[-103.29376,-67.7842,-81.30411,-105.75229]},
    {"t":0.73941, "x":3.12697, "y":2.36174, "heading":-2.15952, "vx":2.16273, "vy":2.56577, "omega":0.34437, "ax":-7.07616, "ay":-8.39452, "alpha":-0.74323, "fx":[-86.73066,-82.97824,-83.319,-87.1994], "fy":[-99.52465,-102.66961,-102.3503,-99.07039]},
    {"t":0.7829, "x":3.21434, "y":2.4654, "heading":-2.14454, "vx":1.85495, "vy":2.20065, "omega":0.31204, "ax":-7.0976, "ay":-8.42021, "alpha":-1.04344, "fx":[-87.6025,-82.36411,-82.90265,-88.38894], "fy":[-99.31969,-103.70151,-103.24044,-98.58858]},
    {"t":0.8264, "x":3.28831, "y":2.55315, "heading":-2.13097, "vx":1.54625, "vy":1.83442, "omega":0.26666, "ax":-7.10493, "ay":-8.42904, "alpha":-1.15017, "fx":[-87.87376,-82.11609,-82.78395,-88.83697], "fy":[-99.27324,-104.0832,-103.52976,-98.38857]},
    {"t":0.86989, "x":3.34884, "y":2.62496, "heading":-2.11937, "vx":1.23722, "vy":1.4678, "omega":0.21663, "ax":-7.10862, "ay":-8.43351, "alpha":-1.20492, "fx":[-87.99244,-81.97287,-82.74242,-89.08024], "fy":[-99.26596,-104.28964,-103.66196,-98.27229]},
    {"t":0.91338, "x":3.39593, "y":2.68083, "heading":-2.10995, "vx":0.92803, "vy":1.10099, "omega":0.16423, "ax":-7.11083, "ay":-8.43622, "alpha":-1.23822, "fx":[-88.05383,-81.8775,-82.7278,-89.23498], "fy":[-99.27059,-104.42102,-103.73368,-98.19486]},
    {"t":0.95688, "x":3.42957, "y":2.72073, "heading":-2.10281, "vx":0.61875, "vy":0.73406, "omega":0.11037, "ax":-7.11229, "ay":-8.43804, "alpha":-1.26061, "fx":[-88.09079,-81.81018,-82.72208,-89.3414], "fy":[-99.27733,-104.51157,-103.77855,-98.14036]},
    {"t":1.00037, "x":3.44975, "y":2.74468, "heading":-2.09801, "vx":0.30941, "vy":0.36705, "omega":0.05554, "ax":-7.11369, "ay":-8.43905, "alpha":-1.27696, "fx":[-88.12274,-81.76464,-82.72254,-89.42184], "fy":[-99.27726,-104.57426,-103.8071,-98.09741]},
    {"t":1.04387, "x":3.45648, "y":2.75266, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
