{
 "name":"opposite_color_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188575267791748, "y":2.4676361083984375, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494815826416016, "y":2.6144285202026367, "heading":-1.0516505302267294, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98923397064209, "y":1.4983168840408323, "heading":-2.1805676387321835, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859248399734497, "y":0.8316217660903931, "heading":2.677945044588987, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.39601731300354, "y":1.346843957901001, "heading":2.4329664154877797, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":1.8414573669433592, "heading":-2.356194697682791, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4019010066986084, "y":2.624924898147583, "heading":-2.129395437771394, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188575267791748 m", "val":7.188575267791748}, "y":{"exp":"2.4676361083984375 m", "val":2.4676361083984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494815826416016 m", "val":5.494815826416016}, "y":{"exp":"2.6144285202026367 m", "val":2.6144285202026367}, "heading":{"exp":"-1.0516505302267294 rad", "val":-1.0516505302267294}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98923397064209 m", "val":4.98923397064209}, "y":{"exp":"1.4983168840408325 m", "val":1.4983168840408323}, "heading":{"exp":"-2.1805676387321835 rad", "val":-2.1805676387321835}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859248399734497 m", "val":2.859248399734497}, "y":{"exp":"0.8316217660903931 m", "val":0.8316217660903931}, "heading":{"exp":"2.677945044588987 rad", "val":2.677945044588987}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.39601731300354 m", "val":1.39601731300354}, "y":{"exp":"1.346843957901001 m", "val":1.346843957901001}, "heading":{"exp":"2.4329664154877797 rad", "val":2.4329664154877797}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"1.8414573669433594 m", "val":1.8414573669433592}, "heading":{"exp":"-2.3561946976827914 rad", "val":-2.356194697682791}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4019010066986084 m", "val":3.4019010066986084}, "y":{"exp":"2.624924898147583 m", "val":2.624924898147583}, "heading":{"exp":"-2.129395437771394 rad", "val":-2.129395437771394}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29821,2.19085,3.3137,4.46425,5.64236,6.48321],
  "samples":[
    {"t":0.0, "x":7.18858, "y":2.46764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0254, "ay":0.3484, "alpha":-2.55949, "fx":[-69.35726,-66.90267,-68.13489,-69.48897], "fy":[-5.59335,19.13775,14.2608,-4.10037]},
    {"t":0.03329, "x":7.18635, "y":2.46783, "heading":0.0, "vx":-0.134, "vy":0.0116, "omega":-0.0852, "ax":-4.02514, "ay":0.34838, "alpha":-2.55904, "fx":[-69.35176,-66.89806,-68.13111,-69.48487], "fy":[-5.59073,19.13389,14.25885,-4.09874]},
    {"t":0.06657, "x":7.17965, "y":2.46841, "heading":-0.00284, "vx":-0.26798, "vy":0.02319, "omega":-0.17038, "ax":-4.02483, "ay":0.34838, "alpha":-2.55889, "fx":[-69.34298,-66.8993,-68.12054,-69.48196], "fy":[-5.62107,19.10697,14.28686,-4.06927]},
    {"t":0.09986, "x":7.1685, "y":2.46937, "heading":-0.00851, "vx":-0.40196, "vy":0.03479, "omega":-0.25556, "ax":-4.02447, "ay":0.34841, "alpha":-2.559, "fx":[-69.33082,-66.90635,-68.10307,-69.4801], "fy":[-5.68386,19.0565,14.34466,-4.0118]},
    {"t":0.13315, "x":7.15289, "y":2.47072, "heading":-0.01701, "vx":-0.53592, "vy":0.04639, "omega":-0.34074, "ax":-4.02405, "ay":0.34847, "alpha":-2.55932, "fx":[-69.31511,-66.91926,-68.07857,-69.47914], "fy":[-5.77815,18.98153,14.43195,-3.92604]},
    {"t":0.16644, "x":7.13283, "y":2.47246, "heading":-0.02836, "vx":-0.66987, "vy":0.05799, "omega":-0.42594, "ax":-4.02358, "ay":0.34855, "alpha":-2.55976, "fx":[-69.29567,-66.93813,-68.04685,-69.47886], "fy":[-5.90252,18.88064,14.54827,-3.81151]},
    {"t":0.19972, "x":7.1083, "y":2.47459, "heading":-0.04254, "vx":-0.80381, "vy":0.06959, "omega":-0.51115, "ax":-4.02302, "ay":0.34866, "alpha":-2.5602, "fx":[-69.27226,-66.96305,-68.00768,-69.47896], "fy":[-6.05507,18.75193,14.69299,-3.6676]},
    {"t":0.23301, "x":7.07931, "y":2.47709, "heading":-0.05955, "vx":-0.93773, "vy":0.0812, "omega":-0.59637, "ax":-4.02239, "ay":0.34879, "alpha":-2.56047, "fx":[-69.24457,-66.99415,-67.96076,-69.47904], "fy":[-6.23341,18.59301,14.86533,-3.49358]},
    {"t":0.2663, "x":7.04587, "y":2.47999, "heading":-0.0794, "vx":-1.07162, "vy":0.09281, "omega":-0.6816, "ax":-4.02164, "ay":0.34895, "alpha":-2.5604, "fx":[-69.21225,-67.03145,-67.90571,-69.47859], "fy":[-6.43463,18.401,15.06427,-3.28858]},
    {"t":0.29959, "x":7.00797, "y":2.48327, "heading":-0.10209, "vx":-1.20549, "vy":0.10442, "omega":-0.76683, "ax":-4.02077, "ay":0.34913, "alpha":-2.55976, "fx":[-69.1748,-67.07484,-67.84203,-69.47689], "fy":[-6.6553,18.1725,15.28856,-3.05164]},
    {"t":0.33287, "x":6.96561, "y":2.48694, "heading":-0.12762, "vx":-1.33933, "vy":0.11604, "omega":-0.85204, "ax":-4.01972, "ay":0.34932, "alpha":-2.5583, "fx":[-69.13154,-67.1239,-67.76902,-69.47297], "fy":[-6.89141,17.90361,15.53663,-2.78171]},
    {"t":0.36616, "x":6.9188, "y":2.491, "heading":-0.15598, "vx":-1.47314, "vy":0.12767, "omega":-0.9372, "ax":-4.01844, "ay":0.34951, "alpha":-2.55572, "fx":[-69.08147,-67.17771,-67.6857,-69.46545], "fy":[-7.13835,17.58987,15.80653,-2.47769]},
    {"t":0.39945, "x":6.86754, "y":2.49544, "heading":-0.18718, "vx":-1.6069, "vy":0.13931, "omega":-1.02227, "ax":-4.01683, "ay":0.34969, "alpha":-2.5517, "fx":[-69.02294,-67.23442,-67.59053,-69.4523], "fy":[-7.39084,17.22619,16.09577,-2.13843]},
    {"t":0.43274, "x":6.81183, "y":2.50027, "heading":-0.2212, "vx":-1.74061, "vy":0.15095, "omega":-1.10721, "ax":-4.01469, "ay":0.34983, "alpha":-2.54589, "fx":[-68.95308,-67.29052,-67.48098,-69.43033], "fy":[-7.64272,16.80677,16.40108,-1.7628]},
    {"t":0.46602, "x":6.75166, "y":2.50549, "heading":-0.25806, "vx":-1.87425, "vy":0.16259, "omega":-1.19196, "ax":-4.01171, "ay":0.34989, "alpha":-2.5379, "fx":[-68.86648,-67.3392,-67.35243,-69.39411], "fy":[-7.88668,16.32468,16.71788,-1.3496]},
    {"t":0.49931, "x":6.68705, "y":2.5111, "heading":-0.29774, "vx":-2.00779, "vy":0.17424, "omega":-1.27644, "ax":-4.00722, "ay":0.34979, "alpha":-2.52721, "fx":[-68.75185,-67.36642,-67.19548,-69.33325], "fy":[-8.11319,15.77093,17.03906,-0.89761]},
    {"t":0.5326, "x":6.61799, "y":2.51709, "heading":-0.34023, "vx":-2.14118, "vy":0.18588, "omega":-1.36056, "ax":-3.99968, "ay":0.34936, "alpha":-2.51292, "fx":[-68.58203,-67.33928,-66.98783,-69.22437], "fy":[-8.30764,15.13141,17.35126,-0.40532]},
    {"t":0.56589, "x":6.5445, "y":2.52347, "heading":-0.38552, "vx":-2.27432, "vy":0.19751, "omega":-1.44421, "ax":-3.98442, "ay":0.34813, "alpha":-2.49264, "fx":[-68.27436,-67.16009,-66.66185,-68.99876], "fy":[-8.43835,14.37421,17.62049,0.13006]},
    {"t":0.59917, "x":6.46659, "y":2.53024, "heading":-0.43359, "vx":-2.40695, "vy":0.2091, "omega":-1.52718, "ax":-3.9384, "ay":0.34391, "alpha":-2.45424, "fx":[-67.41636,-66.35083,-65.879,-68.3182], "fy":[-8.37377,13.36155,17.6919,0.71966]},
    {"t":0.63246, "x":6.38429, "y":2.53739, "heading":-0.48443, "vx":-2.53805, "vy":0.22055, "omega":-1.60888, "ax":-0.05051, "ay":-0.00177, "alpha":1.84599, "fx":[-2.54684,-6.26818,0.82378,4.55436], "fy":[5.38047,-1.71409,-5.44365,1.65693]},
    {"t":0.66575, "x":6.29977, "y":2.54473, "heading":-0.53798, "vx":-2.53973, "vy":0.22049, "omega":-1.54743, "ax":3.93523, "ay":-0.34468, "alpha":2.52253, "fx":[67.3412,66.55839,65.53566,68.31306], "fy":[9.22846,-12.02414,-18.84711,-1.80911]},
    {"t":0.69904, "x":6.21741, "y":2.55188, "heading":-0.58949, "vx":-2.40874, "vy":0.20902, "omega":-1.46346, "ax":3.98404, "ay":-0.34856, "alpha":2.48599, "fx":[68.20504,67.72407,66.17679,68.96389], "fy":[9.27672,-11.23553,-19.27647,-2.48066]},
    {"t":0.73232, "x":6.13944, "y":2.55864, "heading":-0.63821, "vx":-2.27612, "vy":0.19741, "omega":-1.38071, "ax":4.00065, "ay":-0.34967, "alpha":2.46686, "fx":[68.4936,68.20275,66.33878,69.16486], "fy":[9.30093,-10.39724,-19.60222,-3.09252]},
    {"t":0.76561, "x":6.06589, "y":2.56502, "heading":-0.68417, "vx":-2.14295, "vy":0.18577, "omega":-1.2986, "ax":4.0091, "ay":-0.35003, "alpha":2.45373, "fx":[68.6405,68.49685,66.3875,69.24991], "fy":[9.29408,-9.56953,-19.87346,-3.66643]},
    {"t":0.7989, "x":5.99678, "y":2.57101, "heading":-0.7274, "vx":-2.0095, "vy":0.17412, "omega":-1.21692, "ax":4.01424, "ay":-0.35006, "alpha":2.4443, "fx":[68.73254,68.70804,66.39642,69.28713], "fy":[9.26001,-8.76942,-20.10258,-4.20602]},
    {"t":0.83219, "x":5.93211, "y":2.57661, "heading":-0.7679, "vx":-1.87587, "vy":0.16247, "omega":-1.13555, "ax":4.01768, "ay":-0.34994, "alpha":2.4377, "fx":[68.7982,68.87087,66.38975,69.29982], "fy":[9.20382,-8.0057,-20.29581,-4.71205]},
    {"t":0.86547, "x":5.87189, "y":2.58183, "heading":-0.8057, "vx":-1.74213, "vy":0.15082, "omega":-1.05441, "ax":4.02014, "ay":-0.34974, "alpha":2.43343, "fx":[68.84932,69.00084,66.37744,69.29839], "fy":[9.13051,-7.28412,-20.45758,-5.18457]},
    {"t":0.89876, "x":5.81613, "y":2.58666, "heading":-0.8408, "vx":-1.60831, "vy":0.13918, "omega":-0.9734, "ax":4.02197, "ay":-0.34949, "alpha":2.43107, "fx":[68.8915,69.10636,66.36412,69.28838], "fy":[9.04472,-6.60874,-20.59159,-5.62345]},
    {"t":0.93205, "x":5.76482, "y":2.59109, "heading":-0.8732, "vx":-1.47443, "vy":0.12754, "omega":-0.89248, "ax":4.02337, "ay":-0.34923, "alpha":2.43023, "fx":[68.92767,69.1927,66.35199,69.27313], "fy":[8.95066,-5.98243,-20.70119,-6.02854]},
    {"t":0.96534, "x":5.71797, "y":2.59515, "heading":-0.90291, "vx":-1.3405, "vy":0.11592, "omega":-0.81158, "ax":4.02446, "ay":-0.34898, "alpha":2.43056, "fx":[68.9594,69.26354,66.34203,69.25488], "fy":[8.85207,-5.40716,-20.78949,-6.39971]},
    {"t":0.99862, "x":5.67558, "y":2.59881, "heading":-0.92993, "vx":-1.20654, "vy":0.1043, "omega":-0.73068, "ax":4.02533, "ay":-0.34875, "alpha":2.43175, "fx":[68.98757,69.32165,66.33462,69.23521], "fy":[8.7523,-4.88422,-20.85939,-6.73691]},
    {"t":1.03191, "x":5.63764, "y":2.60209, "heading":-0.95425, "vx":-1.07255, "vy":0.09269, "omega":-0.64973, "ax":4.02604, "ay":-0.34853, "alpha":2.43349, "fx":[69.01272,69.36925,66.32973,69.21529], "fy":[8.65431,-4.41433,-20.91361,-7.0401]},
    {"t":1.0652, "x":5.60417, "y":2.60498, "heading":-0.97588, "vx":-0.93853, "vy":0.08109, "omega":-0.56873, "ax":4.02662, "ay":-0.34835, "alpha":2.43554, "fx":[69.03514,69.40813,66.32715,69.19606], "fy":[8.56067,-3.99781,-20.95465,-7.3093]},
    {"t":1.09849, "x":5.57516, "y":2.60749, "heading":-0.99481, "vx":-0.80449, "vy":0.0695, "omega":-0.48765, "ax":4.02711, "ay":-0.34819, "alpha":2.43767, "fx":[69.05502,69.43979,66.32658,69.17824], "fy":[8.47362,-3.63465,-20.98482,-7.54455]},
    {"t":1.13177, "x":5.55061, "y":2.60961, "heading":-1.01104, "vx":-0.67044, "vy":0.05791, "omega":-0.40651, "ax":4.02752, "ay":-0.34806, "alpha":2.43969, "fx":[69.07247,69.46545,66.32766,69.16243], "fy":[8.39507,-3.32465,-21.00617,-7.74593]},
    {"t":1.16506, "x":5.53053, "y":2.61135, "heading":-1.02457, "vx":-0.53638, "vy":0.04632, "omega":-0.3253, "ax":4.02789, "ay":-0.34796, "alpha":2.44146, "fx":[69.08757,69.48614,66.33002,69.14911], "fy":[8.32664,-3.06745,-21.02054,-7.91352]},
    {"t":1.19835, "x":5.5149, "y":2.61269, "heading":-1.0354, "vx":-0.4023, "vy":0.03474, "omega":-0.24403, "ax":4.02821, "ay":-0.34789, "alpha":2.44286, "fx":[69.10039,69.50268,66.33336,69.13864], "fy":[8.26965,-2.86266,-21.02946,-8.0474]},
    {"t":1.23164, "x":5.50374, "y":2.61366, "heading":-1.04353, "vx":-0.26821, "vy":0.02316, "omega":-0.16271, "ax":4.02851, "ay":-0.34784, "alpha":2.4438, "fx":[69.11096,69.51573,66.33739,69.13133], "fy":[8.22514,-2.70988,-21.03421,-8.14767]},
    {"t":1.26492, "x":5.49705, "y":2.61424, "heading":-1.04894, "vx":-0.13411, "vy":0.01158, "omega":-0.08136, "ax":4.02879, "ay":-0.34782, "alpha":2.44423, "fx":[69.11933,69.52578,66.34191,69.12741], "fy":[8.19388,-2.60875,-21.03576,-8.2144]},
    {"t":1.29821, "x":5.49482, "y":2.61443, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54639, "ay":-4.00137, "alpha":-2.55276, "fx":[4.36294,22.0085,16.81923,-6.01472], "fy":[-69.45468,-66.0107,-67.47921,-69.30381]},
    {"t":1.32372, "x":5.49499, "y":2.61313, "heading":-1.05165, "vx":0.01394, "vy":-0.10205, "omega":-0.06511, "ax":0.47861, "ay":-4.00771, "alpha":-2.59984, "fx":[3.31285,21.23957,15.57383,-7.56226], "fy":[-69.50828,-66.25649,-67.76886,-69.14618]},
    {"t":1.34922, "x":5.4955, "y":2.60922, "heading":-1.05331, "vx":0.02614, "vy":-0.20426, "omega":-0.13141, "ax":0.40338, "ay":-4.01339, "alpha":-2.65121, "fx":[2.13746,20.37072,14.19586,-9.25884], "fy":[-69.54954,-66.5226,-68.06129,-68.93304]},
    {"t":1.37472, "x":5.4963, "y":2.60271, "heading":-1.05666, "vx":0.03643, "vy":-0.30662, "omega":-0.19903, "ax":0.31949, "ay":-4.01806, "alpha":-2.70728, "fx":[0.81973,19.38605,12.65834,-11.12646], "fy":[-69.57228,-66.80941,-68.35327,-68.64919]},
    {"t":1.40023, "x":5.49734, "y":2.59358, "heading":-1.06174, "vx":0.04458, "vy":-0.4091, "omega":-0.26807, "ax":0.2255, "ay":-4.02122, "alpha":-2.76848, "fx":[-0.66043,18.26594,10.92725,-13.19032], "fy":[-69.56817,-67.1168,-68.63931,-68.27477]},
    {"t":1.42573, "x":5.49855, "y":2.58184, "heading":-1.06858, "vx":0.05033, "vy":-0.51165, "omega":-0.33868, "ax":0.11963, "ay":-4.02217, "alpha":-2.83522, "fx":[-2.32675,16.98599,8.95946,-15.47906], "fy":[-69.52597,-67.44376,-68.91026,-67.78375]},
    {"t":1.45124, "x":5.49987, "y":2.56748, "heading":-1.07721, "vx":0.05338, "vy":-0.61423, "omega":-0.41099, "ax":-0.00024, "ay":-4.01993, "alpha":-2.90783, "fx":[-4.2073,15.51564,6.6999,-18.0247], "fy":[-69.43044,-67.78781,-69.15115,-67.14188]},
    {"t":1.47674, "x":5.50123, "y":2.55051, "heading":-1.08769, "vx":0.05337, "vy":-0.71676, "omega":-0.48515, "ax":-0.13673, "ay":-4.0131, "alpha":-2.98656, "fx":[-6.33522,13.81621,4.07789,-20.86215], "fy":[-69.26079,-68.14402,-69.33758,-66.30416]},
    {"t":1.50224, "x":5.50255, "y":2.53092, "heading":-1.10007, "vx":0.04989, "vy":-0.81911, "omega":-0.56132, "ax":-0.29301, "ay":-3.99968, "alpha":-3.07141, "fx":[-8.74933,11.83847,1.00261,-24.02769], "fy":[-68.98858,-68.50346,-69.42987,-65.21154]},
    {"t":1.52775, "x":5.50372, "y":2.50873, "heading":-1.11438, "vx":0.04241, "vy":-0.92111, "omega":-0.63965, "ax":-0.47287, "ay":-3.97678, "alpha":-3.16211, "fx":[-11.4946,9.51917,-2.642,-27.55589], "fy":[-68.57473,-68.8506,-69.36331,-63.78714]},
    {"t":1.55325, "x":5.50465, "y":2.48395, "heading":-1.1307, "vx":0.03035, "vy":-1.02254, "omega":-0.7203, "ax":-0.68079, "ay":-3.94024, "alpha":-3.25801, "fx":[-14.62191,6.77675,-7.00147,-31.47375], "fy":[-67.9655,-69.15896,-69.03217,-61.93249]},
    {"t":1.57876, "x":5.5052, "y":2.45659, "heading":-1.14907, "vx":0.01299, "vy":-1.12303, "omega":-0.80339, "ax":-0.92185, "ay":-3.88396, "alpha":-3.35822, "fx":[-18.18653,3.50593,-12.24985,-35.79093], "fy":[-67.08714,-69.38391,-68.26435,-59.52488]},
    {"t":1.60426, "x":5.50524, "y":2.42668, "heading":-1.16956, "vx":-0.01052, "vy":-1.22208, "omega":-0.88904, "ax":-1.20123, "ay":-3.79919, "alpha":-3.46206, "fx":[-22.2439,-0.42819,-18.57329,-40.48468], "fy":[-65.83914,-69.4505,-66.78413,-56.41873]},
    {"t":1.62976, "x":5.50458, "y":2.39428, "heading":-1.19223, "vx":-0.04116, "vy":-1.31898, "omega":-0.97733, "ax":-1.5231, "ay":-3.67354, "alpha":-3.5702, "fx":[-26.84082,-5.19418,-26.11578,-45.47944], "fy":[-64.0869,-69.23333,-64.16804,-52.45535]},
    {"t":1.65527, "x":5.50303, "y":2.35944, "heading":-1.21716, "vx":-0.08, "vy":-1.41267, "omega":-1.06839, "ax":-1.88814, "ay":-3.49056, "alpha":-3.6858, "fx":[-31.99906,-10.99034,-34.85288,-50.62477], "fy":[-61.6559,-68.52459,-59.82598,-47.48719]},
    {"t":1.68077, "x":5.50038, "y":2.32228, "heading":-1.24441, "vx":-0.12816, "vy":-1.50169, "omega":-1.16239, "ax":-2.28936, "ay":-3.23108, "alpha":-3.81244, "fx":[-37.68847,-18.01733,-44.37803,-55.68164], "fy":[-58.33275,-66.98851,-53.09707,-41.42057]},
    {"t":1.70627, "x":5.49636, "y":2.28293, "heading":-1.27405, "vx":-0.18654, "vy":-1.5841, "omega":-1.25962, "ax":-2.7078, "ay":-2.8786, "alpha":-3.94122, "fx":[-43.78927,-26.39692,-53.71535,-60.33392], "fy":[-53.88315,-64.11408,-43.58723,-34.27196]},
    {"t":1.73178, "x":5.49073, "y":2.24159, "heading":-1.30618, "vx":-0.2556, "vy":-1.65751, "omega":-1.36014, "ax":-3.11259, "ay":-2.42827, "alpha":-4.02802, "fx":[-50.05243,-35.99795,-61.48706,-64.23953], "fy":[-48.09996,-59.21943,-31.68128,-26.21587]},
    {"t":1.75728, "x":5.48319, "y":2.19853, "heading":-1.34086, "vx":-0.33499, "vy":-1.71944, "omega":-1.46287, "ax":-3.46854, "ay":-1.89313, "alpha":-3.99289, "fx":[-56.08369,-46.18516,-66.61081,-67.11576], "fy":[-40.88823,-51.6325,-18.69598,-17.59001]},
    {"t":1.78279, "x":5.47352, "y":2.15406, "heading":-1.37817, "vx":-0.42345, "vy":-1.76772, "omega":-1.5647, "ax":-3.74571, "ay":-1.30226, "alpha":-3.77628, "fx":[-61.38988,-55.70696,-68.93459,-68.82227], "fy":[-32.36568,-41.15454,-6.24797,-8.83628]},
    {"t":1.80829, "x":5.46151, "y":2.10856, "heading":-1.41808, "vx":-0.51898, "vy":-1.80094, "omega":-1.66101, "ax":-3.92588, "ay":-0.69508, "alpha":-3.39999, "fx":[-65.50568,-63.1046,-69.10666,-69.39516], "fy":[-22.91497,-28.55199,4.5708,-0.39641]},
    {"t":1.83379, "x":5.44699, "y":2.0624, "heading":-1.46044, "vx":-0.6191, "vy":-1.81866, "omega":-1.74773, "ax":-4.00804, "ay":-0.11346, "alpha":-2.94823, "fx":[-68.15137,-67.5489,-67.98737,-69.01453], "fy":[-13.12045,-15.40543,13.42087,7.38543]},
    {"t":1.8593, "x":5.4299, "y":2.01598, "heading":-1.50502, "vx":-0.72132, "vy":-1.82156, "omega":-1.82292, "ax":-4.00865, "ay":0.41028, "alpha":-2.49913, "fx":[-69.31931,-69.23806,-66.25433,-67.93201], "fy":[-3.59945,-3.24472,20.44933,14.30954]},
    {"t":1.8848, "x":5.4102, "y":1.96966, "heading":-1.55151, "vx":-0.82356, "vy":-1.81109, "omega":-1.88665, "ax":-3.95275, "ay":0.86094, "alpha":-2.09175, "fx":[-69.23333,-68.98259,-64.32426,-66.4004], "fy":[5.16908,7.11499,25.9812,20.31227]},
    {"t":1.91031, "x":5.38791, "y":1.92375, "heading":-1.59962, "vx":-0.92437, "vy":-1.78914, "omega":-1.94, "ax":-3.86386, "ay":1.23824, "alpha":-1.73586, "fx":[-68.22814,-67.61703,-62.41659,-64.63093], "fy":[12.92275,15.55057,30.3481,25.42676]},
    {"t":1.93581, "x":5.36308, "y":1.87852, "heading":-1.6491, "vx":-1.02291, "vy":-1.75756, "omega":-1.98427, "ax":-3.75932, "ay":1.54998, "alpha":-1.42889, "fx":[-66.63576,-65.73367,-60.63149,-62.77922], "fy":[19.59395,22.29791,33.82739,29.73957]},
    {"t":1.96131, "x":5.33577, "y":1.8342, "heading":-1.69971, "vx":-1.11879, "vy":-1.71803, "omega":-2.02072, "ax":-3.65024, "ay":1.80665, "alpha":-1.16487, "fx":[-64.72411,-63.67984,-59.00496,-60.94932], "fy":[25.24184,27.68926,36.63358,33.35758]},
    {"t":1.98682, "x":5.30605, "y":1.79097, "heading":-1.75124, "vx":-1.21189, "vy":-1.67195, "omega":-2.05042, "ax":-3.54304, "ay":2.01846, "alpha":-0.93755, "fx":[-62.68301,-61.63582,-57.54102,-59.20478], "fy":[29.98645,32.03183,38.92745,36.3879]},
    {"t":2.01232, "x":5.27399, "y":1.74898, "heading":-1.80354, "vx":-1.30225, "vy":-1.62047, "omega":-2.07434, "ax":-3.44112, "ay":2.19424, "alpha":-0.74124, "fx":[-60.63495,-59.68523,-56.22912,-57.58039], "fy":[33.96433,35.57287,40.82839,38.92786]},
    {"t":2.03782, "x":5.23966, "y":1.70837, "heading":-1.85644, "vx":-1.39001, "vy":-1.56451, "omega":-2.09324, "ax":-3.346, "ay":2.34119, "alpha":-0.57105, "fx":[-58.65294,-57.86037,-55.05303,-56.09185], "fy":[37.305,38.50051,42.42516,41.06143]},
    {"t":2.06333, "x":5.20312, "y":1.66923, "heading":-1.90983, "vx":-1.47534, "vy":-1.5048, "omega":-2.1078, "ax":-3.25818, "ay":2.46505, "alpha":-0.42278, "fx":[-56.7768,-56.16794,-53.99522,-54.74284], "fy":[40.12133,40.95493,43.7842,42.85894]},
    {"t":2.08883, "x":5.16443, "y":1.63165, "heading":-1.96358, "vx":-1.55844, "vy":-1.44193, "omega":-2.11859, "ax":-3.17755, "ay":2.57032, "alpha":-0.29295, "fx":[-55.02538,-54.60272,-53.03893,-53.52981], "fy":[42.50738,43.04005,44.95565,44.37839]},
    {"t":2.11434, "x":5.12365, "y":1.59572, "heading":-2.01762, "vx":-1.63948, "vy":-1.37638, "omega":-2.12606, "ax":-3.10372, "ay":2.66051, "alpha":-0.17867, "fx":[-53.40493,-53.15462,-52.16898,-52.44517], "fy":[44.53977,44.8333,45.97778,45.66721]},
    {"t":2.13984, "x":5.08083, "y":1.56148, "heading":-2.07184, "vx":-1.71864, "vy":-1.30853, "omega":-2.13061, "ax":-3.03617, "ay":2.73839, "alpha":-0.07751, "fx":[-51.91441,-51.81211,-51.37204,-51.4793], "fy":[46.2802,46.39277,46.88005,46.76416]},
    {"t":2.16534, "x":5.03601, "y":1.529, "heading":-2.12618, "vx":-1.79607, "vy":-1.23869, "omega":-2.13259, "ax":-2.97435, "ay":2.80615, "alpha":0.01249, "fx":[-50.54887,-50.56391,-50.63663,-50.62172], "fy":[47.77817,47.76254,47.68537,47.70091]},
    {"t":2.19085, "x":4.98923, "y":1.49832, "heading":-2.18057, "vx":-1.87193, "vy":-1.16712, "omega":-2.13227, "ax":-0.86494, "ay":0.85089, "alpha":3.32364, "fx":[-4.36601,-15.81954,-24.6111,-14.05307], "fy":[17.47484,24.07991,12.22757,4.1115]},
    {"t":2.20712, "x":4.95866, "y":1.47944, "heading":-2.21527, "vx":-1.886, "vy":-1.15327, "omega":-2.07819, "ax":-0.84807, "ay":0.87172, "alpha":3.18788, "fx":[-4.35731,-15.21515,-24.0495,-14.07993], "fy":[17.38689,23.99743,12.99791,4.92829]},
    {"t":2.22339, "x":4.92785, "y":1.46078, "heading":-2.24909, "vx":-1.89981, "vy":-1.13909, "omega":-2.02631, "ax":-0.82779, "ay":0.8909, "alpha":3.06061, "fx":[-4.39897,-14.5459,-23.28804,-14.08913], "fy":[17.25307,24.08571,13.67516,5.60199]},
    {"t":2.23967, "x":4.89683, "y":1.44237, "heading":-2.28206, "vx":-1.91328, "vy":-1.12459, "omega":-1.9765, "ax":-0.8061, "ay":0.91048, "alpha":2.93909, "fx":[-4.33345,-13.85534,-22.66668,-13.99067], "fy":[17.21177,24.01616,14.36628,6.35387]},
    {"t":2.25594, "x":4.86559, "y":1.42419, "heading":-2.31422, "vx":-1.92639, "vy":-1.10977, "omega":-1.92867, "ax":-0.78291, "ay":0.93041, "alpha":2.82029, "fx":[-4.32383,-13.19415,-21.86501,-13.885], "fy":[17.15919,24.10775,14.99488,7.04194]},
    {"t":2.27221, "x":4.83413, "y":1.40625, "heading":-2.34561, "vx":-1.93913, "vy":-1.09463, "omega":-1.88278, "ax":-0.75811, "ay":0.95062, "alpha":2.70614, "fx":[-4.20512,-12.51113,-21.19311,-13.67158], "fy":[17.19849,24.04165,15.6437,7.79557]},
    {"t":2.28849, "x":4.80248, "y":1.38856, "heading":-2.37625, "vx":-1.95147, "vy":-1.07916, "omega":-1.83874, "ax":-0.73162, "ay":0.97107, "alpha":2.59572, "fx":[-4.13037,-11.84901,-20.34641,-13.45287], "fy":[17.21436,24.14433,16.22536,8.48611]},
    {"t":2.30476, "x":4.77062, "y":1.37113, "heading":-2.40617, "vx":-1.96338, "vy":-1.06336, "omega":-1.7965, "ax":-0.70334, "ay":0.99165, "alpha":2.48961, "fx":[-3.94779,-11.15526,-19.62436,-13.12718], "fy":[17.31756,24.09313,16.83105,9.22879]},
    {"t":2.32103, "x":4.73858, "y":1.35396, "heading":-2.43541, "vx":-1.97482, "vy":-1.04722, "omega":-1.75599, "ax":-0.67319, "ay":1.01227, "alpha":2.38651, "fx":[-3.79805,-10.47264,-18.73386,-12.79824], "fy":[17.39161,24.19873,17.36894,9.91444]},
    {"t":2.33731, "x":4.70635, "y":1.33705, "heading":-2.46398, "vx":-1.98578, "vy":-1.03075, "omega":-1.71715, "ax":-0.64107, "ay":1.03282, "alpha":2.28662, "fx":[-3.53965,-9.76578,-17.9525,-12.35957], "fy":[17.5464,24.15145,17.93497,10.63916]},
    {"t":2.35358, "x":4.67395, "y":1.32041, "heading":-2.49193, "vx":-1.99621, "vy":-1.01394, "omega":-1.67994, "ax":-0.60692, "ay":1.05317, "alpha":2.20126, "fx":[-3.27552,-9.01988,-17.10653,-11.89198], "fy":[17.66412,24.27044,18.41226,11.30936]},
    {"t":2.36985, "x":4.64139, "y":1.30405, "heading":-2.51926, "vx":-2.00609, "vy":-0.9968, "omega":-1.64412, "ax":-0.57067, "ay":1.07315, "alpha":2.09521, "fx":[-2.96096,-8.31482,-16.18554,-11.36662], "fy":[17.88935,24.23713,18.84727,12.0424]},
    {"t":2.38613, "x":4.60867, "y":1.28797, "heading":-2.54602, "vx":-2.01537, "vy":-0.97934, "omega":-1.61002, "ax":-0.5323, "ay":1.09262, "alpha":2.01867, "fx":[-2.61143,-7.53945,-15.26789,-10.79819], "fy":[17.99205,24.33569,19.37504,12.63756]},
    {"t":2.4024, "x":4.5758, "y":1.27218, "heading":-2.57222, "vx":-2.02404, "vy":-0.96156, "omega":-1.57717, "ax":-0.49177, "ay":1.11137, "alpha":1.91889, "fx":[-2.20932,-6.79498,-14.29102,-10.16446], "fy":[18.23466,24.3033,19.74972,13.32855]},
    {"t":2.41867, "x":4.5428, "y":1.25668, "heading":-2.59788, "vx":-2.03204, "vy":-0.94347, "omega":-1.54595, "ax":-0.44911, "ay":1.12921, "alpha":1.84925, "fx":[-1.77509,-5.96081,-13.32031,-9.50095], "fy":[18.34216,24.38459,20.22819,13.87529]},
    {"t":2.43495, "x":4.50967, "y":1.24148, "heading":-2.62304, "vx":-2.03935, "vy":-0.9251, "omega":-1.51585, "ax":-0.40436, "ay":1.14593, "alpha":1.75474, "fx":[-1.27917,-5.19168,-12.28237,-8.75873], "fy":[18.58268,24.3401,20.53521,14.51001]},
    {"t":2.45122, "x":4.47643, "y":1.22657, "heading":-2.64771, "vx":-2.04593, "vy":-0.90645, "omega":-1.4873, "ax":-0.35758, "ay":1.16132, "alpha":1.69083, "fx":[-0.74998,-4.33316,-11.25086,-7.99559], "fy":[18.67604,24.39072,20.95488,14.99312]},
    {"t":2.46749, "x":4.44309, "y":1.21198, "heading":-2.67191, "vx":-2.05175, "vy":-0.88755, "omega":-1.45978, "ax":-0.30891, "ay":1.17515, "alpha":1.60197, "fx":[-0.17863,-3.50384,-10.16767,-7.168], "fy":[18.89491,24.32057,21.18407,15.55608]},
    {"t":2.48377, "x":4.40966, "y":1.19769, "heading":-2.69567, "vx":-2.05677, "vy":-0.86843, "omega":-1.43371, "ax":-0.25851, "ay":1.18721, "alpha":1.54447, "fx":[0.43019,-2.60319,-9.09047,-6.32502], "fy":[18.95479,24.33113,21.53124,15.95899]},
    {"t":2.50004, "x":4.37615, "y":1.18371, "heading":-2.719, "vx":-2.06098, "vy":-0.84911, "omega":-1.40858, "ax":-0.20656, "ay":1.1973, "alpha":1.46056, "fx":[1.07285,-1.74116,-7.96531,-5.42074], "fy":[19.1322,24.22236,21.67348,16.43464]},
    {"t":2.51631, "x":4.34259, "y":1.17005, "heading":-2.74192, "vx":-2.06434, "vy":-0.82962, "omega":-1.38481, "ax":-0.15333, "ay":1.20524, "alpha":1.40808, "fx":[1.75568,-0.83158,-6.84872,-4.50751], "fy":[19.14284,24.1785,21.93681,16.7449]},
    {"t":2.53259, "x":4.30897, "y":1.15671, "heading":-2.76446, "vx":-2.06684, "vy":-0.81001, "omega":-1.3619, "ax":-0.09907, "ay":1.21088, "alpha":1.3297, "fx":[2.44451,0.07486,-5.7044,-3.55569], "fy":[19.26307,24.01772,21.98524,17.12099]},
    {"t":2.54886, "x":4.27533, "y":1.14369, "heading":-2.78662, "vx":-2.06845, "vy":-0.7903, "omega":-1.34026, "ax":-0.04411, "ay":1.21411, "alpha":1.28117, "fx":[3.18818,0.96106,-4.56156,-2.58867], "fy":[19.2114,23.91246,22.15412,17.32877]},
    {"t":2.56513, "x":4.24166, "y":1.13099, "heading":-2.80843, "vx":-2.06917, "vy":-0.77055, "omega":-1.31941, "ax":0.01124, "ay":1.21485, "alpha":1.20929, "fx":[3.89614,1.91279,-3.42393,-1.62038], "fy":[19.26289,23.69155,22.10584,17.59697]},
    {"t":2.58141, "x":4.20799, "y":1.11861, "heading":-2.8299, "vx":-2.06898, "vy":-0.75078, "omega":-1.29973, "ax":0.06662, "ay":1.21308, "alpha":1.16721, "fx":[4.65461,2.82718,-2.29985,-0.64898], "fy":[19.144,23.51897,22.17418,17.69938]},
    {"t":2.59768, "x":4.17433, "y":1.10656, "heading":-2.85105, "vx":-2.0679, "vy":-0.73104, "omega":-1.28074, "ax":0.1217, "ay":1.20881, "alpha":1.09874, "fx":[5.38199,3.73471,-1.16894,0.33288], "fy":[19.1206,23.23397,22.03303,17.85825]},
    {"t":2.61395, "x":4.14069, "y":1.09482, "heading":-2.87189, "vx":-2.06592, "vy":-0.71137, "omega":-1.26286, "ax":0.17615, "ay":1.2021, "alpha":1.05835, "fx":[6.16221,4.5656,-0.05692,1.31403], "fy":[18.93276,22.99821,22.00064,17.85796]},
    {"t":2.63023, "x":4.1071, "y":1.0834, "heading":-2.89244, "vx":-2.06305, "vy":-0.6918, "omega":-1.24563, "ax":0.22964, "ay":1.19307, "alpha":0.9978, "fx":[6.85603,5.50116,1.01468,2.25239], "fy":[18.83707,22.64993,21.7753,17.91262]},
    {"t":2.6465, "x":4.07356, "y":1.0723, "heading":-2.91272, "vx":-2.05932, "vy":-0.67239, "omega":-1.2294, "ax":0.28188, "ay":1.18185, "alpha":0.96161, "fx":[7.61408,6.29602,2.07221,3.19679], "fy":[18.58785,22.35516,21.64871,17.82003]},
    {"t":2.66277, "x":4.04008, "y":1.06152, "heading":-2.93272, "vx":-2.05473, "vy":-0.65316, "omega":-1.21375, "ax":0.33263, "ay":1.16863, "alpha":0.90606, "fx":[8.27717,7.17642,3.08593,4.09255], "fy":[18.42512,21.95435,21.35216,17.78039]},
    {"t":2.67905, "x":4.00669, "y":1.05104, "heading":-2.95247, "vx":-2.04932, "vy":-0.63414, "omega":-1.199, "ax":0.38167, "ay":1.15359, "alpha":0.87179, "fx":[9.00492,7.89008,4.08212,4.99147], "fy":[18.12476,21.61156,21.1431,17.60984]},
    {"t":2.69532, "x":3.97339, "y":1.04088, "heading":-2.97198, "vx":-2.0431, "vy":-0.61537, "omega":-1.18482, "ax":0.42882, "ay":1.13697, "alpha":0.82287, "fx":[9.61311,8.73275,5.01296,5.81792], "fy":[17.90698,21.16739,20.79243,17.49128]},
    {"t":2.71159, "x":3.9402, "y":1.03101, "heading":-2.99127, "vx":-2.03613, "vy":-0.59686, "omega":-1.17143, "ax":0.47396, "ay":1.11897, "alpha":0.79443, "fx":[10.27252,9.43204,5.91134,6.63176], "fy":[17.57084,20.78547,20.51652,17.26074]},
    {"t":2.72787, "x":3.90713, "y":1.02145, "heading":-3.01033, "vx":-2.02841, "vy":-0.57865, "omega":-1.1585, "ax":0.51699, "ay":1.09983, "alpha":0.75438, "fx":[10.84502,10.15343,6.76991,7.40676], "fy":[17.27924,20.30554,20.19733,17.04883]},
    {"t":2.74414, "x":3.87419, "y":1.01218, "heading":-3.02918, "vx":-2.02, "vy":-0.56076, "omega":-1.14622, "ax":0.55785, "ay":1.07975, "alpha":0.72374, "fx":[11.43346,10.81023,7.57775,8.1341], "fy":[16.94918,19.90931,19.80177,16.80473]},
    {"t":2.76041, "x":3.84139, "y":1.00319, "heading":-3.04783, "vx":-2.01092, "vy":-0.54319, "omega":-1.13444, "ax":0.59654, "ay":1.05895, "alpha":0.69, "fx":[11.95856,11.42264,8.3607,8.84574], "fy":[16.6141,19.47098,19.43165,16.53303]},
    {"t":2.77669, "x":3.80874, "y":0.9945, "heading":-3.06629, "vx":-2.00121, "vy":-0.52595, "omega":-1.12321, "ax":0.63305, "ay":1.03762, "alpha":0.65888, "fx":[12.48242,12.01832,9.07838,9.49297], "fy":[16.28516,19.01031,19.02972,16.27324]},
    {"t":2.79296, "x":3.77626, "y":0.98607, "heading":-3.08457, "vx":-1.99091, "vy":-0.50907, "omega":-1.11249, "ax":0.66743, "ay":1.01593, "alpha":0.62771, "fx":[12.94944,12.55482,9.77642,10.13075], "fy":[15.93949,18.5611,18.64424,15.97813]},
    {"t":2.80923, "x":3.74395, "y":0.97792, "heading":-3.10268, "vx":-1.98005, "vy":-0.49254, "omega":-1.10228, "ax":0.69974, "ay":0.99405, "alpha":0.59924, "fx":[13.42089,13.06036,10.41749,10.7106], "fy":[15.60021,18.11121,18.22872,15.69399]},
    {"t":2.8255, "x":3.71182, "y":0.97004, "heading":-3.12061, "vx":-1.96866, "vy":-0.47636, "omega":-1.09253, "ax":0.73003, "ay":0.97211, "alpha":0.57226, "fx":[13.82473,13.55032,11.02661,11.26907], "fy":[15.25382,17.65938,17.84045,15.38781]},
    {"t":2.84178, "x":3.67988, "y":0.96242, "heading":-3.13839, "vx":-1.95678, "vy":-0.46054, "omega":-1.08321, "ax":0.75841, "ay":0.95024, "alpha":0.5507, "fx":[14.22545,14.03861,11.57408,11.76307], "fy":[14.91508,17.22132,17.42444,15.09237]},
    {"t":2.85805, "x":3.64814, "y":0.95505, "heading":3.12716, "vx":-1.94444, "vy":-0.44508, "omega":-1.07425, "ax":0.78495, "ay":0.92853, "alpha":0.5232, "fx":[14.59288,14.42021,12.12332,12.2706], "fy":[14.57238,16.7812,17.0406,14.78222]},
    {"t":2.87432, "x":3.6166, "y":0.94793, "heading":3.10968, "vx":-1.93167, "vy":-0.42997, "omega":-1.06574, "ax":0.80975, "ay":0.90708, "alpha":0.50527, "fx":[14.94236,14.85312,12.59915,12.69997], "fy":[14.23883,16.36434,16.63114,14.48268]},
    {"t":2.8906, "x":3.58527, "y":0.94105, "heading":3.09234, "vx":-1.91849, "vy":-0.4152, "omega":-1.05752, "ax":0.83292, "ay":0.88596, "alpha":0.4802, "fx":[15.26453,15.17753,13.081,13.14762], "fy":[13.90582,15.93824,16.25958,14.1762]},
    {"t":2.90687, "x":3.55416, "y":0.93441, "heading":3.07513, "vx":-1.90494, "vy":-0.40079, "omega":-1.0497, "ax":0.85454, "ay":0.86523, "alpha":0.46634, "fx":[15.56506,15.57201,13.48937,13.51543], "fy":[13.58228,15.54427,15.86318,13.87924]},
    {"t":2.92314, "x":3.52328, "y":0.92801, "heading":3.05805, "vx":-1.89103, "vy":-0.38671, "omega":-1.04211, "ax":0.87472, "ay":0.84492, "alpha":0.4431, "fx":[15.85102,15.83569,13.91493,13.91323], "fy":[13.26018,15.14099,15.50691,13.57936]},
    {"t":2.93942, "x":3.49262, "y":0.92182, "heading":3.04109, "vx":-1.8768, "vy":-0.37296, "omega":-1.0349, "ax":0.89355, "ay":0.82508, "alpha":0.43129, "fx":[16.11454,16.17877,14.26996,14.23276], "fy":[12.94993,14.76959,15.1282,13.29]},
    {"t":2.95569, "x":3.4622, "y":0.91586, "heading":3.02425, "vx":-1.86226, "vy":-0.35953, "omega":-1.02788, "ax":0.91112, "ay":0.80574, "alpha":0.41089, "fx":[16.36305,16.40899,14.63964,14.57989], "fy":[12.64306,14.38319,14.7929,13.00239]},
    {"t":2.97196, "x":3.43201, "y":0.91012, "heading":3.00752, "vx":-1.84743, "vy":-0.34642, "omega":-1.0212, "ax":0.92752, "ay":0.78691, "alpha":0.40255, "fx":[16.58988,16.72209,14.9434,14.85201], "fy":[12.34591,14.03939,14.43305,12.72184]},
    {"t":2.98824, "x":3.40207, "y":0.90459, "heading":2.9909, "vx":-1.83234, "vy":-0.33361, "omega":-1.01465, "ax":0.94283, "ay":0.7686, "alpha":0.3842, "fx":[16.81124,16.90844,15.26954,15.15987], "fy":[12.05131,13.68163,14.11673,12.44473]},
    {"t":3.00451, "x":3.37238, "y":0.89926, "heading":2.97439, "vx":-1.81699, "vy":-0.32111, "omega":-1.00839, "ax":0.95713, "ay":0.75082, "alpha":0.37821, "fx":[17.00748,17.19303,15.52987,15.39158], "fy":[11.77062,13.35645,13.77993,12.17761]},
    {"t":3.02078, "x":3.34294, "y":0.89413, "heading":2.95798, "vx":-1.80142, "vy":-0.30889, "omega":-1.00224, "ax":0.97049, "ay":0.73356, "alpha":0.36166, "fx":[17.20409,17.3469,15.81665,15.66333], "fy":[11.49149,13.01753,13.48658,11.91526]},
    {"t":3.03706, "x":3.31375, "y":0.8892, "heading":2.94167, "vx":-1.78562, "vy":-0.29695, "omega":-0.99635, "ax":0.98298, "ay":0.71684, "alpha":0.35906, "fx":[17.37168,17.61469,16.03713,15.85723], "fy":[11.22412,12.71875,13.17064,11.65951]},
    {"t":3.05333, "x":3.28482, "y":0.88447, "heading":2.92546, "vx":-1.76963, "vy":-0.28528, "omega":-0.99051, "ax":0.99466, "ay":0.70064, "alpha":0.34344, "fx":[17.54979,17.73356,16.29239,16.09986], "fy":[10.96061,12.39618,12.90088,11.41296]},
    {"t":3.0696, "x":3.25616, "y":0.87992, "heading":2.90934, "vx":-1.75344, "vy":-0.27388, "omega":-0.98492, "ax":1.0056, "ay":0.68495, "alpha":0.34287, "fx":[17.69749,17.97313,16.48339,16.26555], "fy":[10.70457,12.12668,12.60433,11.1676]},
    {"t":3.08588, "x":3.22776, "y":0.87555, "heading":2.89331, "vx":-1.73708, "vy":-0.26274, "omega":-0.97934, "ax":1.01584, "ay":0.66976, "alpha":0.32953, "fx":[17.85518,18.07655,16.70686,16.47775], "fy":[10.45567,11.82031,12.35735,10.93662]},
    {"t":3.10215, "x":3.19962, "y":0.87136, "heading":2.87737, "vx":-1.72055, "vy":-0.25184, "omega":-0.97398, "ax":1.02543, "ay":0.65507, "alpha":0.33086, "fx":[17.98567,18.29305,16.87226,16.61841], "fy":[10.21078,11.57621,12.08083,10.70233]},
    {"t":3.11842, "x":3.17176, "y":0.86735, "heading":2.86153, "vx":-1.70386, "vy":-0.24118, "omega":-0.9686, "ax":1.03444, "ay":0.64085, "alpha":0.31984, "fx":[18.12606,18.3832,17.06858,16.80407], "fy":[9.9742,11.28829,11.85508,10.48532]},
    {"t":3.1347, "x":3.14417, "y":0.86351, "heading":2.84576, "vx":-1.68703, "vy":-0.23075, "omega":-0.96339, "ax":1.04289, "ay":0.6271, "alpha":0.32341, "fx":[18.23937,18.58757,17.20966,16.92023], "fy":[9.74089,11.06407,11.59899,10.2633]},
    {"t":3.15097, "x":3.11685, "y":0.85984, "heading":2.83009, "vx":-1.67005, "vy":-0.22054, "omega":-0.95813, "ax":1.05082, "ay":0.6138, "alpha":0.31462, "fx":[18.36758,18.65883,17.38536,17.08509], "fy":[9.51024,10.80904,11.38846,10.05452]},
    {"t":3.16724, "x":3.08982, "y":0.85633, "heading":2.81449, "vx":-1.65295, "vy":-0.21055, "omega":-0.95301, "ax":1.05829, "ay":0.60094, "alpha":0.31931, "fx":[18.46688,18.8506,17.50654,17.18051], "fy":[9.29236,10.58832,11.15689,9.84938]},
    {"t":3.18352, "x":3.06306, "y":0.85299, "heading":2.79898, "vx":-1.63573, "vy":-0.20078, "omega":-0.94781, "ax":1.0653, "ay":0.58849, "alpha":0.31152, "fx":[18.58232,18.91295,17.66222,17.32464], "fy":[9.07912,10.32727,10.97299,9.66092]},
    {"t":3.19979, "x":3.03658, "y":0.8498, "heading":2.78356, "vx":-1.6184, "vy":-0.1912, "omega":-0.94274, "ax":1.07191, "ay":0.57645, "alpha":0.31859, "fx":[18.6711,19.08935,17.76817,17.40318], "fy":[8.86308,10.14576,10.75279,9.45968]},
    {"t":3.21606, "x":3.01038, "y":0.84676, "heading":2.76822, "vx":-1.60095, "vy":-0.18182, "omega":-0.93756, "ax":1.07814, "ay":0.56481, "alpha":0.31304, "fx":[18.77519,19.14523,17.90649,17.52858], "fy":[8.6577,9.90258,10.58623,9.2825]},
    {"t":3.23234, "x":2.98447, "y":0.84388, "heading":2.75296, "vx":-1.58341, "vy":-0.17263, "omega":-0.93246, "ax":1.08401, "ay":0.55354, "alpha":0.32168, "fx":[18.85324,19.31363,17.99776,17.59041], "fy":[8.45107,9.73304,10.38495,9.09334]},
    {"t":3.24861, "x":2.95885, "y":0.84114, "heading":2.73779, "vx":-1.56577, "vy":-0.16362, "omega":-0.92723, "ax":1.08956, "ay":0.54264, "alpha":0.31835, "fx":[18.94859,19.36072,18.12255,17.70022], "fy":[8.24869,9.51764,10.23113,8.92307]},
    {"t":3.26488, "x":2.93352, "y":0.83855, "heading":2.7227, "vx":-1.54804, "vy":-0.15479, "omega":-0.92205, "ax":1.09479, "ay":0.53209, "alpha":0.32788, "fx":[19.01773,19.52085,18.20199,17.74762], "fy":[8.05409,9.34776,10.05143,8.74918]},
    {"t":3.28116, "x":2.90847, "y":0.8361, "heading":2.70769, "vx":-1.53022, "vy":-0.14613, "omega":-0.91671, "ax":1.09974, "ay":0.52187, "alpha":0.32596, "fx":[19.10369,19.56575,18.31353,17.84177], "fy":[7.86433,9.12713,9.91987,8.59596]},
    {"t":3.29743, "x":2.88371, "y":0.83379, "heading":2.69278, "vx":-1.51232, "vy":-0.13764, "omega":-0.91141, "ax":1.10441, "ay":0.51197, "alpha":0.33757, "fx":[19.1651,19.71858,18.38325,17.87616], "fy":[7.67029,8.98687,9.75061,8.42635]},
    {"t":3.3137, "x":2.85925, "y":0.83162, "heading":2.67795, "vx":-1.49435, "vy":-0.12931, "omega":-0.90591, "ax":-0.06254, "ay":1.20927, "alpha":0.47033, "fx":[-0.54732,0.4446,-1.56774,-2.58492], "fy":[19.29259,21.12585,21.69221,20.16666]},
    {"t":3.33583, "x":2.82617, "y":0.82906, "heading":2.6579, "vx":-1.49574, "vy":-0.10255, "omega":-0.89551, "ax":-0.0669, "ay":1.21304, "alpha":0.48103, "fx":[-0.66155,0.43935,-1.66697,-2.66291], "fy":[19.37036,20.99624,21.91194,20.25515]},
    {"t":3.35795, "x":2.79306, "y":0.82708, "heading":2.63809, "vx":-1.49722, "vy":-0.07571, "omega":-0.88486, "ax":-0.04977, "ay":1.21371, "alpha":0.51976, "fx":[-0.35373,0.84245,-1.32648,-2.54847], "fy":[19.25426,21.04212,22.00594,20.27681]},
    {"t":3.38008, "x":2.75992, "y":0.82571, "heading":2.61851, "vx":-1.49832, "vy":-0.04886, "omega":-0.87336, "ax":-0.0289, "ay":1.21423, "alpha":0.5548, "fx":[0.02897,1.33497,-0.94153,-2.38843], "fy":[19.21623,21.00683,22.09644,20.29499]},
    {"t":3.40221, "x":2.72676, "y":0.82492, "heading":2.59918, "vx":-1.49896, "vy":-0.02199, "omega":-0.86109, "ax":-0.00727, "ay":1.21439, "alpha":0.57528, "fx":[0.35386,1.76049,-0.58725,-2.02197], "fy":[19.09579,21.03116,22.18227,20.31656]},
    {"t":3.42433, "x":2.69359, "y":0.82473, "heading":2.58013, "vx":-1.49912, "vy":0.00488, "omega":-0.84836, "ax":0.01449, "ay":1.21417, "alpha":0.61151, "fx":[0.73639,2.26027,-0.19541,-1.81528], "fy":[19.00707,21.05587,22.24957,20.29839]},
    {"t":3.44646, "x":2.66043, "y":0.82514, "heading":2.56136, "vx":-1.4988, "vy":0.03174, "omega":-0.83483, "ax":0.03627, "ay":1.21357, "alpha":0.63856, "fx":[1.07599,2.70905,0.17541,-1.49271], "fy":[18.86366,21.06711,22.32791,20.31096]},
    {"t":3.46858, "x":2.62727, "y":0.82614, "heading":2.54289, "vx":-1.49799, "vy":0.0586, "omega":-0.8207, "ax":0.05803, "ay":1.21257, "alpha":0.67072, "fx":[1.44316,3.20753,0.56145,-1.26366], "fy":[18.7871,20.99195,22.40535,20.31775]},
    {"t":3.49071, "x":2.59414, "y":0.82773, "heading":2.52473, "vx":-1.49671, "vy":0.08542, "omega":-0.80586, "ax":0.07977, "ay":1.2112, "alpha":0.70387, "fx":[1.79027,3.67406,0.94367,-0.98061], "fy":[18.62185,20.98556,22.47924,20.3219]},
    {"t":3.51283, "x":2.56105, "y":0.82992, "heading":2.5069, "vx":-1.49495, "vy":0.11222, "omega":-0.79029, "ax":0.10147, "ay":1.20944, "alpha":0.73696, "fx":[2.14635,4.17428,1.32812,-0.7447], "fy":[18.52527,20.89095,22.55063,20.32219]},
    {"t":3.53496, "x":2.528, "y":0.8327, "heading":2.48942, "vx":-1.4927, "vy":0.13898, "omega":-0.77398, "ax":0.12314, "ay":1.20731, "alpha":0.77507, "fx":[2.49508,4.65398,1.71734,-0.48839], "fy":[18.33674,20.86793,22.6209,20.31823]},
    {"t":3.55709, "x":2.495, "y":0.83607, "heading":2.47229, "vx":-1.48998, "vy":0.1657, "omega":-0.75683, "ax":0.14475, "ay":1.2048, "alpha":0.81037, "fx":[2.84424,5.1608,2.10448,-0.26063], "fy":[18.22435,20.75149,22.6856,20.31155]},
    {"t":3.57921, "x":2.46207, "y":0.84003, "heading":2.45554, "vx":-1.48677, "vy":0.19235, "omega":-0.7389, "ax":0.16632, "ay":1.20191, "alpha":0.8523, "fx":[3.18919,5.64892,2.49612,-0.01794], "fy":[18.00878,20.71437,22.75147,20.30218]},
    {"t":3.60134, "x":2.42921, "y":0.84458, "heading":2.4392, "vx":-1.48309, "vy":0.21895, "omega":-0.72004, "ax":0.18783, "ay":1.19866, "alpha":0.8906, "fx":[3.53204,6.16336,2.88612,0.19832], "fy":[17.87959,20.57471,22.81301,20.28809]},
    {"t":3.62346, "x":2.39644, "y":0.84972, "heading":2.42326, "vx":-1.47894, "vy":0.24547, "omega":-0.70034, "ax":0.20928, "ay":1.19504, "alpha":0.93631, "fx":[3.87183,6.65943,3.2792,0.42871], "fy":[17.63715,20.52101,22.87563,20.27519]},
    {"t":3.64559, "x":2.36377, "y":0.85544, "heading":2.40777, "vx":-1.47431, "vy":0.27191, "omega":-0.67962, "ax":0.23066, "ay":1.19105, "alpha":0.97946, "fx":[4.21426,7.18721,3.67727,0.61519], "fy":[17.49078,20.36131,22.93105,20.25451]},
    {"t":3.66772, "x":2.33121, "y":0.86175, "heading":2.39273, "vx":-1.4692, "vy":0.29826, "omega":-0.65795, "ax":0.25197, "ay":1.1867, "alpha":1.02714, "fx":[4.54283,7.68528,4.06598,0.84963], "fy":[17.2195,20.29655,22.98787,20.23764]},
    {"t":3.68984, "x":2.29876, "y":0.86864, "heading":2.37817, "vx":-1.46363, "vy":0.32452, "omega":-0.63523, "ax":0.2732, "ay":1.18198, "alpha":1.07642, "fx":[4.88957,8.22993,4.47449,0.99427], "fy":[17.05699,20.1125,23.03802,20.21332]},
    {"t":3.71197, "x":2.26644, "y":0.87611, "heading":2.36412, "vx":-1.45758, "vy":0.35067, "omega":-0.61141, "ax":0.29435, "ay":1.17691, "alpha":1.1256, "fx":[5.20328,8.72603,4.85475,1.24308], "fy":[16.75019,20.04653,23.09052,20.18829]},
    {"t":3.73409, "x":2.23427, "y":0.88415, "heading":2.35059, "vx":-1.45107, "vy":0.37671, "omega":-0.5865, "ax":0.31541, "ay":1.17147, "alpha":1.18082, "fx":[5.55701,9.28927,5.27311,1.34103], "fy":[16.58412,19.82171,23.13847,20.16132]},
    {"t":3.75622, "x":2.20224, "y":0.89278, "heading":2.33761, "vx":-1.44409, "vy":0.40263, "omega":-0.56038, "ax":0.33642, "ay":1.16567, "alpha":1.23152, "fx":[5.85681,9.78009,5.64377,1.60916], "fy":[16.22417,19.77838,23.17861,20.12938]},
    {"t":3.77835, "x":2.17037, "y":0.90197, "heading":2.32522, "vx":-1.43665, "vy":0.42842, "omega":-0.53313, "ax":0.35759, "ay":1.15942, "alpha":1.29114, "fx":[6.22318,10.36307,6.07156,1.67231], "fy":[16.06642,19.48925,23.22658,20.10322]},
    {"t":3.80047, "x":2.13867, "y":0.91173, "heading":2.31342, "vx":-1.42874, "vy":0.45408, "omega":-0.50456, "ax":0.38037, "ay":1.15224, "alpha":1.34677, "fx":[6.5467,10.88079,6.46446,1.98779], "fy":[15.61982,19.46336,23.26102,20.05264]},
    {"t":3.8226, "x":2.10715, "y":0.92206, "heading":2.30226, "vx":-1.42032, "vy":0.47957, "omega":-0.47476, "ax":0.41334, "ay":1.14093, "alpha":1.37643, "fx":[6.9523,11.49667,6.91502,2.75949], "fy":[15.18273,19.10205,23.32808,20.01462]},
    {"t":3.84472, "x":2.07582, "y":0.93295, "heading":2.29175, "vx":-1.41117, "vy":0.50481, "omega":-0.44431, "ax":0.48748, "ay":1.11141, "alpha":1.47349, "fx":[8.33965,13.04924,8.33966,3.43932], "fy":[14.51198,18.55883,22.9711,19.57734]},
    {"t":3.86685, "x":2.04472, "y":0.94439, "heading":2.28192, "vx":-1.40039, "vy":0.5294, "omega":-0.41171, "ax":0.61296, "ay":1.04768, "alpha":1.49572, "fx":[10.16858,15.0006,10.14388,6.3918], "fy":[12.64767,17.48604,22.36511,18.7841]},
    {"t":3.88897, "x":2.01389, "y":0.95636, "heading":2.27281, "vx":-1.38683, "vy":0.55259, "omega":-0.37861, "ax":0.7431, "ay":0.96012, "alpha":1.6139, "fx":[12.70149,17.6629,12.71898,7.47633], "fy":[11.38885,15.71356,20.9623,17.26053]},
    {"t":3.9111, "x":1.98338, "y":0.96883, "heading":2.26443, "vx":-1.37038, "vy":0.57383, "omega":-0.3429, "ax":0.85442, "ay":0.86301, "alpha":1.69761, "fx":[14.51354,19.58071,14.5447,9.49499], "fy":[9.17679,13.95914,19.86419,15.71836]},
    {"t":3.93323, "x":1.95327, "y":0.98173, "heading":2.25685, "vx":-1.35148, "vy":0.59292, "omega":-0.30534, "ax":0.94268, "ay":0.76618, "alpha":1.78308, "fx":[16.05075,21.32952,16.18391,10.57486], "fy":[7.412,12.1578,18.45826,14.10211]},
    {"t":3.95535, "x":1.9236, "y":0.99504, "heading":2.25009, "vx":-1.33062, "vy":0.60988, "omega":-0.26589, "ax":1.0102, "ay":0.67528, "alpha":1.85085, "fx":[17.15482,22.55905,17.41009,11.60921], "fy":[5.55434,10.55666,17.21835,12.61626]},
    {"t":3.97748, "x":1.89441, "y":1.0087, "heading":2.24421, "vx":-1.30827, "vy":0.62482, "omega":-0.22494, "ax":1.06103, "ay":0.59288, "alpha":1.94511, "fx":[17.95733,23.65804,18.34522,12.23101], "fy":[3.81305,9.10812,16.13829,11.27964]},
    {"t":3.9996, "x":1.86572, "y":1.02267, "heading":2.23923, "vx":-1.28479, "vy":0.63794, "omega":-0.1819, "ax":1.0991, "ay":0.51961, "alpha":2.01497, "fx":[18.5846,24.43242,19.03931,12.72513], "fy":[2.30751,7.79069,15.19821,10.05755]},
    {"t":4.02173, "x":1.83756, "y":1.03691, "heading":2.23521, "vx":-1.26048, "vy":0.64943, "omega":-0.13732, "ax":1.12763, "ay":0.45509, "alpha":2.12151, "fx":[18.96597,25.1775,19.6449,12.93445], "fy":[0.80772,6.67837,14.44362,9.03377]},
    {"t":4.04386, "x":1.80995, "y":1.05139, "heading":2.23217, "vx":-1.23553, "vy":0.6595, "omega":-0.09038, "ax":1.14911, "ay":0.39846, "alpha":2.20055, "fx":[19.31329,25.69378,20.04532,13.13184], "fy":[-0.46809,5.66959,13.81214,8.09705]},
    {"t":4.06598, "x":1.78289, "y":1.06608, "heading":2.23017, "vx":-1.2101, "vy":0.66832, "omega":-0.04169, "ax":1.16537, "ay":0.34876, "alpha":2.31261, "fx":[19.49184,26.2703,20.45219,13.07637], "fy":[-1.6916,4.81454,13.30826,7.29828]},
    {"t":4.08811, "x":1.7564, "y":1.08095, "heading":2.22925, "vx":-1.18432, "vy":0.67603, "omega":0.00948, "ax":1.17776, "ay":0.30506, "alpha":2.39969, "fx":[19.69387,26.66398,20.69267,13.08305], "fy":[-2.76162,4.02645,12.91645,6.57435]},
    {"t":4.11023, "x":1.73049, "y":1.09599, "heading":2.22946, "vx":-1.15826, "vy":0.68278, "omega":0.06257, "ax":1.18725, "ay":0.26648, "alpha":2.51934, "fx":[19.77165,27.15269,20.97423,12.88077], "fy":[-3.81236,3.36482,12.62496,5.95356]},
    {"t":4.13236, "x":1.70515, "y":1.11116, "heading":2.23084, "vx":-1.13199, "vy":0.68868, "omega":0.11832, "ax":1.19456, "ay":0.23229, "alpha":2.61599, "fx":[19.90088,27.48847,21.11774,12.76952], "fy":[-4.76147,2.76633,12.42019,5.38]},
    {"t":4.15448, "x":1.6804, "y":1.12645, "heading":2.23346, "vx":-1.10556, "vy":0.69382, "omega":0.1762, "ax":1.20021, "ay":0.20187, "alpha":2.74189, "fx":[19.93643,27.938,21.31927,12.46732], "fy":[-5.67782,2.25106,12.28823,4.87327]},
    {"t":4.17661, "x":1.65623, "y":1.14185, "heading":2.23736, "vx":-1.079, "vy":0.69829, "omega":0.23687, "ax":1.20459, "ay":0.17466, "alpha":2.84764, "fx":[20.03666,28.25246,21.39802,12.27184], "fy":[-6.53993,1.79759,12.22929,4.39679]},
    {"t":4.19874, "x":1.63265, "y":1.15735, "heading":2.2426, "vx":-1.05235, "vy":0.70215, "omega":0.29987, "ax":1.20799, "ay":0.15023, "alpha":2.98083, "fx":[20.06348,28.68831,21.53928,11.89906], "fy":[-7.37197,1.40564,12.2264,3.96141]},
    {"t":4.22086, "x":1.60966, "y":1.17292, "heading":2.24923, "vx":-1.02562, "vy":0.70547, "omega":0.36583, "ax":1.21062, "ay":0.1282, "alpha":3.09485, "fx":[20.1119,29.01016,21.57878,11.66847], "fy":[-8.17839,1.07186,12.28607,3.54282]},
    {"t":4.24299, "x":1.58726, "y":1.18856, "heading":2.25733, "vx":-0.99884, "vy":0.70831, "omega":0.4343, "ax":1.21266, "ay":0.10824, "alpha":3.23674, "fx":[20.20407,29.43812,21.65554,11.21003], "fy":[-8.94923,0.77804,12.39233,3.14367]},
    {"t":4.26511, "x":1.56546, "y":1.20426, "heading":2.26694, "vx":-0.972, "vy":0.71071, "omega":0.50592, "ax":1.21422, "ay":0.09011, "alpha":3.35933, "fx":[20.27492,29.76822,21.64725,10.9237], "fy":[-9.71339,0.55491,12.54719,2.74198]},
    {"t":4.28724, "x":1.54425, "y":1.22, "heading":2.27813, "vx":-0.94514, "vy":0.7127, "omega":0.58025, "ax":1.21541, "ay":0.07356, "alpha":3.50989, "fx":[20.39683,30.20631,21.67209,10.41969], "fy":[-10.45508,0.37117,12.74371,2.34484]},
    {"t":4.30937, "x":1.52364, "y":1.23579, "heading":2.29097, "vx":-0.91825, "vy":0.71433, "omega":0.6579, "ax":1.2163, "ay":0.0584, "alpha":3.64204, "fx":[20.50596,30.55073,21.61249,10.08627], "fy":[-11.19132,0.2402,12.98736,1.93743]},
    {"t":4.33149, "x":1.50362, "y":1.25161, "heading":2.30552, "vx":-0.89133, "vy":0.71562, "omega":0.73849, "ax":1.21695, "ay":0.04448, "alpha":3.80091, "fx":[20.6763,31.00275,21.57964,9.54102], "fy":[-11.9049,0.15951,13.26119,1.51079]},
    {"t":4.35362, "x":1.48419, "y":1.26746, "heading":2.32186, "vx":-0.86441, "vy":0.7166, "omega":0.82259, "ax":1.21741, "ay":0.03166, "alpha":3.94193, "fx":[20.83941,31.36358,21.46139,9.16652], "fy":[-12.61256,0.12354,13.57949,1.0635]},
    {"t":4.37574, "x":1.46537, "y":1.28332, "heading":2.34006, "vx":-0.83747, "vy":0.7173, "omega":0.9098, "ax":1.21771, "ay":0.01981, "alpha":4.11018, "fx":[21.07547,31.82998,21.36004,8.58605], "fy":[-13.30632,0.14606,13.92532,0.58252]},
    {"t":4.39787, "x":1.44714, "y":1.29919, "heading":2.3602, "vx":-0.81053, "vy":0.71774, "omega":1.00075, "ax":1.21789, "ay":0.00882, "alpha":4.26074, "fx":[21.30687,32.20645,21.17177,8.17857], "fy":[-13.9925,0.21987,14.3086,0.06444]},
    {"t":4.41999, "x":1.4295, "y":1.31508, "heading":2.38234, "vx":-0.78358, "vy":0.71794, "omega":1.09502, "ax":1.21796, "ay":-0.00138, "alpha":4.43799, "fx":[21.62738,32.68415,20.98722,7.57015], "fy":[-14.65727,0.35309,14.71491,-0.50443]},
    {"t":4.44212, "x":1.41246, "y":1.33096, "heading":2.40657, "vx":-0.75663, "vy":0.71791, "omega":1.19321, "ax":1.21796, "ay":-0.01088, "alpha":4.59802, "fx":[21.94253,33.07214,20.71382,7.14006], "fy":[-15.31289,0.5455,15.15274,-1.12539]},
    {"t":4.46425, "x":1.39602, "y":1.34684, "heading":2.43297, "vx":-0.72969, "vy":0.71767, "omega":1.29495, "ax":1.21823, "ay":-0.01647, "alpha":5.87926, "fx":[22.96982,36.40271,20.57669,2.93767], "fy":[-19.30551,1.07385,19.22181,-2.11099]},
    {"t":4.49525, "x":1.37398, "y":1.36909, "heading":2.47311, "vx":-0.69192, "vy":0.71716, "omega":1.47722, "ax":4.09264, "ay":-0.06356, "alpha":0.00649, "fx":[69.61405,69.61479,69.61527,69.61455], "fy":[-1.12056,-1.07586,-1.04166,-1.08637]},
    {"t":4.52625, "x":1.3545, "y":1.39129, "heading":2.51891, "vx":-0.56503, "vy":0.71519, "omega":1.47742, "ax":4.09225, "ay":-0.07283, "alpha":0.00652, "fx":[69.60739,69.60825,69.60877,69.60792], "fy":[-1.27822,-1.2317,-1.19953,-1.24606]},
    {"t":4.55726, "x":1.33894, "y":1.41343, "heading":2.56472, "vx":-0.43816, "vy":0.71293, "omega":1.47763, "ax":4.09179, "ay":-0.08338, "alpha":0.00655, "fx":[69.59938,69.6004,69.60096,69.59995], "fy":[-1.45744,-1.40919,-1.37915,-1.42743]},
    {"t":4.58826, "x":1.32733, "y":1.43549, "heading":2.61053, "vx":-0.3113, "vy":0.71034, "omega":1.47783, "ax":4.09122, "ay":-0.09548, "alpha":0.00659, "fx":[69.58963,69.59084,69.59142,69.59024], "fy":[-1.6629,-1.61297,-1.58517,-1.63512]},
    {"t":4.61926, "x":1.31964, "y":1.45747, "heading":2.65634, "vx":-0.18446, "vy":0.70738, "omega":1.47803, "ax":4.09052, "ay":-0.10948, "alpha":0.00663, "fx":[69.5776,69.57901,69.57963,69.57823], "fy":[-1.90072,-1.84918,-1.82372,-1.87529]},
    {"t":4.65026, "x":1.31589, "y":1.47934, "heading":2.70217, "vx":-0.05765, "vy":0.70399, "omega":1.47824, "ax":4.08964, "ay":-0.12588, "alpha":0.00668, "fx":[69.56247,69.56414,69.56477,69.56312], "fy":[-2.17917,-2.12607,-2.10305,-2.15618]},
    {"t":4.68127, "x":1.31607, "y":1.50111, "heading":2.748, "vx":0.06915, "vy":0.70009, "omega":1.47845, "ax":4.08851, "ay":-0.14533, "alpha":0.00673, "fx":[69.54307,69.54505,69.54569,69.54373], "fy":[-2.50956,-2.45495,-2.43448,-2.48914]},
    {"t":4.71227, "x":1.32018, "y":1.52275, "heading":2.79383, "vx":0.1959, "vy":0.69558, "omega":1.47865, "ax":4.08702, "ay":-0.16878, "alpha":0.0068, "fx":[69.51759,69.51994,69.52058,69.51825], "fy":[-2.90789,-2.85176,-2.83397,-2.89014]},
    {"t":4.74327, "x":1.32821, "y":1.54423, "heading":2.83968, "vx":0.32261, "vy":0.69035, "omega":1.47886, "ax":4.08501, "ay":-0.1976, "alpha":0.00688, "fx":[69.48314,69.48596,69.48658,69.48377], "fy":[-3.39738,-3.33972,-3.32475,-3.38245]},
    {"t":4.77428, "x":1.34018, "y":1.56554, "heading":2.88553, "vx":0.44926, "vy":0.68422, "omega":1.47908, "ax":4.08219, "ay":-0.23384, "alpha":0.00699, "fx":[69.43488,69.4383,69.43887,69.43545], "fy":[-4.01323,-3.95397,-3.94199,-4.0013]},
    {"t":4.80528, "x":1.35607, "y":1.58664, "heading":2.93138, "vx":0.57582, "vy":0.67697, "omega":1.47929, "ax":4.07805, "ay":-0.28081, "alpha":0.00713, "fx":[69.36415,69.36837,69.36883,69.36461], "fy":[-4.81132,-4.75029,-4.74156,-4.80264]},
    {"t":4.83628, "x":1.37588, "y":1.60749, "heading":2.97724, "vx":0.70225, "vy":0.66827, "omega":1.47952, "ax":4.07162, "ay":-0.34403, "alpha":0.00734, "fx":[69.25427,69.25962,69.25988,69.25453], "fy":[-5.88593,-5.82284,-5.81773,-5.88088]},
    {"t":4.86728, "x":1.39961, "y":1.62804, "heading":3.02311, "vx":0.82848, "vy":0.6576, "omega":1.47974, "ax":4.0608, "ay":-0.43364, "alpha":0.00763, "fx":[69.06957,69.07658,69.07646,69.06944], "fy":[-7.40929,-7.34361,-7.34276,-7.4085]},
    {"t":4.89829, "x":1.42725, "y":1.64822, "heading":3.06899, "vx":0.95438, "vy":0.64416, "omega":1.47998, "ax":4.04043, "ay":-0.57022, "alpha":0.0081, "fx":[68.72209,68.73184,68.73091,68.72115], "fy":[-9.73159,-9.66238,-9.667,-9.73627]},
    {"t":4.92929, "x":1.45878, "y":1.66792, "heading":3.11487, "vx":1.07964, "vy":0.62648, "omega":1.48023, "ax":3.99481, "ay":-0.8026, "alpha":0.00891, "fx":[67.94465,67.95951,67.95653,67.94165], "fy":[-13.68275,-13.6084,-13.62116,-13.69559]},
    {"t":4.96029, "x":1.49417, "y":1.68696, "heading":-3.12242, "vx":1.20349, "vy":0.60159, "omega":1.48051, "ax":3.85699, "ay":-1.27647, "alpha":0.01056, "fx":[65.59808,65.62476,65.61462,65.58787], "fy":[-21.73886,-21.65738,-21.68581,-21.76736]},
    {"t":4.9913, "x":1.53333, "y":1.70499, "heading":-3.07652, "vx":1.32307, "vy":0.56202, "omega":1.48083, "ax":3.10296, "ay":-2.57151, "alpha":0.01465, "fx":[52.78,52.83691,52.78096,52.72395], "fy":[-43.74346,-43.67249,-43.73774,-43.80866]},
    {"t":5.0223, "x":1.57584, "y":1.72118, "heading":-3.03061, "vx":1.41927, "vy":0.4823, "omega":1.48129, "ax":1.13771, "ay":-3.80225, "alpha":0.01652, "fx":[19.40645,19.42912,19.29775,19.27531], "fy":[-64.66167,-64.65028,-64.68878,-64.70005]},
    {"t":5.0533, "x":1.62039, "y":1.73431, "heading":-2.98469, "vx":1.45455, "vy":0.36441, "omega":1.4818, "ax":0.7877, "ay":-3.77421, "alpha":0.00868, "fx":[13.43179,13.43424,13.36514,13.36275], "fy":[-64.19389,-64.18849,-64.20268,-64.20806]},
    {"t":5.08431, "x":1.66587, "y":1.74379, "heading":-2.93875, "vx":1.47897, "vy":0.2474, "omega":1.48207, "ax":0.45542, "ay":-3.50248, "alpha":-0.0394, "fx":[7.58079,7.60852,7.91114,7.8855], "fy":[-59.58157,-59.61298,-59.57101,-59.53942]},
    {"t":5.11531, "x":1.71194, "y":1.74978, "heading":-2.8928, "vx":1.49309, "vy":0.13882, "omega":1.48085, "ax":0.16426, "ay":-2.42608, "alpha":-0.33272, "fx":[1.64969,2.06137,3.91694,3.54815], "fy":[-40.95434,-41.87887,-41.58422,-40.65052]},
    {"t":5.14631, "x":1.75831, "y":1.75292, "heading":-2.84689, "vx":1.49818, "vy":0.0636, "omega":1.47053, "ax":0.02801, "ay":-0.82594, "alpha":-0.86386, "fx":[-1.95993,-0.85954,2.88504,1.84016], "fy":[-12.84889,-16.26874,-15.26197,-11.81616]},
    {"t":5.17731, "x":1.80477, "y":1.75449, "heading":-2.8013, "vx":1.49905, "vy":0.03799, "omega":1.44375, "ax":0.00441, "ay":-0.18851, "alpha":-1.2786, "fx":[-3.49545,-1.68354,3.62262,1.85648], "fy":[-1.49896,-6.67824,-4.92712,0.27845]},
    {"t":5.20832, "x":1.85125, "y":1.75558, "heading":-2.75654, "vx":1.49918, "vy":0.03215, "omega":1.40411, "ax":0.00062, "ay":-0.0294, "alpha":-1.66429, "fx":[-4.69046,-2.05971,4.69528,2.09719], "fy":[1.54941,-5.14994,-2.56121,4.16108]},
    {"t":5.23932, "x":1.89772, "y":1.75656, "heading":-2.713, "vx":1.4992, "vy":0.03124, "omega":1.35251, "ax":0.00004, "ay":-0.0017, "alpha":-2.04619, "fx":[-5.86044,-2.29033,5.85203,2.30114], "fy":[2.25647,-5.86945,-2.32238,5.81999]},
    {"t":5.27032, "x":1.9442, "y":1.75753, "heading":-2.67107, "vx":1.4992, "vy":0.03118, "omega":1.28908, "ax":-0.00001, "ay":0.00031, "alpha":-2.42778, "fx":[-7.04989,-2.42732,7.04856,2.42821], "fy":[2.43242,-7.0431,-2.4229,7.05486]},
    {"t":5.30133, "x":1.99068, "y":1.7585, "heading":-2.63111, "vx":1.4992, "vy":0.03119, "omega":1.21381, "ax":-0.00001, "ay":0.0003, "alpha":-2.80838, "fx":[-8.25976,-2.4866,8.27213,2.4738], "fy":[2.48791,-8.25773,-2.46254,8.25287]},
    {"t":5.33233, "x":2.03716, "y":1.75946, "heading":-2.59348, "vx":1.4992, "vy":0.0312, "omega":1.12674, "ax":-0.00018, "ay":0.00879, "alpha":-3.18165, "fx":[-9.47421,-2.4816,9.50609,2.4372], "fy":[2.60758,-9.30487,-2.25644,9.55201]},
    {"t":5.36333, "x":2.08364, "y":1.76043, "heading":-2.55854, "vx":1.4992, "vy":0.03148, "omega":1.0281, "ax":-0.00153, "ay":0.07062, "alpha":-3.5297, "fx":[-10.66616,-2.4461,10.7045,2.30335], "fy":[3.5577,-9.35182,-1.01904,11.61836]},
    {"t":5.39434, "x":2.13012, "y":1.76144, "heading":-2.52667, "vx":1.49915, "vy":0.03367, "omega":0.91867, "ax":-0.0094, "ay":0.35906, "alpha":-3.78454, "fx":[-11.78218,-2.49458,11.66292,1.97426], "fy":[8.26442,-5.18315,4.26937,17.07955]},
    {"t":5.42534, "x":2.1766, "y":1.76266, "heading":-2.49819, "vx":1.49886, "vy":0.0448, "omega":0.80133, "ax":-0.05911, "ay":1.34737, "alpha":-3.54611, "fx":[-12.66927,-3.23082,11.0722,0.80579], "fy":[24.51969,12.95956,21.92842,32.26618]},
    {"t":5.45634, "x":2.22304, "y":1.7647, "heading":-2.47334, "vx":1.49703, "vy":0.08657, "omega":0.6914, "ax":-0.2676, "ay":3.00025, "alpha":-1.65785, "fx":[-12.10493,-6.34999,3.47546,-3.22777], "fy":[50.75246,48.78439,51.20485,53.39176]},
    {"t":5.48734, "x":2.26932, "y":1.76882, "heading":-2.45191, "vx":1.48873, "vy":0.17959, "omega":0.64, "ax":-0.58443, "ay":3.65759, "alpha":-0.58102, "fx":[-13.0132,-10.75295,-6.77641,-9.22127], "fy":[61.77904,61.80167,62.61111,62.66657]},
    {"t":5.51835, "x":2.31519, "y":1.77615, "heading":-2.43207, "vx":1.47061, "vy":0.29298, "omega":0.62198, "ax":-0.91957, "ay":3.80279, "alpha":-0.28401, "fx":[-17.17609,-16.13749,-14.08089,-15.17225], "fy":[64.33023,64.49734,65.02986,64.88013]},
    {"t":5.54935, "x":2.36035, "y":1.78706, "heading":-2.41278, "vx":1.4421, "vy":0.41088, "omega":0.61318, "ax":-1.25246, "ay":3.79111, "alpha":-0.17163, "fx":[-22.20891,-21.66008,-20.38757,-20.95937], "fy":[64.19423,64.34498,64.77544,64.62816]},
    {"t":5.58035, "x":2.40445, "y":1.80162, "heading":-2.39377, "vx":1.40327, "vy":0.52842, "omega":0.60786, "ax":-1.57738, "ay":3.70898, "alpha":-0.11697, "fx":[-27.41831,-27.10661,-26.23742,-26.56102], "fy":[62.84304,62.96134,63.33457,63.21601]},
    {"t":5.61136, "x":2.4472, "y":1.81978, "heading":-2.37493, "vx":1.35437, "vy":0.64341, "omega":0.60423, "ax":-1.87642, "ay":3.59018, "alpha":-0.08626, "fx":[-32.32423,-32.13932,-31.50692,-31.69867], "fy":[60.85792,60.94671,61.2787,61.18867]},
    {"t":5.64236, "x":2.48829, "y":1.84146, "heading":-2.35619, "vx":1.29619, "vy":0.75471, "omega":0.60156, "ax":2.64216, "ay":3.11242, "alpha":-0.05545, "fx":[44.74397,45.10986,45.1394,44.77617], "fy":[53.1087,52.79809,52.77501,53.08371]},
    {"t":5.67239, "x":2.5284, "y":1.86553, "heading":-2.33813, "vx":1.37554, "vy":0.84818, "omega":0.59989, "ax":2.61406, "ay":3.13325, "alpha":-0.09805, "fx":[44.11306,44.76659,44.81146,44.16625], "fy":[53.58646,53.04139,53.00789,53.54698]},
    {"t":5.70242, "x":2.57089, "y":1.89241, "heading":-2.32011, "vx":1.45404, "vy":0.94227, "omega":0.59695, "ax":2.57577, "ay":3.16098, "alpha":-0.15562, "fx":[43.25166,44.30239,44.36422,43.3345], "fy":[54.2205,53.36486,53.32161,54.1623]},
    {"t":5.73245, "x":2.61572, "y":1.92213, "heading":-2.30219, "vx":1.53139, "vy":1.0372, "omega":0.59227, "ax":2.5206, "ay":3.19967, "alpha":-0.23773, "fx":[42.0027,43.636,43.72201,42.13816], "fy":[55.10393,53.81879,53.7639,55.01495]},
    {"t":5.76248, "x":2.66284, "y":1.95472, "heading":-2.2844, "vx":1.60709, "vy":1.13328, "omega":0.58513, "ax":2.43433, "ay":3.25727, "alpha":-0.36424, "fx":[40.02685,42.59299,42.72852,40.28036], "fy":[56.41957,54.5061,54.42863,56.26636]},
    {"t":5.79251, "x":2.7122, "y":1.99022, "heading":-2.26683, "vx":1.68019, "vy":1.2311, "omega":0.5742, "ax":2.28095, "ay":3.35146, "alpha":-0.58402, "fx":[36.43941,40.71997,41.00143,37.03253], "fy":[58.57136,55.67383,55.52843,58.25561]},
    {"t":5.82254, "x":2.76369, "y":2.0287, "heading":-2.24959, "vx":1.74869, "vy":1.33175, "omega":0.55666, "ax":1.93776, "ay":3.52797, "alpha":-1.05556, "fx":[28.09681,36.37336,37.30331,30.0697], "fy":[62.53895,58.08168,57.65704,61.76123]},
    {"t":5.85257, "x":2.81708, "y":2.07029, "heading":-2.23287, "vx":1.80688, "vy":1.43769, "omega":0.52496, "ax":0.66496, "ay":3.85179, "alpha":-2.56531, "fx":[-3.92885,16.77879,24.52665,7.86635], "fy":[67.1682,64.61987,62.95311,67.33001]},
    {"t":5.8826, "x":2.87164, "y":2.1152, "heading":-2.21711, "vx":1.82685, "vy":1.55336, "omega":0.44792, "ax":-3.76693, "ay":0.34656, "alpha":-3.93612, "fx":[-67.25674,-63.98533,-63.4415,-61.61413], "fy":[1.94195,-17.79767,13.5233,25.91192]},
    {"t":5.91263, "x":2.9248, "y":2.162, "heading":-2.20365, "vx":1.71373, "vy":1.56377, "omega":0.32972, "ax":-3.51419, "ay":-1.90393, "alpha":-1.74936, "fx":[-61.70587,-55.18918,-57.87703,-64.32968], "fy":[-29.884,-40.53018,-36.04844,-23.07872]},
    {"t":5.94266, "x":2.97468, "y":2.20811, "heading":-2.19375, "vx":1.60819, "vy":1.5066, "omega":0.27719, "ax":-3.2755, "ay":-2.3674, "alpha":-1.13692, "fx":[-57.51712,-52.24038,-53.75622,-59.34752], "fy":[-38.08266,-45.00671,-43.01063,-34.97494]},
    {"t":5.97269, "x":3.0215, "y":2.25228, "heading":-2.18543, "vx":1.50983, "vy":1.4355, "omega":0.24304, "ax":-3.15596, "ay":-2.55225, "alpha":-0.87181, "fx":[-55.27851,-50.86683,-51.95057,-56.63205], "fy":[-41.58921,-46.86204,-45.56844,-39.63252]},
    {"t":6.00272, "x":3.06541, "y":2.29424, "heading":-2.17813, "vx":1.41505, "vy":1.35886, "omega":0.21686, "ax":-3.0859, "ay":-2.65049, "alpha":-0.72584, "fx":[-53.92076,-50.07733,-50.95126,-55.01205], "fy":[-43.51179,-47.87307,-46.88605,-42.06548]},
    {"t":6.03275, "x":3.10652, "y":2.33385, "heading":-2.17162, "vx":1.32238, "vy":1.27926, "omega":0.19506, "ax":-3.04014, "ay":-2.71123, "alpha":-0.63375, "fx":[-53.01526,-49.56543,-50.31902,-53.94805], "fy":[-44.72139,-48.50868,-47.68748,-43.55123]},
    {"t":6.06278, "x":3.14486, "y":2.37105, "heading":-2.16576, "vx":1.23109, "vy":1.19784, "omega":0.17603, "ax":-3.00797, "ay":-2.75243, "alpha":-0.57044, "fx":[-52.36982,-49.20677,-49.88362,-53.19873], "fy":[-45.55135,-48.94509,-48.22577,-44.55029]},
    {"t":6.09281, "x":3.18047, "y":2.40578, "heading":-2.16047, "vx":1.14076, "vy":1.11519, "omega":0.1589, "ax":-2.98414, "ay":-2.78221, "alpha":-0.52425, "fx":[-51.88699,-48.94156,-49.56574,-52.64347], "fy":[-46.1557,-49.2632,-48.61204,-45.26728]},
    {"t":6.12284, "x":3.21338, "y":2.43801, "heading":-2.1557, "vx":1.05114, "vy":1.03163, "omega":0.14316, "ax":-2.9658, "ay":-2.80472, "alpha":-0.48909, "fx":[-51.51243,-48.73752,-49.32354,-52.2159], "fy":[-46.61523,-49.50535,-48.90265,-45.80654]},
    {"t":6.15288, "x":3.24361, "y":2.46773, "heading":-2.1514, "vx":0.96208, "vy":0.94741, "omega":0.12847, "ax":-2.95124, "ay":-2.82233, "alpha":-0.46143, "fx":[-51.21352,-48.57571,-49.13287,-51.87668], "fy":[-46.97628,-49.6958,-49.12921,-46.22674]},
    {"t":6.18291, "x":3.27117, "y":2.49491, "heading":-2.14754, "vx":0.87345, "vy":0.86265, "omega":0.11461, "ax":-2.9394, "ay":-2.83648, "alpha":-0.4391, "fx":[-50.96956,-48.4443,-48.97883,-51.60103], "fy":[-47.26736,-49.84947,-49.31083,-46.56333]},
    {"t":6.21294, "x":3.29608, "y":2.51953, "heading":-2.1441, "vx":0.78518, "vy":0.77747, "omega":0.10143, "ax":-2.9296, "ay":-2.8481, "alpha":-0.42071, "fx":[-50.76674,-48.3355,-48.85173,-51.37264], "fy":[-47.50691,-49.97603,-49.45973,-46.83902]},
    {"t":6.24297, "x":3.31834, "y":2.5416, "heading":-2.14106, "vx":0.6972, "vy":0.69194, "omega":0.08879, "ax":-2.92134, "ay":-2.85782, "alpha":-0.40529, "fx":[-50.59557,-48.24399,-48.74502,-51.18029], "fy":[-47.70742,-50.08202,-49.58408,-47.06897]},
    {"t":6.273, "x":3.33796, "y":2.56109, "heading":-2.13839, "vx":0.60947, "vy":0.60612, "omega":0.07662, "ax":-2.9143, "ay":-2.86605, "alpha":-0.39218, "fx":[-50.44924,-48.16601,-48.65407,-51.01605], "fy":[-47.87762,-50.17204,-49.68958,-47.26374]},
    {"t":6.30303, "x":3.35494, "y":2.578, "heading":-2.13609, "vx":0.52196, "vy":0.52005, "omega":0.06485, "ax":-2.90821, "ay":-2.87313, "alpha":-0.38089, "fx":[-50.32281,-48.0988,-48.57556,-50.87413], "fy":[-48.02382,-50.24939,-49.78027,-47.43086]},
    {"t":6.33306, "x":3.36931, "y":2.59232, "heading":-2.13414, "vx":0.43462, "vy":0.43377, "omega":0.05341, "ax":-2.9029, "ay":-2.87927, "alpha":-0.37108, "fx":[-50.21255,-48.04035,-48.50701,-50.75024], "fy":[-48.15068,-50.31651,-49.85916,-47.57587]},
    {"t":6.36309, "x":3.38105, "y":2.60405, "heading":-2.13254, "vx":0.34745, "vy":0.34731, "omega":0.04226, "ax":-2.89823, "ay":-2.88465, "alpha":-0.36247, "fx":[-50.11563,-47.98909,-48.44656,-50.6411], "fy":[-48.26171,-50.37527,-49.92848,-47.70294]},
    {"t":6.39312, "x":3.39018, "y":2.61318, "heading":-2.13127, "vx":0.26041, "vy":0.26068, "omega":0.03138, "ax":-2.89409, "ay":-2.88941, "alpha":-0.35485, "fx":[-50.02984,-47.94382,-48.39277,-50.54418], "fy":[-48.35961,-50.42708,-49.98996,-47.81525]},
    {"t":6.42315, "x":3.39669, "y":2.6197, "heading":-2.13033, "vx":0.1735, "vy":0.17391, "omega":0.02072, "ax":-2.89039, "ay":-2.89364, "alpha":-0.34806, "fx":[-49.95345,-47.90362,-48.34452,-50.45749], "fy":[-48.44651,-50.47305,-50.04494,-47.91527]},
    {"t":6.45318, "x":3.4006, "y":2.62362, "heading":-2.1297, "vx":0.0867, "vy":0.08701, "omega":0.01027, "ax":-2.88707, "ay":-2.89743, "alpha":-0.34198, "fx":[-49.88508,-47.86772,-48.30092,-50.37946], "fy":[-48.52409,-50.51407,-50.09446,-48.00497]},
    {"t":6.48321, "x":3.4019, "y":2.62492, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
