{
 "name":"opposite_color_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188575267791748, "y":2.4676361083984375, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494815826416016, "y":2.6144285202026367, "heading":-1.0516505302267294, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98923397064209, "y":1.4983168840408323, "heading":-2.1805676387321835, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785843849182129, "y":0.7231862545013428, "heading":2.4902951838120373, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.106088161468506, "y":1.1852731704711914, "heading":2.2142973845322955, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422678232192993, "y":1.84747850894928, "heading":-2.356194697682791, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46081805229187, "y":2.6748287677764893, "heading":-2.129395437771394, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8905162811279297, "y":0.7659410834312439, "heading":2.9764441363524954, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2356301546096802, "y":1.1779286861419678, "heading":2.243043484801924, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.677001953125, "y":1.8197075128555296, "heading":-2.452667985029161, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843370199203491, "y":2.4380106925964355, "heading":-2.13752561096922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188575267791748 m", "val":7.188575267791748}, "y":{"exp":"2.4676361083984375 m", "val":2.4676361083984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494815826416016 m", "val":5.494815826416016}, "y":{"exp":"2.6144285202026367 m", "val":2.6144285202026367}, "heading":{"exp":"-1.0516505302267294 rad", "val":-1.0516505302267294}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98923397064209 m", "val":4.98923397064209}, "y":{"exp":"1.4983168840408325 m", "val":1.4983168840408323}, "heading":{"exp":"-2.1805676387321835 rad", "val":-2.1805676387321835}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785843849182129 m", "val":2.785843849182129}, "y":{"exp":"0.7231862545013428 m", "val":0.7231862545013428}, "heading":{"exp":"2.4902951838120373 rad", "val":2.4902951838120373}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1060881614685059 m", "val":1.106088161468506}, "y":{"exp":"1.1852731704711914 m", "val":1.1852731704711914}, "heading":{"exp":"2.2142973845322955 rad", "val":2.2142973845322955}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422678232192993 m", "val":2.422678232192993}, "y":{"exp":"1.8474785089492798 m", "val":1.84747850894928}, "heading":{"exp":"-2.3561946976827914 rad", "val":-2.356194697682791}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46081805229187 m", "val":3.46081805229187}, "y":{"exp":"2.6748287677764893 m", "val":2.6748287677764893}, "heading":{"exp":"-2.129395437771394 rad", "val":-2.129395437771394}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8905162811279297 m", "val":2.8905162811279297}, "y":{"exp":"0.7659410834312439 m", "val":0.7659410834312439}, "heading":{"exp":"2.9764441363524954 rad", "val":2.9764441363524954}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2356301546096802 m", "val":1.2356301546096802}, "y":{"exp":"1.1779286861419678 m", "val":1.1779286861419678}, "heading":{"exp":"2.243043484801924 rad", "val":2.243043484801924}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.677001953125 m", "val":2.677001953125}, "y":{"exp":"1.8197075128555298 m", "val":1.8197075128555296}, "heading":{"exp":"-2.452667985029161 rad", "val":-2.452667985029161}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843370199203491 m", "val":3.843370199203491}, "y":{"exp":"2.4380106925964355 m", "val":2.4380106925964355}, "heading":{"exp":"-2.1375256109692202 rad", "val":-2.13752561096922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29821,2.12361,2.8447,3.71993,4.8576,5.92742,7.07636,8.22466,8.99768,9.80579],
  "samples":[
    {"t":0.0, "x":7.18858, "y":2.46764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0254, "ay":0.3484, "alpha":-2.55953, "fx":[-69.35725,-66.9026,-68.13486,-69.48896], "fy":[-5.59353,19.13801,14.26094,-4.10048]},
    {"t":0.03329, "x":7.18635, "y":2.46783, "heading":0.0, "vx":-0.134, "vy":0.0116, "omega":-0.0852, "ax":-4.02514, "ay":0.34838, "alpha":-2.55909, "fx":[-69.35174,-66.89798,-68.13108,-69.48487], "fy":[-5.59093,19.13418,14.25899,-4.09886]},
    {"t":0.06657, "x":7.17965, "y":2.46841, "heading":-0.00284, "vx":-0.26798, "vy":0.02319, "omega":-0.17039, "ax":-4.02483, "ay":0.34838, "alpha":-2.55894, "fx":[-69.34297,-66.89921,-68.12051,-69.48195], "fy":[-5.62128,19.10727,14.28701,-4.0694]},
    {"t":0.09986, "x":7.1685, "y":2.46937, "heading":-0.00851, "vx":-0.40196, "vy":0.03479, "omega":-0.25557, "ax":-4.02447, "ay":0.34841, "alpha":-2.55906, "fx":[-69.3308,-66.90626,-68.10303,-69.48009], "fy":[-5.68409,19.05682,14.34483,-4.01194]},
    {"t":0.13315, "x":7.15289, "y":2.47072, "heading":-0.01702, "vx":-0.53592, "vy":0.04639, "omega":-0.34075, "ax":-4.02405, "ay":0.34847, "alpha":-2.55938, "fx":[-69.31509,-66.91917,-68.07853,-69.47914], "fy":[-5.7784,18.98188,14.43214,-3.92618]},
    {"t":0.16644, "x":7.13283, "y":2.47246, "heading":-0.02836, "vx":-0.66987, "vy":0.05799, "omega":-0.42595, "ax":-4.02357, "ay":0.34855, "alpha":-2.55982, "fx":[-69.29565,-66.93802,-68.04681,-69.47885], "fy":[-5.9028,18.88101,14.54847,-3.81165]},
    {"t":0.19972, "x":7.1083, "y":2.47459, "heading":-0.04254, "vx":-0.80381, "vy":0.06959, "omega":-0.51116, "ax":-4.02302, "ay":0.34866, "alpha":-2.56026, "fx":[-69.27223,-66.96294,-68.00763,-69.47895], "fy":[-6.05538,18.75233,14.69322,-3.66776]},
    {"t":0.23301, "x":7.07931, "y":2.47709, "heading":-0.05955, "vx":-0.93772, "vy":0.0812, "omega":-0.59638, "ax":-4.02238, "ay":0.34879, "alpha":-2.56055, "fx":[-69.24454,-66.99403,-67.96071,-69.47904], "fy":[-6.23375,18.59344,14.86558,-3.49375]},
    {"t":0.2663, "x":7.04587, "y":2.47999, "heading":-0.0794, "vx":-1.07162, "vy":0.09281, "omega":-0.68162, "ax":-4.02164, "ay":0.34895, "alpha":-2.56048, "fx":[-69.21221,-67.03132,-67.90565,-69.47858], "fy":[-6.43502,18.40146,15.06456,-3.28876]},
    {"t":0.29959, "x":7.00797, "y":2.48327, "heading":-0.10209, "vx":-1.20549, "vy":0.10442, "omega":-0.76685, "ax":-4.02077, "ay":0.34913, "alpha":-2.55985, "fx":[-69.17475,-67.0747,-67.84196,-69.47688], "fy":[-6.65573,18.17301,15.28889,-3.05182]},
    {"t":0.33287, "x":6.96561, "y":2.48694, "heading":-0.12762, "vx":-1.33933, "vy":0.11604, "omega":-0.85206, "ax":-4.01972, "ay":0.34932, "alpha":-2.5584, "fx":[-69.13149,-67.12375,-67.76894,-69.47296], "fy":[-6.89191,17.90417,15.53701,-2.7819]},
    {"t":0.36616, "x":6.9188, "y":2.491, "heading":-0.15598, "vx":-1.47314, "vy":0.12767, "omega":-0.93722, "ax":-4.01844, "ay":0.34952, "alpha":-2.55583, "fx":[-69.08141,-67.17754,-67.6856,-69.46544], "fy":[-7.13893,17.59048,15.80697,-2.47789]},
    {"t":0.39945, "x":6.86754, "y":2.49544, "heading":-0.18718, "vx":-1.6069, "vy":0.13931, "omega":-1.0223, "ax":-4.01682, "ay":0.3497, "alpha":-2.55183, "fx":[-69.02287,-67.23424,-67.59041,-69.45229], "fy":[-7.39151,17.22688,16.0963,-2.13865]},
    {"t":0.43274, "x":6.81183, "y":2.50027, "heading":-0.22121, "vx":-1.74061, "vy":0.15095, "omega":-1.10724, "ax":-4.01468, "ay":0.34984, "alpha":-2.54605, "fx":[-68.95299,-67.29032,-67.48082,-69.43032], "fy":[-7.64354,16.80756,16.40172,-1.76303]},
    {"t":0.46602, "x":6.75166, "y":2.50549, "heading":-0.25807, "vx":-1.87425, "vy":0.16259, "omega":-1.19199, "ax":-4.0117, "ay":0.3499, "alpha":-2.53809, "fx":[-68.86637,-67.33897,-67.35223,-69.3941], "fy":[-7.88768,16.3256,16.71869,-1.34986]},
    {"t":0.49931, "x":6.68705, "y":2.5111, "heading":-0.29775, "vx":-2.00779, "vy":0.17424, "omega":-1.27648, "ax":-4.00721, "ay":0.3498, "alpha":-2.52745, "fx":[-68.75169,-67.36614,-67.19521,-69.33325], "fy":[-8.11447,15.77207,17.04011,-0.89791]},
    {"t":0.5326, "x":6.61799, "y":2.51709, "heading":-0.34024, "vx":-2.14118, "vy":0.18588, "omega":-1.36061, "ax":-3.99966, "ay":0.34937, "alpha":-2.51324, "fx":[-68.58181,-67.33892,-66.98746,-69.22437], "fy":[-8.30941,15.13291,17.35273,-0.40569]},
    {"t":0.56589, "x":6.5445, "y":2.52347, "heading":-0.38553, "vx":-2.27432, "vy":0.19751, "omega":-1.44427, "ax":-3.98439, "ay":0.34815, "alpha":-2.49315, "fx":[-68.274,-67.15955,-66.66124,-68.99877], "fy":[-8.44116,14.37649,17.62284,0.12952]},
    {"t":0.59917, "x":6.46659, "y":2.53024, "heading":-0.4336, "vx":-2.40695, "vy":0.2091, "omega":-1.52726, "ax":-3.93835, "ay":0.34395, "alpha":-2.45544, "fx":[-67.41547,-66.34958,-65.87756,-68.31827], "fy":[-8.38046,13.36682,17.69739,0.71847]},
    {"t":0.63246, "x":6.38429, "y":2.53739, "heading":-0.48444, "vx":-2.53805, "vy":0.22055, "omega":-1.609, "ax":-0.05082, "ay":-0.00203, "alpha":1.85309, "fx":[-2.55579,-6.29284,0.81711,4.57367], "fy":[5.39729,-1.71835,-5.47258,1.65535]},
    {"t":0.66575, "x":6.29977, "y":2.54473, "heading":-0.538, "vx":-2.53974, "vy":0.22048, "omega":-1.54731, "ax":3.93528, "ay":-0.34464, "alpha":2.52135, "fx":[67.34217,66.55954,65.53724,68.31297], "fy":[9.22184,-12.01887,-18.8415,-1.81033]},
    {"t":0.69904, "x":6.21741, "y":2.55188, "heading":-0.58951, "vx":-2.40874, "vy":0.20901, "omega":-1.46339, "ax":3.98407, "ay":-0.34854, "alpha":2.48549, "fx":[68.20543,67.72447,66.17751,68.96385], "fy":[9.27394,-11.23343,-19.27394,-2.48117]},
    {"t":0.73232, "x":6.13944, "y":2.55865, "heading":-0.63822, "vx":-2.27612, "vy":0.19741, "omega":-1.38065, "ax":4.00067, "ay":-0.34966, "alpha":2.46655, "fx":[68.49384,68.20296,66.33927,69.16484], "fy":[9.29917,-10.39598,-19.60056,-3.09282]},
    {"t":0.76561, "x":6.06589, "y":2.56502, "heading":-0.68418, "vx":-2.14295, "vy":0.18577, "omega":-1.29854, "ax":4.00911, "ay":-0.35002, "alpha":2.4535, "fx":[68.64068,68.49699,66.38787,69.2499], "fy":[9.29279,-9.56869,-19.8722,-3.66662]},
    {"t":0.7989, "x":5.99678, "y":2.57101, "heading":-0.7274, "vx":-2.0095, "vy":0.17412, "omega":-1.21687, "ax":4.01425, "ay":-0.35006, "alpha":2.44412, "fx":[68.73268,68.70813,66.39673,69.28712], "fy":[9.25899,-8.76881,-20.10155,-4.20615]},
    {"t":0.83219, "x":5.93211, "y":2.57661, "heading":-0.76791, "vx":-1.87587, "vy":0.16247, "omega":-1.13551, "ax":4.01769, "ay":-0.34994, "alpha":2.43756, "fx":[68.79831,68.87093,66.39001,69.29982], "fy":[9.20298,-8.00525,-20.29494,-4.71214]},
    {"t":0.86547, "x":5.87189, "y":2.58183, "heading":-0.80571, "vx":-1.74213, "vy":0.15082, "omega":-1.05437, "ax":4.02015, "ay":-0.34973, "alpha":2.43331, "fx":[68.84941,69.00088,66.37768,69.29838], "fy":[9.12979,-7.2838,-20.45681,-5.18462]},
    {"t":0.89876, "x":5.81613, "y":2.58666, "heading":-0.84081, "vx":-1.60831, "vy":0.13918, "omega":-0.97338, "ax":4.02198, "ay":-0.34949, "alpha":2.43096, "fx":[68.89159,69.10639,66.36434,69.28837], "fy":[9.0441,-6.6085,-20.5909,-5.62347]},
    {"t":0.93205, "x":5.76482, "y":2.5911, "heading":-0.87321, "vx":-1.47443, "vy":0.12754, "omega":-0.89246, "ax":4.02337, "ay":-0.34923, "alpha":2.43013, "fx":[68.92774,69.19272,66.35218,69.27313], "fy":[8.95011,-5.98225,-20.70057,-6.02854]},
    {"t":0.96534, "x":5.71797, "y":2.59515, "heading":-0.90292, "vx":-1.3405, "vy":0.11592, "omega":-0.81156, "ax":4.02447, "ay":-0.34898, "alpha":2.43047, "fx":[68.95946,69.26355,66.34221,69.25488], "fy":[8.85158,-5.40704,-20.78892,-6.3997]},
    {"t":0.99862, "x":5.67558, "y":2.59881, "heading":-0.92993, "vx":-1.20654, "vy":0.1043, "omega":-0.73066, "ax":4.02534, "ay":-0.34874, "alpha":2.43167, "fx":[68.98763,69.32166,66.33478,69.23521], "fy":[8.75186,-4.88414,-20.85886,-6.73688]},
    {"t":1.03191, "x":5.63764, "y":2.60209, "heading":-0.95425, "vx":-1.07255, "vy":0.09269, "omega":-0.64971, "ax":4.02604, "ay":-0.34853, "alpha":2.43342, "fx":[69.01277,69.36926,66.32988,69.21529], "fy":[8.65391,-4.41429,-20.91311,-7.04006]},
    {"t":1.0652, "x":5.60417, "y":2.60498, "heading":-0.97588, "vx":-0.93853, "vy":0.08109, "omega":-0.56871, "ax":4.02662, "ay":-0.34834, "alpha":2.43547, "fx":[69.03519,69.40814,66.3273,69.19606], "fy":[8.5603,-3.99779,-20.95419,-7.30925]},
    {"t":1.09849, "x":5.57516, "y":2.60749, "heading":-0.99481, "vx":-0.80449, "vy":0.0695, "omega":-0.48764, "ax":4.02711, "ay":-0.34819, "alpha":2.4376, "fx":[69.05506,69.43979,66.32672,69.17825], "fy":[8.47328,-3.63466,-20.98438,-7.5445]},
    {"t":1.13177, "x":5.55061, "y":2.60961, "heading":-1.01104, "vx":-0.67044, "vy":0.05791, "omega":-0.4065, "ax":4.02752, "ay":-0.34806, "alpha":2.43963, "fx":[69.07251,69.46545,66.32779,69.16244], "fy":[8.39476,-3.32467,-21.00576,-7.74587]},
    {"t":1.16506, "x":5.53053, "y":2.61135, "heading":-1.02458, "vx":-0.53638, "vy":0.04632, "omega":-0.32529, "ax":4.02789, "ay":-0.34796, "alpha":2.4414, "fx":[69.08761,69.48614,66.33015,69.14911], "fy":[8.32635,-3.06748,-21.02015,-7.91345]},
    {"t":1.19835, "x":5.5149, "y":2.61269, "heading":-1.0354, "vx":-0.4023, "vy":0.03474, "omega":-0.24402, "ax":4.02822, "ay":-0.34789, "alpha":2.44281, "fx":[69.10042,69.50268,66.33348,69.13865], "fy":[8.26937,-2.8627,-21.02909,-8.04734]},
    {"t":1.23164, "x":5.50374, "y":2.61366, "heading":-1.04353, "vx":-0.26821, "vy":0.02316, "omega":-0.16271, "ax":4.02852, "ay":-0.34784, "alpha":2.44375, "fx":[69.11099,69.51573,66.3375,69.13134], "fy":[8.22488,-2.70993,-21.03385,-8.1476]},
    {"t":1.26492, "x":5.49705, "y":2.61424, "heading":-1.04894, "vx":-0.13411, "vy":0.01158, "omega":-0.08136, "ax":4.02879, "ay":-0.34781, "alpha":2.44418, "fx":[69.11936,69.52578,66.34202,69.12742], "fy":[8.19364,-2.6088,-21.03542,-8.21433]},
    {"t":1.29821, "x":5.49482, "y":2.61443, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08111, "ay":-4.00912, "alpha":-3.15146, "fx":[-5.24377,15.80135,4.99616,-21.07209], "fy":[-69.39138,-67.75611,-69.33777,-66.29065]},
    {"t":1.3218, "x":5.49479, "y":2.61331, "heading":-1.05165, "vx":-0.00191, "vy":-0.09455, "omega":-0.07432, "ax":-0.15036, "ay":-4.00524, "alpha":-3.18072, "fx":[-6.21571,14.96063,3.45976,-22.43476], "fy":[-69.30788,-67.94222,-69.42404,-65.83779]},
    {"t":1.34538, "x":5.49471, "y":2.60997, "heading":-1.0534, "vx":-0.00546, "vy":-0.189, "omega":-0.14933, "ax":-0.22479, "ay":-3.99973, "alpha":-3.21205, "fx":[-7.28015,14.03555,1.82917,-23.87875], "fy":[-69.20075,-68.13459,-69.47824,-65.32344]},
    {"t":1.36896, "x":5.49452, "y":2.6044, "heading":-1.05692, "vx":-0.01076, "vy":-0.28333, "omega":-0.22508, "ax":-0.30491, "ay":-3.99225, "alpha":-3.24543, "fx":[-8.44415,13.01749,0.09156,-25.41063], "fy":[-69.06474,-68.33135,-69.49378,-64.7381]},
    {"t":1.39254, "x":5.49418, "y":2.59661, "heading":-1.06223, "vx":-0.01795, "vy":-0.37747, "omega":-0.30162, "ax":-0.3913, "ay":-3.98238, "alpha":-3.28086, "fx":[-9.71543,11.89655,-1.7678,-27.03692], "fy":[-68.89352,-68.53002,-69.46222,-64.07075]},
    {"t":1.41613, "x":5.49364, "y":2.5866, "heading":-1.06935, "vx":-0.02718, "vy":-0.47139, "omega":-0.37899, "ax":-0.48459, "ay":-3.96962, "alpha":-3.31827, "fx":[-11.10233,10.66127,-3.76568,-28.76396], "fy":[-68.67952,-68.72728,-69.37274,-63.30862]},
    {"t":1.43971, "x":5.49287, "y":2.57438, "heading":-1.07828, "vx":-0.03861, "vy":-0.56501, "omega":-0.45724, "ax":-0.58546, "ay":-3.95334, "alpha":-3.35755, "fx":[-12.6138,9.29845,-5.921,-30.59765], "fy":[-68.41362,-68.91874,-69.21145,-62.437]},
    {"t":1.46329, "x":5.4918, "y":2.55996, "heading":-1.08907, "vx":-0.05241, "vy":-0.65824, "omega":-0.53642, "ax":-0.69467, "ay":-3.9328, "alpha":-3.39858, "fx":[-14.2594,7.79287,-8.25492,-32.5431], "fy":[-68.0849,-69.09858,-68.96049,-61.43896]},
    {"t":1.48688, "x":5.49037, "y":2.54334, "heading":-1.10172, "vx":-0.0688, "vy":-0.75098, "omega":-0.61657, "ax":-0.81302, "ay":-3.90705, "alpha":-3.44113, "fx":[-16.04915,6.12709,-10.7906,-34.60417], "fy":[-67.68029,-69.25909,-68.59694,-60.29518]},
    {"t":1.51046, "x":5.48852, "y":2.52454, "heading":-1.11626, "vx":-0.08797, "vy":-0.84312, "omega":-0.69772, "ax":-0.94134, "ay":-3.87498, "alpha":-3.48495, "fx":[-17.99334,4.2811,-13.55277,-36.78284], "fy":[-67.18411,-69.39006,-68.09151,-58.98385]},
    {"t":1.53404, "x":5.48618, "y":2.50358, "heading":-1.13271, "vx":-0.11017, "vy":-0.9345, "omega":-0.77991, "ax":-1.08049, "ay":-3.83521, "alpha":-3.52969, "fx":[-20.10223,2.23217,-16.56675,-39.07842], "fy":[-66.57767,-69.47797,-67.40694,-57.48062]},
    {"t":1.55762, "x":5.48328, "y":2.48048, "heading":-1.1511, "vx":-0.13565, "vy":-1.02495, "omega":-0.86315, "ax":-1.23127, "ay":-3.78606, "alpha":-3.57494, "fx":[-22.38557,-0.0453,-19.85658,-41.48654], "fy":[-65.83881,-69.50498,-66.49631,-55.75882]},
    {"t":1.58121, "x":5.47974, "y":2.45525, "heading":-1.17146, "vx":-0.16469, "vy":-1.11424, "omega":-0.94746, "ax":-1.39437, "ay":-3.72552, "alpha":-3.6202, "fx":[-24.85185,-2.57976,-23.44211,-43.99795], "fy":[-64.94132,-69.4476,-65.30145,-53.79]},
    {"t":1.60479, "x":5.47547, "y":2.42794, "heading":-1.1938, "vx":-0.19757, "vy":-1.20209, "omega":-1.03283, "ax":-1.57029, "ay":-3.65124, "alpha":-3.66488, "fx":[-27.50737,-5.40205,-27.33435,-46.59721], "fy":[-63.85466,-69.27497,-63.75199,-51.5448]},
    {"t":1.62837, "x":5.47037, "y":2.39858, "heading":-1.21816, "vx":-0.2346, "vy":-1.2882, "omega":-1.11926, "ax":-1.75913, "ay":-3.56048, "alpha":-3.70827, "fx":[-30.35481,-8.54445,-31.52894,-49.26127], "fy":[-62.54357,-68.9469,-61.76588,-48.99459]},
    {"t":1.65195, "x":5.46435, "y":2.36721, "heading":-1.24456, "vx":-0.27609, "vy":-1.37217, "omega":-1.20671, "ax":-1.96044, "ay":-3.45018, "alpha":-3.74944, "fx":[-33.39146,-12.03872,-35.9976,-51.95833], "fy":[-60.96824,-68.41149,-59.25277,-46.11356]},
    {"t":1.67554, "x":5.4573, "y":2.33389, "heading":-1.27301, "vx":-0.32232, "vy":-1.45353, "omega":-1.29513, "ax":-2.17295, "ay":-3.3171, "alpha":-3.78706, "fx":[-36.60698,-15.91271,-40.67863,-54.64704], "fy":[-59.08486,-67.60279,-56.12201,-42.88177]},
    {"t":1.69912, "x":5.44909, "y":2.29869, "heading":-1.30356, "vx":-0.37356, "vy":-1.53176, "omega":-1.38444, "ax":-2.39438, "ay":-3.15807, "alpha":-3.81904, "fx":[-39.9808,-20.18489,-45.46877,-57.2767], "fy":[-56.84708,-66.43898,-52.2967,-39.28868]},
    {"t":1.7227, "x":5.43962, "y":2.26169, "heading":-1.33621, "vx":-0.43003, "vy":-1.60623, "omega":-1.47451, "ax":-2.62122, "ay":-2.97038, "alpha":-3.84198, "fx":[-43.4793,-24.85638,-50.22076,-59.78861], "fy":[-54.20861,-64.82211,-47.73361,-35.33701]},
    {"t":1.74629, "x":5.42875, "y":2.22298, "heading":-1.37098, "vx":-0.49185, "vy":-1.67628, "omega":-1.56511, "ax":-2.84873, "ay":-2.75225, "alpha":-3.85068, "fx":[-47.05341,-29.90018,-54.75171,-62.11915], "fy":[-51.12726,-62.64117,-42.44558,-31.04625]},
    {"t":1.76987, "x":5.41635, "y":2.18268, "heading":-1.40789, "vx":-0.55903, "vy":-1.74119, "omega":-1.65592, "ax":-3.07112, "ay":-2.50335, "alpha":-3.83791, "fx":[-50.63709,-35.24878,-58.86537,-64.20441], "fy":[-47.57059,-59.78073,-36.51857,-26.45512]},
    {"t":1.79345, "x":5.40232, "y":2.14092, "heading":-1.44694, "vx":-0.63145, "vy":-1.80023, "omega":-1.74643, "ax":-3.28199, "ay":-2.22513, "alpha":-3.79504, "fx":[-54.14794,-40.78312,-62.38543,-65.98609], "fy":[-43.52271,-56.13735,-30.11367,-21.62187]},
    {"t":1.81703, "x":5.38651, "y":2.09785, "heading":-1.48812, "vx":-0.70885, "vy":-1.8527, "omega":-1.83593, "ax":-3.47487, "ay":-1.92104, "alpha":-3.7138, "fx":[-57.49063,-46.32844,-65.18947,-67.41777], "fy":[-38.99143,-51.64378,-23.44841,-16.62206]},
    {"t":1.84062, "x":5.36883, "y":2.05363, "heading":-1.53142, "vx":-0.7908, "vy":-1.89801, "omega":-1.92351, "ax":-3.64392, "ay":-1.59637, "alpha":-3.58875, "fx":[-60.56394,-51.66374,-67.23024,-68.47022], "fy":[-34.01405,-46.29685,-16.761,-11.5435]},
    {"t":1.8642, "x":5.34917, "y":2.00842, "heading":-1.57678, "vx":-0.87673, "vy":-1.93565, "omega":-2.00814, "ax":-3.78446, "ay":-1.25794, "alpha":-3.41948, "fx":[-63.27082,-56.54897,-68.5361,-69.13475], "fy":[-28.65978,-40.17924,-10.27066,-6.47918]},
    {"t":1.88778, "x":5.32744, "y":1.96242, "heading":-1.62414, "vx":-0.96598, "vy":-1.96532, "omega":-2.08878, "ax":-3.89355, "ay":-0.91356, "alpha":-3.2113, "fx":[-65.52995,-60.76619,-69.19316,-69.42362], "fy":[-23.02715,-33.46301,-4.14785,-1.51929]},
    {"t":1.91137, "x":5.30358, "y":1.91582, "heading":-1.6734, "vx":-1.0578, "vy":-1.98686, "omega":-2.16451, "ax":-3.97028, "ay":-0.57128, "alpha":-2.97402, "fx":[-67.28602,-64.16117,-69.31881,-69.36761], "fy":[-17.23586,-26.38767,1.49814,3.25598]},
    {"t":1.93495, "x":5.27753, "y":1.86881, "heading":-1.72445, "vx":-1.15143, "vy":-2.00033, "omega":-2.23465, "ax":-4.01584, "ay":-0.23862, "alpha":-2.71947, "fx":[-68.51611,-66.66886,-69.03709,-69.01137], "fy":[-11.41458,-19.21837,6.61599,7.78184]},
    {"t":1.95853, "x":5.24925, "y":1.82157, "heading":-1.77714, "vx":-1.24614, "vy":-2.00596, "omega":-2.29878, "ax":-4.03319, "ay":0.07825, "alpha":-2.459, "fx":[-69.23046,-68.31336,-68.46176,-68.40775], "fy":[-5.68742,-12.20002,11.19996,12.01158]},
    {"t":1.98211, "x":5.21875, "y":1.77428, "heading":-1.83136, "vx":-1.34125, "vy":-2.00412, "omega":-2.35677, "ax":-4.02644, "ay":0.37487, "alpha":-2.20178, "fx":[-69.46789,-69.18639,-67.68772,-67.61223], "fy":[-0.16226,-5.52398,15.27511,15.91675]},
    {"t":2.0057, "x":5.186, "y":1.72712, "heading":-1.88694, "vx":-1.43621, "vy":-1.99528, "omega":-2.4087, "ax":-4.00023, "ay":0.64862, "alpha":-1.95431, "fx":[-69.28761,-69.4165,-66.78885,-66.67827], "fy":[5.07674,0.68502,18.88405,19.48538]},
    {"t":2.02928, "x":5.15101, "y":1.68025, "heading":-1.94374, "vx":-1.53054, "vy":-1.97998, "omega":-2.45478, "ax":-3.95913, "ay":0.8985, "alpha":-1.72052, "fx":[-68.75993,-69.14119,-65.81968,-65.6542], "fy":[9.97191,6.36467,22.07718,22.71897]},
    {"t":2.05286, "x":5.11382, "y":1.63381, "heading":-2.00163, "vx":-1.62391, "vy":-1.95879, "omega":-2.49536, "ax":-3.90726, "ay":1.12476, "alpha":-1.50244, "fx":[-67.95781,-68.48798,-64.81858,-64.58128], "fy":[14.49068,11.50129,24.90615,25.62914]},
    {"t":2.07645, "x":5.07444, "y":1.58792, "heading":-2.06048, "vx":-1.71605, "vy":-1.93227, "omega":-2.53079, "ax":-3.8481, "ay":1.3285, "alpha":-1.3007, "fx":[-66.9506,-67.56503,-63.81137,-63.49319], "fy":[18.62167,16.11374,27.42008,28.23442]},
    {"t":2.10003, "x":5.0329, "y":1.54273, "heading":-2.12016, "vx":-1.8068, "vy":-1.90094, "omega":-2.56147, "ax":-3.78445, "ay":1.51135, "alpha":-1.11506, "fx":[-65.80016,-66.45863,-62.81453,-62.41609], "fy":[22.36965,20.23967,29.66362,30.55751]},
    {"t":2.12361, "x":4.98923, "y":1.49832, "heading":-2.18057, "vx":-1.89605, "vy":-1.86529, "omega":-2.58776, "ax":-3.74232, "ay":1.6029, "alpha":-1.00418, "fx":[-64.96428,-65.68649,-62.25084,-61.72146], "fy":[24.43026,22.30724,30.59244,31.72978]},
    {"t":2.13929, "x":4.95905, "y":1.46927, "heading":-2.22113, "vx":-1.95472, "vy":-1.84017, "omega":-2.6035, "ax":-3.73433, "ay":1.62311, "alpha":-0.92976, "fx":[-64.6901,-65.45813,-62.28329,-61.64776], "fy":[25.12373,22.94915,30.50962,31.85236]},
    {"t":2.15496, "x":4.92795, "y":1.44063, "heading":-2.26194, "vx":-2.01325, "vy":-1.81472, "omega":-2.61808, "ax":-3.72569, "ay":1.64434, "alpha":-0.85163, "fx":[-64.404,-65.20247,-62.30046,-61.58502], "fy":[25.82369,23.64549,30.45745,31.95216]},
    {"t":2.17064, "x":4.89593, "y":1.41238, "heading":-2.30299, "vx":-2.07166, "vy":-1.78895, "omega":-2.63143, "ax":-3.71635, "ay":1.66664, "alpha":-0.76949, "fx":[-64.10576,-64.91675,-62.30023,-61.5337], "fy":[26.52963,24.39803,30.44045,32.02851]},
    {"t":2.18631, "x":4.863, "y":1.38454, "heading":-2.34424, "vx":-2.12991, "vy":-1.76282, "omega":-2.64349, "ax":-3.70623, "ay":1.69012, "alpha":-0.68295, "fx":[-63.79517,-64.5978,-62.28032,-61.49415], "fy":[27.24103,25.20865,30.46329,32.08089]},
    {"t":2.20199, "x":4.82916, "y":1.35712, "heading":-2.38567, "vx":-2.18801, "vy":-1.73633, "omega":-2.6542, "ax":-3.69523, "ay":1.71485, "alpha":-0.5916, "fx":[-63.47196,-64.24205,-62.2383,-61.46662], "fy":[27.9574,26.07945,30.53076,32.10894]},
    {"t":2.21767, "x":4.79441, "y":1.33011, "heading":-2.42728, "vx":-2.24594, "vy":-1.70945, "omega":-2.66347, "ax":-3.68325, "ay":1.74093, "alpha":-0.49496, "fx":[-63.13589,-63.84539,-62.17157,-61.45122], "fy":[28.6783,27.01266,30.64776,32.11249]},
    {"t":2.23334, "x":4.75875, "y":1.30353, "heading":-2.46903, "vx":-2.30368, "vy":-1.68215, "omega":-2.67123, "ax":-3.67018, "ay":1.76847, "alpha":-0.39249, "fx":[-62.78665,-63.40314,-62.07726,-61.4479], "fy":[29.40335,28.01076,30.81924,32.09159]},
    {"t":2.24902, "x":4.72218, "y":1.27737, "heading":-2.51091, "vx":-2.36121, "vy":-1.65443, "omega":-2.67738, "ax":-3.65589, "ay":1.79758, "alpha":-0.2836, "fx":[-62.4239,-62.90992,-61.95228,-61.45643], "fy":[30.13223,29.07648,31.05022,32.04659]},
    {"t":2.26469, "x":4.68472, "y":1.25166, "heading":-2.55288, "vx":-2.41852, "vy":-1.62625, "omega":-2.68183, "ax":-3.64022, "ay":1.82839, "alpha":-0.16765, "fx":[-62.04723,-62.35952,-61.79318,-61.47639], "fy":[30.86471,30.2128,31.34571,31.97812]},
    {"t":2.28037, "x":4.64636, "y":1.22639, "heading":-2.59492, "vx":-2.47558, "vy":-1.59759, "omega":-2.68445, "ax":-3.62299, "ay":1.86102, "alpha":-0.04392, "fx":[-61.65611,-61.74476,-61.59616,-61.50713], "fy":[31.60068,31.42298,31.71075,31.8872]},
    {"t":2.29605, "x":4.60711, "y":1.20158, "heading":-2.637, "vx":-2.53237, "vy":-1.56842, "omega":-2.68514, "ax":-3.604, "ay":1.89563, "alpha":0.08833, "fx":[-61.24991,-61.05728,-61.35696,-61.54777], "fy":[32.34018,32.71059,32.15032,31.77523]},
    {"t":2.31172, "x":4.56697, "y":1.17722, "heading":-2.67909, "vx":-2.58887, "vy":-1.5387, "omega":-2.68376, "ax":-3.583, "ay":1.93237, "alpha":0.22995, "fx":[-60.82782,-60.28735,-61.07081,-61.59718], "fy":[33.08344,34.07946,32.66934,31.64409]},
    {"t":2.3274, "x":4.52595, "y":1.15334, "heading":-2.72116, "vx":-2.64504, "vy":-1.50841, "omega":-2.68015, "ax":-3.55971, "ay":1.97142, "alpha":0.38181, "fx":[-60.38879,-59.42357,-60.73233,-61.65394], "fy":[33.83093,35.5337,33.27262,31.4962]},
    {"t":2.34307, "x":4.48405, "y":1.12994, "heading":-2.76317, "vx":-2.70084, "vy":-1.47751, "omega":-2.67417, "ax":-3.5338, "ay":2.01297, "alpha":0.54487, "fx":[-59.93149,-58.45255,-60.33545,-61.71636], "fy":[34.58342,37.07755,33.96481,31.33452]},
    {"t":2.35875, "x":4.44127, "y":1.10702, "heading":-2.80509, "vx":-2.75623, "vy":-1.44595, "omega":-2.66563, "ax":-3.50489, "ay":2.05721, "alpha":0.72017, "fx":[-59.45418,-57.35855,-59.87333,-61.78245], "fy":[35.34205,38.71531,34.75032,31.16268]},
    {"t":2.37442, "x":4.39764, "y":1.08461, "heading":-2.84688, "vx":-2.81118, "vy":-1.41371, "omega":-2.65434, "ax":-3.47251, "ay":2.10435, "alpha":0.90884, "fx":[-58.95458,-56.12304,-59.33823,-61.84989], "fy":[36.10845,40.45103,35.63325,30.985]},
    {"t":2.3901, "x":4.35314, "y":1.06271, "heading":-2.88849, "vx":-2.86561, "vy":-1.38072, "omega":-2.64009, "ax":-3.43615, "ay":2.1546, "alpha":1.11208, "fx":[-58.42974,-54.72426,-58.72145,-61.91603], "fy":[36.88489,42.28817,36.6172,30.80659]},
    {"t":2.40578, "x":4.3078, "y":1.04133, "heading":-2.92987, "vx":-2.91947, "vy":-1.34694, "omega":-2.62266, "ax":-3.39517, "ay":2.20818, "alpha":1.3312, "fx":[-57.87575,-53.13671,-58.01325,-61.97785], "fy":[37.67439,44.22897,37.70519,30.63341]},
    {"t":2.42145, "x":4.26162, "y":1.02049, "heading":-2.97099, "vx":-2.9727, "vy":-1.31233, "omega":-2.60179, "ax":-3.34887, "ay":2.26527, "alpha":1.56754, "fx":[-57.28746,-51.3308,-57.20282,-62.03192], "fy":[38.48101,46.27356,38.89931,30.47242]},
    {"t":2.43713, "x":4.21461, "y":1.00019, "heading":-3.01177, "vx":-3.02519, "vy":-1.27682, "omega":-2.57722, "ax":-3.2964, "ay":2.32604, "alpha":1.82246, "fx":[-56.65805,-49.27273,-56.2783,-62.07428], "fy":[39.31011,48.41855,40.20043,30.33174]},
    {"t":2.4528, "x":4.16678, "y":0.98046, "heading":-3.05217, "vx":-3.07687, "vy":-1.24036, "omega":-2.54865, "ax":-3.23684, "ay":2.39058, "alpha":2.09718, "fx":[-55.97842,-46.92489,-55.22698,-62.10034], "fy":[40.1687,50.65512,41.60773,30.22094]},
    {"t":2.46848, "x":4.11815, "y":0.96131, "heading":-3.09212, "vx":-3.12761, "vy":-1.20288, "omega":-2.51578, "ax":-3.16913, "ay":2.45891, "alpha":2.39255, "fx":[-55.23645,-44.24753,-54.03564,-62.10456], "fy":[41.06591,52.96627,43.118,30.15152]},
    {"t":2.48416, "x":4.06873, "y":0.94276, "heading":-3.13156, "vx":-3.17728, "vy":-1.16434, "omega":-2.47827, "ax":-3.0922, "ay":2.53089, "alpha":2.70859, "fx":[-54.41601,-41.20257,-52.69142,-62.07995], "fy":[42.01338,55.32319,44.72468,30.13776]},
    {"t":2.49983, "x":4.01855, "y":0.92482, "heading":3.11278, "vx":-3.22576, "vy":-1.12466, "omega":-2.43581, "ax":-3.00502, "ay":2.60618, "alpha":3.04364, "fx":[-53.49591,-37.7617,-51.18331,-62.01718], "fy":[43.02559,57.68074,46.41645,30.19842]},
    {"t":2.51551, "x":3.96761, "y":0.90751, "heading":3.07459, "vx":-3.27286, "vy":-1.08381, "omega":-2.3881, "ax":-2.90686, "ay":2.68415, "alpha":3.39295, "fx":[-52.44933,-33.92203,-49.50517,-61.90271], "fy":[44.11934,59.97264,48.17499,30.35977]},
    {"t":2.53118, "x":3.91595, "y":0.89085, "heading":3.03716, "vx":-3.31843, "vy":-1.04173, "omega":-2.33491, "ax":-2.79777, "ay":2.76389, "alpha":3.74607, "fx":[-51.24556,-29.73515,-47.66132,-61.71524], "fy":[45.31109,62.10783,49.97149,30.66168]},
    {"t":2.54686, "x":3.86359, "y":0.87486, "heading":3.00056, "vx":-3.36229, "vy":-0.99841, "omega":-2.27619, "ax":-2.67951, "ay":2.84413, "alpha":4.0827, "fx":[-49.85855,-25.35661,-45.67672,-61.41877], "fy":[46.6093,63.97255,51.76126,31.16841]},
    {"t":2.56253, "x":3.81055, "y":0.85956, "heading":2.96488, "vx":-3.40429, "vy":-0.95382, "omega":-2.21219, "ax":-2.55681, "ay":2.92345, "alpha":4.36747, "fx":[-48.28913,-21.11023,-43.61142,-60.95153], "fy":[47.99942,65.44721,53.47849,31.98308]},
    {"t":2.57821, "x":3.75687, "y":0.84496, "heading":2.9302, "vx":-3.44437, "vy":-0.90799, "omega":-2.14373, "ax":-2.43771, "ay":3.0009, "alpha":4.55116, "fx":[-46.58843,-17.48768,-41.56344,-60.21934], "fy":[49.43611,66.45362,55.04395,33.24385]},
    {"t":2.59389, "x":3.70258, "y":0.8311, "heading":2.89659, "vx":-3.48259, "vy":-0.86095, "omega":-2.07238, "ax":-2.32861, "ay":3.07729, "alpha":4.59565, "fx":[-44.80909,-14.8891,-39.61483,-59.12297], "fy":[50.88963,67.02377,56.4114,35.05017]},
    {"t":2.60956, "x":3.6477, "y":0.81798, "heading":2.86411, "vx":-3.51909, "vy":-0.81271, "omega":-2.00034, "ax":-2.22652, "ay":3.15553, "alpha":4.50783, "fx":[-42.88551,-13.25004,-37.74377,-57.61029], "fy":[52.41271,67.2992,57.61786,37.3686]},
    {"t":2.62524, "x":3.59226, "y":0.80563, "heading":2.83275, "vx":-3.55399, "vy":-0.76325, "omega":-1.92968, "ax":-2.12147, "ay":3.23858, "alpha":4.32403, "fx":[-40.65913,-12.17906,-35.84383,-55.66065], "fy":[54.08727,67.42624,58.7458,40.09019]},
    {"t":2.64091, "x":3.53629, "y":0.79406, "heading":2.8025, "vx":-3.58725, "vy":-0.71248, "omega":-1.8619, "ax":-2.00413, "ay":3.32794, "alpha":4.07313, "fx":[-37.9949,-11.33522,-33.80343,-53.22506], "fy":[55.93959,67.49183,59.8598,43.1383]},
    {"t":2.65659, "x":3.47981, "y":0.7833, "heading":2.77331, "vx":-3.61866, "vy":-0.66031, "omega":-1.79805, "ax":-1.86744, "ay":3.42373, "alpha":3.76796, "fx":[-34.80983,-10.52014,-31.52632,-50.20206], "fy":[57.93491,67.53626,60.99518,46.48043]},
    {"t":2.67226, "x":3.42285, "y":0.77337, "heading":2.74513, "vx":-3.64794, "vy":-0.60664, "omega":-1.73898, "ax":-1.70468, "ay":3.52511, "alpha":3.41439, "fx":[-31.04487,-9.58709,-28.90757,-46.44479], "fy":[60.00367,67.58185,62.17199,50.08671]},
    {"t":2.68794, "x":3.36546, "y":0.7643, "heading":2.71787, "vx":-3.67466, "vy":-0.55138, "omega":-1.68546, "ax":-1.50581, "ay":3.63041, "alpha":3.02942, "fx":[-26.60102,-8.26829,-25.78422,-41.79998], "fy":[62.06995,67.65775,63.41154,53.86992]},
    {"t":2.70362, "x":3.30767, "y":0.7561, "heading":2.69145, "vx":-3.69826, "vy":-0.49447, "omega":-1.63797, "ax":-1.24991, "ay":3.73681, "alpha":2.68255, "fx":[-21.15505,-5.81337,-21.83677,-36.23748], "fy":[64.0815,67.81321,64.75141,57.60231]},
    {"t":2.71929, "x":3.24955, "y":0.74881, "heading":2.66577, "vx":-3.71786, "vy":-0.4359, "omega":-1.59592, "ax":-0.89617, "ay":3.83623, "alpha":2.54853, "fx":[-13.78323,-0.59336,-16.52545,-30.07232], "fy":[65.95383,67.97015,66.19654,60.89187]},
    {"t":2.73497, "x":3.19116, "y":0.74244, "heading":2.64075, "vx":-3.7319, "vy":-0.37576, "omega":-1.55597, "ax":-0.40889, "ay":3.90167, "alpha":2.78917, "fx":[-3.08672,8.56517,-9.57948,-23.71913], "fy":[67.11905,67.37825,67.48719,63.48099]},
    {"t":2.75064, "x":3.1326, "y":0.73703, "heading":2.61636, "vx":-3.73831, "vy":-0.3146, "omega":-1.51224, "ax":0.19132, "ay":3.8864, "alpha":3.35594, "fx":[11.44863,20.16179,-1.55799,-17.03535], "fy":[65.98649,64.87136,68.13043,65.43814]},
    {"t":2.76632, "x":3.07403, "y":0.73258, "heading":2.59266, "vx":-3.73532, "vy":-0.25368, "omega":-1.45964, "ax":0.83849, "ay":3.75305, "alpha":4.13559, "fx":[28.33853,31.65232,6.73475,-9.67556], "fy":[60.54008,60.19616,67.83885,66.7779]},
    {"t":2.782, "x":3.01558, "y":0.72906, "heading":2.56978, "vx":-3.72217, "vy":-0.19484, "omega":-1.39481, "ax":1.4497, "ay":3.50423, "alpha":4.98718, "fx":[44.05962,41.3894,14.69184,-1.50483], "fy":[50.34728,54.1218,66.62421,67.33051]},
    {"t":2.79767, "x":2.95741, "y":0.72644, "heading":2.54791, "vx":-3.69945, "vy":-0.13991, "omega":-1.31663, "ax":1.96507, "ay":3.18817, "alpha":5.69648, "fx":[55.51754,48.89436,21.93919,7.35017], "fy":[37.7432,47.65322,64.67596,66.84706]},
    {"t":2.81335, "x":2.89966, "y":0.72464, "heading":2.52727, "vx":-3.66864, "vy":-0.08993, "omega":-1.22733, "ax":2.37472, "ay":2.85942, "alpha":6.11586, "fx":[62.34884,54.39543,28.30116,16.52788], "fy":[25.68307,41.49215,62.24428,65.13223]},
    {"t":2.82902, "x":2.84244, "y":0.72358, "heading":2.50803, "vx":-3.63142, "vy":-0.04511, "omega":-1.13146, "ax":2.69716, "ay":2.54709, "alpha":6.25288, "fx":[65.89837,58.34613,33.74881,25.51817], "fy":[15.61125,35.96586,59.56288,62.16098]},
    {"t":2.8447, "x":2.78584, "y":0.72319, "heading":2.4903, "vx":-3.58914, "vy":-0.00518, "omega":-1.03344, "ax":3.09856, "ay":2.28978, "alpha":5.02268, "fx":[67.36745,61.11818,41.49683,40.8397], "fy":[13.59593,32.17669,55.1373,54.88415]},
    {"t":2.87122, "x":2.69174, "y":0.72385, "heading":2.46289, "vx":-3.50696, "vy":0.05555, "omega":-0.90023, "ax":3.37427, "ay":2.01827, "alpha":3.95996, "fx":[67.68029,62.92178,48.13029,50.84881], "fy":[12.93606,28.66593,49.55688,46.16187]},
    {"t":2.89774, "x":2.59992, "y":0.72604, "heading":2.43901, "vx":-3.41746, "vy":0.10908, "omega":-0.7952, "ax":3.54618, "ay":1.80099, "alpha":3.24902, "fx":[67.89305,64.16948,52.83188,56.38395], "fy":[12.47508,25.90973,44.61202,39.54032]},
    {"t":2.92427, "x":2.51052, "y":0.72956, "heading":2.41792, "vx":-3.32341, "vy":0.15684, "omega":-0.70903, "ax":3.65979, "ay":1.62903, "alpha":2.73631, "fx":[68.0469,65.06531,56.20779,59.68789], "fy":[12.13465,23.71069,40.37095,34.62091]},
    {"t":2.95079, "x":2.42367, "y":0.7343, "heading":2.39911, "vx":-3.22634, "vy":0.20005, "omega":-0.63646, "ax":3.73876, "ay":1.49139, "alpha":2.34638, "fx":[68.1633,65.72939,58.67982,61.80832], "fy":[11.87229,21.92824,36.7736,30.89851]},
    {"t":2.97731, "x":2.33941, "y":0.74013, "heading":2.38223, "vx":-3.12718, "vy":0.2396, "omega":-0.57423, "ax":3.79595, "ay":1.37947, "alpha":2.03874, "fx":[68.2545,66.23535,60.52909,63.25319], "fy":[11.66318,20.46222,33.7243,28.00788]},
    {"t":3.00383, "x":2.25781, "y":0.74697, "heading":2.367, "vx":-3.02651, "vy":0.27619, "omega":-0.52015, "ax":3.83877, "ay":1.28702, "alpha":1.78948, "fx":[68.32792,66.63,61.94168,64.28625], "fy":[11.49197,19.24043,31.12846,25.70637]},
    {"t":3.03035, "x":2.17889, "y":0.75474, "heading":2.35321, "vx":-2.92469, "vy":0.31032, "omega":-0.47269, "ax":3.87173, "ay":1.20955, "alpha":1.58335, "fx":[68.38838,66.94413,63.04186,65.054], "fy":[11.34867,18.21007,28.90424,23.8331]},
    {"t":3.05688, "x":2.10268, "y":0.7634, "heading":2.34067, "vx":-2.82201, "vy":0.3424, "omega":-0.4307, "ax":3.89769, "ay":1.14379, "alpha":1.41007, "fx":[68.43907,67.19862,63.91399,65.64279], "fy":[11.22655,17.33188,26.98446,22.27929]},
    {"t":3.0834, "x":2.0292, "y":0.77288, "heading":2.32925, "vx":-2.71863, "vy":0.37274, "omega":-0.3933, "ax":3.91854, "ay":1.08735, "alpha":1.2624, "fx":[68.48222,67.40797,64.61644,66.10617], "fy":[11.12088,16.57625,25.31508,20.9695]},
    {"t":3.10992, "x":1.95848, "y":0.78315, "heading":2.31882, "vx":-2.6147, "vy":0.40158, "omega":-0.35982, "ax":3.93556, "ay":1.0384, "alpha":1.1351, "fx":[68.51944,67.58256,65.19034,66.47879], "fy":[11.02828,15.92048,23.85295,19.8501]},
    {"t":3.13644, "x":1.89051, "y":0.79417, "heading":2.30927, "vx":-2.51032, "vy":0.42912, "omega":-0.32971, "ax":3.94967, "ay":0.99559, "alpha":1.02427, "fx":[68.55189,67.72989,65.66524,66.78394], "fy":[10.94627,15.34696,22.5636,18.88199]},
    {"t":3.16297, "x":1.82532, "y":0.8059, "heading":2.30053, "vx":-2.40557, "vy":0.45553, "omega":-0.30255, "ax":3.96151, "ay":0.95784, "alpha":0.92692, "fx":[68.58046,67.85556,66.06276,67.03772], "fy":[10.87295,14.84184,21.41936,18.03611]},
    {"t":3.18949, "x":1.76292, "y":0.81832, "heading":2.2925, "vx":-2.3005, "vy":0.48093, "omega":-0.27796, "ax":3.97156, "ay":0.92431, "alpha":0.84076, "fx":[68.60582,67.96379,66.39895,67.25163], "fy":[10.80691,14.39411,20.3979,17.29041]},
    {"t":3.21601, "x":1.7033, "y":0.8314, "heading":2.28513, "vx":-2.19516, "vy":0.50544, "omega":-0.25567, "ax":3.98017, "ay":0.89435, "alpha":0.76399, "fx":[68.6285,68.05779,66.68595,67.43404], "fy":[10.747,13.99492,19.48106,16.62786]},
    {"t":3.24253, "x":1.64648, "y":0.84512, "heading":2.27835, "vx":-2.0896, "vy":0.52916, "omega":-0.2354, "ax":3.98762, "ay":0.86742, "alpha":0.69516, "fx":[68.64891,68.14008,66.93301,67.59116], "fy":[10.69234,13.63708,18.65398,16.03512]},
    {"t":3.26906, "x":1.59246, "y":0.85946, "heading":2.27211, "vx":-1.98384, "vy":0.55217, "omega":-0.21697, "ax":3.99412, "ay":0.84309, "alpha":0.6331, "fx":[68.66738,68.21263,67.14734,67.72773], "fy":[10.64223,13.31473,17.9044,15.50158]},
    {"t":3.29558, "x":1.54125, "y":0.8744, "heading":2.26635, "vx":-1.87791, "vy":0.57453, "omega":-0.20017, "ax":3.99982, "ay":0.821, "alpha":0.57688, "fx":[68.68419,68.27699,67.33458,67.84739], "fy":[10.59607,13.02301,17.22214,15.0187]},
    {"t":3.3221, "x":1.49285, "y":0.88993, "heading":2.26104, "vx":-1.77182, "vy":0.59631, "omega":-0.18487, "ax":4.00486, "ay":0.80086, "alpha":0.52571, "fx":[68.69954,68.33443,67.49919,67.95297], "fy":[10.55339,12.75788,16.59869,14.57953]},
    {"t":3.34862, "x":1.44726, "y":0.90602, "heading":2.25614, "vx":-1.6656, "vy":0.61755, "omega":-0.17093, "ax":4.00934, "ay":0.78242, "alpha":0.47895, "fx":[68.71363,68.38598,67.64477,68.04673], "fy":[10.51379,12.51596,16.02689,14.17834]},
    {"t":3.37514, "x":1.4045, "y":0.92268, "heading":2.25161, "vx":-1.55927, "vy":0.6383, "omega":-0.15823, "ax":4.01335, "ay":0.76548, "alpha":0.43605, "fx":[68.7266,68.43246,67.7742,68.13047], "fy":[10.47693,12.2944,15.50067,13.81039]},
    {"t":3.40167, "x":1.36456, "y":0.93988, "heading":2.24741, "vx":-1.45282, "vy":0.6586, "omega":-0.14666, "ax":4.01695, "ay":0.74986, "alpha":0.39655, "fx":[68.73859,68.47456,67.88986,68.20567], "fy":[10.44254,12.09079,15.01485,13.47168]},
    {"t":3.42819, "x":1.32744, "y":0.95761, "heading":2.24352, "vx":-1.34629, "vy":0.67849, "omega":-0.13615, "ax":4.0202, "ay":0.73542, "alpha":0.36007, "fx":[68.7497,68.51287,67.99368,68.27351], "fy":[10.41036,11.90308,14.56502,13.15886]},
    {"t":3.45471, "x":1.29314, "y":0.97586, "heading":2.23991, "vx":-1.23966, "vy":0.69799, "omega":-0.1266, "ax":4.02314, "ay":0.72203, "alpha":0.32628, "fx":[68.76003,68.54786,68.08727,68.33498], "fy":[10.38019,11.72949,14.14736,12.86907]},
    {"t":3.48123, "x":1.26168, "y":0.99463, "heading":2.23655, "vx":-1.13296, "vy":0.71714, "omega":-0.11794, "ax":4.02582, "ay":0.70958, "alpha":0.29489, "fx":[68.76965,68.57994,68.17199,68.39091], "fy":[10.35184,11.56851,13.75856,12.59985]},
    {"t":3.50776, "x":1.23305, "y":1.0139, "heading":2.23342, "vx":-1.02618, "vy":0.73596, "omega":-0.11012, "ax":4.02827, "ay":0.69797, "alpha":0.26566, "fx":[68.77864,68.60944,68.24894,68.44198], "fy":[10.32516,11.41883,13.39577,12.3491]},
    {"t":3.53428, "x":1.20725, "y":1.03366, "heading":2.2305, "vx":-0.91935, "vy":0.75447, "omega":-0.10307, "ax":4.03051, "ay":0.68712, "alpha":0.23836, "fx":[68.78706,68.63666,68.31909,68.48878], "fy":[10.3,11.2793,13.05647,12.11499]},
    {"t":3.5608, "x":1.18428, "y":1.05391, "heading":2.22777, "vx":-0.81245, "vy":0.7727, "omega":-0.09675, "ax":4.03258, "ay":0.67696, "alpha":0.21283, "fx":[68.79495,68.66186,68.38325,68.53179], "fy":[10.27624,11.14893,12.73848,11.89592]},
    {"t":3.58732, "x":1.16415, "y":1.07465, "heading":2.2252, "vx":-0.70549, "vy":0.79065, "omega":-0.09111, "ax":4.03448, "ay":0.66743, "alpha":0.18888, "fx":[68.80237,68.68524,68.44209,68.57145], "fy":[10.25376,11.02685,12.43986,11.69049]},
    {"t":3.61384, "x":1.14686, "y":1.09585, "heading":2.22279, "vx":-0.59849, "vy":0.80835, "omega":-0.0861, "ax":4.03623, "ay":0.65846, "alpha":0.16638, "fx":[68.80936,68.70699,68.49623,68.60812], "fy":[10.23248,10.91229,12.15891,11.49748]},
    {"t":3.64037, "x":1.13241, "y":1.11752, "heading":2.2205, "vx":-0.49144, "vy":0.82582, "omega":-0.08169, "ax":4.03786, "ay":0.65002, "alpha":0.14521, "fx":[68.81595,68.72728,68.54615,68.64211], "fy":[10.21229,10.80459,11.8941,11.3158]},
    {"t":3.66689, "x":1.12079, "y":1.13965, "heading":2.21834, "vx":-0.38435, "vy":0.84306, "omega":-0.07783, "ax":4.03937, "ay":0.64206, "alpha":0.12524, "fx":[68.82218,68.74624,68.59232,68.67369], "fy":[10.19313,10.70315,11.64411,11.14449]},
    {"t":3.69341, "x":1.11202, "y":1.16224, "heading":2.21627, "vx":-0.27721, "vy":0.86009, "omega":-0.07451, "ax":4.04078, "ay":0.63453, "alpha":0.10638, "fx":[68.82807,68.76401,68.63511,68.7031], "fy":[10.1749,10.60745,11.40772,10.98268]},
    {"t":3.71993, "x":1.10609, "y":1.18527, "heading":2.2143, "vx":-0.17004, "vy":0.87692, "omega":-0.07169, "ax":4.04301, "ay":0.6191, "alpha":0.10537, "fx":[68.86271,68.80069,68.67615,68.74207], "fy":[9.91768,10.34776,11.14016,10.7174]},
    {"t":3.74639, "x":1.103, "y":1.20869, "heading":2.2124, "vx":-0.06307, "vy":0.8933, "omega":-0.0689, "ax":4.04654, "ay":0.59184, "alpha":0.1102, "fx":[68.92268,68.86048,68.73595,68.80251], "fy":[9.42432,9.87866,10.70588,10.25941]},
    {"t":3.77285, "x":1.10275, "y":1.23253, "heading":2.21058, "vx":0.04399, "vy":0.90896, "omega":-0.06599, "ax":4.05046, "ay":0.55968, "alpha":0.1159, "fx":[68.98886,68.9268,68.80291,68.86994], "fy":[8.84205,9.32578,10.19357,9.71836]},
    {"t":3.79931, "x":1.10533, "y":1.25678, "heading":2.20883, "vx":0.15115, "vy":0.92376, "omega":-0.06292, "ax":4.05481, "ay":0.52116, "alpha":0.1227, "fx":[69.06161,69.00022,68.878,68.94513], "fy":[8.14471,8.66466,9.5803,9.06965]},
    {"t":3.82576, "x":1.11075, "y":1.2814, "heading":2.20717, "vx":0.25843, "vy":0.93755, "omega":-0.05968, "ax":4.05962, "ay":0.47423, "alpha":0.13097, "fx":[69.1407,69.08095,68.96202,69.02856], "fy":[7.29485,7.86032,8.83322,8.27795]},
    {"t":3.85222, "x":1.11901, "y":1.30637, "heading":2.20559, "vx":0.36584, "vy":0.9501, "omega":-0.05621, "ax":4.06485, "ay":0.41582, "alpha":0.14124, "fx":[69.22451,69.16813,69.05519,69.11981], "fy":[6.2369,6.86103,7.90358,7.29074]},
    {"t":3.87868, "x":1.13011, "y":1.33165, "heading":2.2041, "vx":0.47338, "vy":0.9611, "omega":-0.05247, "ax":4.0703, "ay":0.3412, "alpha":0.1543, "fx":[69.30804,69.25829,69.15594,69.21602], "fy":[4.88505,5.58708,6.71596,6.02647]},
    {"t":3.90514, "x":1.14406, "y":1.3572, "heading":2.20271, "vx":0.58107, "vy":0.97013, "omega":-0.04839, "ax":4.07539, "ay":0.24263, "alpha":0.17147, "fx":[69.37801,69.34129,69.25771,69.30792], "fy":[3.09963,3.90922,5.1474,4.35169]},
    {"t":3.93159, "x":1.16086, "y":1.38295, "heading":2.20143, "vx":0.6889, "vy":0.97655, "omega":-0.04385, "ax":4.07851, "ay":0.1067, "alpha":0.19498, "fx":[69.39937,69.38927,69.33987,69.36851], "fy":[0.63859,1.60424,2.98385,2.03315]},
    {"t":3.95805, "x":1.18051, "y":1.40883, "heading":2.20027, "vx":0.7968, "vy":0.97937, "omega":-0.0387, "ax":4.07493, "ay":-0.09187, "alpha":0.22899, "fx":[69.27442,69.32299,69.33894,69.31752], "fy":[-2.95269,-1.7455,-0.17995,-1.37293]},
    {"t":3.98451, "x":1.20302, "y":1.43471, "heading":2.19925, "vx":0.90462, "vy":0.97694, "omega":-0.03264, "ax":4.04947, "ay":-0.40609, "alpha":0.28197, "fx":[68.69768,68.89222,69.04184,68.88971], "fy":[-8.61788,-7.00489,-5.19994,-6.80747]},
    {"t":4.01097, "x":1.22837, "y":1.46041, "heading":2.19838, "vx":1.01175, "vy":0.96619, "omega":-0.02518, "ax":3.94347, "ay":-0.96144, "alpha":0.37302, "fx":[66.52714,67.15685,67.59545,67.0297], "fy":[-18.5424,-16.18918,-14.14494,-16.53844]},
    {"t":4.03742, "x":1.25652, "y":1.48564, "heading":2.19772, "vx":1.11609, "vy":0.94076, "omega":-0.01531, "ax":3.47129, "ay":-2.06325, "alpha":0.54317, "fx":[57.50461,59.70029,60.59392,58.38377], "fy":[-37.67176,-34.13228,-32.39936,-36.1778]},
    {"t":4.06388, "x":1.28727, "y":1.50981, "heading":2.19731, "vx":1.20793, "vy":0.88617, "omega":-0.00094, "ax":2.29285, "ay":-3.28705, "alpha":0.77329, "fx":[36.52728,41.65385,41.72957,36.09204], "fy":[-57.73362,-54.14875,-53.91792,-57.84668]},
    {"t":4.09034, "x":1.32003, "y":1.5321, "heading":2.19729, "vx":1.26859, "vy":0.7992, "omega":0.01952, "ax":1.99571, "ay":-3.42538, "alpha":1.07153, "fx":[30.80034,38.00746,37.60802,29.37031], "fy":[-60.32198,-56.03407,-55.9686,-60.73449]},
    {"t":4.1168, "x":1.35429, "y":1.55205, "heading":2.19781, "vx":1.32139, "vy":0.70858, "omega":0.04787, "ax":1.71696, "ay":-3.48164, "alpha":1.60438, "fx":[25.08879,35.58911,34.44439,21.69794], "fy":[-61.81945,-56.33608,-56.27244,-62.45866]},
    {"t":4.14325, "x":1.38985, "y":1.56958, "heading":2.19907, "vx":1.36682, "vy":0.61646, "omega":0.09032, "ax":1.41151, "ay":-3.42256, "alpha":2.67669, "fx":[18.55479,34.61042,32.21711,10.6552], "fy":[-62.15603,-54.54391,-53.74253,-62.42451]},
    {"t":4.16971, "x":1.42651, "y":1.58469, "heading":2.20146, "vx":1.40416, "vy":0.52591, "omega":0.16114, "ax":1.0497, "ay":-3.06612, "alpha":5.1052, "fx":[10.95438,36.05723,31.86098,-7.45226], "fy":[-60.51446,-48.77133,-42.58118,-56.74863]},
    {"t":4.19617, "x":1.46402, "y":1.59753, "heading":2.20572, "vx":1.43194, "vy":0.44479, "omega":0.29621, "ax":0.58289, "ay":-2.00571, "alpha":10.05278, "fx":[3.08348,39.14354,27.65855,-30.2265], "fy":[-56.36716,-37.78111,-4.5941,-37.72392]},
    {"t":4.22262, "x":1.50211, "y":1.60859, "heading":2.21356, "vx":1.44736, "vy":0.39172, "omega":0.56218, "ax":0.24147, "ay":-0.9229, "alpha":13.272, "fx":[-0.83262,42.01372,15.03054,-39.78258], "fy":[-50.92475,-24.22316,28.5207,-16.16607]},
    {"t":4.24908, "x":1.54049, "y":1.61864, "heading":2.22844, "vx":1.45375, "vy":0.3673, "omega":0.91332, "ax":0.10286, "ay":-0.41369, "alpha":13.56963, "fx":[-2.71778,41.91733,8.71722,-40.91796], "fy":[-46.01409,-14.20673,36.44816,-4.37423]},
    {"t":4.27554, "x":1.57899, "y":1.62821, "heading":2.2526, "vx":1.45647, "vy":0.35636, "omega":1.27234, "ax":0.04402, "ay":-0.18119, "alpha":13.1082, "fx":[-3.02551,40.34244,5.43634,-39.75845], "fy":[-42.14354,-8.12851,37.8852,0.05897]},
    {"t":4.302, "x":1.61754, "y":1.63757, "heading":2.28626, "vx":1.45763, "vy":0.35156, "omega":1.61915, "ax":0.01851, "ay":-0.07697, "alpha":12.43267, "fx":[-2.21468,38.25067,3.14101,-37.91785], "fy":[-39.01068,-4.34189,37.14376,0.97213]},
    {"t":4.32845, "x":1.65611, "y":1.64685, "heading":2.3291, "vx":1.45812, "vy":0.34953, "omega":1.94808, "ax":0.00757, "ay":-0.03162, "alpha":11.64894, "fx":[-0.80007,35.84237,1.14066,-35.66797], "fy":[-36.15201,-1.64497,35.35568,0.29014]},
    {"t":4.35491, "x":1.69469, "y":1.65609, "heading":2.38064, "vx":1.45832, "vy":0.34869, "omega":2.25628, "ax":0.00299, "ay":-0.01253, "alpha":10.76959, "fx":[0.86822,33.09968,-0.74812,-33.01602], "fy":[-33.22228,0.54682,32.89294,-1.07019]},
    {"t":4.38137, "x":1.73328, "y":1.66531, "heading":2.44034, "vx":1.4584, "vy":0.34836, "omega":2.54122, "ax":0.00114, "ay":-0.00479, "alpha":9.7885, "fx":[2.54639,29.96731,-2.50547,-29.9305], "fy":[-30.01473,2.42904,29.88301,-2.62289]},
    {"t":4.40783, "x":1.77186, "y":1.67452, "heading":2.50757, "vx":1.45843, "vy":0.34823, "omega":2.8002, "ax":0.00042, "ay":-0.00176, "alpha":8.69679, "fx":[4.03365,26.40525,-4.01999,-26.39035], "fy":[-26.42322,3.99239,26.37238,-4.06126]},
    {"t":4.43428, "x":1.81045, "y":1.68373, "heading":2.58166, "vx":1.45844, "vy":0.34819, "omega":3.03029, "ax":0.00015, "ay":-0.00063, "alpha":7.48708, "fx":[5.1416,22.40976,-5.13704,-22.40418], "fy":[-22.41645,5.12752,22.39749,-5.15113]},
    {"t":4.46074, "x":1.84904, "y":1.69295, "heading":2.66183, "vx":1.45845, "vy":0.34817, "omega":3.22838, "ax":0.00005, "ay":-0.00022, "alpha":6.15615, "fx":[5.68846,18.02719,-5.68691,-18.02523], "fy":[-18.02965,5.68372,18.02277,-5.69164]},
    {"t":4.4872, "x":1.88762, "y":1.70216, "heading":2.74725, "vx":1.45845, "vy":0.34816, "omega":3.39126, "ax":0.00002, "ay":-0.00007, "alpha":4.70784, "fx":[5.51001,13.3643,-5.50953,-13.36371], "fy":[-13.36509,5.5086,13.36291,-5.51095]},
    {"t":4.51366, "x":1.92621, "y":1.71137, "heading":2.83697, "vx":1.45845, "vy":0.34816, "omega":3.51581, "ax":-0.00001, "ay":0.00002, "alpha":3.15597, "fx":[4.48134,8.59168,-4.48152,-8.59187], "fy":[-8.5914,4.48181,8.59214,-4.48105]},
    {"t":4.54011, "x":1.9648, "y":1.72058, "heading":2.92999, "vx":1.45845, "vy":0.34816, "omega":3.59931, "ax":-0.00004, "ay":0.00018, "alpha":1.52645, "fx":[2.54345,3.93555,-2.54489,-3.93703], "fy":[-3.93326,2.54723,3.93933,-2.54112]},
    {"t":4.56657, "x":2.00338, "y":1.72979, "heading":3.02522, "vx":1.45845, "vy":0.34817, "omega":3.6397, "ax":-0.00016, "ay":0.00065, "alpha":-0.14373, "fx":[-0.27636,-0.34882,0.27106,0.34351], "fy":[0.35728,-0.26259,-0.33505,0.28482]},
    {"t":4.59303, "x":2.04197, "y":1.739, "heading":3.12151, "vx":1.45844, "vy":0.34819, "omega":3.6359, "ax":-0.00053, "ay":0.00221, "alpha":-1.8105, "fx":[-3.85986,-4.01819,3.8424,3.99978], "fy":[4.04648,-3.8135,-3.97148,3.88876]},
    {"t":4.61949, "x":2.08056, "y":1.74822, "heading":-3.06547, "vx":1.45843, "vy":0.34824, "omega":3.588, "ax":-0.00173, "ay":0.00725, "alpha":-3.43042, "fx":[-8.01933,-6.89237,7.96619,6.82768], "fy":[6.98307,-7.86915,-6.73685,8.11632]},
    {"t":4.64594, "x":2.11914, "y":1.75743, "heading":-2.97055, "vx":1.45838, "vy":0.34844, "omega":3.49724, "ax":-0.00552, "ay":0.02307, "alpha":-4.96717, "fx":[-12.53762,-8.90493,12.38837,8.67881], "fy":[9.18544,-12.07211,-8.39644,12.85283]},
    {"t":4.6724, "x":2.15773, "y":1.76666, "heading":-2.87802, "vx":1.45824, "vy":0.34905, "omega":3.36582, "ax":-0.01696, "ay":0.07066, "alpha":-6.39369, "fx":[-17.21692,-10.17373,16.82787,9.40873], "fy":[11.01011,-15.84155,-8.5498,18.18905]},
    {"t":4.69886, "x":2.1963, "y":1.77592, "heading":-2.78897, "vx":1.45779, "vy":0.35092, "omega":3.19666, "ax":-0.05036, "ay":0.20748, "alpha":-7.67061, "fx":[-21.90423,-11.16436,20.93377,8.70851], "fy":[13.53439,-18.00011,-6.10323,24.68555]},
    {"t":4.72532, "x":2.23485, "y":1.78528, "heading":-2.70439, "vx":1.45646, "vy":0.35641, "omega":2.99371, "ax":-0.14547, "ay":0.58112, "alpha":-8.57331, "fx":[-26.34058,-13.17447,23.79419,5.82328], "fy":[19.19552,-15.36795,2.2444,33.46674]},
    {"t":4.75177, "x":2.27334, "y":1.79491, "heading":-2.62519, "vx":1.45261, "vy":0.37178, "omega":2.76688, "ax":-0.4058, "ay":1.49942, "alpha":-7.80131, "fx":[-29.33591,-18.93252,20.84649,-0.18794], "fy":[31.01096,2.77468,23.4926,44.74079]},
    {"t":4.77823, "x":2.31163, "y":1.80527, "heading":-2.55198, "vx":1.44187, "vy":0.41145, "omega":2.56048, "ax":-0.86399, "ay":2.75844, "alpha":-4.27838, "fx":[-29.81266,-24.42964,4.5713,-9.11422], "fy":[45.53209,37.95835,49.33039,54.86003]},
    {"t":4.80469, "x":2.34947, "y":1.81712, "heading":-2.48424, "vx":1.41901, "vy":0.48443, "omega":2.44729, "ax":-1.25911, "ay":3.33919, "alpha":-2.0786, "fx":[-30.15694,-26.69534,-11.18006,-17.63634], "fy":[54.15059,53.55147,59.63816,59.85454]},
    {"t":4.83115, "x":2.38657, "y":1.83111, "heading":-2.41949, "vx":1.3857, "vy":0.57278, "omega":2.39229, "ax":-1.59512, "ay":3.47733, "alpha":-1.18333, "fx":[-32.37902,-30.18896,-21.32111,-24.64137], "fy":[56.91419,57.38368,61.47012,60.82556]},
    {"t":4.8576, "x":2.42268, "y":1.84748, "heading":-2.35619, "vx":1.3435, "vy":0.66478, "omega":2.36099, "ax":-1.84879, "ay":3.3879, "alpha":-1.22707, "fx":[-36.70965,-34.58413,-25.57106,-28.92455], "fy":[54.90872,55.59112,60.48608,59.52321]},
    {"t":4.89211, "x":2.46794, "y":1.87244, "heading":-2.27472, "vx":1.2797, "vy":0.7817, "omega":2.31864, "ax":-1.90715, "ay":2.86156, "alpha":-3.07809, "fx":[-43.41775,-39.20922,-18.61225,-28.5214], "fy":[42.81931,41.60458,55.72496,54.54846]},
    {"t":4.92662, "x":2.51097, "y":1.90112, "heading":-2.1947, "vx":1.21388, "vy":0.88045, "omega":2.21241, "ax":-1.11351, "ay":1.46871, "alpha":-9.04607, "fx":[-44.98463,-23.29397,12.73755,-20.22062], "fy":[19.86487,-5.23737,38.1764,47.12515]},
    {"t":4.96113, "x":2.5522, "y":1.93238, "heading":-2.11835, "vx":1.17545, "vy":0.93114, "omega":1.90023, "ax":-0.31852, "ay":0.39731, "alpha":-11.51266, "fx":[-39.29476,1.89074,29.408,-13.67574], "fy":[0.06727,-29.7666,17.7755,38.9563]},
    {"t":4.99564, "x":2.59257, "y":1.96475, "heading":-2.05277, "vx":1.16446, "vy":0.94485, "omega":1.50293, "ax":-0.08325, "ay":0.10229, "alpha":-11.02231, "fx":[-33.67319,8.62362,30.92278,-11.53768], "fy":[-7.87633,-31.08449,12.41048,33.50991]},
    {"t":5.03015, "x":2.63271, "y":1.99742, "heading":-2.00091, "vx":1.16159, "vy":0.94838, "omega":1.12255, "ax":-0.02069, "ay":0.02532, "alpha":-10.22419, "fx":[-29.78731,10.56973,29.07774,-11.26781], "fy":[-10.37851,-29.11432,11.46557,29.75005]},
    {"t":5.06466, "x":2.67278, "y":2.03016, "heading":-1.96217, "vx":1.16087, "vy":0.94925, "omega":0.76971, "ax":-0.00491, "ay":0.006, "alpha":-9.3463, "fx":[-26.58412,10.93603,26.41263,-11.09836], "fy":[-10.89307,-26.41854,11.14163,26.57814]},
    {"t":5.09917, "x":2.71284, "y":2.06292, "heading":-1.9356, "vx":1.1607, "vy":0.94946, "omega":0.44716, "ax":-0.00111, "ay":0.00136, "alpha":-8.40077, "fx":[-23.56577,10.51352,23.52668,-10.55007], "fy":[-10.50464,-23.52715,10.55896,23.56529]},
    {"t":5.13368, "x":2.7529, "y":2.09569, "heading":-1.92017, "vx":1.16067, "vy":0.9495, "omega":0.15725, "ax":-0.00024, "ay":0.00029, "alpha":-7.38662, "fx":[-20.56255,9.57479,20.5541,-9.58273], "fy":[-9.57308,-20.55399,9.58444,20.56266]},
    {"t":5.16819, "x":2.79295, "y":2.12846, "heading":-1.91474, "vx":1.16066, "vy":0.94951, "omega":-0.09766, "ax":-0.00005, "ay":0.00006, "alpha":-6.30395, "fx":[-17.50131,8.26905,17.49957,-8.27071], "fy":[-8.26874,-17.4995,8.27102,17.50137]},
    {"t":5.2027, "x":2.83301, "y":2.16122, "heading":-1.91812, "vx":1.16066, "vy":0.94952, "omega":-0.31521, "ax":-0.00001, "ay":0.00001, "alpha":-5.15551, "fx":[-14.33513,6.71485,14.33479,-6.71518], "fy":[-6.7148,-14.33476,6.71524,14.33515]},
    {"t":5.23721, "x":2.87306, "y":2.19399, "heading":-1.92899, "vx":1.16065, "vy":0.94952, "omega":-0.49313, "ax":0.0, "ay":0.0, "alpha":-3.94737, "fx":[-11.03101,5.02169,11.03095,-5.02176], "fy":[-5.02168,-11.03094,5.02177,11.03102]},
    {"t":5.27172, "x":2.91311, "y":2.22676, "heading":-1.94601, "vx":1.16065, "vy":0.94952, "omega":-0.62935, "ax":0.0, "ay":0.0, "alpha":-2.68935, "fx":[-7.57256,3.29291,7.57255,-3.29293], "fy":[-3.29291,-7.57255,3.29293,7.57256]},
    {"t":5.30623, "x":2.95317, "y":2.25953, "heading":-1.96773, "vx":1.16065, "vy":0.94952, "omega":-0.72216, "ax":0.0, "ay":0.0, "alpha":-1.39501, "fx":[-3.96419,1.62239,3.96419,-1.62239], "fy":[-1.62239,-3.96419,1.62239,3.96419]},
    {"t":5.34075, "x":2.99322, "y":2.2923, "heading":-1.99265, "vx":1.16065, "vy":0.94952, "omega":-0.77031, "ax":0.0, "ay":0.0, "alpha":-0.08103, "fx":[-0.23255,0.08847,0.23255,-0.08847], "fy":[-0.08847,-0.23255,0.08847,0.23255]},
    {"t":5.37526, "x":3.03328, "y":2.32506, "heading":-2.01924, "vx":1.16065, "vy":0.94952, "omega":-0.7731, "ax":0.0, "ay":0.0, "alpha":1.23411, "fx":[3.57618,-1.25281,-3.57619,1.2528], "fy":[1.25281,3.57619,-1.2528,-3.57618]},
    {"t":5.40977, "x":3.07333, "y":2.35783, "heading":-2.04592, "vx":1.16065, "vy":0.94952, "omega":-0.73051, "ax":0.0, "ay":0.0, "alpha":2.53181, "fx":[7.40258,-2.37357,-7.40264,2.37351], "fy":[2.37357,7.40265,-2.3735,-7.40257]},
    {"t":5.44428, "x":3.11339, "y":2.3906, "heading":-2.07113, "vx":1.16065, "vy":0.94952, "omega":-0.64314, "ax":-0.00001, "ay":0.00001, "alpha":3.7951, "fx":[11.18227,-3.27718,-11.1826,3.27685], "fy":[3.27722,11.18263,-3.27681,-11.18224]},
    {"t":5.47879, "x":3.15344, "y":2.42337, "heading":-2.09332, "vx":1.16065, "vy":0.94952, "omega":-0.51217, "ax":-0.00005, "ay":0.00006, "alpha":5.00999, "fx":[14.85367,-3.99824,-14.85537,3.99649], "fy":[3.99849,14.85551,-3.99625,-14.85353]},
    {"t":5.5133, "x":3.1935, "y":2.45614, "heading":-2.111, "vx":1.16065, "vy":0.94952, "omega":-0.33927, "ax":-0.00054, "ay":0.00008, "alpha":6.16617, "fx":[18.358,-4.60575,-18.37535,4.58618], "fy":[4.59773,18.36762,-4.59421,-18.36573]},
    {"t":5.54781, "x":3.23355, "y":2.4889, "heading":-2.1227, "vx":1.16063, "vy":0.94952, "omega":-0.12648, "ax":-2.03493, "ay":-1.66561, "alpha":3.20265, "fx":[-26.01186,-41.09723,-41.96058,-29.38441], "fy":[-30.60211,-16.37032,-27.56377,-38.7902]},
    {"t":5.58232, "x":3.27239, "y":2.52068, "heading":-2.12707, "vx":1.09041, "vy":0.89204, "omega":-0.01595, "ax":-3.13314, "ay":-2.56311, "alpha":0.11394, "fx":[-53.09407,-53.6848,-53.4916,-52.90458], "fy":[-43.83171,-43.11231,-43.36925,-44.07765]},
    {"t":5.61683, "x":3.30816, "y":2.54994, "heading":-2.12762, "vx":0.98228, "vy":0.80359, "omega":-0.01202, "ax":-3.15172, "ay":-2.57835, "alpha":0.06645, "fx":[-53.49456,-53.83985,-53.72467,-53.38064], "fy":[-43.99509,-43.57365,-43.72078,-44.13842]},
    {"t":5.65134, "x":3.34018, "y":2.57614, "heading":-2.12803, "vx":0.87352, "vy":0.71461, "omega":-0.00973, "ax":-3.15805, "ay":-2.58353, "alpha":0.05033, "fx":[-53.63034,-53.89212,-53.80428,-53.54322], "fy":[-44.05027,-43.73052,-43.84119,-44.15875]},
    {"t":5.68585, "x":3.36844, "y":2.59926, "heading":-2.12837, "vx":0.76453, "vy":0.62545, "omega":-0.00799, "ax":-3.16123, "ay":-2.58615, "alpha":0.04223, "fx":[-53.69864,-53.91836,-53.84444,-53.62524], "fy":[-44.07799,-43.80952,-43.902,-44.16892]},
    {"t":5.72036, "x":3.39294, "y":2.6193, "heading":-2.12865, "vx":0.65544, "vy":0.5362, "omega":-0.00654, "ax":-3.16315, "ay":-2.58772, "alpha":0.03734, "fx":[-53.73975,-53.93413,-53.86866,-53.67468], "fy":[-44.09466,-43.8571,-43.93867,-44.17503]},
    {"t":5.75487, "x":3.41368, "y":2.63627, "heading":-2.12887, "vx":0.54628, "vy":0.4469, "omega":-0.00525, "ax":-3.16443, "ay":-2.58877, "alpha":0.03408, "fx":[-53.76721,-53.94466,-53.88484,-53.70773], "fy":[-44.10579,-43.88889,-43.9632,-44.1791]},
    {"t":5.78938, "x":3.43065, "y":2.65015, "heading":-2.12905, "vx":0.43707, "vy":0.35756, "omega":-0.00407, "ax":-3.16535, "ay":-2.58952, "alpha":0.03175, "fx":[-53.78685,-53.95218,-53.89643,-53.73138], "fy":[-44.11375,-43.91163,-43.98077,-44.18201]},
    {"t":5.82389, "x":3.44385, "y":2.66094, "heading":-2.12919, "vx":0.32783, "vy":0.2682, "omega":-0.00297, "ax":-3.16604, "ay":-2.59009, "alpha":0.03, "fx":[-53.80159,-53.95783,-53.90513,-53.74915], "fy":[-44.11972,-43.92871,-43.99396,-44.18419]},
    {"t":5.8584, "x":3.45327, "y":2.66866, "heading":-2.1293, "vx":0.21857, "vy":0.17881, "omega":-0.00194, "ax":-3.16658, "ay":-2.59053, "alpha":0.02864, "fx":[-53.81307,-53.96223,-53.9119,-53.76298], "fy":[-44.12436,-43.942,-44.00424,-44.18589]},
    {"t":5.89291, "x":3.45893, "y":2.67329, "heading":-2.12936, "vx":0.10929, "vy":0.08941, "omega":-0.00095, "ax":-3.167, "ay":-2.59088, "alpha":0.02755, "fx":[-53.82226,-53.96575,-53.91732,-53.77405], "fy":[-44.12808,-43.95263,-44.01247,-44.18725]},
    {"t":5.92742, "x":3.46082, "y":2.67483, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51659, "ay":-4.04373, "alpha":-1.33461, "fx":[0.78075,9.54775,16.92432,7.89538], "fy":[-69.58097,-68.93615,-67.49343,-69.1205]},
    {"t":5.95544, "x":3.46102, "y":2.67324, "heading":-2.1294, "vx":0.01448, "vy":-0.11332, "omega":-0.0374, "ax":0.48588, "ay":-4.0468, "alpha":-1.3569, "fx":[0.1352,9.09214,16.54817,7.2829], "fy":[-69.58107,-68.99394,-67.58203,-69.18248]},
    {"t":5.98346, "x":3.46162, "y":2.66848, "heading":-2.13044, "vx":0.02809, "vy":-0.22672, "omega":-0.07542, "ax":0.45238, "ay":-4.04987, "alpha":-1.3811, "fx":[-0.56836,8.5891,16.13685,6.62193], "fy":[-69.57437,-69.05428,-67.67641,-69.24317]},
    {"t":6.01149, "x":3.46258, "y":2.66053, "heading":-2.13256, "vx":0.04077, "vy":-0.34021, "omega":-0.11413, "ax":0.41572, "ay":-4.0529, "alpha":-1.40744, "fx":[-1.3377,8.03278,15.68543,5.90471], "fy":[-69.5589,-69.11675,-67.777,-69.30175]},
    {"t":6.03951, "x":3.46389, "y":2.64941, "heading":-2.13576, "vx":0.05242, "vy":-0.45378, "omega":-0.15357, "ax":0.37543, "ay":-4.05583, "alpha":-1.43623, "fx":[-2.18196,7.41627,15.18794,5.1219], "fy":[-69.53215,-69.18077,-67.88424,-69.35711]},
    {"t":6.06753, "x":3.4655, "y":2.6351, "heading":-2.14006, "vx":0.06294, "vy":-0.56744, "omega":-0.19381, "ax":0.33097, "ay":-4.0586, "alpha":-1.4678, "fx":[-3.11195,6.73137,14.63718,4.2622], "fy":[-69.49081,-69.24546,-67.99855,-69.40763]},
    {"t":6.09556, "x":3.4674, "y":2.6176, "heading":-2.14549, "vx":0.07221, "vy":-0.68117, "omega":-0.23495, "ax":0.28166, "ay":-4.06108, "alpha":-1.50258, "fx":[-4.14057,5.96823,14.02436,3.31178], "fy":[-69.43057,-69.30957,-68.12033,-69.451]},
    {"t":6.12358, "x":3.46953, "y":2.59692, "heading":-2.15207, "vx":0.08011, "vy":-0.79498, "omega":-0.27705, "ax":0.22669, "ay":-4.06313, "alpha":-1.54107, "fx":[-5.28328,5.11496,13.33865,2.25364], "fy":[-69.34572,-69.37132,-68.24986,-69.48392]},
    {"t":6.1516, "x":3.47187, "y":2.57305, "heading":-2.15984, "vx":0.08646, "vy":-0.90884, "omega":-0.32024, "ax":0.16508, "ay":-4.06453, "alpha":-1.58387, "fx":[-6.55877,4.15711,12.56661,1.06662], "fy":[-69.22865,-69.42816,-68.38724,-69.50163]},
    {"t":6.17963, "x":3.47435, "y":2.54598, "heading":-2.16881, "vx":0.09109, "vy":-1.02274, "omega":-0.36462, "ax":0.09557, "ay":-4.06496, "alpha":-1.63173, "fx":[-7.98969,3.07695,11.6913,-0.27586], "fy":[-69.06908,-69.47644,-68.53221,-69.49722]},
    {"t":6.20765, "x":3.47694, "y":2.51573, "heading":-2.17903, "vx":0.09376, "vy":-1.13665, "omega":-0.41035, "ax":0.01665, "ay":-4.06398, "alpha":-1.68556, "fx":[-9.60371,1.85254,10.69123,-1.80753], "fy":[-68.85302,-69.51093,-68.6839,-69.46052]},
    {"t":6.23567, "x":3.47958, "y":2.48228, "heading":-2.19053, "vx":0.09423, "vy":-1.25054, "omega":-0.45758, "ax":-0.07365, "ay":-4.06094, "alpha":-1.74649, "fx":[-11.43479,0.45647,9.53867,-3.57162], "fy":[-68.56115,-69.52403,-68.8404,-69.37639]},
    {"t":6.26369, "x":3.48219, "y":2.44564, "heading":-2.20335, "vx":0.09217, "vy":-1.36434, "omega":-0.50653, "ax":-0.1778, "ay":-4.0549, "alpha":-1.81597, "fx":[-13.52467,-1.1458,8.19738,-5.62416], "fy":[-68.16651,-69.50463,-68.99799,-69.2219]},
    {"t":6.29172, "x":3.4847, "y":2.40582, "heading":-2.21755, "vx":0.08718, "vy":-1.47797, "omega":-0.55741, "ax":-0.29898, "ay":-4.04444, "alpha":-1.89582, "fx":[-15.92467,-2.99821,6.6192,-8.03832], "fy":[-67.63095,-69.43626,-69.14982,-68.96177]},
    {"t":6.31974, "x":3.48703, "y":2.36281, "heading":-2.23317, "vx":0.07881, "vy":-1.5913, "omega":-0.61054, "ax":-0.4413, "ay":-4.02738, "alpha":-1.98837, "fx":[-18.6975,-5.15709,4.73906,-10.91028], "fy":[-66.89992,-69.29421,-69.2836,-68.54063]},
    {"t":6.34776, "x":3.48906, "y":2.31664, "heading":-2.25028, "vx":0.06644, "vy":-1.70416, "omega":-0.66626, "ax":-0.61013, "ay":-4.0004, "alpha":-2.09665, "fx":[-21.91856,-7.69518,2.46747,-14.36635], "fy":[-65.89444,-69.04077,-69.3773,-67.86987]},
    {"t":6.37579, "x":3.49069, "y":2.26731, "heading":-2.26895, "vx":0.04934, "vy":-1.81627, "omega":-0.72502, "ax":-0.81237, "ay":-3.95822, "alpha":-2.22462, "fx":[-25.67535,-10.70654,-0.3209,-18.57006], "fy":[-64.49942,-68.61749,-69.39103,-66.80508]},
    {"t":6.40381, "x":3.49175, "y":2.21486, "heading":-2.28926, "vx":0.02658, "vy":-1.92719, "omega":-0.78736, "ax":-1.05678, "ay":-3.89246, "alpha":-2.37734, "fx":[-30.06196,-14.31218,-3.80425,-23.72383], "fy":[-62.54693,-67.93227,-69.25136,-65.10784]},
    {"t":6.43183, "x":3.49208, "y":2.15933, "heading":-2.31133, "vx":-0.00304, "vy":-2.03626, "omega":-0.85398, "ax":-1.35385, "ay":-3.78956, "alpha":-2.56082, "fx":[-35.16226,-18.66434,-8.2381,-30.04947], "fy":[-59.79474,-66.83789,-68.81975,-62.38478]},
    {"t":6.45985, "x":3.49146, "y":2.10078, "heading":-2.33526, "vx":-0.04098, "vy":-2.14246, "omega":-0.92574, "ax":-1.7144, "ay":-3.62792, "alpha":-2.78023, "fx":[-41.01056,-23.94366,-13.9847,-37.7071], "fy":[-55.90562,-65.09743,-67.82834,-58.00795]},
    {"t":6.48788, "x":3.48964, "y":2.03931, "heading":-2.3612, "vx":-0.08902, "vy":-2.24412, "omega":-1.00365, "ax":-2.1451, "ay":-3.37464, "alpha":-3.03219, "fx":[-47.5145,-30.33374,-21.52556,-46.5765], "fy":[-50.44709,-62.33274,-65.75089,-51.07563]},
    {"t":6.5159, "x":3.4863, "y":1.9751, "heading":-2.38933, "vx":-0.14913, "vy":-2.33869, "omega":-1.08862, "ax":-2.63809, "ay":-2.98538, "alpha":-3.28237, "fx":[-54.33626,-37.93877,-31.36298,-55.85485], "fy":[-42.95885,-57.9654,-61.57173,-40.62614]},
    {"t":6.54392, "x":3.48109, "y":1.90839, "heading":-2.41983, "vx":-0.22306, "vy":-2.42235, "omega":-1.1806, "ax":-3.15524, "ay":-2.41529, "alpha":-3.43237, "fx":[-60.78465,-46.58923,-43.53034,-63.77483], "fy":[-33.1554,-51.2087,-53.54338,-26.42577]},
    {"t":6.57195, "x":3.4736, "y":1.83956, "heading":-2.45292, "vx":-0.31148, "vy":-2.49003, "omega":-1.27679, "ax":-3.61689, "ay":-1.64867, "alpha":-3.35206, "fx":[-65.87852,-55.52687,-56.37116,-68.31274], "fy":[-21.25769,-41.27858,-39.66856,-9.9689]},
    {"t":6.59997, "x":3.46345, "y":1.76914, "heading":-2.4887, "vx":-0.41283, "vy":-2.53624, "omega":-1.37072, "ax":-3.91915, "ay":-0.74269, "alpha":-3.04329, "fx":[-68.73584,-63.23218,-65.8682,-68.81831], "fy":[-8.20538,-28.02483,-20.25547,5.95369]},
    {"t":6.62799, "x":3.45034, "y":1.69777, "heading":-2.52711, "vx":-0.52266, "vy":-2.55705, "omega":-1.456, "ax":-4.00445, "ay":0.16583, "alpha":-2.65186, "fx":[-69.08635,-67.99631,-68.96601,-66.40957], "fy":[4.61724,-12.66205,0.11049,19.21719]},
    {"t":6.65602, "x":3.43412, "y":1.62618, "heading":-2.56791, "vx":-0.63488, "vy":-2.5524, "omega":-1.53032, "ax":-3.91272, "ay":0.94946, "alpha":-2.26079, "fx":[-67.3876,-69.14522,-66.99976,-62.6843], "fy":[16.03191,2.53159,16.73035,29.30603]},
    {"t":6.68404, "x":3.4148, "y":1.55503, "heading":-2.61079, "vx":-0.74452, "vy":-2.52579, "omega":-1.59367, "ax":-3.72723, "ay":1.56367, "alpha":-1.88927, "fx":[-64.44483,-67.44114,-62.97561,-58.73472], "fy":[25.48677,15.65119,28.55969,36.69243]},
    {"t":6.71206, "x":3.39247, "y":1.48486, "heading":-2.65545, "vx":-0.84897, "vy":-2.48198, "omega":-1.64661, "ax":-3.51252, "ay":2.02448, "alpha":-1.55541, "fx":[-60.98455,-64.20561,-58.72584,-55.0717], "fy":[32.98899,26.02549,36.65647,42.07202]},
    {"t":6.74008, "x":3.3673, "y":1.4161, "heading":-2.70159, "vx":-0.9474, "vy":-2.42524, "omega":-1.6902, "ax":-3.30296, "ay":2.36648, "alpha":-1.26998, "fx":[-57.48287,-60.4738,-54.9117,-51.86105], "fy":[38.82644,33.89245,42.25936,46.03415]},
    {"t":6.76811, "x":3.33945, "y":1.34907, "heading":-2.74896, "vx":-1.03996, "vy":-2.35893, "omega":-1.72579, "ax":-3.11254, "ay":2.62207, "alpha":-1.03226, "fx":[-54.18921,-56.81017,-51.6615,-49.11277], "fy":[43.35021,39.79654,46.25135,49.0048]},
    {"t":6.79613, "x":3.30909, "y":1.284, "heading":-2.79732, "vx":-1.12718, "vy":-2.28545, "omega":-1.75472, "ax":-2.94484, "ay":2.81602, "alpha":-0.83576, "fx":[-51.20611,-53.45041,-48.9275,-46.77983], "fy":[46.87331,44.25855,49.19111,51.27602]},
    {"t":6.82415, "x":3.27635, "y":1.22106, "heading":-2.84649, "vx":-1.20971, "vy":-2.20654, "omega":-1.77814, "ax":-2.79897, "ay":2.96589, "alpha":-0.67286, "fx":[-48.55647,-50.45919,-46.62217,-44.8011], "fy":[49.64332,47.6816,51.42521,53.04587]},
    {"t":6.85218, "x":3.24135, "y":1.16039, "heading":-2.89632, "vx":-1.28814, "vy":-2.12342, "omega":-1.79699, "ax":-2.67246, "ay":3.08386, "alpha":-0.5368, "fx":[-46.22542,-47.82641,-44.66153,-43.11793], "fy":[51.84617,50.35471,53.17177,54.44962]},
    {"t":6.8802, "x":3.2042, "y":1.10209, "heading":-2.94668, "vx":-1.36303, "vy":-2.037, "omega":-1.81203, "ax":-2.56255, "ay":3.17835, "alpha":-0.42206, "fx":[-44.18299,-45.51492,-42.97575,-41.67931], "fy":[53.6187,52.48004,54.57165,55.58108]},
    {"t":6.90822, "x":3.165, "y":1.04626, "heading":-2.99746, "vx":-1.43484, "vy":-1.94794, "omega":-1.82386, "ax":-2.46667, "ay":3.25527, "alpha":-0.32437, "fx":[-42.39536,-43.48161,-41.50958,-40.44269], "fy":[55.0612,54.19875,55.71841,56.50646]},
    {"t":6.93625, "x":3.12382, "y":0.99295, "heading":-3.04857, "vx":-1.50397, "vy":-1.85672, "omega":-1.83295, "ax":-2.38259, "ay":3.3188, "alpha":-0.24039, "fx":[-40.82992,-41.68578,-40.22,-39.37315], "fy":[56.24747,55.61033,56.67595,57.27341]},
    {"t":6.96427, "x":3.08074, "y":0.94222, "heading":-3.09993, "vx":-1.57073, "vy":-1.76371, "omega":-1.83969, "ax":-2.30846, "ay":3.37196, "alpha":-0.16756, "fx":[-39.45727,-40.09196,-39.07357,-38.44217], "fy":[57.23232,56.78585,57.48898,57.91681]},
    {"t":6.99229, "x":3.03582, "y":0.89412, "heading":3.1317, "vx":-1.63542, "vy":-1.66922, "omega":-1.84438, "ax":-2.24273, "ay":3.41696, "alpha":-0.10388, "fx":[-38.25173,-38.67024,-38.04426,-37.6265], "fy":[58.05687,57.7769,58.18958,58.46266]},
    {"t":7.02031, "x":2.98911, "y":0.84869, "heading":3.08001, "vx":-1.69827, "vy":-1.57347, "omega":-1.84729, "ax":-2.18413, "ay":3.45546, "alpha":-0.0478, "fx":[-37.19126,-37.39582,-37.11162,-36.9071], "fy":[58.75235,58.6215,58.8012,58.93065]},
    {"t":7.04834, "x":2.94066, "y":0.80595, "heading":3.02825, "vx":-1.75948, "vy":-1.47663, "omega":-1.84863, "ax":-2.13162, "ay":3.48871, "alpha":0.00193, "fx":[-36.25702,-36.24826,-36.25954,-36.2683], "fy":[59.34277,59.34815,59.34129,59.3359]},
    {"t":7.07636, "x":2.89052, "y":0.76594, "heading":2.97644, "vx":-1.81921, "vy":-1.37887, "omega":-1.84858, "ax":-2.06017, "ay":3.53224, "alpha":0.1057, "fx":[-34.991,-34.48542,-35.09531,-35.59984], "fy":[60.11303,60.40601,60.05495,59.75576]},
    {"t":7.1074, "x":2.83306, "y":0.72485, "heading":2.91907, "vx":-1.88315, "vy":-1.26925, "omega":-1.8453, "ax":-1.95596, "ay":3.5902, "alpha":0.22064, "fx":[-33.19475,-32.08379,-33.34932,-34.45376], "fy":[61.1138,61.70751,61.03557,60.41588]},
    {"t":7.13843, "x":2.77368, "y":0.68719, "heading":2.8618, "vx":-1.94385, "vy":-1.15782, "omega":-1.83845, "ax":-1.83809, "ay":3.65081, "alpha":0.34815, "fx":[-31.19368,-29.35633,-31.34715,-33.16447], "fy":[62.14857,63.0425,62.08112,61.12464]},
    {"t":7.16947, "x":2.71247, "y":0.65301, "heading":2.80475, "vx":-2.0009, "vy":-1.04452, "omega":-1.82765, "ax":-1.70422, "ay":3.71362, "alpha":0.48985, "fx":[-28.94676,-26.24957,-29.0524,-31.70454], "fy":[63.21486,64.38926,63.18075,61.88542]},
    {"t":7.2005, "x":2.64955, "y":0.62238, "heading":2.74803, "vx":-2.05379, "vy":-0.92927, "omega":-1.81244, "ax":-1.55163, "ay":3.77781, "alpha":0.64751, "fx":[-26.40243,-22.70218,-26.425,-30.04154], "fy":[64.30634,65.71445,64.31687,62.69991]},
    {"t":7.23154, "x":2.58506, "y":0.59536, "heading":2.69178, "vx":-2.10194, "vy":-0.81202, "omega":-1.79235, "ax":-1.37718, "ay":3.84204, "alpha":0.82296, "fx":[-23.49592,-18.64611,-23.42203,-28.13739], "fy":[65.41012,66.96835,65.46293,63.56692]},
    {"t":7.26257, "x":2.51916, "y":0.57201, "heading":2.63615, "vx":-2.14468, "vy":-0.69279, "omega":-1.76681, "ax":-1.17733, "ay":3.90428, "alpha":1.01792, "fx":[-20.14638,-14.01008,-19.99972,-25.9478], "fy":[66.50245,68.07875,66.58082,64.48076]},
    {"t":7.29361, "x":2.45204, "y":0.55239, "heading":2.58132, "vx":-2.18122, "vy":-0.57162, "omega":-1.73522, "ax":-0.94828, "ay":3.96146, "alpha":1.23373, "fx":[-16.25409,-8.72724,-16.11688,-23.42199], "fy":[67.54183,68.94433,67.61821,65.42899]},
    {"t":7.32464, "x":2.38388, "y":0.53656, "heading":2.52747, "vx":-2.21065, "vy":-0.44867, "omega":-1.69693, "ax":-0.68625, "ay":4.00923, "alpha":1.47101, "fx":[-11.69947,-2.74884,-11.74038,-20.50311], "fy":[68.45852,69.42895,68.50634,66.38934]},
    {"t":7.35568, "x":2.31495, "y":0.52456, "heading":2.4748, "vx":-2.23195, "vy":-0.32425, "omega":-1.65127, "ax":-0.38794, "ay":4.04159, "alpha":1.72911, "fx":[-6.34662,3.9343,-6.85302,-17.12978], "fy":[69.13916,69.36087,69.1592,67.32589]},
    {"t":7.38671, "x":2.24549, "y":0.51645, "heading":2.42355, "vx":-2.24399, "vy":-0.19881, "omega":-1.59761, "ax":-0.0514, "ay":4.05077, "alpha":2.00583, "fx":[-0.05737,11.26341,-1.46364,-13.23972], "fy":[69.4067,68.54292,69.47577,68.18441]},
    {"t":7.41775, "x":2.17582, "y":0.51223, "heading":2.37397, "vx":-2.24559, "vy":-0.0731, "omega":-1.53536, "ax":0.32281, "ay":4.02733, "alpha":2.29741, "fx":[7.27457,19.0834,4.38202,-8.77646], "fy":[68.99993,66.7805,69.34695,68.88776]},
    {"t":7.44878, "x":2.10629, "y":0.5119, "heading":2.32632, "vx":-2.23557, "vy":0.05189, "omega":-1.46406, "ax":0.73018, "ay":3.96094, "alpha":2.59946, "fx":[15.659,27.12912,10.59244,-3.70022], "fy":[67.56731,63.92954,68.66834,69.33251]},
    {"t":7.47982, "x":2.03726, "y":0.51542, "heading":2.28088, "vx":-2.21291, "vy":0.17482, "omega":-1.38339, "ax":1.16087, "ay":3.84202, "alpha":2.90809, "fx":[24.91459,35.04513,17.02792,1.99673], "fy":[64.70534,59.9536,67.35831,69.38951]},
    {"t":7.51085, "x":1.96914, "y":0.52269, "heading":2.23795, "vx":-2.17688, "vy":0.29406, "omega":-1.29313, "ax":1.59924, "ay":3.66452, "alpha":3.21931, "fx":[34.58303,42.44695,23.50868,8.27169], "fy":[60.07716,54.96348,65.37764,68.91171]},
    {"t":7.54189, "x":1.90235, "y":0.53358, "heading":2.19782, "vx":-2.12725, "vy":0.40779, "omega":-1.19322, "ax":2.02529, "ay":3.42908, "alpha":3.52491, "fx":[43.94251,49.00608,29.83484,15.01503], "fy":[53.60239,49.21142,62.74436,67.75253]},
    {"t":7.57292, "x":1.83731, "y":0.54789, "heading":2.16079, "vx":-2.06439, "vy":0.51421, "omega":-1.08382, "ax":2.41886, "ay":3.14484, "alpha":3.80745, "fx":[52.19807,54.51979,35.81447,22.04382], "fy":[45.60518,43.03499,59.53691,65.79441]},
    {"t":7.60396, "x":1.7744, "y":0.56536, "heading":2.12715, "vx":-1.98932, "vy":0.61181, "omega":-0.96566, "ax":2.76482, "ay":2.82787, "alpha":4.04187, "fx":[58.77589,58.93376,41.29146,29.11409], "fy":[36.76273,36.77766,55.88316,62.98125]},
    {"t":7.63499, "x":1.71399, "y":0.58571, "heading":2.09718, "vx":-1.90351, "vy":0.69957, "omega":-0.84022, "ax":3.05622, "ay":2.49644, "alpha":4.20582, "fx":[63.50623,62.31687,46.16408,35.95424], "fy":[27.85096,30.72369,51.93827,59.34224]},
    {"t":7.66603, "x":1.65639, "y":0.60863, "heading":2.0711, "vx":-1.80866, "vy":0.77705, "omega":-0.70969, "ax":3.29354, "ay":2.16646, "alpha":4.28997, "fx":[66.57586,64.81178,50.38971,42.31146], "fy":[19.48169,25.06794,47.85939,54.99448]},
    {"t":7.69706, "x":1.60184, "y":0.63379, "heading":2.04908, "vx":-1.70645, "vy":0.84428, "omega":-0.57655, "ax":3.48192, "ay":1.84922, "alpha":4.30005, "fx":[68.3472,66.58745,53.97713,47.99414], "fy":[11.99513,19.9175,43.78519,50.12092]},
    {"t":7.7281, "x":1.55056, "y":0.66088, "heading":2.03119, "vx":-1.59839, "vy":0.90168, "omega":-0.4431, "ax":3.62838, "ay":1.55154, "alpha":4.25145, "fx":[69.19733,67.80667,56.97172,52.89487], "fy":[5.49751,15.31075,39.82422,44.9325]},
    {"t":7.75913, "x":1.5027, "y":0.68961, "heading":2.01743, "vx":-1.48578, "vy":0.94983, "omega":-0.31116, "ax":3.74016, "ay":1.27682, "alpha":4.16238, "fx":[69.4374,68.60976,59.43965,56.98912], "fy":[-0.04911,11.24027,36.05206,39.63006]},
    {"t":7.79017, "x":1.45839, "y":0.7197, "heading":2.00778, "vx":-1.3697, "vy":0.98945, "omega":-0.18198, "ax":3.82393, "ay":1.02612, "alpha":4.0491, "fx":[69.29497,69.10969,61.45472,60.31656], "fy":[-4.74919,7.67246,32.51451,34.37838]},
    {"t":7.8212, "x":1.41773, "y":0.75091, "heading":2.00213, "vx":-1.25103, "vy":1.0213, "omega":-0.05631, "ax":3.88549, "ay":0.79903, "alpha":3.92411, "fx":[68.92551,69.39361,63.08948,62.95594], "fy":[-8.72565,4.56146,29.23361,29.29565]},
    {"t":7.85224, "x":1.38077, "y":0.78299, "heading":2.00038, "vx":-1.13044, "vy":1.0461, "omega":0.06547, "ax":3.92968, "ay":0.59424, "alpha":3.79604, "fx":[68.43098,69.52687,64.41012,65.0027], "fy":[-12.09591,1.85794,26.21411,24.45537]},
    {"t":7.88327, "x":1.34758, "y":0.81574, "heading":2.00241, "vx":-1.00848, "vy":1.06454, "omega":0.18328, "ax":3.96041, "ay":0.40999, "alpha":3.67043, "fx":[67.87665,69.55758,65.47425,66.55304], "fy":[-14.96245,-0.48594,23.44915,19.89462]},
    {"t":7.91431, "x":1.31819, "y":0.84897, "heading":2.0081, "vx":-0.88557, "vy":1.07726, "omega":0.2972, "ax":3.98081, "ay":0.24433, "alpha":3.55059, "fx":[67.30354,69.52074,66.33047,67.69493], "fy":[-17.41083,-2.51414,20.92468,15.62424]},
    {"t":7.94534, "x":1.29262, "y":0.88252, "heading":2.01733, "vx":-0.76203, "vy":1.08485, "omega":0.40739, "ax":3.99333, "ay":0.0953, "alpha":3.43837, "fx":[66.73703,69.44159,67.01897,68.50409], "fy":[-19.51081,-4.26573,18.62268,11.63801]},
    {"t":7.97638, "x":1.2709, "y":0.91624, "heading":2.02997, "vx":-0.63809, "vy":1.0878, "omega":0.5141, "ax":3.99987, "ay":-0.03895, "alpha":3.33471, "fx":[66.19254,69.33817,67.57248,69.04326], "fy":[-21.31862,-5.77479,16.52328,7.91977]},
    {"t":8.00741, "x":1.25302, "y":0.94998, "heading":2.04592, "vx":-0.51396, "vy":1.0866, "omega":0.61759, "ax":4.00188, "ay":-0.16014, "alpha":3.24001, "fx":[65.67921,69.22328,68.01745,69.3632], "fy":[-22.87937,-7.07078,14.60616,4.44851]},
    {"t":8.03845, "x":1.239, "y":0.98363, "heading":2.06509, "vx":-0.38976, "vy":1.08163, "omega":0.71815, "ax":4.00047, "ay":-0.26977, "alpha":3.1544, "fx":[65.20223,69.10593,68.37513,69.50437], "fy":[-24.22923,-8.17896,12.85136,1.20169]},
    {"t":8.06948, "x":1.22883, "y":1.01706, "heading":2.08738, "vx":-0.2656, "vy":1.07325, "omega":0.81604, "ax":3.99651, "ay":-0.36922, "alpha":3.07781, "fx":[64.76436,68.99234,68.66249,69.49879], "fy":[-25.39717,-9.12097,11.23974,-1.84266]},
    {"t":8.10052, "x":1.22251, "y":1.05019, "heading":2.11271, "vx":-0.14157, "vy":1.06179, "omega":0.91156, "ax":3.99064, "ay":-0.45964, "alpha":3.01011, "fx":[64.36684,68.88672,68.89304,69.37175], "fy":[-26.40652,-9.91532,9.75315,-4.70484]},
    {"t":8.13155, "x":1.22004, "y":1.08293, "heading":2.141, "vx":-0.01772, "vy":1.04753, "omega":1.00498, "ax":3.98335, "ay":-0.54208, "alpha":2.9511, "fx":[64.01002,68.79182,69.07755,69.14333], "fy":[-27.27605,-10.57792,8.3745,-7.40278]},
    {"t":8.16259, "x":1.2214, "y":1.11518, "heading":2.17219, "vx":0.1059, "vy":1.03071, "omega":1.09657, "ax":3.97504, "ay":-0.61741, "alpha":2.90052, "fx":[63.69372,68.7093,69.22448,68.82967], "fy":[-28.02091,-11.12245,7.08768,-9.95189]},
    {"t":8.19362, "x":1.2266, "y":1.14687, "heading":2.20622, "vx":0.22927, "vy":1.01154, "omega":1.18659, "ax":3.966, "ay":-0.6864, "alpha":2.85804, "fx":[63.41748,68.64008,69.34053,68.44394], "fy":[-28.65335,-11.56075,5.87749,-12.36501]},
    {"t":8.22466, "x":1.23563, "y":1.17793, "heading":2.24304, "vx":0.35235, "vy":0.99024, "omega":1.27529, "ax":3.96207, "ay":-0.71588, "alpha":2.75654, "fx":[63.51595,68.61008,69.36033,68.08856], "fy":[-28.29882,-11.45197,4.85727,-13.81435]},
    {"t":8.24398, "x":1.24318, "y":1.19693, "heading":2.26769, "vx":0.42892, "vy":0.97641, "omega":1.32856, "ax":3.96348, "ay":-0.70985, "alpha":2.74437, "fx":[63.64349,68.6754,69.34913,68.0025], "fy":[-28.00185,-11.02941,4.93916,-14.2052]},
    {"t":8.26331, "x":1.25221, "y":1.21567, "heading":2.29336, "vx":0.50552, "vy":0.96269, "omega":1.3816, "ax":3.96494, "ay":-0.7034, "alpha":2.73221, "fx":[63.77816,68.74029,69.33795,67.9134], "fy":[-27.68416,-10.59075,5.01419,-14.59807]},
    {"t":8.28264, "x":1.26272, "y":1.23414, "heading":2.32006, "vx":0.58214, "vy":0.9491, "omega":1.4344, "ax":3.96646, "ay":-0.69651, "alpha":2.71997, "fx":[63.92014,68.80439,69.3269,67.82187], "fy":[-27.34447,-10.1362,5.08109,-14.9899]},
    {"t":8.30196, "x":1.27471, "y":1.25235, "heading":2.34778, "vx":0.6588, "vy":0.93564, "omega":1.48696, "ax":3.96805, "ay":-0.68911, "alpha":2.70754, "fx":[64.06957,68.86733,69.31604,67.72865], "fy":[-26.9814,-9.66594,5.13858,-15.37734]},
    {"t":8.32129, "x":1.28818, "y":1.27031, "heading":2.37652, "vx":0.73548, "vy":0.92232, "omega":1.53929, "ax":3.96972, "ay":-0.68116, "alpha":2.69475, "fx":[64.22658,68.92873,69.30546,67.63465], "fy":[-26.59351,-9.18021,5.18533,-15.75673]},
    {"t":8.34061, "x":1.30314, "y":1.288, "heading":2.40627, "vx":0.8122, "vy":0.90915, "omega":1.59137, "ax":3.97149, "ay":-0.67259, "alpha":2.6814, "fx":[64.39126,68.9882,69.29524,67.5409], "fy":[-26.17924,-8.67926,5.22003,-16.12409]},
    {"t":8.35994, "x":1.31957, "y":1.30545, "heading":2.43702, "vx":0.88895, "vy":0.89616, "omega":1.64318, "ax":3.97336, "ay":-0.66336, "alpha":2.66723, "fx":[64.56366,69.04533,69.28544,67.44865], "fy":[-25.73693,-8.1634,5.24137,-16.47509]},
    {"t":8.37926, "x":1.3375, "y":1.32264, "heading":2.46878, "vx":0.96574, "vy":0.88334, "omega":1.69473, "ax":3.97536, "ay":-0.65337, "alpha":2.65191, "fx":[64.7438,69.09971,69.27613,67.35929], "fy":[-25.26479,-7.63293,5.24806,-16.805]},
    {"t":8.39859, "x":1.3569, "y":1.33959, "heading":2.50153, "vx":1.04256, "vy":0.87071, "omega":1.74598, "ax":3.9775, "ay":-0.64256, "alpha":2.63507, "fx":[64.93166,69.15092,69.26732,67.27438], "fy":[-24.76086,-7.0882,5.23892,-17.10872]},
    {"t":8.41791, "x":1.37779, "y":1.3563, "heading":2.53527, "vx":1.11943, "vy":0.85829, "omega":1.7969, "ax":3.97979, "ay":-0.63082, "alpha":2.61628, "fx":[65.12716,69.19854,69.25902,67.1957], "fy":[-24.223,-6.52962,5.21285,-17.38068]},
    {"t":8.43724, "x":1.40017, "y":1.37277, "heading":2.57, "vx":1.19634, "vy":0.8461, "omega":1.84747, "ax":3.98226, "ay":-0.61806, "alpha":2.59503, "fx":[65.3302,69.24211,69.25121,67.12518], "fy":[-23.64882,-5.95759,5.16895,-17.61481]},
    {"t":8.45657, "x":1.42403, "y":1.389, "heading":2.6057, "vx":1.2733, "vy":0.83416, "omega":1.89762, "ax":3.98494, "ay":-0.60416, "alpha":2.57077, "fx":[65.54059,69.2812,69.24381,67.06492], "fy":[-23.03566,-5.37257,5.10654,-17.80447]},
    {"t":8.47589, "x":1.44938, "y":1.40501, "heading":2.64237, "vx":1.35031, "vy":0.82248, "omega":1.9473, "ax":3.98783, "ay":-0.58897, "alpha":2.54285, "fx":[65.75812,69.31534,69.23668,67.01719], "fy":[-22.38048,-4.77505,5.02529,-17.94234]},
    {"t":8.49522, "x":1.47622, "y":1.4208, "heading":2.68001, "vx":1.42738, "vy":0.8111, "omega":1.99644, "ax":3.99096, "ay":-0.57233, "alpha":2.51059, "fx":[65.98247,69.34407,69.22963,66.98443], "fy":[-21.67981,-4.16553,4.92531,-18.02032]},
    {"t":8.51454, "x":1.50456, "y":1.43636, "heading":2.71859, "vx":1.50451, "vy":0.80004, "omega":2.04496, "ax":3.99436, "ay":-0.55404, "alpha":2.47321, "fx":[66.21327,69.36691,69.2224,66.96916], "fy":[-20.92961,-3.54452,4.80732,-18.0293]},
    {"t":8.53387, "x":1.53438, "y":1.45172, "heading":2.75811, "vx":1.5817, "vy":0.78933, "omega":2.09275, "ax":3.99804, "ay":-0.53387, "alpha":2.4299, "fx":[66.45005,69.38335,69.21462,66.97404], "fy":[-20.1251,-2.91254,4.67281,-17.95898]},
    {"t":8.55319, "x":1.56569, "y":1.46688, "heading":2.79855, "vx":1.65897, "vy":0.77901, "omega":2.13971, "ax":4.00202, "ay":-0.51153, "alpha":2.37971, "fx":[66.69221,69.39286,69.20586,67.00175], "fy":[-19.26056,-2.27007,4.52427,-17.79755]},
    {"t":8.57252, "x":1.5985, "y":1.48184, "heading":2.8399, "vx":1.73631, "vy":0.76913, "omega":2.1857, "ax":4.00631, "ay":-0.48667, "alpha":2.32163, "fx":[66.93903,69.3949,69.19556,67.05498], "fy":[-18.32902,-1.61748,4.36551,-17.53121]},
    {"t":8.59184, "x":1.6328, "y":1.49661, "heading":2.88214, "vx":1.81373, "vy":0.75972, "omega":2.23057, "ax":4.01091, "ay":-0.45883, "alpha":2.25449, "fx":[67.18955,69.38884,69.18307,67.1363], "fy":[-17.32184,-0.95506,4.20196,-17.14361]},
    {"t":8.61117, "x":1.6686, "y":1.51121, "heading":2.92525, "vx":1.89124, "vy":0.75086, "omega":2.27414, "ax":4.01583, "ay":-0.42747, "alpha":2.17694, "fx":[67.44257,69.37399,69.16758,67.24802], "fy":[-16.22813,-0.28284,4.0412,-16.61501]},
    {"t":8.6305, "x":1.7059, "y":1.52564, "heading":2.9692, "vx":1.96885, "vy":0.74259, "omega":2.31621, "ax":4.02103, "ay":-0.39187, "alpha":2.08737, "fx":[67.69642,69.34953,69.14816,67.39196], "fy":[-15.03388,0.39948,3.89347,-15.92111]},
    {"t":8.64982, "x":1.7447, "y":1.53991, "heading":3.01396, "vx":2.04656, "vy":0.73502, "omega":2.35655, "ax":4.02646, "ay":-0.35108, "alpha":1.98374, "fx":[67.94883,69.31447,69.12368,67.56903], "fy":[-13.72072,1.09273,3.7725,-15.03143]},
    {"t":8.66915, "x":1.785, "y":1.55405, "heading":3.0595, "vx":2.12437, "vy":0.72824, "omega":2.39488, "ax":4.03204, "ay":-0.30388, "alpha":1.86345, "fx":[68.19644,69.26755,69.09271,67.77854], "fy":[-12.26399,1.79854,3.69646,-13.90689]},
    {"t":8.68847, "x":1.82681, "y":1.56807, "heading":3.10579, "vx":2.2023, "vy":0.72236, "omega":2.4309, "ax":4.03757, "ay":-0.24864, "alpha":1.72299, "fx":[68.43415,69.20704,69.05339,68.017], "fy":[-10.62982,2.51979,3.68935,-12.49641]},
    {"t":8.7078, "x":1.87013, "y":1.58198, "heading":-3.13042, "vx":2.28032, "vy":0.71756, "omega":2.46419, "ax":4.04274, "ay":-0.1831, "alpha":1.5575, "fx":[68.65376,69.13058,69.00307,68.27589], "fy":[-8.77041,3.26123,3.78283,-10.73172]},
    {"t":8.72712, "x":1.91495, "y":1.59582, "heading":-3.0828, "vx":2.35845, "vy":0.71402, "omega":2.49429, "ax":4.04697, "ay":-0.10415, "alpha":1.36006, "fx":[68.84138,69.03468,68.93763,68.53759], "fy":[-6.61614,4.03058,4.01888,-8.51979]},
    {"t":8.74645, "x":1.96128, "y":1.6096, "heading":-3.0346, "vx":2.43666, "vy":0.71201, "omega":2.52058, "ax":4.04922, "ay":-0.00734, "alpha":1.12049, "fx":[68.97216,68.91408,68.85037,68.76762], "fy":[-4.06213,4.84037,4.45366,-5.73129]},
    {"t":8.76577, "x":2.00913, "y":1.62335, "heading":-2.98588, "vx":2.51491, "vy":0.71187, "omega":2.54223, "ax":4.04751, "ay":0.11386, "alpha":0.82337, "fx":[68.99869,68.76036,68.72956,68.89946], "fy":[-0.94367,5.71117,5.16322,-2.18363]},
    {"t":8.7851, "x":2.05849, "y":1.63713, "heading":-2.93675, "vx":2.59314, "vy":0.71407, "omega":2.55814, "ax":4.038, "ay":0.2693, "alpha":0.44462, "fx":[68.82373,68.55935,68.55405,68.80408], "fy":[3.0102,6.67777,6.25235,2.38282]},
    {"t":8.80443, "x":2.10935, "y":1.65098, "heading":-2.88732, "vx":2.67117, "vy":0.71927, "omega":2.56674, "ax":4.01282, "ay":0.4743, "alpha":-0.05524, "fx":[68.2296,68.28549,68.28436,68.22842], "fy":[8.26889,7.80183,7.86816,8.3321]},
    {"t":8.82375, "x":2.16173, "y":1.66497, "heading":-2.83771, "vx":2.74872, "vy":0.72844, "omega":2.56567, "ax":3.95483, "ay":0.7532, "alpha":-0.74545, "fx":[66.67505,67.88821,67.84463,66.67394], "fy":[15.68473,9.20041,10.2211,16.14053]},
    {"t":8.84308, "x":2.21559, "y":1.67919, "heading":-2.78813, "vx":2.82515, "vy":0.74299, "omega":2.55126, "ax":3.82391, "ay":1.14392, "alpha":-1.76078, "fx":[62.64919,67.25343,67.08492,63.18691], "fy":[26.80095,11.11997,13.61616,26.29373]},
    {"t":8.8624, "x":2.2709, "y":1.69376, "heading":-2.73883, "vx":2.89905, "vy":0.7651, "omega":2.51723, "ax":3.52139, "ay":1.69185, "alpha":-3.38517, "fx":[51.66677,66.06592,65.70081,56.1579], "fy":[43.62849,14.16863,18.49178,38.82262]},
    {"t":8.88173, "x":2.32758, "y":1.70886, "heading":-2.69018, "vx":2.9671, "vy":0.7978, "omega":2.45181, "ax":2.85527, "ay":2.35947, "alpha":-5.9099, "fx":[24.34257,63.08599,63.06475,43.77573], "fy":[62.57429,20.30133,25.43705,52.22326]},
    {"t":8.90105, "x":2.38545, "y":1.72472, "heading":-2.6428, "vx":3.02228, "vy":0.84339, "omega":2.3376, "ax":1.73626, "ay":2.98323, "alpha":-7.67197, "fx":[-13.91802,47.95235,57.92032,26.1786], "fy":[65.86573,39.17068,35.04109,62.89779]},
    {"t":8.92038, "x":2.44419, "y":1.74158, "heading":-2.59762, "vx":3.05584, "vy":0.90105, "omega":2.18934, "ax":-0.44973, "ay":3.06902, "alpha":-10.45071, "fx":[-38.77608,-47.16053,48.19126,7.14655], "fy":[55.71741,38.14399,47.08467,67.8667]},
    {"t":8.9397, "x":2.50316, "y":1.75957, "heading":-2.55531, "vx":3.04715, "vy":0.96036, "omega":1.98737, "ax":-1.35539, "ay":2.73596, "alpha":-11.61844, "fx":[-50.68014,-64.49554,32.02933,-9.07307], "fy":[45.82487,13.47454,59.03343,67.81879]},
    {"t":8.95903, "x":2.56179, "y":1.77864, "heading":-2.5169, "vx":3.02095, "vy":1.01323, "omega":1.76284, "ax":-1.96141, "ay":2.59533, "alpha":-10.44156, "fx":[-56.65529,-67.0445,11.36492,-21.11745], "fy":[38.71257,6.36318,66.23254,65.27478]},
    {"t":8.97836, "x":2.61981, "y":1.7987, "heading":-2.48284, "vx":2.98305, "vy":1.06339, "omega":1.56105, "ax":-2.43293, "ay":2.43809, "alpha":-9.01018, "fx":[-60.00416,-67.92215,-7.96118,-29.64662], "fy":[33.68973,3.16423,66.98823,62.04255]},
    {"t":8.99768, "x":2.677, "y":1.81971, "heading":-2.45267, "vx":2.93603, "vy":1.1105, "omega":1.38692, "ax":-3.03683, "ay":2.06863, "alpha":-7.03155, "fx":[-63.61777,-68.71038,-34.12905,-40.16512], "fy":[27.02209,-1.44321,59.00352,56.16449]},
    {"t":9.02462, "x":2.75499, "y":1.85037, "heading":-2.41531, "vx":2.85423, "vy":1.16623, "omega":1.19752, "ax":-3.57177, "ay":1.31814, "alpha":-5.50811, "fx":[-67.09017,-67.95334,-56.69588,-51.28004], "fy":[16.80369,-11.39148,38.0211,46.25131]},
    {"t":9.05155, "x":2.83058, "y":1.88226, "heading":-2.38305, "vx":2.75801, "vy":1.20173, "omega":1.04914, "ax":-3.84134, "ay":0.6156, "alpha":-4.50202, "fx":[-68.74147,-66.65395,-66.46206,-59.50318], "fy":[8.03055,-17.96497,16.70968,35.10973]},
    {"t":9.07849, "x":2.90348, "y":1.91486, "heading":-2.35479, "vx":2.65454, "vy":1.21832, "omega":0.92787, "ax":-3.94055, "ay":0.06324, "alpha":-3.8465, "fx":[-69.24887,-65.37414,-68.75023,-64.73739], "fy":[0.77401,-22.47648,1.73874,24.2666]},
    {"t":9.10543, "x":2.97355, "y":1.9477, "heading":-2.3298, "vx":2.54839, "vy":1.22002, "omega":0.82426, "ax":-3.96032, "ay":-0.3555, "alpha":-3.33672, "fx":[-69.10242,-64.25433,-68.48287,-67.61611], "fy":[-5.13713,-25.70238,-8.00885,14.66052]},
    {"t":9.13237, "x":3.04076, "y":1.98043, "heading":-2.30759, "vx":2.44171, "vy":1.21044, "omega":0.73438, "ax":-3.94442, "ay":-0.67582, "alpha":-2.91206, "fx":[-68.61172,-63.30816,-67.53105,-68.92261], "fy":[-9.94125,-28.09456,-14.5291,6.58264]},
    {"t":9.1593, "x":3.1051, "y":2.01279, "heading":-2.28781, "vx":2.33546, "vy":1.19224, "omega":0.65594, "ax":-3.91296, "ay":-0.92511, "alpha":-2.5551, "fx":[-67.95878,-62.51513,-66.47919,-69.28034], "fy":[-13.8646,-29.9242,-19.10077,-0.05361]},
    {"t":9.18624, "x":3.16659, "y":2.04457, "heading":-2.27014, "vx":2.23006, "vy":1.16732, "omega":0.58711, "ax":-3.87565, "ay":-1.1226, "alpha":-2.25519, "fx":[-67.24602,-61.84903,-65.49695,-69.10252], "fy":[-17.09559,-31.36042,-22.45202,-5.4724]},
    {"t":9.21318, "x":3.22526, "y":2.07561, "heading":-2.25433, "vx":2.12566, "vy":1.13708, "omega":0.52636, "ax":-3.83721, "ay":-1.28176, "alpha":-2.00267, "fx":[-66.52904,-61.28603,-64.62397,-68.64017], "fy":[-19.78267,-32.51281,-25.00271,-9.91134]},
    {"t":9.24011, "x":3.28112, "y":2.10578, "heading":-2.24015, "vx":2.0223, "vy":1.10255, "omega":0.47242, "ax":-3.79992, "ay":-1.41208, "alpha":-1.78895, "fx":[-65.83669,-60.80647,-63.8595,-68.03937], "fy":[-22.04019,-33.45484,-27.00501,-13.57603]},
    {"t":9.26705, "x":3.33422, "y":2.13496, "heading":-2.22742, "vx":1.91994, "vy":1.06452, "omega":0.42423, "ax":-3.76479, "ay":-1.52033, "alpha":-1.60678, "fx":[-65.18279,-60.39467,-63.19141,-67.38308], "fy":[-23.95566,-34.23729,-28.61722,-16.63104]},
    {"t":9.29399, "x":3.38457, "y":2.16309, "heading":-2.216, "vx":1.81853, "vy":1.02356, "omega":0.38094, "ax":-3.7322, "ay":-1.61142, "alpha":-1.45026, "fx":[-64.5728,-60.03823,-62.60577,-66.71751], "fy":[-25.59616,-34.89622,-29.94288,-19.20402]},
    {"t":9.32092, "x":3.4322, "y":2.19007, "heading":-2.20573, "vx":1.71799, "vy":0.98016, "omega":0.34188, "ax":-3.70218, "ay":-1.68898, "alpha":-1.31472, "fx":[-64.00764,-59.72737,-62.08976,-66.06763], "fy":[-27.01347,-35.45782,-31.0522,-21.39287]},
    {"t":9.34786, "x":3.47714, "y":2.21586, "heading":-2.19653, "vx":1.61827, "vy":0.93466, "omega":0.30646, "ax":-3.67465, "ay":-1.75571, "alpha":-1.19644, "fx":[-63.48586,-59.45434,-61.63247,-65.44626], "fy":[-28.24783,-35.94154,-31.99432,-23.27274]},
    {"t":9.3748, "x":3.5194, "y":2.2404, "heading":-2.18827, "vx":1.51928, "vy":0.88737, "omega":0.27424, "ax":-3.64941, "ay":-1.81366, "alpha":-1.09246, "fx":[-63.00482,-59.21297,-61.22484,-64.85927], "fy":[-29.33084,-36.36209,-32.80459,-24.90156]},
    {"t":9.40174, "x":3.559, "y":2.26365, "heading":-2.18088, "vx":1.42098, "vy":0.83851, "omega":0.24481, "ax":-3.62628, "ay":-1.8644, "alpha":-1.00043, "fx":[-62.56142,-58.99827,-60.85945,-64.30858], "fy":[-30.28755,-36.73078,-33.50904,-26.32437]},
    {"t":9.42867, "x":3.59596, "y":2.28556, "heading":-2.17429, "vx":1.3233, "vy":0.78829, "omega":0.21786, "ax":-3.60504, "ay":-1.90918, "alpha":-0.91847, "fx":[-62.15242,-58.80622,-60.53018,-63.79394], "fy":[-31.13796,-37.0564,-34.12728,-27.57649]},
    {"t":9.45561, "x":3.6303, "y":2.3061, "heading":-2.16842, "vx":1.22619, "vy":0.73686, "omega":0.19312, "ax":-3.58551, "ay":-1.94895, "alpha":-0.84505, "fx":[-61.7747,-58.63354,-60.23202,-63.31388], "fy":[-31.89826,-37.34592,-34.6743,-28.68592]},
    {"t":9.48255, "x":3.66202, "y":2.32524, "heading":-2.16322, "vx":1.12961, "vy":0.68436, "omega":0.17036, "ax":-3.56752, "ay":-1.9845, "alpha":-0.77895, "fx":[-61.42532,-58.47752,-59.96081,-62.8664], "fy":[-32.58159,-37.60492,-35.16182,-29.67501]},
    {"t":9.50948, "x":3.69116, "y":2.34296, "heading":-2.15863, "vx":1.03351, "vy":0.63091, "omega":0.14937, "ax":-3.55091, "ay":-2.01646, "alpha":-0.71913, "fx":[-61.10158,-58.33593,-59.7131,-62.44923], "fy":[-33.19875,-37.8379,-35.59908,-30.56183]},
    {"t":9.53642, "x":3.71771, "y":2.35922, "heading":-2.15461, "vx":0.93786, "vy":0.57659, "omega":0.13, "ax":-3.53554, "ay":-2.04533, "alpha":-0.66476, "fx":[-60.80104,-58.20689,-59.48601,-62.06006], "fy":[-33.75869,-38.04853,-35.99348,-31.36109]},
    {"t":9.56336, "x":3.74169, "y":2.37401, "heading":-2.1511, "vx":0.84262, "vy":0.5215, "omega":0.1121, "ax":-3.52128, "ay":-2.07153, "alpha":-0.61514, "fx":[-60.52148,-58.08884,-59.27709,-61.69665], "fy":[-34.26883,-38.23984,-36.35104,-32.08484]},
    {"t":9.59029, "x":3.76311, "y":2.38731, "heading":-2.14808, "vx":0.74777, "vy":0.46569, "omega":0.09553, "ax":-3.50803, "ay":-2.09541, "alpha":-0.56968, "fx":[-60.26093,-57.98045,-59.08429,-61.35691], "fy":[-34.73543,-38.41434,-36.67667,-32.74309]},
    {"t":9.61723, "x":3.78198, "y":2.39909, "heading":-2.14551, "vx":0.65327, "vy":0.40925, "omega":0.08018, "ax":-3.49569, "ay":-2.11727, "alpha":-0.52788, "fx":[-60.01762,-57.88059,-58.90584,-61.03886], "fy":[-35.16375,-38.57415,-36.97444,-33.34418]},
    {"t":9.64417, "x":3.79831, "y":2.40935, "heading":-2.14335, "vx":0.55911, "vy":0.35222, "omega":0.06596, "ax":-3.48417, "ay":-2.13734, "alpha":-0.48933, "fx":[-59.78997,-57.78831,-58.74023,-60.7407], "fy":[-35.55826,-38.72103,-37.24776,-33.89509]},
    {"t":9.67111, "x":3.81211, "y":2.41806, "heading":-2.14157, "vx":0.46526, "vy":0.29464, "omega":0.05278, "ax":-3.4734, "ay":-2.15583, "alpha":-0.45366, "fx":[-59.57655,-57.70277,-58.58616,-60.4608], "fy":[-35.9228,-38.85649,-37.49946,-34.40174]},
    {"t":9.69804, "x":3.82338, "y":2.42521, "heading":-2.14015, "vx":0.37169, "vy":0.23657, "omega":0.04056, "ax":-3.46331, "ay":-2.17293, "alpha":-0.42057, "fx":[-59.37612,-57.62326,-58.4425,-60.19766], "fy":[-36.26064,-38.98181,-37.73199,-34.86917]},
    {"t":9.72498, "x":3.83213, "y":2.4308, "heading":-2.13906, "vx":0.2784, "vy":0.17804, "omega":0.02923, "ax":-3.45383, "ay":-2.18878, "alpha":-0.38979, "fx":[-59.18754,-57.54916,-58.30827,-59.94992], "fy":[-36.57461,-39.0981,-37.9474,-35.30169]},
    {"t":9.75192, "x":3.83838, "y":2.4348, "heading":-2.13827, "vx":0.18537, "vy":0.11908, "omega":0.01873, "ax":-3.44492, "ay":-2.2035, "alpha":-0.36109, "fx":[-59.0098,-57.47993,-58.18259,-59.71636], "fy":[-36.86717,-39.2063,-38.14747,-35.70299]},
    {"t":9.77885, "x":3.84212, "y":2.43721, "heading":-2.13777, "vx":0.09257, "vy":0.05973, "omega":0.009, "ax":-3.43653, "ay":-2.21723, "alpha":-0.33426, "fx":[-58.842,-57.4151,-58.06472,-59.49587], "fy":[-37.14045,-39.30725,-38.33375,-36.07628]},
    {"t":9.80579, "x":3.84337, "y":2.43801, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,227]
 },
 "events":[]
}
