{
 "name":"opposite_color_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188575267791748, "y":2.4676361083984375, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494815826416016, "y":2.6144285202026367, "heading":-1.0516505302267294, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98923397064209, "y":1.4983168840408323, "heading":-2.1805676387321835, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859248399734497, "y":0.8316217660903931, "heading":2.677945044588987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.122331142425537, "y":0.8448275327682495, "heading":2.6940732569187253, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.39601731300354, "y":1.346843957901001, "heading":2.4329664154877797, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488288402557373, "y":1.8414573669433592, "heading":-2.356194697682791, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.337855339050293, "y":2.6005847454071045, "heading":-2.129395437771394, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3430891036987305, "y":1.1407554149627686, "heading":-2.4905161043483264, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":1.3262354135513306, "heading":2.427502204556731, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8180625438690186, "y":2.3604812622070312, "heading":-1.983206161508546, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188575267791748 m", "val":7.188575267791748}, "y":{"exp":"2.4676361083984375 m", "val":2.4676361083984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494815826416016 m", "val":5.494815826416016}, "y":{"exp":"2.6144285202026367 m", "val":2.6144285202026367}, "heading":{"exp":"-1.0516505302267294 rad", "val":-1.0516505302267294}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98923397064209 m", "val":4.98923397064209}, "y":{"exp":"1.4983168840408325 m", "val":1.4983168840408323}, "heading":{"exp":"-2.1805676387321835 rad", "val":-2.1805676387321835}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859248399734497 m", "val":2.859248399734497}, "y":{"exp":"0.8316217660903931 m", "val":0.8316217660903931}, "heading":{"exp":"2.677945044588987 rad", "val":2.677945044588987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.122331142425537 m", "val":2.122331142425537}, "y":{"exp":"0.8448275327682495 m", "val":0.8448275327682495}, "heading":{"exp":"2.6940732569187253 rad", "val":2.6940732569187253}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.39601731300354 m", "val":1.39601731300354}, "y":{"exp":"1.346843957901001 m", "val":1.346843957901001}, "heading":{"exp":"2.4329664154877797 rad", "val":2.4329664154877797}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488288402557373 m", "val":2.488288402557373}, "y":{"exp":"1.8414573669433594 m", "val":1.8414573669433592}, "heading":{"exp":"-2.3561946976827914 rad", "val":-2.356194697682791}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.337855339050293 m", "val":3.337855339050293}, "y":{"exp":"2.6005847454071045 m", "val":2.6005847454071045}, "heading":{"exp":"-2.129395437771394 rad", "val":-2.129395437771394}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3430891036987305 m", "val":4.3430891036987305}, "y":{"exp":"1.1407554149627686 m", "val":1.1407554149627686}, "heading":{"exp":"-2.4905161043483264 rad", "val":-2.4905161043483264}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"1.3262354135513306 m", "val":1.3262354135513306}, "heading":{"exp":"2.427502204556731 rad", "val":2.427502204556731}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8180625438690186 m", "val":3.8180625438690186}, "y":{"exp":"2.3604812622070312 m", "val":2.3604812622070312}, "heading":{"exp":"-1.983206161508546 rad", "val":-1.983206161508546}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29821,2.12461,2.98816,3.4798,4.18156,5.09819,5.91281,7.10626,8.75699,10.3036],
  "samples":[
    {"t":0.0, "x":7.18858, "y":2.46764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0254, "ay":0.3484, "alpha":-2.55949, "fx":[-69.35726,-66.90267,-68.13489,-69.48897], "fy":[-5.59336,19.13776,14.26081,-4.10038]},
    {"t":0.03329, "x":7.18635, "y":2.46783, "heading":0.0, "vx":-0.134, "vy":0.0116, "omega":-0.0852, "ax":-4.02514, "ay":0.34838, "alpha":-2.55904, "fx":[-69.35176,-66.89806,-68.13111,-69.48487], "fy":[-5.59074,19.1339,14.25885,-4.09875]},
    {"t":0.06657, "x":7.17965, "y":2.46841, "heading":-0.00284, "vx":-0.26798, "vy":0.02319, "omega":-0.17038, "ax":-4.02483, "ay":0.34838, "alpha":-2.55889, "fx":[-69.34298,-66.89929,-68.12054,-69.48196], "fy":[-5.62108,19.10698,14.28686,-4.06928]},
    {"t":0.09986, "x":7.1685, "y":2.46937, "heading":-0.00851, "vx":-0.40196, "vy":0.03479, "omega":-0.25556, "ax":-4.02447, "ay":0.34841, "alpha":-2.559, "fx":[-69.33082,-66.90635,-68.10307,-69.4801], "fy":[-5.68387,19.05651,14.34467,-4.01181]},
    {"t":0.13315, "x":7.15289, "y":2.47072, "heading":-0.01701, "vx":-0.53592, "vy":0.04639, "omega":-0.34075, "ax":-4.02405, "ay":0.34847, "alpha":-2.55933, "fx":[-69.31511,-66.91926,-68.07857,-69.47914], "fy":[-5.77817,18.98154,14.43196,-3.92604]},
    {"t":0.16644, "x":7.13283, "y":2.47246, "heading":-0.02836, "vx":-0.66987, "vy":0.05799, "omega":-0.42594, "ax":-4.02358, "ay":0.34855, "alpha":-2.55976, "fx":[-69.29567,-66.93812,-68.04685,-69.47886], "fy":[-5.90254,18.88065,14.54827,-3.81151]},
    {"t":0.19972, "x":7.1083, "y":2.47459, "heading":-0.04254, "vx":-0.80381, "vy":0.06959, "omega":-0.51115, "ax":-4.02302, "ay":0.34866, "alpha":-2.5602, "fx":[-69.27226,-66.96305,-68.00768,-69.47896], "fy":[-6.05509,18.75194,14.693,-3.66761]},
    {"t":0.23301, "x":7.07931, "y":2.47709, "heading":-0.05955, "vx":-0.93773, "vy":0.0812, "omega":-0.59637, "ax":-4.02239, "ay":0.34879, "alpha":-2.56048, "fx":[-69.24457,-66.99415,-67.96076,-69.47904], "fy":[-6.23343,18.59302,14.86534,-3.49359]},
    {"t":0.2663, "x":7.04587, "y":2.47999, "heading":-0.0794, "vx":-1.07162, "vy":0.09281, "omega":-0.6816, "ax":-4.02164, "ay":0.34895, "alpha":-2.56041, "fx":[-69.21225,-67.03145,-67.90571,-69.47859], "fy":[-6.43466,18.40101,15.06428,-3.28859]},
    {"t":0.29959, "x":7.00797, "y":2.48327, "heading":-0.10209, "vx":-1.20549, "vy":0.10442, "omega":-0.76683, "ax":-4.02077, "ay":0.34913, "alpha":-2.55977, "fx":[-69.17479,-67.07483,-67.84203,-69.47689], "fy":[-6.65532,18.17252,15.28857,-3.05165]},
    {"t":0.33287, "x":6.96561, "y":2.48694, "heading":-0.12762, "vx":-1.33933, "vy":0.11604, "omega":-0.85204, "ax":-4.01972, "ay":0.34932, "alpha":-2.5583, "fx":[-69.13154,-67.12389,-67.76902,-69.47297], "fy":[-6.89144,17.90363,15.53664,-2.78172]},
    {"t":0.36616, "x":6.9188, "y":2.491, "heading":-0.15598, "vx":-1.47314, "vy":0.12767, "omega":-0.9372, "ax":-4.01844, "ay":0.34951, "alpha":-2.55572, "fx":[-69.08147,-67.1777,-67.6857,-69.46545], "fy":[-7.13838,17.58989,15.80654,-2.4777]},
    {"t":0.39945, "x":6.86754, "y":2.49544, "heading":-0.18718, "vx":-1.6069, "vy":0.13931, "omega":-1.02227, "ax":-4.01683, "ay":0.34969, "alpha":-2.5517, "fx":[-69.02294,-67.23442,-67.59053,-69.4523], "fy":[-7.39087,17.22621,16.09578,-2.13845]},
    {"t":0.43274, "x":6.81183, "y":2.50027, "heading":-0.2212, "vx":-1.74061, "vy":0.15095, "omega":-1.10721, "ax":-4.01469, "ay":0.34983, "alpha":-2.5459, "fx":[-68.95308,-67.29052,-67.48098,-69.43033], "fy":[-7.64277,16.80679,16.4011,-1.76281]},
    {"t":0.46602, "x":6.75166, "y":2.50549, "heading":-0.25806, "vx":-1.87425, "vy":0.16259, "omega":-1.19196, "ax":-4.01171, "ay":0.34989, "alpha":-2.53791, "fx":[-68.86648,-67.33919,-67.35242,-69.39411], "fy":[-7.88673,16.3247,16.71791,-1.34962]},
    {"t":0.49931, "x":6.68705, "y":2.5111, "heading":-0.29774, "vx":-2.00779, "vy":0.17424, "omega":-1.27644, "ax":-4.00722, "ay":0.34979, "alpha":-2.52722, "fx":[-68.75184,-67.36641,-67.19547,-69.33325], "fy":[-8.11325,15.77097,17.03909,-0.89764]},
    {"t":0.5326, "x":6.61799, "y":2.51709, "heading":-0.34023, "vx":-2.14118, "vy":0.18588, "omega":-1.36056, "ax":-3.99968, "ay":0.34935, "alpha":-2.51293, "fx":[-68.58202,-67.33927,-66.98782,-69.22437], "fy":[-8.30773,15.13146,17.35131,-0.40535]},
    {"t":0.56589, "x":6.5445, "y":2.52347, "heading":-0.38552, "vx":-2.27432, "vy":0.19751, "omega":-1.44421, "ax":-3.98441, "ay":0.34813, "alpha":-2.49266, "fx":[-68.27434,-67.16008,-66.66183,-68.99876], "fy":[-8.4385,14.37427,17.62056,0.13002]},
    {"t":0.59917, "x":6.46659, "y":2.53024, "heading":-0.43359, "vx":-2.40695, "vy":0.2091, "omega":-1.52719, "ax":-3.9384, "ay":0.34391, "alpha":-2.45429, "fx":[-67.41632,-66.3508,-65.87895,-68.3182], "fy":[-8.3741,13.3617,17.69209,0.71957]},
    {"t":0.63246, "x":6.38429, "y":2.53739, "heading":-0.48443, "vx":-2.53805, "vy":0.22055, "omega":-1.60889, "ax":-0.05052, "ay":-0.00176, "alpha":1.84628, "fx":[-2.54754,-6.26919,0.82423,4.55489], "fy":[5.38142,-1.71454,-5.44421,1.65762]},
    {"t":0.66575, "x":6.29977, "y":2.54473, "heading":-0.53798, "vx":-2.53973, "vy":0.22049, "omega":-1.54743, "ax":3.93523, "ay":-0.34469, "alpha":2.52248, "fx":[67.34125,66.55842,65.53572,68.31306], "fy":[9.22813,-12.02399,-18.84693,-1.80921]},
    {"t":0.69904, "x":6.21741, "y":2.55188, "heading":-0.58949, "vx":-2.40874, "vy":0.20902, "omega":-1.46346, "ax":3.98404, "ay":-0.34857, "alpha":2.48596, "fx":[68.20506,67.72408,66.17681,68.96389], "fy":[9.27658,-11.23548,-19.27638,-2.4807]},
    {"t":0.73232, "x":6.13944, "y":2.55864, "heading":-0.63821, "vx":-2.27612, "vy":0.19741, "omega":-1.38071, "ax":4.00066, "ay":-0.34967, "alpha":2.46685, "fx":[68.49361,68.20275,66.3388,69.16486], "fy":[9.30084,-10.3972,-19.60216,-3.09255]},
    {"t":0.76561, "x":6.06589, "y":2.56502, "heading":-0.68417, "vx":-2.14295, "vy":0.18577, "omega":-1.29859, "ax":4.0091, "ay":-0.35003, "alpha":2.45372, "fx":[68.64051,68.49686,66.38751,69.24991], "fy":[9.29402,-9.56951,-19.87342,-3.66645]},
    {"t":0.7989, "x":5.99678, "y":2.57101, "heading":-0.7274, "vx":-2.0095, "vy":0.17412, "omega":-1.21691, "ax":4.01424, "ay":-0.35007, "alpha":2.44429, "fx":[68.73255,68.70804,66.39643,69.28713], "fy":[9.25996,-8.76941,-20.10255,-4.20604]},
    {"t":0.83219, "x":5.93211, "y":2.57661, "heading":-0.7679, "vx":-1.87587, "vy":0.16247, "omega":-1.13555, "ax":4.01768, "ay":-0.34994, "alpha":2.4377, "fx":[68.79821,68.87087,66.38976,69.29982], "fy":[9.20378,-8.00569,-20.29578,-4.71206]},
    {"t":0.86547, "x":5.87189, "y":2.58183, "heading":-0.8057, "vx":-1.74213, "vy":0.15082, "omega":-1.05441, "ax":4.02014, "ay":-0.34974, "alpha":2.43343, "fx":[68.84932,69.00084,66.37745,69.29839], "fy":[9.13047,-7.28412,-20.45755,-5.18458]},
    {"t":0.89876, "x":5.81613, "y":2.58666, "heading":-0.8408, "vx":-1.60831, "vy":0.13918, "omega":-0.9734, "ax":4.02197, "ay":-0.34949, "alpha":2.43106, "fx":[68.89151,69.10636,66.36413,69.28838], "fy":[9.04469,-6.60874,-20.59156,-5.62346]},
    {"t":0.93205, "x":5.76482, "y":2.59109, "heading":-0.8732, "vx":-1.47443, "vy":0.12754, "omega":-0.89248, "ax":4.02337, "ay":-0.34923, "alpha":2.43022, "fx":[68.92767,69.1927,66.35199,69.27313], "fy":[8.95063,-5.98243,-20.70117,-6.02854]},
    {"t":0.96534, "x":5.71797, "y":2.59515, "heading":-0.90291, "vx":-1.3405, "vy":0.11592, "omega":-0.81158, "ax":4.02446, "ay":-0.34898, "alpha":2.43056, "fx":[68.9594,69.26354,66.34204,69.25488], "fy":[8.85205,-5.40716,-20.78947,-6.39972]},
    {"t":0.99862, "x":5.67558, "y":2.59881, "heading":-0.92993, "vx":-1.20654, "vy":0.1043, "omega":-0.73068, "ax":4.02533, "ay":-0.34875, "alpha":2.43174, "fx":[68.98758,69.32165,66.33462,69.23521], "fy":[8.75228,-4.88422,-20.85938,-6.73691]},
    {"t":1.03191, "x":5.63764, "y":2.60209, "heading":-0.95425, "vx":-1.07255, "vy":0.09269, "omega":-0.64973, "ax":4.02604, "ay":-0.34853, "alpha":2.43349, "fx":[69.01272,69.36925,66.32973,69.21529], "fy":[8.65429,-4.41433,-20.91359,-7.0401]},
    {"t":1.0652, "x":5.60417, "y":2.60498, "heading":-0.97588, "vx":-0.93853, "vy":0.08109, "omega":-0.56872, "ax":4.02662, "ay":-0.34835, "alpha":2.43554, "fx":[69.03514,69.40813,66.32716,69.19606], "fy":[8.56065,-3.99781,-20.95463,-7.3093]},
    {"t":1.09849, "x":5.57516, "y":2.60749, "heading":-0.99481, "vx":-0.80449, "vy":0.0695, "omega":-0.48765, "ax":4.02711, "ay":-0.34819, "alpha":2.43766, "fx":[69.05502,69.43979,66.32659,69.17824], "fy":[8.4736,-3.63466,-20.9848,-7.54455]},
    {"t":1.13177, "x":5.55061, "y":2.60961, "heading":-1.01104, "vx":-0.67044, "vy":0.05791, "omega":-0.40651, "ax":4.02752, "ay":-0.34806, "alpha":2.43969, "fx":[69.07247,69.46545,66.32766,69.16243], "fy":[8.39505,-3.32465,-21.00616,-7.74593]},
    {"t":1.16506, "x":5.53053, "y":2.61135, "heading":-1.02457, "vx":-0.53638, "vy":0.04632, "omega":-0.3253, "ax":4.02789, "ay":-0.34796, "alpha":2.44146, "fx":[69.08758,69.48614,66.33003,69.14911], "fy":[8.32663,-3.06746,-21.02052,-7.91352]},
    {"t":1.19835, "x":5.5149, "y":2.61269, "heading":-1.0354, "vx":-0.4023, "vy":0.03474, "omega":-0.24403, "ax":4.02821, "ay":-0.34789, "alpha":2.44286, "fx":[69.10039,69.50268,66.33337,69.13864], "fy":[8.26963,-2.86267,-21.02945,-8.0474]},
    {"t":1.23164, "x":5.50374, "y":2.61366, "heading":-1.04353, "vx":-0.26821, "vy":0.02316, "omega":-0.16271, "ax":4.02851, "ay":-0.34784, "alpha":2.4438, "fx":[69.11096,69.51573,66.3374,69.13133], "fy":[8.22512,-2.70988,-21.03419,-8.14767]},
    {"t":1.26492, "x":5.49705, "y":2.61424, "heading":-1.04894, "vx":-0.13411, "vy":0.01158, "omega":-0.08136, "ax":4.02879, "ay":-0.34782, "alpha":2.44423, "fx":[69.11933,69.52578,66.34191,69.12741], "fy":[8.19387,-2.60876,-21.03575,-8.21439]},
    {"t":1.29821, "x":5.49482, "y":2.61443, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12348, "ay":-3.97058, "alpha":-3.81042, "fx":[-6.5164,18.34291,5.82636,-26.054], "fy":[-69.28714,-67.11448,-69.25632,-64.49561]},
    {"t":1.32182, "x":5.49478, "y":2.61332, "heading":-1.05165, "vx":-0.00292, "vy":-0.09375, "omega":-0.08997, "ax":-0.18721, "ay":-3.96796, "alpha":-3.8046, "fx":[-7.34449,17.47508,4.21109,-27.0795], "fy":[-69.20094,-67.34102,-69.36572,-64.06754]},
    {"t":1.34544, "x":5.49466, "y":2.61, "heading":-1.05377, "vx":-0.00734, "vy":-0.18744, "omega":-0.1798, "ax":-0.25577, "ay":-3.96388, "alpha":-3.8007, "fx":[-8.27125,16.51348,2.5325,-28.17708], "fy":[-69.09273,-67.57833,-69.4392,-63.5878]},
    {"t":1.36905, "x":5.49442, "y":2.60447, "heading":-1.05802, "vx":-0.01337, "vy":-0.28103, "omega":-0.26954, "ax":-0.32965, "ay":-3.95811, "alpha":-3.7978, "fx":[-9.30245,15.44604,0.77596,-29.34883], "fy":[-68.95763,-67.82503,-69.47245,-63.05048]},
    {"t":1.39266, "x":5.49401, "y":2.59673, "heading":-1.06438, "vx":-0.02116, "vy":-0.37449, "omega":-0.35921, "ax":-0.40943, "ay":-3.9503, "alpha":-3.79553, "fx":[-10.4451,14.26211,-1.07313,-30.60074], "fy":[-68.7897,-68.07823,-69.45934,-62.44696]},
    {"t":1.41627, "x":5.49339, "y":2.58679, "heading":-1.07287, "vx":-0.03083, "vy":-0.46776, "omega":-0.44883, "ax":-0.49572, "ay":-3.94003, "alpha":-3.79348, "fx":[-11.70699,12.94925,-3.03154,-31.93884], "fy":[-68.58176,-68.33413,-69.39168,-61.76727]},
    {"t":1.43988, "x":5.49253, "y":2.57465, "heading":-1.08346, "vx":-0.04253, "vy":-0.56079, "omega":-0.5384, "ax":-0.58924, "ay":-3.92675, "alpha":-3.7912, "fx":[-13.09667,11.49292,-5.11836,-33.36904], "fy":[-68.32519,-68.58768,-69.25856,-60.99995]},
    {"t":1.46349, "x":5.49136, "y":2.56031, "heading":-1.09618, "vx":-0.05644, "vy":-0.65351, "omega":-0.62792, "ax":-0.69077, "ay":-3.90981, "alpha":-3.78813, "fx":[-14.62356,9.87618,-7.35499,-34.89701], "fy":[-68.00955,-68.8322,-69.04566,-60.13175]},
    {"t":1.4871, "x":5.48983, "y":2.54379, "heading":-1.111, "vx":-0.07275, "vy":-0.74582, "omega":-0.71736, "ax":-0.80118, "ay":-3.8884, "alpha":-3.78364, "fx":[-16.29786,8.07931,-9.76508,-36.52794], "fy":[-67.62221,-69.05875,-68.73422,-59.14743]},
    {"t":1.51072, "x":5.48789, "y":2.5251, "heading":-1.12794, "vx":-0.09167, "vy":-0.83764, "omega":-0.8067, "ax":-0.9214, "ay":-3.86151, "alpha":-3.77698, "fx":[-18.13054,6.07947,-12.3741,-38.26615], "fy":[-67.14792,-69.25545,-68.2999,-58.02952]},
    {"t":1.53433, "x":5.48547, "y":2.50424, "heading":-1.14699, "vx":-0.11343, "vy":-0.92881, "omega":-0.89588, "ax":-1.05243, "ay":-3.82787, "alpha":-3.76729, "fx":[-20.13317,3.8503,-15.20855,-40.11465], "fy":[-66.5682,-69.40641,-67.7114,-56.75816]},
    {"t":1.55794, "x":5.4825, "y":2.48124, "heading":-1.16814, "vx":-0.13828, "vy":-1.01919, "omega":-0.98483, "ax":-1.19527, "ay":-3.78594, "alpha":-3.75353, "fx":[-22.31762,1.3616,-18.29454,-42.07444], "fy":[-65.8607,-69.49039,-66.92896,-55.31093]},
    {"t":1.58155, "x":5.4789, "y":2.45612, "heading":-1.19139, "vx":-0.1665, "vy":-1.10858, "omega":-1.07345, "ax":-1.35092, "ay":-3.7338, "alpha":-3.73447, "fx":[-24.69558,-1.42069,-21.65524,-44.1437], "fy":[-64.99845,-69.47898,-65.90283,-53.66294]},
    {"t":1.60516, "x":5.47459, "y":2.42891, "heading":-1.21674, "vx":-0.19839, "vy":-1.19674, "omega":-1.16163, "ax":-1.52025, "ay":-3.66912, "alpha":-3.70867, "fx":[-27.27776,-4.53428,-25.30721,-46.31665], "fy":[-63.94902,-69.3343,-64.57224,-51.78714]},
    {"t":1.62877, "x":5.46949, "y":2.39963, "heading":-1.24417, "vx":-0.23429, "vy":-1.28338, "omega":-1.2492, "ax":-1.70387, "ay":-3.58912, "alpha":-3.67439, "fx":[-30.07266,-8.01945,-29.25487,-48.58227], "fy":[-62.67365,-69.00594,-62.86539,-49.65495]},
    {"t":1.65238, "x":5.46348, "y":2.36833, "heading":-1.27366, "vx":-0.27452, "vy":-1.36812, "omega":-1.33595, "ax":-1.90197, "ay":-3.49055, "alpha":-3.62948, "fx":[-33.08478,-11.91671,-33.48337,-50.9229], "fy":[-61.12662,-68.42747,-60.7016,-47.23753]},
    {"t":1.676, "x":5.45647, "y":2.33505, "heading":-1.30521, "vx":-0.31943, "vy":-1.45054, "omega":-1.42165, "ax":-2.11405, "ay":-3.36972, "alpha":-3.57124, "fx":[-36.31212,-16.2624,-37.95025,-53.31271], "fy":[-59.25478,-67.51243,-57.99684,-44.50771]},
    {"t":1.69961, "x":5.44834, "y":2.29986, "heading":-1.33877, "vx":-0.36934, "vy":-1.5301, "omega":-1.50597, "ax":-2.33863, "ay":-3.22266, "alpha":-3.49616, "fx":[-39.74271,-21.08099,-42.57752,-55.71662], "fy":[-56.99802,-66.15092,-54.67417,-41.44277]},
    {"t":1.72322, "x":5.43896, "y":2.26284, "heading":-1.37433, "vx":-0.42456, "vy":-1.60619, "omega":-1.58852, "ax":-2.57295, "ay":-3.04541, "alpha":-3.39968, "fx":[-43.35036,-26.37312,-47.24746,-58.08969], "fy":[-54.29092,-64.20825,-50.6792,-38.02806]},
    {"t":1.74683, "x":5.42822, "y":2.22406, "heading":-1.41184, "vx":-0.48531, "vy":-1.6781, "omega":-1.66879, "ax":-2.81269, "ay":-2.83449, "alpha":-3.27605, "fx":[-47.08968,-32.09854,-51.80596,-60.37783], "fy":[-51.06647,-61.52891,-45.99892,-34.26137]},
    {"t":1.77044, "x":5.41598, "y":2.18365, "heading":-1.45124, "vx":-0.55173, "vy":-1.74503, "omega":-1.74615, "ax":-3.05185, "ay":-2.58747, "alpha":-3.11866, "fx":[-50.89129,-38.15573,-56.07703,-62.52011], "fy":[-47.26274,-57.95029,-40.67854,-30.1572]},
    {"t":1.79405, "x":5.4021, "y":2.14173, "heading":-1.49247, "vx":-0.62378, "vy":-1.80612, "omega":-1.81978, "ax":-3.28287, "ay":-2.30373, "alpha":-2.92121, "fx":[-54.65858,-44.36346,-59.88789,-64.45304], "fy":[-42.83278,-53.33082,-34.82907,-25.75051]},
    {"t":1.81766, "x":5.38646, "y":2.09844, "heading":-1.53544, "vx":-0.7013, "vy":-1.86052, "omega":-1.88876, "ax":-3.49711, "ay":-1.98515, "alpha":-2.67978, "fx":[-58.26833,-50.45585,-63.09878,-66.11672], "fy":[-37.75759,-47.59285,-28.6191,-21.09811]},
    {"t":1.84128, "x":5.36892, "y":2.05396, "heading":-1.58003, "vx":-0.78387, "vy":-1.90739, "omega":-1.95203, "ax":-3.6857, "ay":-1.6367, "alpha":-2.39519, "fx":[-61.57756,-56.10454,-65.62684,-67.46191], "fy":[-32.06,-40.77091,-22.25087,-16.27735]},
    {"t":1.86489, "x":5.34939, "y":2.00846, "heading":-1.62612, "vx":-0.87089, "vy":-1.94603, "omega":-2.00858, "ax":-3.84082, "ay":-1.26644, "alpha":-2.07436, "fx":[-64.438,-60.97462,-67.45556,-68.45664], "fy":[-25.81536,-33.04314,-15.92767,-11.38085]},
    {"t":1.8885, "x":5.32775, "y":1.96216, "heading":-1.67355, "vx":-0.96158, "vy":-1.97594, "omega":-2.05756, "ax":-3.95708, "ay":-0.88491, "alpha":-1.72947, "fx":[-66.71695,-64.80033,-68.62757,-69.09068], "fy":[-19.15428,-24.72096,-9.82444,-6.50843]},
    {"t":1.91211, "x":5.30395, "y":1.91526, "heading":-1.72213, "vx":-1.05501, "vy":-1.99683, "omega":-2.0984, "ax":-4.03255, "ay":-0.50368, "alpha":-1.37505, "fx":[-68.31975,-67.44761,-69.22604,-69.37655], "fy":[-12.25298,-16.19016,-4.06959,-1.75728]},
    {"t":1.93572, "x":5.27791, "y":1.86797, "heading":-1.77168, "vx":-1.15023, "vy":-2.00872, "omega":-2.13086, "ax":-4.06883, "ay":-0.13364, "alpha":-1.02466, "fx":[-69.20647,-68.93214,-69.3532,-69.34681], "fy":[-5.31211,-7.82724,1.25921,2.78716]},
    {"t":1.95933, "x":5.24962, "y":1.82051, "heading":-1.82199, "vx":-1.2463, "vy":-2.01188, "omega":-2.15506, "ax":-4.07043, "ay":0.21646, "alpha":-0.68859, "fx":[-69.39699,-69.38916,-69.11251,-69.04856], "fy":[1.47067,0.07022,6.12897,7.05772]},
    {"t":1.98294, "x":5.21906, "y":1.77306, "heading":-1.87287, "vx":-1.34241, "vy":-2.00677, "omega":-2.17132, "ax":-4.0435, "ay":0.54073, "alpha":-0.37339, "fx":[-68.96311,-69.01811,-68.59727,-68.53658], "fy":[7.92618,7.31493,10.54056,11.00879]},
    {"t":2.00656, "x":5.18624, "y":1.72583, "heading":-1.92414, "vx":-1.43788, "vy":-1.994, "omega":-2.18013, "ax":-3.99468, "ay":0.83609, "alpha":-0.08233, "fx":[-68.01132,-68.03027,-67.88534,-67.8668], "fy":[13.92997,13.82378,14.51684,14.61599]},
    {"t":2.03017, "x":5.15117, "y":1.67898, "heading":-1.97562, "vx":-1.5322, "vy":-1.97426, "omega":-2.18208, "ax":-3.93022, "ay":1.1018, "alpha":0.18361, "fx":[-66.66299,-66.61492,-67.03827,-67.09128], "fy":[19.40712,19.59174,18.09296,17.87342]},
    {"t":2.05378, "x":5.1139, "y":1.63267, "heading":-2.02714, "vx":-1.625, "vy":-1.94824, "omega":-2.17774, "ax":-3.85544, "ay":1.33878, "alpha":0.42488, "fx":[-65.03739,-64.92486,-66.10271,-66.25492], "fy":[24.32767,24.66211,21.30932,20.78978]},
    {"t":2.07739, "x":5.07446, "y":1.58705, "heading":-2.07856, "vx":-1.71603, "vy":-1.91663, "omega":-2.16771, "ax":-3.77465, "ay":1.54896, "alpha":0.64281, "fx":[-63.24056,-63.07502,-65.11294,-65.39406], "fy":[28.6965,29.10225,24.2068,23.38398]},
    {"t":2.101, "x":5.03289, "y":1.54222, "heading":-2.12974, "vx":-1.80516, "vy":-1.88006, "omega":-2.15253, "ax":-3.69109, "ay":1.73481, "alpha":0.83915, "fx":[-61.35989,-61.14765,-64.09356,-64.53634], "fy":[32.54218,32.98727,26.82406,25.68126]},
    {"t":2.12461, "x":4.98923, "y":1.49832, "heading":-2.18057, "vx":-1.89231, "vy":-1.8391, "omega":-2.13272, "ax":-3.63776, "ay":1.83895, "alpha":0.82023, "fx":[-60.44443,-60.14643,-63.19916,-63.71916], "fy":[34.11965,34.69575,28.76977,27.53456]},
    {"t":2.14424, "x":4.95139, "y":1.46258, "heading":-2.22242, "vx":-1.9637, "vy":-1.80301, "omega":-2.11662, "ax":-3.61498, "ay":1.88128, "alpha":0.84018, "fx":[-60.04915,-59.62999,-62.82241,-63.4573], "fy":[34.78417,35.55381,29.55893,28.10326]},
    {"t":2.16387, "x":4.91216, "y":1.42755, "heading":-2.26397, "vx":-2.03465, "vy":-1.76608, "omega":-2.10013, "ax":-3.58945, "ay":1.92731, "alpha":0.86216, "fx":[-59.60309,-59.05614,-62.40272,-63.15996], "fy":[35.51452,36.47531,30.4088,28.73346]},
    {"t":2.18349, "x":4.87153, "y":1.39326, "heading":-2.30518, "vx":-2.1051, "vy":-1.72826, "omega":-2.08321, "ax":-3.5607, "ay":1.97752, "alpha":0.8861, "fx":[-59.09756,-58.4158,-61.93251,-62.82026], "fy":[36.31887,37.46698,31.32762,29.43471]},
    {"t":2.20312, "x":4.82953, "y":1.35972, "heading":-2.34607, "vx":-2.17498, "vy":-1.68945, "omega":-2.06582, "ax":-3.52815, "ay":2.03246, "alpha":0.91227, "fx":[-58.52086,-57.69696,-61.40291,-62.4303], "fy":[37.20802,38.53782,32.32385,30.2165]},
    {"t":2.22274, "x":4.78617, "y":1.32696, "heading":-2.38661, "vx":-2.24423, "vy":-1.64956, "omega":-2.04791, "ax":-3.49104, "ay":2.09278, "alpha":0.94096, "fx":[-57.85834,-56.88472,-60.80295,-61.98023], "fy":[38.19456,39.69817,33.40736,31.09004]},
    {"t":2.24237, "x":4.74145, "y":1.29499, "heading":-2.42681, "vx":-2.31274, "vy":-1.60848, "omega":-2.02945, "ax":-3.44845, "ay":2.15923, "alpha":0.97256, "fx":[-57.09148,-55.96062,-60.11895,-61.45753], "fy":[39.29323,40.95976,34.58967,32.06868]},
    {"t":2.262, "x":4.6954, "y":1.26383, "heading":-2.46664, "vx":-2.38042, "vy":-1.56611, "omega":-2.01036, "ax":-3.3992, "ay":2.23269, "alpha":1.00749, "fx":[-56.19657,-54.90148,-59.33371,-60.84622], "fy":[40.52124,42.33585,35.88419,33.16836]},
    {"t":2.28162, "x":4.64802, "y":1.23353, "heading":-2.50609, "vx":-2.44713, "vy":-1.52229, "omega":-1.99059, "ax":-3.3418, "ay":2.31419, "alpha":1.04625, "fx":[-55.14301,-53.67806,-58.42538,-60.12555], "fy":[41.89863,43.84126,37.30654,34.40822]},
    {"t":2.30125, "x":4.59935, "y":1.2041, "heading":-2.54516, "vx":-2.51272, "vy":-1.47687, "omega":-1.97005, "ax":-3.27428, "ay":2.4049, "alpha":1.08945, "fx":[-53.89085,-52.25319,-57.36601,-59.26833], "fy":[43.4484,45.4921,38.87475,35.81119]},
    {"t":2.32087, "x":4.5494, "y":1.17557, "heading":-2.58382, "vx":-2.57698, "vy":-1.42967, "omega":-1.94867, "ax":-3.19412, "ay":2.50616, "alpha":1.13778, "fx":[-52.3874,-50.57935,-56.11943,-58.23839], "fy":[45.19653,47.30522,40.60944,37.40478]},
    {"t":2.3405, "x":4.49821, "y":1.148, "heading":-2.62207, "vx":-2.63967, "vy":-1.38048, "omega":-1.92634, "ax":-3.09799, "ay":2.61944, "alpha":1.19203, "fx":[-50.56255,-48.59552,-54.63847,-56.98702], "fy":[47.17112,49.29697,42.53365,39.22169]},
    {"t":2.36013, "x":4.44581, "y":1.12141, "heading":-2.65988, "vx":-2.70047, "vy":-1.32907, "omega":-1.90295, "ax":-2.98145, "ay":2.74627, "alpha":1.25309, "fx":[-48.32239,-46.22328,-52.86115,-55.44773], "fy":[49.40027,51.48068,44.67217,41.30023]},
    {"t":2.37975, "x":4.39224, "y":1.09585, "heading":-2.69722, "vx":-2.75899, "vy":-1.27518, "omega":-1.87835, "ax":-2.83863, "ay":2.88809, "alpha":1.32188, "fx":[-45.54093,-43.36229,-50.70555,-53.52868], "fy":[51.907,53.86203,47.04968,43.68364]},
    {"t":2.39938, "x":4.33754, "y":1.07138, "heading":-2.73409, "vx":-2.8147, "vy":-1.21849, "omega":-1.85241, "ax":-2.66173, "ay":3.04582, "alpha":1.39921, "fx":[-42.05026,-39.88583,-48.06335,-51.10179], "fy":[54.69901,56.43099,49.68673,46.4173]},
    {"t":2.41901, "x":4.28179, "y":1.04805, "heading":-2.77044, "vx":-2.86694, "vy":-1.15872, "omega":-1.82495, "ax":-2.44051, "ay":3.21919, "alpha":1.48552, "fx":[-37.63149,-35.63841,-44.79208,-47.98784], "fy":[57.74894,59.14849,52.59175,49.54081]},
    {"t":2.43863, "x":4.22505, "y":1.02593, "heading":-2.80626, "vx":-2.91484, "vy":-1.09554, "omega":-1.79579, "ax":-2.16201, "ay":3.40542, "alpha":1.58011, "fx":[-32.01423,-30.43998,-40.70812,-43.93831], "fy":[60.95958,61.92575,55.74615,53.06942]},
    {"t":2.45826, "x":4.16743, "y":1.00509, "heading":-2.84151, "vx":-2.95727, "vy":-1.0287, "omega":-1.76478, "ax":-1.81089, "ay":3.59709, "alpha":1.67989, "fx":[-24.90164,-24.10491,-35.58489,-38.61935], "fy":[64.11072,64.59681,59.07875,56.9554]},
    {"t":2.47788, "x":4.10904, "y":0.98559, "heading":-2.87614, "vx":-2.99281, "vy":-0.9581, "omega":-1.73181, "ax":-1.37166, "ay":3.7792, "alpha":1.77701, "fx":[-16.05252,-16.48817,-29.16764,-31.61791], "fy":[66.79849,66.89097,62.42656,61.01638]},
    {"t":2.49751, "x":4.05004, "y":0.96752, "heading":-2.91013, "vx":-3.01973, "vy":-0.88393, "omega":-1.69694, "ax":-0.83425, "ay":3.92656, "alpha":1.8563, "fx":[-5.44984,-7.56835,-21.22509,-22.51784], "fy":[68.41739,68.42645,65.48657,64.8281]},
    {"t":2.51714, "x":3.99061, "y":0.95092, "heading":-2.94343, "vx":-3.0361, "vy":-0.80687, "omega":-1.6605, "ax":-0.20359, "ay":4.0046, "alpha":1.89573, "fx":[6.48234,2.44698,-11.66088,-11.12039], "fy":[68.28419,68.76242,67.78622,67.63558]},
    {"t":2.53676, "x":3.93098, "y":0.93586, "heading":-2.97602, "vx":-3.0401, "vy":-0.72827, "omega":-1.6233, "ax":0.49035, "ay":3.9783, "alpha":1.87565, "fx":[18.79965,13.05601,-0.67819,2.18527], "fy":[65.95521,67.53575,68.73444,68.45389]},
    {"t":2.55639, "x":3.87141, "y":0.92233, "heading":-3.00788, "vx":-3.03048, "vy":-0.65019, "omega":-1.58649, "ax":1.19229, "ay":3.82934, "alpha":1.79312, "fx":[30.3129,23.52959,11.09607,16.18349], "fy":[61.55008,64.63886,67.81524,66.53982]},
    {"t":2.57601, "x":3.81216, "y":0.91031, "heading":-3.03902, "vx":-3.00708, "vy":-0.57504, "omega":-1.55129, "ax":1.83923, "ay":3.57003, "alpha":1.66416, "fx":[40.10128,33.13,22.69768,29.21018], "fy":[55.73991,60.31123,64.86821,61.9815]},
    {"t":2.59564, "x":3.7535, "y":0.89971, "heading":-3.06947, "vx":-2.97098, "vy":-0.50497, "omega":-1.51863, "ax":2.3862, "ay":3.23898, "alpha":1.51038, "fx":[47.81918,41.35102,33.16764,40.01629], "fy":[49.38051,55.0512,60.23,55.71484]},
    {"t":2.61527, "x":3.69565, "y":0.89042, "heading":-3.09927, "vx":-2.92415, "vy":-0.4414, "omega":-1.48899, "ax":2.81868, "ay":2.88127, "alpha":1.34913, "fx":[53.60789,48.01722,41.91121,48.24337], "fy":[43.15186,49.41432,54.57526,48.89701]},
    {"t":2.63489, "x":3.6388, "y":0.88232, "heading":-3.12849, "vx":-2.86883, "vy":-0.38486, "omega":-1.46251, "ax":3.14599, "ay":2.53157, "alpha":1.19245, "fx":[57.83367,53.21951,48.7999,54.19677], "fy":[37.43822,43.84695,48.60206,42.35815]},
    {"t":2.65452, "x":3.58311, "y":0.87525, "heading":3.12599, "vx":-2.80708, "vy":-0.33517, "omega":-1.43911, "ax":3.38793, "ay":2.20943, "alpha":1.0477, "fx":[60.88664,57.18533,54.02885,58.41016], "fy":[32.38514,38.62786,42.81748,36.49673]},
    {"t":2.67415, "x":3.52867, "y":0.8691, "heading":3.09774, "vx":-2.74059, "vy":-0.29181, "omega":-1.41855, "ax":3.56514, "ay":1.92246, "alpha":0.91826, "fx":[63.09261,60.17296,57.92094,61.38147], "fy":[27.99834,33.88947,37.49817,31.41604]},
    {"t":2.69377, "x":3.47557, "y":0.86374, "heading":3.0699, "vx":-2.67062, "vy":-0.25408, "omega":-1.40052, "ax":3.69494, "ay":1.67122, "alpha":0.80468, "fx":[64.69621,62.41501,60.79746,63.49095], "fy":[24.21919,29.66639,32.7479,27.07445]},
    {"t":2.7134, "x":3.42386, "y":0.85908, "heading":3.04242, "vx":-2.5981, "vy":-0.22128, "omega":-1.38473, "ax":3.79053, "ay":1.45289, "alpha":0.70589, "fx":[65.87234,64.09954,62.92509,65.00613], "fy":[20.96783,25.93856,28.56925,23.3774]},
    {"t":2.73302, "x":3.3736, "y":0.85501, "heading":3.01524, "vx":-2.52371, "vy":-0.19276, "omega":-1.37088, "ax":3.86146, "ay":1.26347, "alpha":0.62021, "fx":[66.74345,65.37022,64.50685,66.10897], "fy":[18.1645,22.6611,24.91705,20.22237]},
    {"t":2.75265, "x":3.32482, "y":0.85147, "heading":2.98833, "vx":-2.44792, "vy":-0.16797, "omega":-1.3587, "ax":3.91457, "ay":1.09882, "alpha":0.54582, "fx":[67.395,66.33389,65.69141,66.92249], "fy":[15.73724,19.78083,21.72857,17.51585]},
    {"t":2.77228, "x":3.27753, "y":0.84839, "heading":2.96167, "vx":-2.3711, "vy":-0.1464, "omega":-1.34799, "ax":3.95467, "ay":0.95517, "alpha":0.48099, "fx":[67.88674,67.0689,66.58556,67.53002], "fy":[13.62484,17.24535,18.93961,15.17896]},
    {"t":2.7919, "x":3.23175, "y":0.8457, "heading":2.93521, "vx":-2.29348, "vy":-0.12765, "omega":-1.33855, "ax":3.98519, "ay":0.82925, "alpha":0.42425, "fx":[68.26085,67.63258,67.26569,67.98875], "fy":[11.77632,15.00683,16.49134,13.14699]},
    {"t":2.81153, "x":3.18751, "y":0.84335, "heading":2.90894, "vx":-2.21527, "vy":-0.11138, "omega":-1.33023, "ax":4.00858, "ay":0.71832, "alpha":0.37433, "fx":[68.54739,68.06692,67.7866,68.33838], "fy":[10.14975,13.02339,14.33248,11.36776]},
    {"t":2.83116, "x":3.1448, "y":0.84131, "heading":2.88283, "vx":-2.13659, "vy":-0.09728, "omega":-1.32288, "ax":4.02661, "ay":0.62005, "alpha":0.33018, "fx":[68.76806,68.4029,68.1879,68.60696], "fy":[8.71056,11.2589,12.4193,9.79897]},
    {"t":2.85078, "x":3.10364, "y":0.83952, "heading":2.85687, "vx":-2.05757, "vy":-0.08511, "omega":-1.3164, "ax":4.04056, "ay":0.53257, "alpha":0.29092, "fx":[68.93867,68.66345,68.49844,68.81451], "fy":[7.43046,9.6829,10.71534,8.40671]},
    {"t":2.87041, "x":3.06404, "y":0.83795, "heading":2.83104, "vx":-1.97827, "vy":-0.07466, "omega":-1.31069, "ax":4.05139, "ay":0.45429, "alpha":0.25584, "fx":[69.07088,68.86576,68.73943,68.97556], "fy":[6.28631,8.26957,9.19023,7.16356]},
    {"t":2.89003, "x":3.026, "y":0.83657, "heading":2.80531, "vx":-1.89875, "vy":-0.06574, "omega":-1.30567, "ax":4.05979, "ay":0.38392, "alpha":0.22434, "fx":[69.1734,69.02277,68.92668,69.10081], "fy":[5.25874,6.99716,7.81856,6.04705]},
    {"t":2.90966, "x":2.98951, "y":0.83535, "heading":2.77969, "vx":-1.81907, "vy":-0.05821, "omega":-1.30126, "ax":4.06631, "ay":0.32037, "alpha":0.19592, "fx":[69.25277,69.14432,69.07201,69.19822], "fy":[4.33187,5.84738,6.57927,5.0389]},
    {"t":2.92929, "x":2.95459, "y":0.83427, "heading":2.75415, "vx":-1.73927, "vy":-0.05192, "omega":-1.29742, "ax":4.07135, "ay":0.26274, "alpha":0.17018, "fx":[69.31398,69.23795,69.18441,69.27376], "fy":[3.49244,4.80476,5.45489,4.12411]},
    {"t":2.94891, "x":2.92124, "y":0.8333, "heading":2.72868, "vx":-1.65936, "vy":-0.04676, "omega":-1.29408, "ax":4.07522, "ay":0.21026, "alpha":0.14675, "fx":[69.36085,69.3095,69.27078,69.33202], "fy":[2.72924,3.8562,4.43049,3.29017]},
    {"t":2.96854, "x":2.88946, "y":0.83243, "heading":2.70329, "vx":-1.57938, "vy":-0.04264, "omega":-1.2912, "ax":4.07815, "ay":0.16231, "alpha":0.12537, "fx":[69.39635,69.36351,69.33642,69.37649], "fy":[2.03271,2.99039,3.49359,2.52643]},
    {"t":2.98816, "x":2.85925, "y":0.83162, "heading":2.67795, "vx":-1.49934, "vy":-0.03945, "omega":-1.28874, "ax":-0.00123, "ay":1.08265, "alpha":15.492, "fx":[22.67669,40.88159,-12.58308,-51.05859], "fy":[-31.68624,37.63421,56.40723,11.30716]},
    {"t":3.01404, "x":2.82045, "y":0.83096, "heading":2.6446, "vx":-1.49937, "vy":-0.01144, "omega":-0.88787, "ax":-0.00144, "ay":0.61838, "alpha":15.79647, "fx":[17.263,44.06256,-11.96707,-49.45659], "fy":[-39.64102,27.58091,52.76062,1.37325]},
    {"t":3.03992, "x":2.78165, "y":0.83087, "heading":2.62162, "vx":-1.49941, "vy":0.00456, "omega":-0.47912, "ax":0.00198, "ay":0.3348, "alpha":15.22173, "fx":[13.78951,43.98699,-11.24582,-46.39617], "fy":[-41.32267,19.83885,48.64091,-4.3779]},
    {"t":3.06579, "x":2.74286, "y":0.8311, "heading":2.60923, "vx":-1.49936, "vy":0.01323, "omega":-0.08525, "ax":0.00178, "ay":0.17308, "alpha":14.05167, "fx":[11.42447,41.32214,-10.3453,-42.27995], "fy":[-39.6684,14.61465,43.78069,-6.95047]},
    {"t":3.09167, "x":2.70406, "y":0.8315, "heading":2.60702, "vx":-1.49931, "vy":0.01771, "omega":0.27835, "ax":0.00104, "ay":0.0832, "alpha":12.31174, "fx":[9.57624,36.46909,-9.16106,-36.81337], "fy":[-35.53658,11.09324,37.68962,-7.58528]},
    {"t":3.11754, "x":2.66526, "y":0.83199, "heading":2.61422, "vx":-1.49929, "vy":0.01986, "omega":0.59692, "ax":0.00049, "ay":0.03616, "alpha":9.97477, "fx":[7.78102,29.59153,-7.62581,-29.71338], "fy":[-29.14456,8.43047,30.12762,-6.95312]},
    {"t":3.14342, "x":2.62647, "y":0.83252, "heading":2.62967, "vx":-1.49927, "vy":0.02079, "omega":0.85503, "ax":0.0002, "ay":0.01425, "alpha":7.08544, "fx":[5.718,20.98307,-5.65562,-21.03187], "fy":[-20.80081,5.97212,21.18795,-5.38942]},
    {"t":3.1693, "x":2.58767, "y":0.83306, "heading":2.65179, "vx":-1.49927, "vy":0.02116, "omega":1.03837, "ax":0.00008, "ay":0.00574, "alpha":3.77025, "fx":[3.19161,11.12847,-3.1644,-11.15015], "fy":[-11.05194,3.29279,11.20564,-3.05591]},
    {"t":3.19517, "x":2.54888, "y":0.83361, "heading":2.67866, "vx":-1.49927, "vy":0.02131, "omega":1.13593, "ax":0.00005, "ay":0.00358, "alpha":0.20379, "fx":[0.11947,0.62208,-0.10895,-0.62912], "fy":[-0.56439,0.18,0.67222,-0.04391]},
    {"t":3.22105, "x":2.51008, "y":0.83416, "heading":2.70805, "vx":-1.49927, "vy":0.0214, "omega":1.1412, "ax":0.00007, "ay":0.00482, "alpha":-3.41525, "fx":[-3.45971,-9.8981,3.46308,9.89942], "fy":[9.98214,-3.37947,-9.8197,3.54473]},
    {"t":3.24692, "x":2.47129, "y":0.83472, "heading":2.73758, "vx":-1.49926, "vy":0.02153, "omega":1.05283, "ax":0.00014, "ay":0.00984, "alpha":-6.87192, "fx":[-7.36712,-19.78204,7.38051,19.77831], "fy":[19.9357,-7.19842,-19.61134,7.54388]},
    {"t":3.2728, "x":2.43249, "y":0.83528, "heading":2.76483, "vx":-1.49926, "vy":0.02178, "omega":0.87501, "ax":0.00033, "ay":0.02227, "alpha":-9.9451, "fx":[-11.27801,-28.41491,11.35195,28.36327], "fy":[28.71145,-10.88857,-28.02591,11.71806]},
    {"t":3.29867, "x":2.3937, "y":0.83585, "heading":2.78747, "vx":-1.49925, "vy":0.02236, "omega":0.61768, "ax":0.00075, "ay":0.04892, "alpha":-12.44555, "fx":[-14.75979,-35.35274,15.04395,35.11963], "fy":[35.89422,-13.90032,-34.4982,15.83244]},
    {"t":3.32455, "x":2.35491, "y":0.83644, "heading":2.80345, "vx":-1.49923, "vy":0.02363, "omega":0.29564, "ax":0.00166, "ay":0.10011, "alpha":-14.29046, "fx":[-17.37828,-40.5624,18.25449,39.79944], "fy":[41.42022,-15.62485,-38.79069,19.80662]},
    {"t":3.35043, "x":2.31611, "y":0.83709, "heading":2.8111, "vx":-1.49919, "vy":0.02622, "omega":-0.07414, "ax":0.00369, "ay":0.19275, "alpha":-15.54596, "fx":[-18.82927,-44.53216,21.07545,42.53713], "fy":[45.7101,-15.43088,-41.03046,23.86581]},
    {"t":3.3763, "x":2.27732, "y":0.83783, "heading":2.80918, "vx":-1.49909, "vy":0.0312, "omega":-0.4764, "ax":0.00854, "ay":0.35738, "alpha":-16.33477, "fx":[-18.97084,-47.95739,23.90174,43.60725], "fy":[49.49279,-12.41615,-41.27612,28.51517]},
    {"t":3.40218, "x":2.23853, "y":0.83876, "heading":2.79686, "vx":-1.49887, "vy":0.04045, "omega":-0.89908, "ax":0.02104, "ay":0.64682, "alpha":-16.63643, "fx":[-17.80424,-51.11446,27.37296,42.97719], "fy":[53.31001,-4.9458,-38.68048,34.32532]},
    {"t":3.42805, "x":2.19976, "y":0.84002, "heading":2.77359, "vx":-1.49833, "vy":0.05719, "omega":-1.32956, "ax":0.05569, "ay":1.15613, "alpha":-15.99674, "fx":[-15.65453,-52.77849,32.16301,40.05932], "fy":[57.14996,9.21078,-29.34489,41.64586]},
    {"t":3.45393, "x":2.161, "y":0.84189, "heading":2.73919, "vx":-1.49689, "vy":0.0871, "omega":-1.74349, "ax":0.17783, "ay":2.04627, "alpha":-13.09823, "fx":[-12.16678,-48.52002,37.80378,34.98227], "fy":[60.82419,29.83613,-1.02001,49.58563]},
    {"t":3.4798, "x":2.12233, "y":0.84483, "heading":2.69407, "vx":-1.49229, "vy":0.14005, "omega":-2.08242, "ax":0.26837, "ay":2.48891, "alpha":-9.66251, "fx":[-6.84048,-37.37599,30.4252,32.05118], "fy":[60.03462,39.59132,20.24218,49.47442]},
    {"t":3.5068, "x":2.08215, "y":0.84951, "heading":2.63787, "vx":-1.48504, "vy":0.20723, "omega":-2.34321, "ax":0.25166, "ay":1.62776, "alpha":-9.62068, "fx":[-3.93071,-30.31655,19.2277,32.14204], "fy":[50.49535,24.43667,-0.04526,35.86431]},
    {"t":3.53379, "x":2.04216, "y":0.8557, "heading":2.57462, "vx":-1.47825, "vy":0.25116, "omega":-2.60288, "ax":0.16802, "ay":0.94005, "alpha":-2.37244, "fx":[0.74112,-5.21862,5.82766,10.08203], "fy":[22.08426,14.85114,9.30376,17.72062]},
    {"t":3.56078, "x":2.00232, "y":0.86282, "heading":2.50437, "vx":-1.47372, "vy":0.27654, "omega":-2.66691, "ax":0.10962, "ay":0.56787, "alpha":8.47737, "fx":[6.15253,27.28907,-1.81072,-24.17262], "fy":[-16.54714,14.26453,34.85046,6.0692]},
    {"t":3.58777, "x":1.96259, "y":0.87049, "heading":2.43239, "vx":-1.47076, "vy":0.29186, "omega":-2.4381, "ax":0.10734, "ay":0.52761, "alpha":15.43479, "fx":[8.28065,48.02535,-1.85375,-47.14863], "fy":[-40.7837,16.0362,52.76531,7.88017]},
    {"t":3.61476, "x":1.92293, "y":0.87856, "heading":2.36658, "vx":-1.46786, "vy":0.3061, "omega":-2.02151, "ax":0.14734, "ay":0.68494, "alpha":17.44553, "fx":[7.50964,53.84178,1.50858,-52.8352], "fy":[-48.55929,18.70529,58.96361,17.49319]},
    {"t":3.64175, "x":1.88336, "y":0.88707, "heading":2.31202, "vx":-1.46388, "vy":0.32459, "omega":-1.55064, "ax":0.22568, "ay":0.97623, "alpha":17.79136, "fx":[6.7634,55.5033,4.76653,-51.678], "fy":[-49.21773,23.88192,62.16077,29.59652]},
    {"t":3.66874, "x":1.84393, "y":0.89619, "heading":2.27017, "vx":-1.45779, "vy":0.35094, "omega":-1.07044, "ax":0.3527, "ay":1.3863, "alpha":16.87921, "fx":[8.91679,54.53189,7.17761,-46.62877], "fy":[-42.10848,31.05823,64.07518,41.29719]},
    {"t":3.69573, "x":1.80472, "y":0.90617, "heading":2.24127, "vx":-1.44827, "vy":0.38836, "omega":-0.61486, "ax":0.63597, "ay":2.18912, "alpha":13.11061, "fx":[20.62825,51.78107,9.47299,-38.61159], "fy":[-6.27125,38.60123,65.24094,51.37433]},
    {"t":3.72272, "x":1.76586, "y":0.91745, "heading":2.22468, "vx":-1.43111, "vy":0.44744, "omega":-0.261, "ax":1.0793, "ay":3.12129, "alpha":7.86202, "fx":[34.96228,49.86611,14.32812,-25.72209], "fy":[43.10481,43.47073,65.41013,60.38311]},
    {"t":3.74971, "x":1.72763, "y":0.93066, "heading":2.21763, "vx":-1.40198, "vy":0.53169, "omega":-0.0488, "ax":1.4049, "ay":3.36522, "alpha":5.82431, "fx":[37.75403,48.50609,19.63963,-10.31226], "fy":[51.57266,46.62136,64.80866,65.96292]},
    {"t":3.7767, "x":1.6903, "y":0.94624, "heading":2.21632, "vx":-1.36406, "vy":0.62252, "omega":0.1084, "ax":1.70501, "ay":3.41753, "alpha":4.49365, "fx":[40.41507,47.81698,24.44982,3.32524], "fy":[52.92311,48.3592,63.71503,67.52736]},
    {"t":3.80369, "x":1.6541, "y":0.96428, "heading":2.21924, "vx":-1.31804, "vy":0.71476, "omega":0.22969, "ax":1.98768, "ay":3.37282, "alpha":3.55709, "fx":[43.37239,48.15928,29.08881,14.61892], "fy":[52.07244,48.6806,62.13185,66.59818]},
    {"t":3.83068, "x":1.61925, "y":0.9848, "heading":2.22544, "vx":-1.26439, "vy":0.80579, "omega":0.3257, "ax":2.26663, "ay":3.26048, "alpha":2.89092, "fx":[46.741,49.48981,33.79297,24.19537], "fy":[49.92295,47.77201,59.98813,64.15631]},
    {"t":3.85767, "x":1.58595, "y":1.00774, "heading":2.23423, "vx":-1.20321, "vy":0.8938, "omega":0.40372, "ax":2.971, "ay":2.68956, "alpha":2.37895, "fx":[57.56229,56.93465,45.5117,42.1345], "fy":[37.67314,39.01036,51.89873,54.41221]},
    {"t":3.88466, "x":1.55456, "y":1.03284, "heading":2.24513, "vx":-1.12302, "vy":0.96639, "omega":0.46793, "ax":3.66655, "ay":1.69138, "alpha":1.83141, "fx":[66.31767,64.77335,58.70298,59.67381], "fy":[19.37912,24.35586,36.60313,34.74112]},
    {"t":3.91165, "x":1.52558, "y":1.05954, "heading":2.25776, "vx":-1.02406, "vy":1.01204, "omega":0.51736, "ax":3.91475, "ay":1.05886, "alpha":1.46455, "fx":[68.5932,67.59537,64.37831,65.78825], "fy":[9.55356,15.34979,25.62912,21.51129]},
    {"t":3.93865, "x":1.49937, "y":1.08725, "heading":2.27172, "vx":-0.9184, "vy":1.04062, "omega":0.55689, "ax":4.01068, "ay":0.66513, "alpha":1.23515, "fx":[69.24294,68.71099,66.91222,68.01567], "fy":[3.88538,9.68428,18.29814,13.38704]},
    {"t":3.96564, "x":1.47604, "y":1.11557, "heading":2.28676, "vx":-0.81015, "vy":1.05857, "omega":0.59023, "ax":4.05154, "ay":0.40475, "alpha":1.08222, "fx":[69.41352,69.19044,68.14541,68.91246], "fy":[0.27666,5.88508,13.25503,8.1219]},
    {"t":3.99263, "x":1.45565, "y":1.14429, "heading":2.30269, "vx":-0.70079, "vy":1.0695, "omega":0.61944, "ax":4.06984, "ay":0.22209, "alpha":0.97394, "fx":[69.42229,69.4029,68.79018,69.29216], "fy":[-2.20028,3.19194,9.63242,4.48649]},
    {"t":4.01962, "x":1.43822, "y":1.17324, "heading":2.31941, "vx":-0.59095, "vy":1.07549, "omega":0.64573, "ax":4.07794, "ay":0.08767, "alpha":0.8936, "fx":[69.37355,69.4929,69.14449,69.44778], "fy":[-3.99717,1.19745,6.92495,1.83981]},
    {"t":4.04661, "x":1.42375, "y":1.2023, "heading":2.33683, "vx":-0.48088, "vy":1.07786, "omega":0.66985, "ax":4.08109, "ay":-0.01505, "alpha":0.83177, "fx":[69.30591,69.52331,69.34475,69.4984], "fy":[-5.35597,-0.33104,4.83279,-0.17009]},
    {"t":4.0736, "x":1.41226, "y":1.23139, "heading":2.35491, "vx":-0.37073, "vy":1.07745, "omega":0.6923, "ax":4.0817, "ay":-0.09596, "alpha":0.78279, "fx":[69.23464,69.52379,69.45856,69.49732], "fy":[-6.41679,-1.53449,3.17078,-1.74871]},
    {"t":4.10059, "x":1.40374, "y":1.26043, "heading":2.3736, "vx":-0.26056, "vy":1.07486, "omega":0.71343, "ax":4.08101, "ay":-0.16126, "alpha":0.74307, "fx":[69.16592,69.50923,69.52168,69.47022], "fy":[-7.26598,-2.50274,1.81975,-3.02289]},
    {"t":4.12758, "x":1.39819, "y":1.28939, "heading":2.39285, "vx":-0.15041, "vy":1.07051, "omega":0.73348, "ax":4.07963, "ay":-0.21502, "alpha":0.71023, "fx":[69.1021,69.4874,69.55406,69.43013], "fy":[-7.95948,-3.29555,0.70006,-4.0747]},
    {"t":4.15457, "x":1.39562, "y":1.3182, "heading":2.41265, "vx":-0.0403, "vy":1.06471, "omega":0.75265, "ax":4.07793, "ay":-0.26003, "alpha":0.68265, "fx":[69.04388,69.46252,69.56733,69.38396], "fy":[-8.53507,-3.9541,-0.24329,-4.9594]},
    {"t":4.18156, "x":1.39602, "y":1.34684, "heading":2.43297, "vx":0.06977, "vy":1.05769, "omega":0.77108, "ax":4.07495, "ay":-0.29683, "alpha":0.65309, "fx":[68.97711,69.41705,69.54606,69.31465], "fy":[-8.95841,-4.4901,-1.06396,-5.68354]},
    {"t":4.20568, "x":1.39889, "y":1.37227, "heading":2.45157, "vx":0.16806, "vy":1.05053, "omega":0.78683, "ax":4.07112, "ay":-0.3355, "alpha":0.67525, "fx":[68.86443,69.37115,69.52532,69.2332], "fy":[-9.7176,-5.02283,-1.60108,-6.48533]},
    {"t":4.2298, "x":1.40412, "y":1.39751, "heading":2.47055, "vx":0.26626, "vy":1.04243, "omega":0.80312, "ax":4.06616, "ay":-0.38062, "alpha":0.70109, "fx":[68.72285,69.31212,69.4957,69.12653], "fy":[-10.59894,-5.64802,-2.23184,-7.41834]},
    {"t":4.25393, "x":1.41173, "y":1.42255, "heading":2.48992, "vx":0.36435, "vy":1.03325, "omega":0.82003, "ax":4.05965, "ay":-0.43394, "alpha":0.7316, "fx":[68.54167,69.23476,69.45302,68.98426], "fy":[-11.63432,-6.39025,-2.98213,-8.51841]},
    {"t":4.27805, "x":1.4217, "y":1.44735, "heading":2.5097, "vx":0.46227, "vy":1.02278, "omega":0.83768, "ax":4.05087, "ay":-0.49787, "alpha":0.76817, "fx":[68.30477,69.13109,69.39067,68.79029], "fy":[-12.86745,-7.2835,-3.88827,-9.83557]},
    {"t":4.30217, "x":1.43403, "y":1.47187, "heading":2.52991, "vx":0.55999, "vy":1.01078, "omega":0.85621, "ax":4.03875, "ay":-0.57585, "alpha":0.81275, "fx":[67.98705,68.9885,69.29769,68.51869], "fy":[-14.35977,-8.37597,-5.00288,-11.44156]},
    {"t":4.32629, "x":1.44871, "y":1.49609, "heading":2.55056, "vx":0.65741, "vy":0.99688, "omega":0.87581, "ax":4.02145, "ay":-0.67293, "alpha":0.86824, "fx":[67.54781,68.78611,69.1551,68.12571], "fy":[-16.19995,-9.73831,-6.40485,-13.44255]},
    {"t":4.35041, "x":1.46574, "y":1.51994, "heading":2.57169, "vx":0.75442, "vy":0.98065, "omega":0.89676, "ax":3.99576, "ay":-0.79685, "alpha":0.93906, "fx":[66.91785,68.48762,68.92808,67.5334], "fy":[-18.51996,-11.47789,-8.2178,-16.00132]},
    {"t":4.37454, "x":1.4851, "y":1.54336, "heading":2.59332, "vx":0.8508, "vy":0.96143, "omega":0.91941, "ax":3.95568, "ay":-0.9599, "alpha":1.03226, "fx":[65.97262,68.0257,68.54792,66.59353], "fy":[-21.52249,-13.76513,-10.64556,-19.37714]},
    {"t":4.39866, "x":1.50677, "y":1.56627, "heading":2.61549, "vx":0.94622, "vy":0.93828, "omega":0.94431, "ax":3.88904, "ay":-1.18251, "alpha":1.15955, "fx":[64.47264,67.26564,67.86622,65.00121], "fy":[-25.52832,-16.88447,-14.04572,-23.99837]},
    {"t":4.42278, "x":1.53073, "y":1.58856, "heading":2.63827, "vx":1.04003, "vy":0.90975, "omega":0.97228, "ax":3.76881, "ay":-1.50008, "alpha":1.34096, "fx":[61.92161,65.91071,66.52254,62.07041], "fy":[-31.05169,-21.33685,-19.0914,-30.58401]},
    {"t":4.4469, "x":1.55691, "y":1.61007, "heading":2.66173, "vx":1.13094, "vy":0.87357, "omega":1.00462, "ax":3.52838, "ay":-1.97361, "alpha":1.60835, "fx":[57.21461,63.22803,63.5022,56.12202], "fy":[-38.87023,-28.04058,-27.1288,-40.24235]},
    {"t":4.47102, "x":1.58522, "y":1.63057, "heading":2.68596, "vx":1.21605, "vy":0.82596, "omega":1.04342, "ax":2.99449, "ay":-2.68364, "alpha":1.98257, "fx":[47.88759,57.21705,55.50945,43.12785], "fy":[-49.71332,-38.54824,-40.64008,-53.6905]},
    {"t":4.49515, "x":1.61543, "y":1.64971, "heading":2.71113, "vx":1.28828, "vy":0.76123, "omega":1.09124, "ax":2.02062, "ay":-3.44428, "alpha":2.35597, "fx":[32.99439,45.71294,37.29692,21.47675], "fy":[-60.43181,-51.32983,-57.36253,-65.22055]},
    {"t":4.51927, "x":1.64709, "y":1.66707, "heading":2.73745, "vx":1.33703, "vy":0.67814, "omega":1.14807, "ax":1.68071, "ay":-3.5837, "alpha":2.7669, "fx":[28.41495,43.03495,30.00587,12.89814], "fy":[-62.48072,-53.20988,-60.96612,-67.17382]},
    {"t":4.54339, "x":1.67983, "y":1.68239, "heading":2.76515, "vx":1.37757, "vy":0.5917, "omega":1.21482, "ax":1.42853, "ay":-3.63281, "alpha":3.33117, "fx":[25.53209,42.44463,23.67657,5.54258], "fy":[-63.38951,-53.11685,-62.86813,-67.79745]},
    {"t":4.56751, "x":1.71348, "y":1.6956, "heading":2.79445, "vx":1.41203, "vy":0.50407, "omega":1.29517, "ax":1.17203, "ay":-3.62767, "alpha":4.1474, "fx":[23.24631,43.13304,15.62404,-2.25952], "fy":[-63.80246,-51.66157,-63.91121,-67.44757]},
    {"t":4.59163, "x":1.74788, "y":1.70671, "heading":2.82569, "vx":1.4403, "vy":0.41656, "omega":1.39521, "ax":0.91062, "ay":-3.53036, "alpha":5.42797, "fx":[21.98641,45.76825,4.3395,-10.13641], "fy":[-63.57658,-47.82169,-62.86896,-65.93415]},
    {"t":4.61575, "x":1.78288, "y":1.71573, "heading":2.85935, "vx":1.46226, "vy":0.3314, "omega":1.52615, "ax":0.64522, "ay":-3.24235, "alpha":7.66412, "fx":[22.59761,50.91621,-12.64925,-16.96441], "fy":[-62.37836,-39.59009,-55.28964,-63.3479]},
    {"t":4.63988, "x":1.81834, "y":1.72278, "heading":2.89616, "vx":1.47783, "vy":0.25319, "omega":1.71102, "ax":0.37944, "ay":-2.52698, "alpha":11.76756, "fx":[25.28345,56.46197,-34.07003,-21.85857], "fy":[-59.9318,-26.29428,-25.59603,-60.1104]},
    {"t":4.664, "x":1.8541, "y":1.72815, "heading":2.93743, "vx":1.48698, "vy":0.19224, "omega":1.99488, "ax":0.19859, "ay":-1.72421, "alpha":15.2763, "fx":[26.37089,57.86056,-42.99952,-27.7204], "fy":[-57.39202,-12.01174,7.4581,-55.36747]},
    {"t":4.68812, "x":1.89003, "y":1.73229, "heading":2.98555, "vx":1.49177, "vy":0.15064, "omega":2.36337, "ax":0.10805, "ay":-1.18019, "alpha":16.4615, "fx":[26.9708,54.66882,-42.33738,-31.95053], "fy":[-53.93976,2.64957,20.84229,-49.85107]},
    {"t":4.71224, "x":1.92605, "y":1.73558, "heading":3.04256, "vx":1.49438, "vy":0.12218, "omega":2.76045, "ax":0.06009, "ay":-0.79681, "alpha":16.00456, "fx":[28.0337,46.79273,-38.40955,-32.32819], "fy":[-48.22452,14.38264,24.10648,-44.47867]},
    {"t":4.73636, "x":1.96211, "y":1.73829, "heading":3.10915, "vx":1.49583, "vy":0.10296, "omega":3.14651, "ax":0.03499, "ay":-0.54267, "alpha":13.45266, "fx":[27.10011,33.52644,-30.5726,-27.67294], "fy":[-38.4377,18.40897,20.47771,-37.37173]},
    {"t":4.76049, "x":1.9982, "y":1.74062, "heading":-3.09814, "vx":1.49667, "vy":0.08987, "omega":3.47101, "ax":0.01531, "ay":-0.26426, "alpha":6.99381, "fx":[15.97456,14.95587,-15.82518,-14.06392], "fy":[-18.93413,11.34492,9.92964,-20.32045]},
    {"t":4.78461, "x":2.03431, "y":1.74271, "heading":-3.01441, "vx":1.49704, "vy":0.08349, "omega":3.63972, "ax":-0.00374, "ay":0.06646, "alpha":-2.17845, "fx":[-5.3498,-4.16282,5.2299,4.02807], "fy":[5.22504,-4.15859,-2.96264,6.41809]},
    {"t":4.80873, "x":2.07042, "y":1.74474, "heading":-2.92661, "vx":1.49695, "vy":0.08509, "omega":3.58717, "ax":-0.02264, "ay":0.37803, "alpha":-10.56218, "fx":[-27.04857,-18.86848,27.63182,16.7447], "fy":[24.21323,-20.86247,-10.86157,33.23145]},
    {"t":4.83285, "x":2.10652, "y":1.7469, "heading":-2.84008, "vx":1.4964, "vy":0.09421, "omega":3.33239, "ax":-0.04098, "ay":0.60453, "alpha":-15.12599, "fx":[-38.90706,-27.09495,44.41215,18.8013], "fy":[33.11616,-31.69697,-8.92481,48.63685]},
    {"t":4.85697, "x":2.14261, "y":1.74935, "heading":-2.7597, "vx":1.49542, "vy":0.1088, "omega":2.96752, "ax":-0.07007, "ay":0.87803, "alpha":-16.61745, "fx":[-42.77564,-30.80616,52.81276,16.00183], "fy":[37.44899,-35.0457,1.42124,55.91563]},
    {"t":4.8811, "x":2.17866, "y":1.75223, "heading":-2.68812, "vx":1.49373, "vy":0.12997, "omega":2.56668, "ax":-0.12382, "ay":1.27232, "alpha":-16.5669, "fx":[-42.98635,-33.48421,55.1394,12.90653], "fy":[42.18413,-31.68752,15.76146,60.30915]},
    {"t":4.90522, "x":2.21465, "y":1.75574, "heading":-2.62621, "vx":1.49074, "vy":0.16067, "omega":2.16705, "ax":-0.22761, "ay":1.84864, "alpha":-14.88384, "fx":[-40.78066,-37.17604,52.5075,9.96258], "fy":[47.49425,-15.46136,30.55714,63.18957]},
    {"t":4.92934, "x":2.25055, "y":1.76015, "heading":-2.57393, "vx":1.48525, "vy":0.20526, "omega":1.80803, "ax":-0.43304, "ay":2.69113, "alpha":-11.03361, "fx":[-38.81522,-40.53572,44.68754,5.20003], "fy":[51.55699,21.70912,44.51522,65.31975]},
    {"t":4.95346, "x":2.28625, "y":1.76589, "heading":-2.53032, "vx":1.4748, "vy":0.27017, "omega":1.54188, "ax":-0.69303, "ay":3.27906, "alpha":-7.6818, "fx":[-38.84513,-37.17085,30.94569,-2.08269], "fy":[53.43082,46.15949,56.90981,66.6037]},
    {"t":4.97758, "x":2.32162, "y":1.77336, "heading":-2.49313, "vx":1.45809, "vy":0.34927, "omega":1.35658, "ax":-0.95549, "ay":3.5252, "alpha":-5.69462, "fx":[-38.58397,-34.76358,16.66635,-8.329], "fy":[54.89938,53.953,64.07262,66.92545]},
    {"t":5.0017, "x":2.35651, "y":1.78281, "heading":-2.4604, "vx":1.43504, "vy":0.4343, "omega":1.21921, "ax":-1.21684, "ay":3.61338, "alpha":-4.39391, "fx":[-38.73368,-34.73804,4.48864,-13.80913], "fy":[55.65096,56.54746,67.06262,66.58941]},
    {"t":5.02583, "x":2.39078, "y":1.79434, "heading":-2.43099, "vx":1.40568, "vy":0.52147, "omega":1.11322, "ax":-1.47344, "ay":3.61524, "alpha":-3.50816, "fx":[-39.59927,-36.19703,-5.56736,-18.88784], "fy":[55.62162,56.96011,67.65469,65.74026]},
    {"t":5.04995, "x":2.42426, "y":1.80797, "heading":-2.40414, "vx":1.37014, "vy":0.60867, "omega":1.0286, "ax":-1.72296, "ay":3.56446, "alpha":-2.88416, "fx":[-41.08764,-38.46324,-13.98522,-23.69198], "fy":[54.93891,56.23637,66.88447,64.46193]},
    {"t":5.07407, "x":2.4568, "y":1.82369, "heading":-2.37933, "vx":1.32858, "vy":0.69465, "omega":0.95903, "ax":-1.93907, "ay":3.49187, "alpha":-2.42934, "fx":[-42.68309,-40.66954,-20.69361,-27.88572], "fy":[54.00002,55.15709,65.44464,62.98135]},
    {"t":5.09819, "x":2.48829, "y":1.84146, "heading":-2.35619, "vx":1.28181, "vy":0.77888, "omega":0.90043, "ax":2.54629, "ay":3.1852, "alpha":-0.74231, "fx":[40.41445,45.63499,45.96463,41.23232], "fy":[56.45254,52.31886,52.06009,55.88561]},
    {"t":5.12836, "x":2.52812, "y":1.86641, "heading":-2.32903, "vx":1.35863, "vy":0.87498, "omega":0.87803, "ax":2.5115, "ay":3.20832, "alpha":-0.83122, "fx":[39.47865,45.40538,45.65588,40.33988], "fy":[57.05852,52.46086,52.28257,56.4885]},
    {"t":5.15853, "x":2.57026, "y":1.89427, "heading":-2.30254, "vx":1.43441, "vy":0.97178, "omega":0.85295, "ax":2.46291, "ay":3.23953, "alpha":-0.95443, "fx":[38.14619,45.07073,45.23825,39.1187], "fy":[57.88581,52.66862,52.57854,57.28099]},
    {"t":5.1887, "x":2.61465, "y":1.92506, "heading":-2.2768, "vx":1.50871, "vy":1.06952, "omega":0.82416, "ax":2.39036, "ay":3.28385, "alpha":-1.13647, "fx":[36.10788,44.55132,44.63792,37.34022], "fy":[59.07365,52.98942,52.99479,58.37132]},
    {"t":5.21888, "x":2.66126, "y":1.95882, "heading":-2.25194, "vx":1.58083, "vy":1.1686, "omega":0.78987, "ax":2.27068, "ay":3.35125, "alpha":-1.43241, "fx":[32.63385,43.65874,43.69433,34.50726], "fy":[60.89448,53.53063,53.62887,59.96152]},
    {"t":5.24905, "x":2.70999, "y":1.99561, "heading":-2.22811, "vx":1.64934, "vy":1.26971, "omega":0.74665, "ax":2.03811, "ay":3.46349, "alpha":-1.99505, "fx":[25.55373,41.81609,41.98085,29.3199], "fy":[63.88482,54.59788,54.72225,62.44668]},
    {"t":5.27922, "x":2.76068, "y":2.03549, "heading":-2.20558, "vx":1.71083, "vy":1.37421, "omega":0.68646, "ax":1.4229, "ay":3.65707, "alpha":-3.40601, "fx":[5.63532,36.03304,37.87734,17.26681], "fy":[67.88931,57.50227,57.06559,66.3659]},
    {"t":5.30939, "x":2.81294, "y":2.07862, "heading":-2.18487, "vx":1.75376, "vy":1.48454, "omega":0.5837, "ax":-1.66944, "ay":2.88584, "alpha":-8.38994, "fx":[-55.63166,-52.13293,16.63114,-22.45358], "fy":[37.52558,30.90024,64.18917,63.73425]},
    {"t":5.33956, "x":2.8651, "y":2.12472, "heading":-2.16726, "vx":1.7034, "vy":1.57161, "omega":0.33056, "ax":-3.65729, "ay":-1.24928, "alpha":-3.87047, "fx":[-65.43172,-54.09059,-61.50286,-67.81255], "fy":[-19.574,-41.19487,-26.13585,1.90488]},
    {"t":5.36973, "x":2.91483, "y":2.17157, "heading":-2.15728, "vx":1.59305, "vy":1.53392, "omega":0.21379, "ax":-3.33735, "ay":-2.22658, "alpha":-1.92572, "fx":[-59.32861,-51.08479,-54.00142,-62.65446], "fy":[-34.97528,-46.09706,-42.26128,-28.16064]},
    {"t":5.3999, "x":2.96137, "y":2.21684, "heading":-2.15083, "vx":1.49236, "vy":1.46674, "omega":0.15569, "ax":-3.16576, "ay":-2.52413, "alpha":-1.19992, "fx":[-55.86276,-49.95683,-51.62606,-57.94932], "fy":[-40.70225,-47.73279,-45.78136,-37.5228]},
    {"t":5.43007, "x":3.00496, "y":2.25994, "heading":-2.14614, "vx":1.39685, "vy":1.39059, "omega":0.11948, "ax":-3.07011, "ay":-2.66285, "alpha":-0.84181, "fx":[-53.80983,-49.37181,-50.4993,-55.20556], "fy":[-43.59282,-48.54551,-47.301,-41.73794]},
    {"t":5.46024, "x":3.0457, "y":2.30068, "heading":-2.14253, "vx":1.30422, "vy":1.31025, "omega":0.09409, "ax":-3.01011, "ay":-2.74242, "alpha":-0.63023, "fx":[-52.47409,-49.01511,-49.84279,-53.47251], "fy":[-45.31914,-49.03019,-48.14746,-44.09442]},
    {"t":5.49041, "x":3.08368, "y":2.33897, "heading":-2.13969, "vx":1.2134, "vy":1.2275, "omega":0.07507, "ax":-2.96917, "ay":-2.79387, "alpha":-0.49083, "fx":[-51.54089,-48.77541,-49.4128,-52.2898], "fy":[-46.46216,-49.35158,-48.68719,-45.59091]},
    {"t":5.52059, "x":3.11894, "y":2.37473, "heading":-2.13743, "vx":1.12382, "vy":1.14321, "omega":0.06026, "ax":-2.93951, "ay":-2.82982, "alpha":-0.39211, "fx":[-50.85385,-48.6035,-49.10916,-51.43422], "fy":[-47.2732,-49.58008,-49.06154,-46.62307]},
    {"t":5.55076, "x":3.15151, "y":2.40793, "heading":-2.13561, "vx":1.03513, "vy":1.05783, "omega":0.04843, "ax":-2.91705, "ay":-2.85634, "alpha":-0.31857, "fx":[-50.32764,-48.47429,-48.88319,-50.78756], "fy":[-47.87788,-49.75074,-49.33654,-47.37708]},
    {"t":5.58093, "x":3.18141, "y":2.43855, "heading":-2.13415, "vx":0.94712, "vy":0.97165, "omega":0.03882, "ax":-2.89946, "ay":-2.8767, "alpha":-0.26166, "fx":[-49.91203,-48.3737,-48.70842,-50.28204], "fy":[-48.34577,-49.88301,-49.54717,-47.95167]},
    {"t":5.6111, "x":3.20867, "y":2.46656, "heading":-2.13298, "vx":0.85964, "vy":0.88486, "omega":0.03093, "ax":-2.88532, "ay":-2.89282, "alpha":-0.21633, "fx":[-49.57563,-48.2932,-48.56917,-49.8762], "fy":[-48.71841,-49.98849,-49.7137,-48.40389]},
    {"t":5.64127, "x":3.23329, "y":2.49194, "heading":-2.13204, "vx":0.77259, "vy":0.79758, "omega":0.0244, "ax":-2.87371, "ay":-2.9059, "alpha":-0.17936, "fx":[-49.29784,-48.22733,-48.45561,-49.54329], "fy":[-49.02212,-50.07457,-49.84868,-48.76898]},
    {"t":5.67144, "x":3.25529, "y":2.51468, "heading":-2.13131, "vx":0.68588, "vy":0.70991, "omega":0.01899, "ax":-2.864, "ay":-2.91673, "alpha":-0.14864, "fx":[-49.06461,-48.17244,-48.36122,-49.26534], "fy":[-49.27437,-50.14614,-49.9603,-49.06986]},
    {"t":5.70161, "x":3.27468, "y":2.53477, "heading":-2.13073, "vx":0.59947, "vy":0.62191, "omega":0.0145, "ax":-2.85577, "ay":-2.92583, "alpha":-0.12272, "fx":[-48.86605,-48.126,-48.28152,-49.0298], "fy":[-49.4872,-50.20658,-50.05415,-49.32206]},
    {"t":5.73178, "x":3.29147, "y":2.5522, "heading":-2.1303, "vx":0.51331, "vy":0.53363, "omega":0.0108, "ax":-2.8487, "ay":-2.93359, "alpha":-0.10054, "fx":[-48.69496,-48.08619,-48.21335,-48.82769], "fy":[-49.66917,-50.2583,-50.13414,-49.53648]},
    {"t":5.76195, "x":3.30566, "y":2.56697, "heading":-2.12997, "vx":0.42737, "vy":0.44512, "omega":0.00777, "ax":-2.84256, "ay":-2.94029, "alpha":-0.08135, "fx":[-48.54601,-48.05169,-48.15437,-48.65238], "fy":[-49.82653,-50.30307,-50.20313,-49.72102]},
    {"t":5.79212, "x":3.31726, "y":2.57906, "heading":-2.12974, "vx":0.3416, "vy":0.35641, "omega":0.00531, "ax":-2.83718, "ay":-2.94612, "alpha":-0.06459, "fx":[-48.41518,-48.02149,-48.10285,-48.49887], "fy":[-49.96396,-50.3422,-50.26323,-49.88149]},
    {"t":5.8223, "x":3.32628, "y":2.58847, "heading":-2.12958, "vx":0.256, "vy":0.26752, "omega":0.00336, "ax":-2.83243, "ay":-2.95126, "alpha":-0.04982, "fx":[-48.29933,-47.99484,-48.05747,-48.36336], "fy":[-50.08502,-50.37669,-50.31606,-50.02231]},
    {"t":5.85247, "x":3.33271, "y":2.5952, "heading":-2.12947, "vx":0.17054, "vy":0.17848, "omega":0.00186, "ax":-2.8282, "ay":-2.9558, "alpha":-0.03671, "fx":[-48.19604,-47.97114,-48.0172,-48.24286], "fy":[-50.19248,-50.40734,-50.36285,-50.14686]},
    {"t":5.88264, "x":3.33657, "y":2.59924, "heading":-2.12942, "vx":0.08522, "vy":0.0893, "omega":0.00075, "ax":-2.82441, "ay":-2.95986, "alpha":-0.02499, "fx":[-48.10336,-47.94993,-47.98122,-48.13501], "fy":[-50.28851,-50.43475,-50.40458,-50.25782]},
    {"t":5.91281, "x":3.33786, "y":2.60058, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49939, "ay":-2.11698, "alpha":0.51204, "fx":[60.62368,60.71992,58.35219,58.39841], "fy":[-34.20204,-34.0203,-37.9381,-37.87646]},
    {"t":5.94791, "x":3.34001, "y":2.59928, "heading":-2.1294, "vx":0.12283, "vy":-0.07431, "omega":0.01797, "ax":3.48504, "ay":-2.14028, "alpha":0.49033, "fx":[60.35316,60.42954,58.13912,58.1964], "fy":[-34.66723,-34.5233,-38.25472,-38.17715]},
    {"t":5.98301, "x":3.34647, "y":2.59535, "heading":-2.12876, "vx":0.24516, "vy":-0.14944, "omega":0.03518, "ax":3.46864, "ay":-2.1665, "alpha":0.46578, "fx":[60.04279,60.09655,57.89639,57.9664], "fy":[-35.19096,-35.0885,-38.61096,-38.51542]},
    {"t":6.01811, "x":3.35721, "y":2.58877, "heading":-2.12753, "vx":0.36692, "vy":-0.22548, "omega":0.05153, "ax":3.4497, "ay":-2.19619, "alpha":0.4378, "fx":[59.68283,59.71149,57.61788,57.70176], "fy":[-35.78561,-35.72731,-39.01399,-38.89941]},
    {"t":6.05321, "x":3.37222, "y":2.57951, "heading":-2.12572, "vx":0.48801, "vy":-0.30257, "omega":0.0669, "ax":3.42762, "ay":-2.2301, "alpha":0.40562, "fx":[59.26027,59.26191,57.29559,57.3937], "fy":[-36.46702,-36.45415,-39.47293,-39.33957]},
    {"t":6.08832, "x":3.39146, "y":2.56751, "heading":-2.12337, "vx":0.60832, "vy":-0.38085, "omega":0.08114, "ax":3.40155, "ay":-2.26918, "alpha":0.36823, "fx":[58.75741,58.73107,56.91887,57.03034], "fy":[-37.25583,-37.28753,-39.99962,-39.84964]},
    {"t":6.12342, "x":3.41491, "y":2.55274, "heading":-2.12052, "vx":0.72772, "vy":-0.46051, "omega":0.09407, "ax":3.37034, "ay":-2.31468, "alpha":0.32428, "fx":[58.14949,58.09602,56.47318,56.59524], "fy":[-38.17931,-38.25149,-40.60963,-40.44793]},
    {"t":6.15852, "x":3.44253, "y":2.53515, "heading":-2.11722, "vx":0.84603, "vy":-0.54175, "omega":0.10545, "ax":3.33234, "ay":-2.36828, "alpha":0.27189, "fx":[57.40101,57.32451,55.93825,56.06501], "fy":[-39.27427,-39.3777,-41.32388,-41.15947]},
    {"t":6.19362, "x":3.47428, "y":2.51468, "heading":-2.11352, "vx":0.963, "vy":-0.62489, "omega":0.11499, "ax":3.28517, "ay":-2.43229, "alpha":0.20844, "fx":[56.45936,56.36998,55.28497,55.40522], "fy":[-40.59124,-40.70861,-42.17096,-42.01926]},
    {"t":6.22872, "x":3.5101, "y":2.49125, "heading":-2.10948, "vx":1.07831, "vy":-0.71026, "omega":0.12231, "ax":3.22522, "ay":-2.50991, "alpha":0.13008, "fx":[55.24361,55.16308,54.47016,54.56328], "fy":[-42.20112,-42.30188,-43.19101,-43.07765]},
    {"t":6.26382, "x":3.54994, "y":2.46477, "heading":-2.10519, "vx":1.19152, "vy":-0.79836, "omega":0.12687, "ax":3.14677, "ay":-2.60577, "alpha":0.03103, "fx":[53.62372,53.59669,53.42709,53.45487], "fy":[-44.2053,-44.23693,-44.44179,-44.40951]},
    {"t":6.29893, "x":3.5937, "y":2.43514, "heading":-2.10074, "vx":1.30198, "vy":-0.88983, "omega":0.12796, "ax":3.04036, "ay":-2.72658, "alpha":-0.09775, "fx":[51.37968,51.49839,52.04772,51.93682], "fy":[-46.7506,-46.62367,-46.00883,-46.13006]},
    {"t":6.33403, "x":3.64128, "y":2.40222, "heading":-2.09625, "vx":1.4087, "vy":-0.98554, "omega":0.12453, "ax":2.88936, "ay":-2.88226, "alpha":-0.27114, "fx":[48.11663,48.57754,50.1465,49.74775], "fy":[-50.04775,-49.61203,-48.02257,-48.42341]},
    {"t":6.36913, "x":3.69251, "y":2.36586, "heading":-2.09187, "vx":1.51012, "vy":-1.08671, "omega":0.11501, "ax":2.66238, "ay":-3.08712, "alpha":-0.51451, "fx":[43.07906,44.32004,47.38113,46.365], "fy":[-54.37465,-53.39135,-50.68633,-51.59171]},
    {"t":6.40423, "x":3.74715, "y":2.32581, "heading":-2.08784, "vx":1.60358, "vy":-1.19507, "omega":0.09695, "ax":2.2958, "ay":-3.35862, "alpha":-0.87179, "fx":[34.74382,37.77933,43.06252,40.61791], "fy":[-59.95516,-58.13147,-54.31382,-56.11622]},
    {"t":6.43933, "x":3.80486, "y":2.28179, "heading":-2.08443, "vx":1.68416, "vy":-1.31297, "omega":0.06635, "ax":1.65409, "ay":-3.69914, "alpha":-1.41085, "fx":[20.1217,27.21914,35.65885,29.54279], "fy":[-66.19966,-63.67555,-59.31416,-62.49586]},
    {"t":6.47443, "x":3.86499, "y":2.23342, "heading":-2.08211, "vx":1.74222, "vy":-1.44281, "omega":0.01683, "ax":0.47809, "ay":-3.99231, "alpha":-2.19742, "fx":[-4.60367,9.97671,21.51631,5.63949], "fy":[-68.9267,-68.43049,-65.60595,-68.66881]},
    {"t":6.50954, "x":3.92644, "y":2.18032, "heading":-2.08151, "vx":1.759, "vy":-1.58295, "omega":-0.0603, "ax":-1.3568, "ay":-3.73485, "alpha":-3.19721, "fx":[-35.20294,-15.01385,-6.36349,-35.73475], "fy":[-59.40793,-67.42974,-68.53873,-58.73832]},
    {"t":6.54464, "x":3.98735, "y":2.12245, "heading":-2.08363, "vx":1.71138, "vy":-1.71405, "omega":-0.17253, "ax":-2.98488, "ay":-2.61928, "alpha":-3.29747, "fx":[-56.23778,-40.56744,-43.71597,-62.5667], "fy":[-40.229,-55.93008,-53.10279,-28.95126]},
    {"t":6.57974, "x":4.04558, "y":2.06068, "heading":-2.08969, "vx":1.6066, "vy":-1.80599, "omega":-0.28828, "ax":-3.74107, "ay":-1.42399, "alpha":-2.78322, "fx":[-65.20527,-56.96457,-63.64358,-68.7244], "fy":[-23.34359,-39.25192,-26.58666,-7.70463]},
    {"t":6.61484, "x":4.09967, "y":1.99641, "heading":-2.09981, "vx":1.47529, "vy":-1.85597, "omega":-0.38597, "ax":-3.97987, "ay":-0.60573, "alpha":-2.4136, "fx":[-68.34533,-64.6187,-68.6426,-69.17901], "fy":[-11.73429,-24.96206,-8.43772,3.92067]},
    {"t":6.64994, "x":4.14901, "y":1.93088, "heading":-2.11335, "vx":1.33559, "vy":-1.87723, "omega":-0.47069, "ax":-4.03982, "ay":-0.08573, "alpha":-2.14318, "fx":[-69.29572,-67.77695,-69.25074,-68.54108], "fy":[-3.94039,-14.67722,2.06621,10.71838]},
    {"t":6.68504, "x":4.1934, "y":1.86494, "heading":-2.12988, "vx":1.19378, "vy":-1.88024, "omega":-0.54592, "ax":-4.04262, "ay":0.25785, "alpha":-1.94073, "fx":[-69.43658,-69.00137,-68.84519,-67.77208], "fy":[1.48376,-7.46703,8.44599,15.08102]},
    {"t":6.72014, "x":4.23281, "y":1.7991, "heading":-2.14904, "vx":1.05188, "vy":-1.87119, "omega":-0.61404, "ax":-4.0273, "ay":0.49711, "alpha":-1.78754, "fx":[-69.27299,-69.40783,-68.26255,-67.06973], "fy":[5.43082,-2.30865,12.60157,18.09914]},
    {"t":6.75525, "x":4.26725, "y":1.73372, "heading":-2.17059, "vx":0.91052, "vy":-1.85374, "omega":-0.67679, "ax":-4.00705, "ay":0.67164, "alpha":-1.66943, "fx":[-68.99863,-69.46208,-67.71081,-66.46379], "fy":[8.42264,1.49603,15.46863,20.31014]},
    {"t":6.79035, "x":4.29675, "y":1.66907, "heading":-2.19435, "vx":0.76986, "vy":-1.83017, "omega":-0.73539, "ax":-3.98651, "ay":0.80388, "alpha":-1.57638, "fx":[-68.69124,-69.36453,-67.236,-65.94605], "fy":[10.77124,4.38692,17.53411,22.00282]},
    {"t":6.82545, "x":4.32131, "y":1.60532, "heading":-2.22016, "vx":0.62993, "vy":-1.80195, "omega":-0.79072, "ax":-3.96729, "ay":0.90723, "alpha":-1.50152, "fx":[-68.38255,-69.20499,-66.84038,-65.50171], "fy":[12.67055,6.64199,19.06992,23.34419]},
    {"t":6.86055, "x":4.34098, "y":1.54263, "heading":-2.24792, "vx":0.49067, "vy":-1.7701, "omega":-0.84343, "ax":-3.94983, "ay":0.99005, "alpha":-1.44015, "fx":[-68.08507,-69.02491,-66.51506,-65.11698], "fy":[14.24604,8.44141,20.23791,24.43682]},
    {"t":6.89565, "x":4.35577, "y":1.4811, "heading":-2.27752, "vx":0.35203, "vy":-1.73535, "omega":-0.89398, "ax":-3.93417, "ay":1.05784, "alpha":-1.389, "fx":[-67.80295,-68.84356,-66.24953,-64.78061], "fy":[15.58187,9.90562,21.13969,25.3468]},
    {"t":6.93075, "x":4.3657, "y":1.42084, "heading":-2.3089, "vx":0.21393, "vy":-1.69822, "omega":-0.94274, "ax":-3.92018, "ay":1.11428, "alpha":-1.34575, "fx":[-67.53669,-68.66965,-66.03426,-64.48383], "fy":[16.73633,11.11764,21.842,26.11841]},
    {"t":6.96586, "x":4.3708, "y":1.36192, "heading":-2.342, "vx":0.07633, "vy":-1.65911, "omega":-0.98997, "ax":-3.90766, "ay":1.16198, "alpha":-1.30871, "fx":[-67.28524,-68.50668,-65.86129,-64.21983], "fy":[17.75092,12.13632,22.39037,26.7823]},
    {"t":7.00096, "x":4.37107, "y":1.3044, "heading":-2.37675, "vx":-0.06084, "vy":-1.61832, "omega":-1.03591, "ax":-3.89645, "ay":1.20281, "alpha":-1.27665, "fx":[-67.04697,-68.3556,-65.72412,-63.98342], "fy":[18.65594,13.0045,22.81689,27.36023]},
    {"t":7.03606, "x":4.36653, "y":1.24833, "heading":-2.41311, "vx":-0.19761, "vy":-1.5761, "omega":-1.08072, "ax":-3.88637, "ay":1.23813, "alpha":-1.24866, "fx":[-66.82011,-68.21606,-65.61747,-63.7706], "fy":[19.47395,13.75407,23.14484,27.86796]},
    {"t":7.07116, "x":4.3572, "y":1.19377, "heading":-2.45104, "vx":-0.33403, "vy":-1.53264, "omega":-1.12455, "ax":-3.87728, "ay":1.26898, "alpha":-1.22402, "fx":[-66.60296,-68.08711,-65.53704,-63.57829], "fy":[20.22204,14.40934,23.3915,28.31712]},
    {"t":7.10626, "x":4.34309, "y":1.14076, "heading":-2.49052, "vx":-0.47013, "vy":-1.4881, "omega":-1.16752, "ax":-3.86967, "ay":1.29668, "alpha":-1.14204, "fx":[-66.36944,-67.87813,-65.5007,-63.53962], "fy":[20.97127,15.36094,23.49191,28.40036]},
    {"t":7.14065, "x":4.32463, "y":1.09035, "heading":-2.53067, "vx":-0.6032, "vy":-1.4435, "omega":-1.20679, "ax":-3.8602, "ay":1.32518, "alpha":-1.11853, "fx":[-66.13993,-67.73067,-65.41737,-63.35595], "fy":[21.67245,15.98278,23.7107,28.79774]},
    {"t":7.17504, "x":4.30161, "y":1.04149, "heading":-2.57217, "vx":-0.73596, "vy":-1.39793, "omega":-1.24526, "ax":-3.84962, "ay":1.35622, "alpha":-1.09315, "fx":[-65.88798,-67.56124,-65.31582,-63.15845], "fy":[22.41423,16.66784,23.97587,29.21754]},
    {"t":7.20943, "x":4.27402, "y":0.99421, "heading":-2.61499, "vx":-0.86835, "vy":-1.35129, "omega":-1.28285, "ax":-3.83771, "ay":1.39014, "alpha":-1.06544, "fx":[-65.61055,-67.3655,-65.19211,-62.94525], "fy":[23.20043,17.42465,24.29616,29.6624]},
    {"t":7.24382, "x":4.24189, "y":0.94857, "heading":-2.65911, "vx":-1.00032, "vy":-1.30348, "omega":-1.31949, "ax":-3.82424, "ay":1.42736, "alpha":-1.03501, "fx":[-65.30402,-67.13833,-65.0413,-62.71353], "fy":[24.03548,18.26206,24.68194,30.13664]},
    {"t":7.27821, "x":4.20523, "y":0.90458, "heading":-2.70449, "vx":-1.13184, "vy":-1.2544, "omega":-1.35509, "ax":-3.80891, "ay":1.46837, "alpha":-1.00138, "fx":[-64.96393,-66.87332,-64.85726,-62.45966], "fy":[24.9248,19.19044,25.14539,30.64571]},
    {"t":7.3126, "x":4.16405, "y":0.86231, "heading":-2.75109, "vx":-1.26283, "vy":-1.2039, "omega":-1.38953, "ax":-3.79134, "ay":1.51376, "alpha":-0.96397, "fx":[-64.58473,-66.5624,-64.63226,-62.17896], "fy":[25.87507,20.22209,25.70082,31.19649]},
    {"t":7.34699, "x":4.11838, "y":0.82181, "heading":-2.79888, "vx":-1.39321, "vy":-1.15184, "omega":-1.42268, "ax":-3.77103, "ay":1.56424, "alpha":-0.92204, "fx":[-64.15943,-66.19521,-64.35648,-61.8654], "fy":[26.89457,21.37173,26.36511,31.79763]},
    {"t":7.38138, "x":4.06824, "y":0.78312, "heading":-2.8478, "vx":-1.5229, "vy":-1.09805, "omega":-1.45439, "ax":-3.74736, "ay":1.62068, "alpha":-0.8747, "fx":[-63.67904,-65.75834,-64.01727,-61.51113], "fy":[27.99373,22.65723,27.15828,32.46001]},
    {"t":7.41577, "x":4.01365, "y":0.74632, "heading":-2.89782, "vx":-1.65177, "vy":-1.04231, "omega":-1.48447, "ax":-3.71949, "ay":1.68415, "alpha":-0.82081, "fx":[-63.13187,-65.23408,-63.5981,-61.10584], "fy":[29.18572,24.10053,28.1042,33.19736]},
    {"t":7.45016, "x":3.95464, "y":0.71147, "heading":-2.94887, "vx":-1.77969, "vy":-0.98439, "omega":-1.51269, "ax":-3.68633, "ay":1.75598, "alpha":-0.75895, "fx":[-62.50236,-64.59867,-63.07709,-60.63584], "fy":[30.48741,25.72879,29.23148,34.02699]},
    {"t":7.48455, "x":3.89126, "y":0.67865, "heading":-3.00089, "vx":-1.90646, "vy":-0.924, "omega":-1.53879, "ax":-3.6464, "ay":1.8378, "alpha":-0.6873, "fx":[-61.7695,-63.81966,-62.4248,-60.08283], "fy":[31.92058,27.57605,30.57453,34.97075]},
    {"t":7.51894, "x":3.82354, "y":0.64796, "heading":-3.05381, "vx":-2.03186, "vy":-0.8608, "omega":-1.56243, "ax":-3.59764, "ay":1.93169, "alpha":-0.60349, "fx":[-60.90421,-62.85179,-61.60107,-59.42194], "fy":[33.51362,29.68521,32.17477,36.05634]},
    {"t":7.55333, "x":3.75154, "y":0.6195, "heading":-3.10754, "vx":-2.15558, "vy":-0.79437, "omega":-1.58319, "ax":-3.53717, "ay":2.04024, "alpha":-0.50445, "fx":[-59.86539,-61.63053,-60.55022,-58.61891], "fy":[35.30395,32.11057,34.08192,37.31884]},
    {"t":7.58772, "x":3.67531, "y":0.59339, "heading":3.1212, "vx":-2.27723, "vy":-0.72421, "omega":-1.60053, "ax":-3.46089, "ay":2.16669, "alpha":-0.38606, "fx":[-58.59334,-60.06183,-59.19398,-57.62574], "fy":[37.34118,34.92045,36.3549,38.80271]},
    {"t":7.62211, "x":3.59495, "y":0.56976, "heading":3.06615, "vx":-2.39625, "vy":-0.64969, "omega":-1.61381, "ax":-3.36277, "ay":2.31509, "alpha":-0.24275, "fx":[-56.99887,-58.00547,-57.42087,-56.374], "fy":[39.69147,38.19916,39.06139,40.56392]},
    {"t":7.6565, "x":3.51056, "y":0.54879, "heading":3.01066, "vx":-2.51189, "vy":-0.57008, "omega":-1.62216, "ax":-3.23385, "ay":2.49025, "alpha":-0.06697, "fx":[-54.94455,-55.24804,-55.07083,-54.76424], "fy":[42.44261,42.04504,42.27381,42.67201]},
    {"t":7.69089, "x":3.42226, "y":0.53066, "heading":2.95487, "vx":-2.62311, "vy":-0.48444, "omega":-1.62446, "ax":-3.06054, "ay":2.69746, "alpha":0.15152, "fx":[-52.21147,-51.46053,-51.91423,-52.64932], "fy":[45.70826,46.55633,46.05683,45.21052]},
    {"t":7.72528, "x":3.33024, "y":0.51559, "heading":2.899, "vx":-2.72836, "vy":-0.39167, "omega":-1.61925, "ax":-2.82212, "ay":2.94122, "alpha":0.42609, "fx":[-48.43962,-46.13827,-47.62773,-49.80847], "fy":[49.62422,51.78405,50.43678,48.27204]},
    {"t":7.75967, "x":3.23475, "y":0.50386, "heading":2.84332, "vx":-2.82541, "vy":-0.29052, "omega":-1.6046, "ax":-2.48764, "ay":3.22161, "alpha":0.77225, "fx":[-43.02336,-38.54368,-41.78049,-45.90894], "fy":[54.31277,57.60618,55.33698,51.93873]},
    {"t":7.79406, "x":3.13611, "y":0.49578, "heading":2.78814, "vx":-2.91096, "vy":-0.17973, "omega":-1.57804, "ax":-2.01417, "ay":3.52577, "alpha":1.20216, "fx":[-34.95282,-27.75807,-33.87177,-40.45883], "fy":[59.74094,63.45742,60.46357,56.22718]},
    {"t":7.82845, "x":3.03481, "y":0.49168, "heading":2.73387, "vx":-2.98023, "vy":-0.05848, "omega":-1.5367, "ax":-1.3541, "ay":3.81216, "alpha":1.71177, "fx":[-22.71309,-13.13321,-23.50242,-32.78273], "fy":[65.2888,67.96215,65.16537,60.95841]},
    {"t":7.86284, "x":2.93152, "y":0.49192, "heading":2.68102, "vx":-3.0268, "vy":0.07262, "omega":-1.47783, "ax":-0.48728, "ay":3.99538, "alpha":2.27278, "fx":[-4.88288,4.61146,-10.74781,-22.13449], "fy":[68.86719,69.04217,68.41363,65.51819]},
    {"t":7.89723, "x":2.82714, "y":0.49678, "heading":2.6302, "vx":-3.04355, "vy":0.21002, "omega":-1.39967, "ax":0.51838, "ay":3.96759, "alpha":2.83908, "fx":[17.33418,22.66656,3.44833,-8.17879], "fy":[66.78053,65.38691,69.16158,68.62112]},
    {"t":7.93162, "x":2.72278, "y":0.50635, "heading":2.58206, "vx":-3.02573, "vy":0.34647, "omega":-1.30203, "ax":1.49151, "ay":3.69167, "alpha":3.29369, "fx":[38.16056,37.77612,17.4096,8.13409], "fy":[57.51044,58.02729,67.03687,68.60221]},
    {"t":7.96601, "x":2.6196, "y":0.52045, "heading":2.53728, "vx":-2.97443, "vy":0.47342, "omega":-1.18876, "ax":2.27912, "ay":3.2563, "alpha":3.4851, "fx":[52.55186,48.629,29.57514,24.31278], "fy":[44.86259,49.3575,62.65905,64.67551]},
    {"t":8.0004, "x":2.51866, "y":0.53866, "heading":2.4964, "vx":-2.89605, "vy":0.58541, "omega":-1.06891, "ax":2.84511, "ay":2.78281, "alpha":3.43836, "fx":[60.72286,55.79772,39.2315,37.82563], "fy":[33.1528,41.162,57.15363,57.87043]},
    {"t":8.03479, "x":2.42075, "y":0.56044, "heading":2.45964, "vx":-2.79821, "vy":0.68111, "omega":-0.95066, "ax":3.22804, "ay":2.34514, "alpha":3.28607, "fx":[65.02456,60.40043,46.47605,47.73109], "fy":[23.8466,34.13876,51.48369,50.09168]},
    {"t":8.06918, "x":2.32642, "y":0.58525, "heading":2.42695, "vx":-2.6872, "vy":0.76176, "omega":-0.83765, "ax":3.48178, "ay":1.97012, "alpha":3.11684, "fx":[67.26098,63.364,51.77803,54.49364], "fy":[16.76982,28.34945,46.19775,42.72773]},
    {"t":8.10357, "x":2.23607, "y":0.61261, "heading":2.39814, "vx":-2.56746, "vy":0.82951, "omega":-0.73047, "ax":3.65051, "ay":1.65892, "alpha":2.96308, "fx":[68.42651,65.30355,55.64351,59.00297], "fy":[11.38913,23.62809,41.50991,36.34391]},
    {"t":8.13796, "x":2.14993, "y":0.64212, "heading":2.37302, "vx":-2.44192, "vy":0.88656, "omega":-0.62857, "ax":3.76452, "ay":1.40303, "alpha":2.83123, "fx":[69.02762,66.5988,58.48409,62.02305], "fy":[7.23519,19.77045,37.44875,31.00608]},
    {"t":8.17235, "x":2.06818, "y":0.67343, "heading":2.35141, "vx":-2.31246, "vy":0.93481, "omega":-0.5312, "ax":3.84318, "ay":1.19213, "alpha":2.71959, "fx":[69.32289,67.48094,60.60005,64.0817], "fy":[3.96585,16.59658,33.96252,26.58602]},
    {"t":8.20675, "x":1.99093, "y":0.70629, "heading":2.33314, "vx":-2.18029, "vy":0.97581, "omega":-0.43767, "ax":3.89863, "ay":1.01698, "alpha":2.62481, "fx":[69.44812,68.0922,62.20115,65.5169], "fy":[1.34305,13.9632,30.97452,22.91371]},
    {"t":8.24114, "x":1.91825, "y":0.74045, "heading":2.31809, "vx":-2.04621, "vy":1.01078, "omega":-0.3474, "ax":3.93851, "ay":0.87013, "alpha":2.5437, "fx":[69.47714,68.52186,63.43215,66.54088], "fy":[-0.79826,11.76015,28.40749,19.83331]},
    {"t":8.27553, "x":1.85021, "y":0.77572, "heading":2.30614, "vx":-1.91077, "vy":1.04071, "omega":-0.25993, "ax":3.96772, "ay":0.74574, "alpha":2.47366, "fx":[69.45138,68.82732,64.39318,67.28759], "fy":[-2.57386,9.90359,26.19267,17.21714]},
    {"t":8.30992, "x":1.78685, "y":0.81195, "heading":2.2972, "vx":-1.77432, "vy":1.06635, "omega":-0.17486, "ax":3.98946, "ay":0.63934, "alpha":2.41263, "fx":[69.39479,69.04634,65.15418,67.84289], "fy":[-4.06636,8.32958,24.27196,14.96498]},
    {"t":8.34431, "x":1.72819, "y":0.849, "heading":2.29119, "vx":-1.63712, "vy":1.08834, "omega":-0.09189, "ax":4.00585, "ay":0.54748, "alpha":2.35901, "fx":[69.3215,69.20432,65.76473,68.26293], "fy":[-5.33575,6.98897,22.59741,12.99926]},
    {"t":8.3787, "x":1.67426, "y":0.88676, "heading":2.28803, "vx":-1.49936, "vy":1.10717, "omega":-0.01076, "ax":4.01836, "ay":0.46748, "alpha":2.31153, "fx":[69.24004,69.31868,66.26045,68.58519], "fy":[-6.42633,5.84369,21.12973,11.26005]},
    {"t":8.41309, "x":1.62507, "y":0.92511, "heading":2.28766, "vx":-1.36117, "vy":1.12325, "omega":0.06873, "ax":4.02799, "ay":0.39728, "alpha":2.26922, "fx":[69.1556,69.40161,66.66734,68.83515], "fy":[-7.37132,4.86386,19.83677,9.70083]},
    {"t":8.44748, "x":1.58064, "y":0.96397, "heading":2.29002, "vx":-1.22264, "vy":1.13691, "omega":0.14677, "ax":4.03546, "ay":0.33521, "alpha":2.2313, "fx":[69.0714,69.46174,67.0047,69.03047], "fy":[-8.19593,4.02583,18.69213,8.28527]},
    {"t":8.48187, "x":1.54098, "y":1.00327, "heading":2.29507, "vx":-1.08386, "vy":1.14844, "omega":0.22351, "ax":4.0413, "ay":0.27998, "alpha":2.19718, "fx":[68.98943,69.50529,67.287,69.18358], "fy":[-8.91954,3.31068,17.67395,6.98469]},
    {"t":8.51626, "x":1.5061, "y":1.04293, "heading":2.30275, "vx":-0.94488, "vy":1.15807, "omega":0.29907, "ax":4.04587, "ay":0.23055, "alpha":2.16635, "fx":[68.91096,69.53677,67.52533,69.30331], "fy":[-9.55713,2.70308,16.764,5.77632]},
    {"t":8.55065, "x":1.47599, "y":1.08289, "heading":2.31304, "vx":-0.80574, "vy":1.16599, "omega":0.37357, "ax":4.04946, "ay":0.18606, "alpha":2.13846, "fx":[68.8368,69.55951,67.7282,69.39604], "fy":[-10.12037,2.19056,15.94691,4.64189]},
    {"t":8.58504, "x":1.45068, "y":1.1231, "heading":2.32589, "vx":-0.66648, "vy":1.17239, "omega":0.44711, "ax":4.05227, "ay":0.14581, "alpha":2.1132, "fx":[68.76746,69.57593,67.90231,69.46637], "fy":[-10.61838,1.7628,15.20955,3.56668]},
    {"t":8.61943, "x":1.43016, "y":1.1635, "heading":2.34126, "vx":-0.52712, "vy":1.17741, "omega":0.51978, "ax":4.05447, "ay":0.10924, "alpha":2.09035, "fx":[68.70332,69.58784,68.05297,69.51767], "fy":[-11.05829,1.41124,14.5406,2.53879]},
    {"t":8.65382, "x":1.41443, "y":1.20406, "heading":2.35914, "vx":-0.38769, "vy":1.18116, "omega":0.59167, "ax":4.05618, "ay":0.07586, "alpha":2.06972, "fx":[68.64464,69.59655,68.18441,69.55237], "fy":[-11.44566,1.1287,13.93014,1.54855]},
    {"t":8.68821, "x":1.40349, "y":1.24472, "heading":2.37949, "vx":-0.2482, "vy":1.18377, "omega":0.66285, "ax":4.05749, "ay":0.04529, "alpha":2.05119, "fx":[68.59165,69.60303,68.3001,69.57225], "fy":[-11.78478,0.90906,13.36936,0.58813]},
    {"t":8.7226, "x":1.39735, "y":1.28546, "heading":2.40228, "vx":-0.10866, "vy":1.18533, "omega":0.73339, "ax":4.05847, "ay":0.01719, "alpha":2.03464, "fx":[68.54454,69.60795,68.40285,69.57859], "fy":[-12.07897,0.74711,12.85035,-0.34876]},
    {"t":8.75699, "x":1.39602, "y":1.32624, "heading":2.4275, "vx":0.03091, "vy":1.18592, "omega":0.80336, "ax":4.06076, "ay":-0.00061, "alpha":1.95061, "fx":[68.58815,69.60096,68.53755,69.56312], "fy":[-11.78564,0.73234,12.06355,-1.0518]},
    {"t":8.78855, "x":1.39902, "y":1.36367, "heading":2.45286, "vx":0.15908, "vy":1.1859, "omega":0.86493, "ax":4.0607, "ay":-0.01048, "alpha":1.94497, "fx":[68.57731,69.59604,68.56428,69.54741], "fy":[-11.82726,0.84815,11.88367,-1.61736]},
    {"t":8.82011, "x":1.40606, "y":1.40109, "heading":2.48016, "vx":0.28725, "vy":1.18557, "omega":0.92632, "ax":4.06057, "ay":-0.02124, "alpha":1.93953, "fx":[68.56627,69.59051,68.59445,69.52538], "fy":[-11.86802,0.96811,11.6779,-2.22334]},
    {"t":8.85168, "x":1.41715, "y":1.4385, "heading":2.5094, "vx":0.41542, "vy":1.1849, "omega":0.98754, "ax":4.06039, "ay":-0.03304, "alpha":1.93398, "fx":[68.5552,69.58435,68.62892,69.49594], "fy":[-11.90662,1.08934,11.43938,-2.8699]},
    {"t":8.88324, "x":1.43228, "y":1.47589, "heading":2.54057, "vx":0.54358, "vy":1.18386, "omega":1.04858, "ax":4.06014, "ay":-0.04601, "alpha":1.92826, "fx":[68.54397,69.57754,68.66824,69.45786], "fy":[-11.94361,1.20843,11.16202,-3.55738]},
    {"t":8.9148, "x":1.45146, "y":1.51323, "heading":2.57366, "vx":0.67173, "vy":1.18241, "omega":1.10945, "ax":4.05982, "ay":-0.06035, "alpha":1.92224, "fx":[68.53233,69.57011,68.71295,69.4098], "fy":[-11.97997,1.32124,10.83872,-4.28618]},
    {"t":8.94637, "x":1.47469, "y":1.55052, "heading":2.60868, "vx":0.79987, "vy":1.1805, "omega":1.17012, "ax":4.05938, "ay":-0.07628, "alpha":1.91572, "fx":[68.51993,69.56208,68.76354,69.35031], "fy":[-12.01726,1.42265,10.46115,-5.05684]},
    {"t":8.97793, "x":1.50196, "y":1.58774, "heading":2.64562, "vx":0.928, "vy":1.17809, "omega":1.23058, "ax":4.05883, "ay":-0.0941, "alpha":1.90842, "fx":[68.50623,69.55353,68.82039,69.27778], "fy":[-12.05781,1.50635,10.01948,-5.87018]},
    {"t":9.0095, "x":1.53327, "y":1.62488, "heading":2.68446, "vx":1.05611, "vy":1.17512, "omega":1.29082, "ax":4.05811, "ay":-0.11414, "alpha":1.89995, "fx":[68.49051,69.54454,68.88369,69.19039], "fy":[-12.10498,1.56439,9.50193,-6.72745]},
    {"t":9.04106, "x":1.56863, "y":1.66192, "heading":2.7252, "vx":1.1842, "vy":1.17152, "omega":1.35079, "ax":4.05719, "ay":-0.13688, "alpha":1.88979, "fx":[68.47172,69.53522,68.95331,69.08605], "fy":[-12.16351,1.5867,8.89426,-7.63066]},
    {"t":9.07262, "x":1.60803, "y":1.69883, "heading":2.76784, "vx":1.31226, "vy":1.1672, "omega":1.41044, "ax":4.05599, "ay":-0.1629, "alpha":1.87724, "fx":[68.44843,69.52564,69.02863,68.96225], "fy":[-12.24007,1.56029,8.17899,-8.58294]},
    {"t":9.10419, "x":1.65147, "y":1.73559, "heading":2.81235, "vx":1.44028, "vy":1.16206, "omega":1.46969, "ax":4.05442, "ay":-0.19299, "alpha":1.86141, "fx":[68.41857,69.51577,69.10821,68.81584], "fy":[-12.34398,1.46812,7.3343,-9.58918]},
    {"t":9.13575, "x":1.69895, "y":1.77217, "heading":2.85874, "vx":1.56826, "vy":1.15597, "omega":1.52844, "ax":4.05234, "ay":-0.22818, "alpha":1.84114, "fx":[68.37923,69.50534,69.18936,68.64272], "fy":[-12.48836,1.28744,6.3324,-10.65691]},
    {"t":9.16731, "x":1.75046, "y":1.80854, "heading":2.90699, "vx":1.69616, "vy":1.14876, "omega":1.58656, "ax":4.04951, "ay":-0.26993, "alpha":1.81494, "fx":[68.32609,69.49348,69.26723,68.43723], "fy":[-12.69188,0.98709,5.13708,-11.79777]},
    {"t":9.19888, "x":1.80602, "y":1.84467, "heading":2.95706, "vx":1.82398, "vy":1.14024, "omega":1.64384, "ax":4.04556, "ay":-0.32023, "alpha":1.78086, "fx":[68.25268,69.47811,69.33351,68.19118], "fy":[-12.98161,0.52326,3.6998,-13.02964]},
    {"t":9.23044, "x":1.8656, "y":1.8805, "heading":3.00895, "vx":1.95167, "vy":1.13014, "omega":1.70005, "ax":4.03989, "ay":-0.38202, "alpha":1.73629, "fx":[68.14876,69.45457,69.37376,67.89213], "fy":[-13.39774,-0.16778,1.95349,-14.38034]},
    {"t":9.262, "x":1.92922, "y":1.91598, "heading":3.06261, "vx":2.07919, "vy":1.11808, "omega":1.75486, "ax":4.03141, "ay":-0.45968, "alpha":1.67754, "fx":[67.99745,69.41255,69.36252,67.52018], "fy":[-14.00203,-1.18241,-0.19804,-15.89375]},
    {"t":9.29357, "x":1.99685, "y":1.95104, "heading":3.118, "vx":2.20643, "vy":1.10357, "omega":1.80781, "ax":4.01819, "ay":-0.56007, "alpha":1.59918, "fx":[67.76889,69.32903,69.25319,67.04171], "fy":[-14.89346,-2.6736,-2.89861,-17.64095]},
    {"t":9.32513, "x":2.0685, "y":1.98559, "heading":-3.10812, "vx":2.33326, "vy":1.08589, "omega":1.85828, "ax":3.99636, "ay":-0.69451, "alpha":1.49239, "fx":[67.40589,69.15017,68.9557,66.39605], "fy":[-16.23995,-4.8986,-6.37357,-19.74139]},
    {"t":9.35669, "x":2.14414, "y":2.01952, "heading":-3.04947, "vx":2.4594, "vy":1.06397, "omega":1.90539, "ax":3.95765, "ay":-0.88289, "alpha":1.34145, "fx":[66.78652,68.74032,68.28305,65.46426], "fy":[-18.34799,-8.32168,-10.99439,-22.40668]},
    {"t":9.38826, "x":2.22373, "y":2.05266, "heading":-2.98933, "vx":2.58432, "vy":1.0361, "omega":1.94773, "ax":3.88195, "ay":-1.16296, "alpha":1.11448, "fx":[65.61076,67.71714,66.80996,63.98577], "fy":[-21.83329,-13.85156,-17.40268,-26.03921]},
    {"t":9.41982, "x":2.30724, "y":2.08479, "heading":-2.92785, "vx":2.70685, "vy":0.9994, "omega":1.98291, "ax":3.71197, "ay":-1.61211, "alpha":0.73592, "fx":[62.9759,64.82679,63.46129,61.29404], "fy":[-28.09062,-23.39745,-26.72166,-31.47671]},
    {"t":9.45139, "x":2.39452, "y":2.11553, "heading":-2.86527, "vx":2.82401, "vy":0.94851, "omega":2.00613, "ax":3.24968, "ay":-2.38726, "alpha":0.00288, "fx":[55.27771,55.28642,55.2747,55.26599], "fy":[-40.60508,-40.59269,-40.60824,-40.62062]},
    {"t":9.48295, "x":2.48528, "y":2.14428, "heading":-2.80194, "vx":2.92658, "vy":0.87316, "omega":2.00623, "ax":1.78688, "ay":-3.56283, "alpha":-1.5157, "fx":[24.86129,24.58733,34.98624,37.1422], "fy":[-63.21909,-63.64605,-58.6097,-56.93599]},
    {"t":9.51451, "x":2.57854, "y":2.17006, "heading":-2.73862, "vx":2.98298, "vy":0.76071, "omega":1.95838, "ax":-1.08029, "ay":-3.77663, "alpha":-3.00706, "fx":[-35.66908,-20.30293,-1.44562,-16.084], "fy":[-57.97959,-65.32008,-68.13883,-65.5189]},
    {"t":9.54608, "x":2.67216, "y":2.19219, "heading":-2.67681, "vx":2.94888, "vy":0.6415, "omega":1.86347, "ax":-2.80955, "ay":-2.76457, "alpha":-3.34467, "fx":[-58.33502,-43.67539,-33.1006,-56.04722], "fy":[-36.27804,-53.12857,-59.88287,-38.80873]},
    {"t":9.57764, "x":2.76384, "y":2.21106, "heading":-2.61799, "vx":2.8602, "vy":0.55424, "omega":1.7579, "ax":-3.41299, "ay":-2.02847, "alpha":-3.19973, "fx":[-64.1988,-53.13392,-49.40791,-65.47505], "fy":[-25.33448,-44.05012,-47.76956,-20.86082]},
    {"t":9.6092, "x":2.85241, "y":2.22755, "heading":-2.5625, "vx":2.75248, "vy":0.49022, "omega":1.65691, "ax":-3.66088, "ay":-1.59333, "alpha":-2.96776, "fx":[-66.3089,-57.56998,-57.23838,-67.96471], "fy":[-19.75017,-38.33616,-38.42211,-11.89973]},
    {"t":9.64077, "x":2.93747, "y":2.24223, "heading":-2.51021, "vx":2.63693, "vy":0.43992, "omega":1.56323, "ax":-3.78425, "ay":-1.3188, "alpha":-2.7861, "fx":[-67.27953,-60.00048,-61.37744,-68.81886], "fy":[-16.57337,-34.59887,-31.70478,-6.8527]},
    {"t":9.67233, "x":3.01881, "y":2.25546, "heading":-2.46086, "vx":2.51748, "vy":0.3983, "omega":1.47529, "ax":-3.85459, "ay":-1.13274, "alpha":-2.65448, "fx":[-67.80033,-61.49387,-63.80486,-69.16281], "fy":[-14.62155,-32.01175,-26.74358,-3.69365]},
    {"t":9.70389, "x":3.09636, "y":2.26746, "heading":-2.4143, "vx":2.39582, "vy":0.36255, "omega":1.39151, "ax":-3.89873, "ay":-0.99922, "alpha":-2.55872, "fx":[-68.10913,-62.49143,-65.35046,-69.31383], "fy":[-13.36136,-30.12819,-22.92865,-1.56755]},
    {"t":9.73546, "x":3.17003, "y":2.27841, "heading":-2.37038, "vx":2.27276, "vy":0.33101, "omega":1.31075, "ax":-3.92842, "ay":-0.89906, "alpha":-2.48788, "fx":[-68.30493,-63.2011,-66.39679,-69.38248], "fy":[-12.52208,-28.69752,-19.88801,-0.06358]},
    {"t":9.76702, "x":3.23981, "y":2.28841, "heading":-2.32901, "vx":2.14876, "vy":0.30263, "omega":1.23222, "ax":-3.94947, "ay":-0.8213, "alpha":-2.43466, "fx":[-68.43493,-63.73144,-67.13794,-69.41331], "fy":[-11.95297,-27.57145,-17.39382,1.03823]},
    {"t":9.79859, "x":3.30567, "y":2.29755, "heading":-2.29011, "vx":2.0241, "vy":0.27671, "omega":1.15537, "ax":-3.96501, "ay":-0.75924, "alpha":-2.39419, "fx":[-68.52408,-64.14376,-67.6808,-69.42615], "fy":[-11.56379,-26.6579,-15.30195,1.86606]},
    {"t":9.83015, "x":3.36758, "y":2.30591, "heading":-2.25364, "vx":1.89895, "vy":0.25274, "omega":1.0798, "ax":-3.97685, "ay":-0.7086, "alpha":-2.36313, "fx":[-68.58662,-64.47491,-68.08842,-69.4304], "fy":[-11.29739,-25.89735,-13.51771,2.49986]},
    {"t":9.86171, "x":3.42554, "y":2.31353, "heading":-2.21956, "vx":1.77343, "vy":0.23038, "omega":1.00521, "ax":-3.98611, "ay":-0.66654, "alpha":-2.3391, "fx":[-68.63127,-64.74812,-68.4002,-69.43071], "fy":[-11.1159,-25.25003,-11.97659,2.9922]},
    {"t":9.89328, "x":3.47953, "y":2.32047, "heading":-2.18783, "vx":1.64762, "vy":0.20934, "omega":0.93138, "ax":-3.99351, "ay":-0.63105, "alpha":-2.32038, "fx":[-68.66365,-64.97862,-68.64198,-69.42942], "fy":[-10.99327,-24.68868,-10.63314,3.37925]},
    {"t":9.92484, "x":3.52954, "y":2.32676, "heading":-2.15844, "vx":1.52157, "vy":0.18942, "omega":0.85814, "ax":-3.99953, "ay":-0.60073, "alpha":-2.30567, "fx":[-68.68753,-65.17671,-68.83139,-69.42768], "fy":[-10.91106,-24.1942,-9.45435,3.68682]},
    {"t":9.9564, "x":3.57558, "y":2.33244, "heading":-2.13135, "vx":1.39533, "vy":0.17046, "omega":0.78537, "ax":-4.00451, "ay":-0.57453, "alpha":-2.29399, "fx":[-68.70558,-65.34956,-68.9809,-69.426], "fy":[-10.85585,-23.75297,-8.41556,3.93388]},
    {"t":9.98797, "x":3.61762, "y":2.33754, "heading":-2.10656, "vx":1.26893, "vy":0.15232, "omega":0.71296, "ax":-4.00868, "ay":-0.55169, "alpha":-2.28459, "fx":[-68.71971,-65.50223,-69.09956,-69.42459], "fy":[-10.8177,-23.35518,-7.49789,4.13475]},
    {"t":10.01953, "x":3.65568, "y":2.34207, "heading":-2.08406, "vx":1.1424, "vy":0.13491, "omega":0.64085, "ax":-4.01223, "ay":-0.53159, "alpha":-2.27686, "fx":[-68.73134,-65.63839,-69.1941,-69.42346], "fy":[-10.78909,-22.99366,-6.68656,4.30047]},
    {"t":10.05109, "x":3.68974, "y":2.34606, "heading":-2.06383, "vx":1.01576, "vy":0.11813, "omega":0.56899, "ax":-4.01527, "ay":-0.51379, "alpha":-2.27037, "fx":[-68.74157,-65.76075,-69.26964,-69.42255], "fy":[-10.76426,-22.6631,-5.96977,4.43969]},
    {"t":10.08266, "x":3.7198, "y":2.34954, "heading":-2.04587, "vx":0.88902, "vy":0.10191, "omega":0.49733, "ax":-4.01792, "ay":-0.49791, "alpha":-2.26474, "fx":[-68.75122,-65.87132,-69.3301,-69.42174], "fy":[-10.73873,-22.35958,-5.33796,4.55929]},
    {"t":10.11422, "x":3.74586, "y":2.35251, "heading":-2.03017, "vx":0.7622, "vy":0.0862, "omega":0.42584, "ax":-4.02023, "ay":-0.48366, "alpha":-2.25972, "fx":[-68.76094,-65.97164,-69.37856,-69.42091], "fy":[-10.70898,-22.08009,-4.78327,4.66478]},
    {"t":10.14578, "x":3.76792, "y":2.35499, "heading":-2.01673, "vx":0.63531, "vy":0.07093, "omega":0.35452, "ax":-4.02228, "ay":-0.47081, "alpha":-2.25509, "fx":[-68.77126,-66.06293,-69.41742,-69.41993], "fy":[-10.67221,-21.82235,-4.29918,4.76066]},
    {"t":10.17735, "x":3.78596, "y":2.35699, "heading":-2.00554, "vx":0.50835, "vy":0.05607, "omega":0.28334, "ax":-4.02411, "ay":-0.45915, "alpha":-2.25068, "fx":[-68.78257,-66.14612,-69.44858,-69.41867], "fy":[-10.62615,-21.58454,-3.88024,4.85055]},
    {"t":10.20891, "x":3.80001, "y":2.35853, "heading":-1.9966, "vx":0.38134, "vy":0.04158, "omega":0.2123, "ax":-4.02576, "ay":-0.44855, "alpha":-2.24636, "fx":[-68.79519,-66.22201,-69.47356,-69.41704], "fy":[-10.56898,-21.36518,-3.52187,4.93743]},
    {"t":10.24048, "x":3.81004, "y":2.35962, "heading":-1.9899, "vx":0.25427, "vy":0.02742, "omega":0.1414, "ax":-4.02724, "ay":-0.43885, "alpha":-2.24205, "fx":[-68.80937,-66.29125,-69.49356,-69.41492], "fy":[-10.49919,-21.16301,-3.22022,5.0237]},
    {"t":10.27204, "x":3.81606, "y":2.36027, "heading":-1.98544, "vx":0.12716, "vy":0.01357, "omega":0.07063, "ax":-4.0286, "ay":-0.42995, "alpha":-2.23767, "fx":[-68.82531,-66.35443,-69.50952,-69.41223], "fy":[-10.41553,-20.97689,-2.97206,5.11129]},
    {"t":10.3036, "x":3.81806, "y":2.36048, "heading":-1.98321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,228]
 },
 "events":[]
}
