{
 "name":"paathh3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3548307418823242, "y":0.8225036859512329, "heading":-2.213357253006259, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.947458505630493, "y":3.9248223304748535, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3800058364868164, "y":5.743073463439941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.417609537485987, "y":3.7821980053558946, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.0757862254977226, "y":2.9120421707630157, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3548307418823242 m", "val":1.3548307418823242}, "y":{"exp":"0.8225036859512329 m", "val":0.8225036859512329}, "heading":{"exp":"-2.213357253006259 rad", "val":-2.213357253006259}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.947458505630493 m", "val":2.947458505630493}, "y":{"exp":"3.9248223304748535 m", "val":3.9248223304748535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3800058364868164 m", "val":2.3800058364868164}, "y":{"exp":"5.743073463439941 m", "val":5.743073463439941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.417609537485987 m", "val":4.417609537485987}, "y":{"exp":"3.7821980053558946 m", "val":3.7821980053558946}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0757862254977226 m", "val":1.0757862254977226}, "y":{"exp":"2.9120421707630157 m", "val":2.9120421707630157}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97043,1.75676],
  "samples":[
    {"t":0.0, "x":1.35483, "y":0.8225, "heading":-2.21336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65689, "ay":10.47803, "alpha":-10.68672, "fx":[4.11584,104.00589,87.93057,39.54965], "fy":[106.01022,21.02473,59.56483,98.56541]},
    {"t":0.03594, "x":1.36042, "y":0.82927, "heading":-2.21336, "vx":0.31114, "vy":0.3766, "omega":-0.3841, "ax":8.65943, "ay":10.47269, "alpha":-10.68384, "fx":[4.17909,103.98367,87.93403,39.5742], "fy":[105.9729,20.97623,59.53217,98.53852]},
    {"t":0.07188, "x":1.3772, "y":0.84957, "heading":-2.22716, "vx":0.62238, "vy":0.75301, "omega":-0.7681, "ax":8.68251, "ay":10.44314, "alpha":-10.69635, "fx":[4.01318,103.94133,88.24553,40.09928], "fy":[105.93414,20.94891,59.03006,98.30255]},
    {"t":0.10783, "x":1.40518, "y":0.88338, "heading":-2.25477, "vx":0.93444, "vy":1.12835, "omega":-1.15254, "ax":8.72917, "ay":10.38891, "alpha":-10.7133, "fx":[3.71472,103.86011,88.85798,41.13626], "fy":[105.88154,20.97658,58.04335,97.83835]},
    {"t":0.14377, "x":1.4444, "y":0.93065, "heading":-2.29619, "vx":1.24819, "vy":1.50175, "omega":-1.5376, "ax":8.80515, "ay":10.30859, "alpha":-10.71331, "fx":[3.46959,103.69863,89.75824,42.71056], "fy":[105.78904,21.12437,56.5367,97.10377]},
    {"t":0.17971, "x":1.49495, "y":0.99128, "heading":-2.35146, "vx":1.56466, "vy":1.87226, "omega":-1.92265, "ax":8.92079, "ay":10.19312, "alpha":-10.66607, "fx":[3.59283,103.36912,90.93271,44.88959], "fy":[105.58954,21.4109,54.41029,96.00061]},
    {"t":0.21565, "x":1.55695, "y":1.06516, "heading":-2.42056, "vx":1.88529, "vy":2.23861, "omega":-2.30601, "ax":9.11001, "ay":9.97458, "alpha":-10.54124, "fx":[4.92846,102.6108,92.40776,47.98689], "fy":[104.96101,21.17071,51.18657,94.14521]},
    {"t":0.25159, "x":1.63059, "y":1.15206, "heading":-2.50344, "vx":2.21272, "vy":2.59712, "omega":-2.68488, "ax":11.5866, "ay":0.64894, "alpha":-5.76761, "fx":[69.42765,77.6476,89.55594,78.70452], "fy":[13.88066,-30.82051,-0.67293,35.27409]},
    {"t":0.28753, "x":1.71761, "y":1.24582, "heading":-2.59994, "vx":2.62916, "vy":2.62044, "omega":-2.89218, "ax":0.36899, "ay":1.58717, "alpha":7.1875, "fx":[29.40865,8.86409,-24.02225,-4.2083], "fy":[4.85081,36.35492,18.11889,-16.1289]},
    {"t":0.32348, "x":1.81234, "y":1.34103, "heading":-2.70389, "vx":2.64242, "vy":2.67749, "omega":-2.63385, "ax":-0.24936, "ay":4.58044, "alpha":10.8852, "fx":[43.01046,11.28101,-39.48748,-21.59034], "fy":[21.89194,64.63253,46.12039,-7.98577]},
    {"t":0.35942, "x":1.90715, "y":1.44022, "heading":-2.79856, "vx":2.63346, "vy":2.84212, "omega":-2.24261, "ax":0.60909, "ay":5.02785, "alpha":11.99713, "fx":[53.08264,21.46897,-35.73938,-22.23544], "fy":[19.80857,68.33549,55.50301,-6.81132]},
    {"t":0.39536, "x":2.0022, "y":1.54562, "heading":-2.87916, "vx":2.65535, "vy":3.02283, "omega":-1.81142, "ax":1.23171, "ay":4.95645, "alpha":12.16242, "fx":[56.44413,28.49067,-30.30814,-21.10504], "fy":[15.04301,66.62442,59.05826,-5.83317]},
    {"t":0.4313, "x":2.09843, "y":1.65747, "heading":-2.94427, "vx":2.69962, "vy":3.20097, "omega":-1.37428, "ax":0.91567, "ay":5.22441, "alpha":11.86972, "fx":[53.25323,28.40582,-29.50363,-27.2349], "fy":[14.96708,66.26217,60.86522,0.09067]},
    {"t":0.46724, "x":2.19605, "y":1.77589, "heading":-2.99366, "vx":2.73253, "vy":3.38875, "omega":-0.94766, "ax":-2.66172, "ay":7.14657, "alpha":10.29167, "fx":[24.26096,6.02447,-45.73055,-56.9951], "fy":[36.38083,76.00065,63.69318,18.42319]},
    {"t":0.50318, "x":2.29254, "y":1.90231, "heading":-3.02772, "vx":2.63687, "vy":3.64561, "omega":-0.57776, "ax":-9.48664, "ay":8.60647, "alpha":5.06474, "fx":[-59.00308,-42.68684,-71.2981,-85.19597], "fy":[57.72647,81.36149,62.30208,32.83963]},
    {"t":0.53913, "x":2.38119, "y":2.03889, "heading":-3.04849, "vx":2.2959, "vy":3.95494, "omega":-0.39572, "ax":-11.14077, "ay":6.82748, "alpha":2.28592, "fx":[-75.15073,-67.42317,-77.26269,-83.36544], "fy":[43.18918,58.78819,49.5415,34.29461]},
    {"t":0.57507, "x":2.45651, "y":2.18545, "heading":-3.06271, "vx":1.89548, "vy":4.20033, "omega":-0.31356, "ax":-5.7207, "ay":2.85907, "alpha":0.93434, "fx":[-36.79541,-36.50023,-41.03235,-41.36398], "fy":[17.24475,22.76373,21.59261,16.21]},
    {"t":0.61101, "x":2.52095, "y":2.33827, "heading":-3.07398, "vx":1.68987, "vy":4.30309, "omega":-0.27998, "ax":-1.28516, "ay":0.46248, "alpha":-0.14476, "fx":[-9.1537,-9.10549,-8.33419,-8.38285], "fy":[3.50797,2.72871,2.78487,3.56501]},
    {"t":0.64695, "x":2.58085, "y":2.49323, "heading":-3.08404, "vx":1.64368, "vy":4.31971, "omega":-0.28518, "ax":-0.42258, "ay":0.09222, "alpha":-0.2129, "fx":[-3.47792,-3.41272,-2.27231,-2.33774], "fy":[1.16512,0.0236,0.08941,1.23158]},
    {"t":0.68289, "x":2.63966, "y":2.64854, "heading":-3.09429, "vx":1.62849, "vy":4.32303, "omega":-0.29283, "ax":-0.2754, "ay":0.02365, "alpha":-0.24405, "fx":[-2.55887,-2.49706,-1.18867,-1.25058], "fy":[0.78435,-0.52452,-0.46276,0.84667]},
    {"t":0.71884, "x":2.69801, "y":2.80394, "heading":-3.10482, "vx":1.61859, "vy":4.32388, "omega":-0.30161, "ax":-0.32568, "ay":0.00362, "alpha":-0.34799, "fx":[-3.18323,-3.11465,-1.24843,-1.31713], "fy":[0.92378,-0.94332,-0.87526,0.99321]},
    {"t":0.75478, "x":2.75597, "y":2.95935, "heading":-3.11566, "vx":1.60689, "vy":4.32401, "omega":-0.31411, "ax":-0.90651, "ay":0.13338, "alpha":-0.58621, "fx":[-7.77425,-7.69707,-4.56022,-4.63951], "fy":[2.44053,-0.71045,-0.63085,2.53089]},
    {"t":0.79072, "x":2.81314, "y":3.11484, "heading":-3.12695, "vx":1.5743, "vy":4.3288, "omega":-0.33518, "ax":-4.78553, "ay":1.66977, "alpha":-0.13077, "fx":[-32.86426,-32.901,-32.25595,-32.21966], "fy":[11.71128,10.95357,11.0092,11.76978]},
    {"t":0.82666, "x":2.86664, "y":3.27151, "heading":-3.13899, "vx":1.4023, "vy":4.38882, "omega":-0.33988, "ax":-11.97374, "ay":4.46519, "alpha":3.1215, "fx":[-81.8593,-72.80783,-82.63723,-88.56737], "fy":[20.12893,47.67372,38.33654,15.38334]},
    {"t":0.8626, "x":2.9093, "y":3.43213, "heading":3.13197, "vx":0.97195, "vy":4.5493, "omega":-0.22769, "ax":-13.73781, "ay":3.94223, "alpha":5.54297, "fx":[-99.15805,-78.9957,-93.53522,-102.19299], "fy":[1.59555,62.31924,42.01795,1.35727]},
    {"t":0.89854, "x":2.93536, "y":3.59819, "heading":3.12379, "vx":0.47819, "vy":4.69099, "omega":-0.02847, "ax":-10.52807, "ay":-3.3536, "alpha":15.36439, "fx":[-19.60394,-77.80521,-104.38539,-84.7325], "fy":[-102.93302,61.84693,12.43577,-62.61977]},
    {"t":0.93449, "x":2.94575, "y":3.76463, "heading":3.12277, "vx":0.09979, "vy":4.57046, "omega":0.52376, "ax":-2.9067, "ay":-6.30805, "alpha":22.02799, "fx":[4.01062,96.87869,-105.69172,-74.30509], "fy":[-105.67726,6.89798,2.56101,-75.45879]},
    {"t":0.97043, "x":2.94746, "y":3.92482, "heading":3.14159, "vx":-0.00468, "vy":4.34374, "omega":1.31548, "ax":-9.44104, "ay":-5.27611, "alpha":14.9471, "fx":[-2.32406,-73.02493,-105.59879,-75.99526], "fy":[-105.55624,34.50849,1.06419,-73.60874]},
    {"t":1.00067, "x":2.943, "y":4.05378, "heading":-3.10181, "vx":-0.29022, "vy":4.18417, "omega":1.76754, "ax":-6.32789, "ay":-6.22143, "alpha":17.68449, "fx":[4.21873,0.78345,-105.40483,-71.8143], "fy":[-105.39125,17.57055,-3.91806,-77.58073]},
    {"t":1.03092, "x":2.93133, "y":4.17748, "heading":-3.04835, "vx":-0.48159, "vy":3.99601, "omega":2.30238, "ax":-6.29415, "ay":-6.41057, "alpha":17.49275, "fx":[9.69073,-8.43424,-104.93981,-67.61534], "fy":[-104.90978,21.01216,-9.41188,-81.15765]},
    {"t":1.06116, "x":2.91388, "y":4.2954, "heading":-2.97872, "vx":-0.67195, "vy":3.80213, "omega":2.83142, "ax":-8.45544, "ay":-6.70976, "alpha":14.89259, "fx":[13.83833,-76.40406,-104.10951,-63.44413], "fy":[-104.31506,21.69088,-15.62147,-84.36422]},
    {"t":1.0914, "x":2.8897, "y":4.40732, "heading":-2.89309, "vx":-0.92767, "vy":3.5992, "omega":3.28183, "ax":-8.76401, "ay":-7.60875, "alpha":13.66816, "fx":[16.82135,-93.78559,-102.64409,-58.90888], "fy":[-103.74611,7.33864,-23.15252,-87.51619]},
    {"t":1.12165, "x":2.85763, "y":4.5127, "heading":-2.79383, "vx":-1.19273, "vy":3.36909, "omega":3.6952, "ax":-6.77869, "ay":-8.79376, "alpha":13.99464, "fx":[32.58609,-71.67745,-98.93561,-46.45874], "fy":[-99.74899,-9.89525,-35.12776,-94.55486]},
    {"t":1.15189, "x":2.81846, "y":4.61057, "heading":-2.68208, "vx":-1.39774, "vy":3.10313, "omega":4.11845, "ax":-0.42893, "ay":-9.47673, "alpha":17.00012, "fx":[48.59964,63.97617,-92.79156,-31.45783], "fy":[-92.74413,-16.48594,-48.35484,-100.32939]},
    {"t":1.18213, "x":2.77599, "y":4.70008, "heading":-2.55752, "vx":-1.41071, "vy":2.81652, "omega":4.6326, "ax":2.12943, "ay":-9.40471, "alpha":17.37575, "fx":[64.43242,88.94643,-82.43892,-12.98622], "fy":[-82.14552,-6.22698,-63.53989,-104.04178]},
    {"t":1.21238, "x":2.7343, "y":4.78096, "heading":-2.41741, "vx":-1.34631, "vy":2.53209, "omega":5.1581, "ax":4.22484, "ay":-8.74063, "alpha":17.51998, "fx":[79.76012,93.4283,-67.01739,8.81017], "fy":[-66.68374,11.26586,-78.43573,-104.0275]},
    {"t":1.24262, "x":2.69551, "y":4.85355, "heading":-2.26141, "vx":-1.21854, "vy":2.26774, "omega":5.68797, "ax":6.25399, "ay":-7.30385, "alpha":17.73606, "fx":[93.09171,89.34079,-45.77799,33.55136], "fy":[-44.75203,34.54591,-90.49989,-98.07226]},
    {"t":1.27286, "x":2.66152, "y":4.91879, "heading":-2.08939, "vx":-1.02939, "vy":2.04685, "omega":6.22437, "ax":8.0036, "ay":-4.84332, "alpha":17.81137, "fx":[101.08994,74.61282,-18.08787,60.20752], "fy":[-14.35894,60.44821,-95.34323,-82.55963]},
    {"t":1.30311, "x":2.63405, "y":4.97848, "heading":-1.90114, "vx":-0.78734, "vy":1.90037, "omega":6.76305, "ax":9.26179, "ay":-0.33553, "alpha":15.81685, "fx":[95.61816,47.3439,23.41974,85.68286], "fy":[26.63528,81.6894,-70.00282,-47.45348]},
    {"t":1.33335, "x":2.61447, "y":5.0358, "heading":-1.6966, "vx":-0.50723, "vy":1.89022, "omega":7.24141, "ax":4.10791, "ay":9.90211, "alpha":-4.33433, "fx":[11.73055,47.42535,40.23732,12.40578], "fy":[66.01329,54.41168,70.54734,78.51898]},
    {"t":1.36359, "x":2.60101, "y":5.09749, "heading":-1.4776, "vx":-0.38299, "vy":2.18969, "omega":7.11032, "ax":-11.82902, "ay":3.65961, "alpha":-9.62827, "fx":[-98.24224,-83.97173,-50.90927,-88.81007], "fy":[-12.2999,-16.15309,81.79047,46.26075]},
    {"t":1.39384, "x":2.58402, "y":5.16539, "heading":-1.26255, "vx":-0.74074, "vy":2.30037, "omega":6.81913, "ax":-11.85915, "ay":-1.40249, "alpha":-12.65412, "fx":[-89.85815,-59.04696,-72.55571,-101.29246], "fy":[-49.11234,-74.78561,68.36956,17.35879]},
    {"t":1.42408, "x":2.55619, "y":5.23432, "heading":-1.05632, "vx":-1.0994, "vy":2.25796, "omega":6.43642, "ax":0.27291, "ay":4.34416, "alpha":-24.33304, "fx":[-40.47221,96.91871,23.21315,-72.23218], "fy":[-84.70543,30.47314,100.37857,72.08243]},
    {"t":1.45433, "x":2.52307, "y":5.3046, "heading":-0.86166, "vx":-1.09115, "vy":2.38934, "omega":5.70051, "ax":3.1206, "ay":-1.75762, "alpha":-25.9856, "fx":[29.14338,103.14989,53.76791,-101.13242], "fy":[-100.41404,-18.60194,89.10755,-17.92616]},
    {"t":1.48457, "x":2.49149, "y":5.37606, "heading":-0.68925, "vx":-0.99677, "vy":2.33618, "omega":4.91461, "ax":5.21533, "ay":-5.39298, "alpha":-22.14576, "fx":[33.35836,98.93936,72.77627,-63.13584], "fy":[-100.30971,-37.03213,74.71285,-84.14386]},
    {"t":1.51481, "x":2.46373, "y":5.44424, "heading":-0.54062, "vx":-0.83904, "vy":2.17308, "omega":4.24484, "ax":6.13354, "ay":-5.84521, "alpha":-20.51634, "fx":[39.26453,99.16675,76.36358,-47.86723], "fy":[-98.40397,-37.06105,70.64925,-94.26474]},
    {"t":1.54506, "x":2.44116, "y":5.50729, "heading":-0.41224, "vx":-0.65354, "vy":1.9963, "omega":3.62435, "ax":6.51934, "ay":-5.7078, "alpha":-19.84996, "fx":[44.59558,100.28705,71.52419,-38.97939], "fy":[-96.2173,-34.22816,73.59494,-98.49024]},
    {"t":1.5753, "x":2.42438, "y":5.56506, "heading":-0.30263, "vx":-0.45637, "vy":1.82368, "omega":3.02402, "ax":2.58179, "ay":-5.93802, "alpha":-22.14916, "fx":[49.1634,101.37435,-47.93084,-32.342], "fy":[-94.02792,-31.05543,64.44878,-100.97183]},
    {"t":1.60554, "x":2.41176, "y":5.6175, "heading":-0.21117, "vx":-0.37829, "vy":1.64409, "omega":2.35415, "ax":1.72526, "ay":-10.54262, "alpha":-16.1458, "fx":[52.90422,102.17362,-81.22043,-26.90345], "fy":[-92.01494,-28.45191,-63.83958,-102.61656]},
    {"t":1.63579, "x":2.4011, "y":5.6624, "heading":-0.13997, "vx":-0.32611, "vy":1.32524, "omega":1.86584, "ax":2.21193, "ay":-10.78503, "alpha":-15.76704, "fx":[55.70524,102.65991,-75.54432,-22.6219], "fy":[-90.37434,-26.74846,-72.714,-103.68371]},
    {"t":1.66603, "x":2.39225, "y":5.69755, "heading":-0.08354, "vx":-0.25922, "vy":0.99906, "omega":1.38899, "ax":2.58077, "ay":-10.90226, "alpha":-15.55849, "fx":[57.83268,102.93511,-71.37332,-19.15734], "fy":[-89.04832,-25.75194,-77.50447,-104.40626]},
    {"t":1.69627, "x":2.38559, "y":5.72278, "heading":-0.04153, "vx":-0.18116, "vy":0.66934, "omega":0.91844, "ax":2.87633, "ay":-11.00669, "alpha":-15.32882, "fx":[59.32266,103.02325,-67.60846,-16.45662], "fy":[-88.07844,-25.46556,-81.12384,-104.88525]},
    {"t":1.72652, "x":2.38143, "y":5.73799, "heading":-0.01376, "vx":-0.09417, "vy":0.33646, "omega":0.45485, "ax":3.11382, "ay":-11.12497, "alpha":-15.03939, "fx":[60.20624,102.93892,-63.92003,-14.48086], "fy":[-87.48934,-25.86267,-84.22947,-105.1907]},
    {"t":1.75676, "x":2.38001, "y":5.74307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
