{
 "name":"path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182103157043457, "y":3.3206305503845215, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.438917636871338, "y":2.677311897277832, "heading":-1.055246778230559, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252147674560547, "y":2.9678428173065186, "heading":-1.019141738732658, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.545159816741943, "y":2.060632705688477, "heading":-1.008969736723655, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7873966693878174, "y":2.518238306045532, "heading":-2.12338053637775, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016547679901123, "y":2.823773145675659, "heading":-2.098870688966935, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.92, "heading":-2.22, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.357738256454468, "y":2.7951292991638184, "heading":-2.174545438857262, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615533351898194, "y":3.052924156188965, "heading":-2.15879845013832, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182103157043457 m", "val":7.182103157043457}, "y":{"exp":"3.3206305503845215 m", "val":3.3206305503845215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.438917636871338 m", "val":5.438917636871338}, "y":{"exp":"2.677311897277832 m", "val":2.677311897277832}, "heading":{"exp":"-1.055246778230559 rad", "val":-1.055246778230559}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252147674560547 m", "val":5.252147674560547}, "y":{"exp":"2.9678428173065186 m", "val":2.9678428173065186}, "heading":{"exp":"-1.019141738732658 rad", "val":-1.019141738732658}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.545159816741943 m", "val":4.545159816741943}, "y":{"exp":"2.0606327056884766 m", "val":2.060632705688477}, "heading":{"exp":"-1.008969736723655 rad", "val":-1.008969736723655}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source_bottom.x", "val":1.28}, "y":{"exp":"source_bottom.y", "val":0.92}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7873966693878174 m", "val":3.7873966693878174}, "y":{"exp":"2.5182383060455322 m", "val":2.518238306045532}, "heading":{"exp":"-2.1233805363777494 rad", "val":-2.12338053637775}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016547679901123 m", "val":4.016547679901123}, "y":{"exp":"2.823773145675659 m", "val":2.823773145675659}, "heading":{"exp":"-2.098870688966935 rad", "val":-2.098870688966935}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source_bottom.x", "val":1.28}, "y":{"exp":"source_bottom.y", "val":0.92}, "heading":{"exp":"source_bottom.heading", "val":-2.22}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3577382564544678 m", "val":3.357738256454468}, "y":{"exp":"2.7951292991638184 m", "val":2.7951292991638184}, "heading":{"exp":"-2.174545438857262 rad", "val":-2.174545438857262}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6155333518981934 m", "val":3.615533351898194}, "y":{"exp":"3.052924156188965 m", "val":3.052924156188965}, "heading":{"exp":"-2.15879845013832 rad", "val":-2.15879845013832}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85182,2.08127,2.59239,3.7247,4.85543,6.14913,7.41636,8.5008,9.7648],
  "samples":[
    {"t":0.0, "x":7.1821, "y":3.32063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.80061, "ay":-3.46422, "alpha":-13.528, "fx":[-88.81663,-132.53605,-132.72467,-117.14366], "fy":[-98.5716,-3.73745,-1.79794,-62.45567]},
    {"t":0.03407, "x":7.17641, "y":3.31862, "heading":0.0, "vx":-0.33393, "vy":-0.11804, "omega":-0.46094, "ax":-9.84528, "ay":-3.50619, "alpha":-12.8887, "fx":[-90.9239,-132.39195,-132.67613,-117.37677], "fy":[-96.59785,-6.67716,-3.32578,-61.9798]},
    {"t":0.06815, "x":7.15932, "y":3.31256, "heading":-0.01571, "vx":-0.66939, "vy":-0.2375, "omega":-0.90009, "ax":-9.90515, "ay":-3.55671, "alpha":-11.99004, "fx":[-93.64493,-132.03422,-132.60097,-117.96721], "fy":[-93.92078,-11.37793,-4.9117,-60.79917]},
    {"t":0.10222, "x":7.13076, "y":3.30241, "heading":-0.04637, "vx":-1.00689, "vy":-0.35869, "omega":-1.30862, "ax":-9.97888, "ay":-3.61697, "alpha":-10.79824, "fx":[-97.16271,-131.28296,-132.47026,-118.87652], "fy":[-90.2214,-17.74929,-7.005,-58.93085]},
    {"t":0.13629, "x":7.09066, "y":3.28808, "heading":-0.09096, "vx":-1.34689, "vy":-0.48193, "omega":-1.67655, "ax":-10.06592, "ay":-3.68605, "alpha":-9.23258, "fx":[-101.79963,-129.93773,-132.18921,-120.05089], "fy":[-84.87417,-25.52117,-10.44283,-56.39008]},
    {"t":0.17036, "x":7.03893, "y":3.26952, "heading":-0.14809, "vx":-1.68987, "vy":-0.60752, "omega":-1.99113, "ax":-10.16735, "ay":-3.75859, "alpha":-7.06512, "fx":[-108.1087,-127.89465,-131.42681,-121.42415], "fy":[-76.54272,-34.05476,-16.94303,-53.17571]},
    {"t":0.20444, "x":6.97545, "y":3.24664, "heading":-0.21593, "vx":-2.0363, "vy":-0.73559, "omega":-2.23186, "ax":-10.27519, "ay":-3.82327, "alpha":-3.58549, "fx":[-116.9738,-125.35587,-128.78783,-122.92176], "fy":[-61.88014,-42.19366,-30.54953,-49.2027]},
    {"t":0.23851, "x":6.9001, "y":3.21936, "heading":-0.29198, "vx":-2.3864, "vy":-0.86586, "omega":-2.35403, "ax":-10.24777, "ay":-3.83617, "alpha":3.51973, "fx":[-128.48927,-123.04467,-116.71993,-124.46707], "fy":[-30.62559,-48.23025,-61.77962,-43.81073]},
    {"t":0.27258, "x":6.81284, "y":3.18763, "heading":-0.37218, "vx":-2.73557, "vy":-0.99657, "omega":-2.2341, "ax":-8.79568, "ay":-2.49393, "alpha":20.81054, "fx":[-123.92972,-122.22457,-57.68818,-119.06059], "fy":[44.51879,-49.87583,-118.30902,3.75593]},
    {"t":0.30665, "x":6.71453, "y":3.15223, "heading":-0.44831, "vx":-3.03527, "vy":-1.08154, "omega":-1.52503, "ax":-7.76882, "ay":-3.54257, "alpha":23.17999, "fx":[-120.10793,-123.30994,-58.69898,-71.41413], "fy":[51.28273,-45.0458,-116.72639,-59.84017]},
    {"t":0.34073, "x":6.6066, "y":3.11332, "heading":-0.50027, "vx":-3.29997, "vy":-1.20225, "omega":-0.73522, "ax":-7.19368, "ay":-2.91415, "alpha":21.23948, "fx":[-111.09528,-115.67859,-63.91214,-55.19166], "fy":[38.61788,-39.38877,-99.94517,-39.39851]},
    {"t":0.3748, "x":6.48998, "y":3.07066, "heading":-0.52532, "vx":-3.54508, "vy":-1.30154, "omega":-0.01153, "ax":0.00382, "ay":-0.0962, "alpha":0.08475, "fx":[-0.23473,0.08581,0.15916,0.17333], "fy":[-0.84941,-1.17923,-1.48319,-1.11377]},
    {"t":0.40887, "x":6.36919, "y":3.02626, "heading":-0.52571, "vx":-3.54495, "vy":-1.30482, "omega":-0.00864, "ax":0.05157, "ay":-0.1398, "alpha":-0.00004, "fx":[0.61984,0.62,0.61992,0.61976], "fy":[-1.68055,-1.68047,-1.68031,-1.68039]},
    {"t":0.44295, "x":6.24844, "y":2.98172, "heading":-0.52601, "vx":-3.54319, "vy":-1.30958, "omega":-0.00865, "ax":0.28321, "ay":-0.6787, "alpha":-0.0802, "fx":[3.5832,3.35616,3.38949,3.2881], "fy":[-8.47696,-8.17574,-7.79946,-8.18006]},
    {"t":0.47702, "x":6.12788, "y":2.93671, "heading":-0.5263, "vx":-3.53354, "vy":-1.33271, "omega":-0.01138, "ax":7.51571, "ay":1.76955, "alpha":-21.03348, "fx":[107.19261,118.19772,72.29201,63.67909], "fy":[-48.67047,29.1278,92.37358,12.25053]},
    {"t":0.51109, "x":6.01184, "y":2.89232, "heading":-0.52669, "vx":-3.27746, "vy":-1.27241, "omega":-0.72805, "ax":7.73333, "ay":3.70745, "alpha":-23.51924, "fx":[117.47347,125.71518,66.44007,62.19573], "fy":[-56.91245,37.7677,112.52577,84.87603]},
    {"t":0.54516, "x":5.90466, "y":2.85112, "heading":-0.5515, "vx":-3.01396, "vy":-1.14609, "omega":-1.52941, "ax":8.28299, "ay":3.98878, "alpha":-21.01165, "fx":[120.80136,126.41651,71.14355,79.8913], "fy":[-52.15575,37.99546,110.84208,95.10207]},
    {"t":0.57924, "x":5.80677, "y":2.81439, "heading":-0.60361, "vx":-2.73174, "vy":-1.01018, "omega":-2.24534, "ax":10.29385, "ay":3.7259, "alpha":-3.34055, "fx":[128.7225,125.05785,118.11717,123.03905], "fy":[29.5316,42.74751,59.14525,47.71982]},
    {"t":0.61331, "x":5.71967, "y":2.78213, "heading":-0.68011, "vx":-2.381, "vy":-0.88323, "omega":-2.35916, "ax":10.30408, "ay":3.75095, "alpha":3.51498, "fx":[118.09351,122.62985,129.08975,125.61521], "fy":[59.78915,49.57848,29.12491,41.85589]},
    {"t":0.64738, "x":5.64452, "y":2.75421, "heading":-0.76049, "vx":-2.02991, "vy":-0.75542, "omega":-2.23939, "ax":10.18595, "ay":3.73099, "alpha":6.92388, "fx":[111.79993,118.9088,131.83959,127.20011], "fy":[71.14655,58.13804,12.80315,37.30146]},
    {"t":0.68146, "x":5.58127, "y":2.73064, "heading":-0.8368, "vx":-1.68285, "vy":-0.6283, "omega":-2.00348, "ax":10.06524, "ay":3.71815, "alpha":9.11187, "fx":[108.72846,114.30183,132.50482,128.40968], "fy":[75.90862,66.88641,2.7717,33.20474]},
    {"t":0.71553, "x":5.52977, "y":2.71139, "heading":-0.90506, "vx":-1.3399, "vy":-0.50161, "omega":-1.69301, "ax":9.95586, "ay":3.70657, "alpha":10.75017, "fx":[107.36607,109.44908,132.52414,129.34623], "fy":[77.91645,74.67157,-3.92683,29.55358]},
    {"t":0.7496, "x":5.4899, "y":2.69645, "heading":-0.96275, "vx":-1.00067, "vy":-0.37532, "omega":-1.32672, "ax":9.8619, "ay":3.69078, "alpha":12.04087, "fx":[106.85026,104.92812,132.33562,130.05403], "fy":[78.68443,80.9842,-8.63298,26.42007]},
    {"t":0.78367, "x":5.46153, "y":2.6858, "heading":-1.00795, "vx":-0.66465, "vy":-0.24956, "omega":-0.91646, "ax":9.78451, "ay":3.67155, "alpha":13.05623, "fx":[106.69356,101.0937,132.09277,130.56716], "fy":[78.94087,85.78604,-12.0746,23.87873]},
    {"t":0.81775, "x":5.44456, "y":2.67943, "heading":-1.03918, "vx":-0.33127, "vy":-0.12446, "omega":-0.4716, "ax":9.7223, "ay":3.65287, "alpha":13.84085, "fx":[106.60762,98.08556,131.84748,130.91508], "fy":[79.08947,89.25795,-14.7078,21.99317]},
    {"t":0.85182, "x":5.43892, "y":2.67731, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49425, "ay":0.76884, "alpha":0.2001, "fx":[-5.80805,-6.41033,-6.07359,-5.47204], "fy":[9.72945,9.30941,8.7926,9.13477]},
    {"t":0.89911, "x":5.43837, "y":2.67817, "heading":-1.05525, "vx":-0.02337, "vy":0.03636, "omega":0.00946, "ax":-0.49435, "ay":0.76899, "alpha":0.15583, "fx":[-5.84652,-6.31404,-6.05266,-5.55556], "fy":[9.57512,9.35235,8.88984,9.15633]},
    {"t":0.94639, "x":5.43671, "y":2.68075, "heading":-1.0548, "vx":-0.04675, "vy":0.07272, "omega":0.01683, "ax":-0.49434, "ay":0.76897, "alpha":0.12079, "fx":[-5.86193,-6.22525,-6.02191,-5.65915], "fy":[9.53796,9.28401,8.972,9.17883]},
    {"t":0.99368, "x":5.43394, "y":2.68505, "heading":-1.054, "vx":-0.07012, "vy":0.10908, "omega":0.02254, "ax":-0.49433, "ay":0.76895, "alpha":0.09305, "fx":[-5.88905,-6.17039,-6.0124,-5.69574], "fy":[9.42343,9.31478,9.03611,9.19745]},
    {"t":1.04096, "x":5.43008, "y":2.69107, "heading":-1.05294, "vx":-0.0935, "vy":0.14544, "omega":0.02694, "ax":-0.49431, "ay":0.76893, "alpha":0.07182, "fx":[-5.89379,-6.11205,-5.98919,-5.77176], "fy":[9.42754,9.2446,9.08675,9.21164]},
    {"t":1.08825, "x":5.4251, "y":2.6988, "heading":-1.05166, "vx":-0.11687, "vy":0.1818, "omega":0.03034, "ax":-0.49429, "ay":0.76889, "alpha":0.05463, "fx":[-5.91612,-6.08415,-5.98897,-5.77652], "fy":[9.32479,9.29347,9.12654,9.22413]},
    {"t":1.13554, "x":5.41902, "y":2.70826, "heading":-1.05023, "vx":-0.14025, "vy":0.21816, "omega":0.03292, "ax":-0.49426, "ay":0.76885, "alpha":0.04171, "fx":[-5.91277,-6.04272,-5.96888,-5.84005], "fy":[9.3624,9.21204,9.15873,9.23369]},
    {"t":1.18282, "x":5.41184, "y":2.71944, "heading":-1.04867, "vx":-0.16362, "vy":0.25451, "omega":0.03489, "ax":-0.49422, "ay":0.76879, "alpha":0.03059, "fx":[-5.93459,-6.03316,-5.9765,-5.81835], "fy":[9.25252,9.2834,9.18472,9.24338]},
    {"t":1.23011, "x":5.40355, "y":2.73233, "heading":-1.04702, "vx":-0.18699, "vy":0.29087, "omega":0.03634, "ax":-0.49417, "ay":0.7687, "alpha":0.02261, "fx":[-5.92357,-5.99936,-5.95562,-5.88141], "fy":[9.32633,9.17496,9.2073,9.25134]},
    {"t":1.2774, "x":5.39415, "y":2.74694, "heading":-1.0453, "vx":-0.21035, "vy":0.32722, "omega":0.03741, "ax":-0.49408, "ay":0.76857, "alpha":0.01427, "fx":[-5.95073,-6.00503,-5.97282,-5.82726], "fy":[9.18041,9.28339,9.22772,9.26199]},
    {"t":1.32468, "x":5.38366, "y":2.76328, "heading":-1.04353, "vx":-0.23372, "vy":0.36356, "omega":0.03808, "ax":-0.49393, "ay":0.76833, "alpha":0.00857, "fx":[-5.92824,-5.96921,-5.94467,-5.90631], "fy":[9.31318,9.10454,9.25046,9.27379]},
    {"t":1.37197, "x":5.37205, "y":2.78133, "heading":-1.04173, "vx":-0.25707, "vy":0.39989, "omega":0.03849, "ax":-0.49357, "ay":0.76777, "alpha":-0.00238, "fx":[-5.97749,-5.99729,-5.9835,-5.77289], "fy":[9.03012,9.30517,9.28154,9.29831]},
    {"t":1.41926, "x":5.35934, "y":2.80109, "heading":-1.03991, "vx":-0.28041, "vy":0.4362, "omega":0.03838, "ax":-0.4918, "ay":0.76502, "alpha":-0.01361, "fx":[-5.90856,-5.9215,-5.91117,-5.90501], "fy":[9.35735,8.7271,9.3474,9.35113]},
    {"t":1.46654, "x":5.34553, "y":2.82258, "heading":-1.0381, "vx":-0.30367, "vy":0.47237, "omega":0.03773, "ax":0.49171, "ay":-0.76489, "alpha":0.01896, "fx":[6.02011,6.02377,6.01732,5.58073], "fy":[-8.71557,-9.35705,-9.3461,-9.35759]},
    {"t":1.51383, "x":5.33172, "y":2.84406, "heading":-1.03631, "vx":-0.28042, "vy":0.4362, "omega":0.03863, "ax":0.49356, "ay":-0.76776, "alpha":-0.00183, "fx":[5.92625,5.95608,5.93712,5.91124], "fy":[-9.32453,-9.01179,-9.28082,-9.29725]},
    {"t":1.56111, "x":5.31902, "y":2.86382, "heading":-1.03449, "vx":-0.25708, "vy":0.3999, "omega":0.03854, "ax":0.49392, "ay":-0.76833, "alpha":-0.00763, "fx":[5.96115,6.00037,5.97577,5.81096], "fy":[-9.12745,-9.29008,-9.24859,-9.27559]},
    {"t":1.6084, "x":5.30741, "y":2.88188, "heading":-1.03267, "vx":-0.23372, "vy":0.36357, "omega":0.03818, "ax":0.49408, "ay":-0.76857, "alpha":-0.01598, "fx":[5.92694,5.98453,5.94994,5.89435], "fy":[-9.31863,-9.14617,-9.22698,-9.26159]},
    {"t":1.65569, "x":5.29691, "y":2.89821, "heading":-1.03086, "vx":-0.21036, "vy":0.32723, "omega":0.03743, "ax":0.49417, "ay":-0.7687, "alpha":-0.02209, "fx":[5.94321,6.01787,5.97281,5.82603], "fy":[-9.21888,-9.28153,-9.20621,-9.25324]},
    {"t":1.70297, "x":5.28752, "y":2.91282, "heading":-1.02909, "vx":-0.18699, "vy":0.29088, "omega":0.03638, "ax":0.49422, "ay":-0.76879, "alpha":-0.0315, "fx":[5.9204,6.01934,5.96021,5.86261], "fy":[-9.34257,-9.1929,-9.18422,-9.24428]},
    {"t":1.75026, "x":5.27923, "y":2.92572, "heading":-1.02737, "vx":-0.16362, "vy":0.25452, "omega":0.03489, "ax":0.49426, "ay":-0.76885, "alpha":-0.04132, "fx":[5.92828,6.05611,5.97931,5.80069], "fy":[-9.28716,-9.28513,-9.15781,-9.23672]},
    {"t":1.79755, "x":5.27204, "y":2.93689, "heading":-1.02572, "vx":-0.14025, "vy":0.21817, "omega":0.03294, "ax":0.49429, "ay":-0.76889, "alpha":-0.05514, "fx":[5.90795,6.07404,5.97444,5.80932], "fy":[-9.39166,-9.22422,-9.12589,-9.22713]},
    {"t":1.84483, "x":5.26596, "y":2.94635, "heading":-1.02416, "vx":-0.11688, "vy":0.18181, "omega":0.03033, "ax":0.49431, "ay":-0.76892, "alpha":-0.07142, "fx":[5.90893,6.12294,5.99404,5.74086], "fy":[-9.37012,-9.29768,-9.08554,-9.21716]},
    {"t":1.89212, "x":5.26099, "y":2.95409, "heading":-1.02273, "vx":-0.0935, "vy":0.14545, "omega":0.02696, "ax":0.49433, "ay":-0.76895, "alpha":-0.09334, "fx":[5.88683,6.16317,5.9966,5.72097], "fy":[-9.47725,-9.25562,-9.03484,-9.20406]},
    {"t":1.93941, "x":5.25712, "y":2.96011, "heading":-1.02145, "vx":-0.07013, "vy":0.10909, "omega":0.02254, "ax":0.49434, "ay":-0.76897, "alpha":-0.12032, "fx":[5.87983,6.2352,6.02028,5.63292], "fy":[-9.49231,-9.32159,-8.97002,-9.18887]},
    {"t":1.98669, "x":5.25436, "y":2.9644, "heading":-1.02039, "vx":-0.04675, "vy":0.07273, "omega":0.01685, "ax":0.49435, "ay":-0.76899, "alpha":-0.15585, "fx":[5.85184,6.30938,6.03235,5.5752], "fy":[-9.62094,-9.29621,-8.88751,-9.16897]},
    {"t":2.03398, "x":5.2527, "y":2.96698, "heading":-1.01959, "vx":-0.02338, "vy":0.03636, "omega":0.00948, "ax":0.49436, "ay":-0.769, "alpha":-0.20054, "fx":[5.83349,6.42154,6.06479,5.44941], "fy":[-9.68519,-9.36293,-8.78164,-9.14457]},
    {"t":2.08127, "x":5.25215, "y":2.96784, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51182, "ay":-0.75449, "alpha":0.79336, "fx":[-5.72741,-7.99009,-6.57511,-4.31617], "fy":[-7.30343,-8.38998,-10.98349,-9.59971]},
    {"t":2.11777, "x":5.25181, "y":2.96734, "heading":-1.01914, "vx":-0.01869, "vy":-0.02755, "omega":0.02896, "ax":-6.19979, "ay":-9.13753, "alpha":-0.00001, "fx":[-74.52266,-74.52263,-74.52269,-74.52272], "fy":[-109.8349,-109.83492,-109.83488,-109.83486]},
    {"t":2.15428, "x":5.24699, "y":2.96024, "heading":-1.01808, "vx":-0.24503, "vy":-0.36115, "omega":0.02896, "ax":-6.19998, "ay":-9.13558, "alpha":-0.001, "fx":[-74.5236,-74.52129,-74.52643,-74.52874], "fy":[-109.81247,-109.81403,-109.81054,-109.80898]},
    {"t":2.19079, "x":5.23391, "y":2.94097, "heading":-1.01703, "vx":-0.47139, "vy":-0.69467, "omega":0.02893, "ax":-6.20023, "ay":-9.13308, "alpha":-0.00228, "fx":[-74.52481,-74.51957,-74.53124,-74.53647], "fy":[-109.78361,-109.78714,-109.77921,-109.77568]},
    {"t":2.2273, "x":5.21257, "y":2.90952, "heading":-1.01597, "vx":-0.69775, "vy":-1.02811, "omega":0.02884, "ax":-6.20057, "ay":-9.12974, "alpha":-0.00397, "fx":[-74.52642,-74.51732,-74.53766,-74.54676], "fy":[-109.74509,-109.75122,-109.73738,-109.73125]},
    {"t":2.26381, "x":5.18297, "y":2.8659, "heading":-1.01492, "vx":-0.92412, "vy":-1.36143, "omega":0.0287, "ax":-6.20103, "ay":-9.12505, "alpha":-0.00633, "fx":[-74.52868,-74.51421,-74.54665,-74.56111], "fy":[-109.6911,-109.70084,-109.67875,-109.66902]},
    {"t":2.30032, "x":5.1451, "y":2.81012, "heading":-1.01387, "vx":-1.15052, "vy":-1.69457, "omega":0.02847, "ax":-6.20174, "ay":-9.11801, "alpha":-0.00984, "fx":[-74.5321,-74.50967,-74.56012,-74.58252], "fy":[-109.60996,-109.62503,-109.59064,-109.57558]},
    {"t":2.33683, "x":5.09896, "y":2.74217, "heading":-1.01283, "vx":-1.37693, "vy":-2.02746, "omega":0.02811, "ax":-6.20291, "ay":-9.10625, "alpha":-0.01562, "fx":[-74.53789,-74.50241,-74.58245,-74.61787], "fy":[-109.47436,-109.49812,-109.44345,-109.41969]},
    {"t":2.37334, "x":5.04455, "y":2.66209, "heading":-1.0118, "vx":-1.60339, "vy":-2.35992, "omega":0.02754, "ax":-6.20524, "ay":-9.08263, "alpha":-0.02691, "fx":[-74.54983,-74.489,-74.62664,-74.68728], "fy":[-109.20199,-109.2425,-109.14808,-109.10759]},
    {"t":2.40984, "x":4.98188, "y":2.56988, "heading":-1.0108, "vx":-1.82994, "vy":-2.69151, "omega":0.02656, "ax":-6.21212, "ay":-9.01136, "alpha":-0.05853, "fx":[-74.58789,-74.45687,-74.75442,-74.88455], "fy":[-108.37884,-108.46455,-108.2578,-108.1722]},
    {"t":2.44635, "x":4.91093, "y":2.46561, "heading":-1.00983, "vx":-2.05674, "vy":-3.0205, "omega":0.02442, "ax":-4.96092, "ay":-0.67436, "alpha":-0.66867, "fx":[-59.84161,-58.36464,-59.42708,-60.89177], "fy":[-9.9724,-8.61759,-6.2286,-7.60505]},
    {"t":2.48286, "x":4.83254, "y":2.35488, "heading":-1.00894, "vx":-2.23785, "vy":-3.04512, "omega":0.00001, "ax":-7.00193, "ay":5.63079, "alpha":-0.00016, "fx":[-84.16521,-84.16477,-84.16402,-84.16438], "fy":[67.68237,67.68287,67.68395,67.68356]},
    {"t":2.51937, "x":4.74617, "y":2.24746, "heading":-1.00894, "vx":-2.49348, "vy":-2.83955, "omega":0.0, "ax":-7.48555, "ay":7.28806, "alpha":-0.02428, "fx":[-90.04126,-89.93369,-89.91431,-90.02176], "fy":[87.53407,87.64161,87.67377,87.5664]},
    {"t":2.55588, "x":4.65015, "y":2.14865, "heading":-1.00894, "vx":-2.76677, "vy":-2.57347, "omega":-0.00088, "ax":-5.96575, "ay":8.909, "alpha":-4.35877, "fx":[-84.8718,-58.62511,-61.01551,-82.32566], "fy":[97.61662,115.27525,114.81007,100.64979]},
    {"t":2.59239, "x":4.54516, "y":2.06063, "heading":-1.00897, "vx":-2.98457, "vy":-2.24822, "omega":-0.16002, "ax":-5.40984, "ay":9.27664, "alpha":-3.10277, "fx":[-74.08126,-55.05944,-57.34296,-73.62593], "fy":[105.87296,116.92464,116.40004,106.8305]},
    {"t":2.62569, "x":4.44276, "y":1.9909, "heading":-1.0143, "vx":-3.16474, "vy":-1.93927, "omega":-0.26335, "ax":-5.33039, "ay":9.02206, "alpha":1.63287, "fx":[-59.97052,-68.67033,-68.53652,-59.11222], "fy":[111.21314,106.04901,105.47645,111.04896]},
    {"t":2.65899, "x":4.33441, "y":1.93132, "heading":-1.02307, "vx":-3.34226, "vy":-1.63881, "omega":-0.20897, "ax":-4.66074, "ay":8.35936, "alpha":3.38637, "fx":[-48.96928,-65.16713,-64.38291,-45.57261], "fy":[106.16589,96.9667,94.11398,104.67789]},
    {"t":2.6923, "x":4.22052, "y":1.88138, "heading":-1.03003, "vx":-3.49748, "vy":-1.36042, "omega":-0.09619, "ax":-2.27481, "ay":5.55016, "alpha":0.95984, "fx":[-26.23707,-29.85963,-28.49746,-24.78047], "fy":[68.62983,66.7542,64.77155,66.70041]},
    {"t":2.7256, "x":4.10278, "y":1.83915, "heading":-1.03323, "vx":-3.57324, "vy":-1.17558, "omega":-0.06423, "ax":-0.50836, "ay":1.4772, "alpha":0.1172, "fx":[-5.95481,-6.41212,-6.27173,-5.80365], "fy":[17.98748,17.77424,17.52173,17.74139]},
    {"t":2.7589, "x":3.9835, "y":1.80082, "heading":-1.03537, "vx":-3.59017, "vy":-1.12638, "omega":-0.06032, "ax":-0.07901, "ay":0.24101, "alpha":0.0117, "fx":[-0.91673,-0.98285,-0.98364,-0.91575], "fy":[2.91221,2.89936,2.88123,2.89536]},
    {"t":2.79221, "x":3.86389, "y":1.76344, "heading":-1.03738, "vx":-3.5928, "vy":-1.11836, "omega":-0.05993, "ax":-0.00654, "ay":0.02218, "alpha":-0.00301, "fx":[-0.07363,-0.07284,-0.08357,-0.08428], "fy":[0.25651,0.26502,0.27664,0.2683]},
    {"t":2.82551, "x":3.74424, "y":1.72621, "heading":-1.03938, "vx":-3.59301, "vy":-1.11762, "omega":-0.06003, "ax":-0.00069, "ay":0.00444, "alpha":-0.00422, "fx":[-0.01236,0.00054,-0.00405,-0.0171], "fy":[0.04362,0.04807,0.06304,0.05856]},
    {"t":2.85881, "x":3.62458, "y":1.68899, "heading":-1.04138, "vx":-3.59304, "vy":-1.11747, "omega":-0.06018, "ax":-0.00095, "ay":0.00527, "alpha":-0.00422, "fx":[-0.02001,-0.00353,-0.00274,-0.0194], "fy":[0.055,0.05423,0.07177,0.07248]},
    {"t":2.89212, "x":3.50492, "y":1.65178, "heading":-1.04338, "vx":-3.59307, "vy":-1.1173, "omega":-0.06032, "ax":-0.00011, "ay":0.00276, "alpha":-0.00444, "fx":[-0.01358,0.00633,0.01095,-0.00906], "fy":[0.02526,0.02069,0.04099,0.04553]},
    {"t":2.92542, "x":3.38525, "y":1.61457, "heading":-1.04539, "vx":-3.59307, "vy":-1.1172, "omega":-0.06046, "ax":0.00076, "ay":0.00013, "alpha":-0.00467, "fx":[-0.0059,0.01665,0.02435,0.00167], "fy":[-0.00611,-0.01374,0.00922,0.01679]},
    {"t":2.95872, "x":3.26559, "y":1.57737, "heading":-1.0474, "vx":-3.59305, "vy":-1.1172, "omega":-0.06062, "ax":0.00114, "ay":-0.00097, "alpha":-0.00481, "fx":[-0.00372,0.0209,0.0311,0.00641], "fy":[-0.01895,-0.02909,-0.00428,0.00583]},
    {"t":2.99203, "x":3.14594, "y":1.54016, "heading":-1.04942, "vx":-3.59301, "vy":-1.11723, "omega":-0.06078, "ax":0.00117, "ay":-0.00102, "alpha":-0.00487, "fx":[-0.0057,0.02076,0.03385,0.00729], "fy":[-0.01912,-0.03212,-0.00546,0.0075]},
    {"t":3.02533, "x":3.02628, "y":1.50295, "heading":-1.05144, "vx":-3.59297, "vy":-1.11727, "omega":-0.06094, "ax":0.00125, "ay":-0.00124, "alpha":-0.00495, "fx":[-0.00632,0.02153,0.03643,0.00854], "fy":[-0.02138,-0.03622,-0.0083,0.00651]},
    {"t":3.05863, "x":2.90662, "y":1.46574, "heading":-1.05347, "vx":-3.59293, "vy":-1.11731, "omega":-0.06111, "ax":0.00154, "ay":-0.00208, "alpha":-0.00508, "fx":[-0.0059,0.02445,0.04302,0.01261], "fy":[-0.03092,-0.04941,-0.01898,-0.00055]},
    {"t":3.09194, "x":2.78697, "y":1.42853, "heading":-1.05551, "vx":-3.59288, "vy":-1.11738, "omega":-0.06128, "ax":0.00182, "ay":-0.00288, "alpha":-0.0052, "fx":[-0.00453,0.02757,0.04836,0.01625], "fy":[-0.04031,-0.06108,-0.02898,-0.00829]},
    {"t":3.12524, "x":2.66731, "y":1.39132, "heading":-1.05755, "vx":-3.59282, "vy":-1.11747, "omega":-0.06145, "ax":0.0014, "ay":-0.00155, "alpha":-0.00518, "fx":[-0.01703,0.02029,0.05058,0.01327], "fy":[-0.02204,-0.05233,-0.01505,0.0151]},
    {"t":3.15854, "x":2.54766, "y":1.3541, "heading":-1.0596, "vx":-3.59277, "vy":-1.11752, "omega":-0.06162, "ax":0.00048, "ay":0.00128, "alpha":-0.00505, "fx":[-0.04103,0.00531,0.05242,0.00622], "fy":[0.01603,-0.03125,0.01486,0.06199]},
    {"t":3.19185, "x":2.42801, "y":1.31688, "heading":-1.06165, "vx":-3.59275, "vy":-1.11748, "omega":-0.06179, "ax":0.0088, "ay":-0.02375, "alpha":-0.00703, "fx":[0.00304,0.09463,0.20829,0.1172], "fy":[-0.27374,-0.38818,-0.29737,-0.18273]},
    {"t":3.22515, "x":2.30836, "y":1.27965, "heading":-1.06371, "vx":-3.59246, "vy":-1.11827, "omega":-0.06202, "ax":0.08109, "ay":-0.23263, "alpha":-0.03135, "fx":[0.67094,0.96749,1.27757,0.983], "fy":[-2.78812,-3.10335,-2.80929,-2.48405]},
    {"t":3.25845, "x":2.18877, "y":1.24228, "heading":-1.06577, "vx":-3.58976, "vy":-1.12602, "omega":-0.06307, "ax":0.62152, "ay":-1.15019, "alpha":-0.81606, "fx":[6.09312,9.0757,8.86796,5.84617], "fy":[-15.52279,-15.26577,-12.24717,-12.26655]},
    {"t":3.29175, "x":2.06956, "y":1.20415, "heading":-1.06787, "vx":-3.56906, "vy":-1.16432, "omega":-0.09024, "ax":6.18937, "ay":-1.11094, "alpha":-18.32048, "fx":[64.78866,102.27564,90.54582,39.97986], "fy":[-69.44383,-24.80782,35.52045,5.31636]},
    {"t":3.32506, "x":1.95413, "y":1.16475, "heading":-1.07088, "vx":-3.36294, "vy":-1.20132, "omega":-0.70038, "ax":7.64242, "ay":1.76284, "alpha":-26.03962, "fx":[91.93477,125.80647,99.33831,50.37387], "fy":[-78.34446,-6.31458,75.70767,93.70992]},
    {"t":3.35836, "x":1.84638, "y":1.12572, "heading":-1.0942, "vx":-3.10842, "vy":-1.14261, "omega":-1.56758, "ax":7.55953, "ay":3.05474, "alpha":-27.93206, "fx":[106.33973,129.12563,94.22852,33.77437], "fy":[-66.68092,6.92478,88.27455,118.35612]},
    {"t":3.39166, "x":1.74705, "y":1.08937, "heading":-1.14641, "vx":-2.85666, "vy":-1.04088, "omega":-2.49781, "ax":7.2056, "ay":3.86238, "alpha":-29.07347, "fx":[114.61393,129.60605,87.84106,14.38984], "fy":[-55.03391,16.42892,96.82418,127.48722]},
    {"t":3.42497, "x":1.65591, "y":1.05684, "heading":-1.22959, "vx":-2.61669, "vy":-0.91225, "omega":-3.46605, "ax":7.93848, "ay":4.74993, "alpha":-22.26375, "fx":[127.80154,129.26418,91.46102,33.16164], "fy":[-14.96169,23.01483,94.40097,125.92638]},
    {"t":3.45827, "x":1.57317, "y":1.0291, "heading":-1.34502, "vx":-2.35232, "vy":-0.75406, "omega":-4.2075, "ax":9.38185, "ay":2.78441, "alpha":-18.58095, "fx":[125.30712,131.68132,112.24919,81.84937], "fy":[-36.01657,-0.83276,68.91266,101.81323]},
    {"t":3.49157, "x":1.50003, "y":1.00553, "heading":-1.48515, "vx":-2.03987, "vy":-0.66133, "omega":-4.82631, "ax":10.30039, "ay":3.06305, "alpha":8.17056, "fx":[120.93158,111.44385,131.2438,131.6316], "fy":[53.36518,70.53989,11.74908,11.6199]},
    {"t":3.52488, "x":1.43781, "y":0.9852, "heading":-1.64588, "vx":-1.69683, "vy":-0.55932, "omega":-4.5542, "ax":9.58729, "ay":2.5236, "alpha":17.76757, "fx":[119.42317,80.66562,129.36313,131.5124], "fy":[57.42396,104.82408,-25.12536,-15.7861]},
    {"t":3.55818, "x":1.38661, "y":0.96797, "heading":-1.79755, "vx":-1.37755, "vy":-0.47528, "omega":-3.96248, "ax":9.21896, "ay":1.89956, "alpha":21.16475, "fx":[121.74246,68.31207,124.75804,128.44219], "fy":[52.63031,113.51625,-41.9773,-32.83708]},
    {"t":3.59148, "x":1.34585, "y":0.9532, "heading":-1.92951, "vx":-1.07053, "vy":-0.41202, "omega":-3.25763, "ax":9.12214, "ay":1.54462, "alpha":21.57459, "fx":[124.37017,65.37844,124.42247,124.4288], "fy":[46.25387,115.36317,-41.42369,-45.92668]},
    {"t":3.62479, "x":1.31526, "y":0.94033, "heading":-2.038, "vx":-0.76673, "vy":-0.36058, "omega":-2.53913, "ax":9.19418, "ay":2.20264, "alpha":19.47701, "fx":[126.52636,65.98393,129.3656,120.18774], "fy":[40.10131,115.09432,6.89333,-56.18415]},
    {"t":3.65809, "x":1.29482, "y":0.92955, "heading":-2.12256, "vx":-0.46053, "vy":-0.28722, "omega":-1.89048, "ax":7.38102, "ay":4.32977, "alpha":25.67812, "fx":[128.0842,68.25126,41.92508,116.62491], "fy":[34.89522,113.81152,122.77305,-63.3012]},
    {"t":3.69139, "x":1.28358, "y":0.92238, "heading":-2.18552, "vx":-0.21472, "vy":-0.14303, "omega":-1.03531, "ax":6.44745, "ay":4.29473, "alpha":31.08753, "fx":[129.12511,70.83478,-4.02544,114.06393], "fy":[30.89041,112.25295,131.19371,-67.84304]},
    {"t":3.7247, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.3105, "ay":5.9346, "alpha":0.8632, "fx":[112.84123,109.90123,110.96949,113.94432], "fy":[69.92739,74.45954,72.84819,68.10523]},
    {"t":3.76993, "x":1.28952, "y":0.92607, "heading":-2.22, "vx":0.42111, "vy":0.26842, "omega":0.03904, "ax":9.30905, "ay":5.93368, "alpha":0.85833, "fx":[112.819,109.89564,110.95712,113.91492], "fy":[69.92446,74.43082,72.82771,68.11299]},
    {"t":3.81516, "x":1.31809, "y":0.94428, "heading":-2.21823, "vx":0.84215, "vy":0.53679, "omega":0.07786, "ax":9.30703, "ay":5.93239, "alpha":0.85156, "fx":[112.78453,109.88595,110.94343,113.87533], "fy":[69.92576,74.39335,72.79351,68.12124]},
    {"t":3.86038, "x":1.3657, "y":0.97463, "heading":-2.21471, "vx":1.2631, "vy":0.80511, "omega":0.11638, "ax":9.30399, "ay":5.93045, "alpha":0.84149, "fx":[112.73133,109.87041,110.92451,113.81684], "fy":[69.93007,74.33861,72.73982,68.13218]},
    {"t":3.90561, "x":1.43235, "y":1.01711, "heading":-2.20945, "vx":1.68391, "vy":1.07334, "omega":0.15444, "ax":9.29892, "ay":5.92722, "alpha":0.82495, "fx":[112.64435,109.84469,110.89112,113.71934], "fy":[69.9345,74.24706,72.65331,68.15054]},
    {"t":3.95084, "x":1.51802, "y":1.07172, "heading":-2.20246, "vx":2.10449, "vy":1.34142, "omega":0.19175, "ax":9.2888, "ay":5.92076, "alpha":0.79287, "fx":[112.47882,109.79477,110.81529,113.52377], "fy":[69.92974,74.06174,72.49484,68.18872]},
    {"t":3.99607, "x":1.6227, "y":1.13844, "heading":-2.19379, "vx":2.52462, "vy":1.60921, "omega":0.22761, "ax":9.25853, "ay":5.90147, "alpha":0.70448, "fx":[112.01576,109.63965,110.55431,112.94791], "fy":[69.86302,73.51584,72.07836,68.29029]},
    {"t":4.0413, "x":1.74636, "y":1.21726, "heading":-2.1835, "vx":2.94337, "vy":1.87613, "omega":0.25947, "ax":5.3905, "ay":3.43606, "alpha":-5.72903, "fx":[53.23281,71.28732,75.38114,59.27834], "fy":[43.14415,24.71435,40.47981,56.87016]},
    {"t":4.08653, "x":1.885, "y":1.30563, "heading":-2.17176, "vx":3.18718, "vy":2.03154, "omega":0.00035, "ax":0.0008, "ay":0.0004, "alpha":-0.0008, "fx":[0.0075,0.00993,0.01158,0.00945], "fy":[0.0042,0.00312,0.00558,0.00656]},
    {"t":4.13176, "x":2.02915, "y":1.39752, "heading":-2.17174, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00013,0.00008,0.00005], "fy":[-0.00021,-0.0001,-0.00004,-0.00016]},
    {"t":4.17699, "x":2.17331, "y":1.4894, "heading":-2.17173, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.22222, "x":2.31747, "y":1.58129, "heading":-2.17172, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":4.26745, "x":2.46162, "y":1.67318, "heading":-2.1717, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31268, "x":2.60578, "y":1.76506, "heading":-2.17169, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35791, "x":2.74993, "y":1.85695, "heading":-2.17167, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[0.00003,0.00001,0.00001,0.00002]},
    {"t":4.40313, "x":2.89409, "y":1.94883, "heading":-2.17166, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00009,-0.00013], "fy":[0.00013,0.00011,0.00012,0.00014]},
    {"t":4.44836, "x":3.03824, "y":2.04072, "heading":-2.17164, "vx":3.18722, "vy":2.03156, "omega":0.00032, "ax":-0.0008, "ay":-0.0004, "alpha":0.0008, "fx":[-0.0075,-0.00988,-0.01158,-0.00949], "fy":[-0.00425,-0.00311,-0.00552,-0.00657]},
    {"t":4.49359, "x":3.1824, "y":2.13261, "heading":-2.17163, "vx":3.18718, "vy":2.03154, "omega":0.00035, "ax":-5.3905, "ay":-3.43606, "alpha":5.72825, "fx":[-53.31078,-71.40923,-75.3153,-59.14415], "fy":[-42.93737,-24.71871,-40.65544,-56.89688]},
    {"t":4.53882, "x":3.32104, "y":2.22098, "heading":-2.17161, "vx":2.94337, "vy":1.87613, "omega":0.25944, "ax":-9.25853, "ay":-5.90147, "alpha":-0.70438, "fx":[-111.98005,-109.62278,-110.59258,-112.96225], "fy":[-69.92056,-73.5402,-72.01927,-68.26749]},
    {"t":4.58405, "x":3.44469, "y":2.2998, "heading":-2.15988, "vx":2.52462, "vy":1.60921, "omega":0.22758, "ax":-9.2888, "ay":-5.92076, "alpha":-0.7928, "fx":[-112.40167,-109.758,-110.8987,-113.55429], "fy":[-70.05404,-74.11536,-72.36678,-68.13887]},
    {"t":4.62928, "x":3.54938, "y":2.36652, "heading":-2.14959, "vx":2.10449, "vy":1.34142, "omega":0.19172, "ax":-9.29892, "ay":-5.92722, "alpha":-0.82486, "fx":[-112.53145,-109.791,-111.01358,-113.7635], "fy":[-70.11639,-74.3256,-72.46565,-68.07778]},
    {"t":4.67451, "x":3.63505, "y":2.42113, "heading":-2.14091, "vx":1.68391, "vy":1.07334, "omega":0.15441, "ax":-9.30399, "ay":-5.93045, "alpha":-0.84138, "fx":[-112.58926,-109.80309,-111.07886,-113.8719], "fy":[-70.15892,-74.43722,-72.50352,-68.04104]},
    {"t":4.71974, "x":3.7017, "y":2.46361, "heading":-2.13393, "vx":1.2631, "vy":0.80511, "omega":0.11636, "ax":-9.30703, "ay":-5.93239, "alpha":-0.85143, "fx":[-112.62017,-109.8084,-111.12217,-113.93854], "fy":[-70.19046,-74.50706,-72.52003,-68.01633]},
    {"t":4.76497, "x":3.74931, "y":2.49396, "heading":-2.12867, "vx":0.84215, "vy":0.53679, "omega":0.07785, "ax":-9.30905, "ay":-5.93368, "alpha":-0.85819, "fx":[-112.6394,-109.81125,-111.15255,-113.9835], "fy":[-70.21368,-74.55461,-72.52876,-67.99894]},
    {"t":4.8102, "x":3.77787, "y":2.51217, "heading":-2.12515, "vx":0.42111, "vy":0.26842, "omega":0.03904, "ax":-9.3105, "ay":-5.9346, "alpha":-0.86305, "fx":[-112.65352,-109.81341,-111.17385,-114.01553], "fy":[-70.22964,-74.5884,-72.53566,-67.98666]},
    {"t":4.85543, "x":3.7874, "y":2.51824, "heading":-2.12338, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5484, "ay":0.7312, "alpha":0.12379, "fx":[6.89729,6.51809,6.28581,6.66643], "fy":[8.87854,9.04246,8.73675,8.49909]},
    {"t":4.90334, "x":3.78803, "y":2.51908, "heading":-2.12338, "vx":0.02628, "vy":0.03504, "omega":0.00593, "ax":0.54851, "ay":0.73135, "alpha":0.10119, "fx":[6.84225,6.54184,6.35988,6.62888], "fy":[8.81561,9.04158,8.74576,8.56088]},
    {"t":4.95126, "x":3.78991, "y":2.5216, "heading":-2.1231, "vx":0.05256, "vy":0.07008, "omega":0.01078, "ax":0.5485, "ay":0.73133, "alpha":0.07514, "fx":[6.77788,6.54829,6.40786,6.63826], "fy":[8.84496,8.94518,8.75871,8.61422]},
    {"t":4.99917, "x":3.79306, "y":2.52579, "heading":-2.12258, "vx":0.07884, "vy":0.10512, "omega":0.01438, "ax":0.54849, "ay":0.73131, "alpha":0.06094, "fx":[6.75011,6.56566,6.45452,6.60133], "fy":[8.7878,8.94976,8.76867,8.65595]},
    {"t":5.04709, "x":3.79747, "y":2.53167, "heading":-2.12189, "vx":0.10512, "vy":0.14016, "omega":0.0173, "ax":0.54847, "ay":0.73129, "alpha":0.04351, "fx":[6.70564,6.56542,6.47931,6.62043], "fy":[8.83051,8.86582,8.77698,8.68777]},
    {"t":5.095, "x":3.80314, "y":2.53922, "heading":-2.12106, "vx":0.1314, "vy":0.1752, "omega":0.01939, "ax":0.54845, "ay":0.73126, "alpha":0.03706, "fx":[6.69733,6.58059,6.51093,6.58091], "fy":[8.76574,8.89741,8.78346,8.71309]},
    {"t":5.14292, "x":3.81006, "y":2.54846, "heading":-2.12013, "vx":0.15768, "vy":0.21024, "omega":0.02116, "ax":0.54842, "ay":0.73123, "alpha":0.02415, "fx":[6.66298,6.57517,6.52069,6.60961], "fy":[8.82397,8.81226,8.78943,8.73228]},
    {"t":5.19083, "x":3.81825, "y":2.55937, "heading":-2.11912, "vx":0.18396, "vy":0.24528, "omega":0.02232, "ax":0.54838, "ay":0.73118, "alpha":0.02283, "fx":[6.66915,6.59101,6.54511,6.5614], "fy":[8.74298,8.86983,8.79437,8.7484]},
    {"t":5.23875, "x":3.82769, "y":2.57196, "heading":-2.11805, "vx":0.21023, "vy":0.28031, "omega":0.02341, "ax":0.54833, "ay":0.73111, "alpha":0.01127, "fx":[6.6377,6.58025,6.54366,6.6026], "fy":[8.82371,8.76744,8.80002,8.76112]},
    {"t":5.28666, "x":3.83839, "y":2.58623, "heading":-2.11693, "vx":0.23651, "vy":0.31534, "omega":0.02395, "ax":0.54825, "ay":0.73101, "alpha":0.01347, "fx":[6.65709,6.60079,6.5686,6.53401], "fy":[8.70849,8.85898,8.80573,8.77414]},
    {"t":5.33458, "x":3.85036, "y":2.60218, "heading":-2.11578, "vx":0.26278, "vy":0.35037, "omega":0.0246, "ax":0.54813, "ay":0.73083, "alpha":-0.00105, "fx":[6.62007,6.58205,6.55593,6.59626], "fy":[8.83154,8.70535,8.81476,8.78745]},
    {"t":5.38249, "x":3.86358, "y":2.61981, "heading":-2.1146, "vx":0.28904, "vy":0.38539, "omega":0.02455, "ax":0.54787, "ay":0.73049, "alpha":0.00268, "fx":[6.65834,6.61885,6.59768,6.4671], "fy":[8.62121,8.86368,8.82846,8.80929]},
    {"t":5.43041, "x":3.87805, "y":2.63911, "heading":-2.11343, "vx":0.31529, "vy":0.42039, "omega":0.02468, "ax":0.5471, "ay":0.72947, "alpha":-0.0328, "fx":[6.58897,6.57639,6.56096,6.57862], "fy":[8.86877,8.49392,8.8613,8.84928]},
    {"t":5.47832, "x":3.89379, "y":2.66009, "heading":-2.11224, "vx":0.3415, "vy":0.45534, "omega":0.0231, "ax":0.00012, "ay":0.00016, "alpha":0.00049, "fx":[-0.00381,-0.00261,-0.00189,0.01401], "fy":[0.01588,-0.00379,-0.0026,-0.00188]},
    {"t":5.52624, "x":3.91015, "y":2.68191, "heading":-2.11114, "vx":0.34151, "vy":0.45535, "omega":0.02313, "ax":-0.5471, "ay":-0.72947, "alpha":0.03324, "fx":[-6.59025,-6.57612,-6.5596,-6.57897], "fy":[-8.87194,-8.48737,-8.86361,-8.85034]},
    {"t":5.57415, "x":3.92589, "y":2.70289, "heading":-2.11003, "vx":0.3153, "vy":0.4204, "omega":0.02472, "ax":-0.54787, "ay":-0.73049, "alpha":-0.00298, "fx":[-6.66023,-6.6188,-6.59673,-6.46621], "fy":[-8.61904,-8.86592,-8.82888,-8.8088]},
    {"t":5.62207, "x":3.94037, "y":2.7222, "heading":-2.10884, "vx":0.28905, "vy":0.38539, "omega":0.02458, "ax":-0.54813, "ay":-0.73083, "alpha":0.00078, "fx":[-6.62081,-6.58166,-6.55518,-6.59667], "fy":[-8.83241,-8.70517,-8.81468,-8.78684]},
    {"t":5.66998, "x":3.95359, "y":2.73982, "heading":-2.10767, "vx":0.26278, "vy":0.35038, "omega":0.02462, "ax":-0.54825, "ay":-0.73101, "alpha":-0.01357, "fx":[-6.65801,-6.60042,-6.56811,-6.53395], "fy":[-8.70842,-8.85988,-8.80538,-8.77366]},
    {"t":5.7179, "x":3.96555, "y":2.75577, "heading":-2.10649, "vx":0.23651, "vy":0.31535, "omega":0.02397, "ax":-0.54833, "ay":-0.73111, "alpha":-0.01146, "fx":[-6.63796,-6.57962,-6.54339,-6.60323], "fy":[-8.82449,-8.76757,-8.79942,-8.7608]},
    {"t":5.76581, "x":3.97625, "y":2.77004, "heading":-2.10534, "vx":0.21024, "vy":0.28032, "omega":0.02342, "ax":-0.54838, "ay":-0.73118, "alpha":-0.02276, "fx":[-6.66941,-6.59021,-6.5451,-6.56195], "fy":[-8.74364,-8.87005,-8.79355,-8.74834]},
    {"t":5.81373, "x":3.9857, "y":2.78264, "heading":-2.10422, "vx":0.18396, "vy":0.24528, "omega":0.02233, "ax":-0.54842, "ay":-0.73123, "alpha":-0.02421, "fx":[-6.66279,-6.57403,-6.52088,-6.61075], "fy":[-8.8252,-8.81201,-8.78827,-8.73246]},
    {"t":5.86164, "x":3.99388, "y":2.79355, "heading":-2.10315, "vx":0.15769, "vy":0.21025, "omega":0.02117, "ax":-0.54845, "ay":-0.73126, "alpha":-0.03681, "fx":[-6.69692,-6.5791,-6.51157,-6.58217], "fy":[-8.76732,-8.89692,-8.78186,-8.7136]},
    {"t":5.90956, "x":4.00081, "y":2.80278, "heading":-2.10213, "vx":0.13141, "vy":0.17521, "omega":0.0194, "ax":-0.54847, "ay":-0.73129, "alpha":-0.04339, "fx":[-6.70477,-6.56329,-6.48018,-6.62256], "fy":[-8.83269,-8.86484,-8.77481,-8.68873]},
    {"t":5.95747, "x":4.00647, "y":2.81034, "heading":-2.1012, "vx":0.10513, "vy":0.14017, "omega":0.01732, "ax":-0.54849, "ay":-0.73131, "alpha":-0.06039, "fx":[-6.74857,-6.56282,-6.4562,-6.60403], "fy":[-8.7907,-8.9482,-8.76575,-8.65753]},
    {"t":6.00539, "x":4.01088, "y":2.81622, "heading":-2.10037, "vx":0.07885, "vy":0.10513, "omega":0.01443, "ax":-0.5485, "ay":-0.73133, "alpha":-0.07464, "fx":[-6.77572,-6.54441,-6.41002,-6.64214], "fy":[-8.84887,-8.94276,-8.75481,-8.61663]},
    {"t":6.0533, "x":4.01403, "y":2.82041, "heading":-2.09968, "vx":0.05256, "vy":0.07009, "omega":0.01085, "ax":-0.54851, "ay":-0.73135, "alpha":-0.10008, "fx":[-6.83867,-6.53681,-6.36358,-6.63379], "fy":[-8.82075,-9.03802,-8.74061,-8.56444]},
    {"t":6.10122, "x":4.01592, "y":2.82293, "heading":-2.09916, "vx":0.02628, "vy":0.03504, "omega":0.00606, "ax":-0.54852, "ay":-0.73136, "alpha":-0.12643, "fx":[-6.89476,-6.51232,-6.29148,-6.67477], "fy":[-8.87818,-9.06694,-8.72286,-8.49648]},
    {"t":6.14913, "x":4.01655, "y":2.82377, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7488, "ay":-0.52093, "alpha":-7.34219, "fx":[-25.80635,-4.59828,8.14699,-13.74523], "fy":[-10.77613,-23.34976,-1.89535,10.97459]},
    {"t":6.19439, "x":4.01578, "y":2.82324, "heading":-2.09887, "vx":-0.03389, "vy":-0.02358, "omega":-0.33229, "ax":-9.06599, "ay":-6.30707, "alpha":-0.00087, "fx":[-108.97577,-108.97272,-108.97413,-108.97719], "fy":[-75.81105,-75.81543,-75.81339,-75.80901]},
    {"t":6.23965, "x":4.00496, "y":2.81571, "heading":-2.11391, "vx":-0.4442, "vy":-0.30902, "omega":-0.33233, "ax":-9.06459, "ay":-6.3061, "alpha":0.0061, "fx":[-108.95219,-108.9738,-108.96419,-108.94258], "fy":[-75.80916,-75.77811,-75.792,-75.82304]},
    {"t":6.28491, "x":3.97558, "y":2.79527, "heading":-2.12895, "vx":-0.85444, "vy":-0.59442, "omega":-0.33206, "ax":-9.06264, "ay":-6.30474, "alpha":0.01578, "fx":[-108.91856,-108.97488,-108.95087,-108.89456], "fy":[-75.80735,-75.72646,-75.76123,-75.84205]},
    {"t":6.33017, "x":3.92762, "y":2.76191, "heading":-2.14398, "vx":-1.2646, "vy":-0.87976, "omega":-0.33134, "ax":-9.05971, "ay":-6.30271, "alpha":0.03014, "fx":[-108.86745,-108.97566,-108.93149,-108.82331], "fy":[-75.80551,-75.65008,-75.71421,-75.86939]},
    {"t":6.37542, "x":3.86111, "y":2.71564, "heading":-2.15897, "vx":-1.67462, "vy":-1.16501, "omega":-0.32998, "ax":-9.05482, "ay":-6.29931, "alpha":0.05358, "fx":[-108.78165,-108.97519,-108.8997,-108.7063], "fy":[-75.80313,-75.52514,-75.63521,-75.91241]},
    {"t":6.42068, "x":3.77605, "y":2.65646, "heading":-2.17391, "vx":-2.08443, "vy":-1.45011, "omega":-0.32755, "ax":-9.04503, "ay":-6.29251, "alpha":0.0987, "fx":[-108.61026,-108.96877,-108.83561,-108.47764], "fy":[-75.79746,-75.28249,-75.47841,-75.99067]},
    {"t":6.46594, "x":3.67245, "y":2.58439, "heading":-2.18873, "vx":-2.49379, "vy":-1.73489, "omega":-0.32309, "ax":-9.01568, "ay":-6.27213, "alpha":0.22141, "fx":[-108.10688,-108.91514,-108.63214,-107.82696], "fy":[-75.76227,-74.60154,-75.02896,-76.176]},
    {"t":6.5112, "x":3.55035, "y":2.49945, "heading":-2.20336, "vx":-2.90182, "vy":-2.01876, "omega":-0.31307, "ax":-4.43916, "ay":-3.08818, "alpha":6.91643, "fx":[-38.02754,-59.87086,-67.31921,-48.22093], "fy":[-38.38652,-18.37248,-36.90106,-54.82222]},
    {"t":6.55646, "x":3.41447, "y":2.40492, "heading":-2.21752, "vx":-3.10273, "vy":-2.15852, "omega":-0.00004, "ax":-0.00054, "ay":-0.0003, "alpha":0.00059, "fx":[-0.00978,-0.03968,-0.00413,0.02755], "fy":[0.03413,-0.00821,-0.04083,0.00027]},
    {"t":6.60171, "x":3.27405, "y":2.30723, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0009,-0.00606,0.00076,0.00588], "fy":[0.00611,-0.00072,-0.00589,0.00095]},
    {"t":6.64697, "x":3.13363, "y":2.20954, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00019,-0.00004,-0.00022], "fy":[-0.0002,0.00005,0.00023,-0.00001]},
    {"t":6.69223, "x":2.9932, "y":2.11185, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00083,0.00011,0.00083], "fy":[0.00083,-0.00011,-0.00082,0.00012]},
    {"t":6.73749, "x":2.85278, "y":2.01416, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00199,0.00028,0.00199], "fy":[0.00199,-0.00028,-0.00199,0.00028]},
    {"t":6.78275, "x":2.71235, "y":1.91646, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00262,0.00037,0.00263], "fy":[0.00262,-0.00037,-0.00263,0.00037]},
    {"t":6.828, "x":2.57193, "y":1.81877, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00339,0.00047,0.00339], "fy":[0.00339,-0.00047,-0.00339,0.00047]},
    {"t":6.87326, "x":2.4315, "y":1.72108, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00077,-0.00548,0.00077,0.00549], "fy":[0.00549,-0.00077,-0.00549,0.00077]},
    {"t":6.91852, "x":2.29108, "y":1.62339, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00157,-0.01124,0.00157,0.01123], "fy":[0.01123,-0.00156,-0.01124,0.00157]},
    {"t":6.96378, "x":2.15065, "y":1.5257, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0033,-0.02455,0.00347,0.02437], "fy":[0.02454,-0.00342,-0.02462,0.0035]},
    {"t":7.00904, "x":2.01023, "y":1.42801, "heading":-2.21753, "vx":-3.10275, "vy":-2.15853, "omega":-0.00002, "ax":0.00064, "ay":0.00045, "alpha":-0.00003, "fx":[0.00389,-0.03453,0.01336,0.04823], "fy":[0.0528,-0.00214,-0.04276,0.01361]},
    {"t":7.05429, "x":1.86981, "y":1.33032, "heading":-2.21753, "vx":-3.10272, "vy":-2.15851, "omega":-0.00002, "ax":5.18712, "ay":3.6086, "alpha":-0.29339, "fx":[61.8125,62.76373,62.87583,61.94873], "fy":[43.59518,42.50083,43.1768,44.23131]},
    {"t":7.09955, "x":1.7347, "y":1.23632, "heading":-2.21753, "vx":-2.86796, "vy":-1.9952, "omega":-0.0133, "ax":9.01619, "ay":6.27242, "alpha":0.03671, "fx":[108.42252,108.2875,108.33027,108.46539], "fy":[75.33128,75.52437,75.46036,75.26688]},
    {"t":7.14481, "x":1.61413, "y":1.15245, "heading":-2.21814, "vx":-2.45991, "vy":-1.71132, "omega":-0.01163, "ax":9.04516, "ay":6.29257, "alpha":0.04074, "fx":[108.77552,108.62544,108.67364,108.82385], "fy":[75.56583,75.78094,75.71032,75.49473]},
    {"t":7.19007, "x":1.51206, "y":1.08144, "heading":-2.21866, "vx":-2.05054, "vy":-1.42653, "omega":-0.00979, "ax":9.05487, "ay":6.29933, "alpha":0.04221, "fx":[108.89405,108.73844,108.78858,108.94433], "fy":[75.64418,75.86737,75.79442,75.57071]},
    {"t":7.23533, "x":1.42853, "y":1.02333, "heading":-2.21911, "vx":-1.64074, "vy":-1.14143, "omega":-0.00788, "ax":9.05974, "ay":6.30271, "alpha":0.04297, "fx":[108.95345,108.79497,108.8461,109.00472], "fy":[75.68333,75.91072,75.83661,75.60869]},
    {"t":7.28058, "x":1.36356, "y":0.97813, "heading":-2.21946, "vx":-1.23071, "vy":-0.85619, "omega":-0.00594, "ax":9.06265, "ay":6.30474, "alpha":0.04343, "fx":[108.98913,108.82889,108.88061,109.04099], "fy":[75.70681,75.93677,75.86197,75.63147]},
    {"t":7.32584, "x":1.31714, "y":0.94584, "heading":-2.21973, "vx":-0.82055, "vy":-0.57085, "omega":-0.00397, "ax":9.0646, "ay":6.3061, "alpha":0.04374, "fx":[109.01293,108.85151,108.90361,109.06518], "fy":[75.72246,75.95414,75.87889,75.64665]},
    {"t":7.3711, "x":1.28928, "y":0.92646, "heading":-2.21991, "vx":-0.41031, "vy":-0.28545, "omega":-0.00199, "ax":9.06599, "ay":6.30706, "alpha":0.04397, "fx":[109.02993,108.86766,108.92005,109.08246], "fy":[75.73363,75.96656,75.89098,75.65749]},
    {"t":7.41636, "x":1.28, "y":0.92, "heading":-2.22, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19817, "ay":7.39873, "alpha":0.40648, "fx":[99.2744,97.47024,97.79874,99.6309], "fy":[88.13074,90.12137,89.76094,87.72365]},
    {"t":7.46154, "x":1.28837, "y":0.92755, "heading":-2.22, "vx":0.37044, "vy":0.33431, "omega":0.01837, "ax":8.19687, "ay":7.39756, "alpha":0.40428, "fx":[99.25503,97.46075,97.78719,99.60915], "fy":[88.12129,90.10092,89.74209,87.7163]},
    {"t":7.50673, "x":1.31348, "y":0.95021, "heading":-2.21917, "vx":0.74081, "vy":0.66857, "omega":0.03663, "ax":8.19506, "ay":7.39593, "alpha":0.40123, "fx":[99.22706,97.4468,97.77189,99.57936], "fy":[88.10899,90.07303,89.71476,87.70529]},
    {"t":7.55191, "x":1.35531, "y":0.98797, "heading":-2.21751, "vx":1.11111, "vy":1.00276, "omega":0.05476, "ax":8.19235, "ay":7.39348, "alpha":0.39669, "fx":[99.18479,97.42549,97.74928,99.53506], "fy":[88.09093,90.03161,89.67342,87.68835]},
    {"t":7.5971, "x":1.41388, "y":1.04083, "heading":-2.21504, "vx":1.48128, "vy":1.33683, "omega":0.07269, "ax":8.18783, "ay":7.3894, "alpha":0.38923, "fx":[99.11493,97.38992,97.71103,99.46136], "fy":[88.06017,89.96265,89.60524,87.66007]},
    {"t":7.64228, "x":1.48917, "y":1.10878, "heading":-2.21176, "vx":1.85125, "vy":1.67072, "omega":0.09028, "ax":8.1788, "ay":7.38125, "alpha":0.3748, "fx":[98.9781,97.319,97.63187,99.31421], "fy":[87.99565,89.82476,89.47229,87.60368]},
    {"t":7.68747, "x":1.58117, "y":1.1918, "heading":-2.20768, "vx":2.22081, "vy":2.00425, "omega":0.10721, "ax":8.15188, "ay":7.35695, "alpha":0.33511, "fx":[98.5821,97.10241,97.3831,98.88111], "fy":[87.78888,89.41854,89.09086,87.42987]},
    {"t":7.73265, "x":1.68984, "y":1.28988, "heading":-2.20283, "vx":2.58915, "vy":2.33667, "omega":0.12235, "ax":4.79637, "ay":4.32866, "alpha":-2.70412, "fx":[51.62056,60.8741,63.39042,54.72828], "fy":[53.26134,44.92453,51.08055,58.85906]},
    {"t":7.77784, "x":1.81173, "y":1.39988, "heading":-2.1973, "vx":2.80588, "vy":2.53226, "omega":0.00017, "ax":0.00066, "ay":0.00059, "alpha":-0.00038, "fx":[0.00695,0.00795,0.00881,0.00788], "fy":[0.00678,0.00621,0.00739,0.00792]},
    {"t":7.82302, "x":1.93851, "y":1.5143, "heading":-2.1973, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00003,0.0,0.00003,-0.00001]},
    {"t":7.86821, "x":2.0653, "y":1.62872, "heading":-2.19729, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91339, "x":2.19208, "y":1.74314, "heading":-2.19728, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95858, "x":2.31887, "y":1.85756, "heading":-2.19728, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00376, "x":2.44565, "y":1.97199, "heading":-2.19727, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04895, "x":2.57244, "y":2.08641, "heading":-2.19726, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00003], "fy":[0.00002,0.0,-0.00001,0.00001]},
    {"t":8.09413, "x":2.69922, "y":2.20083, "heading":-2.19726, "vx":2.80591, "vy":2.53229, "omega":0.00015, "ax":-0.00066, "ay":-0.00059, "alpha":0.00038, "fx":[-0.00695,-0.00794,-0.00881,-0.00789], "fy":[-0.00679,-0.0062,-0.00737,-0.00793]},
    {"t":8.13932, "x":2.82601, "y":2.31525, "heading":-2.19725, "vx":2.80588, "vy":2.53226, "omega":0.00017, "ax":-4.79637, "ay":-4.32866, "alpha":2.7041, "fx":[-51.63787,-60.90616,-63.3738,-54.69551], "fy":[-53.22178,-44.91986,-51.1181,-58.86575]},
    {"t":8.18451, "x":2.9479, "y":2.42525, "heading":-2.19724, "vx":2.58915, "vy":2.33667, "omega":0.12235, "ax":-8.15188, "ay":-7.35695, "alpha":-0.33511, "fx":[-98.57291,-97.09609,-97.39254,-98.88719], "fy":[-87.7993,-89.42527,-89.08045,-87.42314]},
    {"t":8.22969, "x":3.05657, "y":2.52333, "heading":-2.19171, "vx":2.22081, "vy":2.00425, "omega":0.10721, "ax":-8.1788, "ay":-7.38125, "alpha":-0.37479, "fx":[-98.95826,-97.30542,-97.65229,-99.3272], "fy":[-88.01806,-89.83933,-89.44989,-87.58911]},
    {"t":8.27488, "x":3.14856, "y":2.60635, "heading":-2.18687, "vx":1.85125, "vy":1.67072, "omega":0.09027, "ax":-8.18783, "ay":-7.3894, "alpha":-0.38923, "fx":[-99.08592,-97.37012,-97.74094,-99.48026], "fy":[-88.0929,-89.98394,-89.57252,-87.63877]},
    {"t":8.32006, "x":3.22385, "y":2.6743, "heading":-2.18279, "vx":1.48128, "vy":1.33683, "omega":0.07269, "ax":-8.19235, "ay":-7.39348, "alpha":-0.39668, "fx":[-99.1483,-97.40064,-97.78692,-99.55875], "fy":[-88.13207,-90.05836,-89.63228,-87.66159]},
    {"t":8.36525, "x":3.28242, "y":2.72716, "heading":-2.17951, "vx":1.11111, "vy":1.00276, "omega":0.05476, "ax":-8.19506, "ay":-7.39593, "alpha":-0.40122, "fx":[-99.18487,-97.41813,-97.81543,-99.60668], "fy":[-88.15656,-90.10392,-89.6672,-87.67439]},
    {"t":8.41043, "x":3.32426, "y":2.76492, "heading":-2.17703, "vx":0.74081, "vy":0.66857, "omega":0.03663, "ax":-8.19687, "ay":-7.39756, "alpha":-0.40428, "fx":[-99.20894,-97.42949,-97.83476,-99.63893], "fy":[-88.17324,-90.13462,-89.69015,-87.6826]},
    {"t":8.45562, "x":3.34937, "y":2.78758, "heading":-2.17538, "vx":0.37044, "vy":0.33431, "omega":0.01837, "ax":-8.19817, "ay":-7.39873, "alpha":-0.40647, "fx":[-99.22625,-97.43764,-97.84846,-99.66194], "fy":[-88.18502,-90.15652,-89.70668,-87.68849]},
    {"t":8.5008, "x":3.35774, "y":2.79513, "heading":-2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64629, "ay":0.64629, "alpha":0.0815, "fx":[7.97557,7.72974,7.56094,7.808], "fy":[7.82231,7.92904,7.74817,7.5747]},
    {"t":8.54762, "x":3.35845, "y":2.79584, "heading":-2.17455, "vx":0.03026, "vy":0.03026, "omega":0.00382, "ax":0.64642, "ay":0.64642, "alpha":0.06856, "fx":[7.94508,7.74757,7.614,7.7739], "fy":[7.77153,7.94478,7.75004,7.61418]},
    {"t":8.59443, "x":3.36057, "y":2.79796, "heading":-2.17437, "vx":0.06052, "vy":0.06052, "omega":0.00703, "ax":0.64641, "ay":0.64641, "alpha":0.05038, "fx":[7.89727,7.74602,7.64231,7.79428], "fy":[7.8029,7.87018,7.75705,7.64971]},
    {"t":8.64125, "x":3.36411, "y":2.8015, "heading":-2.17404, "vx":0.09078, "vy":0.09078, "omega":0.00938, "ax":0.64639, "ay":0.64639, "alpha":0.04202, "fx":[7.88456,7.76075,7.67746,7.7563], "fy":[7.75477,7.88397,7.76236,7.67794]},
    {"t":8.68806, "x":3.36907, "y":2.80646, "heading":-2.1736, "vx":0.12104, "vy":0.12104, "omega":0.01135, "ax":0.64637, "ay":0.64637, "alpha":0.0293, "fx":[7.84902,7.75472,7.68961,7.78473], "fy":[7.79625,7.81545,7.76715,7.6992]},
    {"t":8.73488, "x":3.37545, "y":2.81284, "heading":-2.17307, "vx":0.1513, "vy":0.1513, "omega":0.01272, "ax":0.64635, "ay":0.64635, "alpha":0.02623, "fx":[7.85052,7.76969,7.71585,7.74077], "fy":[7.73975,7.84964,7.77081,7.7166]},
    {"t":8.78169, "x":3.38324, "y":2.82063, "heading":-2.17247, "vx":0.18156, "vy":0.18156, "omega":0.01395, "ax":0.64631, "ay":0.64631, "alpha":0.01618, "fx":[7.82035,7.75945,7.71676,7.77869], "fy":[7.79408,7.77699,7.77466,7.72948]},
    {"t":8.82851, "x":3.39245, "y":2.82984, "heading":-2.17182, "vx":0.21182, "vy":0.21182, "omega":0.01471, "ax":0.64627, "ay":0.64627, "alpha":0.01681, "fx":[7.83356,7.77697,7.73989,7.72268], "fy":[7.72194,7.83232,7.77782,7.74099]},
    {"t":8.87532, "x":3.40307, "y":2.84046, "heading":-2.17113, "vx":0.24207, "vy":0.24207, "omega":0.01549, "ax":0.64621, "ay":0.64621, "alpha":0.00706, "fx":[7.80305,7.76145,7.73132,7.77431], "fy":[7.79603,7.74218,7.7821,7.74979]},
    {"t":8.92213, "x":3.41511, "y":2.8525, "heading":-2.1704, "vx":0.27232, "vy":0.27232, "omega":0.01583, "ax":0.64611, "ay":0.64611, "alpha":0.01045, "fx":[7.8287,7.78567,7.75825,7.69303], "fy":[7.69228,7.82691,7.78643,7.76]},
    {"t":8.96895, "x":3.42857, "y":2.86596, "heading":-2.16966, "vx":0.30257, "vy":0.30257, "omega":0.01631, "ax":0.64596, "ay":0.64596, "alpha":-0.00269, "fx":[7.78976,7.76098,7.73826,7.7692], "fy":[7.80454,7.68907,7.7942,7.77036]},
    {"t":9.01576, "x":3.44344, "y":2.88083, "heading":-2.1689, "vx":0.33281, "vy":0.33281, "omega":0.01619, "ax":0.64565, "ay":0.64565, "alpha":0.00234, "fx":[7.83687,7.80508,7.78617,7.61519], "fy":[7.61481,7.83359,7.80557,7.7893]},
    {"t":9.06258, "x":3.45973, "y":2.89712, "heading":-2.16814, "vx":0.36304, "vy":0.36304, "omega":0.0163, "ax":0.64472, "ay":0.64472, "alpha":-0.03115, "fx":[7.76012,7.75087,7.73681,7.75085], "fy":[7.84091,7.49615,7.83619,7.82537]},
    {"t":9.10939, "x":3.47743, "y":2.91482, "heading":-2.16738, "vx":0.39322, "vy":0.39322, "omega":0.01484, "ax":0.00014, "ay":0.00014, "alpha":0.00046, "fx":[-0.00308,-0.00226,-0.00171,0.01393], "fy":[0.01804,-0.00444,-0.00363,-0.00308]},
    {"t":9.15621, "x":3.49584, "y":2.93323, "heading":-2.16668, "vx":0.39323, "vy":0.39323, "omega":0.01486, "ax":-0.64472, "ay":-0.64472, "alpha":0.03119, "fx":[-7.76096,-7.75074,-7.73592,-7.75102], "fy":[-7.84232,-7.4938,-7.83714,-7.82534]},
    {"t":9.20302, "x":3.51354, "y":2.95093, "heading":-2.16599, "vx":0.36304, "vy":0.36304, "omega":0.01632, "ax":-0.64565, "ay":-0.64565, "alpha":-0.00253, "fx":[-7.8387,-7.80559,-7.78595,-7.61306], "fy":[-7.61311,-7.83522,-7.80596,-7.78898]},
    {"t":9.24984, "x":3.52983, "y":2.96722, "heading":-2.16522, "vx":0.33282, "vy":0.33282, "omega":0.0162, "ax":-0.64596, "ay":-0.64596, "alpha":0.00252, "fx":[-7.79027,-7.76079,-7.73774,-7.76941], "fy":[-7.80507,-7.68894,-7.79425,-7.76991]},
    {"t":9.29665, "x":3.5447, "y":2.98209, "heading":-2.16447, "vx":0.30258, "vy":0.30258, "omega":0.01632, "ax":-0.64611, "ay":-0.64611, "alpha":-0.01052, "fx":[-7.8295,-7.78563,-7.75798,-7.69254], "fy":[-7.69206,-7.8276,-7.78631,-7.75965]},
    {"t":9.34347, "x":3.55816, "y":2.99555, "heading":-2.1637, "vx":0.27233, "vy":0.27233, "omega":0.01583, "ax":-0.64621, "ay":-0.64621, "alpha":-0.00715, "fx":[-7.80326,-7.76115,-7.7311,-7.77461], "fy":[-7.79653,-7.74202,-7.78192,-7.74962]},
    {"t":9.39028, "x":3.5702, "y":3.00759, "heading":-2.16296, "vx":0.24208, "vy":0.24208, "omega":0.01549, "ax":-0.64627, "ay":-0.64627, "alpha":-0.01674, "fx":[-7.83377,-7.77662,-7.73987,-7.72284], "fy":[-7.72204,-7.83254,-7.7775,-7.74099]},
    {"t":9.4371, "x":3.58082, "y":3.01822, "heading":-2.16224, "vx":0.21182, "vy":0.21182, "omega":0.01471, "ax":-0.64631, "ay":-0.64631, "alpha":-0.01616, "fx":[-7.82026,-7.75893,-7.71684,-7.77921], "fy":[-7.7947,-7.77664,-7.7742,-7.72967]},
    {"t":9.48391, "x":3.59003, "y":3.02742, "heading":-2.16155, "vx":0.18157, "vy":0.18157, "omega":0.01395, "ax":-0.64635, "ay":-0.64635, "alpha":-0.02598, "fx":[-7.85016,-7.76904,-7.71633,-7.74131], "fy":[-7.74027,-7.84929,-7.77016,-7.71708]},
    {"t":9.53073, "x":3.59782, "y":3.03522, "heading":-2.16089, "vx":0.15131, "vy":0.15131, "omega":0.01274, "ax":-0.64637, "ay":-0.64637, "alpha":-0.02907, "fx":[-7.8484,-7.75381,-7.69022,-7.78564], "fy":[-7.79722,-7.8145,-7.76627,-7.70005]},
    {"t":9.57754, "x":3.6042, "y":3.04159, "heading":-2.1603, "vx":0.12105, "vy":0.12105, "omega":0.01138, "ax":-0.64639, "ay":-0.64639, "alpha":-0.04141, "fx":[-7.88321,-7.75962,-7.6789,-7.75734], "fy":[-7.75587,-7.88262,-7.76119,-7.67936]},
    {"t":9.62436, "x":3.60916, "y":3.04655, "heading":-2.15976, "vx":0.09079, "vy":0.09079, "omega":0.00944, "ax":-0.64641, "ay":-0.64641, "alpha":-0.04971, "fx":[-7.89555,-7.74447,-7.64404,-7.79583], "fy":[-7.80449,-7.8679,-7.75553,-7.65193]},
    {"t":9.67117, "x":3.6127, "y":3.05009, "heading":-2.15932, "vx":0.06053, "vy":0.06052, "omega":0.00711, "ax":-0.64642, "ay":-0.64642, "alpha":-0.06438, "fx":[-7.92954,-7.73756,-7.6104,-7.80306], "fy":[-7.81039,-7.90431,-7.74832,-7.61751]},
    {"t":9.71799, "x":3.61482, "y":3.05222, "heading":-2.15899, "vx":0.03026, "vy":0.03026, "omega":0.0041, "ax":-0.64644, "ay":-0.64643, "alpha":-0.08751, "fx":[-7.98396,-7.70209,-7.57368,-7.8214], "fy":[-7.80934,-7.97466,-7.73094,-7.56616]},
    {"t":9.7648, "x":3.61553, "y":3.05292, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,51,99,124,151,179,203]
 },
 "events":[]
}
