{
 "name":"preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35850191116333, "y":5.0594282150268555, "heading":1.0303763161392523, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4382452964782715, "y":5.909061908721924, "heading":1.4550373449627478, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.35850191116333}, "y":{"exp":"I.y", "val":5.0594282150268555}, "heading":{"exp":"I.heading", "val":1.0303763161392523}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4382452964782715 m", "val":4.4382452964782715}, "y":{"exp":"5.909061908721924 m", "val":5.909061908721924}, "heading":{"exp":"1.4550373449627478 rad", "val":1.4550373449627478}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.576330065727234}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17121,2.23778],
  "samples":[
    {"t":0.0, "x":5.3585, "y":5.05943, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3014, "ay":1.28311, "alpha":-1.53949, "fx":[-12.15809,-16.43897,-19.12109,-14.85398], "fy":[16.44498,19.10797,14.43235,11.70776]},
    {"t":0.03003, "x":5.35792, "y":5.06001, "heading":1.03038, "vx":-0.03908, "vy":0.03853, "omega":-0.04623, "ax":-1.30345, "ay":1.28188, "alpha":-1.36638, "fx":[-12.57483,-16.37497,-18.75448,-14.96671], "fy":[16.31381,18.68016,14.52792,12.11195]},
    {"t":0.06006, "x":5.35615, "y":5.06174, "heading":1.02899, "vx":-0.07823, "vy":0.07703, "omega":-0.08727, "ax":-1.30515, "ay":1.28013, "alpha":-1.20065, "fx":[-12.77002,-16.35479,-18.59842,-15.02921], "fy":[16.12437,18.07028,14.6632,12.69202]},
    {"t":0.09009, "x":5.35322, "y":5.06463, "heading":1.02637, "vx":-0.11742, "vy":0.11547, "omega":-0.12332, "ax":-1.30692, "ay":1.2783, "alpha":-1.04157, "fx":[-13.35256,-16.24181,-18.06233,-15.18111], "fy":[16.04491,17.86556,14.70075,12.8504]},
    {"t":0.12012, "x":5.3491, "y":5.06868, "heading":1.02266, "vx":-0.15667, "vy":0.15386, "omega":-0.1546, "ax":-1.30878, "ay":1.27637, "alpha":-0.88804, "fx":[-13.57003,-16.21601,-17.88904,-15.25228], "fy":[15.87388,17.32881,14.8171,13.34897]},
    {"t":0.15016, "x":5.34381, "y":5.07387, "heading":1.01802, "vx":-0.19597, "vy":0.19219, "omega":-0.18127, "ax":-1.31074, "ay":1.27433, "alpha":-0.73924, "fx":[-14.08465,-16.12375,-17.42352,-15.38953], "fy":[15.7853,17.10104,14.8579,13.52668]},
    {"t":0.18019, "x":5.33733, "y":5.08022, "heading":1.01258, "vx":-0.23534, "vy":0.23046, "omega":-0.20347, "ax":-1.3128, "ay":1.27219, "alpha":-0.59426, "fx":[-14.32731,-16.09595,-17.2305,-15.46662], "fy":[15.63162,16.62124,14.95486,13.95999]},
    {"t":0.21022, "x":5.32967, "y":5.08771, "heading":1.00647, "vx":-0.27476, "vy":0.26867, "omega":-0.22132, "ax":-1.31497, "ay":1.26992, "alpha":-0.45209, "fx":[-14.79002,-16.02264,-16.82145,-15.59046], "fy":[15.53621,16.36652,14.9962,14.15972]},
    {"t":0.24025, "x":5.32083, "y":5.09636, "heading":0.99982, "vx":-0.31425, "vy":0.3068, "omega":-0.23489, "ax":-1.31725, "ay":1.26752, "alpha":-0.31208, "fx":[-15.06159,-15.99677,-16.60466,-15.67143], "fy":[15.39714,15.92953,15.07489,14.54169]},
    {"t":0.27028, "x":5.31079, "y":5.10614, "heading":0.99277, "vx":-0.35381, "vy":0.34487, "omega":-0.24427, "ax":-1.31966, "ay":1.26497, "alpha":-0.17283, "fx":[-15.48634,-15.94079,-16.2392,-15.78414], "fy":[15.29608,15.64226,15.11509,14.76748]},
    {"t":0.30031, "x":5.29957, "y":5.11707, "heading":0.98543, "vx":-0.39344, "vy":0.38286, "omega":-0.24946, "ax":-1.32222, "ay":1.26227, "alpha":-0.0341, "fx":[-15.7925,-15.91861,-15.99368,-15.8684], "fy":[15.16762,15.23557,15.17756,15.11027]},
    {"t":0.33034, "x":5.28716, "y":5.12913, "heading":0.97794, "vx":-0.43315, "vy":0.42076, "omega":-0.25048, "ax":-1.32492, "ay":1.2594, "alpha":0.1062, "fx":[-16.19225,-15.87745,-15.66013,-15.97334], "fy":[15.06113,14.90805,15.2159,15.36776]},
    {"t":0.36037, "x":5.27356, "y":5.14234, "heading":0.97042, "vx":-0.47294, "vy":0.45859, "omega":-0.24729, "ax":-1.32779, "ay":1.25633, "alpha":0.24765, "fx":[-16.54056,-15.86011,-15.37913,-16.06129], "fy":[14.93843,14.51953,15.26505,15.68257]},
    {"t":0.3904, "x":5.25876, "y":5.15668, "heading":0.96299, "vx":-0.51281, "vy":0.49631, "omega":-0.23985, "ax":-1.33084, "ay":1.25306, "alpha":0.39333, "fx":[-16.92802,-15.83011,-15.06669,-16.16289], "fy":[14.8255,14.14213,15.30153,15.97912]},
    {"t":0.42043, "x":5.24275, "y":5.17215, "heading":0.95579, "vx":-0.55278, "vy":0.53395, "omega":-0.22804, "ax":-1.33408, "ay":1.24956, "alpha":0.54202, "fx":[-17.3283,-15.81855,-14.74109,-16.25591], "fy":[14.70289,13.75919,15.34111,16.27674]},
    {"t":0.45047, "x":5.22555, "y":5.18874, "heading":0.94894, "vx":-0.59284, "vy":0.57147, "omega":-0.21177, "ax":-1.33755, "ay":1.2458, "alpha":0.69789, "fx":[-17.71599,-15.79634,-14.4389,-16.35924], "fy":[14.58104,13.31988,15.3766,16.62177]},
    {"t":0.4805, "x":5.20715, "y":5.20647, "heading":0.94258, "vx":-0.63301, "vy":0.60888, "omega":-0.19081, "ax":-1.34126, "ay":1.24176, "alpha":0.85911, "fx":[-18.18149,-15.78962,-14.05701,-16.46055], "fy":[14.45142,12.92966,15.41103,16.91287]},
    {"t":0.51053, "x":5.18753, "y":5.22531, "heading":0.93685, "vx":-0.67329, "vy":0.64618, "omega":-0.16501, "ax":-1.34523, "ay":1.2374, "alpha":1.03088, "fx":[-18.58311,-15.76954,-13.75455,-16.57245], "fy":[14.31644,12.41247,15.44793,17.31856]},
    {"t":0.54056, "x":5.1667, "y":5.24528, "heading":0.93189, "vx":-0.71369, "vy":0.68334, "omega":-0.13405, "ax":-1.3495, "ay":1.23269, "alpha":1.21094, "fx":[-19.13058,-15.76671,-13.30056,-16.68704], "fy":[14.17081,12.00073,15.48282,17.61432]},
    {"t":0.57059, "x":5.14466, "y":5.26635, "heading":0.92787, "vx":-0.75421, "vy":0.72035, "omega":-0.09768, "ax":-1.3541, "ay":1.22757, "alpha":1.4055, "fx":[-19.56082,-15.74327,-12.98606,-16.81581], "fy":[14.01582,11.38485,15.52579,18.09622]},
    {"t":0.60062, "x":5.1214, "y":5.28854, "heading":0.92493, "vx":-0.79488, "vy":0.75722, "omega":-0.05547, "ax":-1.35906, "ay":1.222, "alpha":1.61219, "fx":[-20.21243,-15.73953,-12.44028,-16.95259], "fy":[13.84216,10.93535,15.56856,18.4087]},
    {"t":0.63065, "x":5.09692, "y":5.31183, "heading":0.92327, "vx":-0.83569, "vy":0.79392, "omega":-0.00706, "ax":-1.36445, "ay":1.21591, "alpha":1.83816, "fx":[-20.68896,-15.70311,-12.10131,-17.11024], "fy":[13.65606,10.19367,15.62588,18.98639]},
    {"t":0.66068, "x":5.07121, "y":5.33622, "heading":0.92306, "vx":-0.87667, "vy":0.83043, "omega":0.04814, "ax":-1.3703, "ay":1.20923, "alpha":2.0816, "fx":[-21.47251,-15.69166,-11.43785,-17.28301], "fy":[13.43855,9.68442,15.68783,19.32987]},
    {"t":0.69071, "x":5.04426, "y":5.36171, "heading":0.9245, "vx":-0.91782, "vy":0.86675, "omega":0.11066, "ax":-1.37668, "ay":1.20186, "alpha":2.34963, "fx":[-22.01597,-15.63073,-11.05941,-17.48585], "fy":[13.20261,8.78392,15.77297,20.02704]},
    {"t":0.72074, "x":5.01608, "y":5.38828, "heading":0.92783, "vx":-0.95916, "vy":0.90284, "omega":0.18122, "ax":-1.38367, "ay":1.1937, "alpha":2.64268, "fx":[-22.96752,-15.59624,-10.24652,-17.71788], "fy":[12.91816,8.18849,15.87029,20.41731]},
    {"t":0.75078, "x":4.98665, "y":5.41593, "heading":0.93327, "vx":-1.00072, "vy":0.93869, "omega":0.26058, "ax":-1.39136, "ay":1.18462, "alpha":2.96675, "fx":[-23.60378,-15.49215,-9.81144,-17.99044], "fy":[12.60249,7.08541,16.00658,21.263]},
    {"t":0.78081, "x":4.95597, "y":5.44465, "heading":0.94109, "vx":-1.0425, "vy":0.97426, "omega":0.34968, "ax":-1.39986, "ay":1.17444, "alpha":3.32568, "fx":[-24.76824,-15.40898,-8.80989,-18.3191], "fy":[12.21589,6.37295,16.16274,21.71654]},
    {"t":0.81084, "x":4.92403, "y":5.47444, "heading":0.95159, "vx":-1.08454, "vy":1.00953, "omega":0.44955, "ax":-1.40928, "ay":1.16297, "alpha":3.72469, "fx":[-25.52965,-15.23299,-8.29835,-18.69853], "fy":[11.77291,5.00779,16.3903,22.74541]},
    {"t":0.84087, "x":4.89083, "y":5.50528, "heading":0.9651, "vx":-1.12686, "vy":1.04446, "omega":0.56141, "ax":-1.41981, "ay":1.14993, "alpha":4.17156, "fx":[-26.96195,-15.05692,-7.06225,-19.1844], "fy":[11.23256,4.13357,16.6433,23.28013]},
    {"t":0.8709, "x":4.85634, "y":5.53717, "heading":0.98195, "vx":-1.1695, "vy":1.07899, "omega":0.68668, "ax":-1.43162, "ay":1.135, "alpha":4.67013, "fx":[-27.88927,-14.76122,-6.45406,-19.72902], "fy":[10.58247,2.4354,17.02657,24.5272]},
    {"t":0.90093, "x":4.82058, "y":5.57008, "heading":1.00258, "vx":-1.21249, "vy":1.11308, "omega":0.82693, "ax":-1.44497, "ay":1.11773, "alpha":5.234, "fx":[-29.65305,-14.41926,-4.93373,-20.46949], "fy":[9.8079,1.34197,17.43494,25.15656]},
    {"t":0.93096, "x":4.78351, "y":5.60401, "heading":1.02741, "vx":-1.25589, "vy":1.14664, "omega":0.98411, "ax":-1.46017, "ay":1.09755, "alpha":5.86534, "fx":[-30.79341,-13.93106,-4.21183,-21.2698], "fy":[8.81997,-0.77805,18.07941,26.6496]},
    {"t":0.96099, "x":4.74514, "y":5.63894, "heading":1.05696, "vx":-1.29974, "vy":1.17961, "omega":1.16026, "ax":-1.4776, "ay":1.07366, "alpha":6.58433, "fx":[-32.95705,-13.29672,-2.36732,-22.42299], "fy":[7.68191,-2.16051,18.73151,27.36949]},
    {"t":0.99102, "x":4.70544, "y":5.67485, "heading":1.09181, "vx":-1.34411, "vy":1.21185, "omega":1.35799, "ax":-1.49776, "ay":1.04498, "alpha":7.39392, "fx":[-34.35961,-12.49786,-1.53308,-23.62289], "fy":[6.14155,-4.81238,19.8067,29.10739]},
    {"t":1.02106, "x":4.6644, "y":5.71172, "heading":1.13259, "vx":-1.38909, "vy":1.24323, "omega":1.58004, "ax":-1.52129, "ay":1.00995, "alpha":8.32032, "fx":[-36.97817,-11.36355,0.63683,-25.43977], "fy":[4.4351,-6.58694,20.83917,29.87199]},
    {"t":1.05109, "x":4.622, "y":5.74951, "heading":1.18004, "vx":-1.43478, "vy":1.27356, "omega":1.82991, "ax":-1.54901, "ay":0.96631, "alpha":9.36819, "fx":[-38.67515,-10.06334,1.53031,-27.26932], "fy":[1.97954,-9.88188,22.59763,31.76552]},
    {"t":1.08112, "x":4.57821, "y":5.78819, "heading":1.23499, "vx":-1.4813, "vy":1.30258, "omega":2.11124, "ax":-1.58193, "ay":0.91063, "alpha":10.57133, "fx":[-41.74689,-8.09341,3.9194,-30.1395], "fy":[-0.63916,-12.19017,24.19976,32.41358]},
    {"t":1.11115, "x":4.53301, "y":5.82772, "heading":1.2984, "vx":-1.5288, "vy":1.32993, "omega":2.42871, "ax":-1.62129, "ay":0.83748, "alpha":11.93931, "fx":[-43.69057,-5.99915,4.6996,-32.96278], "fy":[-4.62616,-16.25215,26.98357,34.16157]},
    {"t":1.14118, "x":4.48637, "y":5.86803, "heading":1.37133, "vx":-1.57749, "vy":1.35508, "omega":2.78726, "ax":-1.66819, "ay":0.73809, "alpha":13.51719, "fx":[-47.0529,-2.64186,6.95489,-37.4679], "fy":[-8.76774,-19.35909,29.36979,34.24496]},
    {"t":1.17121, "x":4.43825, "y":5.90906, "heading":1.45504, "vx":-1.62759, "vy":1.37724, "omega":3.19319, "ax":-1.69586, "ay":0.67152, "alpha":-36.38491, "fx":[42.38653,-68.41707,-87.63593,32.12809], "fy":[79.7705,66.70717,-35.17781,-79.01244]},
    {"t":1.20454, "x":4.38306, "y":5.95534, "heading":1.56147, "vx":-1.68411, "vy":1.39962, "omega":1.98047, "ax":-8.20772, "ay":3.22501, "alpha":-0.80121, "fx":[-97.33037,-98.13359,-99.90578,-99.26395], "fy":[42.06692,40.18983,35.54306,37.26124]},
    {"t":1.23787, "x":4.32236, "y":6.00378, "heading":1.62748, "vx":-1.95768, "vy":1.50712, "omega":1.95376, "ax":-8.21117, "ay":3.18885, "alpha":-1.42922, "fx":[-96.23581,-97.9768,-100.90509,-99.68163], "fy":[44.40406,40.48081,32.46755,35.97001]},
    {"t":1.2712, "x":4.25255, "y":6.05578, "heading":1.6926, "vx":-2.23136, "vy":1.6134, "omega":1.90613, "ax":-8.21023, "ay":3.13634, "alpha":-2.3001, "fx":[-94.56727,-97.89518,-102.14498,-100.14715], "fy":[47.7138,40.56113,28.11892,34.4039]},
    {"t":1.30453, "x":4.17362, "y":6.1113, "heading":1.75613, "vx":-2.50501, "vy":1.71794, "omega":1.82946, "ax":-8.19695, "ay":3.05345, "alpha":-3.5795, "fx":[-91.84973,-97.92652,-103.62993,-100.70964], "fy":[52.56955,40.32583,21.63517,32.28184]},
    {"t":1.33786, "x":4.08557, "y":6.17026, "heading":1.81711, "vx":-2.77822, "vy":1.81971, "omega":1.71016, "ax":-8.14689, "ay":2.90415, "alpha":-5.61243, "fx":[-86.93814,-98.12871,-105.14419,-101.49772], "fy":[60.08963,39.59695,11.19954,28.74793]},
    {"t":1.37119, "x":3.98845, "y":6.23252, "heading":1.87411, "vx":-3.04976, "vy":1.91651, "omega":1.52309, "ax":-7.97145, "ay":2.55733, "alpha":-9.22607, "fx":[-76.54807,-98.59711,-105.27451,-102.85392], "fy":[72.49522,38.03232,-7.30943,19.74017]},
    {"t":1.40452, "x":3.88237, "y":6.29782, "heading":1.92487, "vx":-3.31545, "vy":2.00174, "omega":1.21558, "ax":-7.22179, "ay":1.0966, "alpha":-17.3039, "fx":[-55.61737,-99.46156,-98.61692,-93.53373], "fy":[88.98541,34.90838,-36.47365,-34.69477]},
    {"t":1.43785, "x":3.76785, "y":6.36515, "heading":1.96539, "vx":-3.55616, "vy":2.03829, "omega":0.63884, "ax":-7.08316, "ay":0.54537, "alpha":-17.7727, "fx":[-61.36713,-100.47007,-95.1652,-83.56144], "fy":[83.03417,28.16704,-41.48714,-43.49213]},
    {"t":1.47118, "x":3.64539, "y":6.43339, "heading":1.98668, "vx":-3.79224, "vy":2.05647, "omega":0.04647, "ax":-3.49143, "ay":-5.84118, "alpha":-1.32545, "fx":[-42.7008,-46.03119,-41.68821,-37.45065], "fy":[-68.23397,-68.03771,-71.93251,-72.64424]},
    {"t":1.50451, "x":3.51706, "y":6.49869, "heading":1.98823, "vx":-3.90861, "vy":1.86178, "omega":0.00229, "ax":-1.64187, "ay":-3.58305, "alpha":-0.00289, "fx":[-19.75683,-19.77979,-19.71607,-19.68961], "fy":[-43.11751,-42.99071,-43.00774,-43.15968]},
    {"t":1.53785, "x":3.38587, "y":6.55875, "heading":1.98831, "vx":-3.96334, "vy":1.74236, "omega":0.00219, "ax":-0.58084, "ay":-1.3415, "alpha":-0.00006, "fx":[-6.97057,-6.9825,-6.99291,-6.98111], "fy":[-16.13527,-16.11076,-16.11467,-16.13978]},
    {"t":1.57118, "x":3.25344, "y":6.61608, "heading":1.98838, "vx":-3.9827, "vy":1.69764, "omega":0.00219, "ax":-0.16422, "ay":-0.38698, "alpha":0.0, "fx":[-1.96392,-1.97093,-1.98393,-1.97692], "fy":[-4.65584,-4.64265,-4.64729,-4.66048]},
    {"t":1.60451, "x":3.12061, "y":6.67245, "heading":1.98845, "vx":-3.98817, "vy":1.68475, "omega":0.00219, "ax":-0.03153, "ay":-0.07471, "alpha":0.0, "fx":[-0.36901,-0.37546,-0.38905,-0.38255], "fy":[-0.90185,-0.88882,-0.89418,-0.90711]},
    {"t":1.63784, "x":2.98766, "y":6.72856, "heading":1.98853, "vx":-3.98922, "vy":1.68226, "omega":0.00219, "ax":0.00194, "ay":0.00459, "alpha":0.0, "fx":[0.03072,0.02638,0.01571,0.02023], "fy":[0.05271,0.06201,0.05762,0.0483]},
    {"t":1.67117, "x":2.8547, "y":6.78463, "heading":1.9886, "vx":-3.98916, "vy":1.68241, "omega":0.00219, "ax":0.00851, "ay":0.02, "alpha":0.00014, "fx":[0.08503,0.09803,0.12082,0.1051], "fy":[0.24856,0.22702,0.23348,0.25264]},
    {"t":1.7045, "x":2.72175, "y":6.84072, "heading":1.98867, "vx":-3.98887, "vy":1.68308, "omega":0.00219, "ax":0.1027, "ay":0.00638, "alpha":0.27309, "fx":[0.81984,1.32054,1.9893,0.8082], "fy":[-0.85025,0.03034,0.9424,0.18425]},
    {"t":1.73783, "x":2.58885, "y":6.89682, "heading":1.98874, "vx":-3.98545, "vy":1.68329, "omega":0.0113, "ax":6.18195, "ay":-2.71921, "alpha":17.34574, "fx":[46.50142,95.29842,95.92675,59.50653], "fy":[-90.09748,-38.40178,32.40587,-34.64844]},
    {"t":1.77116, "x":2.45945, "y":6.95142, "heading":1.98912, "vx":-3.7794, "vy":1.59266, "omega":0.58944, "ax":7.96075, "ay":-3.35118, "alpha":4.11196, "fx":[87.41083,96.97411,102.45602,95.91841], "fy":[-57.78742,-40.24898,-21.89029,-41.20069]},
    {"t":1.80449, "x":2.3379, "y":7.00264, "heading":2.00877, "vx":-3.51407, "vy":1.48096, "omega":0.72649, "ax":8.08156, "ay":-3.40385, "alpha":0.90041, "fx":[95.44297,97.29495,98.76944,97.06028], "fy":[-44.8447,-40.74991,-36.93595,-41.12946]},
    {"t":1.83782, "x":2.22527, "y":7.05011, "heading":2.03298, "vx":-3.24471, "vy":1.36751, "omega":0.7565, "ax":8.10441, "ay":-3.41437, "alpha":-0.35841, "fx":[98.07412,97.36312,96.74825,97.48093], "fy":[-39.46143,-41.16155,-42.61236,-40.9304]},
    {"t":1.87115, "x":2.12162, "y":7.09379, "heading":2.0582, "vx":-2.97458, "vy":1.25371, "omega":0.74456, "ax":8.11108, "ay":-3.41766, "alpha":-1.02195, "fx":[99.34279,97.32773,95.5674,97.74917], "fy":[-36.5509,-41.57022,-45.52692,-40.67588]},
    {"t":1.90448, "x":2.02698, "y":7.13368, "heading":2.08301, "vx":-2.70424, "vy":1.13979, "omega":0.71049, "ax":8.11334, "ay":-3.41893, "alpha":-1.43055, "fx":[100.08231,97.24337,94.81241,97.95793], "fy":[-34.73465,-41.97549,-47.27361,-40.40118]},
    {"t":1.93781, "x":1.94135, "y":7.16977, "heading":2.10669, "vx":-2.43381, "vy":1.02584, "omega":0.66281, "ax":8.11408, "ay":-3.41947, "alpha":-1.70734, "fx":[100.56385,97.13555,94.29789,98.13391], "fy":[-33.49736,-42.36894,-48.42026,-40.1245]},
    {"t":1.97114, "x":1.86474, "y":7.20206, "heading":2.12879, "vx":-2.16337, "vy":0.91187, "omega":0.60591, "ax":8.1142, "ay":-3.41972, "alpha":-1.90733, "fx":[100.90078,97.01816,93.93092,98.28711], "fy":[-32.60372,-42.74297,-49.21945,-39.85649]},
    {"t":2.00447, "x":1.79714, "y":7.23056, "heading":2.14898, "vx":-1.89292, "vy":0.79789, "omega":0.54233, "ax":8.11406, "ay":-3.41982, "alpha":-2.05871, "fx":[101.14871,96.89966,93.65994,98.42189], "fy":[-31.93074,-43.0918,-49.80103,-39.60396]},
    {"t":2.0378, "x":1.73856, "y":7.25525, "heading":2.16706, "vx":-1.62247, "vy":0.6839, "omega":0.47372, "ax":8.1138, "ay":-3.41985, "alpha":-2.17737, "fx":[101.33817,96.78556,93.45396,98.5404], "fy":[-31.4075,-43.41112,-50.23896,-39.37157]},
    {"t":2.07113, "x":1.68899, "y":7.27615, "heading":2.18285, "vx":-1.35204, "vy":0.56992, "omega":0.40114, "ax":8.11351, "ay":-3.41985, "alpha":-2.27291, "fx":[101.48735,96.67969,93.29314,98.64378], "fy":[-30.98996,-43.69776,-50.57873,-39.16262]},
    {"t":2.10446, "x":1.64843, "y":7.29324, "heading":2.19622, "vx":-1.08161, "vy":0.45593, "omega":0.32539, "ax":8.11321, "ay":-3.41983, "alpha":-2.35149, "fx":[101.60784,96.5848,93.16409,98.73267], "fy":[-30.64911,-43.9494,-50.85002,-38.97959]},
    {"t":2.13779, "x":1.61689, "y":7.30654, "heading":2.20706, "vx":-0.81119, "vy":0.34195, "omega":0.24701, "ax":8.11291, "ay":-3.4198, "alpha":-2.41723, "fx":[101.7074,96.50294,93.05743,98.80746], "fy":[-30.36494,-44.16428,-51.07312,-38.82435]},
    {"t":2.17112, "x":1.59435, "y":7.31604, "heading":2.21529, "vx":-0.54079, "vy":0.22796, "omega":0.16644, "ax":8.11263, "ay":-3.41977, "alpha":-2.47298, "fx":[101.7914,96.43567,92.96637,98.86838], "fy":[-30.1232,-44.34106,-51.26239,-38.69838]},
    {"t":2.20445, "x":1.58084, "y":7.32173, "heading":2.22084, "vx":-0.27039, "vy":0.11398, "omega":0.08402, "ax":8.11237, "ay":-3.41973, "alpha":-2.52076, "fx":[101.86371,96.38422,92.8859,98.91555], "fy":[-29.91346,-44.47866,-51.42826,-38.60289]},
    {"t":2.23778, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
