{
 "name":"preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35850191116333, "y":5.0594282150268555, "heading":1.0303763161392523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.35850191116333 m", "val":5.35850191116333}, "y":{"exp":"5.0594282150268555 m", "val":5.0594282150268555}, "heading":{"exp":"1.0303763161392525 rad", "val":1.0303763161392523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"7.323634147644043 m", "val":7.323634147644043}, "heading":{"exp":"2.2236422299800465 rad", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52007],
  "samples":[
    {"t":0.0, "x":5.3585, "y":5.05943, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39052, "ay":4.42869, "alpha":7.05078, "fx":[-99.13463,-102.10321,-73.77614,-80.32812], "fy":[38.09549,29.0422,76.32553,69.4718]},
    {"t":0.038, "x":5.35317, "y":5.06263, "heading":1.03038, "vx":-0.28085, "vy":0.1683, "omega":0.26794, "ax":-7.40157, "ay":4.43527, "alpha":6.81777, "fx":[-98.96577,-101.81379,-74.48236,-80.61158], "fy":[38.50623,29.99763,75.61926,69.12831]},
    {"t":0.076, "x":5.33715, "y":5.07222, "heading":1.04056, "vx":-0.56213, "vy":0.33685, "omega":0.52703, "ax":-7.41457, "ay":4.44222, "alpha":6.541, "fx":[-98.83253,-101.40294,-75.17791,-81.08522], "fy":[38.81544,31.30747,74.90795,68.55479]},
    {"t":0.11401, "x":5.31043, "y":5.08823, "heading":1.06059, "vx":-0.84389, "vy":0.50566, "omega":0.7756, "ax":-7.42971, "ay":4.45007, "alpha":6.2057, "fx":[-98.70964,-100.84318,-75.92676,-81.74672], "fy":[39.08768,33.00676,74.12537,67.74312]},
    {"t":0.15201, "x":5.273, "y":5.11066, "heading":1.09006, "vx":-1.12624, "vy":0.67477, "omega":1.01143, "ax":-7.4472, "ay":4.4594, "alpha":5.7908, "fx":[-98.55794,-100.0945,-76.81885,-82.5958], "fy":[39.41879,35.14308,73.17194,66.67767]},
    {"t":0.19001, "x":5.22482, "y":5.13952, "heading":1.1285, "vx":-1.40924, "vy":0.84424, "omega":1.23149, "ax":-7.46723, "ay":4.47077, "alpha":5.26625, "fx":[-98.3148,-99.10266,-77.97681,-83.63583], "fy":[39.95639,37.76976,71.90062,65.33151]},
    {"t":0.22801, "x":5.16588, "y":5.17484, "heading":1.1753, "vx":-1.69301, "vy":1.01413, "omega":1.43162, "ax":-7.48987, "ay":4.48452, "alpha":4.58635, "fx":[-97.87265,-97.7982,-79.57006,-84.87821], "fy":[40.94058,40.93606,70.08551,63.65713]},
    {"t":0.26601, "x":5.09613, "y":5.21661, "heading":1.2297, "vx":-1.97764, "vy":1.18455, "omega":1.60591, "ax":-7.51482, "ay":4.50029, "alpha":3.67244, "fx":[-97.02437,-96.09677,-81.84372,-86.35372], "fy":[42.79213,44.67478,67.3488,61.56201]},
    {"t":0.30401, "x":5.01555, "y":5.26488, "heading":1.29073, "vx":-2.26322, "vy":1.35557, "omega":1.74547, "ax":-7.53994, "ay":4.51594, "alpha":2.36541, "fx":[-95.30355,-93.90133,-85.17604,-88.14538], "fy":[46.3268,48.99016,62.97705,58.83574]},
    {"t":0.34202, "x":4.9241, "y":5.31965, "heading":1.35706, "vx":-2.54975, "vy":1.52719, "omega":1.83536, "ax":-7.55359, "ay":4.5233, "alpha":0.2791, "fx":[-91.4076,-91.10125,-90.17246,-90.5012], "fy":[53.34932,53.85524,55.4015,54.87785]},
    {"t":0.38002, "x":4.82175, "y":5.38095, "heading":1.42681, "vx":-2.8368, "vy":1.69908, "omega":1.84596, "ax":-7.48575, "ay":4.47792, "alpha":-3.75225, "fx":[-80.40721,-87.54761,-97.59249,-94.37351], "fy":[68.42071,59.24211,40.50142,47.13754]},
    {"t":0.41802, "x":4.70854, "y":5.44876, "heading":1.49696, "vx":-3.12127, "vy":1.86925, "omega":1.70337, "ax":-6.8311, "ay":3.58932, "alpha":-15.14218, "fx":[-37.06433,-82.94613,-105.16812,-103.26608], "fy":[98.26943,65.21634,6.24989,2.84149]},
    {"t":0.45602, "x":4.58499, "y":5.52238, "heading":1.56169, "vx":-3.38087, "vy":2.00565, "omega":1.12794, "ax":-6.32582, "ay":2.85328, "alpha":-19.45109, "fx":[-23.48359,-82.63263,-104.32391,-93.71045], "fy":[101.21373,64.44868,-4.22799,-24.24653]},
    {"t":0.49402, "x":4.45195, "y":5.60066, "heading":1.60455, "vx":-3.62126, "vy":2.11408, "omega":0.38876, "ax":-2.60025, "ay":2.65088, "alpha":-10.07017, "fx":[-12.9344,-45.36936,-51.7288,-14.98971], "fy":[52.8521,44.73443,12.39499,17.47475]},
    {"t":0.53203, "x":4.31245, "y":5.68291, "heading":1.61932, "vx":-3.72008, "vy":2.21482, "omega":0.00608, "ax":0.1431, "ay":0.24571, "alpha":-0.00871, "fx":[1.73415,1.70455,1.70601,1.73561], "fy":[2.96898,2.96757,2.93799,2.9394]},
    {"t":0.57003, "x":4.17119, "y":5.76726, "heading":1.61956, "vx":-3.71464, "vy":2.22416, "omega":0.00575, "ax":0.03304, "ay":0.05517, "alpha":-0.00004, "fx":[0.39723,0.3971,0.39711,0.39724], "fy":[0.66327,0.66327,0.66314,0.66314]},
    {"t":0.60803, "x":4.03005, "y":5.85182, "heading":1.61977, "vx":-3.71338, "vy":2.22625, "omega":0.00574, "ax":0.00884, "ay":0.01476, "alpha":-0.00003, "fx":[0.10631,0.10622,0.10622,0.10631], "fy":[0.17752,0.17752,0.17743,0.17743]},
    {"t":0.64603, "x":3.88894, "y":5.93643, "heading":1.61999, "vx":-3.71305, "vy":2.22681, "omega":0.00574, "ax":0.00378, "ay":0.00633, "alpha":-0.00003, "fx":[0.04548,0.04539,0.0454,0.04549], "fy":[0.07608,0.07608,0.07599,0.07599]},
    {"t":0.68403, "x":3.74784, "y":6.02106, "heading":1.62021, "vx":-3.7129, "vy":2.22705, "omega":0.00574, "ax":0.00285, "ay":0.00478, "alpha":-0.00003, "fx":[0.03432,0.03422,0.03423,0.03432], "fy":[0.05747,0.05747,0.05737,0.05738]},
    {"t":0.72204, "x":3.60675, "y":6.1057, "heading":1.62043, "vx":-3.71279, "vy":2.22724, "omega":0.00574, "ax":0.00282, "ay":0.00472, "alpha":-0.00003, "fx":[0.03391,0.03381,0.03382,0.03392], "fy":[0.05681,0.05681,0.05671,0.05671]},
    {"t":0.76004, "x":3.46565, "y":6.19034, "heading":1.62065, "vx":-3.71269, "vy":2.22742, "omega":0.00574, "ax":0.00296, "ay":0.00495, "alpha":-0.00003, "fx":[0.03558,0.03547,0.03548,0.03558], "fy":[0.0596,0.05959,0.05949,0.05949]},
    {"t":0.79804, "x":3.32457, "y":6.27499, "heading":1.62086, "vx":-3.71257, "vy":2.2276, "omega":0.00574, "ax":0.00297, "ay":0.00498, "alpha":-0.00003, "fx":[0.03577,0.03566,0.03566,0.03578], "fy":[0.05993,0.05993,0.05982,0.05982]},
    {"t":0.83604, "x":3.18348, "y":6.35965, "heading":1.62108, "vx":-3.71246, "vy":2.22779, "omega":0.00574, "ax":0.00215, "ay":0.00361, "alpha":-0.00003, "fx":[0.02586,0.02575,0.02575,0.02587], "fy":[0.04344,0.04344,0.04332,0.04333]},
    {"t":0.87404, "x":3.04241, "y":6.44431, "heading":1.6213, "vx":-3.71238, "vy":2.22793, "omega":0.00574, "ax":-0.00273, "ay":-0.00452, "alpha":-0.00004, "fx":[-0.03281,-0.03293,-0.03292,-0.0328], "fy":[-0.0543,-0.05431,-0.05443,-0.05442]},
    {"t":0.91204, "x":2.90133, "y":6.52897, "heading":1.62152, "vx":-3.71248, "vy":2.22776, "omega":0.00574, "ax":-0.02662, "ay":-0.04435, "alpha":-0.00002, "fx":[-0.31991,-0.31999,-0.31999,-0.3199], "fy":[-0.53304,-0.53305,-0.53313,-0.53313]},
    {"t":0.95005, "x":2.76023, "y":6.6136, "heading":1.62174, "vx":-3.7135, "vy":2.22607, "omega":0.00573, "ax":-0.1357, "ay":-0.23368, "alpha":0.00971, "fx":[-1.6468,-1.61383,-1.61554,-1.64851], "fy":[-2.82623,-2.82458,-2.79163,-2.79328]},
    {"t":0.98805, "x":2.61901, "y":6.69802, "heading":1.62195, "vx":-3.71865, "vy":2.21719, "omega":0.0061, "ax":2.83053, "ay":-2.72448, "alpha":10.69047, "fx":[14.73253,48.84014,55.667,16.85428], "fy":[-55.79883,-45.84479,-11.37294,-17.9787]},
    {"t":1.02605, "x":2.47974, "y":6.78031, "heading":1.62219, "vx":-3.61109, "vy":2.11366, "omega":0.41236, "ax":6.34868, "ay":-2.82254, "alpha":19.04798, "fx":[24.37804,84.30029,104.07589,92.49525], "fy":[-101.10592,-62.2797,7.93046,19.74517]},
    {"t":1.06405, "x":2.34709, "y":6.8586, "heading":1.63786, "vx":-3.36983, "vy":2.0064, "omega":1.13622, "ax":6.78718, "ay":-3.41727, "alpha":15.47263, "fx":[33.48288,86.06046,105.24158,101.5481], "fy":[-99.65589,-61.08172,3.8746,-7.44201]},
    {"t":1.10205, "x":2.22393, "y":6.93238, "heading":1.68104, "vx":-3.1119, "vy":1.87653, "omega":1.72421, "ax":7.46026, "ay":-4.48108, "alpha":4.25932, "fx":[78.14895,89.39707,99.06589,92.08346], "fy":[-71.0169,-56.42484,-36.65893,-51.35342]},
    {"t":1.14006, "x":2.11106, "y":7.00045, "heading":1.74656, "vx":-2.8284, "vy":1.70624, "omega":1.88607, "ax":7.54616, "ay":-4.53517, "alpha":-0.17311, "fx":[91.13086,90.73396,90.27856,90.68181], "fy":[-53.80457,-54.46352,-55.22174,-54.56454]},
    {"t":1.17806, "x":2.00903, "y":7.06202, "heading":1.81823, "vx":-2.54163, "vy":1.5339, "omega":1.87949, "ax":7.53083, "ay":-4.52641, "alpha":-2.45742, "fx":[96.31256,90.74411,84.17894,90.85281], "fy":[-44.14246,-54.59199,-64.33216,-54.5669]},
    {"t":1.21606, "x":1.91788, "y":7.11704, "heading":1.88966, "vx":-2.25544, "vy":1.36189, "omega":1.7861, "ax":7.50192, "ay":-4.51048, "alpha":-3.81241, "fx":[98.98139,89.93553,80.28161,91.4995], "fy":[-37.97248,-56.01761,-69.25022,-53.62734]},
    {"t":1.25406, "x":1.83758, "y":7.16554, "heading":1.95753, "vx":-1.97036, "vy":1.19048, "omega":1.64123, "ax":7.47347, "ay":-4.49699, "alpha":-4.71404, "fx":[100.57431,88.62594,77.83625,92.29376], "fy":[-33.66745,-58.14442,-72.06327,-52.34356]},
    {"t":1.29206, "x":1.7681, "y":7.20753, "heading":2.0199, "vx":-1.68635, "vy":1.01959, "omega":1.46208, "ax":7.44734, "ay":-4.48688, "alpha":-5.37483, "fx":[101.61179,87.04165,76.32158,93.09915], "fy":[-30.50203,-60.54979,-73.71807,-50.96293]},
    {"t":1.33006, "x":1.7094, "y":7.24304, "heading":2.07546, "vx":-1.40334, "vy":0.84908, "omega":1.25783, "ax":7.42359, "ay":-4.47924, "alpha":-5.89525, "fx":[102.32565,85.35912,75.39719,93.84996], "fy":[-28.10212,-62.94657,-74.70159,-49.61511]},
    {"t":1.36807, "x":1.66143, "y":7.27207, "heading":2.12326, "vx":-1.12123, "vy":0.67886, "omega":1.0338, "ax":7.40218, "ay":-4.47308, "alpha":-6.323, "fx":[102.83592,83.71749,74.83714,94.51235], "fy":[-26.24668,-65.15202,-75.29163,-48.37879]},
    {"t":1.40607, "x":1.62416, "y":7.29464, "heading":2.16255, "vx":-0.83993, "vy":0.50887, "omega":0.79351, "ax":7.3832, "ay":-4.46782, "alpha":-6.68046, "fx":[103.2121,82.22219,74.48725,95.0684], "fy":[-24.78904,-67.06032,-75.66033,-47.30662]},
    {"t":1.44407, "x":1.59758, "y":7.31075, "heading":2.1927, "vx":-0.55936, "vy":0.33909, "omega":0.53964, "ax":7.36666, "ay":-4.46329, "alpha":-6.97831, "fx":[103.49773,80.9488,74.23963,95.50856], "fy":[-23.62346,-68.61773,-75.92118,-46.43605]},
    {"t":1.48207, "x":1.58164, "y":7.32041, "heading":2.21321, "vx":-0.27941, "vy":0.16947, "omega":0.27446, "ax":7.35251, "ay":-4.4596, "alpha":-7.22217, "fx":[103.72123,79.94874,74.01729,95.82726], "fy":[-22.67178,-69.80172,-76.15237,-45.79523]},
    {"t":1.52007, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
