{
 "name":"preload to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35850191116333, "y":5.0594282150268555, "heading":1.0303763161392523, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4382452964782715, "y":5.909061908721924, "heading":1.4550373449627478, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.35850191116333}, "y":{"exp":"I.y", "val":5.0594282150268555}, "heading":{"exp":"I.heading", "val":1.0303763161392523}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4382452964782715 m", "val":4.4382452964782715}, "y":{"exp":"5.909061908721924 m", "val":5.909061908721924}, "heading":{"exp":"1.4550373449627478 rad", "val":1.4550373449627478}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.576330065727234}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90738,1.93882],
  "samples":[
    {"t":0.0, "x":5.3585, "y":5.05943, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15268, "ay":2.15486, "alpha":-1.55827, "fx":[-22.42283,-26.42719,-29.40758,-25.24484], "fy":[27.0656,29.67469,24.79251,22.07452]},
    {"t":0.02927, "x":5.35758, "y":5.06035, "heading":1.03038, "vx":-0.06301, "vy":0.06307, "omega":-0.04561, "ax":-2.15787, "ay":2.15111, "alpha":-1.31961, "fx":[-23.01455,-26.43604,-28.91332,-25.38835], "fy":[26.83395,29.05778,24.92121,22.61399]},
    {"t":0.05854, "x":5.35481, "y":5.06312, "heading":1.02904, "vx":-0.12617, "vy":0.12604, "omega":-0.08424, "ax":-2.16258, "ay":2.14633, "alpha":-1.08485, "fx":[-23.28433,-26.56096,-28.69,-25.4433], "fy":[26.51609,28.14648,25.1057,23.42889]},
    {"t":0.08781, "x":5.35019, "y":5.06773, "heading":1.02658, "vx":-0.18947, "vy":0.18886, "omega":-0.11599, "ax":-2.16757, "ay":2.14124, "alpha":-0.85104, "fx":[-24.19869,-26.35855,-27.96117,-25.70007], "fy":[26.34042,27.83593,25.15307,23.6231]},
    {"t":0.11708, "x":5.34372, "y":5.07417, "heading":1.02318, "vx":-0.25292, "vy":0.25154, "omega":-0.1409, "ax":-2.17286, "ay":2.13581, "alpha":-0.6208, "fx":[-24.54906,-26.46745,-27.67951,-25.77701], "fy":[26.04587,26.99923,25.3165,24.33006]},
    {"t":0.14635, "x":5.33538, "y":5.08245, "heading":1.01906, "vx":-0.31652, "vy":0.31405, "omega":-0.15907, "ax":-2.17849, "ay":2.13002, "alpha":-0.39173, "fx":[-25.37927,-26.30396,-27.04276,-26.01775], "fy":[25.84109,26.61625,25.36788,24.58759]},
    {"t":0.17562, "x":5.32519, "y":5.09256, "heading":1.0144, "vx":-0.38028, "vy":0.3764, "omega":-0.17054, "ax":-2.18449, "ay":2.1238, "alpha":-0.16043, "fx":[-25.81574,-26.40632,-26.69501,-26.11505], "fy":[25.56622,25.83079,25.51058,25.20655]},
    {"t":0.20489, "x":5.31312, "y":5.10448, "heading":1.00941, "vx":-0.44422, "vy":0.43856, "omega":-0.17523, "ax":-2.1909, "ay":2.11713, "alpha":0.06846, "fx":[-26.58359,-26.27774,-26.136,-26.34266], "fy":[25.33264,25.36883,25.56256,25.52937]},
    {"t":0.23416, "x":5.29918, "y":5.11823, "heading":1.00428, "vx":-0.50835, "vy":0.50053, "omega":-0.17323, "ax":-2.19775, "ay":2.10995, "alpha":0.30611, "fx":[-27.11281,-26.38167,-25.71451,-26.46035], "fy":[25.07026,24.61421,25.68608,26.07756]},
    {"t":0.26343, "x":5.28336, "y":5.13378, "heading":0.99921, "vx":-0.57268, "vy":0.56229, "omega":-0.16427, "ax":-2.20509, "ay":2.1022, "alpha":0.54054, "fx":[-27.84188,-26.27713,-25.22044,-26.68304], "fy":[24.80461,24.06219,25.7387,26.46986]},
    {"t":0.2927, "x":5.26565, "y":5.15114, "heading":0.9944, "vx":-0.63723, "vy":0.62382, "omega":-0.14845, "ax":-2.21299, "ay":2.0938, "alpha":0.79049, "fx":[-28.47202,-26.39351,-24.714,-26.8226], "fy":[24.5445,23.31671,25.84694,26.96356]},
    {"t":0.32197, "x":5.24605, "y":5.1703, "heading":0.99006, "vx":-0.702, "vy":0.68511, "omega":-0.12531, "ax":-2.22149, "ay":2.08468, "alpha":1.03674, "fx":[-29.18152,-26.31338,-24.26996,-27.04637], "fy":[24.23979,22.65773,25.90301,27.43275]},
    {"t":0.35125, "x":5.22455, "y":5.19124, "heading":0.98639, "vx":-0.76703, "vy":0.74613, "omega":-0.09496, "ax":-2.23069, "ay":2.07474, "alpha":1.30688, "fx":[-29.93106,-26.43724,-23.66583,-27.21936], "fy":[23.96673,21.89861,26.00292,27.887]},
    {"t":0.38052, "x":5.20114, "y":5.21397, "heading":0.98361, "vx":-0.83232, "vy":0.80686, "omega":-0.05671, "ax":-2.24066, "ay":2.06387, "alpha":1.57314, "fx":[-30.64358,-26.37928,-23.25526,-27.4547], "fy":[23.60979,21.1092,26.06977,28.44354]},
    {"t":0.40979, "x":5.17582, "y":5.23847, "heading":0.98195, "vx":-0.8979, "vy":0.86727, "omega":-0.01067, "ax":-2.25151, "ay":2.05191, "alpha":1.8731, "fx":[-31.53652,-26.50279,-22.536,-27.67901], "fy":[23.30373,20.30908,26.17232,28.8724]},
    {"t":0.43906, "x":5.14857, "y":5.26474, "heading":0.98164, "vx":-0.96381, "vy":0.92733, "omega":0.04416, "ax":-2.26334, "ay":2.03872, "alpha":2.17053, "fx":[-32.28346,-26.45031,-22.14473,-27.94488], "fy":[22.87173,19.35711,26.26245,29.53202]},
    {"t":0.46833, "x":5.11939, "y":5.29275, "heading":0.98293, "vx":-1.03006, "vy":0.987, "omega":0.10769, "ax":-2.27632, "ay":2.02408, "alpha":2.51284, "fx":[-33.35015,-26.57062,-21.28363,-28.24271], "fy":[22.50098,18.48406,26.38002,29.95445]},
    {"t":0.4976, "x":5.08827, "y":5.32251, "heading":0.98608, "vx":-1.09668, "vy":1.04625, "omega":0.18125, "ax":-2.29059, "ay":2.00776, "alpha":2.85611, "fx":[-34.16473,-26.51388,-20.89126,-28.56328], "fy":[21.96202,17.31916,26.51904,30.73459]},
    {"t":0.52687, "x":5.05519, "y":5.354, "heading":0.99139, "vx":-1.16373, "vy":1.10502, "omega":0.26485, "ax":-2.30636, "ay":1.98944, "alpha":3.26162, "fx":[-35.44984,-26.61097,-19.85384,-28.97705], "fy":[21.49308,16.30178,26.68439,31.17461]},
    {"t":0.55614, "x":5.02014, "y":5.38719, "heading":0.99914, "vx":-1.23124, "vy":1.16325, "omega":0.36031, "ax":-2.32388, "ay":1.96875, "alpha":3.66846, "fx":[-36.3847,-26.51188,-19.44158,-29.39575], "fy":[20.78052,14.88465,26.90192,32.09187]},
    {"t":0.58541, "x":4.9831, "y":5.42208, "heading":1.00968, "vx":-1.29926, "vy":1.22088, "omega":0.46769, "ax":-2.34345, "ay":1.94518, "alpha":4.16275, "fx":[-37.94264,-26.56676,-18.1805,-29.98495], "fy":[20.15376,13.64516,27.15464,32.57227]},
    {"t":0.61468, "x":4.94407, "y":5.45865, "heading":1.02337, "vx":-1.36785, "vy":1.27781, "omega":0.58954, "ax":-2.36542, "ay":1.91813, "alpha":4.66267, "fx":[-39.06446,-26.3816,-17.71861,-30.56671], "fy":[19.17202,11.88844,27.51484,33.65001]},
    {"t":0.64395, "x":4.90302, "y":5.49688, "heading":1.04063, "vx":-1.43709, "vy":1.33396, "omega":0.72602, "ax":-2.39028, "ay":1.88676, "alpha":5.27994, "fx":[-40.97,-26.3395,-16.1848,-31.43206], "fy":[18.28794,10.32987,27.91113,34.18796]},
    {"t":0.67322, "x":4.85993, "y":5.53673, "heading":1.06188, "vx":-1.50705, "vy":1.38918, "omega":0.88056, "ax":-2.41856, "ay":1.84999, "alpha":5.91651, "fx":[-42.36036,-26.00961,-15.6437,-32.27276], "fy":[16.88416,8.09313,28.52346,35.44843]},
    {"t":0.70249, "x":4.81478, "y":5.57819, "heading":1.08766, "vx":-1.57785, "vy":1.44333, "omega":1.05374, "ax":-2.45102, "ay":1.80633, "alpha":6.70949, "fx":[-44.71368,-25.76331,-13.78325,-33.58692], "fy":[15.58221,6.05636,29.16272,36.04843]},
    {"t":0.73176, "x":4.76755, "y":5.62121, "heading":1.1185, "vx":-1.64959, "vy":1.49621, "omega":1.25013, "ax":-2.48856, "ay":1.75372, "alpha":7.5485, "fx":[-46.48265,-25.17485,-13.14025,-34.85428], "fy":[13.48929,3.13687,30.20859,37.4854]},
    {"t":0.76103, "x":4.7182, "y":5.66575, "heading":1.15509, "vx":-1.72243, "vy":1.54754, "omega":1.47108, "ax":-2.53235, "ay":1.68921, "alpha":8.59403, "fx":[-49.39727,-24.53063,-10.92829,-36.90099], "fy":[11.48793,0.37805,31.24736,38.10541]},
    {"t":0.7903, "x":4.66669, "y":5.71177, "heading":1.19815, "vx":-1.79655, "vy":1.59698, "omega":1.72263, "ax":-2.58385, "ay":1.60848, "alpha":9.74491, "fx":[-51.68096,-23.4573,-10.19951,-38.89575], "fy":[8.23946,-3.58027,33.04095,39.63672]},
    {"t":0.81957, "x":4.613, "y":5.75921, "heading":1.24857, "vx":-1.87218, "vy":1.64406, "omega":2.00787, "ax":-2.64479, "ay":1.50504, "alpha":11.18157, "fx":[-55.25738,-22.07074,-7.69934,-42.13633], "fy":[5.06764,-7.64062,34.78832,40.14808]},
    {"t":0.84884, "x":4.55707, "y":5.80797, "heading":1.30734, "vx":-1.9496, "vy":1.68812, "omega":2.33516, "ax":-2.71722, "ay":1.36839, "alpha":12.83031, "fx":[-58.17968,-20.01804,-7.00887,-45.43949], "fy":[-0.25854,-13.21728,37.82393,41.44502]},
    {"t":0.87811, "x":4.49884, "y":5.85797, "heading":1.37569, "vx":-2.02913, "vy":1.72817, "omega":2.71071, "ax":-2.80228, "ay":1.18212, "alpha":14.93318, "fx":[-62.46575,-17.10391,-4.46145,-50.70477], "fy":[-5.64033,-19.79692,40.85408,41.42042]},
    {"t":0.90738, "x":4.43825, "y":5.90906, "heading":1.45504, "vx":-2.11116, "vy":1.76277, "omega":3.14781, "ax":-2.85619, "ay":1.04347, "alpha":-35.35238, "fx":[22.96054,-74.01015,-96.49491,10.21665], "fy":[93.43984,67.60096,-23.54109,-87.32901]},
    {"t":0.93962, "x":4.36871, "y":5.96642, "heading":1.5565, "vx":-2.20322, "vy":1.7964, "omega":2.00831, "ax":-8.27911, "ay":2.96212, "alpha":-1.91449, "fx":[-96.49877,-98.4091,-102.10066,-101.05749], "fy":[43.56937,39.18272,28.14677,31.52233]},
    {"t":0.97185, "x":4.2934, "y":6.02586, "heading":1.62123, "vx":-2.47007, "vy":1.89188, "omega":1.94661, "ax":-8.27099, "ay":2.8249, "alpha":-3.67371, "fx":[-93.28613,-98.07031,-103.9699,-102.34933], "fy":[49.83219,39.85117,19.73378,26.4064]},
    {"t":1.00408, "x":4.20949, "y":6.08831, "heading":1.68398, "vx":-2.73667, "vy":1.98293, "omega":1.82819, "ax":-8.19775, "ay":2.56515, "alpha":-6.6077, "fx":[-86.73772,-97.87332,-105.51089,-104.03249], "fy":[60.18099,40.0933,6.34298,16.71739]},
    {"t":1.03631, "x":4.11702, "y":6.15356, "heading":1.7429, "vx":-3.0009, "vy":2.06561, "omega":1.61521, "ax":-7.83598, "ay":1.8473, "alpha":-12.59719, "fx":[-70.99094,-97.90212,-104.29877,-103.56813], "fy":[77.68006,39.65667,-15.94279,-12.57436]},
    {"t":1.06855, "x":4.01622, "y":6.2211, "heading":1.79496, "vx":-3.25347, "vy":2.12516, "omega":1.20918, "ax":-7.27704, "ay":0.89434, "alpha":-17.89132, "fx":[-60.53886,-98.72866,-100.49212,-90.12636], "fy":[85.35567,36.65964,-30.87171,-48.14321]},
    {"t":1.10078, "x":3.90757, "y":6.29006, "heading":1.83394, "vx":-3.48803, "vy":2.15398, "omega":0.6325, "ax":-7.27261, "ay":0.278, "alpha":-17.44191, "fx":[-69.13444,-100.35724,-97.17891,-83.00206], "fy":[75.98879,28.1596,-36.79192,-53.99023]},
    {"t":1.13301, "x":3.79137, "y":6.35963, "heading":1.85433, "vx":-3.72244, "vy":2.16294, "omega":0.0703, "ax":-4.20088, "ay":-6.17241, "alpha":-2.05664, "fx":[-51.01712,-57.2648,-50.4822,-43.21744], "fy":[-72.2573,-69.65231,-76.0256,-78.83925]},
    {"t":1.16524, "x":3.6692, "y":6.42614, "heading":1.85659, "vx":-3.85785, "vy":1.96399, "omega":0.00401, "ax":-2.43184, "ay":-5.02489, "alpha":-0.00913, "fx":[-29.31156,-29.33395,-29.15301,-29.12614], "fy":[-60.44783,-60.32759,-60.34155,-60.48349]},
    {"t":1.19748, "x":3.54359, "y":6.48684, "heading":1.85672, "vx":-3.93623, "vy":1.80203, "omega":0.00372, "ax":-1.06822, "ay":-2.39429, "alpha":-0.00024, "fx":[-12.85094,-12.85652,-12.82943,-12.82412], "fy":[-28.7895,-28.7788,-28.77019,-28.78106]},
    {"t":1.22971, "x":3.41616, "y":6.54368, "heading":1.85684, "vx":-3.97066, "vy":1.72485, "omega":0.00371, "ax":-0.36685, "ay":-0.85248, "alpha":-0.00002, "fx":[-4.41286,-4.41164,-4.40629,-4.4075], "fy":[-10.24536,-10.25022,-10.24855,-10.24365]},
    {"t":1.26194, "x":3.28799, "y":6.59883, "heading":1.85696, "vx":-3.98249, "vy":1.69738, "omega":0.00371, "ax":-0.10003, "ay":-0.2353, "alpha":0.0, "fx":[-1.20277,-1.20257,-1.20187,-1.20207], "fy":[-2.82812,-2.82889,-2.82864,-2.82787]},
    {"t":1.29417, "x":3.15957, "y":6.65342, "heading":1.85708, "vx":-3.98571, "vy":1.68979, "omega":0.00371, "ax":-0.01761, "ay":-0.04156, "alpha":0.0, "fx":[-0.2101,-0.2109,-0.21331,-0.21251], "fy":[-0.50056,-0.49789,-0.49859,-0.50126]},
    {"t":1.3264, "x":3.03109, "y":6.70786, "heading":1.8572, "vx":-3.98628, "vy":1.68845, "omega":0.00371, "ax":-0.00587, "ay":-0.01386, "alpha":0.0, "fx":[-0.06667,-0.06836,-0.07444,-0.07277], "fy":[-0.16864,-0.16272,-0.1646,-0.17048]},
    {"t":1.35864, "x":2.9026, "y":6.76228, "heading":1.85732, "vx":-3.98647, "vy":1.68801, "omega":0.00371, "ax":-0.02402, "ay":-0.05679, "alpha":0.00002, "fx":[-0.28706,-0.28642,-0.28994,-0.29163], "fy":[-0.68231,-0.67982,-0.68258,-0.68567]},
    {"t":1.39087, "x":2.7741, "y":6.81666, "heading":1.85744, "vx":-3.98724, "vy":1.68618, "omega":0.00371, "ax":-0.05933, "ay":-0.15954, "alpha":0.01961, "fx":[-0.80041,-0.84831,-0.50741,-0.6965], "fy":[-2.05618,-1.8746,-1.82966,-1.91048]},
    {"t":1.4231, "x":2.64555, "y":6.87092, "heading":1.85756, "vx":-3.98915, "vy":1.68103, "omega":0.00434, "ax":4.07285, "ay":-2.02033, "alpha":12.52103, "fx":[33.27213,67.45427,67.26164,27.83767], "fy":[-58.43089,-35.34873,6.91539,-10.27488]},
    {"t":1.45533, "x":2.51908, "y":6.92406, "heading":1.8577, "vx":-3.85788, "vy":1.61591, "omega":0.40792, "ax":6.74477, "ay":-2.20731, "alpha":17.22543, "fx":[41.89186,94.19359,100.32782,87.88074], "fy":[-94.87901,-45.35433,27.16126,6.94287]},
    {"t":1.48757, "x":2.39824, "y":6.975, "heading":1.87085, "vx":-3.64048, "vy":1.54477, "omega":0.96314, "ax":7.92954, "ay":-3.3735, "alpha":5.1161, "fx":[84.30509,96.18573,103.47874,97.28893], "fy":[-62.64837,-42.77016,-18.27449,-38.50737]},
    {"t":1.5198, "x":2.28502, "y":7.02304, "heading":1.90189, "vx":-3.38489, "vy":1.43603, "omega":1.12804, "ax":8.07321, "ay":-3.43051, "alpha":1.21088, "fx":[94.70386,97.03911,99.22449,97.19866], "fy":[-46.53179,-41.54743,-35.9092,-40.95332]},
    {"t":1.55203, "x":2.18011, "y":7.06754, "heading":1.93825, "vx":-3.12467, "vy":1.32546, "omega":1.16707, "ax":8.09576, "ay":-3.43703, "alpha":-0.58585, "fx":[98.39059,97.33423,96.19999,97.3255], "fy":[-38.72854,-41.2715,-43.88697,-41.36808]},
    {"t":1.58426, "x":2.0836, "y":7.10848, "heading":1.97587, "vx":-2.86372, "vy":1.21467, "omega":1.14819, "ax":8.09659, "ay":-3.43567, "alpha":-1.59755, "fx":[100.18792,97.35125,94.21488,97.5363], "fy":[-34.19153,-41.498,-48.27541,-41.22503]},
    {"t":1.6165, "x":1.9955, "y":7.14584, "heading":2.01288, "vx":-2.60275, "vy":1.10393, "omega":1.0967, "ax":8.09265, "ay":-3.43297, "alpha":-2.24244, "fx":[101.23426,97.21694,92.8711,97.77856], "fy":[-31.22278,-41.99467,-50.98116,-40.86154]},
    {"t":1.64873, "x":1.91581, "y":7.17964, "heading":2.04823, "vx":-2.34191, "vy":0.99328, "omega":1.02442, "ax":8.08783, "ay":-3.43034, "alpha":-2.68903, "fx":[101.91298,96.99805,91.93104,98.02743], "fy":[-29.12743,-42.63045,-52.77104,-40.40477]},
    {"t":1.68096, "x":1.84453, "y":7.20988, "heading":2.08124, "vx":-2.08122, "vy":0.88271, "omega":0.93774, "ax":8.08318, "ay":-3.42808, "alpha":-3.01727, "fx":[102.38566,96.73441,91.25597,98.2695], "fy":[-27.57173,-43.3255,-54.01161,-39.9161]},
    {"t":1.71319, "x":1.78164, "y":7.23655, "heading":2.11147, "vx":-1.82068, "vy":0.77222, "omega":0.84049, "ax":8.07893, "ay":-3.4262, "alpha":-3.26951, "fx":[102.73157,96.45209,90.76072,98.49696], "fy":[-26.37494,-44.02848,-54.90106,-39.42999]},
    {"t":1.74543, "x":1.72716, "y":7.25966, "heading":2.13856, "vx":-1.56027, "vy":0.66178, "omega":0.73511, "ax":8.07513, "ay":-3.42464, "alpha":-3.47006, "fx":[102.99418,96.16933,90.39005,98.70503], "fy":[-25.42957,-44.70511,-55.55689,-38.96785]},
    {"t":1.77766, "x":1.68106, "y":7.27921, "heading":2.16226, "vx":-1.29999, "vy":0.5514, "omega":0.62326, "ax":8.07175, "ay":-3.42333, "alpha":-3.63368, "fx":[103.1994,95.89948,90.10637,98.89071], "fy":[-24.66679,-45.33199,-56.05386,-38.54397]},
    {"t":1.80989, "x":1.64335, "y":7.29521, "heading":2.18234, "vx":-1.03982, "vy":0.44106, "omega":0.50614, "ax":8.06874, "ay":-3.42223, "alpha":-3.76978, "fx":[103.36374,95.65259,89.88308,99.05211], "fy":[-24.0398,-45.8929,-56.44222,-38.1684]},
    {"t":1.84212, "x":1.61403, "y":7.30764, "heading":2.19866, "vx":-0.77975, "vy":0.33075, "omega":0.38463, "ax":8.06608, "ay":-3.42127, "alpha":-3.88457, "fx":[103.49823,95.43638,89.70079,99.18795], "fy":[-23.51536,-46.37645,-56.75718,-37.84849]},
    {"t":1.87435, "x":1.59308, "y":7.31653, "heading":2.21106, "vx":-0.51976, "vy":0.22047, "omega":0.25942, "ax":8.06372, "ay":-3.42044, "alpha":-3.98232, "fx":[103.61058,95.25686,89.54503,99.2974], "fy":[-23.06904,-46.77447,-57.02421,-37.58983]},
    {"t":1.90659, "x":1.58052, "y":7.32186, "heading":2.21942, "vx":-0.25985, "vy":0.11023, "omega":0.13106, "ax":8.06163, "ay":-3.41971, "alpha":-4.06603, "fx":[103.70626,95.11877,89.40484,99.37981], "fy":[-22.68266,-47.08087,-57.26211,-37.39678]},
    {"t":1.93882, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
