{
 "name":"preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":3.767803192138672, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8592071533203125, "y":3.767803192138672, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535095691680908, "y":3.767803192138672, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181628704071045, "y":2.6879374980926514, "heading":-0.4729065156343851, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9907130002975464, "y":1.1555250883102417, "heading":-2.2507051338804898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8592071533203125 m", "val":5.8592071533203125}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535095691680908 m", "val":6.535095691680908}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181628704071045 m", "val":6.181628704071045}, "y":{"exp":"2.6879374980926514 m", "val":2.6879374980926514}, "heading":{"exp":"-0.4729065156343851 rad", "val":-0.4729065156343851}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9907130002975464 m", "val":1.9907130002975464}, "y":{"exp":"1.1555250883102417 m", "val":1.1555250883102417}, "heading":{"exp":"-2.2507051338804898 rad", "val":-2.2507051338804898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3013,3.48443,4.14268,5.55274],
  "samples":[
    {"t":0.0, "x":7.18206, "y":3.7678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.00014, "fx":[-17.00117,-17.00587,-17.00172,-17.00172], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":0.04896, "x":7.18086, "y":3.7678, "heading":0.0, "vx":-0.04894, "vy":0.0, "omega":0.00001, "ax":-0.99978, "ay":0.0, "alpha":0.00003, "fx":[-17.00508,-17.00775,-17.0056,-17.0056], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.09793, "x":7.17727, "y":3.7678, "heading":0.0, "vx":-0.0979, "vy":0.0, "omega":0.00001, "ax":-0.99977, "ay":0.0, "alpha":-0.00012, "fx":[-17.00562,-17.00562,-17.00604,-17.00604], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":0.14689, "x":7.17128, "y":3.7678, "heading":0.0, "vx":-0.14685, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.00007, "fx":[-17.00471,-17.00764,-17.0051,-17.0051], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.19586, "x":7.16289, "y":3.7678, "heading":0.0, "vx":-0.1958, "vy":0.0, "omega":0.00001, "ax":-0.99975, "ay":0.0, "alpha":-0.00011, "fx":[-17.00524,-17.00524,-17.0056,-17.0056], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.24482, "x":7.1521, "y":3.7678, "heading":0.0, "vx":-0.24475, "vy":0.0, "omega":0.0, "ax":-0.99973, "ay":0.0, "alpha":0.0001, "fx":[-17.00419,-17.00743,-17.00456,-17.00456], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.29378, "x":7.13892, "y":3.7678, "heading":0.0, "vx":-0.2937, "vy":0.0, "omega":0.00001, "ax":-0.99972, "ay":0.0, "alpha":-0.00011, "fx":[-17.00474,-17.00474,-17.00509,-17.00509], "fy":[-0.0003,0.00029,0.0003,-0.0003]},
    {"t":0.34275, "x":7.12334, "y":3.7678, "heading":0.0, "vx":-0.34265, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.00012, "fx":[-17.0035,-17.00712,-17.00392,-17.00392], "fy":[-0.00019,0.00019,0.0002,-0.00019]},
    {"t":0.39171, "x":7.10536, "y":3.7678, "heading":0.0, "vx":-0.3916, "vy":0.0, "omega":0.00001, "ax":-0.99968, "ay":0.0, "alpha":-0.00012, "fx":[-17.00409,-17.00409,-17.00446,-17.00446], "fy":[-0.00034,0.00034,0.00035,-0.00034]},
    {"t":0.44067, "x":7.08499, "y":3.7678, "heading":0.0, "vx":-0.44055, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.00013, "fx":[-17.0026,-17.0067,-17.00313,-17.00313], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.48964, "x":7.06222, "y":3.7678, "heading":0.0, "vx":-0.4895, "vy":0.0, "omega":0.00001, "ax":-0.99963, "ay":0.0, "alpha":-0.00015, "fx":[-17.00322,-17.00322,-17.00366,-17.00366], "fy":[-0.00042,0.00042,0.00043,-0.00042]},
    {"t":0.5386, "x":7.03706, "y":3.7678, "heading":0.0, "vx":-0.53844, "vy":0.0, "omega":0.0, "ax":-0.9996, "ay":0.0, "alpha":0.00013, "fx":[-17.00141,-17.00611,-17.00208,-17.00208], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":0.58757, "x":7.00949, "y":3.7678, "heading":0.0, "vx":-0.58739, "vy":0.0, "omega":0.00001, "ax":-0.99956, "ay":0.0, "alpha":-0.00018, "fx":[-17.00203,-17.00203,-17.00257,-17.00257], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":0.63653, "x":6.97953, "y":3.7678, "heading":0.0, "vx":-0.63633, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.00014, "fx":[-16.99975,-17.00525,-17.00061,-17.00061], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":0.68549, "x":6.94718, "y":3.7678, "heading":0.0, "vx":-0.68527, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":-0.00023, "fx":[-17.00032,-17.00032,-17.00099,-17.00099], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":0.73446, "x":6.91243, "y":3.7678, "heading":0.0, "vx":-0.73421, "vy":0.0, "omega":-0.00001, "ax":-0.9994, "ay":0.0, "alpha":0.00017, "fx":[-16.99734,-17.00394,-16.9984,-16.9984], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":0.78342, "x":6.87528, "y":3.7678, "heading":0.0, "vx":-0.78314, "vy":0.0, "omega":0.0, "ax":-0.99932, "ay":0.0, "alpha":-0.00027, "fx":[-16.99765,-16.99765,-16.99847,-16.99847], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":0.83238, "x":6.83574, "y":3.7678, "heading":0.0, "vx":-0.83207, "vy":0.0, "omega":-0.00001, "ax":-0.9992, "ay":0.0, "alpha":0.00022, "fx":[-16.99348,-17.0016,-16.9947,-16.9947], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":0.88135, "x":6.7938, "y":3.7678, "heading":0.0, "vx":-0.881, "vy":0.0, "omega":0.0, "ax":-0.99904, "ay":0.0, "alpha":-0.0003, "fx":[-16.99294,-16.99294,-16.99387,-16.99387], "fy":[-0.00084,0.00084,0.00085,-0.00084]},
    {"t":0.93031, "x":6.74946, "y":3.7678, "heading":0.0, "vx":-0.92991, "vy":0.0, "omega":-0.00002, "ax":-0.9988, "ay":0.0, "alpha":0.00034, "fx":[-16.98622,-16.99627,-16.98741,-16.98741], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":0.97928, "x":6.70273, "y":3.7678, "heading":0.0, "vx":-0.97882, "vy":0.0, "omega":0.0, "ax":-0.9984, "ay":0.0, "alpha":-0.00028, "fx":[-16.98209,-16.98209,-16.98298,-16.98298], "fy":[-0.00077,0.00076,0.00077,-0.00077]},
    {"t":1.02824, "x":6.65361, "y":3.7678, "heading":0.0, "vx":-1.0277, "vy":0.0, "omega":-0.00001, "ax":-0.9976, "ay":0.0, "alpha":0.00034, "fx":[-16.96648,-16.97495,-16.9672,-16.9672], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":1.0772, "x":6.60209, "y":3.7678, "heading":0.0, "vx":-1.07655, "vy":0.0, "omega":0.0, "ax":-0.99521, "ay":0.0, "alpha":-0.00013, "fx":[-16.92805,-16.92805,-16.92849,-16.92849], "fy":[-0.00034,0.00034,0.00035,-0.00034]},
    {"t":1.12617, "x":6.54819, "y":3.7678, "heading":0.0, "vx":-1.12528, "vy":0.0, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.00017, "fx":[-0.00278,-0.00579,-0.0028,-0.0028], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.17513, "x":6.49309, "y":3.7678, "heading":0.0, "vx":-1.12529, "vy":0.0, "omega":0.0, "ax":0.99521, "ay":0.0, "alpha":0.00012, "fx":[16.92809,16.92809,16.92845,16.92845], "fy":[0.00033,-0.00032,-0.00034,0.00033]},
    {"t":1.22409, "x":6.43918, "y":3.7678, "heading":0.0, "vx":-1.07656, "vy":0.0, "omega":0.00001, "ax":0.9976, "ay":0.0, "alpha":-0.00042, "fx":[16.96618,16.9759,16.96688,16.96688], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":1.27306, "x":6.38767, "y":3.7678, "heading":0.0, "vx":-1.02771, "vy":0.0, "omega":-0.00001, "ax":0.9984, "ay":0.0, "alpha":0.00028, "fx":[16.98211,16.98211,16.98297,16.98297], "fy":[0.00077,-0.00077,-0.00078,0.00077]},
    {"t":1.32202, "x":6.33854, "y":3.7678, "heading":0.0, "vx":-0.97883, "vy":0.0, "omega":0.0, "ax":0.9988, "ay":0.0, "alpha":-0.00037, "fx":[16.98609,16.99665,16.98729,16.98729], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":1.37099, "x":6.29181, "y":3.7678, "heading":0.0, "vx":-0.92992, "vy":0.0, "omega":-0.00001, "ax":0.99904, "ay":0.0, "alpha":0.0003, "fx":[16.99295,16.99295,16.99386,16.99386], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":1.41995, "x":6.24748, "y":3.7678, "heading":0.0, "vx":-0.88101, "vy":0.0, "omega":0.0, "ax":0.9992, "ay":0.0, "alpha":-0.00024, "fx":[16.99343,17.00174,16.99466,16.99466], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":1.46891, "x":6.20554, "y":3.7678, "heading":0.0, "vx":-0.83208, "vy":0.0, "omega":-0.00001, "ax":0.99932, "ay":0.0, "alpha":0.00027, "fx":[16.99766,16.99766,16.99847,16.99847], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":1.51788, "x":6.166, "y":3.7678, "heading":0.0, "vx":-0.78315, "vy":0.0, "omega":0.0, "ax":0.9994, "ay":0.0, "alpha":-0.00018, "fx":[16.9973,17.00403,16.99837,16.99837], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.56684, "x":6.12885, "y":3.7678, "heading":0.0, "vx":-0.73422, "vy":0.0, "omega":-0.00001, "ax":0.99947, "ay":0.0, "alpha":0.00023, "fx":[17.00032,17.00032,17.00099,17.00099], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":1.6158, "x":6.0941, "y":3.7678, "heading":0.0, "vx":-0.68528, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":-0.00015, "fx":[16.99972,17.00531,17.0006,17.0006], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":1.66477, "x":6.06174, "y":3.7678, "heading":0.0, "vx":-0.63634, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.00019, "fx":[17.00203,17.00203,17.00257,17.00257], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":1.71373, "x":6.03178, "y":3.7678, "heading":0.0, "vx":-0.5874, "vy":0.0, "omega":0.00001, "ax":0.9996, "ay":0.0, "alpha":-0.00013, "fx":[17.00138,17.00614,17.00207,17.00207], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":1.7627, "x":6.00422, "y":3.7678, "heading":0.0, "vx":-0.53845, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.00015, "fx":[17.00321,17.00321,17.00366,17.00366], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":1.81166, "x":5.97905, "y":3.7678, "heading":0.0, "vx":-0.48951, "vy":0.0, "omega":0.00001, "ax":0.99966, "ay":0.0, "alpha":-0.00013, "fx":[17.00259,17.00673,17.00312,17.00312], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":1.86062, "x":5.95628, "y":3.7678, "heading":0.0, "vx":-0.44056, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.00012, "fx":[17.00408,17.00408,17.00447,17.00447], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":1.90959, "x":5.93591, "y":3.7678, "heading":0.0, "vx":-0.39161, "vy":0.0, "omega":0.00001, "ax":0.9997, "ay":0.0, "alpha":-0.00012, "fx":[17.0035,17.00716,17.0039,17.0039], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.95855, "x":5.91793, "y":3.7678, "heading":0.0, "vx":-0.34266, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0001, "fx":[17.00475,17.00475,17.00508,17.00508], "fy":[0.00026,-0.00026,-0.00027,0.00026]},
    {"t":2.00751, "x":5.90235, "y":3.7678, "heading":0.0, "vx":-0.29371, "vy":0.0, "omega":0.00001, "ax":0.99973, "ay":0.0, "alpha":-0.00012, "fx":[17.00422,17.00749,17.00451,17.00451], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.05648, "x":5.88917, "y":3.7678, "heading":0.0, "vx":-0.24476, "vy":0.0, "omega":0.0, "ax":0.99975, "ay":0.0, "alpha":0.00008, "fx":[17.00527,17.00527,17.00557,17.00557], "fy":[0.00021,-0.0002,-0.00021,0.00021]},
    {"t":2.10544, "x":5.87838, "y":3.7678, "heading":0.0, "vx":-0.19581, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":-0.00011, "fx":[17.00479,17.00775,17.005,17.005], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.15441, "x":5.86999, "y":3.7678, "heading":0.0, "vx":-0.14686, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.00007, "fx":[17.00569,17.00569,17.00597,17.00597], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":2.20337, "x":5.864, "y":3.7678, "heading":0.0, "vx":-0.09791, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":-0.0001, "fx":[17.00526,17.00795,17.00541,17.00541], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.25233, "x":5.86041, "y":3.7678, "heading":0.0, "vx":-0.04895, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.00006, "fx":[17.00604,17.00604,17.0063,17.0063], "fy":[0.00013,-0.00013,-0.00014,0.00013]},
    {"t":2.3013, "x":5.85921, "y":3.7678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99128, "ay":0.12516, "alpha":-0.29962, "fx":[17.55544,17.5538,16.16757,16.16868], "fy":[1.52172,2.73379,2.7398,1.52075]},
    {"t":2.33715, "x":5.85984, "y":3.76788, "heading":0.0, "vx":0.03554, "vy":0.00449, "omega":-0.01074, "ax":0.99229, "ay":0.12152, "alpha":-0.25144, "fx":[17.42291,17.42212,16.33288,16.33659], "fy":[1.51829,2.61372,2.61611,1.51981]},
    {"t":2.373, "x":5.86176, "y":3.76812, "heading":-0.00039, "vx":0.07112, "vy":0.00884, "omega":-0.01976, "ax":0.99276, "ay":0.11752, "alpha":-0.23886, "fx":[17.43739,17.43636,16.33601,16.33673], "fy":[1.51195,2.48316,2.48878,1.51222]},
    {"t":2.40886, "x":5.86494, "y":3.76852, "heading":-0.00109, "vx":0.10671, "vy":0.01306, "omega":-0.02832, "ax":0.99325, "ay":0.11322, "alpha":-0.1963, "fx":[17.31881,17.31906,16.46939,16.47246], "fy":[1.49588,2.3528,2.35556,1.49899]},
    {"t":2.44471, "x":5.86941, "y":3.76906, "heading":-0.00211, "vx":0.14232, "vy":0.01712, "omega":-0.03536, "ax":0.99376, "ay":0.10857, "alpha":-0.1803, "fx":[17.31736,17.31781,16.48981,16.4892], "fy":[1.47683,2.21265,2.21848,1.47879]},
    {"t":2.48056, "x":5.87515, "y":3.76974, "heading":-0.00338, "vx":0.17795, "vy":0.02101, "omega":-0.04182, "ax":0.99428, "ay":0.10353, "alpha":-0.14269, "fx":[17.21944,17.22104,16.60365,16.60571], "fy":[1.44686,2.07106,2.07442,1.45141]},
    {"t":2.51641, "x":5.88217, "y":3.77056, "heading":-0.00488, "vx":0.2136, "vy":0.02472, "omega":-0.04694, "ax":0.99482, "ay":0.09804, "alpha":-0.1238, "fx":[17.20463,17.20636,16.63871,16.63691], "fy":[1.41245,1.91852,1.92432,1.41547]},
    {"t":2.55227, "x":5.89047, "y":3.77151, "heading":-0.00656, "vx":0.24926, "vy":0.02824, "omega":-0.05138, "ax":0.99538, "ay":0.09206, "alpha":-0.0904, "fx":[17.12462,17.12698,16.73558,16.73721], "fy":[1.36566,1.76211,1.76545,1.3705]},
    {"t":2.58812, "x":5.90004, "y":3.77258, "heading":-0.0084, "vx":0.28495, "vy":0.03154, "omega":-0.05462, "ax":0.99594, "ay":0.08551, "alpha":-0.06885, "fx":[17.09774,17.09984,16.78374,16.78162], "fy":[1.31212,1.59293,1.59773,1.315]},
    {"t":2.62397, "x":5.9109, "y":3.77377, "heading":-0.01036, "vx":0.32066, "vy":0.0346, "omega":-0.05709, "ax":0.99652, "ay":0.0783, "alpha":-0.039, "fx":[17.03318,17.03513,16.86562,16.86801], "fy":[1.24424,1.41632,1.41857,1.24803]},
    {"t":2.65982, "x":5.92304, "y":3.77506, "heading":-0.01241, "vx":0.35638, "vy":0.03741, "omega":-0.05848, "ax":0.99709, "ay":0.07033, "alpha":-0.01469, "fx":[16.99432,16.99543,16.92614,16.92502], "fy":[1.16648,1.22401,1.22671,1.16769]},
    {"t":2.69568, "x":5.93645, "y":3.77644, "heading":-0.0145, "vx":0.39213, "vy":0.03993, "omega":-0.05901, "ax":0.99765, "ay":0.06147, "alpha":0.01219, "fx":[16.94301,16.943,16.99416,16.99891], "fy":[1.0713,1.01959,1.01935,1.07223]},
    {"t":2.73153, "x":5.95115, "y":3.77791, "heading":-0.01662, "vx":0.4279, "vy":0.04213, "omega":-0.05857, "ax":0.99819, "ay":0.05158, "alpha":0.03951, "fx":[16.89096,16.8894,17.06675,17.0683], "fy":[0.96138,0.79498,0.79396,0.95916]},
    {"t":2.76738, "x":5.96714, "y":3.77946, "heading":-0.01872, "vx":0.46369, "vy":0.04398, "omega":-0.05716, "ax":0.99867, "ay":0.04046, "alpha":0.0639, "fx":[16.85067,16.84685,17.12084,17.12988], "fy":[0.82941,0.55127,0.54694,0.82537]},
    {"t":2.80323, "x":5.9844, "y":3.78106, "heading":-0.02077, "vx":0.49949, "vy":0.04543, "omega":-0.05487, "ax":0.99906, "ay":0.02788, "alpha":0.09472, "fx":[16.78256,16.77636,17.20507,17.21125], "fy":[0.67487,0.28039,0.27419,0.66731]},
    {"t":2.83909, "x":6.00295, "y":3.78271, "heading":-0.02273, "vx":0.53531, "vy":0.04643, "omega":-0.05147, "ax":0.99932, "ay":0.01352, "alpha":0.11692, "fx":[16.75039,16.74067,17.24312,17.25869], "fy":[0.49042,-0.01975,-0.02991,0.47944]},
    {"t":2.87494, "x":6.02279, "y":3.78438, "heading":-0.02458, "vx":0.57114, "vy":0.04692, "omega":-0.04728, "ax":0.99937, "ay":-0.00299, "alpha":0.15185, "fx":[16.6606,16.64758,17.33731,17.35032], "fy":[0.27103,-0.35851,-0.37185,0.25611]},
    {"t":2.91079, "x":6.04391, "y":3.78606, "heading":-0.02627, "vx":0.60697, "vy":0.04681, "omega":-0.04183, "ax":0.99908, "ay":-0.02217, "alpha":0.17201, "fx":[16.6313,16.61342,17.3533,17.37791], "fy":[0.0082,-0.74315,-0.76095,-0.01228]},
    {"t":2.94664, "x":6.06631, "y":3.78773, "heading":-0.02777, "vx":0.64279, "vy":0.04602, "omega":-0.03567, "ax":0.99826, "ay":-0.04469, "alpha":0.21177, "fx":[16.50862,16.48649,17.45164,17.47385], "fy":[-0.31132,-1.1856,-1.20811,-0.33564]},
    {"t":2.9825, "x":6.09, "y":3.78935, "heading":-0.02905, "vx":0.67858, "vy":0.04441, "omega":-0.02808, "ax":0.99663, "ay":-0.07147, "alpha":0.22976, "fx":[16.47004,16.44175,17.43078,17.46716], "fy":[-0.69898,-1.70276,-1.72997,-0.7311]},
    {"t":3.01835, "x":6.11497, "y":3.79089, "heading":-0.03006, "vx":0.71431, "vy":0.04185, "omega":-0.01984, "ax":0.99371, "ay":-0.10376, "alpha":0.27522, "fx":[16.28967,16.25625,17.51543,17.54922], "fy":[-1.18228,-2.31329,-2.34647,-1.21784]},
    {"t":3.0542, "x":6.14122, "y":3.79233, "heading":-0.03077, "vx":0.74994, "vy":0.03813, "omega":-0.00997, "ax":0.98867, "ay":-0.14332, "alpha":0.29061, "fx":[16.20894,16.16837,17.41997,17.47086], "fy":[-1.78176,-3.05152,-3.08962,-1.82835]},
    {"t":3.09005, "x":6.16874, "y":3.7936, "heading":-0.03113, "vx":0.78539, "vy":0.03299, "omega":0.00045, "ax":0.98013, "ay":-0.19263, "alpha":0.34259, "fx":[15.90709,15.86076,17.43586,17.4833], "fy":[-2.55345,-3.95276,-3.99844,-2.60149]},
    {"t":3.12591, "x":6.19753, "y":3.79466, "heading":-0.03111, "vx":0.82053, "vy":0.02609, "omega":0.01273, "ax":0.96556, "ay":-0.25524, "alpha":0.3546, "fx":[15.68325,15.62972,17.15712,17.22534], "fy":[-3.53824,-5.08794,-5.13779,-3.60227]},
    {"t":3.16176, "x":6.22756, "y":3.79543, "heading":-0.03066, "vx":0.85514, "vy":0.01694, "omega":0.02544, "ax":0.94024, "ay":-0.33614, "alpha":0.41388, "fx":[15.06483,15.00556,16.92031,16.98249], "fy":[-4.84935,-6.5258,-6.58569,-4.90982]},
    {"t":3.19761, "x":6.25883, "y":3.79582, "heading":-0.02974, "vx":0.88885, "vy":0.00489, "omega":0.04028, "ax":0.8952, "ay":-0.44177, "alpha":0.42154, "fx":[14.34633,14.28192,16.09486,16.18539], "fy":[-6.55449,-8.39961,-8.46112,-6.64231]},
    {"t":3.23346, "x":6.29127, "y":3.79571, "heading":-0.0283, "vx":0.92095, "vy":-0.01095, "omega":0.0554, "ax":0.81348, "ay":-0.57808, "alpha":0.48854, "fx":[12.73027,12.66194,14.9401,15.01574], "fy":[-8.81849,-10.77393,-10.85066,-8.88906]},
    {"t":3.26932, "x":6.32481, "y":3.79495, "heading":-0.02631, "vx":0.95011, "vy":-0.03168, "omega":0.07291, "ax":0.6669, "ay":-0.74194, "alpha":0.48952, "fx":[10.31526,10.24794,12.34615,12.46605], "fy":[-11.50541,-13.64591,-13.71793,-11.61161]},
    {"t":3.30517, "x":6.3593, "y":3.79334, "heading":-0.0237, "vx":0.97402, "vy":-0.05828, "omega":0.09046, "ax":0.42723, "ay":-0.9012, "alpha":0.56647, "fx":[5.96571,5.90004,8.5602,8.64236], "fy":[-14.1668,-16.41373,-16.49361,-14.24262]},
    {"t":3.34102, "x":6.3945, "y":3.79067, "heading":-0.02046, "vx":0.98934, "vy":-0.09059, "omega":0.11077, "ax":0.11275, "ay":-0.99091, "alpha":0.55427, "fx":[0.74239,0.68121,3.04606,3.20169], "fy":[-15.61354,-18.01729,-18.09147,-15.69778]},
    {"t":3.37687, "x":6.43004, "y":3.78678, "heading":-0.01648, "vx":0.99338, "vy":-0.12612, "omega":0.13064, "ax":-0.19153, "ay":-0.97896, "alpha":0.64251, "fx":[-4.75477,-4.80662,-1.77465,-1.69549], "fy":[-15.35398,-17.88615,-17.95045,-15.41678]},
    {"t":3.41273, "x":6.46554, "y":3.78163, "heading":-0.0118, "vx":0.98652, "vy":-0.16121, "omega":0.15368, "ax":-0.42021, "ay":-0.90507, "alpha":0.60793, "fx":[-8.43885,-8.49322,-5.88607,-5.77219], "fy":[-14.06536,-16.69264,-16.739,-14.08288]},
    {"t":3.44858, "x":6.50063, "y":3.77527, "heading":-0.00629, "vx":0.97145, "vy":-0.19366, "omega":0.17548, "ax":-0.57225, "ay":-0.81787, "alpha":0.70895, "fx":[-11.41783,-11.44788,-8.06632,-8.00318], "fy":[-12.52911,-15.27947,-15.3024,-12.53571]},
    {"t":3.48443, "x":6.5351, "y":3.7678, "heading":0.0, "vx":0.95093, "vy":-0.22299, "omega":0.20089, "ax":-0.62963, "ay":-0.77414, "alpha":-23.85144, "fx":[37.87704,46.10647,-68.19235,-58.63057], "fy":[-68.00543,40.72727,34.67329,-60.06684]},
    {"t":3.51305, "x":6.56205, "y":3.7611, "heading":0.00575, "vx":0.93292, "vy":-0.24514, "omega":-0.48173, "ax":-4.347, "ay":-5.2538, "alpha":-0.11549, "fx":[-73.3973,-73.89283,-74.48438,-73.99039], "fy":[-89.81438,-89.40583,-88.91471,-89.32749]},
    {"t":3.54167, "x":6.58697, "y":3.75194, "heading":-0.00804, "vx":0.80851, "vy":-0.3955, "omega":-0.48503, "ax":-4.39447, "ay":-5.21353, "alpha":-0.18146, "fx":[-73.90073,-74.66961,-75.5949,-74.82974], "fy":[-89.39219,-88.74878,-87.96379,-88.61775]},
    {"t":3.57029, "x":6.60831, "y":3.73848, "heading":-0.02192, "vx":0.68274, "vy":-0.54471, "omega":-0.49023, "ax":-4.44578, "ay":-5.1691, "alpha":-0.25336, "fx":[-74.44749,-75.50774,-76.79191,-75.73884], "fy":[-88.92818,-88.02648,-86.91117,-87.83352]},
    {"t":3.59891, "x":6.62603, "y":3.72078, "heading":-0.03595, "vx":0.5555, "vy":-0.69265, "omega":-0.49748, "ax":-4.50138, "ay":-5.11985, "alpha":-0.33201, "fx":[-75.04315,-76.41542,-78.08517,-76.72526], "fy":[-88.41603,-87.22823,-85.74051,-86.96387]},
    {"t":3.62753, "x":6.64009, "y":3.69886, "heading":-0.05019, "vx":0.42667, "vy":-0.83918, "omega":-0.50698, "ax":-4.5618, "ay":-5.065, "alpha":-0.41838, "fx":[-75.6943,-77.40226,-79.4857,-77.79762], "fy":[-87.84815,-86.34097,-84.43196,-85.99566]},
    {"t":3.65615, "x":6.65043, "y":3.67276, "heading":-0.0647, "vx":0.29611, "vy":-0.98414, "omega":-0.51895, "ax":-4.62765, "ay":-5.00358, "alpha":-0.5136, "fx":[-76.40864,-78.47958,-81.00596,-78.96574], "fy":[-87.21528,-85.34855,-82.96127,-84.91302]},
    {"t":3.68477, "x":6.65701, "y":3.64255, "heading":-0.07955, "vx":0.16367, "vy":-1.12734, "omega":-0.53365, "ax":-4.69962, "ay":-4.93442, "alpha":-0.61904, "fx":[-77.19533,-79.66076,-82.65994,-80.24083], "fy":[-86.50613,-84.23089,-81.29851,-83.69663]},
    {"t":3.71339, "x":6.65977, "y":3.60826, "heading":-0.09482, "vx":0.02917, "vy":-1.26856, "omega":-0.55137, "ax":-4.77853, "ay":-4.85603, "alpha":-0.73637, "fx":[-78.06525,-80.96176,-84.4632,-81.63558], "fy":[-85.70669,-82.96262,-79.40652,-82.32288]},
    {"t":3.74201, "x":6.65865, "y":3.56997, "heading":-0.1106, "vx":-0.10759, "vy":-1.40754, "omega":-0.57244, "ax":-4.86531, "ay":-4.76657, "alpha":-0.86757, "fx":[-79.03144,-82.40161,-86.43274,-83.16434], "fy":[-84.79945,-81.51135,-77.23871,-80.76258]},
    {"t":3.77063, "x":6.65357, "y":3.52773, "heading":-0.12699, "vx":-0.24683, "vy":-1.54396, "omega":-0.59727, "ax":-4.96102, "ay":-4.6637, "alpha":-1.01507, "fx":[-80.10957,-84.00309,-88.58661,-84.84313], "fy":[-83.76228,-79.83512,-74.73624,-78.9795]},
    {"t":3.79925, "x":6.64448, "y":3.48164, "heading":-0.14408, "vx":-0.38882, "vy":-1.67743, "omega":-0.62633, "ax":-5.06688, "ay":-4.54443, "alpha":-1.18186, "fx":[-81.31857,-85.79351,-90.94297,-86.68955], "fy":[-82.56689,-77.87874,-71.82422,-76.92826]},
    {"t":3.82787, "x":6.63127, "y":3.43177, "heading":-0.162, "vx":-0.53383, "vy":-1.80749, "omega":-0.66015, "ax":-5.1842, "ay":-4.40488, "alpha":-1.37156, "fx":[-82.68141,-87.80534,-93.51817,-88.72241], "fy":[-81.1766,-75.56845,-68.40663,-74.55161]},
    {"t":3.85649, "x":6.61387, "y":3.37823, "heading":-0.1809, "vx":-0.6822, "vy":-1.93356, "omega":-0.6994, "ax":-5.31441, "ay":-4.23999, "alpha":-1.58867, "fx":[-84.2259,-90.07677,-96.32314,-90.96077], "fy":[-79.54321,-72.80391,-64.35987,-71.77693]},
    {"t":3.88511, "x":6.59217, "y":3.32116, "heading":-0.20091, "vx":-0.8343, "vy":-2.05491, "omega":-0.74487, "ax":-5.45888, "ay":-4.04305, "alpha":-1.83864, "fx":[-85.98575,-92.65121,-99.35675,-93.42208], "fy":[-77.60243,-69.44605,-59.52454,-68.51157]},
    {"t":3.91373, "x":6.56606, "y":3.26069, "heading":-0.22223, "vx":-0.99053, "vy":-2.17062, "omega":-0.79749, "ax":-5.61868, "ay":-3.80516, "alpha":-2.12812, "fx":[-88.00138,-95.57456,-102.59407,-96.11864], "fy":[-75.26717,-65.29845,-53.69613,-64.63703]},
    {"t":3.94235, "x":6.53541, "y":3.19701, "heading":-0.24506, "vx":-1.15133, "vy":-2.27952, "omega":-0.8584, "ax":-5.7941, "ay":-3.51439, "alpha":-2.46507, "fx":[-90.32023,-98.88658,-105.96618,-99.05121], "fy":[-72.41746,-60.07878,-46.61645,-60.00206]},
    {"t":3.97097, "x":6.50009, "y":3.13033, "heading":-0.26962, "vx":-1.31716, "vy":-2.3801, "omega":-0.92895, "ax":-5.98363, "ay":-3.15478, "alpha":-2.85882, "fx":[-92.9955,-102.59862,-109.32712,-102.19782], "fy":[-68.88547,-53.37561,-37.97129,-54.41529]},
    {"t":3.99959, "x":6.45994, "y":3.06092, "heading":-0.29621, "vx":-1.48841, "vy":-2.47039, "omega":-1.01077, "ax":-6.18205, "ay":-2.70533, "alpha":-3.3202, "fx":[-96.0806,-106.63957,-112.40422,-105.49524], "fy":[-64.43302,-44.58801,-27.40682,-47.63988]},
    {"t":4.02821, "x":6.41481, "y":2.98911, "heading":-0.32514, "vx":-1.66534, "vy":-2.54782, "omega":-1.10579, "ax":-6.37711, "ay":-2.13942, "alpha":-3.8622, "fx":[-99.61375,-110.73268,-114.73533,-108.80974], "fy":[-58.71909,-32.85976,-14.58883,-39.39575]},
    {"t":4.05683, "x":6.36454, "y":2.91532, "heading":-0.35678, "vx":-1.84785, "vy":-2.60904, "omega":-1.21633, "ax":-6.54385, "ay":-1.42648, "alpha":-4.5024, "fx":[-103.58036,-114.13977,-115.61991,-111.89578], "fy":[-51.25719,-17.0793,0.66151,-29.3812]},
    {"t":4.08545, "x":6.30897, "y":2.84007, "heading":-0.3916, "vx":-2.03513, "vy":-2.64987, "omega":-1.34518, "ax":-6.63707, "ay":-0.54021, "alpha":-5.26602, "fx":[-107.82839,-115.24417,-114.15729,-114.34895], "fy":[-41.37527,3.8141,18.14024,-17.33431]},
    {"t":4.11407, "x":6.24801, "y":2.76401, "heading":-0.43009, "vx":-2.22508, "vy":-2.66533, "omega":-1.49589, "ax":-6.58838, "ay":0.5199, "alpha":-6.17154, "fx":[-111.89992,-111.30669,-109.47806,-115.58096], "fy":[-28.23866,29.75198,37.02089,-3.16113]},
    {"t":4.14268, "x":6.18163, "y":2.68794, "heading":-0.47291, "vx":-2.41364, "vy":-2.65045, "omega":-1.67252, "ax":-6.61685, "ay":1.3971, "alpha":-2.21, "fx":[-114.79478,-111.10202,-110.20779,-114.09849], "fy":[11.68699,31.01321,34.45929,17.89733]},
    {"t":4.17334, "x":6.10453, "y":2.60735, "heading":-0.52418, "vx":-2.61647, "vy":-2.60763, "omega":-1.74027, "ax":-6.37969, "ay":2.15296, "alpha":2.99615, "fx":[-104.11727,-111.80184,-113.23984,-104.90791], "fy":[49.60314,28.4198,21.04609,47.41575]},
    {"t":4.20399, "x":6.02133, "y":2.52843, "heading":-0.57752, "vx":-2.81203, "vy":-2.54163, "omega":-1.64842, "ax":-5.89382, "ay":2.69088, "alpha":7.90107, "fx":[-90.20374,-111.65188,-114.72204,-84.43105], "fy":[71.77584,28.84263,4.92246,77.54314]},
    {"t":4.23464, "x":5.93237, "y":2.45178, "heading":-0.62805, "vx":-2.99269, "vy":-2.45915, "omega":-1.40623, "ax":-5.76725, "ay":2.80268, "alpha":8.64164, "fx":[-86.73394,-110.95397,-114.54995,-80.15901], "fy":[75.6984,30.92002,2.63274,81.44028]},
    {"t":4.2653, "x":5.83792, "y":2.37772, "heading":-0.67116, "vx":-3.16948, "vy":-2.37323, "omega":-1.14133, "ax":-5.64383, "ay":2.94915, "alpha":8.98961, "fx":[-83.50476,-109.87629,-114.18985,-76.42861], "fy":[78.92888,33.88812,3.51,84.32999]},
    {"t":4.29595, "x":5.73811, "y":2.30636, "heading":-0.70614, "vx":-3.34248, "vy":-2.28283, "omega":-0.86577, "ax":-5.48865, "ay":3.17842, "alpha":9.00421, "fx":[-79.92967,-108.101,-113.41715,-71.99389], "fy":[82.09771,38.27607,8.50808,87.37448]},
    {"t":4.32661, "x":5.63308, "y":2.23787, "heading":-0.73268, "vx":-3.51073, "vy":-2.1854, "omega":-0.58976, "ax":-5.25058, "ay":3.56736, "alpha":8.44966, "fx":[-75.39885,-104.71344,-110.97979,-66.1516], "fy":[85.58843,45.46185,20.74958,90.91902]},
    {"t":4.35726, "x":5.52299, "y":2.17256, "heading":-0.75076, "vx":-3.67168, "vy":-2.07605, "omega":-0.33075, "ax":-4.76199, "ay":4.27447, "alpha":6.72745, "fx":[-68.22518,-96.59997,-101.35016,-57.82477], "fy":[90.23654,58.90377,46.44801,95.2414]},
    {"t":4.38791, "x":5.40821, "y":2.11093, "heading":-0.7609, "vx":-3.81765, "vy":-1.94502, "omega":-0.12453, "ax":-3.63611, "ay":5.3331, "alpha":2.9537, "fx":[-55.6236,-72.95783,-70.20821,-48.60728], "fy":[96.223,83.60021,84.29929,98.73582]},
    {"t":4.41857, "x":5.28947, "y":2.05381, "heading":-0.76471, "vx":-3.92911, "vy":-1.78155, "omega":-0.03399, "ax":-2.59654, "ay":5.76207, "alpha":0.3976, "fx":[-43.43933,-46.07857,-44.92768,-42.21978], "fy":[98.52224,97.21785,97.49881,98.80599]},
    {"t":4.44922, "x":5.16781, "y":2.00191, "heading":-0.76576, "vx":-4.0087, "vy":-1.60492, "omega":-0.0218, "ax":-2.12821, "ay":5.61387, "alpha":0.05909, "fx":[-36.11195,-36.4873,-36.2899,-35.91199], "fy":[95.56539,95.39617,95.41502,95.58468]},
    {"t":4.47987, "x":5.04393, "y":1.95535, "heading":-0.76642, "vx":-4.07394, "vy":-1.43284, "omega":-0.01999, "ax":-1.69264, "ay":5.10004, "alpha":0.02694, "fx":[-28.75473,-28.91158,-28.83049,-28.66871], "fy":[86.79404,86.72017,86.70564,86.78111]},
    {"t":4.51053, "x":4.91826, "y":1.91382, "heading":-0.76704, "vx":-4.12582, "vy":-1.2765, "omega":-0.01917, "ax":-1.17052, "ay":3.97701, "alpha":0.01497, "fx":[-19.88058,-19.97236,-19.94227,-19.84584], "fy":[67.67648,67.63478,67.61847,67.66173]},
    {"t":4.54118, "x":4.79124, "y":1.87656, "heading":-0.76763, "vx":-4.1617, "vy":-1.15459, "omega":-0.01871, "ax":-0.62404, "ay":2.32017, "alpha":0.00667, "fx":[-10.59167,-10.64785,-10.63876,-10.58086], "fy":[39.4729,39.45816,39.45738,39.47317]},
    {"t":4.57183, "x":4.66338, "y":1.84226, "heading":-0.7682, "vx":-4.18083, "vy":-1.08347, "omega":-0.0185, "ax":-0.27339, "ay":1.07008, "alpha":0.00247, "fx":[-4.63775,-4.66383,-4.66311,-4.63657], "fy":[18.20346,18.20137,18.19996,18.20241]},
    {"t":4.60249, "x":4.53509, "y":1.80955, "heading":-0.76877, "vx":-4.18921, "vy":-1.05067, "omega":-0.01843, "ax":-0.10973, "ay":0.43978, "alpha":0.00085, "fx":[-1.86033,-1.87133,-1.8725,-1.86141], "fy":[7.4808,7.48197,7.48008,7.479]},
    {"t":4.63314, "x":4.40662, "y":1.77755, "heading":-0.76933, "vx":-4.19257, "vy":-1.03719, "omega":-0.0184, "ax":-0.041, "ay":0.16592, "alpha":0.00025, "fx":[-0.69567,-0.69881,-0.69896,-0.69582], "fy":[2.82229,2.823,2.82217,2.82148]},
    {"t":4.66379, "x":4.27809, "y":1.74584, "heading":-0.76989, "vx":-4.19383, "vy":-1.0321, "omega":-0.01839, "ax":-0.01224, "ay":0.04974, "alpha":0.00001, "fx":[-0.21077,-0.20801,-0.20571,-0.20839], "fy":[0.84624,0.84436,0.84588,0.84782]},
    {"t":4.69445, "x":4.14953, "y":1.71422, "heading":-0.77046, "vx":-4.19421, "vy":-1.03058, "omega":-0.01839, "ax":0.00418, "ay":-0.01694, "alpha":-0.00012, "fx":[0.06242,0.07278,0.0796,0.06954], "fy":[-0.28758,-0.29508,-0.28885,-0.28107]},
    {"t":4.7251, "x":4.02096, "y":1.68262, "heading":-0.77102, "vx":-4.19408, "vy":-1.0311, "omega":-0.0184, "ax":0.02558, "ay":-0.10369, "alpha":-0.0003, "fx":[0.4135,0.43901,0.45641,0.43167], "fy":[-1.76278,-1.78388,-1.76526,-1.74299]},
    {"t":4.75575, "x":3.89241, "y":1.65097, "heading":-0.77159, "vx":-4.19329, "vy":-1.03428, "omega":-0.01841, "ax":0.07129, "ay":-0.28719, "alpha":-0.00072, "fx":[1.1548,1.21988,1.27045,1.20554], "fy":[-4.88558,-4.9471,-4.88777,-4.81982]},
    {"t":4.78641, "x":3.76391, "y":1.61913, "heading":-0.77215, "vx":-4.19111, "vy":-1.04308, "omega":-0.01843, "ax":0.1769, "ay":-0.69495, "alpha":-0.00641, "fx":[2.8634,3.01311,3.17328,2.98659], "fy":[-11.86325,-12.01471,-11.80155,-11.60443]},
    {"t":4.81706, "x":3.63552, "y":1.58683, "heading":-0.77272, "vx":-4.18569, "vy":-1.06438, "omega":-0.01862, "ax":0.67268, "ay":-1.4724, "alpha":-0.79994, "fx":[11.20839,13.6866,11.87405,8.99956], "fy":[-27.68497,-25.44999,-22.52618,-24.51931]},
    {"t":4.84771, "x":3.50753, "y":1.55351, "heading":-0.77329, "vx":-4.16507, "vy":-1.10952, "omega":-0.04315, "ax":4.90706, "ay":0.44837, "alpha":-13.69072, "fx":[84.93698,106.63096,79.18593,63.11715], "fy":[-57.98298,4.98428,66.73593,16.76966]},
    {"t":4.87837, "x":3.38216, "y":1.51971, "heading":-0.77461, "vx":-4.01465, "vy":-1.09577, "omega":-0.46281, "ax":5.16258, "ay":1.31102, "alpha":-15.07496, "fx":[92.33376,112.32001,78.89796,67.70444], "fy":[-61.78572,10.32237,79.16507,61.49843]},
    {"t":4.90902, "x":3.26152, "y":1.48674, "heading":-0.7888, "vx":-3.8564, "vy":-1.05559, "omega":-0.92491, "ax":5.1885, "ay":1.60434, "alpha":-15.57442, "fx":[94.6303,113.55189,79.28833,65.54891], "fy":[-61.81456,11.45341,81.2914,78.22693]},
    {"t":4.93967, "x":3.14575, "y":1.45513, "heading":-0.81715, "vx":-3.69735, "vy":-1.00641, "omega":-1.40232, "ax":5.17372, "ay":1.75175, "alpha":-16.04633, "fx":[95.87179,114.13756,80.19003,61.8145], "fy":[-61.42742,11.4096,81.50241,87.70255]},
    {"t":4.97033, "x":3.03484, "y":1.42511, "heading":-0.86013, "vx":-3.53876, "vy":-0.95271, "omega":-1.89419, "ax":5.13156, "ay":1.83622, "alpha":-16.65766, "fx":[96.55432,114.54026,81.40217,56.64861], "fy":[-61.18961,10.58672,80.92105,94.61609]},
    {"t":5.00098, "x":2.92878, "y":1.39677, "heading":-0.9182, "vx":-3.38146, "vy":-0.89642, "omega":-2.40481, "ax":5.05856, "ay":1.87975, "alpha":-17.49687, "fx":[96.65839,114.87748,82.72587,49.91705], "fy":[-61.5215,9.0564,79.98277,100.37813]},
    {"t":5.03163, "x":2.8275, "y":1.37017, "heading":-0.99191, "vx":-3.2264, "vy":-0.8388, "omega":-2.94115, "ax":5.20648, "ay":1.86139, "alpha":-16.90013, "fx":[99.24506,115.11857,85.83045,54.04921], "fy":[-57.57827,7.58735,76.93553,99.70245]},
    {"t":5.06229, "x":2.73105, "y":1.34533, "heading":-1.08207, "vx":-3.0668, "vy":-0.78175, "omega":-3.45919, "ax":6.37245, "ay":1.72945, "alpha":-6.03435, "fx":[114.99352,114.35099,102.21097,102.01881], "fy":[-4.19013,15.52389,53.46772,52.86835]},
    {"t":5.09294, "x":2.64004, "y":1.32218, "heading":-1.1881, "vx":-2.87146, "vy":-0.72873, "omega":-3.64417, "ax":6.55864, "ay":1.72954, "alpha":-0.72184, "fx":[112.43883,112.26158,110.70378,110.83795], "fy":[25.97268,26.89316,32.70389,32.10615]},
    {"t":5.12359, "x":2.5551, "y":1.30066, "heading":-1.29981, "vx":-2.67042, "vy":-0.67572, "omega":-3.66629, "ax":6.54578, "ay":1.70322, "alpha":2.49709, "fx":[108.97516,108.32199,114.16787,113.90203], "fy":[38.58086,40.06685,17.47126,19.76634]},
    {"t":5.15425, "x":2.47631, "y":1.28074, "heading":-1.41219, "vx":-2.46977, "vy":-0.62351, "omega":-3.58975, "ax":6.47793, "ay":1.6671, "alpha":4.84713, "fx":[107.32081,102.85359,115.32594,115.25075], "fy":[43.30313,52.69663,7.03851,10.38947]},
    {"t":5.1849, "x":2.40365, "y":1.26242, "heading":-1.52223, "vx":-2.2712, "vy":-0.5724, "omega":-3.44117, "ax":6.39819, "ay":1.62037, "alpha":6.6139, "fx":[107.00748,96.98976,115.56671,115.76187], "fy":[44.28426,62.98242,0.50549,2.47606]},
    {"t":5.21555, "x":2.33704, "y":1.24563, "heading":-1.62772, "vx":-2.07507, "vy":-0.52273, "omega":-3.23843, "ax":6.32837, "ay":1.56544, "alpha":7.85512, "fx":[107.45243,91.82439,115.55,115.74832], "fy":[43.34297,70.41945,-2.75573,-4.49625]},
    {"t":5.24621, "x":2.2764, "y":1.23034, "heading":-1.72699, "vx":-1.88109, "vy":-0.47475, "omega":-2.99764, "ax":6.27659, "ay":1.51224, "alpha":8.64207, "fx":[108.26478,87.87007,115.54635,115.37048], "fy":[41.38501,75.39157,-3.14477,-10.74096]},
    {"t":5.27686, "x":2.22169, "y":1.2165, "heading":-1.81887, "vx":-1.68869, "vy":-0.42839, "omega":-2.73273, "ax":6.24153, "ay":1.47199, "alpha":9.08634, "fx":[109.20927,85.13734,115.58599,114.73416], "fy":[38.91431,78.53976,-0.94175,-16.35989]},
    {"t":5.30751, "x":2.17286, "y":1.20406, "heading":-1.90264, "vx":-1.49736, "vy":-0.38327, "omega":-2.45421, "ax":6.21719, "ay":1.45276, "alpha":9.31359, "fx":[110.15219,83.4059,115.53233,113.91983], "fy":[36.23405,80.43525,3.58487,-21.41036]},
    {"t":5.33817, "x":2.12988, "y":1.19299, "heading":-1.97787, "vx":-1.30679, "vy":-0.33874, "omega":-2.16871, "ax":6.19606, "ay":1.45779, "alpha":9.44182, "fx":[111.02246,82.41033,115.14642,112.99341], "fy":[33.537,81.50178,10.07588,-25.9285]},
    {"t":5.36882, "x":2.09273, "y":1.1833, "heading":-2.04435, "vx":-1.11686, "vy":-0.29405, "omega":-1.87929, "ax":6.17137, "ay":1.4852, "alpha":9.5671, "fx":[111.78634,81.91761,114.1775,112.0117], "fy":[30.95194,82.03443,18.0022,-29.93695]},
    {"t":5.39947, "x":2.0614, "y":1.17498, "heading":-2.10196, "vx":-0.92768, "vy":-0.24853, "omega":-1.58603, "ax":6.13887, "ay":1.52869, "alpha":9.75151, "fx":[112.43152,81.74457,112.48024,111.0255], "fy":[28.57005,82.23709,26.65112,-33.44822]},
    {"t":5.43013, "x":2.03584, "y":1.16808, "heading":-2.15057, "vx":-0.73951, "vy":-0.20167, "omega":-1.28711, "ax":6.09805, "ay":1.57938, "alpha":10.01493, "fx":[112.95727,81.75198,110.11365,110.08122], "fy":[26.46071,82.25437,35.2115,-36.46723]},
    {"t":5.46078, "x":2.01604, "y":1.16264, "heading":-2.19003, "vx":-0.55258, "vy":-0.15325, "omega":-0.98012, "ax":6.05214, "ay":1.62863, "alpha":10.33707, "fx":[113.36858,81.83328,107.35784,109.22109], "fy":[24.6807,82.19372,42.93013,-38.99433]},
    {"t":5.49143, "x":2.00195, "y":1.15871, "heading":-2.22007, "vx":-0.36706, "vy":-0.10333, "omega":-0.66325, "ax":6.00674, "ay":1.67017, "alpha":10.67161, "fx":[113.67253,81.90509,104.63197,108.48241], "fy":[23.2787,82.13886,49.24719,-41.02799]},
    {"t":5.52209, "x":1.99352, "y":1.15632, "heading":-2.2404, "vx":-0.18293, "vy":-0.05213, "omega":-0.33613, "ax":5.96782, "ay":1.70077, "alpha":10.96553, "fx":[113.87601,81.90093,102.37053,107.89625], "fy":[22.29655,82.15679,53.8323,-42.56708]},
    {"t":5.55274, "x":1.99071, "y":1.15553, "heading":-2.25071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,80]
 },
 "events":[]
}
