{
 "name":"preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":3.767803192138672, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030096054077148, "y":3.770817279815674, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534614086151123, "y":3.325939655303955, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635784149169922, "y":1.9432333707809448, "heading":-2.1805676387321835, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785843849182129, "y":0.7231862545013428, "heading":2.4902951838120373, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.106088161468506, "y":1.1852731704711914, "heading":2.2142973845322955, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422678232192993, "y":1.84747850894928, "heading":-2.356194697682791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562498092651367, "y":2.699230670928955, "heading":-2.129395437771394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030096054077148 m", "val":6.030096054077148}, "y":{"exp":"3.770817279815674 m", "val":3.770817279815674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534614086151123 m", "val":6.534614086151123}, "y":{"exp":"3.325939655303955 m", "val":3.325939655303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635784149169922 m", "val":5.635784149169922}, "y":{"exp":"1.9432333707809448 m", "val":1.9432333707809448}, "heading":{"exp":"-2.1805676387321835 rad", "val":-2.1805676387321835}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785843849182129 m", "val":2.785843849182129}, "y":{"exp":"0.7231862545013428 m", "val":0.7231862545013428}, "heading":{"exp":"2.4902951838120373 rad", "val":2.4902951838120373}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1060881614685059 m", "val":1.106088161468506}, "y":{"exp":"1.1852731704711914 m", "val":1.1852731704711914}, "heading":{"exp":"2.2142973845322955 rad", "val":2.2142973845322955}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422678232192993 m", "val":2.422678232192993}, "y":{"exp":"1.8474785089492798 m", "val":1.84747850894928}, "heading":{"exp":"-2.3561946976827914 rad", "val":-2.356194697682791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562498092651367 m", "val":3.562498092651367}, "y":{"exp":"2.699230670928955 m", "val":2.699230670928955}, "heading":{"exp":"-2.129395437771394 rad", "val":-2.129395437771394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14761,2.85714,3.62131,4.47077,5.33494,6.91542,8.46189],
  "samples":[
    {"t":0.0, "x":7.18206, "y":3.7678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.00262, "alpha":0.00039, "fx":[-17.00364,-17.00365,-17.00173,-17.00173], "fy":[0.04524,0.04375,0.04372,0.04524]},
    {"t":0.04994, "x":7.18081, "y":3.76781, "heading":0.0, "vx":-0.04992, "vy":0.00013, "omega":0.00002, "ax":-0.99978, "ay":0.00262, "alpha":0.00038, "fx":[-17.00691,-17.00691,-17.00508,-17.00508], "fy":[0.04522,0.04378,0.04376,0.04522]},
    {"t":0.09989, "x":7.17707, "y":3.76782, "heading":0.0, "vx":-0.09986, "vy":0.00026, "omega":0.00004, "ax":-0.99977, "ay":0.00262, "alpha":-0.00004, "fx":[-17.00493,-17.00493,-17.00363,-17.00973], "fy":[0.04521,0.04379,0.04379,0.04519]},
    {"t":0.14983, "x":7.17084, "y":3.76783, "heading":0.0, "vx":-0.14979, "vy":0.00039, "omega":0.00004, "ax":-0.99976, "ay":0.00262, "alpha":0.00035, "fx":[-17.00644,-17.00644,-17.00474,-17.00474], "fy":[0.04517,0.04383,0.04381,0.04517]},
    {"t":0.19978, "x":7.16211, "y":3.76786, "heading":0.0, "vx":-0.19972, "vy":0.00052, "omega":0.00005, "ax":-0.99974, "ay":0.00262, "alpha":-0.0001, "fx":[-17.00425,-17.00425,-17.00304,-17.00986], "fy":[0.04517,0.04383,0.04383,0.04515]},
    {"t":0.24972, "x":7.15089, "y":3.76788, "heading":0.00001, "vx":-0.24965, "vy":0.00065, "omega":0.00005, "ax":-0.99973, "ay":0.00262, "alpha":0.00033, "fx":[-17.00588,-17.00588,-17.00429,-17.00429], "fy":[0.04513,0.04387,0.04385,0.04513]},
    {"t":0.29967, "x":7.13717, "y":3.76792, "heading":0.00001, "vx":-0.29958, "vy":0.00078, "omega":0.00007, "ax":-0.99971, "ay":0.00262, "alpha":-0.00017, "fx":[-17.00342,-17.00342,-17.00227,-17.01], "fy":[0.04513,0.04387,0.04387,0.04511]},
    {"t":0.34961, "x":7.12096, "y":3.76796, "heading":0.00001, "vx":-0.34951, "vy":0.00091, "omega":0.00006, "ax":-0.99969, "ay":0.00262, "alpha":0.00031, "fx":[-17.00518,-17.00518,-17.00368,-17.00368], "fy":[0.04509,0.0439,0.04388,0.04509]},
    {"t":0.39955, "x":7.10226, "y":3.76801, "heading":0.00002, "vx":-0.39944, "vy":0.00105, "omega":0.00007, "ax":-0.99967, "ay":0.00262, "alpha":-0.00025, "fx":[-17.00234,-17.00234,-17.00125,-17.01017], "fy":[0.0451,0.0439,0.0439,0.04507]},
    {"t":0.4495, "x":7.08106, "y":3.76807, "heading":0.00002, "vx":-0.44937, "vy":0.00118, "omega":0.00006, "ax":-0.99964, "ay":0.00262, "alpha":0.00029, "fx":[-17.00427,-17.00427,-17.00285,-17.00285], "fy":[0.04506,0.04393,0.04391,0.04506]},
    {"t":0.49944, "x":7.05737, "y":3.76813, "heading":0.00002, "vx":-0.4993, "vy":0.00131, "omega":0.00007, "ax":-0.99961, "ay":0.00262, "alpha":-0.00036, "fx":[-17.00089,-17.00089,-16.99984,-17.0104], "fy":[0.04507,0.04392,0.04392,0.04504]},
    {"t":0.54939, "x":7.03119, "y":3.7682, "heading":0.00003, "vx":-0.54922, "vy":0.00144, "omega":0.00006, "ax":-0.99957, "ay":0.00262, "alpha":0.00028, "fx":[-17.003,-17.003,-17.00168,-17.00168], "fy":[0.04502,0.04396,0.04393,0.04502]},
    {"t":0.59933, "x":7.00251, "y":3.76827, "heading":0.00003, "vx":-0.59914, "vy":0.00157, "omega":0.00007, "ax":-0.99952, "ay":0.00262, "alpha":-0.00051, "fx":[-16.99879,-16.99879,-16.9978,-17.01074], "fy":[0.04504,0.04394,0.04394,0.045]},
    {"t":0.64928, "x":6.97134, "y":3.76835, "heading":0.00003, "vx":-0.64906, "vy":0.0017, "omega":0.00005, "ax":-0.99946, "ay":0.00262, "alpha":0.00026, "fx":[-17.00112,-17.00112,-16.9999,-16.9999], "fy":[0.04498,0.044,0.04396,0.04498]},
    {"t":0.69922, "x":6.93768, "y":3.76844, "heading":0.00004, "vx":-0.69898, "vy":0.00183, "omega":0.00006, "ax":-0.99938, "ay":0.00261, "alpha":-0.00074, "fx":[-16.99549,-16.99549,-16.99456,-17.01127], "fy":[0.04501,0.04397,0.04397,0.04496]},
    {"t":0.74916, "x":6.90152, "y":3.76854, "heading":0.00004, "vx":-0.7489, "vy":0.00196, "omega":0.00002, "ax":-0.99928, "ay":0.00261, "alpha":0.00023, "fx":[-16.99801,-16.99801,-16.99691,-16.99691], "fy":[0.04493,0.04404,0.04399,0.04493]},
    {"t":0.79911, "x":6.86287, "y":3.76864, "heading":0.00004, "vx":-0.7988, "vy":0.00209, "omega":0.00003, "ax":-0.99914, "ay":0.00261, "alpha":-0.00116, "fx":[-16.98954,-16.98954,-16.98871,-17.01231], "fy":[0.04496,0.04401,0.04401,0.04489]},
    {"t":0.84905, "x":6.82173, "y":3.76875, "heading":0.00004, "vx":-0.8487, "vy":0.00222, "omega":-0.00002, "ax":-0.99892, "ay":0.00261, "alpha":0.00019, "fx":[-16.99182,-16.99182,-16.99091,-16.99091], "fy":[0.04484,0.04411,0.04403,0.04484]},
    {"t":0.899, "x":6.7781, "y":3.76886, "heading":0.00004, "vx":-0.8986, "vy":0.00235, "omega":-0.00002, "ax":-0.99856, "ay":0.00261, "alpha":-0.00213, "fx":[-16.97564,-16.97564,-16.97498,-17.01482], "fy":[0.04489,0.04405,0.04405,0.04477]},
    {"t":0.94894, "x":6.73197, "y":3.76898, "heading":0.00004, "vx":-0.94847, "vy":0.00248, "omega":-0.00012, "ax":-0.99785, "ay":0.00261, "alpha":0.00013, "fx":[-16.97338,-16.97338,-16.97277,-16.97277], "fy":[0.04466,0.04424,0.04408,0.04466]},
    {"t":0.99889, "x":6.68336, "y":3.76911, "heading":0.00003, "vx":-0.9983, "vy":0.00261, "omega":-0.00011, "ax":-0.9957, "ay":0.00261, "alpha":-0.00699, "fx":[-16.90583,-16.90583,-16.90547,-17.02886], "fy":[0.04484,0.04401,0.04401,0.04439]},
    {"t":1.04883, "x":6.63226, "y":3.76924, "heading":0.00003, "vx":-1.04803, "vy":0.00274, "omega":-0.00046, "ax":-0.0002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00346,-0.00346,-0.0035,-0.0035], "fy":[0.0,0.00001,0.00003,0.0]},
    {"t":1.09878, "x":6.57991, "y":3.76938, "heading":0.0, "vx":-1.04804, "vy":0.00274, "omega":-0.00046, "ax":0.9957, "ay":-0.00261, "alpha":0.007, "fx":[16.90579,16.90579,16.9054,17.02901], "fy":[-0.04486,-0.04399,-0.04399,-0.04442]},
    {"t":1.14872, "x":6.52881, "y":3.76951, "heading":-0.00002, "vx":-0.99831, "vy":0.00261, "omega":-0.00011, "ax":0.99785, "ay":-0.00261, "alpha":-0.00014, "fx":[16.97341,16.97341,16.97274,16.97274], "fy":[-0.04469,-0.04422,-0.04405,-0.04469]},
    {"t":1.19866, "x":6.48019, "y":3.76964, "heading":-0.00003, "vx":-0.94848, "vy":0.00248, "omega":-0.00012, "ax":0.99856, "ay":-0.00261, "alpha":0.00211, "fx":[16.97569,16.97569,16.97499,17.0147], "fy":[-0.04492,-0.04402,-0.04403,-0.04479]},
    {"t":1.24861, "x":6.43407, "y":3.76976, "heading":-0.00003, "vx":-0.89861, "vy":0.00235, "omega":-0.00002, "ax":0.99892, "ay":-0.00261, "alpha":-0.00021, "fx":[16.99185,16.99185,16.99088,16.99088], "fy":[-0.04487,-0.04409,-0.04401,-0.04487]},
    {"t":1.29855, "x":6.39043, "y":3.76987, "heading":-0.00003, "vx":-0.84872, "vy":0.00222, "omega":-0.00003, "ax":0.99914, "ay":-0.00261, "alpha":0.00115, "fx":[16.98956,16.98956,16.98869,17.01228], "fy":[-0.04499,-0.04398,-0.04398,-0.04492]},
    {"t":1.3485, "x":6.34929, "y":3.76998, "heading":-0.00003, "vx":-0.79881, "vy":0.00209, "omega":0.00003, "ax":0.99928, "ay":-0.00261, "alpha":-0.00025, "fx":[16.99804,16.99804,16.99688,16.99688], "fy":[-0.04496,-0.04402,-0.04396,-0.04496]},
    {"t":1.39844, "x":6.31064, "y":3.77008, "heading":-0.00003, "vx":-0.74891, "vy":0.00196, "omega":0.00002, "ax":0.99938, "ay":-0.00261, "alpha":0.00073, "fx":[16.99552,16.99552,16.99454,17.01124], "fy":[-0.04504,-0.04395,-0.04395,-0.04499]},
    {"t":1.44839, "x":6.27448, "y":3.77018, "heading":-0.00003, "vx":-0.69899, "vy":0.00183, "omega":0.00005, "ax":0.99946, "ay":-0.00262, "alpha":-0.00027, "fx":[17.00116,17.00116,16.99986,16.99986], "fy":[-0.04501,-0.04397,-0.04393,-0.04501]},
    {"t":1.49833, "x":6.24082, "y":3.77027, "heading":-0.00003, "vx":-0.64907, "vy":0.0017, "omega":0.00004, "ax":0.99952, "ay":-0.00262, "alpha":0.00049, "fx":[16.99882,16.99882,16.99777,17.01069], "fy":[-0.04507,-0.04392,-0.04392,-0.04503]},
    {"t":1.54827, "x":6.20965, "y":3.77035, "heading":-0.00003, "vx":-0.59915, "vy":0.00157, "omega":0.00007, "ax":0.99957, "ay":-0.00262, "alpha":-0.00029, "fx":[17.00304,17.00305,17.00163,17.00163], "fy":[-0.04505,-0.04393,-0.0439,-0.04505]},
    {"t":1.59822, "x":6.18097, "y":3.77042, "heading":-0.00002, "vx":-0.54923, "vy":0.00144, "omega":0.00005, "ax":0.99961, "ay":-0.00262, "alpha":0.00034, "fx":[17.00092,17.00092,16.99981,17.01037], "fy":[-0.0451,-0.04389,-0.04389,-0.04507]},
    {"t":1.64816, "x":6.15479, "y":3.77049, "heading":-0.00002, "vx":-0.49931, "vy":0.00131, "omega":0.00007, "ax":0.99964, "ay":-0.00262, "alpha":-0.00031, "fx":[17.00431,17.00431,17.0028,17.0028], "fy":[-0.04509,-0.0439,-0.04388,-0.04509]},
    {"t":1.69811, "x":6.1311, "y":3.77055, "heading":-0.00002, "vx":-0.44938, "vy":0.00118, "omega":0.00005, "ax":0.99967, "ay":-0.00262, "alpha":0.00023, "fx":[17.00238,17.00238,17.00122,17.01013], "fy":[-0.04513,-0.04386,-0.04386,-0.04511]},
    {"t":1.74805, "x":6.1099, "y":3.77061, "heading":-0.00001, "vx":-0.39945, "vy":0.00105, "omega":0.00006, "ax":0.99969, "ay":-0.00262, "alpha":-0.00033, "fx":[17.00524,17.00524,17.00362,17.00362], "fy":[-0.04513,-0.04387,-0.04385,-0.04513]},
    {"t":1.798, "x":6.0912, "y":3.77066, "heading":-0.00001, "vx":-0.34952, "vy":0.00091, "omega":0.00005, "ax":0.99971, "ay":-0.00262, "alpha":0.00015, "fx":[17.00346,17.00346,17.00223,17.00996], "fy":[-0.04517,-0.04383,-0.04383,-0.04515]},
    {"t":1.84794, "x":6.07499, "y":3.7707, "heading":-0.00001, "vx":-0.29959, "vy":0.00078, "omega":0.00005, "ax":0.99973, "ay":-0.00262, "alpha":-0.00035, "fx":[17.00594,17.00595,17.00422,17.00422], "fy":[-0.04517,-0.04383,-0.04381,-0.04517]},
    {"t":1.89788, "x":6.06127, "y":3.77074, "heading":-0.00001, "vx":-0.24966, "vy":0.00065, "omega":0.00004, "ax":0.99974, "ay":-0.00262, "alpha":0.00008, "fx":[17.0043,17.0043,17.003,17.00981], "fy":[-0.04521,-0.04379,-0.04379,-0.04519]},
    {"t":1.94783, "x":6.05005, "y":3.77077, "heading":0.0, "vx":-0.19973, "vy":0.00052, "omega":0.00004, "ax":0.99976, "ay":-0.00262, "alpha":-0.00038, "fx":[17.00652,17.00652,17.00467,17.00467], "fy":[-0.04522,-0.04378,-0.04376,-0.04522]},
    {"t":1.99777, "x":6.04132, "y":3.77079, "heading":0.0, "vx":-0.1498, "vy":0.00039, "omega":0.00002, "ax":0.99977, "ay":-0.00262, "alpha":0.00002, "fx":[17.00498,17.00498,17.00358,17.00968], "fy":[-0.04526,-0.04374,-0.04374,-0.04524]},
    {"t":2.04772, "x":6.03508, "y":3.7708, "heading":0.0, "vx":-0.09987, "vy":0.00026, "omega":0.00002, "ax":0.99978, "ay":-0.00262, "alpha":-0.00041, "fx":[17.007,17.007,17.005,17.005], "fy":[-0.04528,-0.04372,-0.04371,-0.04528]},
    {"t":2.09766, "x":6.03134, "y":3.77081, "heading":0.0, "vx":-0.04993, "vy":0.00013, "omega":0.0, "ax":0.99979, "ay":-0.00262, "alpha":-0.00005, "fx":[17.00555,17.00555,17.00403,17.00955], "fy":[-0.04532,-0.04368,-0.04368,-0.04531]},
    {"t":2.14761, "x":6.0301, "y":3.77082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9789, "ay":-0.19966, "alpha":20.82376, "fx":[-28.59476,-20.91641,55.15475,60.95963], "fy":[60.47862,-64.34322,-40.48166,30.76194]},
    {"t":2.18934, "x":6.03095, "y":3.77064, "heading":0.0, "vx":0.04086, "vy":-0.00833, "omega":0.86912, "ax":3.98422, "ay":-0.93451, "alpha":0.18356, "fx":[67.90871,67.54736,67.63972,67.98577], "fy":[-15.31033,-16.83468,-16.46625,-14.97178]},
    {"t":2.23108, "x":6.03612, "y":3.76948, "heading":0.03627, "vx":0.20715, "vy":-0.04734, "omega":0.87678, "ax":3.94866, "ay":-1.07358, "alpha":-0.08658, "fx":[67.10236,67.28829,67.2309,67.04101], "fy":[-18.49826,-17.8091,-18.02133,-18.71632]},
    {"t":2.27282, "x":6.04821, "y":3.76657, "heading":0.07287, "vx":0.37195, "vy":-0.09214, "omega":0.87317, "ax":3.89351, "ay":-1.25194, "alpha":-0.4379, "fx":[65.93803,66.95787,66.57374,65.44021], "fy":[-22.26628,-18.97399,-20.26418,-23.67618]},
    {"t":2.31455, "x":6.06712, "y":3.76163, "heading":0.10931, "vx":0.53445, "vy":-0.1444, "omega":0.85489, "ax":3.80365, "ay":-1.48664, "alpha":-0.90897, "fx":[64.23053,66.51229,65.42945,62.62398], "fy":[-26.76709,-20.43221,-23.63718,-30.31308]},
    {"t":2.35629, "x":6.09274, "y":3.75431, "heading":0.14499, "vx":0.69321, "vy":-0.20645, "omega":0.81696, "ax":3.64848, "ay":-1.80334, "alpha":-1.55698, "fx":[61.67557,65.8655,63.19561,57.50172], "fy":[-32.19081,-22.36722,-29.00797,-39.13101]},
    {"t":2.39803, "x":6.12485, "y":3.74413, "heading":0.17909, "vx":0.84548, "vy":-0.28171, "omega":0.75197, "ax":3.36215, "ay":-2.23769, "alpha":-2.45886, "fx":[57.76683,64.82786,58.04628,48.11619], "fy":[-38.74019,-25.13451,-38.185,-50.19017]},
    {"t":2.43977, "x":6.16307, "y":3.73042, "heading":0.21048, "vx":0.98581, "vy":-0.37511, "omega":0.64935, "ax":2.79193, "ay":-2.82046, "alpha":-3.79505, "fx":[51.67936,62.90252,43.33032,32.04733], "fy":[-46.5223,-29.51111,-54.19017,-61.6771]},
    {"t":2.4815, "x":6.20665, "y":3.71231, "heading":0.23758, "vx":1.10234, "vy":-0.49282, "omega":0.49095, "ax":1.64636, "ay":-3.39183, "alpha":-6.46598, "fx":[42.2049,58.41944,1.77534,9.61661], "fy":[-55.23458,-37.44695,-69.26473,-68.82987]},
    {"t":2.52324, "x":6.25409, "y":3.68878, "heading":0.25807, "vx":1.17105, "vy":-0.63439, "omega":0.22108, "ax":0.22402, "ay":-3.52267, "alpha":-8.76232, "fx":[28.18691,43.58125,-43.33359,-13.19276], "fy":[-63.52196,-53.74535,-54.16273,-68.2481]},
    {"t":2.56498, "x":6.30316, "y":3.65924, "heading":0.2673, "vx":1.1804, "vy":-0.78141, "omega":-0.14463, "ax":-1.3921, "ay":-3.43968, "alpha":-6.58389, "fx":[9.94791,-14.25349,-59.79085,-30.62066], "fy":[-68.77139,-67.46409,-35.36593,-62.43046]},
    {"t":2.60671, "x":6.35121, "y":3.62363, "heading":0.26126, "vx":1.1223, "vy":-0.92498, "omega":-0.41942, "ax":-2.5833, "ay":-2.71244, "alpha":-6.41435, "fx":[-9.36913,-59.04383,-65.15133,-42.20069], "fy":[-68.86102,-36.11902,-24.27566,-55.29563]},
    {"t":2.64845, "x":6.39581, "y":3.58266, "heading":0.24375, "vx":1.01448, "vy":-1.03818, "omega":-0.68714, "ax":-3.07862, "ay":-2.19444, "alpha":-6.28139, "fx":[-25.58888,-66.90261,-67.32516,-49.6493], "fy":[-64.63451,-18.42722,-17.49933,-48.74642]},
    {"t":2.69019, "x":6.43547, "y":3.53742, "heading":0.21507, "vx":0.88599, "vy":-1.12977, "omega":-0.94931, "ax":-3.36282, "ay":-1.84551, "alpha":-5.75772, "fx":[-37.2033,-68.64118,-68.38182,-54.5763], "fy":[-58.75022,-10.74933,-12.88279,-43.18421]},
    {"t":2.73192, "x":6.46952, "y":3.48866, "heading":0.17545, "vx":0.74563, "vy":-1.2068, "omega":-1.18962, "ax":-3.54324, "ay":-1.58681, "alpha":-5.22197, "fx":[-44.95723,-69.17557,-68.95879,-57.98638], "fy":[-53.08037,-6.95038,-9.42738,-38.5064]},
    {"t":2.77366, "x":6.49755, "y":3.43691, "heading":0.1258, "vx":0.59775, "vy":-1.27303, "omega":-1.40757, "ax":-3.66273, "ay":-1.38837, "alpha":-4.76849, "fx":[-50.08788,-69.37352,-69.29233,-60.45393], "fy":[-48.29497,-4.98773,-6.6571,-34.52309]},
    {"t":2.8154, "x":6.51931, "y":3.38256, "heading":0.06705, "vx":0.44488, "vy":-1.33098, "omega":-1.60659, "ax":-3.74504, "ay":-1.23313, "alpha":-4.39747, "fx":[-53.55813,-69.45265,-69.48524,-62.31245], "fy":[-44.43849,-4.07542,-4.32593,-31.06077]},
    {"t":2.85714, "x":6.53461, "y":3.32594, "heading":0.0, "vx":0.28857, "vy":-1.38244, "omega":-1.79013, "ax":-3.78544, "ay":-1.17188, "alpha":-3.97739, "fx":[-55.53419,-69.18347,-69.44274,-63.39655], "fy":[-41.75641,-5.85838,-3.52704,-28.59132]},
    {"t":2.8745, "x":6.53905, "y":3.30175, "heading":-0.03109, "vx":0.22283, "vy":-1.4028, "omega":-1.8592, "ax":-3.7888, "ay":-1.17055, "alpha":-3.91929, "fx":[-55.60098,-69.09599,-69.45398,-63.63474], "fy":[-41.66347,-6.73451,-3.19523,-28.04943]},
    {"t":2.89187, "x":6.54235, "y":3.27721, "heading":-0.06338, "vx":0.15702, "vy":-1.42313, "omega":-1.92727, "ax":-3.79221, "ay":-1.16939, "alpha":-3.85864, "fx":[-55.68704,-68.99096,-69.46312,-63.87647], "fy":[-41.54422,-7.66538,-2.86814,-27.4861]},
    {"t":2.90924, "x":6.54451, "y":3.25232, "heading":-0.09685, "vx":0.09116, "vy":-1.44343, "omega":-1.99429, "ax":-3.79564, "ay":-1.1684, "alpha":-3.79597, "fx":[-55.79342,-68.8663,-69.4701,-64.12089], "fy":[-41.39687,-8.64922,-2.54871,-26.90189]},
    {"t":2.92661, "x":6.54552, "y":3.22708, "heading":-0.13149, "vx":0.02524, "vy":-1.46373, "omega":-2.06022, "ax":-3.79905, "ay":-1.16757, "alpha":-3.73191, "fx":[-55.92103,-68.72007,-69.47489,-64.36709], "fy":[-41.2197,-9.68316,-2.24009,-26.2975]},
    {"t":2.94397, "x":6.54538, "y":3.20148, "heading":-0.16727, "vx":-0.04074, "vy":-1.48401, "omega":-2.12503, "ax":-3.80243, "ay":-1.16689, "alpha":-3.66714, "fx":[-56.07057,-68.55053,-69.47751,-64.61414], "fy":[-41.01113,-10.76312,-1.94569,-25.67377]},
    {"t":2.96134, "x":6.5441, "y":3.17553, "heading":-0.20418, "vx":-0.10678, "vy":-1.50427, "omega":-2.18872, "ax":-3.80574, "ay":-1.16631, "alpha":-3.60242, "fx":[-56.24254,-68.35627,-69.47802,-64.86105], "fy":[-40.7697,-11.88372,-1.66913,-25.03167]},
    {"t":2.97871, "x":6.54168, "y":3.14923, "heading":-0.24219, "vx":-0.17288, "vy":-1.52453, "omega":-2.25129, "ax":-3.80896, "ay":-1.16579, "alpha":-3.53849, "fx":[-56.43726,-68.13639,-69.47652,-65.10685], "fy":[-40.49404,-13.03826,-1.41426,-24.37232]},
    {"t":2.99608, "x":6.5381, "y":3.12257, "heading":-0.28129, "vx":-0.23903, "vy":-1.54477, "omega":-2.31274, "ax":-3.81207, "ay":-1.16527, "alpha":-3.47605, "fx":[-56.65485,-67.8906,-69.47313,-65.35051], "fy":[-40.18291,-14.21875,-1.18521,-23.69702]},
    {"t":3.01344, "x":6.53337, "y":3.09557, "heading":-0.32146, "vx":-0.30524, "vy":-1.56501, "omega":-2.37311, "ax":-3.81508, "ay":-1.1647, "alpha":-3.41571, "fx":[-56.89526,-67.61941,-69.468,-65.59102], "fy":[-39.83512,-15.41596,-0.98634,-23.00724]},
    {"t":3.03081, "x":6.5275, "y":3.06821, "heading":-0.36267, "vx":-0.37149, "vy":-1.58524, "omega":-2.43243, "ax":-3.81798, "ay":-1.16398, "alpha":-3.35793, "fx":[-57.15823,-67.32417,-69.46129,-65.82736], "fy":[-39.44959,-16.61954,-0.8223,-22.30463]},
    {"t":3.04818, "x":6.52047, "y":3.0405, "heading":-0.40492, "vx":-0.4378, "vy":-1.60546, "omega":-2.49075, "ax":-3.82079, "ay":-1.16305, "alpha":-3.30297, "fx":[-57.44336,-67.00725,-69.45313,-66.0585], "fy":[-39.02527,-17.81821,-0.69797,-21.59108]},
    {"t":3.06555, "x":6.51229, "y":3.01245, "heading":-0.44818, "vx":-0.50416, "vy":-1.62566, "omega":-2.54812, "ax":-3.82354, "ay":-1.16181, "alpha":-3.25083, "fx":[-57.75007,-66.67203,-69.44365,-66.28343], "fy":[-38.56118,-18.99995,-0.61855,-20.86868]},
    {"t":3.08292, "x":6.50296, "y":2.98404, "heading":-0.49243, "vx":-0.57057, "vy":-1.64583, "omega":-2.60458, "ax":-3.82626, "ay":-1.16019, "alpha":-3.20121, "fx":[-58.07765,-66.32295,-69.43287,-66.50115], "fy":[-38.05634,-20.15226,-0.58947,-20.13983]},
    {"t":3.10028, "x":6.49247, "y":2.95528, "heading":-0.53767, "vx":-0.63702, "vy":-1.66598, "omega":-2.66018, "ax":-3.82902, "ay":-1.1581, "alpha":-3.1535, "fx":[-58.42523,-65.96542,-69.42076,-66.71067], "fy":[-37.50979,-21.26237,-0.61642,-19.40719]},
    {"t":3.11765, "x":6.48083, "y":2.92617, "heading":-0.58387, "vx":-0.70352, "vy":-1.6861, "omega":-2.71494, "ax":-3.83187, "ay":-1.15547, "alpha":-3.10675, "fx":[-58.79185,-65.60578,-69.4071,-66.91102], "fy":[-36.92054,-22.31749,-0.7053,-18.67384]},
    {"t":3.13502, "x":6.46803, "y":2.89671, "heading":-0.63102, "vx":-0.77007, "vy":-1.70616, "omega":-2.7689, "ax":-3.83487, "ay":-1.15225, "alpha":-3.05968, "fx":[-59.1764,-65.25111,-69.39151,-67.10123], "fy":[-36.2876,-23.30505,-0.86218,-17.94324]},
    {"t":3.15239, "x":6.45408, "y":2.86691, "heading":-0.67911, "vx":-0.83668, "vy":-1.72618, "omega":-2.82204, "ax":-3.83811, "ay":-1.14839, "alpha":-3.01071, "fx":[-59.57767,-64.90909,-69.37334,-67.28036], "fy":[-35.6099,-24.21276,-1.09316,-17.21938]},
    {"t":3.16975, "x":6.43897, "y":2.83675, "heading":-0.72812, "vx":-0.90333, "vy":-1.74612, "omega":-2.87433, "ax":-3.84165, "ay":-1.14385, "alpha":-2.95802, "fx":[-59.99436,-64.58778,-69.35165,-67.44749], "fy":[-34.88631,-25.02883,-1.40431,-16.50685]},
    {"t":3.18712, "x":6.4227, "y":2.80625, "heading":-0.77804, "vx":-0.97006, "vy":-1.76599, "omega":-2.9257, "ax":-3.84556, "ay":-1.13861, "alpha":-2.89956, "fx":[-60.42503,-64.29544,-69.32511,-67.60167], "fy":[-34.11565,-25.74189,-1.8014,-15.81097]},
    {"t":3.20449, "x":6.40527, "y":2.77541, "heading":-0.82885, "vx":-1.03684, "vy":-1.78576, "omega":-2.97606, "ax":-3.84989, "ay":-1.13266, "alpha":-2.83317, "fx":[-60.86816,-64.04027,-69.29198,-67.74196], "fy":[-33.29658,-26.34098,-2.28971,-15.13793]},
    {"t":3.22186, "x":6.38668, "y":2.74423, "heading":-0.88054, "vx":-1.10371, "vy":-1.80543, "omega":-3.02527, "ax":-3.85471, "ay":-1.126, "alpha":-2.75663, "fx":[-61.32212,-63.83027,-69.25004,-67.86739], "fy":[-32.42767,-26.81543,-2.87363,-14.49498]},
    {"t":3.23922, "x":6.36693, "y":2.7127, "heading":-0.93308, "vx":-1.17065, "vy":-1.82499, "omega":-3.07314, "ax":-3.86003, "ay":-1.11861, "alpha":-2.66776, "fx":[-61.78518,-63.67303,-69.19661,-67.97694], "fy":[-31.50726,-27.1546,-3.55625,-13.89064]},
    {"t":3.25659, "x":6.34602, "y":2.68083, "heading":-0.98646, "vx":-1.23769, "vy":-1.84442, "omega":-3.11948, "ax":-3.86587, "ay":-1.11047, "alpha":-2.56445, "fx":[-62.25548,-63.57555,-69.12857,-68.06947], "fy":[-30.53348,-27.34762,-4.33884,-13.33498]},
    {"t":3.27396, "x":6.32394, "y":2.64863, "heading":-1.04063, "vx":-1.30484, "vy":-1.8637, "omega":-3.16402, "ax":-3.87222, "ay":-1.10154, "alpha":-2.44474, "fx":[-62.73108,-63.54418,-69.0425,-68.14364], "fy":[-29.50413,-27.38291,-5.22022,-12.83998]},
    {"t":3.29133, "x":6.3007, "y":2.6161, "heading":-1.09559, "vx":-1.37209, "vy":-1.88284, "omega":-3.20648, "ax":-3.87906, "ay":-1.09173, "alpha":-2.3068, "fx":[-63.20992,-63.58444,-68.93484,-68.19784], "fy":[-28.41652,-27.2477,-6.19608,-12.41999]},
    {"t":3.3087, "x":6.27628, "y":2.58323, "heading":-1.15128, "vx":-1.43946, "vy":-1.9018, "omega":-3.24654, "ax":-3.88635, "ay":-1.08093, "alpha":-2.14889, "fx":[-63.68984,-63.70096,-68.80229,-68.22996], "fy":[-27.26732,-26.92731,-7.25827,-12.09226]},
    {"t":3.32606, "x":6.25069, "y":2.55004, "heading":-1.20766, "vx":-1.50695, "vy":-1.92057, "omega":-3.28386, "ax":-3.89403, "ay":-1.06892, "alpha":-1.96922, "fx":[-64.16856,-63.8973,-68.64217,-68.2371], "fy":[-26.05223,-26.4043,-8.39407,-11.87778]},
    {"t":3.34343, "x":6.22394, "y":2.51653, "heading":-1.26469, "vx":-1.57458, "vy":-1.93913, "omega":-3.31806, "ax":-3.902, "ay":-1.05544, "alpha":-1.76572, "fx":[-64.64367,-64.1758,-68.45307,-68.21517], "fy":[-24.76559,-25.65726,-9.58562,-11.80222]},
    {"t":3.3608, "x":6.196, "y":2.48269, "heading":-1.32232, "vx":-1.64235, "vy":-1.95746, "omega":-3.34873, "ax":-3.91017, "ay":-1.04008, "alpha":-1.53563, "fx":[-65.1126,-64.53725,-68.23547,-68.15811], "fy":[-23.3997,-24.65933,-10.80944,-11.89731]},
    {"t":3.37817, "x":6.16689, "y":2.44853, "heading":-1.38048, "vx":-1.71026, "vy":-1.97553, "omega":-3.3754, "ax":-3.91838, "ay":-1.02234, "alpha":-1.27499, "fx":[-65.57254,-64.98028,-67.99244,-68.05683], "fy":[-21.9438,-23.37614,-12.03621,-12.20268]},
    {"t":3.39553, "x":6.13659, "y":2.41407, "heading":-1.4391, "vx":-1.77832, "vy":-1.99328, "omega":-3.39754, "ax":-3.92641, "ay":-1.00155, "alpha":-0.97789, "fx":[-66.02024,-65.50033,-67.73025,-67.89739], "fy":[-20.38251,-21.76302,-13.23078,-12.76829]},
    {"t":3.4129, "x":6.10511, "y":2.3793, "heading":-1.49811, "vx":-1.84651, "vy":-2.01068, "omega":-3.41452, "ax":-3.93388, "ay":-0.97686, "alpha":-0.63548, "fx":[-66.45173,-66.08775,-67.45881,-67.65807], "fy":[-18.69321,-19.76131,-14.35242,-13.65762]},
    {"t":3.43027, "x":6.07245, "y":2.34423, "heading":-1.55741, "vx":-1.91483, "vy":-2.02764, "omega":-3.42556, "ax":-3.94014, "ay":-0.94713, "alpha":-0.23483, "fx":[-66.86153,-66.72438,-67.19179,-67.30467], "fy":[-16.84167,-17.29346,-15.35512,-14.95169]},
    {"t":3.44764, "x":6.0386, "y":2.30887, "heading":-1.61691, "vx":-1.98326, "vy":-2.04409, "omega":-3.42964, "ax":-3.94403, "ay":-0.91084, "alpha":0.24264, "fx":[-67.24115,-67.3774,-66.94631,-66.78273], "fy":[-14.77432,-14.25701,-16.18795,-16.7535]},
    {"t":3.465, "x":6.00356, "y":2.27324, "heading":-1.67647, "vx":-2.05176, "vy":-2.05991, "omega":-3.42543, "ax":-3.9435, "ay":-0.86581, "alpha":0.8226, "fx":[-67.57548,-67.98845,-66.74217,-66.00536], "fy":[-12.40424,-10.51886,-16.79501,-19.19093]},
    {"t":3.48237, "x":5.96733, "y":2.23733, "heading":-1.73596, "vx":-2.12025, "vy":-2.07495, "omega":-3.41114, "ax":-3.93489, "ay":-0.80875, "alpha":1.53891, "fx":[-67.83402,-68.45514,-66.60032,-64.83562], "fy":[-9.58499,-5.91488,-17.11518,-22.41162]},
    {"t":3.49974, "x":5.92992, "y":2.20117, "heading":-1.79521, "vx":-2.18859, "vy":-2.089, "omega":-3.38441, "ax":-3.91191, "ay":-0.73442, "alpha":2.43132, "fx":[-67.94758,-68.60364,-66.54035,-63.07016], "fy":[-6.06425,-0.2745,-17.08158,-26.54878]},
    {"t":3.51711, "x":5.89132, "y":2.16478, "heading":-1.85399, "vx":-2.25653, "vy":-2.10175, "omega":-3.34219, "ax":-3.86489, "ay":-0.63477, "alpha":3.52913, "fx":[-67.74681,-68.16944,-66.57583,-60.47053], "fy":[-1.43748,6.46246,-16.62304,-31.59117]},
    {"t":3.53447, "x":5.85154, "y":2.12818, "heading":-1.91203, "vx":-2.32365, "vy":-2.11278, "omega":-3.28089, "ax":-3.78528, "ay":-0.50388, "alpha":4.77084, "fx":[-66.86648,-66.90682,-66.70281,-57.07023], "fy":[4.54212,13.80239,-15.67953,-36.94828]},
    {"t":3.55184, "x":5.81061, "y":2.09141, "heading":-1.96901, "vx":-2.3894, "vy":-2.12153, "omega":-3.19803, "ax":-3.69771, "ay":-0.37747, "alpha":5.72831, "fx":[-65.28848,-65.2034,-66.86774,-54.22836], "fy":[9.50779,19.6583,-14.28536,-40.56353]},
    {"t":3.56921, "x":5.76856, "y":2.05451, "heading":-2.02456, "vx":-2.45362, "vy":-2.12808, "omega":-3.09855, "ax":-3.64978, "ay":-0.31269, "alpha":6.01009, "fx":[-64.09741,-63.90243,-66.96984,-53.35721], "fy":[9.9082,22.62698,-12.63497,-41.17534]},
    {"t":3.58658, "x":5.72539, "y":2.0175, "heading":-2.07837, "vx":-2.517, "vy":-2.13351, "omega":-2.99417, "ax":-3.61994, "ay":-0.27175, "alpha":5.98507, "fx":[-63.03994,-62.78546,-66.94422,-53.52687], "fy":[8.17037,24.30546,-10.78226,-40.18316]},
    {"t":3.60395, "x":5.68113, "y":1.9804, "heading":-2.13037, "vx":-2.57987, "vy":-2.13823, "omega":-2.89022, "ax":-3.60149, "ay":-0.23244, "alpha":5.69174, "fx":[-61.88674,-61.84148,-66.67919,-54.63391], "fy":[5.50613,24.67482,-8.64353,-37.35221]},
    {"t":3.62131, "x":5.63578, "y":1.94323, "heading":-2.18057, "vx":-2.64242, "vy":-2.14227, "omega":-2.79137, "ax":-3.52505, "ay":-0.28959, "alpha":6.03424, "fx":[-60.01175,-60.56094,-66.43985,-52.82811], "fy":[1.33585,26.48258,-8.2333,-39.28846]},
    {"t":3.6383, "x":5.59038, "y":1.9068, "heading":-2.22799, "vx":-2.70231, "vy":-2.14719, "omega":-2.68885, "ax":-3.50631, "ay":-0.24831, "alpha":6.07758, "fx":[-59.20788,-59.55834,-66.4737,-53.32534], "fy":[-0.13662,28.05129,-6.48684,-38.32237]},
    {"t":3.65529, "x":5.54397, "y":1.87028, "heading":-2.27367, "vx":-2.76188, "vy":-2.15141, "omega":-2.5856, "ax":-3.48771, "ay":-0.18243, "alpha":6.12093, "fx":[-58.39336,-58.42027,-66.45728,-54.02884], "fy":[-0.67547,29.72747,-4.50271,-36.96189]},
    {"t":3.67228, "x":5.49654, "y":1.8337, "heading":-2.3176, "vx":-2.82113, "vy":-2.15451, "omega":-2.48161, "ax":-3.46829, "ay":-0.08857, "alpha":6.15628, "fx":[-57.58264,-57.11631,-66.36742,-54.91206], "fy":[-0.12576,31.53596,-2.25751,-35.17865]},
    {"t":3.68927, "x":5.44811, "y":1.79709, "heading":-2.35976, "vx":-2.88006, "vy":-2.15601, "omega":-2.37702, "ax":-3.44651, "ay":0.0362, "alpha":6.17264, "fx":[-56.74562,-55.6215,-66.17388,-55.95582], "fy":[1.61324,33.48005,0.27688,-32.90716]},
    {"t":3.70626, "x":5.39868, "y":1.76046, "heading":-2.40014, "vx":-2.93861, "vy":-2.1554, "omega":-2.27215, "ax":-3.42015, "ay":0.1941, "alpha":6.15669, "fx":[-55.80497,-53.9219,-65.83688,-57.13902], "fy":[4.57836,35.53804,3.13055,-30.0408]},
    {"t":3.72325, "x":5.34827, "y":1.72387, "heading":-2.43875, "vx":-2.99672, "vy":-2.1521, "omega":-2.16755, "ax":-3.38604, "ay":0.38614, "alpha":6.09397, "fx":[-54.6428,-52.01605,-65.30459,-58.41911], "fy":[8.70867,37.66904,6.33184,-26.43695]},
    {"t":3.74024, "x":5.29687, "y":1.68737, "heading":-2.47557, "vx":-3.05424, "vy":-2.14554, "omega":-2.06402, "ax":-3.33921, "ay":0.61114, "alpha":5.97687, "fx":[-53.09758,-49.89404,-64.51169,-59.69286], "fy":[13.80003,39.84581,9.90083,-21.96565]},
    {"t":3.75723, "x":5.24449, "y":1.651, "heading":-2.51064, "vx":-3.11097, "vy":-2.13516, "omega":-1.96248, "ax":-3.26156, "ay":0.86814, "alpha":5.89131, "fx":[-50.60539,-47.24905,-63.38046,-60.67784], "fy":[19.7131,42.37694,13.87162,-16.89451]},
    {"t":3.77422, "x":5.19117, "y":1.61486, "heading":-2.54398, "vx":-3.16639, "vy":-2.12041, "omega":-1.86239, "ax":-3.01768, "ay":1.16945, "alpha":6.73663, "fx":[-41.85814,-41.22802,-61.8267,-60.40653], "fy":[27.9528,47.79852,18.43317,-14.61629]},
    {"t":3.7912, "x":5.13694, "y":1.579, "heading":-2.57562, "vx":-3.21765, "vy":-2.10054, "omega":-1.74794, "ax":-2.84301, "ay":1.25549, "alpha":7.19911, "fx":[-35.62477,-37.78074,-60.43263,-59.59705], "fy":[28.71279,49.47447,20.50726,-13.27266]},
    {"t":3.80819, "x":5.08187, "y":1.54349, "heading":-2.60531, "vx":-3.26595, "vy":-2.07921, "omega":-1.62563, "ax":-2.78027, "ay":1.27379, "alpha":6.89179, "fx":[-34.55,-36.83561,-58.94605,-58.83494], "fy":[26.62365,48.52598,21.61343,-10.09603]},
    {"t":3.82518, "x":5.02598, "y":1.50835, "heading":-2.63293, "vx":-3.31319, "vy":-2.05757, "omega":-1.50855, "ax":-2.70161, "ay":1.31362, "alpha":6.45478, "fx":[-33.32582,-35.83926,-57.0372,-57.61252], "fy":[25.3597,47.19413,22.8568,-6.03349]},
    {"t":3.84217, "x":4.9693, "y":1.47359, "heading":-2.65856, "vx":-3.35909, "vy":-2.03525, "omega":-1.39889, "ax":-2.58842, "ay":1.38862, "alpha":5.88359, "fx":[-31.66039,-34.44487,-54.46291,-55.54472], "fy":[25.18418,45.6675,24.48887,-0.86047]},
    {"t":3.85916, "x":4.91186, "y":1.43921, "heading":-2.68233, "vx":-3.40306, "vy":-2.01166, "omega":-1.29893, "ax":-2.42199, "ay":1.50217, "alpha":5.12657, "fx":[-29.58234,-32.40403,-50.85896,-51.94377], "fy":[26.05388,43.9445,26.64513,5.56233]},
    {"t":3.87615, "x":4.85369, "y":1.40525, "heading":-2.70439, "vx":-3.44421, "vy":-1.98614, "omega":-1.21183, "ax":-2.18007, "ay":1.64736, "alpha":4.13557, "fx":[-27.11166,-29.47524,-45.59692,-46.14571], "fy":[27.84204,41.99083,29.24894,13.00279]},
    {"t":3.89314, "x":4.79486, "y":1.37175, "heading":-2.72498, "vx":-3.48125, "vy":-1.95815, "omega":-1.14157, "ax":-1.85374, "ay":1.80903, "alpha":2.91054, "fx":[-24.24538,-25.63014,-38.00785,-38.24292], "fy":[30.37208,39.96652,31.88198,20.86347]},
    {"t":3.91013, "x":4.73545, "y":1.33874, "heading":-2.74438, "vx":-3.51274, "vy":-1.92742, "omega":-1.09212, "ax":-1.46445, "ay":1.9737, "alpha":1.53193, "fx":[-21.09823,-21.19179,-28.31764,-29.03163], "fy":[33.43409,38.16589,34.13698,28.55139]},
    {"t":3.92712, "x":4.67556, "y":1.30628, "heading":-2.76293, "vx":-3.53762, "vy":-1.89389, "omega":-1.0661, "ax":-1.05172, "ay":2.13394, "alpha":0.12448, "fx":[-17.91637,-16.63175,-17.60205,-19.40756], "fy":[36.81327,36.78143,35.96405,35.63233]},
    {"t":3.94411, "x":4.61531, "y":1.27441, "heading":-2.78104, "vx":-3.55549, "vy":-1.85763, "omega":-1.06398, "ax":-0.65015, "ay":2.28369, "alpha":-1.20124, "fx":[-14.9311,-12.32953,-6.8771,-10.09798], "fy":[40.30301,35.88771,37.45872,41.73038]},
    {"t":3.9611, "x":4.55481, "y":1.24318, "heading":-2.79912, "vx":-3.56653, "vy":-1.81884, "omega":-1.08439, "ax":-0.28358, "ay":2.41595, "alpha":-2.36446, "fx":[-12.2962,-8.51995,3.19312,-1.67172], "fy":[43.70769,35.49768,38.66402,46.50881]},
    {"t":3.97809, "x":4.49418, "y":1.21263, "heading":-2.81754, "vx":-3.57135, "vy":-1.77779, "omega":-1.12456, "ax":0.03284, "ay":2.52555, "alpha":-3.31456, "fx":[-10.08579,-5.32336,12.18717,5.45651], "fy":[46.85589,35.60615,39.56303,49.81059]},
    {"t":3.99508, "x":4.43351, "y":1.18279, "heading":-2.83665, "vx":-3.57079, "vy":-1.73488, "omega":-1.18087, "ax":0.29188, "ay":2.61329, "alpha":-4.03603, "fx":[-8.2974,-2.77499,19.82189,11.10968], "fy":[49.62703,36.22022,40.13994,51.81826]},
    {"t":4.01206, "x":4.37289, "y":1.15369, "heading":-2.85671, "vx":-3.56583, "vy":-1.69049, "omega":-1.24944, "ax":0.49359, "ay":2.68585, "alpha":-4.54526, "fx":[-6.87815,-0.85778,25.93751,15.3819], "fy":[51.97656,37.35513,40.43652,52.97403]},
    {"t":4.02905, "x":4.31238, "y":1.12536, "heading":-2.87794, "vx":-3.55745, "vy":-1.64486, "omega":-1.32666, "ax":0.6428, "ay":2.75161, "alpha":-4.87508, "fx":[-5.76864,0.45872,30.53135,18.51423], "fy":[53.93508,39.00255,40.5735,53.70531]},
    {"t":4.04604, "x":4.25203, "y":1.09781, "heading":-2.90048, "vx":-3.54653, "vy":-1.59811, "omega":-1.40949, "ax":0.74629, "ay":2.81737, "alpha":-5.06086, "fx":[-4.92205,1.20082,33.75098,20.74673], "fy":[55.57445,41.11143,40.72762,54.27713]},
    {"t":4.06303, "x":4.19189, "y":1.07107, "heading":-2.92442, "vx":-3.53385, "vy":-1.55024, "omega":-1.49547, "ax":0.811, "ay":2.88737, "alpha":-5.1338, "fx":[-4.2965,1.39979,35.81396,22.26246], "fy":[56.96818,43.5878,41.0775,54.81954]},
    {"t":4.08002, "x":4.13197, "y":1.04515, "heading":-2.94983, "vx":-3.52007, "vy":-1.50119, "omega":-1.58268, "ax":0.84314, "ay":2.9633, "alpha":-5.11806, "fx":[-3.84677,1.10867,36.91458,23.18984], "fy":[58.17191,46.29612,41.75971,55.39149]},
    {"t":4.09701, "x":4.07228, "y":1.02007, "heading":-2.97672, "vx":-3.50575, "vy":-1.45084, "omega":-1.66964, "ax":0.84778, "ay":3.04478, "alpha":-5.03067, "fx":[-3.52631,0.41329,37.1795,23.61572], "fy":[59.22352,49.06237,42.85679,56.02034]},
    {"t":4.114, "x":4.01285, "y":0.99586, "heading":-3.00508, "vx":-3.49134, "vy":-1.39912, "omega":-1.7551, "ax":0.8289, "ay":3.13007, "alpha":-4.8828, "fx":[-3.29833,-0.57098,36.67126,23.59558], "fy":[60.14975,51.69659,44.40033,56.72004]},
    {"t":4.13099, "x":3.95365, "y":0.97254, "heading":-3.0349, "vx":-3.47726, "vy":-1.34594, "omega":-1.83806, "ax":0.7893, "ay":3.21707, "alpha":-4.68107, "fx":[-3.15002,-1.72248,35.41394,23.16134], "fy":[60.97111,54.04634,46.37042,57.49792]},
    {"t":4.14798, "x":3.89469, "y":0.95014, "heading":-3.06613, "vx":-3.46385, "vy":-1.29128, "omega":-1.91759, "ax":0.73062, "ay":3.30404, "alpha":-4.42891, "fx":[-3.09578,-2.94529,33.4218,22.32966], "fy":[61.70342,56.05036,48.69491,58.35466]},
    {"t":4.16497, "x":3.83595, "y":0.92868, "heading":-3.09871, "vx":-3.45144, "vy":-1.23515, "omega":-1.99283, "ax":0.65395, "ay":3.38972, "alpha":-4.12837, "fx":[-3.15839,-4.17832,30.72013,21.11065], "fy":[62.35807,57.73427,51.25921,59.28144]},
    {"t":4.18196, "x":3.7774, "y":0.90819, "heading":-3.13256, "vx":-3.44033, "vy":-1.17756, "omega":-2.06297, "ax":0.56082, "ay":3.47271, "alpha":-3.78216, "fx":[-3.34347,-5.37268,27.35879,19.5146], "fy":[62.94314,59.15479,53.92242,60.25904]},
    {"t":4.19895, "x":3.71904, "y":0.88868, "heading":3.11557, "vx":-3.4308, "vy":-1.11856, "omega":-2.12722, "ax":0.45388, "ay":3.55116, "alpha":-3.39535, "fx":[-3.63177,-6.46898,23.42696,17.55547], "fy":[63.46518,60.36154,56.53036,61.25968]},
    {"t":4.21593, "x":3.66082, "y":0.87019, "heading":3.07943, "vx":-3.42309, "vy":-1.05823, "omega":-2.18491, "ax":0.3371, "ay":3.62301, "alpha":-2.9762, "fx":[-3.98861,-7.39722,19.06863,15.25311], "fy":[63.93017,61.39504,58.93079,62.24948]},
    {"t":4.23292, "x":3.60271, "y":0.85274, "heading":3.04231, "vx":-3.41736, "vy":-0.99668, "omega":-2.23547, "ax":0.21536, "ay":3.68647, "alpha":-2.53601, "fx":[-4.37721,-8.09195,14.48584,12.63607], "fy":[64.34394,62.29159,60.99734,63.19062]},
    {"t":4.24991, "x":3.54468, "y":0.83633, "heading":3.00434, "vx":-3.4137, "vy":-0.93405, "omega":-2.27856, "ax":0.09383, "ay":3.74041, "alpha":-2.08782, "fx":[-4.7701,-8.51062,9.91898,9.74555], "fy":[64.71209,63.08212,62.6553,64.04404]},
    {"t":4.2669, "x":3.4867, "y":0.82101, "heading":2.96562, "vx":-3.41211, "vy":-0.8705, "omega":-2.31403, "ax":-0.02288, "ay":3.78456, "alpha":-1.64428, "fx":[-5.15614,-8.64567,5.60554,6.63941], "fy":[65.03967,63.78884,63.89569,64.77312]},
    {"t":4.28389, "x":3.42873, "y":0.80676, "heading":2.92631, "vx":-3.4125, "vy":-0.80621, "omega":-2.34196, "ax":-0.13135, "ay":3.81946, "alpha":-1.21569, "fx":[-5.54032,-8.52376,1.73385,3.39363], "fy":[65.33076,64.42475,64.76799,65.34838]},
    {"t":4.30088, "x":3.37073, "y":0.79362, "heading":2.88652, "vx":-3.41473, "vy":-0.74132, "omega":-2.36261, "ax":-0.22953, "ay":3.84622, "alpha":-0.80904, "fx":[-5.93704,-8.19228,-1.58598,0.0986], "fy":[65.58837,64.99637,65.3552,65.75255]},
    {"t":4.31787, "x":3.31269, "y":0.78158, "heading":2.84638, "vx":-3.41863, "vy":-0.67597, "omega":-2.37636, "ax":-0.31656, "ay":3.8662, "alpha":-0.42826, "fx":[-6.36335,-7.70026,-4.32508,-3.14937], "fy":[65.81446,65.50778,65.74536,65.98411]},
    {"t":4.33486, "x":3.25456, "y":0.77065, "heading":2.80601, "vx":-3.42401, "vy":-0.61029, "omega":-2.38363, "ax":-0.39229, "ay":3.88077, "alpha":-0.07512, "fx":[-6.82779,-7.0904,-6.50918,-6.26339], "fy":[66.01082,65.96263,66.01279,66.05722]},
    {"t":4.35185, "x":3.19633, "y":0.76084, "heading":2.76552, "vx":-3.43067, "vy":-0.54436, "omega":-2.38491, "ax":-0.45698, "ay":3.89122, "alpha":0.25003, "fx":[-7.33549,-6.39019,-8.19368,-9.17281], "fy":[66.17873,66.36541,66.21184,65.99818]},
    {"t":4.36884, "x":3.13798, "y":0.75216, "heading":2.725, "vx":-3.43844, "vy":-0.47825, "omega":-2.38066, "ax":-0.51097, "ay":3.89864, "alpha":0.54877, "fx":[-7.87937,-5.61051,-9.44348,-11.83218], "fy":[66.31994,66.7213,66.37862,65.83926]},
    {"t":4.38583, "x":3.07949, "y":0.74459, "heading":2.68455, "vx":-3.44712, "vy":-0.41201, "omega":-2.37134, "ax":-0.55149, "ay":3.90415, "alpha":0.84193, "fx":[-8.36462,-4.59753,-10.28822,-14.27263], "fy":[66.44262,67.0469,66.54371,65.60098]},
    {"t":4.40282, "x":3.02085, "y":0.73816, "heading":2.64427, "vx":-3.45649, "vy":-0.34569, "omega":-2.35704, "ax":-0.51972, "ay":3.90965, "alpha":1.46487, "fx":[-7.2836,-0.48418,-10.12318,-17.47004], "fy":[66.64765,67.43872,66.87588,65.04607]},
    {"t":4.41981, "x":2.96205, "y":0.73285, "heading":2.60422, "vx":-3.46532, "vy":-0.27926, "omega":-2.33215, "ax":-0.05623, "ay":3.82542, "alpha":4.26445, "fx":[7.99922,20.8707,-5.70097,-26.99492], "fy":[65.88497,64.55882,67.91096,61.92263]},
    {"t":4.43679, "x":2.90317, "y":0.72866, "heading":2.5646, "vx":-3.46627, "vy":-0.21427, "omega":-2.2597, "ax":0.67888, "ay":3.35258, "alpha":8.57828, "fx":[44.34133,40.02766,-0.65331,-37.52565], "fy":[47.69502,55.37582,68.54848,56.48632]},
    {"t":4.45378, "x":2.84438, "y":0.7255, "heading":2.52621, "vx":-3.45474, "vy":-0.15732, "omega":-2.11396, "ax":1.09593, "ay":2.48692, "alpha":13.74255, "fx":[65.6931,50.19288,3.32745,-44.64743], "fy":[2.22932,46.84692,68.71915,51.41186]},
    {"t":4.47077, "x":2.78584, "y":0.72319, "heading":2.4903, "vx":-3.43612, "vy":-0.11507, "omega":-1.88049, "ax":1.492, "ay":2.6767, "alpha":11.99032, "fx":[67.19088,53.59165,12.12844,-31.39721], "fy":[9.52383,43.57454,68.05074,60.9703]},
    {"t":4.49696, "x":2.69637, "y":0.72109, "heading":2.44105, "vx":-3.39705, "vy":-0.04497, "omega":-1.5665, "ax":2.02815, "ay":2.65243, "alpha":10.15328, "fx":[67.71837,57.68486,23.06457,-10.47485], "fy":[9.46795,38.09454,65.18158,67.72396]},
    {"t":4.52315, "x":2.60811, "y":0.72082, "heading":2.40003, "vx":-3.34394, "vy":0.02449, "omega":-1.30062, "ax":2.53208, "ay":2.52549, "alpha":8.19769, "fx":[68.01716,60.49077,32.30732,11.46426], "fy":[9.48156,33.56797,61.1619,67.61996]},
    {"t":4.54933, "x":2.52141, "y":0.72233, "heading":2.36597, "vx":-3.27763, "vy":0.09062, "omega":-1.08594, "ax":2.93474, "ay":2.32508, "alpha":6.53627, "fx":[68.20841,62.44199,39.77946,29.24644], "fy":[9.5043,29.88753,56.62775,62.17643]},
    {"t":4.57552, "x":2.43659, "y":0.7255, "heading":2.33753, "vx":-3.20078, "vy":0.15151, "omega":-0.91478, "ax":3.22385, "ay":2.10742, "alpha":5.28721, "fx":[68.34173,63.8306,45.66866,41.50621], "fy":[9.51679,26.89614,52.04024,54.93353]},
    {"t":4.60171, "x":2.35388, "y":0.73019, "heading":2.31358, "vx":-3.11636, "vy":0.2067, "omega":-0.77633, "ax":3.42493, "ay":1.906, "alpha":4.37196, "fx":[68.44064,64.84412,50.25776,49.48567], "fy":[9.51575,24.44836,47.67085,48.04715]},
    {"t":4.62789, "x":2.27344, "y":0.73626, "heading":2.29325, "vx":-3.02667, "vy":0.25661, "omega":-0.66184, "ax":3.56623, "ay":1.73081, "alpha":3.68689, "fx":[68.51748,65.60205,53.82649,54.69628], "fy":[9.5029,22.42664,43.64951,42.18317]},
    {"t":4.65408, "x":2.19541, "y":0.74357, "heading":2.27592, "vx":-2.93328, "vy":0.30193, "omega":-0.56529, "ax":3.66801, "ay":1.58138, "alpha":3.15695, "fx":[68.57931,66.18156,56.61228,58.19435], "fy":[9.48098,20.74005,40.01822,37.35593]},
    {"t":4.68027, "x":2.11985, "y":0.75202, "heading":2.26111, "vx":-2.83723, "vy":0.34334, "omega":-0.48262, "ax":3.74331, "ay":1.45421, "alpha":2.73426, "fx":[68.63043,66.63364,58.80262,60.62361], "fy":[9.4526,19.31906,36.77111,33.40004]},
    {"t":4.70645, "x":2.04684, "y":0.76151, "heading":2.24848, "vx":-2.7392, "vy":0.38142, "omega":-0.41102, "ax":3.80038, "ay":1.3455, "alpha":2.38852, "fx":[68.6736,66.99274,60.54031,62.36692], "fy":[9.41988,18.11041,33.87957,30.1364]},
    {"t":4.73264, "x":1.97641, "y":0.77196, "heading":2.23771, "vx":-2.63968, "vy":0.41666, "omega":-0.34847, "ax":3.84458, "ay":1.25192, "alpha":2.09996, "fx":[68.71065,67.28265,61.93239,63.65539], "fy":[9.38451,17.07306,31.30654,27.41525]},
    {"t":4.75883, "x":1.9086, "y":0.7833, "heading":2.22859, "vx":-2.539, "vy":0.44944, "omega":-0.29348, "ax":3.87946, "ay":1.17076, "alpha":1.85521, "fx":[68.74287,67.52016,63.05864,64.63247], "fy":[9.34777,16.17514,29.01381,25.12035]},
    {"t":4.78501, "x":1.84344, "y":0.79547, "heading":2.2209, "vx":-2.43741, "vy":0.4801, "omega":-0.2449, "ax":3.90743, "ay":1.09983, "alpha":1.64483, "fx":[68.77119,67.71736,63.97867,65.39006], "fy":[9.31063,15.39166,26.96557,23.16351]},
    {"t":4.8112, "x":1.78095, "y":0.80842, "heading":2.21449, "vx":-2.33509, "vy":0.5089, "omega":-0.20182, "ax":3.93019, "ay":1.03741, "alpha":1.46198, "fx":[68.79629,67.88307,64.73717,65.98883], "fy":[9.27379,14.70289,25.12975,21.47791]},
    {"t":4.83739, "x":1.72115, "y":0.8221, "heading":2.2092, "vx":-2.23217, "vy":0.53607, "omega":-0.16354, "ax":3.94893, "ay":0.98211, "alpha":1.30157, "fx":[68.8187,68.02386,65.36798,66.47], "fy":[9.23777,14.09307,23.47836,20.01257]},
    {"t":4.86358, "x":1.66405, "y":0.83648, "heading":2.20492, "vx":-2.12876, "vy":0.56179, "omega":-0.12945, "ax":3.96454, "ay":0.93282, "alpha":1.15969, "fx":[68.83881,68.1447,65.89685,66.86228], "fy":[9.20293,13.54955,21.98726,18.72825]},
    {"t":4.88976, "x":1.60967, "y":0.85151, "heading":2.20153, "vx":-2.02494, "vy":0.58622, "omega":-0.09909, "ax":3.97767, "ay":0.88864, "alpha":1.03331, "fx":[68.85695,68.24936,66.34363,67.18618], "fy":[9.16953,13.06207,20.63582,17.59431]},
    {"t":4.91595, "x":1.55801, "y":0.86716, "heading":2.19894, "vx":-1.92078, "vy":0.60949, "omega":-0.07203, "ax":3.98882, "ay":0.84882, "alpha":0.92001, "fx":[68.87339,68.34078,66.72372,67.45661], "fy":[9.13772,12.62228,19.40642,16.58662]},
    {"t":4.94214, "x":1.50907, "y":0.88341, "heading":2.19705, "vx":-1.81632, "vy":0.63171, "omega":-0.04793, "ax":3.99835, "ay":0.81278, "alpha":0.81788, "fx":[68.88832,68.42126,67.04918,67.68463], "fy":[9.10762,12.22328,18.28403,15.68589]},
    {"t":4.96832, "x":1.46288, "y":0.90024, "heading":2.19579, "vx":-1.71162, "vy":0.653, "omega":-0.02652, "ax":4.00657, "ay":0.78001, "alpha":0.72534, "fx":[68.90194,68.49263,67.32954,67.87861], "fy":[9.07925,11.85939,17.25584,14.87657]},
    {"t":4.99451, "x":1.41943, "y":0.9176, "heading":2.1951, "vx":-1.6067, "vy":0.67342, "omega":-0.00752, "ax":4.01371, "ay":0.75009, "alpha":0.64111, "fx":[68.9144,68.55633,67.5724,68.04493], "fy":[9.05264,11.52589,16.31087,14.14598]},
    {"t":5.0207, "x":1.37873, "y":0.93549, "heading":2.1949, "vx":-1.50159, "vy":0.69307, "omega":0.00927, "ax":4.01993, "ay":0.72267, "alpha":0.56413, "fx":[68.92581,68.61354,67.78386,68.18856], "fy":[9.02775,11.21881,15.43971,13.48368]},
    {"t":5.04688, "x":1.34079, "y":0.95389, "heading":2.19515, "vx":-1.39633, "vy":0.71199, "omega":0.02404, "ax":4.0254, "ay":0.69746, "alpha":0.49349, "fx":[68.93629,68.6652,67.96886,68.3134], "fy":[9.00455,10.93483,14.63423,12.88098]},
    {"t":5.07307, "x":1.30561, "y":0.97278, "heading":2.19578, "vx":-1.29091, "vy":0.73026, "omega":0.03696, "ax":4.03023, "ay":0.67421, "alpha":0.42846, "fx":[68.94593,68.71211,68.13144,68.42255], "fy":[8.98299,10.67113,13.88745,12.33062]},
    {"t":5.09926, "x":1.27318, "y":0.99213, "heading":2.19674, "vx":-1.18537, "vy":0.74791, "omega":0.04818, "ax":4.0345, "ay":0.65269, "alpha":0.36839, "fx":[68.95482,68.7549,68.27489,68.5185], "fy":[8.96299,10.42533,13.1933,11.82646]},
    {"t":5.12544, "x":1.24352, "y":1.01194, "heading":2.19801, "vx":-1.07972, "vy":0.765, "omega":0.05783, "ax":4.03832, "ay":0.63272, "alpha":0.31274, "fx":[68.96303,68.79411,68.40195,68.60326], "fy":[8.94448,10.1954,12.54648,11.36326]},
    {"t":5.15163, "x":1.21663, "y":1.03219, "heading":2.19952, "vx":-0.97397, "vy":0.78157, "omega":0.06602, "ax":4.04172, "ay":0.61415, "alpha":0.26105, "fx":[68.97062,68.83018,68.51489,68.67849], "fy":[8.92738,9.9796,11.9424,10.93657]},
    {"t":5.17782, "x":1.19252, "y":1.05287, "heading":2.20125, "vx":-0.86813, "vy":0.79765, "omega":0.07285, "ax":4.04478, "ay":0.59683, "alpha":0.2129, "fx":[68.97765,68.8635,68.61562,68.74555], "fy":[8.91161,9.77644,11.37701,10.54252]},
    {"t":5.204, "x":1.17117, "y":1.07396, "heading":2.20316, "vx":-0.76221, "vy":0.81328, "omega":0.07843, "ax":4.04754, "ay":0.58064, "alpha":0.16794, "fx":[68.98417,68.89438,68.70572,68.80556], "fy":[8.89708,9.58463,10.84676,10.17777]},
    {"t":5.23019, "x":1.1526, "y":1.09546, "heading":2.20521, "vx":-0.65622, "vy":0.82849, "omega":0.08283, "ax":4.05003, "ay":0.56548, "alpha":0.12588, "fx":[68.99023,68.92308,68.78656,68.85947], "fy":[8.88372,9.40309,10.34852,9.83941]},
    {"t":5.25638, "x":1.1368, "y":1.11734, "heading":2.20738, "vx":-0.55016, "vy":0.8433, "omega":0.08612, "ax":4.05229, "ay":0.55125, "alpha":0.08644, "fx":[68.99587,68.94985,68.85927,68.90806], "fy":[8.87144,9.23084,9.87952,9.52487]},
    {"t":5.28256, "x":1.12378, "y":1.13962, "heading":2.20963, "vx":-0.44405, "vy":0.85773, "omega":0.08839, "ax":4.05434, "ay":0.53788, "alpha":0.04938, "fx":[69.00112,68.97487,68.92484,68.95201], "fy":[8.86015,9.06705,9.43729,9.23191]},
    {"t":5.30875, "x":1.11355, "y":1.16226, "heading":2.21195, "vx":-0.33788, "vy":0.87182, "omega":0.08968, "ax":4.05622, "ay":0.52527, "alpha":0.0145, "fx":[69.00603,68.99833,68.98411,68.99189], "fy":[8.8498,8.91102,9.01964,8.95854]},
    {"t":5.33494, "x":1.10609, "y":1.18527, "heading":2.2143, "vx":-0.23166, "vy":0.88557, "omega":0.09006, "ax":4.06396, "ay":0.46792, "alpha":0.01471, "fx":[69.13679,69.12963,69.11689,69.12414], "fy":[7.87245,7.93648,8.04583,7.98193]},
    {"t":5.36593, "x":1.10086, "y":1.21294, "heading":2.21709, "vx":-0.10571, "vy":0.90007, "omega":0.09052, "ax":4.07635, "ay":0.33202, "alpha":0.01642, "fx":[69.34538,69.33945,69.3295,69.33555], "fy":[5.54955,5.6256,5.74536,5.66944]},
    {"t":5.39692, "x":1.09954, "y":1.24099, "heading":2.21989, "vx":0.02061, "vy":0.91036, "omega":0.09103, "ax":4.086, "ay":0.14338, "alpha":0.01876, "fx":[69.50561,69.50268,69.49774,69.50085], "fy":[2.32557,2.41924,2.55195,2.45841]},
    {"t":5.42791, "x":1.10214, "y":1.26928, "heading":2.22271, "vx":0.14724, "vy":0.91481, "omega":0.09161, "ax":4.08443, "ay":-0.13321, "alpha":0.02211, "fx":[69.47047,69.47492,69.47932,69.47514], "fy":[-2.40062,-2.27954,-2.13127,-2.25225]},
    {"t":5.4589, "x":1.10867, "y":1.29756, "heading":2.22555, "vx":0.27381, "vy":0.91068, "omega":0.09229, "ax":4.04391, "ay":-0.56836, "alpha":0.02722, "fx":[68.76247,68.78659,68.80885,68.78512], "fy":[-9.83271,-9.66631,-9.50266,-9.66913]},
    {"t":5.48989, "x":1.11909, "y":1.32551, "heading":2.22841, "vx":0.39913, "vy":0.89306, "omega":0.09314, "ax":3.86435, "ay":-1.3053, "alpha":0.03547, "fx":[65.66347,65.74607,65.79919,65.71701], "fy":[-22.40402,-22.16277,-22.00104,-22.24298]},
    {"t":5.52088, "x":1.13332, "y":1.35256, "heading":2.2313, "vx":0.51889, "vy":0.85261, "omega":0.09423, "ax":3.36287, "ay":-2.29453, "alpha":0.04833, "fx":[57.05432,57.27847,57.34873,57.12403], "fy":[-39.2461,-38.91965,-38.8116,-39.14013]},
    {"t":5.55187, "x":1.15101, "y":1.37788, "heading":2.23422, "vx":0.6231, "vy":0.78151, "omega":0.09573, "ax":3.00938, "ay":-2.72225, "alpha":0.06932, "fx":[50.95977,51.35334,51.41897,51.0228], "fy":[-46.56099,-46.12798,-46.04646,-46.4836]},
    {"t":5.58286, "x":1.17177, "y":1.40079, "heading":2.23719, "vx":0.71636, "vy":0.69714, "omega":0.09788, "ax":2.62656, "ay":-3.05813, "alpha":0.11095, "fx":[44.30922,45.02366,45.04949,44.32564], "fy":[-52.34333,-51.73094,-51.68826,-52.30946]},
    {"t":5.61385, "x":1.19523, "y":1.42093, "heading":2.24022, "vx":0.79776, "vy":0.60237, "omega":0.10132, "ax":2.19055, "ay":-3.30399, "alpha":0.21371, "fx":[36.60501,38.07434,37.93669,36.4265], "fy":[-56.67377,-55.69156,-55.71455,-56.71951]},
    {"t":5.64484, "x":1.221, "y":1.43801, "heading":2.24336, "vx":0.86565, "vy":0.49998, "omega":0.10794, "ax":1.67319, "ay":-3.32562, "alpha":0.63696, "fx":[26.92978,31.11009,30.2239,25.57816], "fy":[-57.64675,-55.41072,-55.40739,-57.80666]},
    {"t":5.67583, "x":1.24863, "y":1.45191, "heading":2.2467, "vx":0.9175, "vy":0.39692, "omega":0.12768, "ax":0.8424, "ay":-2.15616, "alpha":3.1077, "fx":[11.83341,24.9206,18.02249,2.53933], "fy":[-44.00833,-36.05752,-28.43616,-38.20067]},
    {"t":5.70682, "x":1.27747, "y":1.46317, "heading":2.25066, "vx":0.9436, "vy":0.3301, "omega":0.22399, "ax":0.15777, "ay":-0.46217, "alpha":4.51482, "fx":[1.21941,16.62055,4.64398,-11.74927], "fy":[-20.95664,-9.0136,5.89751,-7.37255]},
    {"t":5.73781, "x":1.30679, "y":1.47318, "heading":2.2576, "vx":0.94849, "vy":0.31578, "omega":0.3639, "ax":0.01537, "ay":-0.04627, "alpha":4.5125, "fx":[-0.86413,14.08506,1.55787,-13.73332], "fy":[-14.35262,-1.94051,13.08376,0.06121]},
    {"t":5.7688, "x":1.33619, "y":1.48294, "heading":2.26888, "vx":0.94897, "vy":0.31435, "omega":0.50374, "ax":-0.00078, "ay":0.00237, "alpha":4.28448, "fx":[-0.87044,13.11236,0.90157,-13.19688], "fy":[-13.00283,-0.85981,13.20877,0.81504]},
    {"t":5.79979, "x":1.3656, "y":1.49268, "heading":2.28449, "vx":0.94894, "vy":0.31442, "omega":0.63652, "ax":0.00027, "ay":-0.00081, "alpha":4.01399, "fx":[-0.57598,12.31465,0.60553,-12.32587], "fy":[-12.29657,-0.62003,12.32085,0.54042]},
    {"t":5.83078, "x":1.39501, "y":1.50243, "heading":2.30422, "vx":0.94895, "vy":0.31439, "omega":0.76091, "ax":0.00078, "ay":-0.00235, "alpha":3.74127, "fx":[-0.28057,11.49841,0.31435,-11.47917], "fy":[-11.51544,-0.34628,11.4572,0.24447]},
    {"t":5.86177, "x":1.42442, "y":1.51217, "heading":2.3278, "vx":0.94898, "vy":0.31432, "omega":0.87685, "ax":0.00039, "ay":-0.00117, "alpha":3.47571, "fx":[0.00135,10.68173,0.01424,-10.67103], "fy":[-10.69135,-0.03036,10.66051,-0.01819]},
    {"t":5.89276, "x":1.45382, "y":1.52191, "heading":2.35497, "vx":0.94899, "vy":0.31428, "omega":0.98457, "ax":0.00002, "ay":-0.00006, "alpha":3.21974, "fx":[0.27652,9.88642,-0.27517,-9.8865], "fy":[-9.88572,0.27328,9.88708,-0.2785]},
    {"t":5.92375, "x":1.48323, "y":1.53165, "heading":2.38548, "vx":0.94899, "vy":0.31428, "omega":1.08435, "ax":-0.0001, "ay":0.00031, "alpha":2.97312, "fx":[0.54068,9.11505,-0.544,-9.11869], "fy":[-9.11111,0.54708,9.12262,-0.53759]},
    {"t":5.95474, "x":1.51264, "y":1.54139, "heading":2.41909, "vx":0.94899, "vy":0.31429, "omega":1.17648, "ax":-0.00008, "ay":0.00024, "alpha":2.73575, "fx":[0.78536,8.36573,-0.78806,-8.36847], "fy":[-8.36291,0.79074,8.3713,-0.78268]},
    {"t":5.98573, "x":1.54205, "y":1.55113, "heading":2.45555, "vx":0.94898, "vy":0.3143, "omega":1.26126, "ax":-0.00003, "ay":0.00009, "alpha":2.50688, "fx":[1.00295,7.63493,-1.00391,-7.6359], "fy":[-7.634,1.00493,7.63683,-1.00193]},
    {"t":6.01672, "x":1.57146, "y":1.56087, "heading":2.49463, "vx":0.94898, "vy":0.3143, "omega":1.33895, "ax":0.0, "ay":-0.00001, "alpha":2.28612, "fx":[1.18802,6.92181,-1.18786,-6.92167], "fy":[-6.92202,1.18777,6.92145,-1.1881]},
    {"t":6.04771, "x":1.60087, "y":1.57061, "heading":2.53613, "vx":0.94898, "vy":0.3143, "omega":1.4098, "ax":0.00001, "ay":-0.00004, "alpha":2.07279, "fx":[1.33661,6.22601,-1.33612,-6.22555], "fy":[-6.22655,1.33569,6.22502,-1.33704]},
    {"t":6.0787, "x":1.63028, "y":1.58035, "heading":2.57982, "vx":0.94898, "vy":0.3143, "omega":1.47403, "ax":0.00001, "ay":-0.00003, "alpha":1.86631, "fx":[1.44579,5.54819,-1.4454,-5.54783], "fy":[-5.5486,1.44506,5.54742,-1.44613]},
    {"t":6.10969, "x":1.65969, "y":1.59009, "heading":2.6255, "vx":0.94898, "vy":0.3143, "omega":1.53187, "ax":0.0, "ay":-0.00001, "alpha":1.66613, "fx":[1.51327,4.88951,-1.51309,-4.88935], "fy":[-4.8897,1.51295,4.88916,-1.51341]},
    {"t":6.14068, "x":1.6891, "y":1.59983, "heading":2.67297, "vx":0.94898, "vy":0.3143, "omega":1.5835, "ax":0.0, "ay":0.0, "alpha":1.4715, "fx":[1.53713,4.25088,-1.53711,-4.25088], "fy":[-4.2509,1.53711,4.25086,-1.53712]},
    {"t":6.17167, "x":1.7185, "y":1.60957, "heading":2.72204, "vx":0.94898, "vy":0.3143, "omega":1.6291, "ax":0.0, "ay":0.00001, "alpha":1.28198, "fx":[1.51617,3.63434,-1.51623,-3.6344], "fy":[-3.63429,1.5163,3.63446,-1.51611]},
    {"t":6.20266, "x":1.74791, "y":1.61931, "heading":2.77253, "vx":0.94898, "vy":0.3143, "omega":1.66883, "ax":0.0, "ay":0.00001, "alpha":1.09671, "fx":[1.44927,3.04103,-1.44933,-3.0411], "fy":[-3.04096,1.4494,3.04116,-1.4492]},
    {"t":6.23365, "x":1.77732, "y":1.62905, "heading":2.82424, "vx":0.94898, "vy":0.3143, "omega":1.70282, "ax":0.0, "ay":0.0, "alpha":0.91532, "fx":[1.33626,2.47361,-1.3363,-2.47365], "fy":[-2.47357,1.33634,2.47369,-1.33622]},
    {"t":6.26464, "x":1.80673, "y":1.63879, "heading":2.87701, "vx":0.94898, "vy":0.3143, "omega":1.73119, "ax":0.0, "ay":0.0, "alpha":0.7369, "fx":[1.17673,1.93345,-1.17674,-1.93345], "fy":[-1.93345,1.17674,1.93346,-1.17673]},
    {"t":6.29563, "x":1.83614, "y":1.64853, "heading":2.93066, "vx":0.94898, "vy":0.3143, "omega":1.75402, "ax":0.0, "ay":0.0, "alpha":0.56112, "fx":[0.97145,1.42355,-0.97142,-1.42352], "fy":[-1.42359,0.97139,1.42348,-0.97149]},
    {"t":6.32661, "x":1.86555, "y":1.65827, "heading":2.98502, "vx":0.94898, "vy":0.3143, "omega":1.77141, "ax":0.0, "ay":-0.00001, "alpha":0.38705, "fx":[0.72062,0.94545,-0.72055,-0.94538], "fy":[-0.94551,0.72049,0.94532,-0.72068]},
    {"t":6.3576, "x":1.89496, "y":1.66801, "heading":3.03992, "vx":0.94898, "vy":0.3143, "omega":1.78341, "ax":0.0, "ay":-0.00001, "alpha":0.21435, "fx":[0.42572,0.50215,-0.42565,-0.50208], "fy":[-0.50221,0.42559,0.50201,-0.42579]},
    {"t":6.38859, "x":1.92437, "y":1.67775, "heading":3.09518, "vx":0.94898, "vy":0.3143, "omega":1.79005, "ax":0.0, "ay":0.0, "alpha":0.04212, "fx":[0.08749,0.09525,-0.08748,-0.09523], "fy":[-0.09526,0.08746,0.09521,-0.08751]},
    {"t":6.41958, "x":1.95378, "y":1.68749, "heading":-3.13253, "vx":0.94898, "vy":0.3143, "omega":1.79135, "ax":0.0, "ay":0.00001, "alpha":-0.13001, "fx":[-0.29203,-0.27248,0.29192,0.27237], "fy":[0.27259,-0.29181,-0.27225,0.29215]},
    {"t":6.45057, "x":1.98318, "y":1.69723, "heading":-3.07701, "vx":0.94898, "vy":0.3143, "omega":1.78732, "ax":-0.00001, "ay":0.00003, "alpha":-0.3029, "fx":[-0.71163,-0.59947,0.71131,0.59916], "fy":[0.59979,-0.711,-0.59884,0.71194]},
    {"t":6.48156, "x":2.01259, "y":1.70697, "heading":-3.02163, "vx":0.94898, "vy":0.3143, "omega":1.77794, "ax":-0.00001, "ay":0.00004, "alpha":-0.47697, "fx":[-1.16885,-0.88332,1.16837,0.88285], "fy":[0.88381,-1.16788,-0.88236,1.16934]},
    {"t":6.51255, "x":2.042, "y":1.71671, "heading":-2.96653, "vx":0.94898, "vy":0.3143, "omega":1.76316, "ax":-0.00001, "ay":0.00003, "alpha":-0.65301, "fx":[-1.66195,-1.12255,1.66159,1.1222], "fy":[1.12291,-1.66124,-1.12184,1.66231]},
    {"t":6.54354, "x":2.07141, "y":1.72645, "heading":-2.91189, "vx":0.94898, "vy":0.3143, "omega":1.74292, "ax":0.00001, "ay":-0.00004, "alpha":-0.83149, "fx":[-2.1882,-1.31521,2.18862,1.31566], "fy":[1.31478,-2.18907,-1.31609,2.18776]},
    {"t":6.57453, "x":2.10082, "y":1.73619, "heading":-2.85787, "vx":0.94898, "vy":0.3143, "omega":1.71715, "ax":0.00006, "ay":-0.00018, "alpha":-1.01317, "fx":[-2.74563,-1.46028,2.74765,1.46228], "fy":[1.45825,-2.74967,-1.46432,2.7436]},
    {"t":6.60552, "x":2.13023, "y":1.74593, "heading":-2.80466, "vx":0.94898, "vy":0.3143, "omega":1.68575, "ax":0.0001, "ay":-0.00031, "alpha":-1.19857, "fx":[-3.33215,-1.55721,3.33571,1.56056], "fy":[1.55369,-3.33917,-1.56408,3.32869]},
    {"t":6.63651, "x":2.15964, "y":1.75567, "heading":-2.75242, "vx":0.94899, "vy":0.31429, "omega":1.64861, "ax":0.00006, "ay":-0.00017, "alpha":-1.38837, "fx":[-3.94715,-1.60711,3.94943,1.6086], "fy":[1.60511,-3.95123,-1.61057,3.94534]},
    {"t":6.6675, "x":2.18905, "y":1.76541, "heading":-2.70133, "vx":0.94899, "vy":0.31428, "omega":1.60559, "ax":-0.0002, "ay":0.0006, "alpha":-1.5831, "fx":[-4.59017,-1.61195,4.5846,1.60406], "fy":[1.61845,-4.57756,-1.59737,4.59708]},
    {"t":6.69849, "x":2.21846, "y":1.77515, "heading":-2.65157, "vx":0.94898, "vy":0.3143, "omega":1.55653, "ax":-0.0006, "ay":0.00183, "alpha":-1.7833, "fx":[-5.25789,-1.57156,5.2403,1.548], "fy":[1.59152,-5.21885,-1.52696,5.27853]},
    {"t":6.72948, "x":2.24786, "y":1.78489, "heading":-2.60334, "vx":0.94896, "vy":0.31436, "omega":1.50126, "ax":-0.00054, "ay":0.00163, "alpha":-1.98897, "fx":[-5.93596,-1.47706,5.92483,1.45151], "fy":[1.49283,-5.90409,-1.43041,5.9524]},
    {"t":6.76047, "x":2.27727, "y":1.79464, "heading":-2.55681, "vx":0.94895, "vy":0.31441, "omega":1.43962, "ax":0.00061, "ay":-0.00185, "alpha":-2.19821, "fx":[-6.60564,-1.32288,6.64383,1.32629], "fy":[1.291,-6.65571,-1.33381,6.57298]},
    {"t":6.79146, "x":2.30668, "y":1.80438, "heading":-2.5122, "vx":0.94897, "vy":0.31435, "omega":1.3715, "ax":-0.0051, "ay":0.01538, "alpha":-2.4009, "fx":[-7.37385,-1.25948,7.24421,1.04223], "fy":[1.3882,-7.02928,-0.80784,7.49523]},
    {"t":6.82245, "x":2.33609, "y":1.81413, "heading":-2.46969, "vx":0.94881, "vy":0.31483, "omega":1.2971, "ax":-0.07855, "ay":0.23374, "alpha":-2.54641, "fx":[-9.15441,-2.38193,6.59678,-0.40515], "fy":[4.80957,-3.76735,3.30004,11.56125]},
    {"t":6.85344, "x":2.36545, "y":1.824, "heading":-2.4295, "vx":0.94637, "vy":0.32207, "omega":1.21818, "ax":-0.50831, "ay":1.3883, "alpha":-2.29027, "fx":[-16.07987,-9.911,-0.92383,-7.66999], "fy":[23.69162,16.99802,23.87337,29.89527]},
    {"t":6.88443, "x":2.39454, "y":1.83464, "heading":-2.39175, "vx":0.93062, "vy":0.36509, "omega":1.14721, "ax":-1.45413, "ay":3.16782, "alpha":-0.64151, "fx":[-27.52783,-26.13344,-21.71498,-23.5609], "fy":[52.80312,52.82604,55.02096,54.88449]},
    {"t":6.91542, "x":2.42268, "y":1.84748, "heading":-2.35619, "vx":0.88556, "vy":0.46326, "omega":1.12733, "ax":-1.75486, "ay":2.8946, "alpha":-0.85624, "fx":[-33.20648,-31.71341,-26.14184,-28.33685], "fy":[47.60286,47.43703,51.01674,50.88855]},
    {"t":6.95408, "x":2.4556, "y":1.86755, "heading":-2.31261, "vx":0.81771, "vy":0.57517, "omega":1.09422, "ax":-0.44977, "ay":0.61976, "alpha":-2.97529, "fx":[-16.82871,-7.9062,1.82386,-7.6911], "fy":[9.86004,1.41576,11.61937,19.27267]},
    {"t":6.99275, "x":2.48688, "y":1.89025, "heading":-2.27031, "vx":0.80032, "vy":0.59913, "omega":0.97919, "ax":-0.03271, "ay":0.0436, "alpha":-3.04689, "fx":[-9.86934,0.11173,8.82852,-1.29637], "fy":[-0.02854,-8.62357,1.64525,9.97314]},
    {"t":7.03141, "x":2.5178, "y":1.91345, "heading":-2.23245, "vx":0.79906, "vy":0.60082, "omega":0.8614, "ax":-0.00142, "ay":0.00188, "alpha":-2.84983, "fx":[-8.70805,0.9927,8.67702,-1.05807], "fy":[-0.99172,-8.67295,1.09465,8.69822]},
    {"t":7.07007, "x":2.54869, "y":1.93668, "heading":-2.19915, "vx":0.799, "vy":0.60089, "omega":0.75122, "ax":-0.00111, "ay":0.00148, "alpha":-2.63273, "fx":[-8.00996,1.18804,7.97651,-1.23021], "fy":[-1.18026,-7.97307,1.24225,8.01164]},
    {"t":7.10873, "x":2.57958, "y":1.95991, "heading":-2.1701, "vx":0.79896, "vy":0.60095, "omega":0.64943, "ax":-0.00027, "ay":0.00036, "alpha":-2.4246, "fx":[-7.33134,1.31333,7.32308,-1.32373], "fy":[-1.31082,-7.32263,1.32665,7.3316]},
    {"t":7.14739, "x":2.61047, "y":1.98315, "heading":-2.14499, "vx":0.79895, "vy":0.60096, "omega":0.55569, "ax":0.00015, "ay":-0.0002, "alpha":-2.22865, "fx":[-6.70131,1.3763,6.70653,-1.37153], "fy":[-1.37682,-6.70766,1.37103,6.70017]},
    {"t":7.18605, "x":2.64136, "y":2.00638, "heading":-2.12351, "vx":0.79896, "vy":0.60096, "omega":0.46953, "ax":0.00011, "ay":-0.00014, "alpha":-2.04452, "fx":[-6.12085,1.38912,6.12457,-1.38545], "fy":[-1.38968,-6.12523,1.38489,6.1202]},
    {"t":7.22472, "x":2.67225, "y":2.02961, "heading":-2.10536, "vx":0.79896, "vy":0.60095, "omega":0.39049, "ax":0.00001, "ay":-0.00001, "alpha":-1.87138, "fx":[-5.58098,1.36808,5.5813,-1.36774], "fy":[-1.36815,-5.58134,1.36767,5.58094]},
    {"t":7.26338, "x":2.70314, "y":2.05285, "heading":-2.09026, "vx":0.79896, "vy":0.60095, "omega":0.31813, "ax":-0.00002, "ay":0.00003, "alpha":-1.70841, "fx":[-5.07664,1.32299,5.07585,-1.32376], "fy":[-1.32288,-5.07571,1.32386,5.07679]},
    {"t":7.30204, "x":2.73403, "y":2.07608, "heading":-2.07796, "vx":0.79896, "vy":0.60095, "omega":0.25208, "ax":-0.00002, "ay":0.00002, "alpha":-1.55477, "fx":[-4.60518,1.25962,4.60466,-1.26014], "fy":[-1.25955,-4.60456,1.26021,4.60528]},
    {"t":7.3407, "x":2.76492, "y":2.09931, "heading":-2.06821, "vx":0.79896, "vy":0.60095, "omega":0.19197, "ax":0.0, "ay":0.0, "alpha":-1.40968, "fx":[-4.16406,1.18244,4.16396,-1.18254], "fy":[-1.18243,-4.16393,1.18254,4.16408]},
    {"t":7.37936, "x":2.79581, "y":2.12255, "heading":-2.06079, "vx":0.79896, "vy":0.60095, "omega":0.13747, "ax":0.0, "ay":0.0, "alpha":-1.2724, "fx":[-3.75038,1.09534,3.75046,-1.09526], "fy":[-1.09536,-3.75047,1.09524,3.75037]},
    {"t":7.41802, "x":2.82669, "y":2.14578, "heading":-2.05548, "vx":0.79896, "vy":0.60095, "omega":0.08828, "ax":0.0, "ay":0.0, "alpha":-1.14218, "fx":[-3.36114,1.00165,3.36123,-1.00156], "fy":[-1.00167,-3.36124,1.00155,3.36113]},
    {"t":7.45669, "x":2.85758, "y":2.16902, "heading":-2.05206, "vx":0.79896, "vy":0.60095, "omega":0.04412, "ax":0.0, "ay":0.0, "alpha":-1.01835, "fx":[-2.99344,0.90406,2.99348,-0.90402], "fy":[-0.90406,-2.99348,0.90401,2.99344]},
    {"t":7.49535, "x":2.88847, "y":2.19225, "heading":-2.05036, "vx":0.79896, "vy":0.60095, "omega":0.00475, "ax":0.0, "ay":0.0, "alpha":-0.90024, "fx":[-2.64459,0.80466,2.64459,-0.80466], "fy":[-0.80466,-2.64459,0.80466,2.64459]},
    {"t":7.53401, "x":2.91936, "y":2.21548, "heading":-2.05017, "vx":0.79896, "vy":0.60095, "omega":-0.03005, "ax":0.0, "ay":0.0, "alpha":-0.7872, "fx":[-2.31206,0.70509,2.31205,-0.7051], "fy":[-0.70508,-2.31204,0.7051,2.31206]},
    {"t":7.57267, "x":2.95025, "y":2.23872, "heading":-2.05134, "vx":0.79896, "vy":0.60095, "omega":-0.06049, "ax":0.0, "ay":0.0, "alpha":-0.67861, "fx":[-1.99352,0.60656,1.99351,-0.60657], "fy":[-0.60656,-1.99351,0.60657,1.99352]},
    {"t":7.61133, "x":2.98114, "y":2.26195, "heading":-2.05368, "vx":0.79896, "vy":0.60095, "omega":-0.08672, "ax":0.0, "ay":0.0, "alpha":-0.5739, "fx":[-1.68678,0.51001,1.68678,-0.51001], "fy":[-0.51001,-1.68678,0.51002,1.68678]},
    {"t":7.64999, "x":3.01203, "y":2.28519, "heading":-2.05703, "vx":0.79896, "vy":0.60095, "omega":-0.10891, "ax":0.0, "ay":0.0, "alpha":-0.47247, "fx":[-1.38979,0.4161,1.38979,-0.4161], "fy":[-0.4161,-1.38979,0.4161,1.38979]},
    {"t":7.68866, "x":3.04292, "y":2.30842, "heading":-2.06124, "vx":0.79896, "vy":0.60095, "omega":-0.12718, "ax":0.0, "ay":0.0, "alpha":-0.37377, "fx":[-1.10061,0.32527,1.10062,-0.32527], "fy":[-0.32527,-1.10062,0.32527,1.10061]},
    {"t":7.72732, "x":3.07381, "y":2.33165, "heading":-2.06616, "vx":0.79896, "vy":0.60095, "omega":-0.14163, "ax":0.0, "ay":0.0, "alpha":-0.27725, "fx":[-0.81743,0.23782,0.81743,-0.23781], "fy":[-0.23782,-0.81743,0.23781,0.81742]},
    {"t":7.76598, "x":3.1047, "y":2.35489, "heading":-2.07163, "vx":0.79896, "vy":0.60095, "omega":-0.15235, "ax":0.0, "ay":0.0, "alpha":-0.18239, "fx":[-0.53849,0.15384,0.53849,-0.15384], "fy":[-0.15384,-0.53849,0.15384,0.53849]},
    {"t":7.80464, "x":3.13559, "y":2.37812, "heading":-2.07752, "vx":0.79896, "vy":0.60095, "omega":-0.1594, "ax":0.0, "ay":0.0, "alpha":-0.08865, "fx":[-0.26214,0.07335,0.26214,-0.07335], "fy":[-0.07335,-0.26214,0.07335,0.26214]},
    {"t":7.8433, "x":3.16647, "y":2.40135, "heading":-2.08368, "vx":0.79896, "vy":0.60095, "omega":-0.16283, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[0.01322,-0.0038,-0.01322,0.0038], "fy":[0.0038,0.01322,-0.0038,-0.01322]},
    {"t":7.88196, "x":3.19736, "y":2.42459, "heading":-2.08998, "vx":0.79896, "vy":0.60095, "omega":-0.16265, "ax":0.0, "ay":0.0, "alpha":0.09752, "fx":[0.28913,-0.07785,-0.28913,0.07785], "fy":[0.07785,0.28913,-0.07785,-0.28913]},
    {"t":7.92063, "x":3.22825, "y":2.44782, "heading":-2.09627, "vx":0.79896, "vy":0.60095, "omega":-0.15888, "ax":0.0, "ay":0.0, "alpha":0.19098, "fx":[0.56712,-0.14914,-0.56712,0.14915], "fy":[0.14914,0.56712,-0.14915,-0.56713]},
    {"t":7.95929, "x":3.25914, "y":2.47106, "heading":-2.10241, "vx":0.79896, "vy":0.60095, "omega":-0.1515, "ax":0.0, "ay":0.0, "alpha":0.28538, "fx":[0.84868,-0.21814,-0.84867,0.21815], "fy":[0.21814,0.84866,-0.21815,-0.84868]},
    {"t":7.99795, "x":3.29003, "y":2.49429, "heading":-2.10827, "vx":0.79896, "vy":0.60095, "omega":-0.14047, "ax":0.0, "ay":0.0, "alpha":0.38124, "fx":[1.13526,-0.28543,-1.13527,0.28542], "fy":[0.28543,1.13527,-0.28542,-1.13526]},
    {"t":8.03661, "x":3.32092, "y":2.51752, "heading":-2.1137, "vx":0.79896, "vy":0.60095, "omega":-0.12573, "ax":0.0, "ay":0.0, "alpha":0.47909, "fx":[1.42834,-0.35172,-1.42841,0.35164], "fy":[0.35173,1.42842,-0.35163,-1.42833]},
    {"t":8.07527, "x":3.35181, "y":2.54076, "heading":-2.11856, "vx":0.79896, "vy":0.60095, "omega":-0.1072, "ax":0.0, "ay":0.0, "alpha":0.57946, "fx":[1.72946,-0.41778,-1.72949,0.41775], "fy":[0.41778,1.7295,-0.41774,-1.72945]},
    {"t":8.11394, "x":3.3827, "y":2.56399, "heading":-2.1227, "vx":0.79896, "vy":0.60095, "omega":-0.0848, "ax":0.00002, "ay":-0.00002, "alpha":0.68291, "fx":[2.04035,-0.48438,-2.03975,0.48498], "fy":[0.48428,2.03965,-0.48507,-2.04045]},
    {"t":8.1526, "x":3.41359, "y":2.58723, "heading":-2.12598, "vx":0.79896, "vy":0.60095, "omega":-0.0584, "ax":-0.00006, "ay":0.00002, "alpha":0.78999, "fx":[2.36063,-0.55465,-2.36258,0.55259], "fy":[0.55405,2.36201,-0.55322,-2.36118]},
    {"t":8.19126, "x":3.44448, "y":2.61046, "heading":-2.12824, "vx":0.79896, "vy":0.60095, "omega":-0.02786, "ax":-1.07379, "ay":-0.80771, "alpha":0.70123, "fx":[-16.27536,-18.98601,-20.226,-17.57179], "fy":[-13.47988,-11.51214,-14.01281,-15.95091]},
    {"t":8.22992, "x":3.47456, "y":2.63309, "heading":-2.12932, "vx":0.75744, "vy":0.56972, "omega":-0.00075, "ax":-3.25263, "ay":-2.44652, "alpha":0.00675, "fx":[-55.31601,-55.34881,-55.33651,-55.30372], "fy":[-41.62782,-41.58443,-41.60139,-41.64474]},
    {"t":8.26858, "x":3.50142, "y":2.65329, "heading":-2.12935, "vx":0.63169, "vy":0.47514, "omega":-0.00049, "ax":-3.2633, "ay":-2.45455, "alpha":0.00376, "fx":[-55.50207,-55.52038,-55.51343,-55.49512], "fy":[-41.75856,-41.73427,-41.74369,-41.76797]},
    {"t":8.30724, "x":3.5234, "y":2.66982, "heading":-2.12937, "vx":0.50553, "vy":0.38024, "omega":-0.00034, "ax":-3.26687, "ay":-2.45723, "alpha":0.00277, "fx":[-55.56428,-55.57775,-55.57261,-55.55914], "fy":[-41.80227,-41.78438,-41.7913,-41.80918]},
    {"t":8.34591, "x":3.5405, "y":2.68269, "heading":-2.12938, "vx":0.37923, "vy":0.28524, "omega":-0.00023, "ax":-3.26865, "ay":-2.45857, "alpha":0.00227, "fx":[-55.59541,-55.60646,-55.60224,-55.59118], "fy":[-41.82414,-41.80946,-41.81513,-41.82981]},
    {"t":8.38457, "x":3.55272, "y":2.69188, "heading":-2.12939, "vx":0.25285, "vy":0.19019, "omega":-0.00014, "ax":-3.26972, "ay":-2.45938, "alpha":0.00197, "fx":[-55.61409,-55.6237,-55.62002,-55.61042], "fy":[-41.83727,-41.82452,-41.82944,-41.84219]},
    {"t":8.42323, "x":3.56005, "y":2.69739, "heading":-2.12939, "vx":0.12644, "vy":0.0951, "omega":-0.00007, "ax":-3.27044, "ay":-2.45992, "alpha":0.00177, "fx":[-55.62655,-55.63519,-55.63188,-55.62325], "fy":[-41.84602,-41.83455,-41.83898,-41.85045]},
    {"t":8.46189, "x":3.5625, "y":2.69923, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
