{
 "name":"preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182060241699219, "y":3.767803192138672, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030096054077148, "y":3.770817279815674, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534614086151123, "y":3.325939655303955, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635784149169922, "y":1.9432333707809448, "heading":-2.1805676387321835, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785843849182129, "y":0.7231862545013428, "heading":2.4902951838120373, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458649754524231, "y":0.9886250495910645, "heading":2.2142973845322955, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.422678232192993, "y":1.84747850894928, "heading":-2.356194697682791, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562498092651367, "y":2.699230670928955, "heading":-2.129395437771394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182060241699219 m", "val":7.182060241699219}, "y":{"exp":"3.767803192138672 m", "val":3.767803192138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030096054077148 m", "val":6.030096054077148}, "y":{"exp":"3.770817279815674 m", "val":3.770817279815674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534614086151123 m", "val":6.534614086151123}, "y":{"exp":"3.325939655303955 m", "val":3.325939655303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635784149169922 m", "val":5.635784149169922}, "y":{"exp":"1.9432333707809448 m", "val":1.9432333707809448}, "heading":{"exp":"-2.1805676387321835 rad", "val":-2.1805676387321835}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785843849182129 m", "val":2.785843849182129}, "y":{"exp":"0.7231862545013428 m", "val":0.7231862545013428}, "heading":{"exp":"2.4902951838120373 rad", "val":2.4902951838120373}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458649754524231 m", "val":1.458649754524231}, "y":{"exp":"0.9886250495910645 m", "val":0.9886250495910645}, "heading":{"exp":"2.2142973845322955 rad", "val":2.2142973845322955}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.422678232192993 m", "val":2.422678232192993}, "y":{"exp":"1.8474785089492798 m", "val":1.84747850894928}, "heading":{"exp":"-2.3561946976827914 rad", "val":-2.356194697682791}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562498092651367 m", "val":3.562498092651367}, "y":{"exp":"2.699230670928955 m", "val":2.699230670928955}, "heading":{"exp":"-2.129395437771394 rad", "val":-2.129395437771394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14761,2.8564,3.62132,4.46934,5.25889,6.01254,6.85111],
  "samples":[
    {"t":0.0, "x":7.18206, "y":3.7678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.00262, "alpha":0.00042, "fx":[-17.00367,-17.00367,-17.0017,-17.0017], "fy":[0.04531,0.04368,0.04365,0.04531]},
    {"t":0.04994, "x":7.18081, "y":3.76781, "heading":0.0, "vx":-0.04992, "vy":0.00013, "omega":0.00002, "ax":-0.99978, "ay":0.00262, "alpha":0.0004, "fx":[-17.00694,-17.00694,-17.00505,-17.00505], "fy":[0.04529,0.04371,0.0437,0.04529]},
    {"t":0.09989, "x":7.17707, "y":3.76782, "heading":0.0, "vx":-0.09986, "vy":0.00026, "omega":0.00004, "ax":-0.99977, "ay":0.00262, "alpha":-0.00004, "fx":[-17.00487,-17.00487,-17.00348,-17.01], "fy":[0.04527,0.04373,0.04373,0.04525]},
    {"t":0.14983, "x":7.17084, "y":3.76783, "heading":0.0, "vx":-0.14979, "vy":0.00039, "omega":0.00004, "ax":-0.99976, "ay":0.00262, "alpha":0.00037, "fx":[-17.00647,-17.00647,-17.00471,-17.00471], "fy":[0.04523,0.04377,0.04375,0.04523]},
    {"t":0.19978, "x":7.16211, "y":3.76786, "heading":0.00001, "vx":-0.19972, "vy":0.00052, "omega":0.00006, "ax":-0.99974, "ay":0.00262, "alpha":-0.00011, "fx":[-17.00418,-17.00418,-17.00288,-17.01017], "fy":[0.04522,0.04378,0.04378,0.0452]},
    {"t":0.24972, "x":7.15089, "y":3.76788, "heading":0.00001, "vx":-0.24965, "vy":0.00065, "omega":0.00005, "ax":-0.99973, "ay":0.00262, "alpha":0.00035, "fx":[-17.00591,-17.00591,-17.00426,-17.00426], "fy":[0.04518,0.04382,0.0438,0.04518]},
    {"t":0.29967, "x":7.13717, "y":3.76792, "heading":0.00001, "vx":-0.29958, "vy":0.00078, "omega":0.00007, "ax":-0.99971, "ay":0.00262, "alpha":-0.00018, "fx":[-17.00333,-17.00333,-17.0021,-17.01036], "fy":[0.04518,0.04382,0.04382,0.04515]},
    {"t":0.34961, "x":7.12096, "y":3.76796, "heading":0.00001, "vx":-0.34951, "vy":0.00091, "omega":0.00006, "ax":-0.99969, "ay":0.00262, "alpha":0.00033, "fx":[-17.00521,-17.00521,-17.00365,-17.00365], "fy":[0.04513,0.04386,0.04384,0.04513]},
    {"t":0.39955, "x":7.10226, "y":3.76801, "heading":0.00002, "vx":-0.39944, "vy":0.00105, "omega":0.00008, "ax":-0.99967, "ay":0.00262, "alpha":-0.00027, "fx":[-17.00223,-17.00223,-17.00106,-17.01059], "fy":[0.04514,0.04385,0.04385,0.04511]},
    {"t":0.4495, "x":7.08106, "y":3.76807, "heading":0.00002, "vx":-0.44937, "vy":0.00118, "omega":0.00006, "ax":-0.99964, "ay":0.00262, "alpha":0.00031, "fx":[-17.00429,-17.0043,-17.00282,-17.00282], "fy":[0.0451,0.0439,0.04387,0.0451]},
    {"t":0.49944, "x":7.05737, "y":3.76813, "heading":0.00002, "vx":-0.4993, "vy":0.00131, "omega":0.00008, "ax":-0.99961, "ay":0.00262, "alpha":-0.00038, "fx":[-17.00074,-17.00074,-16.99963,-17.0109], "fy":[0.04511,0.04388,0.04388,0.04507]},
    {"t":0.54939, "x":7.03119, "y":3.7682, "heading":0.00003, "vx":-0.54922, "vy":0.00144, "omega":0.00006, "ax":-0.99957, "ay":0.00262, "alpha":0.00029, "fx":[-17.00303,-17.00303,-17.00165,-17.00165], "fy":[0.04506,0.04393,0.0439,0.04506]},
    {"t":0.59933, "x":7.00251, "y":3.76827, "heading":0.00003, "vx":-0.59914, "vy":0.00157, "omega":0.00007, "ax":-0.99952, "ay":0.00262, "alpha":-0.00054, "fx":[-16.9986,-16.9986,-16.99755,-17.01136], "fy":[0.04507,0.04392,0.04391,0.04503]},
    {"t":0.64928, "x":6.97134, "y":3.76835, "heading":0.00003, "vx":-0.64906, "vy":0.0017, "omega":0.00005, "ax":-0.99946, "ay":0.00262, "alpha":0.00027, "fx":[-17.00115,-17.00115,-16.99987,-16.99987], "fy":[0.04501,0.04397,0.04393,0.04501]},
    {"t":0.69922, "x":6.93768, "y":3.76844, "heading":0.00004, "vx":-0.69898, "vy":0.00183, "omega":0.00006, "ax":-0.99938, "ay":0.00261, "alpha":-0.00079, "fx":[-16.99524,-16.99524,-16.99427,-17.01207], "fy":[0.04503,0.04395,0.04395,0.04498]},
    {"t":0.74916, "x":6.90152, "y":3.76854, "heading":0.00004, "vx":-0.7489, "vy":0.00196, "omega":0.00002, "ax":-0.99928, "ay":0.00261, "alpha":0.00024, "fx":[-16.99804,-16.99804,-16.99689,-16.99689], "fy":[0.04495,0.04403,0.04397,0.04495]},
    {"t":0.79911, "x":6.86287, "y":3.76864, "heading":0.00004, "vx":-0.7988, "vy":0.00209, "omega":0.00003, "ax":-0.99914, "ay":0.00261, "alpha":-0.00122, "fx":[-16.98926,-16.98926,-16.9884,-17.01318], "fy":[0.04498,0.044,0.044,0.0449]},
    {"t":0.84905, "x":6.82173, "y":3.76875, "heading":0.00004, "vx":-0.8487, "vy":0.00222, "omega":-0.00003, "ax":-0.99892, "ay":0.00261, "alpha":0.0002, "fx":[-16.99184,-16.99184,-16.99089,-16.99089], "fy":[0.04485,0.04411,0.04403,0.04484]},
    {"t":0.899, "x":6.7781, "y":3.76886, "heading":0.00004, "vx":-0.8986, "vy":0.00235, "omega":-0.00002, "ax":-0.99856, "ay":0.00261, "alpha":-0.00225, "fx":[-16.97514,-16.97514,-16.97447,-17.01634], "fy":[0.04489,0.04406,0.04406,0.04476]},
    {"t":0.94894, "x":6.73197, "y":3.76898, "heading":0.00004, "vx":-0.94847, "vy":0.00248, "omega":-0.00013, "ax":-0.99785, "ay":0.00261, "alpha":0.00013, "fx":[-16.9734,-16.9734,-16.97276,-16.97276], "fy":[0.04465,0.04426,0.04408,0.04465]},
    {"t":0.99889, "x":6.68336, "y":3.76911, "heading":0.00003, "vx":-0.9983, "vy":0.00261, "omega":-0.00012, "ax":-0.9957, "ay":0.00261, "alpha":-0.007, "fx":[-16.90585,-16.90585,-16.90555,-17.02872], "fy":[0.04476,0.04406,0.04406,0.04438]},
    {"t":1.04883, "x":6.63226, "y":3.76924, "heading":0.00003, "vx":-1.04803, "vy":0.00274, "omega":-0.00047, "ax":-0.0002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00347,-0.00347,-0.0035,-0.0035], "fy":[-0.00001,0.00002,0.00005,-0.00001]},
    {"t":1.09878, "x":6.57991, "y":3.76938, "heading":0.0, "vx":-1.04804, "vy":0.00274, "omega":-0.00047, "ax":0.9957, "ay":-0.00261, "alpha":0.00701, "fx":[16.90577,16.90577,16.9054,17.02905], "fy":[-0.0448,-0.04401,-0.04401,-0.04443]},
    {"t":1.14872, "x":6.52881, "y":3.76951, "heading":-0.00002, "vx":-0.99831, "vy":0.00261, "omega":-0.00012, "ax":0.99785, "ay":-0.00261, "alpha":-0.00014, "fx":[16.97342,16.97342,16.97273,16.97273], "fy":[-0.04469,-0.04421,-0.04404,-0.04469]},
    {"t":1.19866, "x":6.48019, "y":3.76964, "heading":-0.00003, "vx":-0.94848, "vy":0.00248, "omega":-0.00013, "ax":0.99856, "ay":-0.00261, "alpha":0.00222, "fx":[16.97519,16.97519,16.97446,17.01624], "fy":[-0.04493,-0.04402,-0.04402,-0.0448]},
    {"t":1.24861, "x":6.43407, "y":3.76976, "heading":-0.00003, "vx":-0.89861, "vy":0.00235, "omega":-0.00002, "ax":0.99892, "ay":-0.00261, "alpha":-0.00021, "fx":[16.99187,16.99187,16.99086,16.99086], "fy":[-0.04489,-0.04407,-0.04399,-0.04489]},
    {"t":1.29855, "x":6.39043, "y":3.76987, "heading":-0.00003, "vx":-0.84872, "vy":0.00222, "omega":-0.00003, "ax":0.99914, "ay":-0.00261, "alpha":0.0012, "fx":[16.98929,16.98929,16.98838,17.01313], "fy":[-0.04501,-0.04396,-0.04396,-0.04494]},
    {"t":1.3485, "x":6.34929, "y":3.76998, "heading":-0.00003, "vx":-0.79881, "vy":0.00209, "omega":0.00003, "ax":0.99928, "ay":-0.00261, "alpha":-0.00026, "fx":[16.99807,16.99807,16.99686,16.99686], "fy":[-0.04499,-0.04399,-0.04393,-0.04499]},
    {"t":1.39844, "x":6.31064, "y":3.77008, "heading":-0.00003, "vx":-0.74891, "vy":0.00196, "omega":0.00002, "ax":0.99938, "ay":-0.00261, "alpha":0.00078, "fx":[16.99527,16.99527,16.99424,17.01203], "fy":[-0.04507,-0.04391,-0.04391,-0.04502]},
    {"t":1.44839, "x":6.27448, "y":3.77018, "heading":-0.00003, "vx":-0.69899, "vy":0.00183, "omega":0.00006, "ax":0.99946, "ay":-0.00262, "alpha":-0.00029, "fx":[17.00119,17.00119,16.99984,16.99984], "fy":[-0.04505,-0.04394,-0.04389,-0.04505]},
    {"t":1.49833, "x":6.24082, "y":3.77027, "heading":-0.00003, "vx":-0.64907, "vy":0.0017, "omega":0.00004, "ax":0.99952, "ay":-0.00262, "alpha":0.00053, "fx":[16.99864,16.99864,16.99752,17.01131], "fy":[-0.04511,-0.04388,-0.04388,-0.04507]},
    {"t":1.54827, "x":6.20965, "y":3.77035, "heading":-0.00003, "vx":-0.59915, "vy":0.00157, "omega":0.00007, "ax":0.99957, "ay":-0.00262, "alpha":-0.00031, "fx":[17.00307,17.00307,17.00161,17.00161], "fy":[-0.04509,-0.04389,-0.04386,-0.04509]},
    {"t":1.59822, "x":6.18097, "y":3.77042, "heading":-0.00002, "vx":-0.54923, "vy":0.00144, "omega":0.00005, "ax":0.99961, "ay":-0.00262, "alpha":0.00037, "fx":[17.00078,17.00078,16.9996,17.01086], "fy":[-0.04514,-0.04385,-0.04385,-0.04511]},
    {"t":1.64816, "x":6.15479, "y":3.77049, "heading":-0.00002, "vx":-0.49931, "vy":0.00131, "omega":0.00007, "ax":0.99964, "ay":-0.00262, "alpha":-0.00033, "fx":[17.00434,17.00434,17.00278,17.00278], "fy":[-0.04513,-0.04386,-0.04383,-0.04513]},
    {"t":1.69811, "x":6.1311, "y":3.77055, "heading":-0.00002, "vx":-0.44938, "vy":0.00118, "omega":0.00005, "ax":0.99967, "ay":-0.00262, "alpha":0.00025, "fx":[17.00227,17.00227,17.00102,17.01055], "fy":[-0.04518,-0.04382,-0.04382,-0.04515]},
    {"t":1.74805, "x":6.1099, "y":3.77061, "heading":-0.00002, "vx":-0.39945, "vy":0.00105, "omega":0.00007, "ax":0.99969, "ay":-0.00262, "alpha":-0.00035, "fx":[17.00526,17.00526,17.0036,17.0036], "fy":[-0.04517,-0.04382,-0.0438,-0.04517]},
    {"t":1.798, "x":6.0912, "y":3.77066, "heading":-0.00001, "vx":-0.34952, "vy":0.00091, "omega":0.00005, "ax":0.99971, "ay":-0.00262, "alpha":0.00016, "fx":[17.00337,17.00337,17.00206,17.01031], "fy":[-0.04522,-0.04378,-0.04378,-0.04519]},
    {"t":1.84794, "x":6.07499, "y":3.7707, "heading":-0.00001, "vx":-0.29959, "vy":0.00078, "omega":0.00006, "ax":0.99973, "ay":-0.00262, "alpha":-0.00037, "fx":[17.00597,17.00597,17.00419,17.00419], "fy":[-0.04521,-0.04378,-0.04376,-0.04522]},
    {"t":1.89788, "x":6.06127, "y":3.77074, "heading":-0.00001, "vx":-0.24966, "vy":0.00065, "omega":0.00004, "ax":0.99974, "ay":-0.00262, "alpha":0.00008, "fx":[17.00423,17.00423,17.00283,17.01011], "fy":[-0.04526,-0.04374,-0.04374,-0.04524]},
    {"t":1.94783, "x":6.05005, "y":3.77077, "heading":0.0, "vx":-0.19973, "vy":0.00052, "omega":0.00004, "ax":0.99976, "ay":-0.00262, "alpha":-0.0004, "fx":[17.00655,17.00655,17.00464,17.00464], "fy":[-0.04527,-0.04373,-0.04371,-0.04527]},
    {"t":1.99777, "x":6.04132, "y":3.77079, "heading":0.0, "vx":-0.1498, "vy":0.00039, "omega":0.00002, "ax":0.99977, "ay":-0.00262, "alpha":0.00002, "fx":[17.00492,17.00492,17.00343,17.00994], "fy":[-0.04531,-0.04369,-0.04369,-0.04529]},
    {"t":2.04772, "x":6.03508, "y":3.7708, "heading":0.0, "vx":-0.09987, "vy":0.00026, "omega":0.00002, "ax":0.99978, "ay":-0.00262, "alpha":-0.00043, "fx":[17.00703,17.00703,17.00496,17.00496], "fy":[-0.04533,-0.04367,-0.04366,-0.04533]},
    {"t":2.09766, "x":6.03134, "y":3.77081, "heading":0.0, "vx":-0.04993, "vy":0.00013, "omega":0.0, "ax":0.99979, "ay":-0.00262, "alpha":-0.00005, "fx":[17.00551,17.00551,17.00389,17.00978], "fy":[-0.04538,-0.04362,-0.04362,-0.04536]},
    {"t":2.14761, "x":6.0301, "y":3.77082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97873, "ay":-0.2005, "alpha":20.83751, "fx":[-28.65309,-20.92189,55.16411,61.0023], "fy":[60.52196,-64.39395,-40.52104,30.75158]},
    {"t":2.1893, "x":6.03095, "y":3.77064, "heading":0.0, "vx":0.04081, "vy":-0.00836, "omega":0.8688, "ax":3.98327, "ay":-0.9384, "alpha":0.19298, "fx":[67.90027,67.51847,67.61676,67.9816], "fy":[-15.34709,-16.94972,-16.56016,-14.9905]},
    {"t":2.23099, "x":6.03611, "y":3.76948, "heading":0.03622, "vx":0.20688, "vy":-0.04748, "omega":0.87684, "ax":3.94754, "ay":-1.07773, "alpha":-0.07833, "fx":[67.08908,67.25806,67.2056,67.03337], "fy":[-18.54592,-17.92254,-18.11538,-18.74352]},
    {"t":2.27269, "x":6.04817, "y":3.76656, "heading":0.07278, "vx":0.37147, "vy":-0.09242, "omega":0.87358, "ax":3.89215, "ay":-1.25629, "alpha":-0.43093, "fx":[65.91887,66.9265,66.54514,65.42722], "fy":[-22.32267,-19.08411,-20.35793,-23.71199]},
    {"t":2.31438, "x":6.06704, "y":3.76162, "heading":0.10921, "vx":0.53375, "vy":-0.1448, "omega":0.85561, "ax":3.80203, "ay":-1.49102, "alpha":-0.90332, "fx":[64.20528,66.48026,65.39633,62.60379], "fy":[-26.8275,-20.53613,-23.72885,-30.35484]},
    {"t":2.35608, "x":6.0926, "y":3.75428, "heading":0.14488, "vx":0.69227, "vy":-0.20697, "omega":0.81795, "ax":3.64665, "ay":-1.8073, "alpha":-1.55242, "fx":[61.64663,65.83409,63.1575,57.47577], "fy":[-32.24633,-22.45975,-29.0913,-39.16936]},
    {"t":2.39777, "x":6.12463, "y":3.74408, "heading":0.17898, "vx":0.84432, "vy":-0.28232, "omega":0.75322, "ax":3.36067, "ay":-2.24026, "alpha":-2.4545, "fx":[57.74323,64.8007,58.01148,48.10084], "fy":[-38.77573,-25.20516,-38.23876,-50.2053]},
    {"t":2.43946, "x":6.16275, "y":3.73037, "heading":0.21039, "vx":0.98443, "vy":-0.37572, "omega":0.65088, "ax":2.79319, "ay":-2.81989, "alpha":-3.78787, "fx":[51.68534,62.8919,43.37427,32.09362], "fy":[-46.51628,-29.53534,-54.1566,-61.65361]},
    {"t":2.48116, "x":6.20623, "y":3.71225, "heading":0.23752, "vx":1.10089, "vy":-0.4933, "omega":0.49295, "ax":1.65654, "ay":-3.38906, "alpha":-6.44344, "fx":[42.29291,58.47896,2.15223,9.78515], "fy":[-55.16809,-37.35725,-69.2554,-68.80669]},
    {"t":2.52285, "x":6.25357, "y":3.68874, "heading":0.25808, "vx":1.16996, "vy":-0.6346, "omega":0.2243, "ax":0.24298, "ay":-3.52003, "alpha":-8.78056, "fx":[28.43655,44.04128,-43.01879,-12.9271], "fy":[-63.41158,-53.37539,-54.41247,-68.29931]},
    {"t":2.56454, "x":6.30256, "y":3.65922, "heading":0.26743, "vx":1.18009, "vy":-0.78136, "omega":-0.1418, "ax":-1.35555, "ay":-3.44844, "alpha":-6.63771, "fx":[10.41006,-12.63275,-59.66717,-30.34032], "fy":[-68.70377,-67.78422,-35.57291,-62.56735]},
    {"t":2.60624, "x":6.35058, "y":3.62364, "heading":0.26152, "vx":1.12357, "vy":-0.92514, "omega":-0.41855, "ax":-2.56469, "ay":-2.72689, "alpha":-6.4283, "fx":[-8.76853,-58.67858,-65.09903,-41.95221], "fy":[-68.94045,-36.69557,-24.41419,-55.48439]},
    {"t":2.64793, "x":6.3952, "y":3.5827, "heading":0.24407, "vx":1.01664, "vy":-1.03884, "omega":-0.68657, "ax":-3.06555, "ay":-2.20534, "alpha":-6.32168, "fx":[-24.99077,-66.84134,-67.30069,-49.44352], "fy":[-64.86804,-18.63422,-17.59178,-48.95504]},
    {"t":2.68963, "x":6.43492, "y":3.53747, "heading":0.21544, "vx":0.88883, "vy":-1.13078, "omega":-0.95014, "ax":-3.35241, "ay":-1.85527, "alpha":-5.80693, "fx":[-36.68745,-68.62812,-68.36991,-54.40879], "fy":[-59.07335,-10.81803,-12.94434,-43.39492]},
    {"t":2.73132, "x":6.46907, "y":3.48871, "heading":0.17583, "vx":0.74905, "vy":-1.20814, "omega":-1.19226, "ax":-3.53492, "ay":-1.59576, "alpha":-5.27112, "fx":[-44.53507,-69.1726,-68.95334,-57.85082], "fy":[-53.43454,-6.96443,-9.46546,-38.70958]},
    {"t":2.77301, "x":6.49723, "y":3.43695, "heading":0.12612, "vx":0.60167, "vy":-1.27467, "omega":-1.41203, "ax":-3.65602, "ay":-1.39653, "alpha":-4.81467, "fx":[-49.7437,-69.37288,-69.29037,-60.34463], "fy":[-48.64884,-4.98033,-6.67541,-34.71358]},
    {"t":2.81471, "x":6.51913, "y":3.38259, "heading":0.06724, "vx":0.44923, "vy":-1.3329, "omega":-1.61277, "ax":-3.73956, "ay":-1.24054, "alpha":-4.43999, "fx":[-53.27315,-69.4524,-69.48503,-62.22481], "fy":[-44.77917,-4.06332,-4.32647,-31.23575]},
    {"t":2.8564, "x":6.53461, "y":3.32594, "heading":0.0, "vx":0.29332, "vy":-1.38462, "omega":-1.79789, "ax":-3.78099, "ay":-1.17889, "alpha":-4.01207, "fx":[-55.30392,-69.1801,-69.44282,-63.32717], "fy":[-42.06044,-5.88146,-3.52358,-28.74481]},
    {"t":2.87379, "x":6.53914, "y":3.30169, "heading":-0.03126, "vx":0.22759, "vy":-1.40512, "omega":-1.86764, "ax":-3.78489, "ay":-1.17699, "alpha":-3.94867, "fx":[-55.39864,-69.09086,-69.45414,-63.57603], "fy":[-41.93196,-6.77509,-3.19159,-28.1826]},
    {"t":2.89117, "x":6.54253, "y":3.27709, "heading":-0.06372, "vx":0.16179, "vy":-1.42558, "omega":-1.93629, "ax":-3.78884, "ay":-1.17524, "alpha":-3.88276, "fx":[-55.51334,-68.98375,-69.46333,-63.82816], "fy":[-41.77619,-7.72219,-2.86521,-27.59868]},
    {"t":2.90855, "x":6.54477, "y":3.25213, "heading":-0.09738, "vx":0.09592, "vy":-1.44601, "omega":-2.00379, "ax":-3.79282, "ay":-1.17364, "alpha":-3.81488, "fx":[-55.64902,-68.8568,-69.47035,-64.08266], "fy":[-41.59128,-8.72041,-2.54754,-26.99369]},
    {"t":2.92594, "x":6.54586, "y":3.22681, "heading":-0.13222, "vx":0.02999, "vy":-1.46641, "omega":-2.0701, "ax":-3.79678, "ay":-1.17215, "alpha":-3.7457, "fx":[-55.80647,-68.70819,-69.47517,-64.33854], "fy":[-41.37553,-9.76621,-2.24189,-26.36842]},
    {"t":2.94332, "x":6.54581, "y":3.20114, "heading":-0.16821, "vx":-0.03602, "vy":-1.48679, "omega":-2.13522, "ax":-3.8007, "ay":-1.17077, "alpha":-3.67592, "fx":[-55.9863,-68.53639,-69.47782,-64.59482], "fy":[-41.12733,-10.85479,-1.95179,-25.72381]},
    {"t":2.96071, "x":6.54461, "y":3.17512, "heading":-0.20533, "vx":-0.10209, "vy":-1.50714, "omega":-2.19913, "ax":-3.80456, "ay":-1.16944, "alpha":-3.60631, "fx":[-56.18892,-68.34029,-69.47838,-64.85048], "fy":[-40.84521,-11.98001,-1.681,-25.06093]},
    {"t":2.97809, "x":6.54226, "y":3.14874, "heading":-0.24356, "vx":-0.16823, "vy":-1.52747, "omega":-2.26182, "ax":-3.80834, "ay":-1.16811, "alpha":-3.53758, "fx":[-56.41451,-68.11932,-69.47697,-65.10446], "fy":[-40.5278,-13.13442,-1.43351,-24.38102]},
    {"t":2.99548, "x":6.53876, "y":3.12201, "heading":-0.28288, "vx":-0.23444, "vy":-1.54778, "omega":-2.32332, "ax":-3.81203, "ay":-1.16672, "alpha":-3.47041, "fx":[-56.6631,-67.87364,-69.47371,-65.35572], "fy":[-40.17383,-14.30928,-1.21356,-23.68549]},
    {"t":3.01286, "x":6.53411, "y":3.09492, "heading":-0.32327, "vx":-0.30071, "vy":-1.56806, "omega":-2.38365, "ax":-3.81562, "ay":-1.16519, "alpha":-3.40536, "fx":[-56.93447,-67.6042,-69.46876,-65.60321], "fy":[-39.78211,-15.49467,-1.02561,-22.97594]},
    {"t":3.03025, "x":6.5283, "y":3.06749, "heading":-0.36471, "vx":-0.36704, "vy":-1.58832, "omega":-2.44285, "ax":-3.81913, "ay":-1.16345, "alpha":-3.34282, "fx":[-57.22826,-67.3129,-69.46228,-65.84586], "fy":[-39.35154,-16.67964,-0.87438,-22.25416]},
    {"t":3.04763, "x":6.52134, "y":3.0397, "heading":-0.40717, "vx":-0.43343, "vy":-1.60854, "omega":-2.50096, "ax":-3.82257, "ay":-1.1614, "alpha":-3.28294, "fx":[-57.54392,-67.00263,-69.45442,-66.08263], "fy":[-38.88106,-17.8524,-0.76481,-21.52216]},
    {"t":3.06501, "x":6.51323, "y":3.01156, "heading":-0.45065, "vx":-0.49989, "vy":-1.62873, "omega":-2.55803, "ax":-3.82599, "ay":-1.15896, "alpha":-3.22564, "fx":[-57.88074,-66.67731,-69.44525,-66.3125], "fy":[-38.36966,-19.0006,-0.70208,-20.78221]},
    {"t":3.0824, "x":6.50396, "y":2.98307, "heading":-0.49512, "vx":-0.5664, "vy":-1.64888, "omega":-2.61411, "ax":-3.82941, "ay":-1.15605, "alpha":-3.1705, "fx":[-58.23787,-66.34184,-69.43482,-66.53444], "fy":[-37.81634,-20.11152,-0.69158,-20.03685]},
    {"t":3.09978, "x":6.49354, "y":2.95423, "heading":-0.54057, "vx":-0.63297, "vy":-1.66898, "omega":-2.66923, "ax":-3.83291, "ay":-1.15258, "alpha":-3.11679, "fx":[-58.61431,-66.00206,-69.42302,-66.74748], "fy":[-37.22013,-21.17235,-0.73885,-19.28893]},
    {"t":3.11717, "x":6.48196, "y":2.92504, "heading":-0.58697, "vx":-0.6996, "vy":-1.68902, "omega":-2.72341, "ax":-3.83654, "ay":-1.14849, "alpha":-3.06348, "fx":[-59.00894,-65.66456,-69.40961,-66.95065], "fy":[-36.58002,-22.17042,-0.84957,-18.54169]},
    {"t":3.13455, "x":6.46921, "y":2.89551, "heading":-0.63431, "vx":-0.7663, "vy":-1.70898, "omega":-2.77667, "ax":-3.84037, "ay":-1.14371, "alpha":-3.00919, "fx":[-59.42053,-65.3366,-69.39415,-67.14301], "fy":[-35.895,-23.09339,-1.02943,-17.7988]},
    {"t":3.15194, "x":6.45531, "y":2.86562, "heading":-0.68258, "vx":-0.83306, "vy":-1.72886, "omega":-2.82898, "ax":-3.84447, "ay":-1.1382, "alpha":-2.95233, "fx":[-59.84771,-65.02584,-69.37592,-67.32366], "fy":[-35.16399,-23.92936,-1.28405,-17.06443]},
    {"t":3.16932, "x":6.44025, "y":2.8354, "heading":-0.73176, "vx":-0.8999, "vy":-1.74865, "omega":-2.88031, "ax":-3.8489, "ay":-1.13193, "alpha":-2.89104, "fx":[-60.28903,-64.74013,-69.35393,-67.49169], "fy":[-34.38588,-24.66699,-1.61877,-16.34338]},
    {"t":3.18671, "x":6.42402, "y":2.80483, "heading":-0.78184, "vx":-0.96681, "vy":-1.76833, "omega":-2.93057, "ax":-3.85373, "ay":-1.12486, "alpha":-2.82335, "fx":[-60.7429,-64.48735,-69.32681,-67.64625], "fy":[-33.55948,-25.29546,-2.03844,-15.64114]},
    {"t":3.20409, "x":6.40663, "y":2.77392, "heading":-0.83278, "vx":-1.0338, "vy":-1.78788, "omega":-2.97965, "ax":-3.859, "ay":-1.117, "alpha":-2.74718, "fx":[-61.20764,-64.27512,-69.2928,-67.78647], "fy":[-32.68348,-25.80443,-2.54709,-14.96409]},
    {"t":3.22147, "x":6.38808, "y":2.74267, "heading":-0.88458, "vx":-1.10089, "vy":-1.8073, "omega":-3.02741, "ax":-3.86475, "ay":-1.1083, "alpha":-2.66049, "fx":[-61.68146,-64.11067,-69.24976,-67.91147], "fy":[-31.75647,-26.18384,-3.14762,-14.31958]},
    {"t":3.23886, "x":6.36835, "y":2.71108, "heading":-0.93721, "vx":-1.16808, "vy":-1.82657, "omega":-3.07366, "ax":-3.871, "ay":-1.09876, "alpha":-2.5613, "fx":[-62.16246,-64.00062,-69.19516,-68.02034], "fy":[-30.77688,-26.42377,-3.84128,-13.7162]},
    {"t":3.25624, "x":6.34746, "y":2.67916, "heading":-0.99065, "vx":-1.23537, "vy":-1.84567, "omega":-3.11818, "ax":-3.87775, "ay":-1.08832, "alpha":-2.44777, "fx":[-62.64861,-63.95085,-69.12621,-68.1121], "fy":[-29.74291,-26.51408,-4.62714,-13.16397]},
    {"t":3.27363, "x":6.3254, "y":2.64691, "heading":-1.04485, "vx":-1.30278, "vy":-1.86459, "omega":-3.16074, "ax":-3.88498, "ay":-1.07693, "alpha":-2.31825, "fx":[-63.1378,-63.96635,-69.03999,-68.1856], "fy":[-28.65245,-26.44405,-5.50159,-12.67465]},
    {"t":3.29101, "x":6.30217, "y":2.61433, "heading":-1.0998, "vx":-1.37032, "vy":-1.88331, "omega":-3.20104, "ax":-3.89266, "ay":-1.06446, "alpha":-2.17124, "fx":[-63.62779,-64.05112,-68.93372,-68.23946], "fy":[-27.50301,-26.20193,-6.45762,-12.26209]},
    {"t":3.3084, "x":6.27776, "y":2.58143, "heading":-1.15545, "vx":-1.43799, "vy":-1.90182, "omega":-3.23878, "ax":-3.90073, "ay":-1.05076, "alpha":-2.00535, "fx":[-64.11622,-64.20802,-68.80509,-68.27187], "fy":[-26.29146,-25.77435,-7.48432,-11.94268]},
    {"t":3.32578, "x":6.25217, "y":2.54821, "heading":-1.21176, "vx":-1.50581, "vy":-1.92008, "omega":-3.27365, "ax":-3.90912, "ay":-1.03561, "alpha":-1.81917, "fx":[-64.60062,-64.43864,-68.65274,-68.28036], "fy":[-25.01386,-25.14562,-8.56632,-11.73591]},
    {"t":3.34317, "x":6.2254, "y":2.51467, "heading":-1.26867, "vx":-1.57376, "vy":-1.93809, "omega":-3.30527, "ax":-3.91776, "ay":-1.01869, "alpha":-1.61102, "fx":[-65.07837,-64.74306,-68.47677,-68.26142], "fy":[-23.66505,-24.2968,-9.68348,-11.66509]},
    {"t":3.36055, "x":6.19745, "y":2.48083, "heading":-1.32613, "vx":-1.64187, "vy":-1.9558, "omega":-3.33328, "ax":-3.92651, "ay":-0.9996, "alpha":-1.37864, "fx":[-65.54665,-65.11947,-68.27926,-68.20996], "fy":[-22.23813,-23.20462,-10.81071,-11.75824]},
    {"t":3.37793, "x":6.16831, "y":2.44668, "heading":-1.38407, "vx":-1.71013, "vy":-1.97317, "omega":-3.35725, "ax":-3.93524, "ay":-0.97784, "alpha":-1.11871, "fx":[-66.00236,-65.56363,-68.06477,-68.11839], "fy":[-20.72362,-21.84002,-11.91807,-12.04926]},
    {"t":3.39532, "x":6.13799, "y":2.41222, "heading":-1.44244, "vx":-1.77854, "vy":-1.99017, "omega":-3.37669, "ax":-3.94372, "ay":-0.95276, "alpha":-0.82639, "fx":[-66.44196,-66.06785,-67.84065,-67.97542], "fy":[-19.10827,-20.1663,-12.97109,-12.57924]},
    {"t":3.4127, "x":6.10647, "y":2.37748, "heading":-1.50114, "vx":-1.8471, "vy":-2.00674, "omega":-3.39106, "ax":-3.95159, "ay":-0.92358, "alpha":-0.49457, "fx":[-66.86113,-66.6194,-67.6172,-67.76397], "fy":[-17.3731,-18.13685,-13.93133,-13.39813]},
    {"t":3.43009, "x":6.07376, "y":2.34246, "heading":-1.56009, "vx":-1.9158, "vy":-2.02279, "omega":-3.39966, "ax":-3.95829, "ay":-0.88929, "alpha":-0.11324, "fx":[-67.25416,-67.19781,-67.40736,-67.45833], "fy":[-15.49035,-15.6924,-14.75691,-14.56637]},
    {"t":3.44747, "x":6.03986, "y":2.30716, "heading":-1.61919, "vx":-1.98461, "vy":-2.03825, "omega":-3.40163, "ax":-3.96287, "ay":-0.84857, "alpha":0.33126, "fx":[-67.61271,-67.77052,-67.22619,-67.01971], "fy":[-13.41831,-12.7581,-15.40313,-16.15612]},
    {"t":3.46486, "x":6.00476, "y":2.2716, "heading":-1.67833, "vx":-2.0535, "vy":-2.053, "omega":-3.39587, "ax":-3.96375, "ay":-0.79965, "alpha":0.85683, "fx":[-67.92323,-68.2858,-67.08981,-66.39018], "fy":[-11.09268,-9.24138,-15.8228,-18.25053]},
    {"t":3.48224, "x":5.96846, "y":2.23578, "heading":-1.73736, "vx":-2.12241, "vy":-2.06691, "omega":-3.38097, "ax":-3.95837, "ay":-0.74001, "alpha":1.48551, "fx":[-68.16139,-68.66203,-67.0139,-65.48531], "fy":[-8.41175,-5.03388,-15.96635,-20.93762]},
    {"t":3.49963, "x":5.93097, "y":2.19974, "heading":-1.79614, "vx":-2.19123, "vy":-2.07977, "omega":-3.35515, "ax":-3.94265, "ay":-0.66595, "alpha":2.24173, "fx":[-68.27926,-68.77332,-67.01166,-64.18941], "fy":[-5.21234,-0.02629,-15.78196,-24.28958]},
    {"t":3.51701, "x":5.89228, "y":2.16348, "heading":-1.85447, "vx":-2.25977, "vy":-2.09135, "omega":-3.31618, "ax":-3.91066, "ay":-0.57211, "alpha":3.14453, "fx":[-68.17597,-68.43909,-67.09081,-62.37085], "fy":[-1.24358,5.83783,-15.2165,-28.30339]},
    {"t":3.53439, "x":5.8524, "y":2.12704, "heading":-1.91212, "vx":-2.32775, "vy":-2.10129, "omega":-3.26151, "ax":-3.85569, "ay":-0.45264, "alpha":4.17935, "fx":[-67.64608,-67.45828,-67.24838,-59.98415], "fy":[3.76696,12.39207,-14.2216,-32.73477]},
    {"t":3.55178, "x":5.81135, "y":2.09044, "heading":-1.96882, "vx":-2.39478, "vy":-2.10916, "omega":-3.18885, "ax":-3.78044, "ay":-0.31313, "alpha":5.19511, "fx":[-66.46047,-65.84001,-67.45944,-57.45702], "fy":[9.37308,18.7789,-12.78253,-36.67429]},
    {"t":3.56916, "x":5.76915, "y":2.05373, "heading":-2.02425, "vx":-2.4605, "vy":-2.11461, "omega":-3.09854, "ax":-3.72013, "ay":-0.19703, "alpha":5.78857, "fx":[-65.15041,-64.22653,-67.66271,-56.07362], "fy":[12.76829,23.25284,-10.99403,-38.43313]},
    {"t":3.58655, "x":5.72581, "y":2.01694, "heading":-2.07812, "vx":-2.52517, "vy":-2.11803, "omega":-2.99791, "ax":-3.69382, "ay":-0.11944, "alpha":5.90534, "fx":[-64.38367,-63.01533,-67.79971,-56.12485], "fy":[13.03075,25.79197,-8.98278,-37.96656]},
    {"t":3.60393, "x":5.68136, "y":1.9801, "heading":-2.13024, "vx":-2.58939, "vy":-2.12011, "omega":-2.89525, "ax":-3.6915, "ay":-0.05698, "alpha":5.71962, "fx":[-64.00704,-62.15097,-67.83173,-57.1755], "fy":[11.61613,27.07473,-6.75457,-35.81339]},
    {"t":3.62132, "x":5.63578, "y":1.94323, "heading":-2.18057, "vx":-2.65356, "vy":-2.1211, "omega":-2.79582, "ax":-3.64377, "ay":-0.04616, "alpha":5.99584, "fx":[-63.18502,-60.78561,-67.79391,-56.15353], "fy":[10.06999,29.50036,-5.63965,-37.07151]},
    {"t":3.63828, "x":5.59025, "y":1.90725, "heading":-2.22799, "vx":-2.71536, "vy":-2.12188, "omega":-2.69412, "ax":-3.62369, "ay":-0.01524, "alpha":6.07073, "fx":[-62.77712,-59.68331,-67.82301,-56.26859], "fy":[8.38596,31.35655,-4.04834,-36.73114]},
    {"t":3.65524, "x":5.54368, "y":1.87126, "heading":-2.27368, "vx":-2.77682, "vy":-2.12214, "omega":-2.59116, "ax":-3.60192, "ay":0.02645, "alpha":6.15391, "fx":[-62.25021,-58.46681,-67.80921,-56.54414], "fy":[6.97026,33.24717,-2.31112,-36.10667]},
    {"t":3.6722, "x":5.49606, "y":1.83527, "heading":-2.31763, "vx":-2.83791, "vy":-2.12169, "omega":-2.48679, "ax":-3.57779, "ay":0.08203, "alpha":6.2458, "fx":[-61.60265,-57.12241,-67.73977,-56.96398], "fy":[6.02773,35.17554,-0.42276,-35.19931]},
    {"t":3.68916, "x":5.44742, "y":1.7993, "heading":-2.3598, "vx":-2.8986, "vy":-2.1203, "omega":-2.38086, "ax":-3.55098, "ay":0.15453, "alpha":6.34013, "fx":[-60.84313,-55.64354,-67.59974,-57.51817], "fy":[5.75106,37.13021,1.62296,-33.99037]},
    {"t":3.70612, "x":5.39775, "y":1.76336, "heading":-2.40018, "vx":-2.95882, "vy":-2.11768, "omega":-2.27332, "ax":-3.52088, "ay":0.24703, "alpha":6.42848, "fx":[-59.96786,-54.02297,-67.37147,-58.19432], "fy":[6.32405,39.10052,3.83507,-32.45185]},
    {"t":3.72308, "x":5.34706, "y":1.72748, "heading":-2.43874, "vx":-3.01854, "vy":-2.11349, "omega":-2.16429, "ax":-3.48643, "ay":0.36222, "alpha":6.50126, "fx":[-58.94491,-52.25649,-67.03374,-58.97737], "fy":[7.89244,41.0713,6.22382,-30.54221]},
    {"t":3.74004, "x":5.29536, "y":1.69169, "heading":-2.47545, "vx":-3.07767, "vy":-2.10735, "omega":-2.05403, "ax":-3.44566, "ay":0.50181, "alpha":6.55129, "fx":[-57.69568,-50.33993,-66.56105,-59.84205], "fy":[10.53054,43.02733,8.79819,-28.21373]},
    {"t":3.757, "x":5.24266, "y":1.65602, "heading":-2.51029, "vx":-3.13611, "vy":-2.09884, "omega":-1.94292, "ax":-3.39233, "ay":0.66704, "alpha":6.59789, "fx":[-55.9933,-48.18484,-65.92231,-60.70993], "fy":[14.27067,45.04435,11.57546,-25.50581]},
    {"t":3.77396, "x":5.18899, "y":1.62051, "heading":-2.54324, "vx":-3.19364, "vy":-2.08752, "omega":-1.83101, "ax":-3.2832, "ay":0.87243, "alpha":6.89268, "fx":[-52.28803,-44.84424,-65.05902,-61.19385], "fy":[19.91212,48.00152,14.71884,-23.27365]},
    {"t":3.79092, "x":5.13435, "y":1.58523, "heading":-2.57429, "vx":-3.24933, "vy":-2.07273, "omega":-1.71411, "ax":-3.05576, "ay":1.07255, "alpha":7.82078, "fx":[-43.4313,-39.70146,-64.02236,-60.75503], "fy":[26.34031,51.94281,17.77486,-23.08271]},
    {"t":3.80788, "x":5.0788, "y":1.55023, "heading":-2.60337, "vx":-3.30116, "vy":-2.05453, "omega":-1.58146, "ax":-2.9899, "ay":1.11256, "alpha":7.86863, "fx":[-41.33714,-38.15124,-63.16082,-60.78027], "fy":[25.39828,52.38529,19.22326,-21.30962]},
    {"t":3.82484, "x":5.02238, "y":1.51555, "heading":-2.63019, "vx":-3.35187, "vy":-2.03566, "omega":-1.44801, "ax":-2.96535, "ay":1.14273, "alpha":7.61657, "fx":[-41.12752,-37.53413,-62.21492,-60.88247], "fy":[24.09134,51.91688,20.3869,-18.64476]},
    {"t":3.8418, "x":4.9651, "y":1.48119, "heading":-2.65475, "vx":-3.40216, "vy":-2.01628, "omega":-1.31883, "ax":-2.93024, "ay":1.20303, "alpha":7.2804, "fx":[-40.51488,-36.95206,-61.03491,-60.86819], "fy":[24.12296,51.22993,21.69276,-15.19313]},
    {"t":3.85876, "x":4.90698, "y":1.44716, "heading":-2.67712, "vx":-3.45186, "vy":-1.99588, "omega":-1.19535, "ax":-2.87424, "ay":1.3044, "alpha":6.8462, "fx":[-39.2854,-36.19857,-59.4746,-60.6014], "fy":[25.54619,50.44779,23.34629,-10.59024]},
    {"t":3.87572, "x":4.84802, "y":1.4135, "heading":-2.69739, "vx":-3.50061, "vy":-1.97376, "omega":-1.07923, "ax":-2.78626, "ay":1.45671, "alpha":6.26983, "fx":[-37.39272,-35.10666,-57.30579,-59.76875], "fy":[28.1835,49.6578,25.58262,-4.31119]},
    {"t":3.89268, "x":4.78825, "y":1.38023, "heading":-2.71569, "vx":-3.54786, "vy":-1.94905, "omega":-0.97289, "ax":-2.64828, "ay":1.66988, "alpha":5.48308, "fx":[-34.8435,-33.51073,-54.15205,-57.67941], "fy":[31.75705,48.94279,28.68024,4.23695]},
    {"t":3.90965, "x":4.72769, "y":1.34742, "heading":-2.73219, "vx":-3.59278, "vy":-1.92073, "omega":-0.8799, "ax":-2.43228, "ay":1.94723, "alpha":4.39679, "fx":[-31.74311,-31.28925,-49.40442,-53.0525], "fy":[35.91068,48.34734,32.88127,15.34801]},
    {"t":3.92661, "x":4.66641, "y":1.31512, "heading":-2.74712, "vx":-3.63403, "vy":-1.8877, "omega":-0.80533, "ax":-2.10701, "ay":2.26923, "alpha":2.94657, "fx":[-28.35431,-28.43216,-42.14475,-44.42759], "fy":[40.24337,47.80926,38.1546,28.18875]},
    {"t":3.94357, "x":4.60447, "y":1.28343, "heading":-2.76078, "vx":-3.66977, "vy":-1.84921, "omega":-0.75535, "ax":-1.66252, "ay":2.58371, "alpha":1.18143, "fx":[-24.96409,-24.96522,-31.26937,-31.91743], "fy":[44.39081,47.20379,43.76467,40.43344]},
    {"t":3.96053, "x":4.54199, "y":1.25244, "heading":-2.77359, "vx":-3.69797, "vy":-1.80539, "omega":-0.73531, "ax":-1.13128, "ay":2.82766, "alpha":-0.71103, "fx":[-21.6959,-20.87964,-16.57993,-17.81521], "fy":[48.09077,46.51187,48.16504,49.62286]},
    {"t":3.97749, "x":4.47911, "y":1.22222, "heading":-2.78606, "vx":-3.71715, "vy":-1.75743, "omega":-0.74737, "ax":-0.58375, "ay":2.96827, "alpha":-2.47485, "fx":[-18.61117,-16.28929,0.03241,-4.84975], "fy":[51.21797,45.81309,50.08393,54.8429]},
    {"t":3.99445, "x":4.41598, "y":1.19284, "heading":-2.79873, "vx":-3.72705, "vy":-1.70709, "omega":-0.78935, "ax":-0.08696, "ay":3.01804, "alpha":-3.92505, "fx":[-15.72041,-11.3784,15.68799,5.49422], "fy":[53.80086,45.2425,49.2656,57.03494]},
    {"t":4.01141, "x":4.35275, "y":1.16433, "heading":-2.81212, "vx":-3.72853, "vy":-1.6559, "omega":-0.85592, "ax":0.32373, "ay":3.01004, "alpha":-4.99789, "fx":[-13.05731,-6.36783,28.25032,13.20108], "fy":[55.93004,44.88195,46.34372,57.64375]},
    {"t":4.02837, "x":4.28956, "y":1.13667, "heading":-2.82664, "vx":-3.72304, "vy":-1.60485, "omega":-0.94069, "ax":0.64484, "ay":2.97667, "alpha":-5.72802, "fx":[-10.71617,-1.53086,37.27525,18.84609], "fy":[57.6776,44.7128,42.54849,57.59004]},
    {"t":4.04533, "x":4.22651, "y":1.10988, "heading":-2.84259, "vx":-3.7121, "vy":-1.55437, "omega":-1.03784, "ax":0.8926, "ay":2.93984, "alpha":-6.19952, "fx":[-8.71981,2.91491,43.51797,23.01833], "fy":[59.10848,44.72612,38.89027,57.29822]},
    {"t":4.06229, "x":4.16368, "y":1.08394, "heading":-2.8602, "vx":-3.69696, "vy":-1.50451, "omega":-1.14298, "ax":1.08589, "ay":2.90963, "alpha":-6.48912, "fx":[-7.00086,6.84667,47.8588,26.17791], "fy":[60.28893,44.95616,35.78604,56.93706]},
    {"t":4.07925, "x":4.10113, "y":1.05884, "heading":-2.87958, "vx":-3.67854, "vy":-1.45516, "omega":-1.25304, "ax":1.23902, "ay":2.88938, "alpha":-6.65049, "fx":[-5.46898,10.19597,50.92708,28.64717], "fy":[61.2747,45.44318,33.30689,56.565]},
    {"t":4.09621, "x":4.03892, "y":1.03458, "heading":-2.90083, "vx":-3.65753, "vy":-1.40615, "omega":-1.36584, "ax":1.36165, "ay":2.87958, "alpha":-6.71966, "fx":[-4.04565,12.92264,53.12897,30.6392], "fy":[62.10674,46.21175,31.40578,56.19876]},
    {"t":4.11317, "x":3.97709, "y":1.01114, "heading":-2.924, "vx":-3.63444, "vy":-1.35731, "omega":-1.47981, "ax":1.46019, "ay":2.87973, "alpha":-6.72138, "fx":[-2.67138,15.00991,54.72028,32.29056], "fy":[62.81354,47.26367,30.01394,55.84254]},
    {"t":4.13013, "x":3.91565, "y":0.98854, "heading":-2.9491, "vx":-3.60967, "vy":-1.30847, "omega":-1.5938, "ax":1.53897, "ay":2.88897, "alpha":-6.67341, "fx":[-1.30515,16.46706,55.86062,33.68702], "fy":[63.41443,48.57485,29.07383,55.49905]},
    {"t":4.14709, "x":3.85465, "y":0.96676, "heading":-2.97613, "vx":-3.58357, "vy":-1.25947, "omega":-1.70699, "ax":1.60112, "ay":2.90624, "alpha":-6.58908, "fx":[0.07657,17.33223,56.64871,34.88099], "fy":[63.92235,50.09548,28.5463,55.17309]},
    {"t":4.16405, "x":3.7941, "y":0.94582, "heading":-3.00508, "vx":-3.55641, "vy":-1.21018, "omega":-1.81874, "ax":1.64902, "ay":2.93042, "alpha":-6.47866, "fx":[1.47971,17.67063,57.14445,35.90289], "fy":[64.34631,51.75595,28.40757,54.8724]},
    {"t":4.18101, "x":3.73402, "y":0.92571, "heading":-3.03593, "vx":-3.52844, "vy":-1.16048, "omega":-1.92862, "ax":1.68447, "ay":2.96041, "alpha":-6.3499, "fx":[2.89285,17.56526,57.38261,36.76848], "fy":[64.69371,53.47879,28.64311,54.6075]},
    {"t":4.19797, "x":3.67442, "y":0.90646, "heading":-3.06864, "vx":-3.49988, "vy":-1.11027, "omega":-2.03632, "ax":1.70869, "ay":2.99531, "alpha":-6.20836, "fx":[4.29063,17.10198,57.38084,37.48396], "fy":[64.97239,55.19209,29.24237,54.3909]},
    {"t":4.21493, "x":3.61531, "y":0.88806, "heading":-3.10317, "vx":-3.4709, "vy":-1.05947, "omega":-2.14162, "ax":1.7224, "ay":3.03446, "alpha":-6.05756, "fx":[5.64021,16.35611,57.14407,38.04971], "fy":[65.19175,56.83781,30.19565,54.23604]},
    {"t":4.23189, "x":3.55669, "y":0.87052, "heading":-3.1395, "vx":-3.44168, "vy":-1.008, "omega":-2.24436, "ax":1.72584, "ay":3.07744, "alpha":-5.89924, "fx":[6.90694,15.38712,56.66727,38.46273], "fy":[65.36308,58.37455,31.49172,54.15622]},
    {"t":4.24886, "x":3.49856, "y":0.85387, "heading":3.10562, "vx":-3.41241, "vy":-0.95581, "omega":-2.34441, "ax":1.7189, "ay":3.12406, "alpha":-5.73365, "fx":[8.05864,14.23734,55.9374,38.71834], "fy":[65.49905,59.77854,33.11609,54.16362]},
    {"t":4.26582, "x":3.44093, "y":0.83811, "heading":3.06586, "vx":-3.38326, "vy":-0.90282, "omega":-2.44166, "ax":1.70137, "ay":3.17415, "alpha":-5.5601, "fx":[9.06306,12.94716,54.93756,38.8114], "fy":[65.61345,61.03819,35.04528,54.26839]},
    {"t":4.28278, "x":3.3838, "y":0.82325, "heading":3.02445, "vx":-3.3544, "vy":-0.84899, "omega":-2.53596, "ax":1.67296, "ay":3.22758, "alpha":-5.37709, "fx":[9.89764,11.54429,53.64676,38.7377], "fy":[65.71921,62.15452,37.25006,54.47735]},
    {"t":4.29974, "x":3.32714, "y":0.80932, "heading":2.98144, "vx":-3.32603, "vy":-0.79424, "omega":-2.62716, "ax":1.63349, "ay":3.28413, "alpha":-5.18272, "fx":[10.54887,10.05468,52.04238,38.49455], "fy":[65.8273,63.13395,39.69396,54.79352]},
    {"t":4.3167, "x":3.27097, "y":0.79632, "heading":2.93688, "vx":-3.29832, "vy":-0.73854, "omega":-2.71506, "ax":1.58311, "ay":3.34329, "alpha":-4.97531, "fx":[11.00986,8.51457,50.10686,38.08138], "fy":[65.94624,63.98381,42.32763,55.21568]},
    {"t":4.33366, "x":3.21526, "y":0.78428, "heading":2.89083, "vx":-3.27147, "vy":-0.68184, "omega":-2.79944, "ax":1.52221, "ay":3.40439, "alpha":-4.75324, "fx":[11.29125,6.95377,47.82446,37.49991], "fy":[66.07974,64.71435,45.09804,55.73845]},
    {"t":4.35062, "x":3.15999, "y":0.7732, "heading":2.84335, "vx":-3.24566, "vy":-0.6241, "omega":-2.88006, "ax":1.45173, "ay":3.46662, "alpha":-4.51398, "fx":[11.41983,5.41872,45.18245,36.7531], "fy":[66.22654,65.33521,47.94973,56.35333]},
    {"t":4.36758, "x":3.10515, "y":0.76311, "heading":2.7945, "vx":-3.22103, "vy":-0.5653, "omega":-2.95662, "ax":1.37774, "ay":3.52981, "alpha":-4.21797, "fx":[11.56491,4.25733,42.09525,35.82233], "fy":[66.35612,65.84594,50.90088,57.06111]},
    {"t":4.38454, "x":3.05072, "y":0.75403, "heading":2.74436, "vx":-3.19767, "vy":-0.50544, "omega":-3.02816, "ax":1.39808, "ay":3.60175, "alpha":-3.10036, "fx":[14.70656,9.44317,36.9105,34.06321], "fy":[65.81148,65.81682,55.24992,58.18083]},
    {"t":4.4015, "x":2.99668, "y":0.74598, "heading":2.693, "vx":-3.17395, "vy":-0.44435, "omega":-3.08074, "ax":1.8119, "ay":3.51382, "alpha":0.97412, "fx":[34.68516,34.20495,27.37195,27.01779], "fy":[57.60246,58.20464,61.70652,61.56254]},
    {"t":4.41846, "x":2.94311, "y":0.73895, "heading":2.64075, "vx":-3.14322, "vy":-0.38475, "omega":-3.06422, "ax":2.07237, "ay":3.17137, "alpha":5.07431, "fx":[55.80636,47.95406,22.79693,14.44406], "fy":[37.52391,48.51768,64.25376,65.48134]},
    {"t":4.43542, "x":2.8901, "y":0.73288, "heading":2.58878, "vx":-3.10807, "vy":-0.33097, "omega":-2.97816, "ax":2.07025, "ay":2.75985, "alpha":8.82965, "fx":[66.03907,54.70792,21.40171,-1.29141], "fy":[14.17359,41.39325,65.13049,67.07967]},
    {"t":4.45238, "x":2.83768, "y":0.72766, "heading":2.53827, "vx":-3.07296, "vy":-0.28416, "omega":-2.8284, "ax":1.94089, "ay":2.38539, "alpha":11.80797, "fx":[67.73701,58.65906,21.46824,-15.80867], "fy":[-4.54148,36.01571,65.35594,65.46873]},
    {"t":4.46934, "x":2.78584, "y":0.72319, "heading":2.4903, "vx":-3.04004, "vy":-0.2437, "omega":-2.62813, "ax":2.28705, "ay":2.34173, "alpha":10.62891, "fx":[68.5434,61.05362,27.82538,-1.81413], "fy":[-4.85874,32.57573,63.32347,68.28807]},
    {"t":4.49566, "x":2.70663, "y":0.71758, "heading":2.42113, "vx":-2.97985, "vy":-0.18207, "omega":-2.3484, "ax":2.68056, "ay":2.18267, "alpha":9.20612, "fx":[68.64316,63.41738,35.2649,15.05651], "fy":[-5.73984,27.84673,59.5706,66.82877]},
    {"t":4.52198, "x":2.62913, "y":0.71355, "heading":2.35932, "vx":-2.90931, "vy":-0.12463, "omega":-2.10611, "ax":2.96283, "ay":2.01399, "alpha":8.1457, "fx":[68.72475,64.99006,40.85734,27.01556], "fy":[-6.1592,24.08738,55.94605,63.15532]},
    {"t":4.5483, "x":2.55359, "y":0.71097, "heading":2.30389, "vx":-2.83133, "vy":-0.07162, "omega":-1.89173, "ax":3.16217, "ay":1.86023, "alpha":7.36717, "fx":[68.79849,66.07466,45.10365,35.17396], "fy":[-6.31129,21.05796,52.63893,59.18227]},
    {"t":4.57461, "x":2.48017, "y":0.70972, "heading":2.25411, "vx":-2.74811, "vy":-0.02266, "omega":-1.69784, "ax":3.30556, "ay":1.72799, "alpha":6.78122, "fx":[68.86691,66.84573,48.37718,40.81681], "fy":[-6.30336,18.58358,49.69716,55.59282]},
    {"t":4.60093, "x":2.40899, "y":0.70973, "heading":2.20942, "vx":-2.66111, "vy":0.02281, "omega":-1.51937, "ax":3.41169, "ay":1.61628, "alpha":6.32519, "fx":[68.93037,67.40785,50.94213,44.8468], "fy":[-6.19928,16.53907,47.10877,52.52161]},
    {"t":4.62725, "x":2.34013, "y":0.71089, "heading":2.16943, "vx":-2.57132, "vy":0.06535, "omega":-1.3529, "ax":3.49252, "ay":1.52208, "alpha":5.95909, "fx":[68.98876,67.82615,52.98319,47.82875], "fy":[-6.03961,14.8342,44.84032,49.92571]},
    {"t":4.65357, "x":2.27367, "y":0.71313, "heading":2.13383, "vx":-2.4794, "vy":0.10541, "omega":-1.19607, "ax":3.55569, "ay":1.44223, "alpha":5.65751, "fx":[69.04191,68.14274,54.63009,50.11041], "fy":[-5.85133,13.40291,42.85373,47.72261]},
    {"t":4.67989, "x":2.20965, "y":0.71641, "heading":2.10235, "vx":-2.38582, "vy":0.14337, "omega":-1.04717, "ax":3.60618, "ay":1.37405, "alpha":5.40384, "fx":[69.0898,68.3857,55.9751,51.90957], "fy":[-5.653,12.19594,41.11289,45.83307]},
    {"t":4.70621, "x":2.14811, "y":0.72066, "heading":2.07479, "vx":-2.29092, "vy":0.17953, "omega":-0.90495, "ax":3.6473, "ay":1.31536, "alpha":5.18687, "fx":[69.13254,68.57425,57.08483,53.36642], "fy":[-5.45762,11.17591,39.58595,44.19138]},
    {"t":4.73252, "x":2.08908, "y":0.72584, "heading":2.05097, "vx":-2.19493, "vy":0.21415, "omega":-0.76844, "ax":3.68134, "ay":1.26444, "alpha":4.99876, "fx":[69.17033,68.72189,58.0082,54.57405], "fy":[-5.2743,10.31398,38.24567,42.74556]},
    {"t":4.75884, "x":2.03259, "y":0.73191, "heading":2.03075, "vx":-2.09804, "vy":0.24743, "omega":-0.63689, "ax":3.70993, "ay":1.21992, "alpha":4.83382, "fx":[69.20347,68.83826,58.78169,55.59608], "fy":[-5.10935,9.58761,37.06904,41.45499]},
    {"t":4.78516, "x":1.97865, "y":0.73885, "heading":2.01399, "vx":-2.0004, "vy":0.27953, "omega":-0.50967, "ax":3.73423, "ay":1.18074, "alpha":4.68782, "fx":[69.23229,68.93037,59.43295,56.47726], "fy":[-4.96697,8.97889,36.0367,40.28786]},
    {"t":4.81148, "x":1.9273, "y":0.74661, "heading":2.00057, "vx":-1.90212, "vy":0.31061, "omega":-0.38629, "ax":3.75511, "ay":1.14604, "alpha":4.55749, "fx":[69.25712,69.00338,59.98322,57.24989], "fy":[-4.84975,8.47349,35.13235,39.21897]},
    {"t":4.8378, "x":1.87854, "y":0.75518, "heading":1.99041, "vx":-1.80329, "vy":0.34077, "omega":-0.26635, "ax":3.77323, "ay":1.11511, "alpha":4.44024, "fx":[69.27832,69.06113,60.44907,57.93787], "fy":[-4.75898,8.05982,34.34216,38.22805]},
    {"t":4.86411, "x":1.83239, "y":0.76454, "heading":1.9834, "vx":-1.70399, "vy":0.37012, "omega":-0.14949, "ax":3.78909, "ay":1.08741, "alpha":4.33399, "fx":[69.29621,69.10646,60.84355,58.55928], "fy":[-4.69493,7.72842,33.65438,37.29852]},
    {"t":4.89043, "x":1.78885, "y":0.77465, "heading":1.97946, "vx":-1.60427, "vy":0.39874, "omega":-0.03543, "ax":3.80309, "ay":1.06248, "alpha":4.237, "fx":[69.3111,69.14153,61.17712,59.12807], "fy":[-4.65701,7.47154,33.05889,36.41654]},
    {"t":4.91675, "x":1.74795, "y":0.78552, "heading":1.97853, "vx":-1.50418, "vy":0.4267, "omega":0.07608, "ax":3.81554, "ay":1.03994, "alpha":4.14783, "fx":[69.32327,69.16794,61.4582,59.65525], "fy":[-4.64396,7.28278,32.54691,35.57031]},
    {"t":4.94307, "x":1.70968, "y":0.79711, "heading":1.98053, "vx":-1.40376, "vy":0.45407, "omega":0.18525, "ax":3.82668, "ay":1.01947, "alpha":4.06523, "fx":[69.33301,69.18686,61.69369,60.14964], "fy":[-4.65391,7.15684,32.11074,34.74956]},
    {"t":4.96939, "x":1.67407, "y":0.80941, "heading":1.98541, "vx":-1.30305, "vy":0.4809, "omega":0.29224, "ax":3.83674, "ay":1.0008, "alpha":3.98811, "fx":[69.34057,69.19916,61.8893,60.61841], "fy":[-4.68454,7.08933,31.74357,33.94518]},
    {"t":4.99571, "x":1.6411, "y":0.82241, "heading":1.9931, "vx":-1.20207, "vy":0.50724, "omega":0.3972, "ax":3.84587, "ay":0.98373, "alpha":3.91554, "fx":[69.34619,69.20543,62.04979,61.06745], "fy":[-4.73307,7.07655,31.43926,33.1489]},
    {"t":5.02202, "x":1.6108, "y":0.8361, "heading":2.00355, "vx":-1.10085, "vy":0.53313, "omega":0.50025, "ax":3.85423, "ay":0.96804, "alpha":3.84667, "fx":[69.35015,69.20607,62.17921,61.50167], "fy":[-4.79639,7.11542,31.19226,32.35314]},
    {"t":5.04834, "x":1.58316, "y":0.85047, "heading":2.01672, "vx":-0.99942, "vy":0.5586, "omega":0.60148, "ax":3.86191, "ay":0.95358, "alpha":3.7808, "fx":[69.3527,69.20128,62.28102,61.92513], "fy":[-4.87112,7.20335,30.99745,31.55082]},
    {"t":5.07466, "x":1.55819, "y":0.8655, "heading":2.03255, "vx":-0.89778, "vy":0.5837, "omega":0.70099, "ax":3.86903, "ay":0.9402, "alpha":3.71729, "fx":[69.35411,69.19115,62.35827,62.34118], "fy":[-4.95361,7.3381,30.85003,30.7353]},
    {"t":5.10098, "x":1.5359, "y":0.88119, "heading":2.051, "vx":-0.79595, "vy":0.60844, "omega":0.79882, "ax":3.87568, "ay":0.92776, "alpha":3.65563, "fx":[69.3547,69.17563,62.41363,62.75254], "fy":[-5.04005,7.51778,30.74549,29.90028]},
    {"t":5.1273, "x":1.5163, "y":0.89752, "heading":2.07202, "vx":-0.69395, "vy":0.63286, "omega":0.89503, "ax":3.8819, "ay":0.91615, "alpha":3.59541, "fx":[69.35477,69.15458,62.44955,63.16136], "fy":[-5.12648,7.74073,30.67949,29.0398]},
    {"t":5.15362, "x":1.49938, "y":0.9145, "heading":2.09558, "vx":-0.59179, "vy":0.65697, "omega":0.98966, "ax":3.88778, "ay":0.90526, "alpha":3.53633, "fx":[69.35467,69.12776,62.46826,63.5692], "fy":[-5.20888,8.00546,30.64784,28.14828]},
    {"t":5.17993, "x":1.48515, "y":0.9321, "heading":2.12162, "vx":-0.48947, "vy":0.6808, "omega":1.08273, "ax":3.89334, "ay":0.89499, "alpha":3.47819, "fx":[69.35475,69.09486,62.47189,63.97705], "fy":[-5.28316,8.31064,30.6464,27.22049]},
    {"t":5.20625, "x":1.47362, "y":0.95033, "heading":2.15012, "vx":-0.387, "vy":0.70435, "omega":1.17427, "ax":3.89864, "ay":0.88527, "alpha":3.42097, "fx":[69.35537,69.05551,62.46245,64.38534], "fy":[-5.34528,8.65502,30.67108,26.25171]},
    {"t":5.23257, "x":1.46478, "y":0.96917, "heading":2.18102, "vx":-0.2844, "vy":0.72765, "omega":1.2643, "ax":3.90368, "ay":0.87599, "alpha":3.36477, "fx":[69.35691,69.00928,62.44195,64.79389], "fy":[-5.39124,9.03739,30.7178,25.23773]},
    {"t":5.25889, "x":1.45865, "y":0.98863, "heading":2.2143, "vx":-0.18166, "vy":0.75071, "omega":1.35285, "ax":3.90875, "ay":0.87366, "alpha":3.22921, "fx":[69.36199,68.89372,62.48988,65.20147], "fy":[-4.76342,9.65472,30.53805,24.01371]},
    {"t":5.27821, "x":1.45587, "y":1.0033, "heading":2.24044, "vx":-0.10612, "vy":0.76759, "omega":1.41526, "ax":3.90907, "ay":0.87887, "alpha":3.19254, "fx":[69.37259,68.82083,62.38319,65.39191], "fy":[-4.56217,10.14018,30.74573,23.47335]},
    {"t":5.29754, "x":1.45455, "y":1.01829, "heading":2.26779, "vx":-0.03058, "vy":0.78457, "omega":1.47695, "ax":3.90936, "ay":0.88428, "alpha":3.15483, "fx":[69.38398,68.74116,62.27618,65.58704], "fy":[-4.33669,10.64569,30.95164,22.9045]},
    {"t":5.31686, "x":1.45469, "y":1.03362, "heading":2.29633, "vx":0.04496, "vy":0.80166, "omega":1.53791, "ax":3.90961, "ay":0.88991, "alpha":3.11627, "fx":[69.39603,68.65429,62.16975,65.78551], "fy":[-4.08495,11.17073,31.154,22.30891]},
    {"t":5.33619, "x":1.45629, "y":1.04928, "heading":2.32605, "vx":0.12051, "vy":0.81886, "omega":1.59813, "ax":3.90981, "ay":0.89581, "alpha":3.07706, "fx":[69.40856,68.55982,62.06486,65.98578], "fy":[-3.80495,11.71476,31.35089,21.68886]},
    {"t":5.35551, "x":1.45934, "y":1.06527, "heading":2.35693, "vx":0.19607, "vy":0.83617, "omega":1.6576, "ax":3.90993, "ay":0.90198, "alpha":3.03742, "fx":[69.4213,68.45737,61.96256,66.18623], "fy":[-3.49469,12.27713,31.54031,21.04727]},
    {"t":5.37483, "x":1.46386, "y":1.08159, "heading":2.38896, "vx":0.27162, "vy":0.8536, "omega":1.71629, "ax":3.90997, "ay":0.90849, "alpha":2.99754, "fx":[69.4339,68.34655,61.86399,66.38513], "fy":[-3.15222,12.85715,31.72015,20.38772]},
    {"t":5.39416, "x":1.46984, "y":1.09826, "heading":2.42213, "vx":0.34718, "vy":0.87115, "omega":1.77422, "ax":3.90988, "ay":0.91538, "alpha":2.95757, "fx":[69.44594,68.22699,61.77034,66.58067], "fy":[-2.77556,13.45402,31.88817,19.71451]},
    {"t":5.41348, "x":1.47728, "y":1.11526, "heading":2.45642, "vx":0.42274, "vy":0.88884, "omega":1.83137, "ax":3.90967, "ay":0.92269, "alpha":2.91763, "fx":[69.45691,68.09836,61.68292,66.77103], "fy":[-2.36278,14.06688,32.04205,19.03267]},
    {"t":5.43281, "x":1.48618, "y":1.13261, "heading":2.49181, "vx":0.49829, "vy":0.90667, "omega":1.88775, "ax":3.9093, "ay":0.9305, "alpha":2.87775, "fx":[69.46618,67.96033,61.60308,66.95437], "fy":[-1.91189,14.69477,32.17933,18.34803]},
    {"t":5.45213, "x":1.49654, "y":1.15031, "heading":2.52829, "vx":0.57383, "vy":0.92466, "omega":1.94336, "ax":3.90875, "ay":0.93888, "alpha":2.8379, "fx":[69.47301,67.81264,61.53225,67.12892], "fy":[-1.42092,15.33662,32.29745,17.66722]},
    {"t":5.47146, "x":1.50836, "y":1.16835, "heading":2.56584, "vx":0.64937, "vy":0.9428, "omega":1.9982, "ax":3.90801, "ay":0.94791, "alpha":2.7979, "fx":[69.47653,67.65504,61.47192,67.29295], "fy":[-0.8878,15.99128,32.39375,16.99764]},
    {"t":5.49078, "x":1.52164, "y":1.18675, "heading":2.60445, "vx":0.72489, "vy":0.96112, "omega":2.05227, "ax":3.90705, "ay":0.95769, "alpha":2.75748, "fx":[69.47573,67.48735,61.4236,67.44487], "fy":[-0.31041,16.65747,32.46547,16.34753]},
    {"t":5.5101, "x":1.53637, "y":1.2055, "heading":2.64411, "vx":0.80039, "vy":0.97962, "omega":2.10556, "ax":3.90587, "ay":0.96831, "alpha":2.71617, "fx":[69.46944,67.30945,61.38885,67.58318], "fy":[0.31352,17.33377,32.50977,15.72589]},
    {"t":5.52943, "x":1.55257, "y":1.22461, "heading":2.6848, "vx":0.87587, "vy":0.99833, "omega":2.15805, "ax":3.90443, "ay":0.9799, "alpha":2.67338, "fx":[69.45629,67.12129,61.36917,67.70652], "fy":[0.98641,18.01861,32.52376,15.14252]},
    {"t":5.54875, "x":1.57023, "y":1.24409, "heading":2.7265, "vx":0.95132, "vy":1.01727, "omega":2.20971, "ax":3.90273, "ay":0.99258, "alpha":2.62832, "fx":[69.43472,66.92293,61.36607,67.81362], "fy":[1.71093,18.71027,32.50452,14.60801]},
    {"t":5.56808, "x":1.58934, "y":1.26393, "heading":2.76921, "vx":1.02673, "vy":1.03645, "omega":2.2605, "ax":3.90074, "ay":1.00648, "alpha":2.58003, "fx":[69.40289,66.71452,61.38093,67.90327], "fy":[2.49003,19.4068,32.44919,14.13374]},
    {"t":5.5874, "x":1.60991, "y":1.28415, "heading":2.81289, "vx":1.10211, "vy":1.0559, "omega":2.31036, "ax":3.89842, "ay":1.02177, "alpha":2.52734, "fx":[69.35868,66.49633,61.41496,67.97427], "fy":[3.32706,20.10602,32.35499,13.73195]},
    {"t":5.60673, "x":1.63193, "y":1.30474, "heading":2.85753, "vx":1.17745, "vy":1.07565, "omega":2.35919, "ax":3.89576, "ay":1.03862, "alpha":2.46894, "fx":[69.29959,66.2688,61.46917,68.02525], "fy":[4.22591,20.80549,32.21937,13.41575]},
    {"t":5.62605, "x":1.65541, "y":1.32572, "heading":2.90312, "vx":1.25273, "vy":1.09572, "omega":2.4069, "ax":3.89269, "ay":1.05723, "alpha":2.40329, "fx":[69.22267,66.03254,61.54421,68.05459], "fy":[5.19112,21.50241,32.04015,13.19928]},
    {"t":5.64537, "x":1.68035, "y":1.34709, "heading":2.94964, "vx":1.32795, "vy":1.11615, "omega":2.45335, "ax":3.88915, "ay":1.07784, "alpha":2.32872, "fx":[69.12438,65.7884,61.64031,68.06017], "fy":[6.22814,22.19361,31.81568,13.0979]},
    {"t":5.6647, "x":1.70674, "y":1.36886, "heading":2.99704, "vx":1.40311, "vy":1.13698, "omega":2.49835, "ax":3.88505, "ay":1.10073, "alpha":2.24335, "fx":[69.00043,65.53746,61.75712,68.03908], "fy":[7.34357,22.87542,31.54511,13.12844]},
    {"t":5.68402, "x":1.73458, "y":1.39104, "heading":3.04532, "vx":1.47819, "vy":1.15825, "omega":2.5417, "ax":3.88025, "ay":1.12623, "alpha":2.14513, "fx":[68.84555,65.28113,61.89358,67.98722], "fy":[8.54562,23.54359,31.22869,13.30961]},
    {"t":5.70335, "x":1.76386, "y":1.41363, "heading":3.09444, "vx":1.55317, "vy":1.18001, "omega":2.58315, "ax":3.87456, "ay":1.15476, "alpha":2.03178, "fx":[68.65309,65.02117,62.04775,67.8988], "fy":[9.84462,24.19312,30.86816,13.66251]},
    {"t":5.72267, "x":1.7946, "y":1.43665, "heading":-3.13883, "vx":1.62804, "vy":1.20233, "omega":2.62242, "ax":3.86774, "ay":1.18683, "alpha":1.90071, "fx":[68.4145,64.75983,62.21661,67.76557], "fy":[11.25383,24.81807,30.46726,14.21144]},
    {"t":5.742, "x":1.82679, "y":1.46011, "heading":-3.08815, "vx":1.70278, "vy":1.22526, "omega":2.65915, "ax":3.85941, "ay":1.22311, "alpha":1.74894, "fx":[68.11854,64.4999,62.39588,67.57577], "fy":[12.7906,25.41128,30.03232,14.98485]},
    {"t":5.76132, "x":1.86041, "y":1.48401, "heading":-3.03676, "vx":1.77736, "vy":1.2489, "omega":2.69294, "ax":3.84908, "ay":1.26445, "alpha":1.57283, "fx":[67.74989,64.24487,62.57984,67.31256], "fy":[14.4781,25.96398,29.573,16.01675]},
    {"t":5.78065, "x":1.89548, "y":1.50838, "heading":-2.98473, "vx":1.85174, "vy":1.27333, "omega":2.72334, "ax":3.83603, "ay":1.31196, "alpha":1.36779, "fx":[67.28714,63.99913,62.76103,66.9518], "fy":[16.34789,26.4651,29.1031,17.34846]},
    {"t":5.79997, "x":1.93198, "y":1.53323, "heading":-2.9321, "vx":1.92587, "vy":1.29868, "omega":2.74977, "ax":3.81923, "ay":1.36712, "alpha":1.12766, "fx":[66.69908,63.76826,62.93001,66.45848], "fy":[18.44395,26.90038,28.64169,19.03098]},
    {"t":5.81929, "x":1.96991, "y":1.55858, "heading":-2.87896, "vx":1.99968, "vy":1.3251, "omega":2.77156, "ax":3.79716, "ay":1.43186, "alpha":0.84386, "fx":[65.93846,63.55945,63.07495,65.78133], "fy":[20.82912,27.2508,28.21426,21.12785]},
    {"t":5.83862, "x":2.00926, "y":1.58446, "heading":-2.8254, "vx":2.07305, "vy":1.35277, "omega":2.78787, "ax":3.76752, "ay":1.50882, "alpha":0.50388, "fx":[64.9302,63.38216,63.18108,64.8442], "fy":[23.59554,27.48993,27.85432,23.71841]},
    {"t":5.85794, "x":2.05002, "y":1.61088, "heading":-2.77153, "vx":2.14586, "vy":1.38193, "omega":2.7976, "ax":3.72669, "ay":1.60154, "alpha":0.08876, "fx":[63.54835,63.24921,63.22968,63.53239], "fy":[26.88217,27.5793,27.60523,26.90052]},
    {"t":5.87727, "x":2.09218, "y":1.63789, "heading":-2.71747, "vx":2.21788, "vy":1.41288, "omega":2.79932, "ax":3.6687, "ay":1.71485, "alpha":-0.43166, "fx":[61.56776,63.17862,63.19644,61.67104], "fy":[30.90402,27.45959,27.5227,30.79028]},
    {"t":5.89659, "x":2.13573, "y":1.66551, "heading":-2.66337, "vx":2.28877, "vy":1.44602, "omega":2.79098, "ax":3.58314, "ay":1.85513, "alpha":-1.10815, "fx":[58.55518,63.19685,63.04859,58.99223], "fy":[35.99835,27.03255,27.6781,35.51214]},
    {"t":5.91592, "x":2.18063, "y":1.6938, "heading":-2.60944, "vx":2.35801, "vy":1.48187, "omega":2.76956, "ax":3.45069, "ay":2.03004, "alpha":-2.03339, "fx":[53.60621,63.34461,62.73981,55.09068], "fy":[42.67507,26.12023,28.16293,41.16361]},
    {"t":5.93524, "x":2.22684, "y":1.72281, "heading":-2.55592, "vx":2.42469, "vy":1.52109, "omega":2.73027, "ax":3.23303, "ay":2.2442, "alpha":-3.39233, "fx":[44.69966,63.68658,62.20125,49.384], "fy":[51.51511,24.3591,29.09497,47.72345]},
    {"t":5.95456, "x":2.2743, "y":1.75263, "heading":-2.50316, "vx":2.48717, "vy":1.56446, "omega":2.66471, "ax":2.8557, "ay":2.4737, "alpha":-5.55857, "fx":[27.51146,64.31574,61.32541,41.14585], "fy":[61.94887,20.86994,30.62646,54.86262]},
    {"t":5.97389, "x":2.32289, "y":1.78332, "heading":-2.45166, "vx":2.54236, "vy":1.61226, "omega":2.5573, "ax":2.23825, "ay":2.57088, "alpha":-9.01594, "fx":[-2.60762,65.18332,59.9361,29.77636], "fy":[67.38634,12.89496,32.95467,61.6836]},
    {"t":5.99321, "x":2.37244, "y":1.81496, "heading":-2.40225, "vx":2.58561, "vy":1.66195, "omega":2.38307, "ax":1.46438, "ay":2.17171, "alpha":-13.94677, "fx":[-35.44874,61.90376,57.73436,15.44534], "fy":[57.51731,-12.76944,36.32724,66.68582]},
    {"t":6.01254, "x":2.42268, "y":1.84748, "heading":-2.35619, "vx":2.61391, "vy":1.70391, "omega":2.11356, "ax":-0.15313, "ay":1.26807, "alpha":-19.68796, "fx":[-55.72343,-7.94857,54.48318,-1.2302], "fy":[39.48235,-62.94269,41.08315,68.65518]},
    {"t":6.04049, "x":2.49568, "y":1.8956, "heading":-2.29712, "vx":2.60963, "vy":1.73936, "omega":1.56323, "ax":-1.21688, "ay":0.93459, "alpha":-19.26531, "fx":[-67.3347,-39.04645,50.87249,-27.28656], "fy":[12.55633,-54.95087,43.23288,62.75018]},
    {"t":6.06844, "x":2.56815, "y":1.94459, "heading":-2.25342, "vx":2.57561, "vy":1.76548, "omega":1.02472, "ax":-3.11313, "ay":-0.03602, "alpha":-9.75302, "fx":[-68.4749,-45.54513,-43.91763,-53.87616], "fy":[-6.13899,-50.96347,12.53729,42.11431]},
    {"t":6.09639, "x":2.63893, "y":1.99392, "heading":-2.22478, "vx":2.48859, "vy":1.76448, "omega":0.75209, "ax":-3.50769, "ay":-1.25183, "alpha":-6.06202, "fx":[-66.77534,-48.40178,-56.89627,-66.58599], "fy":[-17.14808,-48.82364,-35.64,16.43836]},
    {"t":6.12435, "x":2.70712, "y":2.04276, "heading":-2.20375, "vx":2.39054, "vy":1.72948, "omega":0.58265, "ax":-3.52569, "ay":-1.65098, "alpha":-4.38544, "fx":[-64.81448,-49.99723,-56.28613,-68.78587], "fy":[-23.88967,-47.50637,-38.79726,-2.13769]},
    {"t":6.1523, "x":2.77257, "y":2.09045, "heading":-2.18747, "vx":2.29199, "vy":1.68333, "omega":0.46006, "ax":-3.49363, "ay":-1.89095, "alpha":-3.28287, "fx":[-63.1194,-51.01699,-55.94704,-67.61931], "fy":[-28.30009,-46.61279,-40.03028,-13.71465]},
    {"t":6.18025, "x":2.83527, "y":2.13677, "heading":-2.17461, "vx":2.19433, "vy":1.63048, "omega":0.3683, "ax":-3.45404, "ay":-2.04472, "alpha":-2.54573, "fx":[-61.7364,-51.72694,-55.71361,-65.83197], "fy":[-31.35954,-45.9647,-40.72809,-21.06828]},
    {"t":6.20821, "x":2.89526, "y":2.18155, "heading":-2.16431, "vx":2.09778, "vy":1.57332, "omega":0.29714, "ax":-3.41781, "ay":-2.14954, "alpha":-2.02866, "fx":[-60.61606,-52.25037,-55.5372,-64.14055], "fy":[-33.58605,-45.47229,-41.19221,-26.00188]},
    {"t":6.23616, "x":2.95256, "y":2.22468, "heading":-2.15601, "vx":2.00225, "vy":1.51324, "omega":0.24043, "ax":-3.38685, "ay":-2.22485, "alpha":-1.64889, "fx":[-59.70162,-52.65255,-55.39696,-62.68605], "fy":[-35.26983,-45.08513,-41.52958,-29.49143]},
    {"t":6.26411, "x":3.00721, "y":2.26611, "heading":-2.14929, "vx":1.90758, "vy":1.45105, "omega":0.19434, "ax":-3.36077, "ay":-2.28128, "alpha":-1.3591, "fx":[-58.94634,-52.97136,-55.2819,-61.46347], "fy":[-36.58323,-44.77257,-41.78878,-32.0709]},
    {"t":6.29206, "x":3.05922, "y":2.30578, "heading":-2.14385, "vx":1.81364, "vy":1.38728, "omega":0.15635, "ax":-3.33879, "ay":-2.32502, "alpha":-1.13104, "fx":[-58.3146,-53.23029,-55.18545,-60.43688], "fy":[-37.63403,-44.51494,-41.9955,-34.04701]},
    {"t":6.32002, "x":3.10861, "y":2.34365, "heading":-2.13948, "vx":1.72031, "vy":1.32229, "omega":0.12473, "ax":-3.32012, "ay":-2.35985, "alpha":-0.94704, "fx":[-57.77972,-53.44471,-55.10337,-59.56939], "fy":[-38.49261,-44.29896,-42.16481,-35.60533]},
    {"t":6.34797, "x":3.1554, "y":2.37969, "heading":-2.136, "vx":1.6275, "vy":1.25633, "omega":0.09826, "ax":-3.30413, "ay":-2.38822, "alpha":-0.7955, "fx":[-57.32172,-53.62513,-55.03269,-58.82998], "fy":[-39.20667,-44.11537,-42.30624,-36.86362]},
    {"t":6.37592, "x":3.1996, "y":2.41388, "heading":-2.13325, "vx":1.53514, "vy":1.18957, "omega":0.07603, "ax":-3.29032, "ay":-2.41175, "alpha":-0.66857, "fx":[-56.92549,-53.77897,-54.97131,-58.194], "fy":[-39.8096,-43.95748,-42.42618,-37.89973]},
    {"t":6.40387, "x":3.24122, "y":2.44619, "heading":-2.13112, "vx":1.44317, "vy":1.12215, "omega":0.05734, "ax":-3.27829, "ay":-2.43158, "alpha":-0.56071, "fx":[-56.57949,-53.91161,-54.91761,-57.6422], "fy":[-40.32535,-43.82035,-42.52911,-38.76701]},
    {"t":6.43183, "x":3.28028, "y":2.4766, "heading":-2.12952, "vx":1.35153, "vy":1.05418, "omega":0.04166, "ax":-3.26772, "ay":-2.4485, "alpha":-0.46794, "fx":[-56.27478,-54.02708,-54.87037,-57.15953], "fy":[-40.77158,-43.70021,-42.61829,-39.50313]},
    {"t":6.45978, "x":3.31679, "y":2.50511, "heading":-2.12836, "vx":1.26019, "vy":0.98574, "omega":0.02858, "ax":-3.25837, "ay":-2.46311, "alpha":-0.38729, "fx":[-56.00438,-54.12844,-54.82862,-56.73419], "fy":[-41.1615,-43.59418,-42.69617,-40.13542]},
    {"t":6.48773, "x":3.35074, "y":2.53171, "heading":-2.12756, "vx":1.16911, "vy":0.91689, "omega":0.01776, "ax":-3.25004, "ay":-2.47585, "alpha":-0.31655, "fx":[-55.76277,-54.21807,-54.79158,-56.35683], "fy":[-41.50524,-43.5,-42.76464,-40.68415]},
    {"t":6.51568, "x":3.38215, "y":2.55637, "heading":-2.12706, "vx":1.07827, "vy":0.84769, "omega":0.00891, "ax":-3.24259, "ay":-2.48705, "alpha":-0.25399, "fx":[-55.54553,-54.29783,-54.75858,-56.01996], "fy":[-41.81063,-43.41584,-42.82517,-41.16467]},
    {"t":6.54364, "x":3.41102, "y":2.57909, "heading":-2.12681, "vx":0.98763, "vy":0.77817, "omega":0.00181, "ax":-3.23587, "ay":-2.49698, "alpha":-0.19827, "fx":[-55.34908,-54.36922,-54.72911,-55.71756], "fy":[-42.08385,-43.34025,-42.87895,-41.5888]},
    {"t":6.57159, "x":3.43737, "y":2.59987, "heading":-2.12676, "vx":0.89718, "vy":0.70837, "omega":-0.00373, "ax":-3.22979, "ay":-2.50584, "alpha":-0.14833, "fx":[-55.17051,-54.43345,-54.70271,-55.44471], "fy":[-42.32981,-43.27203,-42.92695,-41.96581]},
    {"t":6.59954, "x":3.46118, "y":2.61869, "heading":-2.12687, "vx":0.8069, "vy":0.63833, "omega":-0.00788, "ax":-3.22427, "ay":-2.51379, "alpha":-0.10331, "fx":[-55.00745,-54.49152,-54.67898,-55.19738], "fy":[-42.55247,-43.2102,-42.96996,-42.30304]},
    {"t":6.62749, "x":3.48248, "y":2.63555, "heading":-2.12709, "vx":0.71677, "vy":0.56806, "omega":-0.01077, "ax":-3.21922, "ay":-2.52097, "alpha":-0.06252, "fx":[-54.85791,-54.54423,-54.65761,-54.97221], "fy":[-42.75506,-43.15394,-43.00865,-42.6064]},
    {"t":6.65545, "x":3.50125, "y":2.65044, "heading":-2.12739, "vx":0.62678, "vy":0.49759, "omega":-0.01251, "ax":-3.21459, "ay":-2.52748, "alpha":-0.0254, "fx":[-54.72024,-54.59229,-54.6383,-54.76641], "fy":[-42.94021,-43.10255,-43.04359,-42.88069]},
    {"t":6.6834, "x":3.51752, "y":2.66337, "heading":-2.12774, "vx":0.53693, "vy":0.42694, "omega":-0.01322, "ax":-3.21034, "ay":-2.53342, "alpha":0.00854, "fx":[-54.59307,-54.63625,-54.6208,-54.57763], "fy":[-43.11012,-43.05544,-43.07525,-43.12986]},
    {"t":6.71135, "x":3.53127, "y":2.67431, "heading":-2.12811, "vx":0.44719, "vy":0.35613, "omega":-0.01298, "ax":-3.20641, "ay":-2.53884, "alpha":0.03968, "fx":[-54.47522,-54.67663,-54.60489,-54.40387], "fy":[-43.26661,-43.01212,-43.10404,-43.35717]},
    {"t":6.7393, "x":3.54252, "y":2.68327, "heading":-2.12847, "vx":0.35756, "vy":0.28516, "omega":-0.01188, "ax":-3.20278, "ay":-2.54383, "alpha":0.06836, "fx":[-54.36569,-54.71382,-54.59036,-54.24342], "fy":[-43.41122,-42.97214,-43.13033,-43.56536]},
    {"t":6.76726, "x":3.55126, "y":2.69025, "heading":-2.1288, "vx":0.26804, "vy":0.21405, "omega":-0.00996, "ax":-3.1994, "ay":-2.54842, "alpha":0.09485, "fx":[-54.26366,-54.74821,-54.57706,-54.09483], "fy":[-43.54524,-42.93514,-43.15444,-43.75673]},
    {"t":6.79521, "x":3.55751, "y":2.69524, "heading":-2.12908, "vx":0.17861, "vy":0.14282, "omega":-0.00731, "ax":-3.19626, "ay":-2.55267, "alpha":0.11941, "fx":[-54.16838,-54.78009,-54.56481,-53.95682], "fy":[-43.66978,-42.90079,-43.17662,-43.93325]},
    {"t":6.82316, "x":3.56125, "y":2.69823, "heading":-2.12928, "vx":0.08926, "vy":0.07146, "omega":-0.00398, "ax":-3.19333, "ay":-2.5566, "alpha":0.14222, "fx":[-54.07923,-54.80975,-54.55348,-53.82831], "fy":[-43.78578,-42.86879,-43.19714,-44.09657]},
    {"t":6.85111, "x":3.5625, "y":2.69923, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
