{
 "name":"right start drive 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166505813598633, "y":7.651930809020996, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477303504943848, "y":5.306272029876709, "heading":1.0636981080359702, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166505813598633 m", "val":7.166505813598633}, "y":{"exp":"7.651930809020996 m", "val":7.651930809020996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477303504943848 m", "val":5.477303504943848}, "y":{"exp":"5.306272029876709 m", "val":5.306272029876709}, "heading":{"exp":"1.0636981080359702 rad", "val":1.0636981080359702}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16672],
  "samples":[
    {"t":0.0, "x":7.16651, "y":7.65193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0369, "ay":-7.04181, "alpha":6.17971, "fx":[-83.93762,-64.99785,-37.1389,-56.10361], "fy":[-65.02059,-83.99059,-99.47906,-90.08573]},
    {"t":0.03646, "x":7.16316, "y":7.64725, "heading":0.0, "vx":-0.18364, "vy":-0.25674, "omega":0.22531, "ax":-5.04259, "ay":-7.0478, "alpha":6.02035, "fx":[-83.41786,-64.92706,-37.78994,-56.31666], "fy":[-65.66889,-84.03425,-99.22287,-89.93784]},
    {"t":0.07292, "x":7.15311, "y":7.63321, "heading":0.00821, "vx":-0.3675, "vy":-0.51371, "omega":0.44481, "ax":-5.04954, "ay":-7.05474, "alpha":5.82432, "fx":[-82.77395,-64.69518,-38.48734,-56.82953], "fy":[-66.45905,-84.19964,-98.94137,-89.59724]},
    {"t":0.10938, "x":7.13636, "y":7.60979, "heading":0.02443, "vx":-0.5516, "vy":-0.77092, "omega":0.65717, "ax":-5.05771, "ay":-7.06284, "alpha":5.58465, "fx":[-81.97497,-64.31458,-39.29017,-57.59919], "fy":[-67.41925,-84.47457,-98.60914,-89.0838]},
    {"t":0.14584, "x":7.11288, "y":7.57698, "heading":0.04839, "vx":-0.73601, "vy":-1.02843, "omega":0.86078, "ax":-5.06706, "ay":-7.07239, "alpha":5.29043, "fx":[-80.97286,-63.80232,-40.28398,-58.56903], "fy":[-68.59241,-84.84204,-98.18699,-88.42454]},
    {"t":0.1823, "x":7.08268, "y":7.53479, "heading":0.07978, "vx":-0.92075, "vy":-1.28629, "omega":1.05367, "ax":-5.07755, "ay":-7.08379, "alpha":4.92318, "fx":[-79.69285,-63.18359,-41.59352,-59.66253], "fy":[-70.04225,-85.27806,-97.6133,-87.66055]},
    {"t":0.21876, "x":7.04573, "y":7.48318, "heading":0.11819, "vx":-1.10588, "vy":-1.54456, "omega":1.23317, "ax":-5.08918, "ay":-7.09755, "alpha":4.45038, "fx":[-78.0142,-62.49845,-43.40511,-60.77426], "fy":[-71.86528,-85.74718,-96.78681,-86.85662]},
    {"t":0.25522, "x":7.00203, "y":7.42215, "heading":0.16315, "vx":-1.29143, "vy":-1.80334, "omega":1.39543, "ax":-5.10198, "ay":-7.11413, "alpha":3.81271, "fx":[-75.72774,-61.81585,-46.00783,-61.75582], "fy":[-74.21563,-86.19265,-95.52974,-86.11499]},
    {"t":0.29168, "x":6.95156, "y":7.35167, "heading":0.21403, "vx":-1.47745, "vy":-2.06272, "omega":1.53444, "ax":-5.11562, "ay":-7.13317, "alpha":2.89749, "fx":[-72.43213,-61.26714,-49.87315,-62.39055], "fy":[-77.35913,-86.51155,-93.50192,-85.59588]},
    {"t":0.32814, "x":6.89429, "y":7.27172, "heading":0.26998, "vx":-1.66396, "vy":-2.32279, "omega":1.64008, "ax":-5.12758, "ay":-7.15058, "alpha":1.47526, "fx":[-67.24045,-61.14243,-55.81477,-62.34054], "fy":[-81.799,-86.47899,-89.97681,-85.55096]},
    {"t":0.3646, "x":6.83021, "y":7.18228, "heading":0.32977, "vx":-1.85091, "vy":-2.5835, "omega":1.69387, "ax":-5.12323, "ay":-7.14541, "alpha":-0.98153, "fx":[-57.76079,-62.2573,-65.29208,-61.0188], "fy":[-88.56262,-85.43426,-83.17651,-86.38341]},
    {"t":0.40106, "x":6.75932, "y":7.08334, "heading":0.39153, "vx":-2.0377, "vy":-2.84402, "omega":1.65808, "ax":-5.02442, "ay":-6.9893, "alpha":-5.97906, "fx":[-35.49016,-68.25685,-80.58348,-57.2474], "fy":[-99.25417,-79.94247,-68.10123,-88.75306]},
    {"t":0.43752, "x":6.68169, "y":6.975, "heading":0.45199, "vx":-2.22089, "vy":-3.09885, "omega":1.44009, "ax":-4.77029, "ay":-5.32198, "alpha":-18.84881, "fx":[16.62047,-99.18079,-97.03399,-49.76516], "fy":[-103.37581,-19.33122,-40.35834,-92.81975]},
    {"t":0.47398, "x":6.59754, "y":6.85848, "heading":0.50449, "vx":-2.39482, "vy":-3.29289, "omega":0.75286, "ax":-4.4202, "ay":-5.20297, "alpha":-19.69714, "fx":[20.68701,-93.32789,-94.25466,-45.63125], "fy":[-100.25362,-14.02016,-42.52777,-93.3612]},
    {"t":0.51044, "x":6.50729, "y":6.73496, "heading":0.53194, "vx":-2.55598, "vy":-3.48259, "omega":0.03471, "ax":0.63197, "ay":-0.78383, "alpha":-0.80344, "fx":[9.46181,8.10951,5.72345,7.09061], "fy":[-9.88272,-7.54903,-8.96393,-11.29134]},
    {"t":0.5469, "x":6.41452, "y":6.60747, "heading":0.53321, "vx":-2.53294, "vy":-3.51117, "omega":0.00541, "ax":0.14822, "ay":-0.10698, "alpha":-0.00055, "fx":[1.78296,1.78201,1.78039,1.78134], "fy":[-1.28628,-1.28467,-1.28562,-1.28723]},
    {"t":0.58336, "x":6.32227, "y":6.47938, "heading":0.5334, "vx":-2.52753, "vy":-3.51507, "omega":0.00539, "ax":-0.12944, "ay":0.09339, "alpha":0.00044, "fx":[-1.55698,-1.55621,-1.55491,-1.55568], "fy":[1.12285,1.12155,1.12231,1.12362]},
    {"t":0.61982, "x":6.23003, "y":6.35128, "heading":0.5336, "vx":-2.53225, "vy":-3.51167, "omega":0.00541, "ax":-0.60069, "ay":0.69374, "alpha":0.64027, "fx":[-8.70738,-7.62257,-5.72899,-6.82249], "fy":[8.70679,6.84526,7.97262,9.8308]},
    {"t":0.65628, "x":6.1373, "y":6.22371, "heading":0.5338, "vx":-2.55415, "vy":-3.48637, "omega":0.02875, "ax":4.36788, "ay":5.20914, "alpha":19.84219, "fx":[-21.16436,93.40241,93.42061,44.35262], "fy":[99.76278,13.05837,43.87559,93.76294]},
    {"t":0.69274, "x":6.04708, "y":6.10006, "heading":0.53485, "vx":-2.3949, "vy":-3.29645, "omega":0.7522, "ax":4.67853, "ay":5.36815, "alpha":19.35253, "fx":[-17.47634,100.56549,95.23501,46.62327], "fy":[103.09336,16.18056,44.43589,94.3952]},
    {"t":0.7292, "x":5.96288, "y":5.98344, "heading":0.56227, "vx":-2.22432, "vy":-3.10072, "omega":1.45779, "ax":5.04698, "ay":7.02039, "alpha":5.27484, "fx":[39.73024,70.89889,77.11675,54.91686], "fy":[97.59939,77.72702,72.03091,90.18866]},
    {"t":0.76566, "x":5.88513, "y":5.87505, "heading":0.61542, "vx":-2.04031, "vy":-2.84476, "omega":1.65011, "ax":5.12673, "ay":7.1459, "alpha":0.69124, "fx":[59.16183,62.83173,64.00288,60.50092], "fy":[87.63169,85.0282,84.18008,86.74038]},
    {"t":0.80212, "x":5.81415, "y":5.77608, "heading":0.67559, "vx":-1.85339, "vy":-2.58422, "omega":1.67531, "ax":5.12898, "ay":7.14923, "alpha":-1.50777, "fx":[66.56212,58.99506,56.32826,64.71987], "fy":[82.36702,87.95679,89.64465,83.77215]},
    {"t":0.83858, "x":5.74998, "y":5.68661, "heading":0.73667, "vx":-1.66639, "vy":-2.32356, "omega":1.62034, "ax":5.11852, "ay":7.13405, "alpha":-2.81982, "fx":[70.00259,56.33762,51.60306,68.15944], "fy":[79.58905,89.79343,92.53382,81.09435]},
    {"t":0.87504, "x":5.69263, "y":5.60664, "heading":0.79574, "vx":-1.47977, "vy":-2.06346, "omega":1.51753, "ax":5.10664, "ay":7.11654, "alpha":-3.70735, "fx":[71.73647,54.20551,48.57098,71.01844], "fy":[78.11079,91.16264,94.21925,78.67604]},
    {"t":0.9115, "x":5.64207, "y":5.53613, "heading":0.85107, "vx":-1.29358, "vy":-1.80399, "omega":1.38236, "ax":5.09531, "ay":7.10041, "alpha":-4.35393, "fx":[72.61173,52.39337,46.58663,73.39482], "fy":[77.35383,92.25986,95.25767,76.52193]},
    {"t":0.94796, "x":5.5983, "y":5.47508, "heading":0.90147, "vx":-1.1078, "vy":-1.54511, "omega":1.22362, "ax":5.08485, "ay":7.08653, "alpha":-4.84596, "fx":[73.02048,50.82267,45.28188,75.35838], "fy":[77.00883,93.16541,95.91603,74.63585]},
    {"t":0.98442, "x":5.56128, "y":5.42346, "heading":0.94609, "vx":-0.92241, "vy":-1.28673, "omega":1.04693, "ax":5.0753, "ay":7.07492, "alpha":-5.23058, "fx":[73.17254,49.4594,44.4229,76.96955], "fy":[76.89512,93.91946,96.34137,73.01161]},
    {"t":1.02088, "x":5.53103, "y":5.38124, "heading":0.98426, "vx":-0.73737, "vy":-1.02878, "omega":0.85623, "ax":5.06668, "ay":7.06526, "alpha":-5.53718, "fx":[73.19286,48.2873,43.84706,78.28294], "fy":[76.89971,94.54547,96.62469,71.63349]},
    {"t":1.05734, "x":5.50751, "y":5.34843, "heading":1.01548, "vx":-0.55264, "vy":-0.77119, "omega":0.65434, "ax":5.05899, "ay":7.05718, "alpha":-5.78616, "fx":[73.16195,47.29781,43.43362,79.34691], "fy":[76.9482,95.05881,96.82782,70.4798]},
    {"t":1.0938, "x":5.49072, "y":5.325, "heading":1.03933, "vx":-0.36819, "vy":-0.51388, "omega":0.44338, "ax":5.05218, "ay":7.05027, "alpha":-5.99262, "fx":[73.13464,46.48618,43.08954,80.20268], "fy":[76.98968,95.47026,96.99558,69.52686]},
    {"t":1.13026, "x":5.48066, "y":5.31095, "heading":1.0555, "vx":-0.18398, "vy":-0.25683, "omega":0.22489, "ax":5.04621, "ay":7.04417, "alpha":-6.1681, "fx":[73.14972,45.84998,42.74233,80.8837], "fy":[76.98819,95.78746,97.16142,68.75236]},
    {"t":1.16672, "x":5.4773, "y":5.30627, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
