{
 "name":"right start drive 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178561210632324, "y":4.746795654296875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477303504943848, "y":5.306272029876709, "heading":1.0636981080359702, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178561210632324 m", "val":7.178561210632324}, "y":{"exp":"4.746795654296875 m", "val":4.746795654296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477303504943848 m", "val":5.477303504943848}, "y":{"exp":"5.306272029876709 m", "val":5.306272029876709}, "heading":{"exp":"1.0636981080359702 rad", "val":1.0636981080359702}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90898],
  "samples":[
    {"t":0.0, "x":7.17856, "y":4.7468, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23248, "ay":2.69092, "alpha":6.1867, "fx":[-97.11806,-105.61471,-104.84035,-88.25088], "fy":[42.9527,10.97276,16.46306,58.99294]},
    {"t":0.03367, "x":7.1739, "y":4.74832, "heading":0.0, "vx":-0.27715, "vy":0.09059, "omega":0.20828, "ax":-8.23576, "ay":2.69296, "alpha":6.10005, "fx":[-97.15419,-105.57676,-104.77916,-88.47157], "fy":[42.84736,11.23563,16.75804,58.63884]},
    {"t":0.06733, "x":7.1599, "y":4.7529, "heading":0.00701, "vx":-0.55442, "vy":0.18125, "omega":0.41365, "ax":-8.23994, "ay":2.69534, "alpha":5.989, "fx":[-97.2578,-105.54157,-104.67104,-88.71255], "fy":[42.58349,11.44699,17.31632,58.24728]},
    {"t":0.101, "x":7.13656, "y":4.76053, "heading":0.02094, "vx":-0.83183, "vy":0.272, "omega":0.61527, "ax":-8.24511, "ay":2.69815, "alpha":5.84949, "fx":[-97.42647,-105.50572,-104.51041,-88.98888], "fy":[42.16171,11.63447,18.14034,57.79288]},
    {"t":0.13466, "x":7.10389, "y":4.77121, "heading":0.04165, "vx":-1.10941, "vy":0.36283, "omega":0.8122, "ax":-8.25137, "ay":2.70156, "alpha":5.67552, "fx":[-97.65676,-105.46368,-104.28879,-89.32305], "fy":[41.58225,11.83935,19.23458,57.23682]},
    {"t":0.16833, "x":7.06186, "y":4.78496, "heading":0.069, "vx":-1.3872, "vy":0.45378, "omega":1.00327, "ax":-8.25886, "ay":2.70572, "alpha":5.458, "fx":[-97.94397,-105.40662,-103.99484,-89.74727], "fy":[40.84504,12.12393,20.60319,56.52123]},
    {"t":0.202, "x":7.01048, "y":4.80177, "heading":0.10277, "vx":-1.66524, "vy":0.54487, "omega":1.18702, "ax":-8.26784, "ay":2.71084, "alpha":5.18223, "fx":[-98.28177,-105.31978,-103.61457,-90.30804], "fy":[39.94968,12.58552,22.2464,55.55791]},
    {"t":0.23566, "x":6.94973, "y":4.82165, "heading":0.14273, "vx":-1.94358, "vy":0.63614, "omega":1.36149, "ax":-8.27867, "ay":2.71708, "alpha":4.82234, "fx":[-98.66141,-105.17598,-103.13203,-91.07552], "fy":[38.89515,13.38522,24.15532,54.20388]},
    {"t":0.26933, "x":6.87961, "y":4.8446, "heading":0.18857, "vx":-2.22229, "vy":0.72761, "omega":1.52384, "ax":-8.29195, "ay":2.72456, "alpha":4.32765, "fx":[-99.07012,-104.91841,-102.53074,-92.16422], "fy":[37.67836,14.81395,26.30407,52.20286]},
    {"t":0.30299, "x":6.80009, "y":4.87064, "heading":0.23987, "vx":-2.50145, "vy":0.81933, "omega":1.66953, "ax":-8.30831, "ay":2.73325, "alpha":3.58562, "fx":[-99.48657,-104.40532,-101.79619,-93.78218], "fy":[36.28904,17.46602,28.6365,49.02513]},
    {"t":0.33666, "x":6.71117, "y":4.89978, "heading":0.29608, "vx":-2.78116, "vy":0.91135, "omega":1.79024, "ax":-8.32608, "ay":2.7423, "alpha":2.29948, "fx":[-99.86457,-103.18416,-100.91956,-96.35637], "fy":[34.68862,22.79625,31.03855,43.32848]},
    {"t":0.37033, "x":6.61282, "y":4.93201, "heading":0.35635, "vx":-3.06146, "vy":1.00367, "omega":1.86766, "ax":-8.31526, "ay":2.74292, "alpha":-0.56565, "fx":[-100.03713,-99.09155,-99.90072,-100.7749], "fy":[32.67811,35.51418,33.25889,30.43078]},
    {"t":0.40399, "x":6.50504, "y":4.96736, "heading":0.41922, "vx":-3.34141, "vy":1.09602, "omega":1.84861, "ax":-7.66075, "ay":2.49873, "alpha":-10.84281, "fx":[-97.07396,-70.00532,-98.7225,-102.53322], "fy":[26.3559,76.83456,34.54501,-17.59455]},
    {"t":0.43766, "x":6.38821, "y":5.00567, "heading":0.48146, "vx":-3.59931, "vy":1.18014, "omega":1.48358, "ax":0.07306, "ay":0.26155, "alpha":0.0437, "fx":[0.77783,0.84677,0.97856,0.90962], "fy":[3.17539,3.04373,3.11244,3.24408]},
    {"t":0.47132, "x":6.26708, "y":5.04555, "heading":0.53141, "vx":-3.59685, "vy":1.18895, "omega":1.48505, "ax":7.63881, "ay":-2.58782, "alpha":10.79388, "fx":[92.84688,72.39053,100.02508,102.01731], "fy":[-38.94015,-74.74084,-30.56458,19.82133]},
    {"t":0.50499, "x":6.15031, "y":5.08411, "heading":0.5814, "vx":-3.33968, "vy":1.10182, "omega":1.84844, "ax":8.31591, "ay":-2.74135, "alpha":0.5629, "fx":[99.85111,99.11513,100.09239,100.77668], "fy":[-33.24676,-35.46955,-32.68108,-30.40893]},
    {"t":0.53866, "x":6.04259, "y":5.11965, "heading":0.64363, "vx":-3.05972, "vy":1.00953, "omega":1.86739, "ax":8.32658, "ay":-2.74222, "alpha":-2.28008, "fx":[100.94453,103.2248,99.59997,96.57928], "fy":[-31.40742,-22.50762,-35.04687,-42.88618]},
    {"t":0.57232, "x":5.9443, "y":5.15208, "heading":0.7065, "vx":-2.7794, "vy":0.91721, "omega":1.79063, "ax":8.30826, "ay":-2.73633, "alpha":-3.55876, "fx":[101.63046,104.54088,98.84018,94.45638], "fy":[-29.75989,-16.42089,-37.59592,-47.78802]},
    {"t":0.60599, "x":5.85544, "y":5.18141, "heading":0.76678, "vx":-2.49969, "vy":0.82509, "omega":1.67082, "ax":8.29069, "ay":-2.73212, "alpha":-4.30026, "fx":[102.16854,105.12679,97.96182,93.36575], "fy":[-28.21405,-12.94084,-40.10393,-50.1038]},
    {"t":0.63965, "x":5.77598, "y":5.20764, "heading":0.82303, "vx":-2.22058, "vy":0.73311, "omega":1.52605, "ax":8.27594, "ay":-2.72923, "alpha":-4.7991, "fx":[102.61453,105.43682,97.05069,92.81187], "fy":[-26.7775,-10.74571,-42.44213,-51.25811]},
    {"t":0.67332, "x":5.70592, "y":5.23078, "heading":0.87441, "vx":-1.94196, "vy":0.64123, "omega":1.36448, "ax":8.2637, "ay":-2.72692, "alpha":-5.16616, "fx":[102.98884,105.61895,96.16254,92.55471], "fy":[-25.46418,-9.29058,-44.54469,-51.8132]},
    {"t":0.70699, "x":5.64522, "y":5.25082, "heading":0.92034, "vx":-1.66375, "vy":0.54943, "omega":1.19056, "ax":8.25351, "ay":-2.72481, "alpha":-5.45069, "fx":[103.3023,105.73386,95.33437,92.46463], "fy":[-24.28558,-8.3011,-46.38389,-52.04045]},
    {"t":0.74065, "x":5.59389, "y":5.26777, "heading":0.96043, "vx":-1.38589, "vy":0.45769, "omega":1.00705, "ax":8.24503, "ay":-2.72275, "alpha":-5.6776, "fx":[103.56228,105.81058,94.58985,92.46496], "fy":[-23.2502,-7.6166,-47.95491,-52.09019]},
    {"t":0.77432, "x":5.5519, "y":5.28164, "heading":0.99433, "vx":-1.10831, "vy":0.36603, "omega":0.81591, "ax":8.23799, "ay":-2.72075, "alpha":-5.86116, "fx":[103.77449,105.86461,93.94288,92.50724], "fy":[-22.36405,-7.13157,-49.26583,-52.05433]},
    {"t":0.80798, "x":5.51926, "y":5.29242, "heading":1.0218, "vx":-0.83097, "vy":0.27443, "omega":0.61859, "ax":8.23215, "ay":-2.71889, "alpha":-6.01058, "fx":[103.94358,105.90499,93.40049,92.55932], "fy":[-21.63129,-6.7711,-50.33095,-51.99304]},
    {"t":0.84165, "x":5.49595, "y":5.30012, "heading":1.04262, "vx":-0.55383, "vy":0.1829, "omega":0.41624, "ax":8.2273, "ay":-2.71727, "alpha":-6.13238, "fx":[104.07333,105.93736,92.96542,92.59917], "fy":[-21.05487,-6.47965,-51.16624,-51.9476]},
    {"t":0.87532, "x":5.48196, "y":5.30473, "heading":1.05664, "vx":-0.27685, "vy":0.09142, "omega":0.20978, "ax":8.22345, "ay":-2.71545, "alpha":-6.23133, "fx":[104.16775,105.96578,92.64252,92.61389], "fy":[-20.63132,-6.2089,-51.77841,-51.9425]},
    {"t":0.90898, "x":5.4773, "y":5.30627, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
