{
 "name":"right start 3 coral left HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2022480964660645, "y":4.700105667114258, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.366649627685547, "y":5.1348347663879395, "heading":1.0222473626015671, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5393773317337036, "y":7.237509250640869, "heading":2.235318301777122, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14789080619812, "y":4.19282341003418, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5393773317337036, "y":7.237509250640869, "heading":2.23399904768407, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.650017261505127, "y":5.131123065948486, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1095926761627197, "y":3.790695190429687, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.417609537485987, "y":3.7821980053558946, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":0.8808525502681732, "y":5.610647581517696, "r":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2022480964660645 m", "val":7.2022480964660645}, "y":{"exp":"4.700105667114258 m", "val":4.700105667114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.366649627685547 m", "val":5.366649627685547}, "y":{"exp":"5.1348347663879395 m", "val":5.1348347663879395}, "heading":{"exp":"1.0222473626015673 rad", "val":1.0222473626015671}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5393773317337036 m", "val":1.5393773317337036}, "y":{"exp":"7.237509250640869 m", "val":7.237509250640869}, "heading":{"exp":"2.235318301777122 rad", "val":2.235318301777122}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.14789080619812 m", "val":3.14789080619812}, "y":{"exp":"4.19282341003418 m", "val":4.19282341003418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5393773317337036 m", "val":1.5393773317337036}, "y":{"exp":"7.237509250640869 m", "val":7.237509250640869}, "heading":{"exp":"2.23399904768407 rad", "val":2.23399904768407}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.650017261505127 m", "val":2.650017261505127}, "y":{"exp":"5.131123065948486 m", "val":5.131123065948486}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1095926761627197 m", "val":3.1095926761627197}, "y":{"exp":"3.7906951904296875 m", "val":3.790695190429687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.417609537485987 m", "val":4.417609537485987}, "y":{"exp":"3.7821980053558946 m", "val":3.7821980053558946}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.8808525502681732 m", "val":0.8808525502681732}, "y":{"exp":"5.610647581517696 m", "val":5.610647581517696}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93212,2.44285,3.77615,5.10859,5.98205,6.555],
  "samples":[
    {"t":0.0, "x":7.20225, "y":4.70011, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4479, "ay":1.99313, "alpha":5.85775, "fx":[-100.01002,-106.09093,-105.93177,-94.14899], "fy":[35.7074,4.51328,6.57401,49.03665]},
    {"t":0.03452, "x":7.19721, "y":4.70129, "heading":0.0, "vx":-0.29165, "vy":0.06881, "omega":0.20223, "ax":-8.45171, "ay":1.99461, "alpha":5.76, "fx":[-100.05155,-106.06895,-105.89566,-94.34869], "fy":[35.56255,4.78664,6.92899,48.62437]},
    {"t":0.06905, "x":7.18211, "y":4.70486, "heading":0.00698, "vx":-0.58342, "vy":0.13767, "omega":0.40108, "ax":-8.45639, "ay":1.9962, "alpha":5.63845, "fx":[-100.14701,-106.04657,-105.83884,-94.55738], "fy":[35.25889,5.00928,7.52472,48.1858]},
    {"t":0.10357, "x":7.15693, "y":4.7108, "heading":0.02083, "vx":-0.87536, "vy":0.20658, "omega":0.59573, "ax":-8.46204, "ay":1.99798, "alpha":5.48813, "fx":[-100.29446,-106.022,-105.75591,-94.7892], "fy":[34.79558,5.21033,8.36815,47.69056]},
    {"t":0.13809, "x":7.12167, "y":4.71912, "heading":0.04139, "vx":-1.1675, "vy":0.27556, "omega":0.7852, "ax":-8.46881, "ay":2.0001, "alpha":5.30176, "fx":[-100.49128,-105.99216,-105.63884,-95.0648], "fy":[34.1704,5.43306,9.47034,47.09277]},
    {"t":0.17261, "x":7.07631, "y":4.72983, "heading":0.0685, "vx":-1.45986, "vy":0.34461, "omega":0.96823, "ax":-8.47689, "ay":2.0027, "alpha":5.06836, "fx":[-100.73404,-105.95186,-105.47647,-95.41333], "fy":[33.37928,5.74279,10.84511,46.32446]},
    {"t":0.20714, "x":7.02086, "y":4.74292, "heading":0.10193, "vx":-1.75251, "vy":0.41375, "omega":1.14321, "ax":-8.48655, "ay":2.00593, "alpha":4.77055, "fx":[-101.01839,-105.89184,-105.25384,-95.8762], "fy":[32.41507,6.24204,12.50729,45.28224]},
    {"t":0.24166, "x":6.9553, "y":4.7584, "heading":0.14139, "vx":-2.04549, "vy":0.483, "omega":1.3079, "ax":-8.49816, "ay":2.00987, "alpha":4.3784, "fx":[-101.3388,-105.79371,-104.95131,-96.51466], "fy":[31.26458,7.10206,14.47067,43.7988]},
    {"t":0.27618, "x":6.87962, "y":4.77627, "heading":0.18655, "vx":-2.33887, "vy":0.55238, "omega":1.45905, "ax":-8.51217, "ay":2.01448, "alpha":3.83457, "fx":[-101.68824,-105.61528,-104.54304,-97.42512], "fy":[29.90046,8.63569,16.74636,41.57515]},
    {"t":0.31071, "x":6.79381, "y":4.79654, "heading":0.23692, "vx":-2.63274, "vy":0.62193, "omega":1.59143, "ax":-8.52862, "ay":2.01931, "alpha":3.01357, "fx":[-102.05714,-105.24035,-103.9934,-98.77169], "fy":[28.2566,11.49251,19.34366,37.99737]},
    {"t":0.34523, "x":6.69784, "y":4.81921, "heading":0.29186, "vx":-2.92717, "vy":0.69164, "omega":1.69547, "ax":-8.54344, "ay":2.02252, "alpha":1.58625, "fx":[-102.42908,-104.25656,-103.24582,-100.84407], "fy":[26.13234,17.29934,22.28034,31.53225]},
    {"t":0.37975, "x":6.59169, "y":4.8443, "heading":0.35039, "vx":-3.22211, "vy":0.76147, "omega":1.75023, "ax":-8.51211, "ay":2.01248, "alpha":-1.59736, "fx":[-102.74404,-100.43807,-102.17839,-103.90834], "fy":[22.59571,31.50865,25.63195,17.02522]},
    {"t":0.41427, "x":6.47538, "y":4.87178, "heading":0.41081, "vx":-3.51597, "vy":0.83094, "omega":1.69509, "ax":-7.61621, "ay":1.51103, "alpha":-13.33419, "fx":[-98.85566,-67.75568,-100.36088,-99.22129], "fy":[-4.06578,78.78286,29.77554,-31.84097]},
    {"t":0.4488, "x":6.34946, "y":4.90137, "heading":0.46933, "vx":-3.77891, "vy":0.88311, "omega":1.23475, "ax":0.06411, "ay":0.26705, "alpha":-0.08496, "fx":[0.96493,0.83403,0.57623,0.70711], "fy":[3.14647,3.40393,3.27352,3.01601]},
    {"t":0.48332, "x":6.21904, "y":4.93202, "heading":0.51196, "vx":-3.77669, "vy":0.89233, "omega":1.23182, "ax":7.5848, "ay":-1.65573, "alpha":13.11701, "fx":[97.02481,68.75967,101.51069,97.38824], "fy":[-12.74441,-78.06592,-25.6311,36.83269]},
    {"t":0.51784, "x":6.09318, "y":4.96184, "heading":0.55449, "vx":-3.51485, "vy":0.83517, "omega":1.68466, "ax":8.51122, "ay":-2.00723, "alpha":1.71224, "fx":[102.37688,100.28559,102.53489,104.02888], "fy":[-24.15022,-32.02838,-24.17581,-16.155]},
    {"t":0.55237, "x":5.97691, "y":4.98947, "heading":0.61265, "vx":-3.22101, "vy":0.76587, "omega":1.74377, "ax":8.54425, "ay":-2.02008, "alpha":-1.56116, "fx":[102.96793,104.29481,102.67524,100.87634], "fy":[-23.91761,-16.97132,-24.76574,-31.47234]},
    {"t":0.58689, "x":5.8708, "y":5.01471, "heading":0.67285, "vx":-2.92604, "vy":0.69613, "omega":1.68987, "ax":8.52858, "ay":-2.01909, "alpha":-3.00923, "fx":[103.39219,105.36509,102.44672,98.85684], "fy":[-22.90072,-10.01732,-26.31247,-37.84903]},
    {"t":0.62141, "x":5.77487, "y":5.03754, "heading":0.73118, "vx":-2.63161, "vy":0.62643, "omega":1.58599, "ax":8.51131, "ay":-2.01758, "alpha":-3.82503, "fx":[103.75175,105.76597,102.03342,97.67962], "fy":[-21.69178,-6.01712,-28.23906,-41.05872]},
    {"t":0.65593, "x":5.68909, "y":5.05796, "heading":0.78594, "vx":-2.33778, "vy":0.55677, "omega":1.45393, "ax":8.4966, "ay":-2.01678, "alpha":-4.35824, "fx":[104.06161,105.94287,101.52458,96.9943], "fy":[-20.46118,-3.43564,-30.25556,-42.81594]},
    {"t":0.69046, "x":5.61344, "y":5.07598, "heading":0.83613, "vx":-2.04445, "vy":0.48715, "omega":1.30348, "ax":8.4843, "ay":-2.01647, "alpha":-4.74263, "fx":[104.32676,106.02824,100.97585,96.60118], "fy":[-19.28272,-1.66042,-32.20466,-43.80567]},
    {"t":0.72498, "x":5.54792, "y":5.0916, "heading":0.88113, "vx":-1.75155, "vy":0.41753, "omega":1.13975, "ax":8.47394, "ay":-2.01633, "alpha":-5.03791, "fx":[104.55074,106.07195,100.42665,96.38448], "fy":[-18.19565,-0.393,-33.99881,-44.35939]},
    {"t":0.7595, "x":5.4925, "y":5.10481, "heading":0.92048, "vx":-1.459, "vy":0.34793, "omega":0.96582, "ax":8.46515, "ay":-2.01618, "alpha":-5.27364, "fx":[104.73703,106.09556,99.90586,96.27286], "fy":[-17.22348,0.53552,-35.59096,-44.66041]},
    {"t":0.79403, "x":5.44718, "y":5.11562, "heading":0.95382, "vx":-1.16676, "vy":0.27832, "omega":0.78376, "ax":8.45769, "ay":-2.01593, "alpha":-5.46577, "fx":[104.889,106.10912,99.4344,96.21995], "fy":[-16.38136,1.23238,-36.95842,-44.82033]},
    {"t":0.82855, "x":5.41194, "y":5.12403, "heading":0.98088, "vx":-0.87478, "vy":0.20873, "omega":0.59507, "ax":8.45137, "ay":-2.01563, "alpha":-5.62374, "fx":[105.00982,106.11742,99.02699,96.19433], "fy":[-15.67954,1.77158,-38.09298,-44.91194]},
    {"t":0.86307, "x":5.38677, "y":5.13003, "heading":1.00142, "vx":-0.58301, "vy":0.13914, "omega":0.40092, "ax":8.44605, "ay":-2.01531, "alpha":-5.75361, "fx":[105.10228,106.12269,98.69369,96.17409], "fy":[-15.12524,2.20683,-38.99423,-44.98505]},
    {"t":0.89759, "x":5.37168, "y":5.13363, "heading":1.01526, "vx":-0.29143, "vy":0.06957, "omega":0.20229, "ax":8.44161, "ay":-2.01506, "alpha":-5.85958, "fx":[105.16866,106.12588,98.44128,96.14364], "fy":[-14.72376,2.57773,-39.66499,-45.07465]},
    {"t":0.93212, "x":5.36665, "y":5.13483, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51651, "ay":4.20323, "alpha":7.11934, "fx":[-100.01835,-103.19006,-76.39301,-81.7985], "fy":[35.72015,24.92843,73.70863,67.73761]},
    {"t":0.97085, "x":5.36101, "y":5.13799, "heading":1.02225, "vx":-0.29117, "vy":0.16282, "omega":0.27578, "ax":-7.53064, "ay":4.20578, "alpha":6.87675, "fx":[-99.87616,-102.94074,-77.1358,-82.12622], "fy":[36.08887,25.88967,72.91323,67.32531]},
    {"t":1.00959, "x":5.34408, "y":5.14745, "heading":1.03293, "vx":-0.58288, "vy":0.32574, "omega":0.54216, "ax":-7.54679, "ay":4.20855, "alpha":6.59012, "fx":[-99.77282,-102.5827,-77.85078,-82.64943], "fy":[36.34057,27.21639,72.12893,66.66432]},
    {"t":1.04833, "x":5.31584, "y":5.16323, "heading":1.05393, "vx":-0.87522, "vy":0.48876, "omega":0.79744, "ax":-7.56524, "ay":4.21212, "alpha":6.24279, "fx":[-99.68336,-102.08722,-78.60623,-83.36588], "fy":[36.54398,28.95314,71.2808,65.74421]},
    {"t":1.08706, "x":5.27626, "y":5.18532, "heading":1.08482, "vx":-1.16827, "vy":0.65193, "omega":1.03927, "ax":-7.58627, "ay":4.21716, "alpha":5.81103, "fx":[-99.56894,-101.41145,-79.4975,-84.27585], "fy":[36.80184,31.16107,70.25608,64.54532]},
    {"t":1.1258, "x":5.22531, "y":5.21374, "heading":1.12508, "vx":-1.46214, "vy":0.81529, "omega":1.26437, "ax":-7.61011, "ay":4.2243, "alpha":5.26118, "fx":[-99.36728,-100.49553,-80.65343,-85.38404], "fy":[37.27381,33.91086,68.88883,63.03395]},
    {"t":1.16454, "x":5.16297, "y":5.24849, "heading":1.17406, "vx":-1.75693, "vy":0.97892, "omega":1.46817, "ax":-7.63683, "ay":4.23392, "alpha":4.54251, "fx":[-98.97027,-99.25981,-82.24989,-86.70463], "fy":[38.22247,37.27192,66.9251,61.15052]},
    {"t":1.20328, "x":5.08918, "y":5.28959, "heading":1.23093, "vx":-2.05276, "vy":1.14293, "omega":1.64413, "ax":-7.66586, "ay":4.2456, "alpha":3.56831, "fx":[-98.16576,-97.60345,-84.53677,-88.27471], "fy":[40.11461,41.29774,63.94153,58.77798]},
    {"t":1.24201, "x":5.00391, "y":5.33704, "heading":1.29462, "vx":-2.34971, "vy":1.30739, "omega":1.78236, "ax":-7.69428, "ay":4.25677, "alpha":2.16253, "fx":[-96.4604,-95.40494,-87.88837,-90.1934], "fy":[43.87259,46.0106,59.13989,55.64575]},
    {"t":1.28075, "x":4.90712, "y":5.39088, "heading":1.36366, "vx":-2.64776, "vy":1.47229, "omega":1.86613, "ax":-7.70684, "ay":4.2577, "alpha":-0.11106, "fx":[-92.40874,-92.51984,-92.86497,-92.75729], "fy":[51.58984,51.39678,50.76854,50.95846]},
    {"t":1.31949, "x":4.79877, "y":5.45111, "heading":1.43595, "vx":-2.9463, "vy":1.63722, "omega":1.86183, "ax":-7.61143, "ay":4.19146, "alpha":-4.6276, "fx":[-80.15996,-88.75192,-99.95216,-97.09963], "fy":[68.68004,57.43997,34.28598,41.12265]},
    {"t":1.35822, "x":4.67893, "y":5.51767, "heading":1.50807, "vx":-3.24114, "vy":1.79958, "omega":1.68257, "ax":-6.68276, "ay":2.92374, "alpha":-18.31486, "fx":[-31.6116,-83.91537,-105.36308,-100.42244], "fy":[100.12838,63.98048,-1.22674,-22.30653]},
    {"t":1.39696, "x":4.54836, "y":5.58958, "heading":1.57325, "vx":-3.50001, "vy":1.91284, "omega":0.97311, "ax":-6.4068, "ay":2.6565, "alpha":-19.56493, "fx":[-26.68571,-84.18244,-104.18174,-92.99391], "fy":[100.32225,62.34622,-6.45807,-28.48395]},
    {"t":1.4357, "x":4.40798, "y":5.66567, "heading":1.61094, "vx":-3.74819, "vy":2.01574, "omega":0.21523, "ax":-1.24346, "ay":1.69972, "alpha":-5.4014, "fx":[-5.78412,-23.90775,-24.69976,-5.39476], "fy":[30.41527,28.43741,10.74311,12.12816]},
    {"t":1.47443, "x":4.26185, "y":5.74503, "heading":1.61928, "vx":-3.79635, "vy":2.08158, "omega":0.00599, "ax":0.07994, "ay":0.14798, "alpha":-0.00337, "fx":[0.96636,0.95493,0.95549,0.96692], "fy":[1.78478,1.78423,1.7728,1.77336]},
    {"t":1.51317, "x":4.11485, "y":5.82577, "heading":1.61951, "vx":-3.79326, "vy":2.08731, "omega":0.00586, "ax":0.00248, "ay":0.00446, "alpha":-0.00001, "fx":[0.02984,0.0298,0.0298,0.02985], "fy":[0.05368,0.05367,0.05363,0.05363]},
    {"t":1.55191, "x":3.96792, "y":5.90663, "heading":1.61974, "vx":-3.79316, "vy":2.08749, "omega":0.00586, "ax":-0.01174, "ay":-0.02139, "alpha":-0.00001, "fx":[-0.14113,-0.14117,-0.14117,-0.14113], "fy":[-0.25703,-0.25703,-0.25708,-0.25707]},
    {"t":1.59064, "x":3.82097, "y":5.98748, "heading":1.61997, "vx":-3.79362, "vy":2.08666, "omega":0.00586, "ax":-0.01278, "ay":-0.02328, "alpha":0.0, "fx":[-0.15361,-0.15362,-0.15362,-0.15361], "fy":[-0.27986,-0.27986,-0.27987,-0.27987]},
    {"t":1.62938, "x":3.67401, "y":6.06829, "heading":1.62019, "vx":-3.79411, "vy":2.08576, "omega":0.00586, "ax":-0.0113, "ay":-0.02061, "alpha":0.0, "fx":[-0.13586,-0.13585,-0.13585,-0.13586], "fy":[-0.2477,-0.2477,-0.24769,-0.24769]},
    {"t":1.66812, "x":3.52703, "y":6.14907, "heading":1.62042, "vx":-3.79455, "vy":2.08496, "omega":0.00586, "ax":-0.00955, "ay":-0.01743, "alpha":0.00001, "fx":[-0.11485,-0.11483,-0.11483,-0.11486], "fy":[-0.20956,-0.20955,-0.20953,-0.20953]},
    {"t":1.70685, "x":3.38003, "y":6.22982, "heading":1.62065, "vx":-3.79492, "vy":2.08428, "omega":0.00586, "ax":-0.00808, "ay":-0.01476, "alpha":0.00001, "fx":[-0.09716,-0.09713,-0.09713,-0.09716], "fy":[-0.17738,-0.17738,-0.17735,-0.17735]},
    {"t":1.74559, "x":3.23303, "y":6.31055, "heading":1.62087, "vx":-3.79523, "vy":2.08371, "omega":0.00586, "ax":-0.00753, "ay":-0.01374, "alpha":0.00001, "fx":[-0.09047,-0.09044,-0.09044,-0.09047], "fy":[-0.16522,-0.16522,-0.16519,-0.16519]},
    {"t":1.78433, "x":3.086, "y":6.39125, "heading":1.6211, "vx":-3.79552, "vy":2.08318, "omega":0.00586, "ax":-0.01068, "ay":-0.0195, "alpha":0.00001, "fx":[-0.12842,-0.12838,-0.12838,-0.12842], "fy":[-0.23441,-0.2344,-0.23436,-0.23437]},
    {"t":1.82306, "x":2.93897, "y":6.47194, "heading":1.62133, "vx":-3.79594, "vy":2.08242, "omega":0.00586, "ax":-0.03104, "ay":-0.05665, "alpha":0.00002, "fx":[-0.3731,-0.37303,-0.37303,-0.37311], "fy":[-0.68093,-0.68092,-0.68085,-0.68085]},
    {"t":1.8618, "x":2.7919, "y":6.55256, "heading":1.62156, "vx":-3.79714, "vy":2.08023, "omega":0.00586, "ax":-0.13177, "ay":-0.24424, "alpha":0.00402, "fx":[-1.59043,-1.57677,-1.57747,-1.59114], "fy":[-2.94294,-2.94226,-2.92861,-2.92929]},
    {"t":1.90054, "x":2.64472, "y":6.63296, "heading":1.62178, "vx":-3.80224, "vy":2.07077, "omega":0.00602, "ax":1.34513, "ay":-2.053, "alpha":6.10718, "fx":[5.74526,26.29441,27.51216,5.12298], "fy":[-36.05965,-33.30615,-13.61601,-15.72828]},
    {"t":1.93927, "x":2.49844, "y":6.71163, "heading":1.62202, "vx":-3.75014, "vy":1.99124, "omega":0.24259, "ax":6.42501, "ay":-2.6228, "alpha":19.2692, "fx":[27.26834,85.43157,103.93928,92.28031], "fy":[-100.25621,-60.64773,9.31056,25.48712]},
    {"t":1.97801, "x":2.35799, "y":6.7868, "heading":1.63141, "vx":-3.50125, "vy":1.88964, "omega":0.98902, "ax":6.68635, "ay":-2.69214, "alpha":18.34545, "fx":[30.69373,86.88945,104.90761,98.99423], "fy":[-100.51592,-59.90051,9.4382,21.53797]},
    {"t":2.01675, "x":2.22738, "y":6.85798, "heading":1.66972, "vx":-3.24225, "vy":1.78536, "omega":1.69966, "ax":7.58528, "ay":-4.1611, "alpha":5.37937, "fx":[77.05271,90.73546,101.71279,95.20538], "fy":[-72.17129,-54.26561,-28.51085,-45.12119]},
    {"t":2.05548, "x":2.10748, "y":6.92401, "heading":1.73556, "vx":-2.94842, "vy":1.62417, "omega":1.90804, "ax":7.71619, "ay":-4.23802, "alpha":0.33788, "fx":[91.96947,92.67101,93.5176,92.84241], "fy":[-52.34896,-51.11309,-49.534,-50.77117]},
    {"t":2.09422, "x":1.99905, "y":6.98375, "heading":1.80948, "vx":-2.64952, "vy":1.46, "omega":1.92113, "ax":7.70628, "ay":-4.23135, "alpha":-2.22085, "fx":[97.49953,93.08558,87.25328,92.68561], "fy":[-41.45928,-50.50735,-60.09352,-51.38647]},
    {"t":2.13296, "x":1.9022, "y":7.03713, "heading":1.88389, "vx":-2.351, "vy":1.29609, "omega":1.8351, "ax":7.67604, "ay":-4.21454, "alpha":-3.71586, "fx":[100.214,92.5674,83.09986,93.18861], "fy":[-34.60047,-51.56029,-65.84097,-50.63679]},
    {"t":2.1717, "x":1.81689, "y":7.08418, "heading":1.95498, "vx":-2.05365, "vy":1.13284, "omega":1.69116, "ax":7.64551, "ay":-4.1999, "alpha":-4.69285, "fx":[101.78167,91.46456,80.44338,93.91273], "fy":[-29.83507,-53.57354,-69.14142,-49.38429]},
    {"t":2.21043, "x":1.74307, "y":7.12491, "heading":2.02049, "vx":-1.75749, "vy":0.97015, "omega":1.50938, "ax":7.61744, "ay":-4.18914, "alpha":-5.39762, "fx":[102.77721,90.01581,78.778,94.68146], "fy":[-26.32764,-56.03616,-71.08842,-47.96476]},
    {"t":2.24917, "x":1.68071, "y":7.15934, "heading":2.07896, "vx":-1.46242, "vy":0.80787, "omega":1.30029, "ax":7.59183, "ay":-4.18136, "alpha":-5.94775, "fx":[103.44772,88.40895,77.75291,95.41169], "fy":[-23.65968,-58.58798,-72.24834,-46.54719]},
    {"t":2.28791, "x":1.62976, "y":7.1875, "heading":2.12933, "vx":-1.16833, "vy":0.6459, "omega":1.06989, "ax":7.56862, "ay":-4.17537, "alpha":-6.39905, "fx":[103.91774,86.79772,77.12862,96.06136], "fy":[-21.5897,-60.98952,-72.94464,-45.23122]},
    {"t":2.32664, "x":1.59018, "y":7.20939, "heading":2.17077, "vx":-0.87515, "vy":0.48416, "omega":0.82201, "ax":7.54792, "ay":-4.17036, "alpha":-6.77692, "fx":[104.25774,85.30408,76.73928,96.60866], "fy":[-19.96006,-63.09439,-73.3775,-44.08206]},
    {"t":2.36538, "x":1.56194, "y":7.22502, "heading":2.20261, "vx":-0.58277, "vy":0.32261, "omega":0.5595, "ax":7.52983, "ay":-4.166, "alpha":-7.09255, "fx":[104.51087,84.01932,76.46791,97.04219], "fy":[-18.65803,-64.82236,-73.67872,-43.14542]},
    {"t":2.40412, "x":1.54502, "y":7.23439, "heading":2.22429, "vx":-0.29109, "vy":0.16123, "omega":0.28476, "ax":7.51444, "ay":-4.16232, "alpha":-7.35102, "fx":[104.70481,83.00845,76.23108,97.35581], "fy":[-17.59991,-66.1343,-73.93855,-42.45482]},
    {"t":2.44285, "x":1.53938, "y":7.23751, "heading":2.23532, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14498, "ay":-5.75485, "alpha":-21.24414, "fx":[105.4388,-24.72981,31.18888,87.39602], "fy":[-11.64015,-103.18158,-101.52714,-60.34908]},
    {"t":2.47794, "x":1.54193, "y":7.23397, "heading":2.23532, "vx":0.14543, "vy":-0.20192, "omega":-0.74539, "ax":4.21634, "ay":-5.87959, "alpha":-20.26615, "fx":[104.80587,-20.81379,31.88477,86.84804], "fy":[-16.25451,-104.02301,-101.30035,-61.1174]},
    {"t":2.51303, "x":1.54963, "y":7.22326, "heading":2.20917, "vx":0.29337, "vy":-0.40822, "omega":-1.45646, "ax":4.26284, "ay":-6.04449, "alpha":-19.12305, "fx":[103.83564,-16.10493,31.70616,85.52372], "fy":[-21.51744,-104.82665,-101.34285,-62.93691]},
    {"t":2.54811, "x":1.56254, "y":7.20522, "heading":2.15806, "vx":0.44294, "vy":-0.6203, "omega":-2.12743, "ax":4.30708, "ay":-6.24695, "alpha":-17.67873, "fx":[102.39266,-9.64103,30.93253,83.40354], "fy":[-27.52047,-105.57733,-101.56362,-65.69668]},
    {"t":2.5832, "x":1.58074, "y":7.17961, "heading":2.08342, "vx":0.59406, "vy":-0.83948, "omega":-2.74772, "ax":4.37994, "ay":-6.48049, "alpha":-15.73698, "fx":[100.22025,-0.08572,30.00392,80.45229], "fy":[-34.55723,-105.96334,-101.817,-69.24964]},
    {"t":2.61829, "x":1.60428, "y":7.14617, "heading":1.98701, "vx":0.74774, "vy":-1.06686, "omega":-3.29988, "ax":4.51198, "ay":-6.72414, "alpha":-13.14119, "fx":[96.86657,13.75253,29.67122,76.64927], "fy":[-43.02221,-105.00313,-101.87878,-73.39776]},
    {"t":2.65337, "x":1.63329, "y":7.10459, "heading":1.87123, "vx":0.90605, "vy":-1.30279, "omega":-3.76096, "ax":4.70121, "ay":-6.94116, "alpha":-9.96186, "fx":[91.53529,31.16513,31.30484,72.03271], "fy":[-53.37606,-101.14796,-101.33459,-77.87775]},
    {"t":2.68846, "x":1.66797, "y":7.05461, "heading":1.73927, "vx":1.071, "vy":-1.54633, "omega":-4.11049, "ax":4.88351, "ay":-7.1139, "alpha":-6.38622, "fx":[82.66533,47.81921,37.54853,66.77002], "fy":[-66.21138,-94.38272,-99.10296,-82.34487]},
    {"t":2.72355, "x":1.70856, "y":6.99598, "heading":1.59504, "vx":1.24235, "vy":-1.79594, "omega":-4.33456, "ax":4.98644, "ay":-7.24018, "alpha":-1.74762, "fx":[66.69149,58.46799,53.23336,61.35926], "fy":[-82.17428,-88.17593,-91.48614,-86.27707]},
    {"t":2.75863, "x":1.75522, "y":6.92851, "heading":1.44296, "vx":1.41731, "vy":-2.04997, "omega":-4.39588, "ax":4.8921, "ay":-7.1063, "alpha":5.95827, "fx":[34.77186,61.05916,81.40454,57.98061], "fy":[-99.81764,-86.41041,-67.39695,-88.05148]},
    {"t":2.79372, "x":1.80796, "y":6.85221, "heading":1.28872, "vx":1.58895, "vy":-2.29931, "omega":-4.18682, "ax":4.85658, "ay":-5.48347, "alpha":17.17074, "fx":[-16.29103,55.91422,101.05666,92.82854], "fy":[-104.29135,-89.81543,-30.73125,-38.8116]},
    {"t":2.82881, "x":1.8667, "y":6.76815, "heading":1.14182, "vx":1.75936, "vy":-2.4917, "omega":-3.58436, "ax":4.65419, "ay":-5.683, "alpha":17.58259, "fx":[-18.55258,48.7341,96.77732,96.81849], "fy":[-103.69235,-93.78164,-42.06762,-33.70165]},
    {"t":2.86389, "x":1.93129, "y":6.67723, "heading":1.01606, "vx":1.92266, "vy":-2.6911, "omega":-2.96744, "ax":4.32024, "ay":-5.86693, "alpha":18.21071, "fx":[-23.53992,41.40789,92.57278,97.27976], "fy":[-102.35844,-97.06279,-50.30214,-32.3631]},
    {"t":2.89898, "x":2.00141, "y":6.5792, "heading":0.91194, "vx":2.07424, "vy":-2.89695, "omega":-2.32849, "ax":3.87172, "ay":-5.96406, "alpha":19.31193, "fx":[-32.28112,33.23696,88.41426,96.7853], "fy":[-99.44798,-99.87911,-56.74777,-30.68206]},
    {"t":2.93407, "x":2.07657, "y":6.47388, "heading":0.83024, "vx":2.21009, "vy":-3.10621, "omega":-1.65089, "ax":3.22645, "ay":-6.03777, "alpha":20.44746, "fx":[-44.64185,23.15931,83.3022,93.31038], "fy":[-93.64465,-102.17366,-62.9998,-31.48248]},
    {"t":2.96915, "x":2.1561, "y":6.36118, "heading":0.77231, "vx":2.32329, "vy":-3.31806, "omega":-0.93346, "ax":1.74139, "ay":-6.26264, "alpha":20.19309, "fx":[-62.35146,6.73551,73.34193,66.00157], "fy":[-80.74972,-103.25198,-71.74266,-45.36825]},
    {"t":3.00424, "x":2.23869, "y":6.2409, "heading":0.73956, "vx":2.38439, "vy":-3.5378, "omega":-0.22495, "ax":-5.32327, "ay":-5.43809, "alpha":6.07622, "fx":[-77.17518,-56.05743,-46.60354,-76.1109], "fy":[-56.07924,-77.37803,-78.45683,-49.55345]},
    {"t":3.03933, "x":2.31908, "y":6.11343, "heading":0.73167, "vx":2.19761, "vy":-3.7286, "omega":-0.01175, "ax":-6.45038, "ay":-3.5705, "alpha":0.087, "fx":[-77.67309,-77.41908,-77.39623,-77.65098], "fy":[-42.78016,-43.19696,-43.057,-42.63822]},
    {"t":3.07441, "x":2.39221, "y":5.9804, "heading":0.73126, "vx":1.97129, "vy":-3.85388, "omega":-0.0087, "ax":-5.21375, "ay":-2.5162, "alpha":0.00866, "fx":[-62.68591,-62.66412,-62.65464,-62.67643], "fy":[-30.23687,-30.27124,-30.25369,-30.21931]},
    {"t":3.1095, "x":2.45817, "y":5.84363, "heading":0.73095, "vx":1.78836, "vy":-3.94216, "omega":-0.00839, "ax":-2.51974, "ay":-1.1097, "alpha":0.00237, "fx":[-30.29314,-30.28769,-30.28248,-30.28793], "fy":[-13.33813,-13.3449,-13.3396,-13.33283]},
    {"t":3.14459, "x":2.51937, "y":5.70463, "heading":0.73066, "vx":1.69995, "vy":-3.9811, "omega":-0.00831, "ax":-0.81622, "ay":-0.34499, "alpha":0.00025, "fx":[-9.81177,-9.8112,-9.81057,-9.81114], "fy":[-4.14684,-4.14748,-4.14693,-4.14629]},
    {"t":3.17967, "x":2.57851, "y":5.56474, "heading":0.73037, "vx":1.67131, "vy":-3.9932, "omega":-0.0083, "ax":-0.14644, "ay":-0.06098, "alpha":-0.00044, "fx":[-1.75913,-1.76019,-1.76131,-1.76022], "fy":[-0.73294,-0.73201,-0.73309,-0.73408]},
    {"t":3.21476, "x":2.63706, "y":5.42459, "heading":0.73007, "vx":1.66617, "vy":-3.99534, "omega":-0.00832, "ax":0.50958, "ay":0.24872, "alpha":-0.10313, "fx":[6.37239,6.138,5.87807,6.11275], "fy":[2.97551,3.23776,3.00393,2.74161]},
    {"t":3.24985, "x":2.69584, "y":5.28456, "heading":0.72978, "vx":1.68405, "vy":-3.98662, "omega":-0.01194, "ax":-1.98918, "ay":5.63062, "alpha":-18.0875, "fx":[42.50842,-12.891,-67.92863,-57.33024], "fy":[78.45755,94.87829,64.60631,32.78245]},
    {"t":3.28494, "x":2.7537, "y":5.14815, "heading":0.72936, "vx":1.61426, "vy":-3.78906, "omega":-0.64657, "ax":-3.13102, "ay":6.08962, "alpha":-20.71491, "fx":[44.18496,-19.73037,-80.18556,-94.81093], "fy":[93.23991,102.66973,66.67301,30.21133]},
    {"t":3.32002, "x":2.80841, "y":5.01895, "heading":0.70668, "vx":1.5044, "vy":-3.57539, "omega":-1.37339, "ax":-3.27464, "ay":6.16122, "alpha":-20.78655, "fx":[42.40406,-20.51252,-80.86694,-98.47187], "fy":[95.57743,103.33779,67.33717,29.98372]},
    {"t":3.35511, "x":2.85918, "y":4.8973, "heading":0.65849, "vx":1.3895, "vy":-3.35921, "omega":-2.10272, "ax":-3.39909, "ay":7.9311, "alpha":-5.64389, "fx":[-17.13219,-31.26679,-58.90132,-56.13054], "fy":[103.9295,100.84972,87.57346,88.98104]},
    {"t":3.3902, "x":2.90584, "y":4.78431, "heading":0.58471, "vx":1.27024, "vy":-3.08094, "omega":-2.30075, "ax":-3.41758, "ay":8.10427, "alpha":-0.08503, "fx":[-40.7695,-40.86996,-41.38915,-41.29158], "fy":[97.54433,97.50561,97.28574,97.32384]},
    {"t":3.42528, "x":2.94831, "y":4.6812, "heading":0.50399, "vx":1.15033, "vy":-2.79659, "omega":-2.30373, "ax":-3.39004, "ay":8.09511, "alpha":2.63621, "fx":[-49.09186,-48.67985,-31.02518,-34.19889], "fy":[93.8338,93.96594,101.1872,100.23223]},
    {"t":3.46037, "x":2.98658, "y":4.58806, "heading":0.42316, "vx":1.03138, "vy":-2.51255, "omega":-2.21123, "ax":-3.36007, "ay":8.05848, "alpha":4.33498, "fx":[-52.40243,-55.01303,-24.81796,-29.32141], "fy":[92.13871,90.49571,102.96018,101.86355]},
    {"t":3.49546, "x":3.0207, "y":4.50486, "heading":0.34557, "vx":0.91349, "vy":-2.22981, "omega":-2.05913, "ax":-3.33172, "ay":8.02057, "alpha":5.51138, "fx":[-53.59685,-60.0253,-21.12023,-25.44922], "fy":[91.51973,87.32597,103.83244,102.95737]},
    {"t":3.53054, "x":3.0507, "y":4.43156, "heading":0.27332, "vx":0.79659, "vy":-1.94839, "omega":-1.86576, "ax":-3.30489, "ay":7.98809, "alpha":6.35699, "fx":[-53.76908,-63.90408,-19.03374,-22.19489], "fy":[91.46641,84.58926,104.27178,103.74605]},
    {"t":3.56563, "x":3.07662, "y":4.36812, "heading":0.20786, "vx":0.68063, "vy":-1.66812, "omega":-1.64271, "ax":-3.28002, "ay":7.96226, "alpha":6.97122, "fx":[-53.43102,-66.86223,-18.00905,-19.40369], "fy":[91.69841,82.32023,104.48165,104.33149]},
    {"t":3.60072, "x":3.09848, "y":4.31449, "heading":0.15022, "vx":0.56555, "vy":-1.38875, "omega":-1.39811, "ax":-3.25772, "ay":7.94232, "alpha":7.42061, "fx":[-52.86069,-69.10601,-17.66499,-17.00196], "fy":[92.05376,80.48605,104.56278,104.77021]},
    {"t":3.6358, "x":3.11632, "y":4.27065, "heading":0.10117, "vx":0.45124, "vy":-1.11008, "omega":-1.13775, "ax":-3.23828, "ay":7.92681, "alpha":7.75572, "fx":[-52.2256,-70.815,-17.71018,-14.94821], "fy":[92.43511,79.01943,104.57375,105.09896]},
    {"t":3.67089, "x":3.13016, "y":4.23658, "heading":0.06125, "vx":0.33762, "vy":-0.83195, "omega":-0.86562, "ax":-3.22155, "ay":7.91428, "alpha":8.01585, "fx":[-51.63424,-72.13561,-17.90913,-13.21547], "fy":[92.78221,77.84269,104.55582,105.3439]},
    {"t":3.70598, "x":3.14002, "y":4.21226, "heading":0.03087, "vx":0.22459, "vy":-0.55426, "omega":-0.58437, "ax":-3.20701, "ay":7.90348, "alpha":8.23109, "fx":[-51.16066,-73.18227,-18.06762,-11.78489], "fy":[93.0567,76.88171,104.54258,105.52439]},
    {"t":3.74106, "x":3.14592, "y":4.19768, "heading":0.01037, "vx":0.11207, "vy":-0.27696, "omega":-0.29557, "ax":-3.19397, "ay":7.89345, "alpha":8.42403, "fx":[-50.85745,-74.04161,-18.02592,-10.64369], "fy":[93.23309,76.07277,104.56237,105.65491]},
    {"t":3.77615, "x":3.14789, "y":4.19282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22938, "ay":7.90074, "alpha":8.14167, "fx":[-50.59353,-73.39899,-19.87863,-11.3998], "fy":[93.37608,76.69449,104.22813,105.57526]},
    {"t":3.81121, "x":3.14591, "y":4.19768, "heading":0.0, "vx":-0.11324, "vy":0.27703, "omega":0.28548, "ax":-3.2413, "ay":7.91098, "alpha":7.93273, "fx":[-50.43525,-72.67541,-20.68549,-12.04816], "fy":[93.45166,77.36439,104.05691,105.4934]},
    {"t":3.84628, "x":3.13994, "y":4.21226, "heading":0.01001, "vx":-0.22689, "vy":0.55443, "omega":0.56364, "ax":-3.25408, "ay":7.92149, "alpha":7.71287, "fx":[-50.48028,-71.81655,-21.16764,-12.99428], "fy":[93.41527,78.14266,103.94419,105.36961]},
    {"t":3.88134, "x":3.12999, "y":4.23657, "heading":0.02977, "vx":-0.34099, "vy":0.83219, "omega":0.83408, "ax":-3.26829, "ay":7.933, "alpha":7.46475, "fx":[-50.69193,-70.7621,-21.43607,-14.25204], "fy":[93.28574,79.07472,103.87132,105.19328]},
    {"t":3.91641, "x":3.11602, "y":4.27062, "heading":0.05902, "vx":-0.45559, "vy":1.11035, "omega":1.09583, "ax":-3.28464, "ay":7.94639, "alpha":7.16482, "fx":[-51.01858,-69.42326,-21.6386,-15.84749], "fy":[93.08884,80.2231,103.80861,104.94818]},
    {"t":3.95147, "x":3.09803, "y":4.31444, "heading":0.09744, "vx":-0.57076, "vy":1.38898, "omega":1.34705, "ax":-3.3038, "ay":7.96276, "alpha":6.78012, "fx":[-51.3842,-67.67344,-21.96847,-17.82312], "fy":[92.86344,81.6679,103.71468,104.60983]},
    {"t":3.98654, "x":3.07598, "y":4.36804, "heading":0.14468, "vx":-0.68661, "vy":1.66819, "omega":1.58479, "ax":-3.32631, "ay":7.98342, "alpha":6.26358, "fx":[-51.67022,-65.33417,-22.68004,-20.24732], "fy":[92.67246,83.50524,103.53118,104.14023]},
    {"t":4.0216, "x":3.04986, "y":4.43144, "heading":0.20025, "vx":-0.80324, "vy":1.94812, "omega":1.80442, "ax":-3.35243, "ay":8.00958, "alpha":5.54657, "fx":[-51.67723,-62.1546,-24.11925,-23.23652], "fy":[92.62379,85.84024,103.1668,103.47615]},
    {"t":4.05666, "x":3.01964, "y":4.50468, "heading":0.26352, "vx":-0.92079, "vy":2.22897, "omega":1.99891, "ax":-3.38209, "ay":8.04139, "alpha":4.52322, "fx":[-51.03342,-57.7818,-26.78707,-27.01132], "fy":[92.91411,88.76879,102.45468,102.4989]},
    {"t":4.09173, "x":2.98527, "y":4.58778, "heading":0.33361, "vx":-1.03938, "vy":2.51094, "omega":2.15751, "ax":-3.41495, "ay":8.07488, "alpha":3.00716, "fx":[-48.93547,-51.71785,-31.481,-32.05929], "fy":[93.93083,92.3379,101.03695,100.9407]},
    {"t":4.12679, "x":2.94673, "y":4.68078, "heading":0.40926, "vx":-1.15913, "vy":2.79408, "omega":2.26295, "ax":-3.44851, "ay":8.09032, "alpha":0.57392, "fx":[-43.21984,-43.25392,-39.61842,-39.71497], "fy":[96.50531,96.46725,98.01654,97.99988]},
    {"t":4.16186, "x":2.90396, "y":4.78373, "heading":0.48861, "vx":-1.28005, "vy":3.07776, "omega":2.28308, "ax":-3.45177, "ay":7.97584, "alpha":-4.27946, "fx":[-25.63346,-31.36344,-53.88534,-55.08174], "fy":[102.17582,100.79169,90.7547,89.76249]},
    {"t":4.19692, "x":2.85696, "y":4.89655, "heading":0.56866, "vx":-1.40108, "vy":3.35742, "omega":2.13302, "ax":-3.10696, "ay":6.29155, "alpha":-20.82797, "fx":[41.76431,-15.53156,-76.70219,-98.91572], "fy":[95.57575,104.16143,72.07489,30.69054]},
    {"t":4.23198, "x":2.80592, "y":5.01815, "heading":0.64345, "vx":-1.51002, "vy":3.57803, "omega":1.40271, "ax":-3.03057, "ay":6.0626, "alpha":-21.42389, "fx":[45.56981,-16.44939,-78.1047,-96.728], "fy":[92.25216,103.20155,69.14413,26.89655]},
    {"t":4.26705, "x":2.75111, "y":5.14733, "heading":0.69264, "vx":-1.61629, "vy":3.79061, "omega":0.6515, "ax":-2.05837, "ay":5.54192, "alpha":-18.25872, "fx":[41.42415,-12.39614,-67.36037,-60.63588], "fy":[77.38637,94.35709,64.64405,30.0723]},
    {"t":4.30211, "x":2.69317, "y":5.28365, "heading":0.71548, "vx":-1.68846, "vy":3.98493, "omega":0.01127, "ax":0.37845, "ay":0.19129, "alpha":-0.09419, "fx":[4.77471,4.56448,4.32341,4.53371], "fy":[2.28307,2.52551,2.31558,2.07308]},
    {"t":4.33718, "x":2.6342, "y":5.4235, "heading":0.71588, "vx":-1.67519, "vy":3.99164, "omega":0.00797, "ax":-0.18242, "ay":-0.07658, "alpha":-0.00021, "fx":[-2.19227,-2.19274,-2.19327,-2.19281], "fy":[-0.92057,-0.92004,-0.9205,-0.92103]},
    {"t":4.37224, "x":2.57535, "y":5.56342, "heading":0.71616, "vx":-1.68159, "vy":3.98896, "omega":0.00796, "ax":-0.82946, "ay":-0.35329, "alpha":0.00088, "fx":[-9.97242,-9.97045,-9.96822,-9.97019], "fy":[-4.24644,-4.24873,-4.24677,-4.24447]},
    {"t":4.40731, "x":2.51587, "y":5.70307, "heading":0.71644, "vx":-1.71067, "vy":3.97657, "omega":0.00799, "ax":-2.5205, "ay":-1.11875, "alpha":0.00525, "fx":[-30.30874,-30.2968,-30.28506,-30.29699], "fy":[-13.44571,-13.4609,-13.44938,-13.43419]},
    {"t":4.44237, "x":2.45434, "y":5.84182, "heading":0.71672, "vx":-1.79905, "vy":3.93734, "omega":0.00817, "ax":-5.18612, "ay":-2.52747, "alpha":0.04578, "fx":[-62.42169,-62.30698,-62.25459,-62.36946], "fy":[-30.33437,-30.51664,-30.42707,-30.24447]},
    {"t":4.47743, "x":2.38807, "y":5.97832, "heading":0.717, "vx":-1.9809, "vy":3.84872, "omega":0.00978, "ax":-6.33611, "ay":-3.56695, "alpha":0.24494, "fx":[-76.56458,-75.84945,-75.75494,-76.47637], "fy":[-42.48527,-43.64193,-43.27326,-42.10121]},
    {"t":4.5125, "x":2.31472, "y":6.11108, "heading":0.71735, "vx":-2.20307, "vy":3.72364, "omega":0.01837, "ax":-5.32836, "ay":-5.2517, "alpha":5.55948, "fx":[-76.18142,-57.15306,-48.53259,-74.32461], "fy":[-54.44928,-74.39837,-74.97777,-48.68062]},
    {"t":4.54756, "x":2.23419, "y":6.23842, "heading":0.71799, "vx":-2.3899, "vy":3.5395, "omega":0.21331, "ax":1.96119, "ay":-6.12751, "alpha":20.9835, "fx":[-61.05844,6.24014,72.31608,76.79769], "fy":[-80.88355,-102.98718,-72.46782,-38.27716]},
    {"t":4.58263, "x":2.1516, "y":6.35876, "heading":0.72547, "vx":-2.32114, "vy":3.32464, "omega":0.94907, "ax":3.19866, "ay":-5.96588, "alpha":21.34443, "fx":[-44.32647,20.36375,81.11023,96.64651], "fy":[-93.24235,-102.60918,-65.68438,-25.30837]},
    {"t":4.61769, "x":2.07217, "y":6.47167, "heading":0.75875, "vx":-2.20898, "vy":3.11545, "omega":1.6975, "ax":3.80341, "ay":-5.94974, "alpha":20.16206, "fx":[-30.96746,28.96182,85.13805,99.73849], "fy":[-99.42063,-101.08013,-61.49459,-24.07272]},
    {"t":4.65275, "x":1.99706, "y":6.57725, "heading":0.81827, "vx":-2.07561, "vy":2.90683, "omega":2.40447, "ax":4.27343, "ay":-5.92554, "alpha":18.7651, "fx":[-19.50284,36.28363,88.22348,100.46546], "fy":[-102.84096,-98.98953,-57.56108,-25.51312]},
    {"t":4.68782, "x":1.9269, "y":6.67554, "heading":0.90258, "vx":-1.92577, "vy":2.69906, "omega":3.06245, "ax":4.64599, "ay":-5.83997, "alpha":17.71064, "fx":[-11.32136,42.84197,91.23673,100.62532], "fy":[-104.43025,-96.52531,-53.0196,-26.81516]},
    {"t":4.72288, "x":1.86223, "y":6.76659, "heading":1.00996, "vx":-1.76286, "vy":2.49428, "omega":3.68346, "ax":4.93422, "ay":-5.70487, "alpha":17.03227, "fx":[-6.48293,48.84357,94.37526,100.50541], "fy":[-105.10653,-93.76788,-47.46457,-27.9556]},
    {"t":4.75795, "x":1.80345, "y":6.85054, "heading":1.13912, "vx":-1.58985, "vy":2.29425, "omega":4.28068, "ax":5.2068, "ay":-6.97532, "alpha":4.33147, "fx":[45.32039,59.18449,77.118,68.72398], "fy":[-95.4093,-87.64221,-72.27846,-80.04872]},
    {"t":4.79301, "x":1.75091, "y":6.9267, "heading":1.28922, "vx":-1.40728, "vy":2.04966, "omega":4.43256, "ax":5.15029, "ay":-7.08436, "alpha":-3.16798, "fx":[73.5682,63.96007,49.19734,60.90437], "fy":[-76.09311,-84.21545,-93.69416,-86.6191]},
    {"t":4.82808, "x":1.70473, "y":6.99421, "heading":1.44464, "vx":-1.22669, "vy":1.80125, "omega":4.32148, "ax":4.99201, "ay":-6.97363, "alpha":-7.13321, "fx":[86.40095,59.93648,31.10068,62.58153], "fy":[-61.31402,-87.11333,-101.28654,-85.58387]},
    {"t":4.86314, "x":1.66479, "y":7.05308, "heading":1.59617, "vx":-1.05164, "vy":1.55673, "omega":4.07136, "ax":4.78119, "ay":-6.87701, "alpha":-9.74433, "fx":[93.68034,46.41815,23.14373,66.64116], "fy":[-49.60155,-95.01534,-103.48603,-82.54901]},
    {"t":4.8982, "x":1.63085, "y":7.10344, "heading":1.73893, "vx":-0.884, "vy":1.31559, "omega":3.72968, "ax":4.5029, "ay":-6.76341, "alpha":-12.46824, "fx":[98.21778,26.01464,21.06632,71.20434], "fy":[-39.95417,-102.54813,-103.98758,-78.70037]},
    {"t":4.93327, "x":1.60262, "y":7.14541, "heading":1.86971, "vx":-0.72611, "vy":1.07844, "omega":3.29249, "ax":4.26151, "ay":-6.57336, "alpha":-15.31211, "fx":[101.12294,6.25942,21.94946,75.56501], "fy":[-31.95618,-105.6923,-103.84394,-74.56015]},
    {"t":4.96833, "x":1.57978, "y":7.17919, "heading":1.98516, "vx":-0.57668, "vy":0.84795, "omega":2.75558, "ax":4.13375, "ay":-6.34201, "alpha":-17.65006, "fx":[102.98244,-7.74451,24.1123,79.40355], "fy":[-25.37846,-105.67443,-103.39039,-70.48548]},
    {"t":5.0034, "x":1.5621, "y":7.20502, "heading":2.08178, "vx":-0.43173, "vy":0.62557, "omega":2.1367, "ax":4.09794, "ay":-6.12192, "alpha":-19.29486, "fx":[104.16777,-16.26606,26.56028,82.57012], "fy":[-20.00347,-104.76556,-102.80845,-66.7695]},
    {"t":5.03846, "x":1.54948, "y":7.22319, "heading":2.1567, "vx":-0.28804, "vy":0.41091, "omega":1.46014, "ax":4.10347, "ay":-5.93491, "alpha":-20.41386, "fx":[104.92973,-21.34133,28.6955,85.01409], "fy":[-15.56419,-103.89677,-102.24778,-63.64638]},
    {"t":5.07352, "x":1.5419, "y":7.23395, "heading":2.2079, "vx":-0.14416, "vy":0.20281, "omega":0.74435, "ax":4.11125, "ay":-5.78397, "alpha":-21.22813, "fx":[105.43043,-24.65466,30.1595,86.73707], "fy":[-11.77492,-103.19311,-101.83689,-61.29294]},
    {"t":5.10859, "x":1.53938, "y":7.23751, "heading":2.234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70607, "ay":-5.02747, "alpha":-26.32374, "fx":[105.15668,-44.6507,27.71593,89.96872], "fy":[13.33937,-96.17246,-102.50154,-56.39029]},
    {"t":5.13506, "x":1.54068, "y":7.23575, "heading":2.234, "vx":0.09809, "vy":-0.13307, "omega":-0.69675, "ax":3.76488, "ay":-5.11616, "alpha":-25.72541, "fx":[105.4614,-42.28131,28.15009,89.68825], "fy":[10.41174,-97.21255,-102.37246,-56.81566]},
    {"t":5.16153, "x":1.54459, "y":7.23043, "heading":2.21556, "vx":0.19774, "vy":-0.26849, "omega":-1.37766, "ax":3.79444, "ay":-5.24447, "alpha":-25.03366, "fx":[105.75251,-39.98135,27.79881,88.8695], "fy":[6.50784,-98.14484,-102.45515,-58.06611]},
    {"t":5.18799, "x":1.55115, "y":7.22149, "heading":2.17909, "vx":0.29818, "vy":-0.4073, "omega":-2.04027, "ax":3.8043, "ay":-5.41341, "alpha":-24.18745, "fx":[105.92094,-37.27241,26.7676,87.49749], "fy":[1.67531,-99.15455,-102.71271,-60.08898]},
    {"t":5.21446, "x":1.56038, "y":7.20881, "heading":2.12509, "vx":0.39887, "vy":-0.55059, "omega":-2.68047, "ax":3.81098, "ay":-5.62554, "alpha":-23.07313, "fx":[105.83744,-33.35486,25.20969,85.54249], "fy":[-4.11396,-100.4693,-103.08474,-62.81241]},
    {"t":5.24093, "x":1.57227, "y":7.19227, "heading":2.05414, "vx":0.49974, "vy":-0.69949, "omega":-3.29119, "ax":3.84314, "ay":-5.88334, "alpha":-21.50721, "fx":[105.33131,-26.88612,23.36525,82.97056], "fy":[-10.95485,-102.29239,-103.49013,-66.13851]},
    {"t":5.2674, "x":1.58685, "y":7.17169, "heading":1.96703, "vx":0.60147, "vy":-0.85521, "omega":-3.86045, "ax":3.94733, "ay":-6.1814, "alpha":-19.24387, "fx":[104.15979,-15.76233,21.63197,79.76135], "fy":[-18.99061,-104.45525,-103.82764,-69.93289]},
    {"t":5.29387, "x":1.60415, "y":7.14689, "heading":1.86485, "vx":0.70595, "vy":-1.01882, "omega":-4.36981, "ax":4.17818, "ay":-6.48574, "alpha":-16.12115, "fx":[101.96118,2.29295,20.69767,75.93844], "fy":[-28.4072,-105.45864,-103.96287,-74.01058]},
    {"t":5.32034, "x":1.6243, "y":7.11765, "heading":1.74919, "vx":0.81654, "vy":-1.19049, "omega":-4.79651, "ax":4.52994, "ay":-6.72402, "alpha":-12.46513, "fx":[98.14938,26.21657,21.81671,71.62035], "fy":[-39.48638,-102.04089,-103.6513,-78.11779]},
    {"t":5.34681, "x":1.6475, "y":7.08379, "heading":1.62223, "vx":0.93644, "vy":-1.36846, "omega":-5.12644, "ax":4.8697, "ay":-6.87591, "alpha":-8.93234, "fx":[91.58962,47.99847,27.4283,67.12282], "fy":[-52.78784,-93.74262,-102.17833,-81.89054]},
    {"t":5.37327, "x":1.67399, "y":7.04516, "heading":1.48654, "vx":1.06533, "vy":-1.55046, "omega":-5.36287, "ax":5.09936, "ay":-7.01673, "alpha":-4.86424, "fx":[79.52803,60.1513,42.21057,63.29126], "fy":[-69.43068,-86.49377,-96.78986,-84.65543]},
    {"t":5.39974, "x":1.70397, "y":7.00166, "heading":1.34459, "vx":1.2003, "vy":-1.73618, "omega":-5.49162, "ax":5.20244, "ay":-7.02226, "alpha":2.21765, "fx":[53.84529,62.13696,70.7872,63.36776], "fy":[-90.50915,-85.14465,-77.9974,-83.98437]},
    {"t":5.42621, "x":1.73756, "y":6.95325, "heading":1.19924, "vx":1.338, "vy":-1.92205, "omega":-5.43292, "ax":5.03281, "ay":-5.90119, "alpha":14.4777, "fx":[-1.12122,55.65073,96.75183,90.70034], "fy":[-104.94858,-89.55214,-41.35909,-47.87429]},
    {"t":5.45268, "x":1.77474, "y":6.90031, "heading":1.05544, "vx":1.47121, "vy":-2.07825, "omega":-5.04972, "ax":4.69969, "ay":-6.10514, "alpha":15.04692, "fx":[-6.43086,47.91451,92.40263,92.07857], "fy":[-104.4606,-93.75719,-50.06282,-45.25954]},
    {"t":5.47915, "x":1.81533, "y":6.84316, "heading":0.92178, "vx":1.59561, "vy":-2.23984, "omega":-4.65145, "ax":4.15484, "ay":-6.52544, "alpha":14.75519, "fx":[-12.73663,38.58219,85.99671,87.9257], "fy":[-103.51383,-97.75213,-60.05002,-52.43238]},
    {"t":5.50562, "x":1.85902, "y":6.78159, "heading":0.79866, "vx":1.70558, "vy":-2.41256, "omega":-4.2609, "ax":3.28962, "ay":-6.93036, "alpha":14.97579, "fx":[-26.34964,25.92486,77.92205,80.67033], "fy":[-100.44775,-101.56509,-69.7369,-61.46749]},
    {"t":5.53208, "x":1.90531, "y":6.71531, "heading":0.68588, "vx":1.79265, "vy":-2.596, "omega":-3.86451, "ax":1.84814, "ay":-7.27327, "alpha":15.53062, "fx":[-49.51625,7.41562,66.50108,64.4598], "fy":[-90.73724,-104.20179,-80.03633,-74.72932]},
    {"t":5.55855, "x":1.95341, "y":6.64405, "heading":0.58359, "vx":1.84157, "vy":-2.78851, "omega":-3.45344, "ax":0.95705, "ay":-6.05919, "alpha":22.97244, "fx":[-78.11241,-11.83246,61.79138,74.16901], "fy":[-66.72242,-103.29907,-82.75756,-38.5518]},
    {"t":5.58502, "x":2.00249, "y":6.56811, "heading":0.49218, "vx":1.8669, "vy":-2.94889, "omega":-2.84539, "ax":0.27613, "ay":-6.3613, "alpha":20.70878, "fx":[-78.82665,-18.9105,52.43993,58.5739], "fy":[-62.74092,-100.97182,-87.18829,-54.95526]},
    {"t":5.61149, "x":2.052, "y":6.48783, "heading":0.41687, "vx":1.87421, "vy":-3.11726, "omega":-2.29726, "ax":-1.86002, "ay":-6.43936, "alpha":15.93128, "fx":[-81.36247,-32.77355,31.55221,-6.84721], "fy":[-53.7841,-94.63935,-92.80691,-68.37925]},
    {"t":5.63796, "x":2.10096, "y":6.40307, "heading":0.35607, "vx":1.82498, "vy":-3.2877, "omega":-1.87559, "ax":-3.385, "ay":-5.87765, "alpha":11.85496, "fx":[-77.8187,-44.32131,1.79772,-42.41139], "fy":[-48.96111,-84.21888,-90.91004,-58.51186]},
    {"t":5.66443, "x":2.14808, "y":6.31399, "heading":0.30642, "vx":1.73538, "vy":-3.44327, "omega":-1.5618, "ax":-3.42945, "ay":-4.86333, "alpha":9.43888, "fx":[-67.52586,-45.52831,-12.5896,-39.24681], "fy":[-42.01057,-71.00194,-76.17391,-44.64641]},
    {"t":5.6909, "x":2.19281, "y":6.22115, "heading":0.26508, "vx":1.64461, "vy":-3.572, "omega":-1.31197, "ax":-2.43435, "ay":-3.14567, "alpha":6.34428, "fx":[-44.58032,-34.63877,-13.98353,-23.84271], "fy":[-28.64462,-48.45745,-48.08916,-26.05506]},
    {"t":5.71736, "x":2.23549, "y":6.1255, "heading":0.23036, "vx":1.58018, "vy":-3.65526, "omega":-1.14404, "ax":-1.24772, "ay":-1.28407, "alpha":2.69763, "fx":[-20.67447,-18.17536,-9.36038,-11.78093], "fy":[-11.86617,-20.73306,-19.14414,-9.99597]},
    {"t":5.74383, "x":2.27687, "y":6.0283, "heading":0.20008, "vx":1.54715, "vy":-3.68925, "omega":-1.07264, "ax":-0.51384, "ay":-0.36259, "alpha":0.9984, "fx":[-8.18118,-7.49016,-4.17325,-4.86116], "fy":[-3.02403,-6.35272,-5.70019,-2.35648]},
    {"t":5.7703, "x":2.31764, "y":5.93052, "heading":0.17169, "vx":1.53355, "vy":-3.69885, "omega":-1.04622, "ax":-0.08569, "ay":-0.11844, "alpha":0.81916, "fx":[-2.64101,-2.16367,0.58037,0.10439], "fy":[-0.28951,-3.03302,-2.55888,0.18662]},
    {"t":5.79677, "x":2.3582, "y":5.83258, "heading":0.14399, "vx":1.53128, "vy":-3.70198, "omega":-1.02453, "ax":0.23029, "ay":-0.17061, "alpha":1.31293, "fx":[0.23882,0.8797,5.29254,4.66135], "fy":[-0.16208,-4.58482,-3.9359,0.47955]},
    {"t":5.82324, "x":2.39882, "y":5.73453, "heading":0.11688, "vx":1.53738, "vy":-3.7065, "omega":-0.98978, "ax":0.4957, "ay":-0.36539, "alpha":2.10808, "fx":[1.9881,2.8154,9.90338,9.12671], "fy":[-1.25325,-8.40064,-7.50933,-0.40484]},
    {"t":5.84971, "x":2.43968, "y":5.6363, "heading":0.09068, "vx":1.5505, "vy":-3.71617, "omega":-0.93399, "ax":0.70948, "ay":-0.66945, "alpha":3.10565, "fx":[2.80715,3.7273,14.15867,13.41937], "fy":[-3.29918,-13.87762,-12.72919,-2.28178]},
    {"t":5.87618, "x":2.48097, "y":5.53771, "heading":0.06596, "vx":1.56928, "vy":-3.73389, "omega":-0.85178, "ax":0.82314, "ay":-1.13567, "alpha":4.39183, "fx":[1.90801,2.83634,17.59772,17.23512], "fy":[-6.86389,-21.76184,-20.2996,-5.67842]},
    {"t":5.90264, "x":2.52279, "y":5.43848, "heading":0.04341, "vx":1.59107, "vy":-3.76395, "omega":-0.73554, "ax":0.69409, "ay":-1.92377, "alpha":6.23684, "fx":[-3.32672,-2.09673,19.05669,19.73939], "fy":[-13.70047,-34.12541,-32.38923,-12.28125]},
    {"t":5.92911, "x":2.56515, "y":5.33818, "heading":0.02394, "vx":1.60944, "vy":-3.81487, "omega":-0.57046, "ax":0.03606, "ay":-3.24333, "alpha":8.92994, "fx":[-18.9824,-14.70743,16.29077,19.13308], "fy":[-26.31629,-52.38251,-51.74691,-25.49628]},
    {"t":5.95558, "x":2.60776, "y":5.23607, "heading":0.00884, "vx":1.61039, "vy":-3.90071, "omega":-0.3341, "ax":-1.05779, "ay":-4.84683, "alpha":12.60008, "fx":[-47.99804,-32.8272,11.72671,18.23918], "fy":[-39.72133,-71.33474,-75.49588,-46.48764]},
    {"t":5.98205, "x":2.65002, "y":5.13112, "heading":0.0, "vx":1.58239, "vy":-4.029, "omega":-0.00059, "ax":-3.96514, "ay":-1.51101, "alpha":0.01751, "fx":[-47.69102,-47.6819,-47.6326,-47.64172], "fy":[-18.12317,-18.19291,-18.20205,-18.13228]},
    {"t":6.01575, "x":2.7011, "y":4.99447, "heading":-0.00002, "vx":1.44876, "vy":-4.07993, "omega":0.0, "ax":-1.42686, "ay":-0.49235, "alpha":0.00001, "fx":[-17.15115,-17.15115,-17.15111,-17.15111], "fy":[-5.91814,-5.91818,-5.91818,-5.91814]},
    {"t":6.04946, "x":2.74911, "y":4.85669, "heading":-0.00002, "vx":1.40067, "vy":-4.09652, "omega":0.0, "ax":-2.04762, "ay":4.73262, "alpha":0.0021, "fx":[-24.61634,-24.61811,-24.60931,-24.60754], "fy":[56.88893,56.88346,56.88522,56.8907]},
    {"t":6.08316, "x":2.79516, "y":4.72131, "heading":-0.00002, "vx":1.33165, "vy":-3.93702, "omega":0.00007, "ax":-2.80259, "ay":8.22928, "alpha":-0.00003, "fx":[-33.68758,-33.68752,-33.6877,-33.68776], "fy":[98.91765,98.91767,98.91762,98.91759]},
    {"t":6.11686, "x":2.83845, "y":4.59329, "heading":-0.00002, "vx":1.2372, "vy":-3.65966, "omega":0.00007, "ax":-2.81603, "ay":8.30307, "alpha":-0.0001, "fx":[-33.84903,-33.84882,-33.84945,-33.84966], "fy":[99.80464,99.80471,99.8045,99.80442]},
    {"t":6.15057, "x":2.87855, "y":4.47467, "heading":-0.00002, "vx":1.14229, "vy":-3.37982, "omega":0.00007, "ax":-2.82042, "ay":8.32814, "alpha":-0.00013, "fx":[-33.90175,-33.90148,-33.90228,-33.90255], "fy":[100.10596,100.10606,100.10579,100.10569]},
    {"t":6.18427, "x":2.91544, "y":4.36549, "heading":-0.00001, "vx":1.04723, "vy":-3.09914, "omega":0.00006, "ax":-2.82251, "ay":8.34077, "alpha":-0.00015, "fx":[-33.92683,-33.92653,-33.92742,-33.92772], "fy":[100.25778,100.25789,100.25759,100.25748]},
    {"t":6.21797, "x":2.94913, "y":4.26577, "heading":-0.00001, "vx":0.9521, "vy":-2.81803, "omega":0.00006, "ax":-2.82367, "ay":8.34839, "alpha":-0.00015, "fx":[-33.94081,-33.94049,-33.94143,-33.94175], "fy":[100.34941,100.34952,100.3492,100.34909]},
    {"t":6.25168, "x":2.97962, "y":4.17554, "heading":-0.00001, "vx":0.85694, "vy":-2.53666, "omega":0.00005, "ax":-2.82437, "ay":8.3535, "alpha":-0.00016, "fx":[-33.94922,-33.94889,-33.94987,-33.95019], "fy":[100.41085,100.41096,100.41063,100.41052]},
    {"t":6.28538, "x":3.0069, "y":4.09479, "heading":-0.00001, "vx":0.76175, "vy":-2.25512, "omega":0.00005, "ax":-2.82481, "ay":8.35718, "alpha":-0.00016, "fx":[-33.95444,-33.95411,-33.95511,-33.95545], "fy":[100.45501,100.45513,100.45479,100.45468]},
    {"t":6.31908, "x":3.03097, "y":4.02353, "heading":-0.00001, "vx":0.66654, "vy":-1.97346, "omega":0.00004, "ax":-2.82508, "ay":8.35995, "alpha":-0.00017, "fx":[-33.95768,-33.95734,-33.95836,-33.9587], "fy":[100.48838,100.4885,100.48815,100.48803]},
    {"t":6.35279, "x":3.05183, "y":3.96177, "heading":0.0, "vx":0.57133, "vy":-1.6917, "omega":0.00004, "ax":-2.82524, "ay":8.36213, "alpha":-0.00017, "fx":[-33.95959,-33.95924,-33.96028,-33.96063], "fy":[100.51453,100.51465,100.5143,100.51418]},
    {"t":6.38649, "x":3.06948, "y":3.9095, "heading":0.0, "vx":0.47611, "vy":-1.40987, "omega":0.00003, "ax":-2.82532, "ay":8.36388, "alpha":-0.00017, "fx":[-33.96057,-33.96021,-33.96126,-33.96162], "fy":[100.53564,100.53576,100.53541,100.53529]},
    {"t":6.42019, "x":3.08392, "y":3.86673, "heading":0.0, "vx":0.38089, "vy":-1.12798, "omega":0.00002, "ax":-2.82535, "ay":8.36533, "alpha":-0.00017, "fx":[-33.96087,-33.96051,-33.96157,-33.96193], "fy":[100.55308,100.5532,100.55285,100.55272]},
    {"t":6.45389, "x":3.09515, "y":3.83347, "heading":0.0, "vx":0.28566, "vy":-0.84604, "omega":0.00002, "ax":-2.82533, "ay":8.36656, "alpha":-0.00018, "fx":[-33.96066,-33.9603,-33.96137,-33.96173], "fy":[100.56777,100.56789,100.56753,100.56741]},
    {"t":6.4876, "x":3.10317, "y":3.80971, "heading":0.0, "vx":0.19044, "vy":-0.56406, "omega":0.00001, "ax":-2.82528, "ay":8.3676, "alpha":-0.00018, "fx":[-33.96007,-33.95971,-33.96078,-33.96115], "fy":[100.58034,100.58046,100.5801,100.57997]},
    {"t":6.5213, "x":3.10799, "y":3.79545, "heading":0.0, "vx":0.09522, "vy":-0.28205, "omega":0.00001, "ax":-2.82521, "ay":8.36851, "alpha":-0.00018, "fx":[-33.95917,-33.9588,-33.95988,-33.96025], "fy":[100.59124,100.59136,100.591,100.59087]},
    {"t":6.555, "x":3.10959, "y":3.7907, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
