{
 "name":"score 1 to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9609761238098145, "y":5.244711875915527, "heading":2.095592122714164, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9609761238098145 m", "val":3.9609761238098145}, "y":{"exp":"5.244711875915527 m", "val":5.244711875915527}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5763300657272339 m", "val":1.576330065727234}, "y":{"exp":"7.323634147644043 m", "val":7.323634147644043}, "heading":{"exp":"2.2236422299800465 rad", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22187],
  "samples":[
    {"t":0.0, "x":3.96098, "y":5.24471, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65969, "ay":5.80327, "alpha":0.57955, "fx":[-81.70161,-79.23213,-78.42111,-80.84838], "fy":[67.84235,70.7088,71.61259,68.86231]},
    {"t":0.04364, "x":3.95464, "y":5.25024, "heading":2.09559, "vx":-0.29062, "vy":0.25325, "omega":0.02529, "ax":-6.65907, "ay":5.80277, "alpha":0.57111, "fx":[-81.66972,-79.23661,-78.4374,-80.82952], "fy":[67.86462,70.68815,71.57977,68.86903]},
    {"t":0.08728, "x":3.93561, "y":5.26681, "heading":2.0967, "vx":-0.58121, "vy":0.50647, "omega":0.05021, "ax":-6.65831, "ay":5.80214, "alpha":0.56079, "fx":[-81.62995,-79.24029,-78.45824,-80.80816], "fy":[67.89277,70.66493,71.53859,68.87522]},
    {"t":0.13092, "x":3.90391, "y":5.29444, "heading":2.09889, "vx":-0.87177, "vy":0.75966, "omega":0.07468, "ax":-6.65735, "ay":5.80135, "alpha":0.5479, "fx":[-81.57969,-79.24369,-78.4849,-80.78257], "fy":[67.92853,70.63723,71.48637,68.88159]},
    {"t":0.17455, "x":3.85953, "y":5.33311, "heading":2.10215, "vx":-1.16228, "vy":1.01283, "omega":0.09859, "ax":-6.65613, "ay":5.80034, "alpha":0.53131, "fx":[-81.51485,-79.24763,-78.51941,-80.75004], "fy":[67.97465,70.60208,71.41885,68.88925]},
    {"t":0.21819, "x":3.80247, "y":5.38283, "heading":2.10645, "vx":-1.45274, "vy":1.26594, "omega":0.12178, "ax":-6.65449, "ay":5.79897, "alpha":0.50919, "fx":[-81.42862,-79.25344,-78.56515,-80.70606], "fy":[68.03569,70.55455,71.3289,68.90002]},
    {"t":0.26183, "x":3.73274, "y":5.4436, "heading":2.11176, "vx":-1.74314, "vy":1.519, "omega":0.144, "ax":-6.6522, "ay":5.79704, "alpha":0.4782, "fx":[-81.30873,-79.26345,-78.62817,-80.6425], "fy":[68.11979,70.48584,71.20366,68.91711]},
    {"t":0.30547, "x":3.65034, "y":5.51541, "heading":2.11805, "vx":-2.03343, "vy":1.77197, "omega":0.16487, "ax":-6.64874, "ay":5.79412, "alpha":0.4317, "fx":[-81.13068,-79.28219,-78.7205,-80.54307], "fy":[68.24309,70.37843,71.01731,68.94685]},
    {"t":0.34911, "x":3.55527, "y":5.59825, "heading":2.12524, "vx":-2.32357, "vy":2.02482, "omega":0.18371, "ax":-6.64292, "ay":5.78916, "alpha":0.35422, "fx":[-80.83741,-79.31976,-78.86988,-80.36956], "fy":[68.4426,70.19189,70.70932,69.00373]},
    {"t":0.39275, "x":3.44755, "y":5.69212, "heading":2.13326, "vx":-2.61345, "vy":2.27745, "omega":0.19916, "ax":-6.63106, "ay":5.77902, "alpha":0.19966, "fx":[-80.25879,-79.40433,-79.15756,-80.00612], "fy":[68.82593,69.80677,70.097,69.13003]},
    {"t":0.43638, "x":3.32719, "y":5.79701, "heading":2.14195, "vx":-2.90282, "vy":2.52964, "omega":0.20788, "ax":-6.59384, "ay":5.74699, "alpha":-0.25676, "fx":[-78.56347,-79.65222,-79.96006,-78.86128], "fy":[69.88538,68.64977,68.2632,69.5215]},
    {"t":0.48002, "x":3.19424, "y":5.91287, "heading":2.15102, "vx":-3.19056, "vy":2.78042, "omega":0.19667, "ax":-1.69988, "ay":1.48504, "alpha":-4.49787, "fx":[-17.82134,-30.54005,-23.55945,-9.81059], "fy":[28.54895,19.49874,6.9235,16.43057]},
    {"t":0.52366, "x":3.05339, "y":6.03562, "heading":2.1596, "vx":-3.26474, "vy":2.84523, "omega":0.00039, "ax":0.00113, "ay":0.00214, "alpha":-0.00078, "fx":[0.01394,0.01174,0.01321,0.01541], "fy":[0.02761,0.02614,0.02394,0.02541]},
    {"t":0.5673, "x":2.91092, "y":6.15978, "heading":2.15962, "vx":-3.26469, "vy":2.84532, "omega":0.00036, "ax":0.00178, "ay":0.00206, "alpha":0.0, "fx":[0.02141,0.0214,0.02141,0.02141], "fy":[0.02475,0.02475,0.02474,0.02475]},
    {"t":0.61094, "x":2.76846, "y":6.28395, "heading":2.15964, "vx":-3.26462, "vy":2.84541, "omega":0.00036, "ax":0.00239, "ay":0.00275, "alpha":0.0, "fx":[0.02867,0.02867,0.02867,0.02867], "fy":[0.03309,0.03309,0.03309,0.03309]},
    {"t":0.65458, "x":2.626, "y":6.40812, "heading":2.15965, "vx":-3.26451, "vy":2.84553, "omega":0.00036, "ax":0.00488, "ay":0.00479, "alpha":0.00077, "fx":[0.05834,0.06053,0.05907,0.05688], "fy":[0.05572,0.05718,0.05937,0.05791]},
    {"t":0.69821, "x":2.48354, "y":6.5323, "heading":2.15967, "vx":-3.2643, "vy":2.84574, "omega":0.00039, "ax":1.71505, "ay":-1.46718, "alpha":4.49861, "fx":[18.09681,30.73576,23.64668,9.98149], "fy":[-28.36087,-19.19746,-6.67862,-16.30632]},
    {"t":0.74185, "x":2.34273, "y":6.65508, "heading":2.15968, "vx":-3.18946, "vy":2.78172, "omega":0.1967, "ax":6.59332, "ay":-5.74772, "alpha":0.25238, "fx":[78.5761,79.65132,79.93498,78.84943], "fy":[-69.87268,-68.65173,-68.29384,-69.53682]},
    {"t":0.78549, "x":2.20982, "y":6.771, "heading":2.16827, "vx":-2.90174, "vy":2.53089, "omega":0.20772, "ax":6.63007, "ay":-5.78022, "alpha":-0.20079, "fx":[80.2393,79.3711,79.15357,80.01501], "fy":[-68.84914,-69.84541,-70.10249,-69.1204]},
    {"t":0.82913, "x":2.08951, "y":6.87594, "heading":2.17733, "vx":-2.61241, "vy":2.27866, "omega":0.19896, "ax":6.64162, "ay":-5.7907, "alpha":-0.3543, "fx":[80.7944,79.25219,78.88353,80.40401], "fy":[-68.4935,-70.26898,-70.69504,-68.96392]},
    {"t":0.87277, "x":1.98183, "y":6.96986, "heading":2.18601, "vx":-2.32258, "vy":2.02596, "omega":0.18349, "ax":6.64715, "ay":-5.79597, "alpha":-0.43128, "fx":[81.0669,79.18111,78.74983,80.60248], "fy":[-68.31881,-70.49291,-70.98571,-68.87757]},
    {"t":0.91641, "x":1.88681, "y":7.05275, "heading":2.19402, "vx":-2.03251, "vy":1.77303, "omega":0.16467, "ax":6.65032, "ay":-5.79923, "alpha":-0.47751, "fx":[81.22605,79.13086,78.67112,80.72465], "fy":[-68.21824,-70.6354,-71.15712,-68.82098]},
    {"t":0.96004, "x":1.80444, "y":7.1246, "heading":2.20121, "vx":-1.7423, "vy":1.51996, "omega":0.14384, "ax":6.6523, "ay":-5.80152, "alpha":-0.50837, "fx":[81.32869,79.09189,78.61939,80.80796], "fy":[-68.15494,-70.73632,-71.26999,-68.78057]},
    {"t":1.00368, "x":1.73475, "y":7.18541, "heading":2.20748, "vx":-1.45201, "vy":1.26679, "omega":0.12165, "ax":6.65359, "ay":-5.80329, "alpha":-0.53046, "fx":[81.39929,79.05996,78.58242,80.86824], "fy":[-68.11281,-70.81286,-71.35038,-68.75053]},
    {"t":1.04732, "x":1.67772, "y":7.23516, "heading":2.21279, "vx":-1.16166, "vy":1.01355, "omega":0.0985, "ax":6.65443, "ay":-5.80475, "alpha":-0.54708, "fx":[81.45007,79.03289,78.55392,80.91332], "fy":[-68.08371,-70.87368,-71.41135,-68.72802]},
    {"t":1.09096, "x":1.63336, "y":7.27387, "heading":2.21709, "vx":-0.87127, "vy":0.76024, "omega":0.07463, "ax":6.65495, "ay":-5.80603, "alpha":-0.5601, "fx":[81.48787,79.00942,78.53035,80.9475], "fy":[-68.06306,-70.92363,-71.46023,-68.71147]},
    {"t":1.1346, "x":1.60168, "y":7.30151, "heading":2.22035, "vx":-0.58086, "vy":0.50687, "omega":0.05019, "ax":6.65522, "ay":-5.80721, "alpha":-0.57061, "fx":[81.51678,78.98878,78.50954,80.97331], "fy":[-68.0481,-70.96561,-71.50142,-68.69998]},
    {"t":1.17824, "x":1.58267, "y":7.3181, "heading":2.22254, "vx":-0.29043, "vy":0.25346, "omega":0.02529, "ax":6.65548, "ay":-5.80814, "alpha":-0.57948, "fx":[81.54188,78.97133,78.49263,80.99477], "fy":[-68.03412,-71.00056,-71.53493,-68.69016]},
    {"t":1.22187, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
