{
 "name":"score L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456480026245117, "y":5.298845291137695, "heading":2.095592122714164, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644481897354126, "y":5.06852388381958, "heading":2.083179512108655, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456480026245117 m", "val":3.456480026245117}, "y":{"exp":"5.298845291137695 m", "val":5.298845291137695}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.644481897354126}, "y":{"exp":"L.y", "val":5.06852388381958}, "heading":{"exp":"L.heading", "val":2.083179512108655}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39785],
  "samples":[
    {"t":0.0, "x":3.45648, "y":5.29885, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38532, "ay":-0.47204, "alpha":-0.07232, "fx":[4.71221,4.5094,4.6249,4.67981], "fy":[-5.37516,-5.6788,-5.8788,-5.76344]},
    {"t":0.0482, "x":3.45693, "y":5.2983, "heading":2.09559, "vx":0.01857, "vy":-0.02275, "omega":-0.00349, "ax":0.38539, "ay":-0.47214, "alpha":-0.05963, "fx":[4.68261,4.45976,4.61814,4.76947], "fy":[-5.55037,-5.64281,-5.79972,-5.70781]},
    {"t":0.0964, "x":3.45827, "y":5.29665, "heading":2.09542, "vx":0.03715, "vy":-0.04551, "omega":-0.00636, "ax":0.38538, "ay":-0.47213, "alpha":-0.04584, "fx":[4.67503,4.48838,4.62887,4.73732], "fy":[-5.58372,-5.65149,-5.76613,-5.69894]},
    {"t":0.1446, "x":3.46051, "y":5.29391, "heading":2.09512, "vx":0.05573, "vy":-0.06827, "omega":-0.00857, "ax":0.38538, "ay":-0.47212, "alpha":-0.03434, "fx":[4.66913,4.51101,4.63863,4.7104], "fy":[-5.61196,-5.65883,-5.73762,-5.69138]},
    {"t":0.19281, "x":3.46364, "y":5.29007, "heading":2.0947, "vx":0.0743, "vy":-0.09103, "omega":-0.01023, "ax":0.38536, "ay":-0.4721, "alpha":-0.02483, "fx":[4.66476,4.52814,4.64773,4.68802], "fy":[-5.63589,-5.66504,-5.71334,-5.6849]},
    {"t":0.24101, "x":3.46767, "y":5.28513, "heading":2.09421, "vx":0.09288, "vy":-0.11378, "omega":-0.01142, "ax":0.38535, "ay":-0.47209, "alpha":-0.01709, "fx":[4.66192,4.53986,4.65652,4.66971], "fy":[-5.6562,-5.6703,-5.69262,-5.67931]},
    {"t":0.28921, "x":3.4726, "y":5.2791, "heading":2.09366, "vx":0.11145, "vy":-0.13654, "omega":-0.01225, "ax":0.38534, "ay":-0.47207, "alpha":-0.01099, "fx":[4.66072,4.54593,4.66535,4.65522], "fy":[-5.6734,-5.67475,-5.67489,-5.67446]},
    {"t":0.33741, "x":3.47842, "y":5.27197, "heading":2.09307, "vx":0.13002, "vy":-0.15929, "omega":-0.01278, "ax":0.38531, "ay":-0.47204, "alpha":-0.00663, "fx":[4.66166,4.54484,4.6749,4.64482], "fy":[-5.68786,-5.67848,-5.65975,-5.6702]},
    {"t":0.38561, "x":3.48513, "y":5.26375, "heading":2.09245, "vx":0.1486, "vy":-0.18204, "omega":-0.0131, "ax":0.38529, "ay":-0.47201, "alpha":-0.00413, "fx":[4.66515,4.53526,4.68563,4.63883], "fy":[-5.69975,-5.68151,-5.64695,-5.66647]},
    {"t":0.43381, "x":3.49274, "y":5.25442, "heading":2.09182, "vx":0.16717, "vy":-0.2048, "omega":-0.01329, "ax":0.38525, "ay":-0.47196, "alpha":-0.00415, "fx":[4.67274,4.51235,4.69899,4.63892], "fy":[-5.70899,-5.68382,-5.63643,-5.66319]},
    {"t":0.48202, "x":3.50125, "y":5.244, "heading":2.09118, "vx":0.18574, "vy":-0.22755, "omega":-0.01349, "ax":0.38519, "ay":-0.47189, "alpha":-0.00767, "fx":[4.6865,4.46943,4.71671,4.64756], "fy":[-5.71511,-5.6852,-5.6284,-5.66032]},
    {"t":0.53022, "x":3.51065, "y":5.23249, "heading":2.09053, "vx":0.20431, "vy":-0.25029, "omega":-0.01386, "ax":0.38509, "ay":-0.47178, "alpha":-0.01644, "fx":[4.70977,4.39537,4.74147,4.66893], "fy":[-5.717,-5.6852,-5.62338,-5.65779]},
    {"t":0.57842, "x":3.52094, "y":5.21987, "heading":2.08986, "vx":0.22287, "vy":-0.27303, "omega":-0.01466, "ax":0.3849, "ay":-0.47154, "alpha":-0.02945, "fx":[4.73832,4.29985,4.76803,4.70004], "fy":[-5.71275,-5.68248,-5.6217,-5.65511]},
    {"t":0.62662, "x":3.53213, "y":5.20617, "heading":2.08916, "vx":0.24142, "vy":-0.29576, "omega":-0.01608, "ax":0.38432, "ay":-0.47083, "alpha":-0.02253, "fx":[4.70903,4.35839,4.73329,4.67768], "fy":[-5.69993,-5.67162,-5.61834,-5.64819]},
    {"t":0.67482, "x":3.54422, "y":5.19136, "heading":2.08838, "vx":0.25995, "vy":-0.31846, "omega":-0.01716, "ax":0.00003, "ay":-0.00015, "alpha":0.02198, "fx":[-0.02981,0.09604,-0.01314,-0.05186], "fy":[-0.03282,-0.01029,0.02926,0.00674]},
    {"t":0.72302, "x":3.55675, "y":5.17601, "heading":2.08756, "vx":0.25995, "vy":-0.31846, "omega":-0.0161, "ax":-0.38432, "ay":0.47083, "alpha":0.03799, "fx":[-4.69945,-4.37739,-4.68998,-4.7117], "fy":[5.63963,5.65472,5.67897,5.66466]},
    {"t":0.77123, "x":3.56883, "y":5.16121, "heading":2.08678, "vx":0.24142, "vy":-0.29577, "omega":-0.01427, "ax":-0.3849, "ay":0.47154, "alpha":0.05553, "fx":[-4.75677,-4.23508,-4.75386,-4.76054], "fy":[5.65393,5.66663,5.68053,5.67096]},
    {"t":0.81943, "x":3.58002, "y":5.1475, "heading":2.08609, "vx":0.22287, "vy":-0.27304, "omega":-0.01159, "ax":-0.38509, "ay":0.47178, "alpha":0.04216, "fx":[-4.73023,-4.32512,-4.73141,-4.72872], "fy":[5.66175,5.67043,5.67859,5.67264]},
    {"t":0.86763, "x":3.59031, "y":5.13489, "heading":2.08553, "vx":0.20431, "vy":-0.2503, "omega":-0.00956, "ax":-0.38519, "ay":0.4719, "alpha":0.0311, "fx":[-4.70517,-4.4053,-4.70766,-4.70197], "fy":[5.6648,5.67177,5.67869,5.67385]},
    {"t":0.91583, "x":3.59971, "y":5.12337, "heading":2.08507, "vx":0.18574, "vy":-0.22755, "omega":-0.00806, "ax":-0.38524, "ay":0.47197, "alpha":0.02441, "fx":[-4.68854,-4.45787,-4.69058,-4.68589], "fy":[5.66503,5.67207,5.68039,5.67503]},
    {"t":0.96403, "x":3.60822, "y":5.11295, "heading":2.08468, "vx":0.16717, "vy":-0.2048, "omega":-0.00689, "ax":-0.38528, "ay":0.47201, "alpha":0.02057, "fx":[-4.6778,-4.49156,-4.67847,-4.67689], "fy":[5.66385,5.67189,5.68288,5.67619]},
    {"t":1.01223, "x":3.61583, "y":5.10363, "heading":2.08435, "vx":0.1486, "vy":-0.18205, "omega":-0.0059, "ax":-0.38531, "ay":0.47205, "alpha":0.01843, "fx":[-4.67074,-4.51354,-4.66964,-4.6721], "fy":[5.66204,5.67151,5.68562,5.67728]},
    {"t":1.06044, "x":3.62255, "y":5.0954, "heading":2.08407, "vx":0.13003, "vy":-0.1593, "omega":-0.00501, "ax":-0.38533, "ay":0.47207, "alpha":0.01728, "fx":[-4.66599,-4.52826,-4.66303,-4.66972], "fy":[5.66008,5.67107,5.68828,5.67825]},
    {"t":1.10864, "x":3.62836, "y":5.08827, "heading":2.08383, "vx":0.11145, "vy":-0.13654, "omega":-0.00417, "ax":-0.38535, "ay":0.47209, "alpha":0.01661, "fx":[-4.66256,-4.53883,-4.65784,-4.66853], "fy":[5.65823,5.67064,5.69067,5.6791]},
    {"t":1.15684, "x":3.63329, "y":5.08224, "heading":2.08362, "vx":0.09288, "vy":-0.11379, "omega":-0.00337, "ax":-0.38536, "ay":0.47211, "alpha":0.01621, "fx":[-4.66006,-4.5465,-4.65381,-4.66799], "fy":[5.65666,5.67028,5.69268,5.67979]},
    {"t":1.20504, "x":3.63732, "y":5.0773, "heading":2.08346, "vx":0.0743, "vy":-0.09103, "omega":-0.00259, "ax":-0.38537, "ay":0.47212, "alpha":0.01587, "fx":[-4.65803,-4.55271,-4.65058,-4.66753], "fy":[5.65548,5.67001,5.69422,5.68033]},
    {"t":1.25324, "x":3.64045, "y":5.07346, "heading":2.08334, "vx":0.05573, "vy":-0.06827, "omega":-0.00183, "ax":-0.38538, "ay":0.47213, "alpha":0.01551, "fx":[-4.65636,-4.55785,-4.6481,-4.66694], "fy":[5.65476,5.66986,5.69524,5.68071]},
    {"t":1.30144, "x":3.64269, "y":5.07072, "heading":2.08325, "vx":0.03715, "vy":-0.04552, "omega":-0.00108, "ax":-0.38538, "ay":0.47214, "alpha":0.01499, "fx":[-4.6548,-4.56273,-4.64619,-4.66587], "fy":[5.65459,5.66986,5.69566,5.68091]},
    {"t":1.34965, "x":3.64403, "y":5.06907, "heading":2.0832, "vx":0.01858, "vy":-0.02276, "omega":-0.00036, "ax":-0.38539, "ay":0.47215, "alpha":0.0074, "fx":[-4.65351,-4.6344,-4.64489,-4.59708], "fy":[5.60264,5.69043,5.70899,5.69936]},
    {"t":1.39785, "x":3.64448, "y":5.06852, "heading":2.08318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
