{
 "name":"score k to HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.937150001525879, "y":5.251441478729248, "heading":2.083179512108655, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576330065727234, "y":7.323634147644043, "heading":2.2236422299800465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.937150001525879}, "y":{"exp":"K.y", "val":5.251441478729248}, "heading":{"exp":"K.heading", "val":2.083179512108655}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":1.576330065727234}, "y":{"exp":"source.y", "val":7.323634147644043}, "heading":{"exp":"source.heading", "val":2.2236422299800465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2168],
  "samples":[
    {"t":0.0, "x":3.93715, "y":5.25144, "heading":2.08318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63986, "ay":5.82553, "alpha":0.6244, "fx":[-81.60589,-78.94253,-78.04254,-80.6586], "fy":[67.9566,71.03094,72.02438,69.08408]},
    {"t":0.04346, "x":3.93088, "y":5.25694, "heading":2.08318, "vx":-0.28855, "vy":0.25316, "omega":0.02713, "ax":-6.63923, "ay":5.82501, "alpha":0.61701, "fx":[-81.57679,-78.94534,-78.05606,-80.64132], "fy":[67.97538,71.01217,71.99479,69.08886]},
    {"t":0.08691, "x":3.91207, "y":5.27344, "heading":2.08436, "vx":-0.57707, "vy":0.5063, "omega":0.05395, "ax":-6.63847, "ay":5.82438, "alpha":0.60799, "fx":[-81.54033,-78.94667,-78.07362,-80.62218], "fy":[67.99935,70.99157,71.95747,69.09236]},
    {"t":0.13037, "x":3.88072, "y":5.30095, "heading":2.0867, "vx":-0.86556, "vy":0.75941, "omega":0.08037, "ax":-6.63751, "ay":5.82358, "alpha":0.59671, "fx":[-81.49415,-78.94688,-78.09629,-80.5996], "fy":[68.03,70.96741,71.90999,69.09512]},
    {"t":0.17383, "x":3.83684, "y":5.33945, "heading":2.0902, "vx":-1.15401, "vy":1.01249, "omega":0.1063, "ax":-6.63629, "ay":5.82256, "alpha":0.58222, "fx":[-81.43453,-78.94657,-78.12572,-80.5711], "fy":[68.06961,70.937,71.84853,69.09796]},
    {"t":0.21729, "x":3.78043, "y":5.38895, "heading":2.09482, "vx":-1.44241, "vy":1.26552, "omega":0.1316, "ax":-6.63465, "ay":5.82118, "alpha":0.5629, "fx":[-81.35527,-78.94669,-78.16466,-80.53257], "fy":[68.12197,70.89584,71.76673,69.10224]},
    {"t":0.26074, "x":3.71148, "y":5.44944, "heading":2.10053, "vx":-1.73073, "vy":1.5185, "omega":0.15606, "ax":-6.63235, "ay":5.81923, "alpha":0.53587, "fx":[-81.24527,-78.94887,-78.21805,-80.4766], "fy":[68.19385,70.83594,71.65311,69.11035]},
    {"t":0.3042, "x":3.63, "y":5.52092, "heading":2.10732, "vx":-2.01895, "vy":1.77138, "omega":0.17935, "ax":-6.6289, "ay":5.81629, "alpha":0.49539, "fx":[-81.08239,-78.95626,-78.29561,-80.3884], "fy":[68.29859,70.74142,71.48471,69.12691]},
    {"t":0.34766, "x":3.536, "y":5.6034, "heading":2.11511, "vx":-2.30703, "vy":2.02414, "omega":0.20088, "ax":-6.6231, "ay":5.81132, "alpha":0.42815, "fx":[-80.81526,-78.97571,-78.41961,-80.23343], "fy":[68.4666,70.57573,71.20793,69.16239]},
    {"t":0.39112, "x":3.42949, "y":5.69685, "heading":2.12384, "vx":-2.59485, "vy":2.27669, "omega":0.21949, "ax":-6.61136, "ay":5.80119, "alpha":0.29477, "fx":[-80.29164,-79.02569,-78.65435,-79.90767], "fy":[68.78539,70.23131,70.66236,69.24657]},
    {"t":0.43457, "x":3.31048, "y":5.80126, "heading":2.13338, "vx":-2.88216, "vy":2.52879, "omega":0.2323, "ax":-6.57494, "ay":5.76963, "alpha":-0.09307, "fx":[-78.77752,-79.17433,-79.28735,-78.88924], "fy":[69.64529,69.19677,69.05731,69.50879]},
    {"t":0.47803, "x":3.17903, "y":5.91661, "heading":2.14347, "vx":-3.16789, "vy":2.77952, "omega":0.22825, "ax":-2.00721, "ay":1.76477, "alpha":-5.24265, "fx":[-20.78926,-35.6788,-28.28374,-11.75633], "fy":[33.70086,22.97381,8.33081,19.84603]},
    {"t":0.52149, "x":3.03946, "y":6.03906, "heading":2.15339, "vx":-3.25512, "vy":2.85622, "omega":0.00042, "ax":0.00101, "ay":0.0022, "alpha":-0.00098, "fx":[0.01256,0.00978,0.01161,0.01439], "fy":[0.0287,0.02687,0.02409,0.02592]},
    {"t":0.56494, "x":2.898, "y":6.16319, "heading":2.15341, "vx":-3.25508, "vy":2.85631, "omega":0.00038, "ax":0.00177, "ay":0.00203, "alpha":0.0, "fx":[0.02122,0.02122,0.02122,0.02123], "fy":[0.02437,0.02437,0.02437,0.02437]},
    {"t":0.6084, "x":2.75655, "y":6.28732, "heading":2.15343, "vx":-3.255, "vy":2.8564, "omega":0.00038, "ax":0.00238, "ay":0.00273, "alpha":0.0, "fx":[0.02864,0.02863,0.02864,0.02864], "fy":[0.03283,0.03283,0.03283,0.03283]},
    {"t":0.65186, "x":2.6151, "y":6.41145, "heading":2.15344, "vx":-3.2549, "vy":2.85652, "omega":0.00038, "ax":0.00504, "ay":0.00472, "alpha":0.00097, "fx":[0.06006,0.06283,0.061,0.05824], "fy":[0.05446,0.05628,0.05905,0.05722]},
    {"t":0.69532, "x":2.47365, "y":6.53559, "heading":2.15346, "vx":-3.25468, "vy":2.85672, "omega":0.00042, "ax":2.02198, "ay":-1.74749, "alpha":5.2433, "fx":[21.09045,35.87783,28.3342,11.916], "fy":[-33.52375,-22.65041,-8.08333,-19.76337]},
    {"t":0.73877, "x":2.33412, "y":6.65809, "heading":2.15348, "vx":-3.16681, "vy":2.78078, "omega":0.22828, "ax":6.57442, "ay":-5.77034, "alpha":0.08895, "fx":[78.78527,79.1666,79.26695,78.88434], "fy":[-69.63786,-69.20664,-69.08213,-69.51609]},
    {"t":0.78223, "x":2.20271, "y":6.77348, "heading":2.1634, "vx":-2.8811, "vy":2.53002, "omega":0.23214, "ax":6.61038, "ay":-5.80236, "alpha":-0.29583, "fx":[80.26524,78.97939,78.65817,79.92931], "fy":[-68.81652,-70.28431,-70.65925,-69.22215]},
    {"t":0.82569, "x":2.08375, "y":6.87795, "heading":2.17349, "vx":-2.59383, "vy":2.27786, "omega":0.21929, "ax":6.62182, "ay":-5.81282, "alpha":-0.42821, "fx":[80.76297,78.88938,78.44415,80.28582], "fy":[-68.52825,-70.67311,-71.18198,-69.10181]},
    {"t":0.86915, "x":1.97728, "y":6.97145, "heading":2.18302, "vx":-2.30607, "vy":2.02525, "omega":0.20068, "ax":6.62733, "ay":-5.81811, "alpha":-0.49499, "fx":[81.0072,78.83152,78.33854,80.47023], "fy":[-68.38758,-70.88125,-71.43871,-69.03176]},
    {"t":0.9126, "x":1.88332, "y":7.05397, "heading":2.19174, "vx":-2.01806, "vy":1.77241, "omega":0.17917, "ax":6.6305, "ay":-5.82138, "alpha":-0.53522, "fx":[81.14933,78.78847,78.27693,80.58496], "fy":[-68.30774,-71.01512,-71.58981,-68.98403]},
    {"t":0.95606, "x":1.80188, "y":7.1255, "heading":2.19952, "vx":-1.72992, "vy":1.51943, "omega":0.15591, "ax":6.63248, "ay":-5.82368, "alpha":-0.56212, "fx":[81.24052,78.75387,78.23682,80.66384], "fy":[-68.25848,-71.11077,-71.68905,-68.94898]},
    {"t":0.99952, "x":1.73297, "y":7.18603, "heading":2.2063, "vx":-1.44169, "vy":1.26635, "omega":0.13148, "ax":6.63378, "ay":-5.82545, "alpha":-0.5814, "fx":[81.30285,78.72481,78.20828,80.72126], "fy":[-68.22652,-71.18379,-71.75961,-68.92249]},
    {"t":1.04298, "x":1.67658, "y":7.23556, "heading":2.21201, "vx":-1.1534, "vy":1.01319, "omega":0.10622, "ax":6.63462, "ay":-5.82692, "alpha":-0.59594, "fx":[81.34741,78.69979,78.18619,80.76434], "fy":[-68.2051,-71.24207,-71.81316,-68.90249]},
    {"t":1.08643, "x":1.63272, "y":7.27409, "heading":2.21663, "vx":-0.86508, "vy":0.75997, "omega":0.08032, "ax":6.63514, "ay":-5.8282, "alpha":-0.60734, "fx":[81.38038,78.67791,78.1676,80.79699], "fy":[-68.19043,-71.29002,-71.85626,-68.88787]},
    {"t":1.12989, "x":1.60139, "y":7.30161, "heading":2.22012, "vx":-0.57673, "vy":0.50669, "omega":0.05392, "ax":6.63542, "ay":-5.82938, "alpha":-0.61656, "fx":[81.40548,78.65862,78.15073,80.82154], "fy":[-68.18019,-71.33032,-71.89287,-68.87798]},
    {"t":1.17335, "x":1.5826, "y":7.31813, "heading":2.22246, "vx":-0.28837, "vy":0.25336, "omega":0.02713, "ax":6.63581, "ay":-5.83017, "alpha":-0.62428, "fx":[81.42881,78.64474,78.13826,80.84306], "fy":[-68.16847,-71.36116,-71.92133,-68.86817]},
    {"t":1.2168, "x":1.57633, "y":7.32363, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
