{
 "name":"score preload i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.477303504943848, "y":5.306272029876709, "heading":1.0636981080359702, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35850191116333, "y":5.0594282150268555, "heading":1.0303763161392523, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.477303504943848 m", "val":5.477303504943848}, "y":{"exp":"5.306272029876709 m", "val":5.306272029876709}, "heading":{"exp":"1.0636981080359702 rad", "val":1.0636981080359702}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.35850191116333}, "y":{"exp":"I.y", "val":5.0594282150268555}, "heading":{"exp":"I.heading", "val":1.0303763161392523}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34181],
  "samples":[
    {"t":0.0, "x":5.4773, "y":5.30627, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26423, "ay":-0.54905, "alpha":-0.12291, "fx":[-2.92682,-3.27414,-3.46556,-3.03804], "fy":[-6.41266,-6.36807,-6.71262,-6.90562]},
    {"t":0.04627, "x":5.47702, "y":5.30568, "heading":1.0637, "vx":-0.01223, "vy":-0.0254, "omega":-0.00569, "ax":-0.26429, "ay":-0.54917, "alpha":-0.09924, "fx":[-2.95362,-3.21309,-3.42084,-3.11967], "fy":[-6.53606,-6.37031,-6.66615,-6.83187]},
    {"t":0.09254, "x":5.47617, "y":5.30392, "heading":1.06343, "vx":-0.02445, "vy":-0.05081, "omega":-0.01028, "ax":-0.26428, "ay":-0.54916, "alpha":-0.08584, "fx":[-2.98522,-3.20187,-3.39058,-3.12934], "fy":[-6.54459,-6.40079,-6.65733,-6.80113]},
    {"t":0.13881, "x":5.47476, "y":5.30098, "heading":1.06296, "vx":-0.03668, "vy":-0.07622, "omega":-0.01425, "ax":-0.26428, "ay":-0.54914, "alpha":-0.07436, "fx":[-3.01251,-3.19125,-3.36505,-3.13794], "fy":[-6.55187,-6.42676,-6.64972,-6.77485]},
    {"t":0.18508, "x":5.47278, "y":5.29687, "heading":1.0623, "vx":-0.04891, "vy":-0.10163, "omega":-0.01769, "ax":-0.26427, "ay":-0.54913, "alpha":-0.06448, "fx":[-3.03622,-3.18115,-3.34342,-3.14563], "fy":[-6.55807,-6.44897,-6.64312,-6.75226]},
    {"t":0.23135, "x":5.47023, "y":5.29158, "heading":1.06148, "vx":-0.06114, "vy":-0.12704, "omega":-0.02067, "ax":-0.26426, "ay":-0.54911, "alpha":-0.05589, "fx":[-3.05717,-3.17089,-3.32521,-3.15275], "fy":[-6.56336,-6.46808,-6.63735,-6.7327]},
    {"t":0.27762, "x":5.46712, "y":5.28511, "heading":1.06052, "vx":-0.07337, "vy":-0.15245, "omega":-0.02326, "ax":-0.26425, "ay":-0.54908, "alpha":-0.04837, "fx":[-3.07586,-3.16043,-3.30981,-3.15941], "fy":[-6.56789,-6.48462,-6.63224,-6.71558]},
    {"t":0.32389, "x":5.46344, "y":5.27747, "heading":1.05945, "vx":-0.08559, "vy":-0.17785, "omega":-0.0255, "ax":-0.26424, "ay":-0.54905, "alpha":-0.04164, "fx":[-3.09317,-3.14843,-3.29713,-3.16612], "fy":[-6.57174,-6.49905,-6.62763,-6.70042]},
    {"t":0.37015, "x":5.4592, "y":5.26865, "heading":1.05827, "vx":-0.09782, "vy":-0.20326, "omega":-0.02743, "ax":-0.26422, "ay":-0.54901, "alpha":-0.03552, "fx":[-3.10973,-3.134,-3.28696,-3.17324], "fy":[-6.575,-6.51174,-6.62336,-6.68675]},
    {"t":0.41642, "x":5.45439, "y":5.25866, "heading":1.057, "vx":-0.11004, "vy":-0.22866, "omega":-0.02907, "ax":-0.26419, "ay":-0.54895, "alpha":-0.02977, "fx":[-3.12656,-3.11496,-3.27961,-3.18151], "fy":[-6.57769,-6.52299,-6.61927,-6.67414]},
    {"t":0.46269, "x":5.44902, "y":5.24749, "heading":1.05565, "vx":-0.12227, "vy":-0.25406, "omega":-0.03045, "ax":-0.26415, "ay":-0.54887, "alpha":-0.02408, "fx":[-3.1454,-3.08666,-3.27616,-3.19245], "fy":[-6.57975,-6.53298,-6.61511,-6.6621]},
    {"t":0.50896, "x":5.44308, "y":5.23515, "heading":1.05425, "vx":-0.13449, "vy":-0.27945, "omega":-0.03156, "ax":-0.26408, "ay":-0.54872, "alpha":-0.018, "fx":[-3.16939,-3.03984,-3.27916,-3.20898], "fy":[-6.58092,-6.5417,-6.61045,-6.64999]},
    {"t":0.55523, "x":5.43657, "y":5.22163, "heading":1.05279, "vx":-0.14671, "vy":-0.30484, "omega":-0.03239, "ax":-0.26395, "ay":-0.54844, "alpha":-0.01016, "fx":[-3.20976,-2.93931,-3.29945,-3.24219], "fy":[-6.58022,-6.54842,-6.60418,-6.6365]},
    {"t":0.6015, "x":5.4295, "y":5.20694, "heading":1.05129, "vx":-0.15892, "vy":-0.33022, "omega":-0.03286, "ax":-0.26353, "ay":-0.54758, "alpha":0.00467, "fx":[-3.31193,-2.63832,-3.38288,-3.33765], "fy":[-6.5725,-6.54834,-6.59105,-6.61625]},
    {"t":0.64777, "x":5.42186, "y":5.19108, "heading":1.04977, "vx":-0.17112, "vy":-0.35555, "omega":-0.03265, "ax":-0.00031, "ay":0.0, "alpha":-0.01242, "fx":[0.04385,-0.08536,-0.00102,0.02749], "fy":[0.00608,0.02249,-0.0061,-0.0225]},
    {"t":0.69404, "x":5.41395, "y":5.17463, "heading":1.04826, "vx":-0.17113, "vy":-0.35555, "omega":-0.03322, "ax":0.26355, "ay":0.54757, "alpha":-0.02457, "fx":[3.36554,2.59971,3.3476,3.35901], "fy":[6.58429,6.59272,6.57898,6.57163]},
    {"t":0.74031, "x":5.40631, "y":5.15876, "heading":1.04672, "vx":-0.15894, "vy":-0.33022, "omega":-0.03436, "ax":0.26396, "ay":0.54843, "alpha":-0.0084, "fx":[3.25466,2.92276,3.25806,3.2559], "fy":[6.5918,6.59145,6.59244,6.59332]},
    {"t":0.78658, "x":5.39924, "y":5.14407, "heading":1.04513, "vx":-0.14672, "vy":-0.30484, "omega":-0.03475, "ax":0.2641, "ay":0.54872, "alpha":0.00063, "fx":[3.20999,3.02935,3.23827,3.22033], "fy":[6.59205,6.58235,6.59919,6.6092]},
    {"t":0.83285, "x":5.39273, "y":5.13055, "heading":1.04352, "vx":-0.1345, "vy":-0.27945, "omega":-0.03472, "ax":0.26416, "ay":0.54886, "alpha":0.00829, "fx":[3.18151,3.07978,3.23781,3.20214], "fy":[6.59021,6.57012,6.60452,6.62482]},
    {"t":0.87912, "x":5.38679, "y":5.11821, "heading":1.04191, "vx":-0.12228, "vy":-0.25406, "omega":-0.03434, "ax":0.26421, "ay":0.54895, "alpha":0.01598, "fx":[3.15794,3.10895,3.24607,3.1903], "fy":[6.58723,6.55538,6.60958,6.6416]},
    {"t":0.92539, "x":5.38142, "y":5.10704, "heading":1.04033, "vx":-0.11006, "vy":-0.22866, "omega":-0.0336, "ax":0.26423, "ay":0.549, "alpha":0.02436, "fx":[3.13459,3.13035,3.25921,3.18045], "fy":[6.58337,6.53798,6.61484,6.66034]},
    {"t":0.97166, "x":5.37661, "y":5.09705, "heading":1.03877, "vx":-0.09783, "vy":-0.20326, "omega":-0.03247, "ax":0.26425, "ay":0.54904, "alpha":0.03379, "fx":[3.10984,3.14768,3.27668,3.17138], "fy":[6.57864,6.51756,6.62056,6.68173]},
    {"t":1.01793, "x":5.37237, "y":5.08823, "heading":1.03727, "vx":-0.0856, "vy":-0.17785, "omega":-0.03091, "ax":0.26427, "ay":0.54907, "alpha":0.04457, "fx":[3.08283,3.16198,3.29884,3.16267], "fy":[6.57297,6.49356,6.62697,6.70644]},
    {"t":1.06419, "x":5.36869, "y":5.08059, "heading":1.03584, "vx":-0.07337, "vy":-0.15245, "omega":-0.02884, "ax":0.26428, "ay":0.5491, "alpha":0.05706, "fx":[3.05222,3.17542,3.32575,3.15353], "fy":[6.56624,6.46533,6.63427,6.73523]},
    {"t":1.11046, "x":5.36558, "y":5.07412, "heading":1.0345, "vx":-0.06115, "vy":-0.12704, "omega":-0.0262, "ax":0.26429, "ay":0.54912, "alpha":0.07165, "fx":[3.01692,3.18897,3.35801,3.14349], "fy":[6.55827,6.43204,6.64271,6.76896]},
    {"t":1.15673, "x":5.36303, "y":5.06883, "heading":1.03329, "vx":-0.04892, "vy":-0.10164, "omega":-0.02289, "ax":0.2643, "ay":0.54913, "alpha":0.08876, "fx":[2.97598,3.20284,3.39663,3.13234], "fy":[6.54884,6.39272,6.65252,6.80862]},
    {"t":1.203, "x":5.36105, "y":5.06472, "heading":1.03223, "vx":-0.03669, "vy":-0.07623, "omega":-0.01878, "ax":0.26431, "ay":0.54914, "alpha":0.10892, "fx":[2.92806,3.21783,3.44261,3.11963], "fy":[6.53767,6.34623,6.66401,6.8554]},
    {"t":1.24927, "x":5.35963, "y":5.06178, "heading":1.03136, "vx":-0.02446, "vy":-0.05082, "omega":-0.01374, "ax":0.26431, "ay":0.54916, "alpha":0.13271, "fx":[2.87172,3.23454,3.49726,3.10491], "fy":[6.52441,6.29119,6.67755,6.91066]},
    {"t":1.29554, "x":5.35878, "y":5.06002, "heading":1.03073, "vx":-0.01223, "vy":-0.02541, "omega":-0.0076, "ax":0.26432, "ay":0.54916, "alpha":0.1643, "fx":[2.80565,3.28004,3.56198,3.06103], "fy":[6.45604,6.24144,6.71143,6.99534]},
    {"t":1.34181, "x":5.3585, "y":5.05943, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
