{
 "name":"score K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8020341396331783, "y":5.526991367340088, "heading":2.095592122714164, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937150001525879, "y":5.251441478729248, "heading":2.083179512108655, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8020341396331787 m", "val":3.8020341396331783}, "y":{"exp":"5.526991367340088 m", "val":5.526991367340088}, "heading":{"exp":"2.095592122714164 rad", "val":2.095592122714164}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.937150001525879}, "y":{"exp":"K.y", "val":5.251441478729248}, "heading":{"exp":"K.heading", "val":2.083179512108655}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41937],
  "samples":[
    {"t":0.0, "x":3.80203, "y":5.52699, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26828, "ay":-0.5471, "alpha":-0.0863, "fx":[3.2914,3.05868,3.19178,3.35707], "fy":[-6.28561,-6.56451,-6.79407,-6.66068]},
    {"t":0.04731, "x":3.80233, "y":5.52638, "heading":2.09559, "vx":0.01269, "vy":-0.02588, "omega":-0.00408, "ax":0.26833, "ay":-0.54721, "alpha":-0.06398, "fx":[3.27127,3.06126,3.19546,3.37354], "fy":[-6.43527,-6.54028,-6.71973,-6.61492]},
    {"t":0.09462, "x":3.80324, "y":5.52454, "heading":2.0954, "vx":0.02539, "vy":-0.05177, "omega":-0.00711, "ax":0.26832, "ay":-0.5472, "alpha":-0.04915, "fx":[3.26248,3.09406,3.20571,3.33901], "fy":[-6.47029,-6.54939,-6.68446,-6.60558]},
    {"t":0.14194, "x":3.80474, "y":5.52148, "heading":2.09506, "vx":0.03808, "vy":-0.07766, "omega":-0.00944, "ax":0.26832, "ay":-0.54719, "alpha":-0.03677, "fx":[3.25532,3.12086,3.21464,3.31013], "fy":[-6.49972,-6.55701,-6.65474,-6.59769]},
    {"t":0.18925, "x":3.80684, "y":5.51719, "heading":2.09462, "vx":0.05078, "vy":-0.10355, "omega":-0.01118, "ax":0.26831, "ay":-0.54717, "alpha":-0.02645, "fx":[3.24954,3.14257,3.22247,3.286], "fy":[-6.52441,-6.56338,-6.6297,-6.59099]},
    {"t":0.23656, "x":3.80954, "y":5.51168, "heading":2.09409, "vx":0.06347, "vy":-0.12944, "omega":-0.01243, "ax":0.2683, "ay":-0.54716, "alpha":-0.01795, "fx":[3.24509,3.15943,3.22956,3.26606], "fy":[-6.5451,-6.56869,-6.60859,-6.58528]},
    {"t":0.28387, "x":3.81284, "y":5.50494, "heading":2.0935, "vx":0.07617, "vy":-0.15533, "omega":-0.01328, "ax":0.26829, "ay":-0.54713, "alpha":-0.01101, "fx":[3.24182,3.17201,3.23606,3.24972], "fy":[-6.56238,-6.5731,-6.59078,-6.58039]},
    {"t":0.33119, "x":3.81675, "y":5.49698, "heading":2.09287, "vx":0.08886, "vy":-0.18121, "omega":-0.0138, "ax":0.26828, "ay":-0.54711, "alpha":-0.0055, "fx":[3.2398,3.18012,3.2423,3.23672], "fy":[-6.57672,-6.5767,-6.57576,-6.57616]},
    {"t":0.3785, "x":3.82125, "y":5.4878, "heading":2.09222, "vx":0.10155, "vy":-0.2071, "omega":-0.01406, "ax":0.26826, "ay":-0.54707, "alpha":-0.00142, "fx":[3.23926,3.18309,3.24868,3.22705], "fy":[-6.58847,-6.57958,-6.56312,-6.57248]},
    {"t":0.42581, "x":3.82636, "y":5.47739, "heading":2.09155, "vx":0.11424, "vy":-0.23298, "omega":-0.01412, "ax":0.26823, "ay":-0.54702, "alpha":0.0012, "fx":[3.24046,3.18005,3.25555,3.22082], "fy":[-6.59782,-6.58175,-6.55258,-6.56921]},
    {"t":0.47312, "x":3.83206, "y":5.46575, "heading":2.09089, "vx":0.12694, "vy":-0.25886, "omega":-0.01407, "ax":0.2682, "ay":-0.54695, "alpha":0.00203, "fx":[3.24421,3.16839,3.26373,3.21886], "fy":[-6.60473,-6.58312,-6.54392,-6.56624]},
    {"t":0.52044, "x":3.83837, "y":5.45289, "heading":2.09022, "vx":0.13962, "vy":-0.28474, "omega":-0.01397, "ax":0.26814, "ay":-0.54685, "alpha":0.00045, "fx":[3.25186,3.14369,3.27435,3.22265], "fy":[-6.60886,-6.58347,-6.53706,-6.56338]},
    {"t":0.56775, "x":3.84528, "y":5.43881, "heading":2.08956, "vx":0.15231, "vy":-0.31061, "omega":-0.01395, "ax":0.26804, "ay":-0.54665, "alpha":-0.00377, "fx":[3.26332,3.10489,3.28707,3.23253], "fy":[-6.60934,-6.58211,-6.53175,-6.56015]},
    {"t":0.61506, "x":3.85278, "y":5.4235, "heading":2.0889, "vx":0.16499, "vy":-0.33648, "omega":-0.01413, "ax":0.26782, "ay":-0.54619, "alpha":-0.00857, "fx":[3.27246,3.06632,3.29557,3.24251], "fy":[-6.60423,-6.57673,-6.5259,-6.55452]},
    {"t":0.66237, "x":3.86089, "y":5.40697, "heading":2.08823, "vx":0.17766, "vy":-0.36232, "omega":-0.01453, "ax":0.26672, "ay":-0.54393, "alpha":0.00444, "fx":[3.22823,3.14627,3.25114,3.19841], "fy":[-6.58059,-6.54847,-6.49635,-6.52703]},
    {"t":0.70969, "x":3.86959, "y":5.38922, "heading":2.08754, "vx":0.19028, "vy":-0.38805, "omega":-0.01432, "ax":-0.26671, "ay":0.54381, "alpha":0.02452, "fx":[-3.24229,-3.09164,-3.22463,-3.26515], "fy":[6.50645,6.5272,6.56771,6.5454]},
    {"t":0.757, "x":3.8783, "y":5.37147, "heading":2.08687, "vx":0.17766, "vy":-0.36232, "omega":-0.01316, "ax":-0.26783, "ay":0.54617, "alpha":0.03875, "fx":[-3.29108,-2.99926,-3.27436,-3.31264], "fy":[6.53283,6.55717,6.59689,6.57361]},
    {"t":0.80431, "x":3.8864, "y":5.35494, "heading":2.08624, "vx":0.16499, "vy":-0.33648, "omega":-0.01133, "ax":-0.26805, "ay":0.54664, "alpha":0.03411, "fx":[-3.28475,-3.02974,-3.27038,-3.30322], "fy":[6.54104,6.56356,6.59984,6.57852]},
    {"t":0.85162, "x":3.89391, "y":5.33963, "heading":2.08571, "vx":0.15231, "vy":-0.31062, "omega":-0.00972, "ax":-0.26815, "ay":0.54684, "alpha":0.02778, "fx":[-3.27156,-3.07433,-3.25848,-3.28832], "fy":[6.54509,6.56619,6.60072,6.58059]},
    {"t":0.89894, "x":3.90081, "y":5.32554, "heading":2.08525, "vx":0.13962, "vy":-0.28475, "omega":-0.0084, "ax":-0.2682, "ay":0.54695, "alpha":0.02355, "fx":[-3.26209,-3.10543,-3.24938,-3.27833], "fy":[6.54698,6.56748,6.60161,6.58186]},
    {"t":0.94625, "x":3.90712, "y":5.31268, "heading":2.08485, "vx":0.12693, "vy":-0.25887, "omega":-0.00729, "ax":-0.26823, "ay":0.54702, "alpha":0.02096, "fx":[-3.25596,-3.12542,-3.24313,-3.27232], "fy":[6.54783,6.5682,6.60254,6.58277]},
    {"t":0.99356, "x":3.91283, "y":5.30105, "heading":2.0845, "vx":0.11424, "vy":-0.23299, "omega":-0.0063, "ax":-0.26826, "ay":0.54707, "alpha":0.01927, "fx":[-3.2518,-3.13896,-3.23867,-3.26851], "fy":[6.54827,6.56865,6.60333,6.58344]},
    {"t":1.04087, "x":3.91793, "y":5.29064, "heading":2.08421, "vx":0.10155, "vy":-0.20711, "omega":-0.00538, "ax":-0.26827, "ay":0.54711, "alpha":0.01808, "fx":[-3.24888,-3.14849,-3.23546,-3.26592], "fy":[6.54865,6.569,6.60386,6.58392]},
    {"t":1.08819, "x":3.92244, "y":5.28145, "heading":2.08395, "vx":0.08886, "vy":-0.18122, "omega":-0.00453, "ax":-0.26828, "ay":0.54714, "alpha":0.01714, "fx":[-3.24673,-3.15551,-3.23316,-3.26394], "fy":[6.5492,6.56934,6.604,6.58421]},
    {"t":1.1355, "x":3.92634, "y":5.27349, "heading":2.08374, "vx":0.07617, "vy":-0.15533, "omega":-0.00372, "ax":-0.26829, "ay":0.54716, "alpha":0.01624, "fx":[-3.24496,-3.16134,-3.23147,-3.26206], "fy":[6.55005,6.56973,6.60369,6.58433]},
    {"t":1.18281, "x":3.92964, "y":5.26675, "heading":2.08356, "vx":0.06347, "vy":-0.12945, "omega":-0.00295, "ax":-0.2683, "ay":0.54718, "alpha":0.01531, "fx":[-3.24346,-3.16633,-3.23033,-3.26008], "fy":[6.55131,6.5702,6.60287,6.58426]},
    {"t":1.23012, "x":3.93235, "y":5.26124, "heading":2.08342, "vx":0.05078, "vy":-0.10356, "omega":-0.00223, "ax":-0.26831, "ay":0.54719, "alpha":0.01423, "fx":[-3.24202,-3.17114,-3.22962,-3.25773], "fy":[6.55308,6.5708,6.60147,6.584]},
    {"t":1.27744, "x":3.93445, "y":5.25695, "heading":2.08332, "vx":0.03808, "vy":-0.07767, "omega":-0.00155, "ax":-0.26831, "ay":0.5472, "alpha":0.01294, "fx":[-3.24056,-3.17605,-3.22932,-3.25484], "fy":[6.55546,6.57154,6.59941,6.58355]},
    {"t":1.32475, "x":3.93595, "y":5.25389, "heading":2.08324, "vx":0.02539, "vy":-0.05178, "omega":-0.00094, "ax":-0.26832, "ay":0.54721, "alpha":0.01137, "fx":[-3.23902,-3.18133,-3.22941,-3.25123], "fy":[6.55855,6.57247,6.59658,6.58286]},
    {"t":1.37206, "x":3.93685, "y":5.25205, "heading":2.0832, "vx":0.01269, "vy":-0.02589, "omega":-0.0004, "ax":-0.26832, "ay":0.54722, "alpha":0.0085, "fx":[-3.23753,-3.22054,-3.22986,-3.21323], "fy":[6.5182,6.58953,6.60611,6.59706]},
    {"t":1.41937, "x":3.93715, "y":5.25144, "heading":2.08318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
